0:00:06.070,0:00:07.480
給你，瑞瑞

0:00:07.480,0:00:09.110
你剩下的包就這些了

0:00:09.360,0:00:12.490
其實，斯派克，我還有最後一堆包裹堆那裡了

0:00:14.740,0:00:16.740
幫幫我嘛小乖乖

0:00:17.990,0:00:20.870
好……我乖我乖

0:00:22.460,0:00:25.880
就要去繁華的馬哈頓住一整星期了

0:00:25.880,0:00:29.210
而且，還有我最好的朋友陪我去

0:00:29.210,0:00:32.760
我們當然要在時裝周上為你助威呀，瑞瑞

0:00:32.760,0:00:35.600
雖然你拿第一應該是十拿九穩了

0:00:36.550,0:00:38.680
我都說不清我心情多激動了

0:00:38.680,0:00:40.310
你們都會陪我去哎

0:00:40.770,0:00:45.690
不過呢，先給你們看看這個……

0:00:46.480,0:00:47.570
這是什麼

0:00:47.900,0:00:50.530
哦哦哦，我知道！是紙扇子！

0:00:50.530,0:00:51.740
不，這是……

0:00:51.740,0:00:52.950
你要變戲法！

0:00:52.950,0:00:55.490
就是那種我抽一張，記住花色

0:00:55.490,0:00:57.030
然後你放回牌堆裡，看不到它，然後——

0:00:57.030,0:01:01.330
這是百馬匯最熱門的音樂劇的門票

0:01:01.660,0:01:04.080
難道真是《山坡上的女孩》嗎？

0:01:04.080,0:01:06.840
那劇的門票都售罄幾個月了

0:01:06.840,0:01:07.960
你真拿到了？

0:01:07.960,0:01:10.090
當然，拿到了

0:01:10.090,0:01:12.170
哦，瑞瑞，其實你不用那麼費心的

0:01:12.170,0:01:13.930
不過既然你買到了……

0:01:16.550,0:01:17.760
旅遊就是好玩

0:01:17.760,0:01:19.560
我就喜歡上蹦下蹦

0:01:22.020,0:01:26.800


0:01:22.950,0:01:28.790


0:01:55.550,0:01:57.930
第四季 第8集 滿城瑞氣

0:02:08.400,0:02:09.910
大家快來

0:02:09.910,0:02:12.910
我訂好了住處，離火車站只有一條街

0:02:12.910,0:02:15.660
就在這華麗都市的中心地帶

0:02:19.250,0:02:20.170
嘿，快看

0:02:20.170,0:02:22.540
那就是上演《山坡上的女孩》的劇院啊

0:02:24.750,0:02:25.750
哇，瑞瑞

0:02:25.750,0:02:28.220
你怎麼弄到明晚的劇票的

0:02:28.220,0:02:30.380
哦，我給了服裝師幾份設計稿

0:02:30.380,0:02:32.510
他就托關係弄到了票

0:02:32.510,0:02:33.800
酷啊

0:02:33.800,0:02:37.390
馬哈頓就是因此才光彩奪目呢

0:02:37.390,0:02:39.480
只要你為別的小馬幫上了忙

0:02:39.480,0:02:42.520
說不定什麼時候他們就會回報你

0:02:42.520,0:02:44.820
所以你也照顧了我們

0:02:44.820,0:02:47.530
比方說請我們去看《山坡上的女孩》

0:02:47.530,0:02:51.320
這可是全小馬國最棒的音樂劇

0:02:51.320,0:02:53.820
連雲寶都這麼推崇，肯定很精彩

0:02:53.820,0:02:56.160
她平時根本都不喜歡看音樂劇

0:02:56.160,0:02:57.290
就是嘛

0:02:57.290,0:03:01.290
不看什麼場合，小馬會突然唱起歌來？

0:03:01.290,0:03:02.670
誰會這樣啊？

0:03:01.420,0:03:08.060
噢馬哈頓，你教會我什麼

0:03:05.060,0:03:11.810
喧囂和繁華盡在這裡

0:03:08.810,0:03:15.440
這裡總有無限機會

0:03:12.440,0:03:20.980
讓我來展現友誼

0:03:17.980,0:03:24.670
有誰怒沖沖，別介意

0:03:21.670,0:03:28.320
用溫柔帶給他驚喜

0:03:25.320,0:03:32.570
擦亮眼睛，就會發現

0:03:29.570,0:03:36.870
你能帶來笑臉

0:03:35.200,0:03:36.910
歡迎來到鬃麗旅館

0:03:36.910,0:03:39.120
我來把您這些包裹送去房間

0:03:39.120,0:03:41.330
請先收下我的謝禮

0:03:41.330,0:03:43.040
哎喲喲，我得給您找錢

0:03:43.040,0:03:45.380
收下就好，不必找啦

0:03:43.960,0:03:54.340
慷慨的心，讓我來送出我的關懷

0:03:51.340,0:03:58.620
慷慨的心，就讓我來示範

0:03:55.620,0:04:03.680
看我的生活多灑脫

0:04:01.930,0:04:03.140
您先來

0:04:03.140,0:04:04.350
喲，謝謝

0:04:04.350,0:04:05.980
來，戴我的吧

0:04:05.980,0:04:07.520
喔，好的

0:04:06.100,0:04:12.710
他們說，「瑞瑞喲，

0:04:09.710,0:04:16.360
別總是無私給予

0:04:13.360,0:04:20.310
大城市裡太冷漠

0:04:17.310,0:04:27.830
莫拿陌客當朋友」

0:04:24.830,0:04:31.590
可是我堅持這樣做

0:04:28.590,0:04:35.340
不想藏在心底

0:04:32.340,0:04:39.970
若有誰皺眉，我就出現

0:04:36.970,0:04:44.060
為他帶去笑顏

0:04:41.060,0:04:47.770
噢馬哈頓，教會我們什麼

0:04:44.770,0:04:51.650
有誰正在愁眉苦臉

0:04:48.650,0:04:55.380
其實你不必太緊張

0:04:52.380,0:04:59.030
只要好心去幫忙

0:04:56.030,0:05:06.410
慷慨的心，讓我來送出我的關懷

0:05:03.410,0:05:10.580
慷慨的心，與我相依

0:05:07.580,0:05:16.860
馬哈頓，我只為你來

0:05:13.860,0:05:21.930
只為你

0:05:26.440,0:05:27.810
想想我做的衣服

0:05:27.810,0:05:30.770
就快要在全小馬國最繁華的都市

0:05:30.770,0:05:32.860
擺滿每條熱鬧的購物街了

0:05:32.860,0:05:36.360
噢，那樣我就美夢成真了

0:05:36.360,0:05:38.780
還有什麼我們可以幫忙的嗎

0:05:38.780,0:05:40.570
嗯，暫時想不到了

0:05:40.570,0:05:42.530
衣服都做好了

0:05:42.530,0:05:46.370
用的是我研究了幾個月的新布料，特漂亮

0:05:46.370,0:05:48.120
有彈性，卻不鬆垮

0:05:48.120,0:05:50.330
閃亮亮，卻不豔俗

0:05:50.330,0:05:52.090
聽起來很棒呢

0:05:52.090,0:05:53.280
我沒什麼事了

0:05:53.280,0:05:57.050
只要在下午兩點前帶著衣服去一趟展台就行

0:05:57.050,0:05:58.250
這可有意思了

0:05:58.250,0:06:01.260
那邊的鐘好像再過十分鐘就到點了

0:06:04.260,0:06:05.520
慘了慘了

0:06:05.520,0:06:07.680
展台大廳在城另一頭呢

0:06:07.680,0:06:10.440
要是我趕不上，就要失去參賽資格了

0:06:10.440,0:06:12.360
出！租！車！！！

0:06:12.360,0:06:15.860
壞了，我們得快幫她找輛出租車

0:06:15.860,0:06:17.240
我來吧

0:06:17.490,0:06:19.400
喂，哥們，這是空車嗎

0:06:19.400,0:06:22.200
上那邊排隊去，「哥們」！

0:06:22.200,0:06:23.870
啊？什麼？

0:06:23.870,0:06:26.240
全城小馬都出來打車了嗎

0:06:26.240,0:06:30.210
恐怕這時候打車是完全沒希望了

0:06:30.210,0:06:32.170
求你們把這車讓給她好嗎

0:06:32.170,0:06:34.880
她有急事必須盡快趕去那邊

0:06:34.880,0:06:36.170
沒門

0:06:36.170,0:06:38.590
讓她和大家一樣上後面排隊去

0:06:42.370,0:06:47.390
沒用啊，車伕只接隊伍最前頭的乘客

0:06:49.390,0:06:51.600
新輪子真是好用

0:06:51.600,0:06:54.020
各位恩公有誰要乘車嗎

0:06:54.980,0:06:57.570
時尚展台廣場，七分鐘能到嗎

0:06:57.570,0:06:58.650
坐穩嘍

0:06:58.650,0:06:59.530
回見

0:06:59.990,0:07:01.740
唔，真是好險

0:07:03.870,0:07:08.080
不過你們沒覺得哪裡有點不對勁嗎

0:07:08.080,0:07:09.960
衣服沒拿！

0:07:14.610,0:07:16.700
下午好我來參加時裝周！

0:07:16.700,0:07:20.420
大家都集合到展台準備開始了

0:07:20.420,0:07:25.120
你就先帶著衣服去吧，稍後再去後台寄存

0:07:25.120,0:07:26.420
我……我的衣服！

0:07:26.420,0:07:28.420
我怎麼把衣服給忘了！

0:07:30.090,0:07:32.210
我死定了

0:07:32.760,0:07:33.880
在這呢，女士

0:07:33.880,0:07:35.630
您的朋友說您急需這些

0:07:35.630,0:07:37.220
我就自告奮勇跑來送貨了

0:07:37.220,0:07:39.140
您這麼好心，我當然要幫

0:07:39.140,0:07:40.810
你救了我一命

0:07:43.390,0:07:44.890
趕上了

0:07:44.890,0:07:46.690
差一點就遲了

0:07:46.690,0:07:48.020
大家好啊

0:07:48.020,0:07:49.440
很高興見到你們

0:07:49.440,0:07:51.350
你是瑞瑞吧

0:07:52.650,0:07:57.410
您一定是正襟夫人，大會的主辦吧

0:07:57.410,0:07:59.160
- 您好……　　- 瑞瑞小姐

0:07:59.160,0:08:02.330
為什麼別的參賽者提前半小時就到了

0:08:02.330,0:08:05.000
而你卻趕在開始前一刻才到

0:08:08.040,0:08:09.920
算我運氣好吧

0:08:10.460,0:08:13.800
這邊完事之後，你們得去後台做好佈置

0:08:13.800,0:08:16.380
為預定的排演做好準備

0:08:16.380,0:08:18.380
你就最後一個登台吧

0:08:18.380,0:08:20.260
我們的時間卡得很緊

0:08:20.260,0:08:23.180
所以把提前量留足了點，嗯？

0:08:23.640,0:08:25.560
明天比賽後就會揭曉

0:08:25.560,0:08:29.520
誰能和全城一流的設計師面對面交流

0:08:29.520,0:08:33.270
被淘汰就只能提前回家了，很遺憾

0:08:34.780,0:08:35.690
解散

0:08:36.570,0:08:39.570
你來了我好高興，瑞瑞

0:08:39.570,0:08:43.370
我也是，不過我一時記不清你是哪位了

0:08:43.370,0:08:45.040
記不得了嗎？

0:08:45.040,0:08:48.500
我是小馬鎮織工聯盟的蘇蕊‧普羅梅

0:08:48.500,0:08:50.920
哦，對了，就是，就是

0:08:50.920,0:08:53.840
我就覺得你看著眼熟，但就是想不起

0:08:53.840,0:08:55.670
你都好幾年沒回來了

0:08:55.670,0:08:58.300
因為我搬家來大城市營生了

0:08:59.260,0:09:00.010
是不

0:09:00.010,0:09:01.930
喔，挺好挺好……

0:09:01.930,0:09:04.930
噢，看到你太好了

0:09:04.930,0:09:09.230
現在我們要……相互競爭了，是不

0:09:09.230,0:09:11.400
是啊是啊，那個……祝你好運

0:09:11.400,0:09:14.520
不用祝啦，要我幫一把麼？

0:09:14.520,0:09:16.780
喔，太謝謝你了

0:09:17.690,0:09:20.280
天喲，你這套衣服太精美了

0:09:20.280,0:09:24.950
哎呀呀，你做的衣服肯定也不會比我差啦

0:09:24.950,0:09:27.620
還可以，但和這沒法比

0:09:27.620,0:09:29.290
拿我的裙褲來說

0:09:29.290,0:09:31.580
它們就差一點合適的點綴

0:09:31.580,0:09:33.380
可我壓根想不出到底怎……

0:09:34.290,0:09:35.340
說來……

0:09:35.340,0:09:38.010
只要來一點這種布料就完美了

0:09:38.010,0:09:41.220
那個，我可以拿一小塊樣料嗎

0:09:41.510,0:09:42.760
噢，我不介意

0:09:42.760,0:09:44.720
來，我這有的是

0:09:44.720,0:09:46.220
真可以嗎

0:09:46.220,0:09:47.310
當然

0:09:47.310,0:09:49.390
能重逢真是太好了

0:09:49.390,0:09:50.850
不是我要送客

0:09:50.850,0:09:52.730
只是我必須開始準備工作了

0:09:52.730,0:09:54.900
畢竟我來晚……了？

0:09:58.070,0:09:59.360
早啊

0:09:59.360,0:10:01.990
我提前半小時來參加排演了

0:10:01.990,0:10:03.780
正合正襟的心意

0:10:03.780,0:10:05.490
去那邊排隊

0:10:07.740,0:10:10.410
哎喲，這布料真漂亮

0:10:10.410,0:10:12.080
是你自己做的嗎

0:10:12.080,0:10:13.290
呀，當然是囉

0:10:13.290,0:10:15.670
它有彈性，卻不鬆垮

0:10:15.670,0:10:17.840
- 閃亮亮……　　- 閃亮亮，卻不豔俗

0:10:17.840,0:10:21.050
我的系列用的都是這種漂亮花紋

0:10:21.050,0:10:24.140
真是百搭，從裙子到上衣再到鞋子……

0:10:24.930,0:10:26.050
了不起

0:10:26.050,0:10:28.060
真是我前所未見的設計

0:10:29.770,0:10:32.640
你偷了我的料子！

0:10:33.520,0:10:35.690
我可沒偷哦，是不

0:10:35.690,0:10:37.610
是你送給我的，別忘了

0:10:37.610,0:10:39.940
我給你料子是做點綴的

0:10:39.940,0:10:41.610
不是讓你做全套衣服的

0:10:41.610,0:10:44.530
而且你怎麼這麼快就把衣服全做好了

0:10:44.530,0:10:46.200
快？呵呵！

0:10:46.200,0:10:49.120
可可‧帕梅這傢伙磨蹭死了

0:10:49.120,0:10:51.250
差點害我丟了資格

0:10:51.250,0:10:54.080
我是為了你能勝選，才多花時間來……

0:10:54.080,0:10:55.080
閉嘴

0:10:55.080,0:10:58.540
我不是雇你廢話的，是雇你縫紉煮咖啡的，是不

0:10:59.500,0:11:00.960
怎麼會這樣

0:11:00.960,0:11:03.090
哎呀親愛的，不要自責

0:11:03.090,0:11:05.510
小地方來的孩子慢慢才會懂

0:11:05.510,0:11:08.430
大城市是個自私自利的地方，是不

0:11:10.470,0:11:13.850
懂了沒，有我開導你，算你很走運了

0:11:13.890,0:11:15.310
給我煮咖啡去

0:11:17.310,0:11:19.820
我的老天，這一下午太棒了

0:11:19.820,0:11:21.650
我玩得太開心了

0:11:21.650,0:11:25.110
你可別樂過了頭，接下來還有更好玩的呢

0:11:25.110,0:11:28.200
首先去預約的美發沙龍做個髮型

0:11:28.200,0:11:30.330
然後去路遙酒館吃一頓大餐

0:11:30.330,0:11:31.290
然後去看……

0:11:31.290,0:11:32.830
《山坡上的女孩》

0:11:40.210,0:11:42.590
你……沒事吧

0:11:42.590,0:11:45.340
那位服務生把衣服什麼的都送到了，對吧

0:11:50.260,0:11:52.970
可他說他都送到了啊

0:11:52.970,0:11:56.190
然後都被蘇蕊剽竊了！

0:11:56.850,0:12:00.060
我同意她用一點我的獨創布料參加比賽

0:12:00.060,0:12:02.980
誰知她把料子做成了一整套衣服

0:12:02.980,0:12:06.200
結果看起來反倒像是我剽竊了她

0:12:06.200,0:12:10.120
我的慷慨害死我了，懂了嗎

0:12:10.120,0:12:11.950
害死我了

0:12:12.700,0:12:13.990
別急，瑞瑞

0:12:13.990,0:12:16.910
不管出了什麼麻煩，我們都會幫你解決的

0:12:16.910,0:12:18.250
多辛苦都無所謂

0:12:20.500,0:12:22.210
加油，瑞瑞，堅強點

0:12:22.210,0:12:25.300
只要我們有布料，你就一定能行

0:12:37.180,0:12:39.650
這套新款式絕對能驚豔四座

0:12:39.650,0:12:41.400
說不定比前一款更棒

0:12:41.400,0:12:43.190
又前衛，又大膽

0:12:43.190,0:12:45.780
看來我還是有機會的

0:13:07.460,0:13:10.550
暮暮，按那邊的形狀把這些縫起來

0:13:10.550,0:13:12.890
你說過如果我們錯過了路遙酒館的晚餐

0:13:12.890,0:13:15.310
就在我們加班時幫忙訂外賣的

0:13:15.310,0:13:17.350
急什麼，過一小時就送到了

0:13:17.350,0:13:19.230
這算不上什麼問題，是吧

0:13:20.480,0:13:21.310
那個……

0:13:21.310,0:13:24.730
那時候我們應該在看《山坡上的女孩》吧……

0:13:24.730,0:13:27.190
噢，我可明白了

0:13:27.190,0:13:31.160
我給你們弄到了戲票，你們就這麼報答我？

0:13:31.160,0:13:33.490
棄我於水火中不顧嗎？

0:13:38.000,0:13:40.960
行，今晚你們去看《山坡上的女孩》好了

0:13:40.960,0:13:44.460
等明天一早你們看我四蹄空空來參加時裝展

0:13:44.460,0:13:45.840
豈不是更有意思

0:13:45.840,0:13:49.920
「喔，看哪，我們的朋友瑞瑞聲名掃地了！」

0:13:49.920,0:13:51.590
「友誼可真有魔力啊！」

0:13:52.470,0:13:54.140
瑞瑞，你冷靜點

0:13:54.140,0:13:55.390
你這是怎麼了

0:13:55.390,0:13:56.850
你們又是怎麼了

0:13:57.260,0:13:59.810
去吧去吧，愛看看去吧

0:13:59.810,0:14:01.940
恭喜賀喜啊，你們這幫傢伙

0:14:01.940,0:14:06.190
看來你們早就懂了，這地方的小馬自私透頂！

0:14:18.410,0:14:21.080
好了，這是最後一件

0:14:22.250,0:14:23.370
可算完了

0:14:24.500,0:14:26.210
也不說聲謝謝

0:14:27.000,0:14:31.880
請大家再一次為蘇蕊‧普羅梅精美的設計喝彩

0:14:37.430,0:14:40.600
她的布料，太有創意了

0:14:44.480,0:14:45.810
呦，看看誰來了

0:14:45.810,0:14:48.900
來賣弄你照抄的款式嗎？呵呵

0:14:48.900,0:14:53.700
下面，是小馬鎮的瑞瑞帶來的全線新品

0:14:53.700,0:14:57.570
絕對「全新」的——旅館潮流風

0:15:17.010,0:15:18.680
噢，他們很喜歡

0:15:18.680,0:15:20.640
看來我可能要贏了

0:15:20.640,0:15:22.560
我都等不及去和她們慶……

0:15:25.980,0:15:28.310
朋友們……沒有來

0:15:29.360,0:15:31.230
我都幹了什麼啊……

0:15:39.700,0:15:42.370
瑞瑞，他們很欣賞你

0:15:42.370,0:15:45.620
你不去為他們講解一下你的漂亮服飾嗎

0:15:50.800,0:15:51.840
我得走了

0:15:52.460,0:15:53.760
你快回來！

0:15:54.720,0:15:56.630
從沒見過你這樣的

0:15:59.470,0:16:00.510
您好，女士

0:16:00.510,0:16:01.640
比賽還順利嗎？

0:16:01.640,0:16:04.020
沒空回答了，我得去找我的朋友

0:16:04.020,0:16:05.850
噢，她們已經走了

0:16:05.850,0:16:07.190
我看她們一早就出去了

0:16:07.190,0:16:09.110
噢，完了

0:16:09.110,0:16:11.150
她們肯定回小馬鎮去了

0:16:11.150,0:16:13.820
唉，她們替我那麼嘔心瀝血

0:16:13.820,0:16:16.030
我對她們卻那麼惡劣

0:16:16.030,0:16:18.030
我這都幹了什麼啊……

0:16:18.030,0:16:19.700
噢，給你

0:16:21.870,0:16:24.950
可是小姐，我什麼都沒做啊！

0:16:34.320,0:16:35.160


0:16:34.430,0:16:41.390
噢馬哈頓，我好後悔

0:16:38.390,0:16:45.750
時裝周本該很開心

0:16:42.750,0:16:49.890
可我太過過分

0:16:46.890,0:16:58.240
朋友給了我好心關懷

0:16:55.240,0:17:05.410
可我還給她們多少辛酸

0:17:02.410,0:17:09.530
如今只剩下我

0:17:06.530,0:17:14.000
剩我形隻影單

0:17:18.420,0:17:20.260
我得找一下正襟

0:17:20.260,0:17:23.050
我急著回小馬鎮，但我還是想先謝謝她能……

0:17:23.050,0:17:26.310
等等，等等，你可是別去找正襟為好

0:17:26.310,0:17:27.980
她現在正在火頭上呢

0:17:27.980,0:17:28.850
是不是？

0:17:28.850,0:17:30.850
嗯……是

0:17:33.770,0:17:35.070
你們在這！

0:17:35.070,0:17:37.570
難以置信，我以為你們都回家去了

0:17:37.570,0:17:40.200
我們睡過頭了，錯過了走秀

0:17:40.200,0:17:42.320
蘇蕊說你輸了

0:17:42.320,0:17:44.120
我真的很遺憾

0:17:45.280,0:17:46.990
我輸了？

0:17:46.990,0:17:49.410
知道嗎，我根本不在乎

0:17:49.410,0:17:51.170
真高興你們還沒走

0:17:51.170,0:17:55.210
我待你們那麼糟糕，還拿友誼當籌碼

0:17:55.210,0:17:57.130
為什麼你們不計較？

0:17:58.010,0:17:59.670
啊，你當時確實挺討厭

0:17:59.670,0:18:01.260
喂，阿傑

0:18:01.260,0:18:03.970
不要這麼心直口快好不好嘛

0:18:04.970,0:18:07.520
也許昨晚我們看到的你有些失態

0:18:07.520,0:18:08.980
但我們都懂你

0:18:08.980,0:18:12.400
我們不會為這種小事改變了對你的看法

0:18:12.980,0:18:15.480
喔，謝謝你們

0:18:15.480,0:18:19.320
你們真是我擁有的最最好的朋友

0:18:20.530,0:18:24.280
說來，今天下午我來補償你們吧

0:18:24.280,0:18:29.000
希望你們還有空看一場獨家加演的《山坡上的女孩》

0:18:32.210,0:18:35.380
事就該這麼辦

0:18:35.380,0:18:39.380
勸她別去找正襟，我可真聰明，不是麼？

0:18:39.380,0:18:42.760
我倆可不能讓她發現真相，是不是

0:18:45.390,0:18:54.520
看我起舞翩翩

0:19:02.150,0:19:05.450
哇！這比我預想的還精彩

0:19:05.450,0:19:07.530
我愛死它了

0:19:10.830,0:19:13.660
呃，我是說，這劇還行

0:19:16.290,0:19:19.920
你是怎麼讓他們答應為我們單獨加演的

0:19:19.920,0:19:22.720
記得幫我弄票的服裝師朋友嗎

0:19:22.720,0:19:26.640
那個，我答應承包他下一部演出的所有服飾設計

0:19:26.640,0:19:29.350
嗯……在馬哈頓嗎

0:19:29.350,0:19:32.140
這個嗯……是的

0:19:32.140,0:19:34.890
我有段日子不能回小馬鎮了

0:19:35.600,0:19:37.770
但是我太想帶你們來看演出了

0:19:37.770,0:19:41.030
而且為那位設計師工作也是個大好的機會

0:19:41.030,0:19:42.150
我們懂

0:19:42.150,0:19:43.950
我們很為你高興，瑞瑞

0:19:43.950,0:19:46.280
只是我們會有點難過

0:19:46.280,0:19:47.910
我可以坐一起嗎

0:19:49.950,0:19:52.580
可以，來坐吧

0:19:56.960,0:19:59.750
這是時裝周的冠軍獎盃

0:19:59.750,0:20:01.090
寫著我的名字！

0:20:01.090,0:20:02.380
我不是輸了嗎？

0:20:02.380,0:20:04.300
你沒輸，你贏了

0:20:05.720,0:20:08.510
蘇蕊算計著，只要你不去領獎

0:20:08.510,0:20:12.390
評委就會認定你棄獎，這樣她就是冠軍

0:20:12.390,0:20:16.560
所以她撒了謊，讓你和你的朋友離開了

0:20:16.560,0:20:19.230
嗯……我也撒謊了

0:20:19.230,0:20:21.520
我為蘇蕊工作了太久

0:20:21.520,0:20:25.440
也開始相信這裡的小馬都是自私自利的了

0:20:25.440,0:20:28.410
直到我看見了你那麼慷慨地對待朋友

0:20:28.410,0:20:30.700
她們也那麼慷慨地回報你

0:20:30.700,0:20:32.620
於是我重新相信

0:20:32.620,0:20:35.250
這樣高尚的品格才是我想要的

0:20:35.250,0:20:37.210
所以我……我辭職了

0:20:38.670,0:20:41.340
我帶了這個，當作謝禮

0:20:44.300,0:20:47.590
看來你得找份工作，畢竟你不再和蘇蕊共事了

0:20:49.300,0:20:53.470
你想不想幫我的朋友做下一場表演的服裝？

0:20:57.350,0:20:59.440
馬哈頓真是壯麗的地方

0:20:59.440,0:21:02.940
就是在這座宏偉的都市裡，我懂得了：

0:21:02.940,0:21:06.360
就算有些小馬想佔你慷慨的便宜

0:21:06.360,0:21:10.530
你也絕不要為此就拋棄了自己慷慨的秉性

0:21:10.530,0:21:15.330
沒有什麼比佔朋友慷慨的便宜更令你難過了

0:21:34.630,0:21:41.150
