0:00:05.860,0:00:08.110
太好了! 今天棒極了!

0:00:08.570,0:00:12.150
我們都要參加彩虹瀑布交換會!

0:00:14.960,0:00:16.260
不僅僅是參加!

0:00:16.260,0:00:20.730
我們還陪同著一個履行皇家義務的公主!

0:00:20.730,0:00:23.040
別這樣, 沒那麼嚴肅.

0:00:23.320,0:00:25.980
交換會一定要有個公主.

0:00:25.980,0:00:29.120
去年是韻律公主, 今年就到我了.

0:00:29.120,0:00:30.980
只是出於禮節.

0:00:30.980,0:00:33.670
我很肯定別的小馬不會注意到我.

0:00:34.190,0:00:36.570
看那邊, 是公主!

0:00:36.990,0:00:38.470
這太棒了!

0:00:39.520,0:00:42.950
可能也不是, 我猜它們會注意到.

0:01:27.530,0:01:28.940
我的天啊!

0:01:28.940,0:01:33.290
你說是吧! 彩虹瀑布交換會簡直迷人.

0:01:33.290,0:01:35.380
你可以得到任何你想要的東西.

0:01:35.380,0:01:37.870
如果你有東西可以交換的話.

0:01:42.450,0:01:43.830
不!

0:01:45.630,0:01:47.230
謝謝, 閃閃.

0:01:47.230,0:01:52.480
有任何閃失，這本超能力小馬的漫畫書就不完美無瑕了.

0:01:52.480,0:01:57.030
況且，如果你想換得無瑕的二手漫畫書，就得用無暇的去換.

0:02:02.300,0:02:06.100
我想那個因公主義務來這裡的小馬,

0:02:06.100,0:02:08.160
不得不承受一些吵鬧.

0:02:08.160,0:02:12.020
但我要做的事只有解決交換是否公平上的分歧.

0:02:12.020,0:02:15.920
因為規定是只要小馬雙方得到它們想要的東西，交換就是公平的,

0:02:15.920,0:02:17.610
從來都不會有分歧.

0:02:17.610,0:02:21.320
所以我真的不需要被任何小馬特殊對待.

0:02:22.560,0:02:24.590
嗨!有什麼我能幫到你嗎?

0:02:28.590,0:02:33.590
這裡有個小馬有《迪林杜和藍寶石雕像》初版的作者簽名,

0:02:33.590,0:02:35.250
我要去換它!

0:02:35.250,0:02:39.170
我已經得到了迪林杜所有的初版書, 除了這個!

0:02:39.170,0:02:43.400
沒有小馬集齊過整一系列, 而我將會是第一個!

0:02:43.400,0:02:47.280
如果那本書還沒被交換... 那是小馬國裡唯一一本了!

0:02:47.280,0:02:50.690
噢 不! 我很不想看到你失落.

0:02:50.850,0:02:54.670
我確實很想用熊哨換鳥哨...

0:02:54.670,0:02:59.440
但是得到那本書對你來說那麼重要, 所以如果你想要我的幫助...

0:02:59.440,0:03:01.470
通常，我不會說我需要幫助...

0:03:01.470,0:03:05.900
但你說得對. 這對我確實很重要. 我要得到那本書!

0:03:06.850,0:03:10.250
我打算去交換釀酒東西的攤位逛逛.

0:03:10.250,0:03:12.580
你是說古老嗎?

0:03:13.450,0:03:16.930
為什麼不呢, 現在老又稀有的東西正時興呢!

0:03:16.930,0:03:19.350
我也想買到一些.

0:03:19.350,0:03:22.090
只希望我帶夠東西來交換.

0:03:22.090,0:03:23.980
我知道你的意思, 瑞瑞.

0:03:24.370,0:03:27.750
嘿! 為什麼我們不集中我們的貨物來交易呢?

0:03:27.750,0:03:28.750
集中?

0:03:28.750,0:03:32.800
因為那樣做, 如果我們中的一個發現某些她非得不可的東西..

0:03:33.360,0:03:36.130
她就一定能得到了!

0:03:36.130,0:03:40.510
誰會拒絕用一個東西換取那麼多樣的東西?

0:03:40.510,0:03:43.590
噢，沒錯! 這主意棒極了!

0:03:43.590,0:03:46.500
我很高興你是我朋友, 阿傑.

0:03:46.500,0:03:48.080
我也很高興你是我朋友.

0:03:48.080,0:03:51.280
那麼讓我們購物吧!

0:03:56.160,0:03:59.480
你們公主不應該坐在皇家座位上嗎?

0:03:59.480,0:04:05.240
我可能是有任務的公主, 但我不認為我一定要坐在上面什麼都不干.

0:04:05.240,0:04:09.730
自從我成為了公主, 塞拉斯提亞送給我更多書來讀.

0:04:09.730,0:04:11.560
我的圖書館都裝不下了.

0:04:11.560,0:04:16.230
所以, 我覺得我們都在這了, 我也可以換掉一些我不要的書.

0:04:20.490,0:04:21.750
它在這!

0:04:21.750,0:04:24.820
第一版《迪林杜和藍寶石雕像》!

0:04:24.820,0:04:26.700
還沒有被交換!

0:04:26.920,0:04:28.470
你走運了!

0:04:28.470,0:04:32.370
因為我帶來我最寶貴的財產來交換它.

0:04:33.490,0:04:35.810
我的幸運馬蹄鐵.

0:04:36.440,0:04:37.640
我不需要.

0:04:38.240,0:04:38.920
什麼?

0:04:39.130,0:04:41.170
這只是個生鏽的馬蹄鐵.

0:04:41.170,0:04:43.500
對我而言一點價值也沒有.

0:04:43.500,0:04:48.130
但... 雲寶要怎麼拿到她非常想要的那本書?

0:04:48.770,0:04:49.810
她拿不到.

0:04:51.360,0:04:53.230
除非,

0:04:53.230,0:04:55.790
她給我那個!

0:04:59.680,0:05:03.250
噢, 雙頭犬. 真可愛!

0:05:04.120,0:05:08.000
那個交換古老動物的攤主不想要我任何東西.

0:05:08.000,0:05:11.270
但如果你能弄來那隻雙頭犬,

0:05:11.270,0:05:13.290
我就把書給你.

0:05:14.890,0:05:16.490
說定了!

0:05:17.890,0:05:22.050
我不知道怎麼做, 但無論如何, 我們都要得到那雙頭犬.

0:05:27.590,0:05:30.350
噢, 阿傑, 見到你真高興.

0:05:30.350,0:05:32.590
我也是, 你不會相信的!

0:05:32.590,0:05:37.690
我剛找到了我一定要得到的超級珍貴的釀酒（古老）器具，而這會花費我們所有的東西!

0:05:41.350,0:05:47.320
所以, 那個讓你不惜一切都要換取的超級珍貴的古老器具在哪?

0:05:47.770,0:05:48.780
這!

0:05:50.300,0:05:51.160
哪?

0:05:51.160,0:05:52.190
就是這個!

0:05:53.370,0:05:56.260
但... 這只是個舊的凹形烤派盤.

0:05:56.260,0:05:58.660
一個舊的凹形烤派盤.

0:05:58.660,0:06:03.250
塑造它的金屬能讓烤派快上5秒!

0:06:03.250,0:06:05.600
它們不再生產了.

0:06:05.600,0:06:09.070
我很欣慰你告訴我, 親愛的.

0:06:09.760,0:06:14.640
因為一旦你看見我找到的東西, 你不會把我們的東西花在那上面.

0:06:15.250,0:06:18.340
只消看看這華麗的復古胸針.

0:06:18.340,0:06:20.560
它是獨一無二的!

0:06:21.980,0:06:25.170
它看上去和你戴著的那個一模一樣.

0:06:25.170,0:06:28.440
為什麼, 是的, 它們是長得一樣, 但我知道它更古老,

0:06:28.440,0:06:30.890
而這就是它更加迷人的地方!

0:06:30.890,0:06:32.830
但是道理一點也講不通!

0:06:32.830,0:06:36.760
為什麼, 我打賭如果我交換它們位置, 你不會知道它們有什麼不同!

0:06:36.760,0:06:38.830
噢, 別說笑了, 我當然知道!

0:06:46.420,0:06:49.300
所以哪一個古老?

0:06:50.240,0:06:52.060
這個, 當然.

0:06:52.780,0:06:54.420
哈!你被騙了!

0:06:54.420,0:06:57.060
是嗎? 你看得出?

0:06:57.060,0:06:58.770
好吧, 因為…

0:06:58.770,0:06:59.560
啊!

0:06:59.560,0:07:00.520
我看不出!

0:07:00.520,0:07:05.230
因為那個你想用我們全部東西換來的胸針，和你已經有的那個一模一樣.

0:07:05.230,0:07:07.780
不可能有小馬分辨得出.

0:07:08.610,0:07:11.160
換我說，它們更容易注意到

0:07:11.160,0:07:15.330
某個生鏽的錫盤能加快2秒烤派時間!

0:07:15.330,0:07:18.070
是加快5秒!

0:07:36.710,0:07:40.960
沒錯, 你是個乖巧的雙頭犬!你真乖!

0:07:42.840,0:07:44.310
別這麼做! 饒了我吧!

0:07:44.310,0:07:46.440
別連你也這樣

0:07:49.280,0:07:52.630
好吧, 我知道你很忙, 所以我直接說了.

0:07:52.630,0:07:55.730
我想用馬蹄鐵換... 那個.

0:07:56.570,0:07:57.390
不.

0:07:59.760,0:08:02.340
放下它,!別把燈給摔了!

0:08:05.280,0:08:08.240
好吧,我的確需要新的燈.

0:08:10.510,0:08:14.060
一個全是無序造型檯燈的攤位?

0:08:14.060,0:08:15.600
沒開玩笑吧?!

0:08:15.600,0:08:19.180
它們真的什麼都可以換.

0:08:19.490,0:08:23.660
你願意用燈和我換馬蹄鐵嗎，這樣我就能換雙頭犬，然後換我想要的書了?

0:08:23.660,0:08:24.310
不.

0:08:25.670,0:08:28.030
但我願意換一個雞型古董.

0:08:28.030,0:08:28.920
太好了!

0:08:30.250,0:08:32.270
什麼是雞型古董?

0:08:33.200,0:08:36.590
噢,我有各種不同的雞型古董雕像.

0:08:36.590,0:08:39.600
我有藍色母雞的,灰色斑點的, 還有-

0:08:39.600,0:08:42.430
好啊, 不錯! 所以你願意拿一個和我換馬蹄鐵

0:08:42.430,0:08:44.200
這樣我能換檯燈來換雙頭犬

0:08:44.200,0:08:46.000
最後換我想要的書嗎?

0:08:46.910,0:08:48.900
好吧, 讓我想想...

0:08:49.930,0:08:50.710
不.

0:08:52.430,0:08:56.180
但我願意換一個水晶杯

0:08:59.050,0:09:00.190
等一下.

0:09:01.670,0:09:03.480
我們需要用水晶杯來換雞

0:09:03.480,0:09:05.550
再換檯燈來換雙頭犬.

0:09:05.550,0:09:07.810
所以你願意換什麼?

0:09:07.810,0:09:12.010
我想大概是整個交換會上某個不常見的東西.

0:09:12.010,0:09:15.450
事實上,一個稍微生鏽的馬蹄鐵就足夠了.

0:09:16.270,0:09:18.090
是啊, 我哪裡能找到-

0:09:18.090,0:09:20.210
等等, 我就有一個!

0:09:21.740,0:09:24.510
既然我們有了水晶杯, 事情就有轉機了!

0:09:24.510,0:09:25.820
真的嗎?

0:09:25.820,0:09:29.440
我們只需要把它帶到雞攤位上，然後我們就-

0:09:34.770,0:09:37.980
你想用一隻壞掉的筆換我全部的書?

0:09:40.390,0:09:42.470
好吧, 沒關係. 我同意你的-

0:09:42.470,0:09:44.200
等下! 你在幹什麼?!

0:09:44.200,0:09:47.650
我在換掉這些我不再需要的舊書籍...

0:09:47.650,0:09:48.610
換什麼?

0:09:48.610,0:09:51.900
你真的真的真的想要這個?

0:09:52.470,0:09:56.450
也不是, 但我真的沒地方放書了, 所以-

0:09:56.450,0:09:57.930
我的天, 我的天, 我的天!

0:09:57.930,0:09:59.310
我不能相信那差點就發生了!

0:09:59.310,0:10:01.910
但好在, 它沒有, 多虧了我.

0:10:01.910,0:10:03.700
你在說什麼?

0:10:03.700,0:10:08.670
根據交換會的規定, 公平交換隻在交換雙方都交換它們想要的東西時才實現.

0:10:08.670,0:10:11.380
你不能打破規則!

0:10:11.380,0:10:13.970
有小馬看見你這麼做了嗎? 我覺得沒有!

0:10:15.920,0:10:18.310
但你不會說出來, 是嗎?!

0:10:18.310,0:10:20.250
哈哈, 開個玩笑! 或沒有?!

0:10:20.250,0:10:22.250
有時候我自己也不知道了!

0:10:23.710,0:10:28.410
你知道, 如果你想去交換會別的地方瞧瞧，換掉你手上的東西...

0:10:28.410,0:10:30.540
不, 我只是來看看小馬!

0:10:30.540,0:10:35.030
我哪也不會去. 我不會再讓你犯和剛才一樣的錯誤!

0:10:36.810,0:10:39.320
嘿, 小馬們, 過來瞧一瞧!

0:10:39.320,0:10:42.670
停下來! 趕快過來看你能在這換到的東西

0:10:42.670,0:10:46.930
就是皇家公主的物品!

0:10:53.080,0:10:54.940
好吧,花了很久.

0:10:54.940,0:10:56.940
我只希望它沒問題!

0:11:01.710,0:11:03.520
簡直完美!

0:11:06.100,0:11:09.460
作為我正在鑲嵌破碎水晶的材料!

0:11:09.460,0:11:12.700
好吧, 你想要哪種雞型古董?

0:11:12.700,0:11:14.870
我有斑點的, 棕色的, 灰色的...

0:11:14.870,0:11:17.580
噢 不! 那個我們應該用雞雕像換東西的小馬

0:11:17.590,0:11:19.650
沒說他喜歡哪種!

0:11:19.650,0:11:21.550
好吧, 聽著. 我飛得很快.

0:11:21.550,0:11:24.540
我飛到那個換燈的攤位，問他想要哪種.

0:11:24.540,0:11:29.250
期間不要讓任何小馬換走任何雕塑, 可以嗎?

0:11:29.250,0:11:31.030
好的, 沒問題!

0:11:31.030,0:11:33.270
我做得到,應該.

0:11:36.770,0:11:39.550
呃, 可能你不應該換這些東西？

0:11:41.110,0:11:43.760
你知道的... 除非你真的很想要...

0:11:48.780,0:11:49.900
我要了!

0:11:51.620,0:11:53.420
你去. 我留在這.

0:11:55.070,0:11:57.640
好吧, 因為我們都得不到自己想要的,

0:11:57.640,0:11:59.150
我是更好的朋友.

0:11:59.150,0:12:02.100
你可以拿我們的東西換你想要的.

0:12:02.100,0:12:03.810
我是最好的朋友!

0:12:03.810,0:12:07.160
所以，即便是要換某些一文不值的東西,

0:12:07.160,0:12:08.660
你也可以去換.

0:12:08.660,0:12:10.620
你怎麼敢說讓我換東西.

0:12:10.620,0:12:12.540
你覺得我是什麼樣的朋友?

0:12:12.540,0:12:14.560
你才應該去換!

0:12:14.560,0:12:17.100
不, 你換!

0:12:20.060,0:12:21.470
在嗎!

0:12:23.260,0:12:25.470
我們給你拿來了你要的雞雕塑!

0:12:25.470,0:12:26.650
在嗎?

0:12:27.380,0:12:29.550
這個攤位的老闆在哪?

0:12:30.100,0:12:31.800
'休息中'?!

0:12:34.860,0:12:38.020
這些書讓閃閃成為了公主.

0:12:38.020,0:12:41.270
看它們以前, 她什麼都不是 – 只是個又大又圓的零!

0:12:41.270,0:12:41.870
嘿!

0:12:41.870,0:12:45.780
然後她看了這些書, 看看現在!

0:12:45.780,0:12:48.250
公主!所以誰先開價?

0:12:53.330,0:12:54.880
等一下，謝謝!

0:12:54.880,0:12:57.340
萍琪, 我很感謝你的幫助,

0:12:57.340,0:12:59.430
但我覺得不是很自在.

0:12:59.430,0:13:02.760
沒有小馬因為我是公主，就應該和我換書.

0:13:02.760,0:13:04.840
我也不是完美的小馬!

0:13:06.140,0:13:08.560
我知道你不完美!

0:13:08.560,0:13:10.030
只是交給我辦吧!

0:13:10.030,0:13:12.620
我有說過，這些書是公主暮光

0:13:12.620,0:13:16.210
從公主塞拉斯提亞那得來的嗎?

0:13:16.210,0:13:18.230
哇, 等等,該不會是-

0:13:18.230,0:13:19.980
噢, 沒錯!

0:13:19.980,0:13:22.300
兩倍公主!

0:13:32.350,0:13:33.370
他在那!

0:13:35.150,0:13:37.000
聽著, 我知道你在休息,

0:13:37.000,0:13:40.460
但你要開店和我們換檯燈才行!

0:13:42.540,0:13:44.880
抱歉, 女孩們. 換了一整天的東西.

0:13:44.880,0:13:48.210
我的肚子告訴我，該吃些歐特漢堡了.

0:13:48.210,0:13:50.810
噢 別這樣, 拜託了?

0:13:50.810,0:13:52.540
求求你了ο(=•ω＜=)ρ⌒☆?

0:13:54.020,0:13:56.910
抱歉, 肚子優先.

0:13:57.750,0:14:00.360
但是日落，交易會就結束了!

0:14:00.760,0:14:01.700
不行!

0:14:06.800,0:14:08.170
我有主意了.

0:14:13.880,0:14:14.760
下一個!

0:14:25.620,0:14:26.370
下一個!

0:14:27.400,0:14:28.080
下一個!

0:14:29.380,0:14:30.080
下一個!

0:14:31.120,0:14:32.010
下一個!

0:14:41.310,0:14:43.570
我們安全無事地到了!

0:14:45.550,0:14:48.440
只要這傢伙不用口水淹死我們.

0:14:48.950,0:14:51.810
他只是喜歡親熱,

0:14:51.810,0:14:53.680
是嗎,小傢伙?

0:14:57.340,0:15:00.770
不, 我堅持. 你去換你的東西,

0:15:00.770,0:15:04.450
因為我是那種體貼善良的朋友.

0:15:05.150,0:15:08.720
我太慷慨而不能允許你比我更講友誼!

0:15:17.260,0:15:18.590
我們要趕緊了!

0:15:31.760,0:15:35.260
因為這過馬路時間，我們永遠不能及時到迪林杜的書的攤位上了!

0:15:45.860,0:15:46.800
來吧!

0:15:50.460,0:15:51.820
我的熊哨…

0:15:53.080,0:15:54.300
我們得走了!

0:15:55.880,0:15:56.660
當然.

0:15:56.660,0:15:58.080
那隻是個熊哨.

0:15:58.080,0:16:02.230
沒有別的我可以用它換來的東西比你更寶貴.

0:16:06.060,0:16:07.050
好了.

0:16:07.050,0:16:08.980
交換會幾乎結束了.

0:16:08.980,0:16:10.310
但我們做到了.

0:16:10.310,0:16:13.660
我們用水晶杯換雞型古董.

0:16:13.660,0:16:15.290
用雞換檯燈.

0:16:15.290,0:16:17.340
檯燈換雙頭犬.

0:16:17.340,0:16:19.220
就像你要的那樣.

0:16:20.440,0:16:21.800
所以拿去吧.

0:16:21.800,0:16:23.250
好了, 我的書呢?

0:16:23.740,0:16:24.720
是啊...

0:16:24.720,0:16:27.230
你懂的, 事實上...

0:16:27.230,0:16:29.420
我不再想要雙頭犬了.

0:16:31.200,0:16:32.180
但是…

0:16:32.180,0:16:33.920
那我們該怎麼辦呢?

0:16:42.260,0:16:44.100
我的天.

0:16:44.670,0:16:45.660
啊!

0:16:47.600,0:16:49.030
你真乖.

0:16:49.630,0:16:50.350
嘿!

0:16:50.350,0:16:52.290
你說過你想要雙頭犬.

0:16:52.290,0:16:56.740
我一直看到它在古代生物攤位上表現, 它很凶殘!

0:16:56.740,0:16:58.900
我才不想家裡有這種寵物!

0:16:59.990,0:17:03.110
好了, 好了. 這才是乖雙頭犬.

0:17:03.110,0:17:04.910
你只要知道怎麼訓練它.

0:17:04.910,0:17:07.930
用一些耐心的訓練, 和一個大口水拖把,

0:17:07.930,0:17:10.330
它們會很適合當家養寵物.

0:17:15.150,0:17:16.570
好吧, 好吧.

0:17:16.570,0:17:18.010
我和你交換.

0:17:19.670,0:17:20.860
太好了!

0:17:24.210,0:17:28.470
前提是她跟過來，並和我們住在馬哈頓，直到訓練完成.

0:17:28.470,0:17:32.310
天啊. 訓練一個雙頭犬要用很長時間.

0:17:32.310,0:17:34.650
我可能會不在小馬鎮…

0:17:34.650,0:17:37.020
我都不知道幾個月!

0:17:39.390,0:17:40.180
但是...

0:17:40.180,0:17:42.770
如果這真是你想要的…

0:17:42.770,0:17:44.260
所以, 我們公平交換了?

0:17:44.260,0:17:45.830
當然交換!

0:17:45.830,0:17:47.510
耶, 太好了!

0:17:49.810,0:17:51.690
我拿到了,我拿到了!

0:17:52.060,0:17:54.390
小蝶, 你看見了嗎?

0:17:58.820,0:18:00.030
噢 不!

0:18:00.030,0:18:02.010
我幹了什麼?!

0:18:02.960,0:18:07.310
誰有等價的東西來換閃閃公主的

0:18:07.310,0:18:09.490
她從塞拉斯提亞公主那得來的公主養成書?

0:18:09.490,0:18:10.690
我說了"公主"嗎?

0:18:10.770,0:18:12.640
這邊! 這邊!

0:18:13.280,0:18:14.740
噢 再加點!

0:18:14.740,0:18:17.520
這些書是公主整夜坐著讀的

0:18:17.520,0:18:18.990
沒有任何燈光

0:18:18.990,0:18:20.990
除了角上的照明魔法.

0:18:21.460,0:18:23.230
噢, 那真有趣.

0:18:23.230,0:18:24.450
但還不夠有趣!

0:18:24.450,0:18:28.330
這些書可是塑造了閃閃公主!

0:18:28.720,0:18:31.450
所以誰有等價的東西來交換?

0:18:31.850,0:18:34.110
如果你這麼說…

0:18:34.870,0:18:36.380
等等! 別走! 回來!

0:18:36.770,0:18:38.900
這些書沒那麼好.

0:18:38.900,0:18:40.510
它們當然有那麼好.

0:18:40.510,0:18:42.250
但我以為你想換掉它們!

0:18:42.250,0:18:45.890
這些小馬都沒有和我的書同樣價值的東西來交換.

0:18:45.890,0:18:48.510
並不是因為這些是公主的書,

0:18:48.510,0:18:50.550
而是因為這些書讓我成為了現在的自己,

0:18:50.550,0:18:51.780
就像你說過的那樣.

0:18:52.670,0:18:57.400
我聚精會神讀這本書的那天，斯派克覺得他欠了阿傑一生的人情債.

0:18:57.910,0:19:00.430
這本書提醒我得到它的那一天,

0:19:00.430,0:19:01.980
恰好我遇見你的那天.

0:19:02.410,0:19:04.590
我可能不再會讀它們了.

0:19:04.590,0:19:07.000
但那不意味著它們就沒有價值

0:19:07.000,0:19:08.540
我現在才明白這個道理.

0:19:08.540,0:19:10.130
謝謝你, 萍琪.

0:19:10.130,0:19:11.950
我說了萬事包在我身上吧!

0:19:11.950,0:19:12.760
閃閃!

0:19:12.760,0:19:14.560
我需要你去判決不公平交易.

0:19:14.560,0:19:15.510
快點!

0:19:16.950,0:19:18.800
你們的情況我已經瞭解,

0:19:18.800,0:19:20.650
我很抱歉,雲寶黛西,

0:19:20.650,0:19:22.130
我不會講人情的.

0:19:22.130,0:19:24.030
你說過這是公平交換.

0:19:25.260,0:19:26.590
是的, 我說過.

0:19:26.590,0:19:28.030
但是我錯了!

0:19:28.030,0:19:29.350
我確實想要那本書.

0:19:29.350,0:19:30.220
真的.

0:19:30.220,0:19:33.610
我是說過比小馬國裡的任何東西都想要.

0:19:33.610,0:19:37.140
但是對我來說沒有什麼比朋友更珍貴.

0:19:38.600,0:19:41.290
我那時有些忘了這一點.

0:19:41.290,0:19:42.320
但我是真心實意.

0:19:42.320,0:19:45.790
這意味著交換不可能公平!

0:19:46.570,0:19:48.750
噢 不是吧, 那簡直…

0:19:49.610,0:19:52.910
是我聽過最感人的話了!

0:19:53.340,0:19:54.390
好吧.

0:19:54.390,0:19:55.870
交換不成立.

0:20:02.950,0:20:05.400
就此我宣佈這次交換

0:20:05.400,0:20:08.350
和今年彩虹瀑布交換會...

0:20:08.350,0:20:09.410
圓滿結束!

0:20:26.660,0:20:29.370
我知道這不是你想要的那個烤盤.

0:20:29.370,0:20:30.990
但我希望你會喜歡.

0:20:30.990,0:20:33.800
這是我能找到的最多鏽跡的了.

0:20:34.480,0:20:38.100
我拿我的東西給你換來這個.

0:20:40.520,0:20:42.380
我知道你會喜歡.

0:20:42.380,0:20:46.850
因為你已經有一大堆同樣的胸針放在抽屜裡, 戴也不戴.

0:20:47.210,0:20:51.150
所以, 我們誰是更好的朋友，答案再清楚不過.

0:20:51.150,0:20:52.650
噢, 才沒有更好!

0:20:52.650,0:20:56.030
你們都放棄了自己想要的東西來實現對方的願望

0:20:56.030,0:20:58.070
只有最好的朋友才會這麼做

0:20:58.070,0:20:58.850
相信我.

0:20:58.850,0:20:59.850
我很清楚.

0:21:01.170,0:21:01.750
嘿!

0:21:01.750,0:21:03.280
你的雙頭犬去哪了?

0:21:03.280,0:21:06.010
我把它換了更好的東西.

0:21:11.720,0:21:12.990
好吧, 你知道嗎.

0:21:12.990,0:21:16.080
我有一本《迪林杜和藍寶石雕像》.

0:21:16.080,0:21:18.210
只是破舊的平裝本.

0:21:18.210,0:21:20.660
不是那種唯一的初版.

0:21:21.290,0:21:22.700
這本更好!

0:21:22.700,0:21:26.970
因為我能和所有的朋友一起看.