0:00:13.460,0:00:17.580
我把這裡從水火中救出來就像昨天一樣.

0:00:17.580,0:00:19.370
嘿, 你們還記得這個嗎?

0:00:21.330,0:00:25.090
當然記得，你從火車站到這，只提到了15次.

0:00:25.090,0:00:29.260
說得對, 就像我們從沒聽過你談論你的戰功那樣.

0:00:29.970,0:00:31.410
明白了.

0:00:31.410,0:00:33.140
我很高興你們都想來,

0:00:33.140,0:00:35.580
但我覺得不會很有意思.

0:00:35.580,0:00:39.060
貴賓來的時候，我大概只是微笑揮手致意.

0:00:39.060,0:00:42.230
是啊, 但你像個公主那樣微笑揮手.

0:00:42.230,0:00:45.530
微笑揮手到底哪裡和

0:00:45.530,0:00:47.380
不是公主有區別?

0:00:48.080,0:00:49.310
沒有區別.

0:00:51.590,0:00:53.240
怎麼啦, 閃閃?

0:00:53.590,0:00:57.150
為什麼拉拉拉拉長著臉?

0:00:57.500,0:01:00.210
我只是最近覺得有點不安

0:01:00.210,0:01:03.500
我新公主的身份看起來不太名副其實

0:01:03.500,0:01:06.950
那隻是亂說. 你對小馬國很重要.

0:01:06.950,0:01:11.390
塞拉斯提亞公主如果覺得你不重要，今天也不會叫你來了.

0:01:11.390,0:01:12.780
你想你們說的對

0:01:12.780,0:01:14.280
當然我們是對的!

0:01:14.280,0:01:15.410
好了，趕快!

0:01:15.410,0:01:18.370
你可不想減少你的重要度

0:01:18.370,0:01:20.850
僅因為皇家會議問候時遲到了.

0:01:23.940,0:01:26.740
馬騏頓男爵和男爵夫人一家!

0:01:49.420,0:01:51.320
就這樣?!

0:01:51.610,0:01:56.250
塞拉斯提亞公主讓你大老遠地來水晶王國，只為了做那些?

0:01:58.250,0:02:01.580
我是說, 哇, 你真是十分重要, 呵呵.

0:02:51.750,0:02:52.970
殿下

0:02:52.970,0:02:58.160
感謝您能理解我們，希望把機密討論人數最小化的想法

0:02:58.160,0:02:59.450
不客氣.

0:03:08.790,0:03:11.620
還有別的什麼事我能給它們的訪問出力嗎？

0:03:11.620,0:03:14.890
我很抱歉, 閃閃, 但是訪問已經結束了.

0:03:15.960,0:03:17.410
怎麼了?

0:03:17.730,0:03:20.410
我只是不明白，為什麼我會在這兒.

0:03:20.410,0:03:22.960
皇家守衛也能展旗幟吧?

0:03:22.960,0:03:25.420
我們四個小馬國公主都來會晤,

0:03:25.420,0:03:29.040
是想讓貴賓知道，它們的訪問對我們來說很重要.

0:03:29.400,0:03:33.170
而且, 還給我機會見到我最喜歡的弟妹.

0:03:33.640,0:03:35.280
我也很高興見到你.

0:03:35.280,0:03:36.360
你們所有人.

0:03:38.970,0:03:39.950
只是… ?

0:03:39.950,0:03:41.200
只是我…

0:03:41.200,0:03:44.270
好吧, 只是露娜公主掌管月亮,

0:03:44.270,0:03:46.810
塞拉斯提亞公主掌管太陽,

0:03:46.810,0:03:49.230
你保護水晶王國,

0:03:49.230,0:03:53.050
而我光是... 微笑揮手.

0:04:02.050,0:04:08.890
難道是我不滿足
學習過那麼多道理

0:04:09.680,0:04:16.400
經歷過那麼多事情
所有我學過的道理

0:04:16.890,0:04:24.870
但我還是不知道該去往何處
什麼角色該由我扮演

0:04:25.390,0:04:33.510
我不知曉
如何走向迷茫的未來

0:04:39.550,0:04:46.430
我有翅膀, 頭戴皇冠
身為公主, 確實不假

0:04:47.690,0:04:54.750
但我還是不清楚
我該做什麼

0:04:55.360,0:05:02.770
我渴望使命
渴望竭盡所能

0:05:02.770,0:05:11.900
我想有所建樹
我想志同道合

0:05:13.050,0:05:19.970
你的前路未卜
有時會令人難以接受

0:05:19.970,0:05:27.810
但它終會到來
在你探尋之後

0:05:27.810,0:05:34.910
忍耐從不好受
我明白渴望的心情

0:05:34.910,0:05:42.730
我知道等待之苦
只為一展翅膀翱翔

0:05:42.730,0:05:49.500
你不會無故站在這裡
你聰明而且強大

0:05:49.500,0:05:56.210
你頭上的皇冠
是你的歸處

0:05:56.210,0:06:03.370
你需曉得機遇很快到來
隨著太陽東昇, 月亮浮現

0:06:03.370,0:06:12.230
就像愛在每個人的心中一樣
你是公主, 你會有自己的角色

0:06:12.230,0:06:19.540
我們明白你渴望更多
一個發光, 一個翱翔的機會

0:06:19.540,0:06:25.730
轉折就在你身邊

0:06:25.730,0:06:32.920
你需曉得機遇很快到來
隨著太陽東昇, 月亮浮現

0:06:32.920,0:06:44.050
就像愛在每個人的心中一樣
你是公主, 你會有自己的角色

0:06:44.050,0:06:52.680
你是公主, 你會有自己的角色

0:06:54.510,0:06:56.560
時機會來臨的.

0:07:23.710,0:07:27.050
非常抱歉, 呵-呵, 我沒看到你.

0:07:27.880,0:07:34.100
他是敵是友, 那小馬想道…

0:07:34.930,0:07:39.100
我可以向你保證, 我是敵人.

0:07:40.260,0:07:43.620
我是提雷克大王,

0:07:44.070,0:07:48.440
而我會奪回很久以前就屬於我的東西!

0:08:10.240,0:08:11.550
姐姐, 你沒事吧?

0:08:12.080,0:08:14.330
我剛才做了很不好的噩夢!

0:08:14.330,0:08:16.190
你覺得為什麼我會在這?

0:08:16.190,0:08:19.940
你和我一樣清楚那不是夢，而是預知.

0:08:19.940,0:08:21.640
那麼我們要趕快了.

0:08:21.640,0:08:26.020
他越強大, 我們越危險.

0:08:36.410,0:08:39.520
提雷克和他弟弟斯科磐來自遠端大陸,

0:08:39.520,0:08:42.590
打算竊取小馬國的魔法.

0:08:42.590,0:08:46.140
但是斯科磐很快愛上了小馬國,

0:08:46.140,0:08:48.810
甚至和年輕的獨角馬巫師成為了朋友.

0:08:48.810,0:08:52.030
斯科磐勸他哥哥放棄他們的計劃.

0:08:52.030,0:08:56.160
提雷克拒絕後, 斯科磐便和我們說了他們的意圖.

0:08:56.160,0:08:58.710
斯科磐回到自己的領土,

0:08:58.710,0:09:02.040
而提雷克因為他的罪行被鎖於冥界.

0:09:02.220,0:09:05.430
但是顯然他找到方法逃了出來.

0:09:05.430,0:09:09.490
我們認為，這是在地獄犬離開大門口的崗位時發生的。

0:09:09.490,0:09:11.490
但那是很久以前了!

0:09:11.490,0:09:13.870
為什麼他現在才來偷魔法?!

0:09:13.870,0:09:16.540
冥界使他變得虛弱.

0:09:16.540,0:09:20.540
他直到現在才有足夠力量施展黑暗魔法.

0:09:20.540,0:09:23.910
但隨著時間流逝，他變得更加強大.

0:09:23.910,0:09:26.740
而我知道哪位公主可以阻止他.

0:09:26.740,0:09:28.240
好的! 我會找到他…

0:09:28.240,0:09:29.780
不, 閃閃.

0:09:29.780,0:09:32.910
恐怕我要找別人來阻止提雷克.

0:09:33.390,0:09:34.370
無序.

0:09:35.660,0:09:38.460
無序的無序?

0:09:38.460,0:09:39.540
是的.

0:09:39.760,0:09:42.140
我不覺得有什麼驚訝的.

0:09:42.140,0:09:44.320
他可以是非常有益的。

0:09:46.140,0:09:48.330
他能感知到魔法不平衡的地方.

0:09:48.330,0:09:52.120
下一次提雷克偷取魔法, 無序就能追蹤到他.

0:09:52.120,0:09:55.010
所以, 期間你做什麼?

0:09:55.390,0:09:56.510
什麼都不做.

0:09:56.890,0:10:00.090
除非, 你們需要我微笑揮手.

0:10:01.100,0:10:02.820
你要去哪?

0:10:02.820,0:10:04.850
我去兩姐妹的城堡

0:10:04.850,0:10:06.830
別的地方也不需要我.

0:10:06.830,0:10:09.210
還不如回去看些書

0:10:10.890,0:10:12.390
你想有個伴嗎？

0:10:13.200,0:10:16.210
我們確實有段時間沒去城堡了.

0:10:16.210,0:10:17.670
可能會有趣!

0:10:17.670,0:10:20.370
也許我是需要一些陪同。

0:10:23.560,0:10:27.180
我還是不明白為什麼我們要把元素放回來.

0:10:27.180,0:10:30.580
如果我們不放回來，和諧之樹就無法生存.

0:10:30.580,0:10:32.130
但閃閃是對的.

0:10:32.130,0:10:36.280
即使沒有元素,我們的友誼還是那麼堅固.

0:10:36.280,0:10:41.270
我只希望我們的某個"朋友" 不會因他是我們放棄元素的原因，感到愧疚.

0:10:41.850,0:10:44.940
你是在說我,對嗎?

0:10:45.180,0:10:46.720
你覺得呢?

0:10:46.720,0:10:48.800
我的耳朵發癢（著火）.

0:10:50.100,0:10:52.670
你在這幹什麼, 無序?

0:10:52.670,0:10:57.620
噢, 只是在我奔赴重要任命前，讀些小書.

0:10:57.620,0:11:02.160
你想你們都知道，我被任命去抓捕一個重要的逃犯!

0:11:02.890,0:11:04.190
厲害了.

0:11:04.190,0:11:07.170
你說得對, 斯派克. 這是很厲害

0:11:11.510,0:11:15.450
看起來我的魔法讓我在小馬國裡很重要.

0:11:15.450,0:11:18.860
她們應該讓我成為天角馬公主.

0:11:24.220,0:11:26.390
你做夢!

0:11:27.770,0:11:29.960
我從不做這種夢.

0:11:29.960,0:11:31.770
問問露娜公主就知道了.

0:11:31.770,0:11:35.330
你不是要追蹤偷魔法的邪惡敵人嗎?

0:11:35.330,0:11:38.070
是是是, 當然.

0:11:38.070,0:11:44.330
我只是沒法不注意到，閃閃還沒打開她的小盒子.

0:11:45.880,0:11:48.540
這讓我想到: 如果裡面的東西是

0:11:48.540,0:11:51.710
可以證明她皇家價值的呢?

0:11:51.710,0:11:54.590
我提及只是因為她覺得

0:11:54.590,0:11:58.470
自己作為公主不太稱職.

0:12:00.110,0:12:01.130
等一下!

0:12:01.130,0:12:03.340
你怎麼知道她的想法?!

0:12:03.340,0:12:06.010
噢, 我的天. 難道偷聽最好的朋友

0:12:06.010,0:12:08.310
不是知道他們在做什麼的最好方法嗎?

0:12:08.310,0:12:14.660
噢, 真抱歉. 我會知道當好朋友的錯綜複雜的意義嗎?

0:12:17.460,0:12:19.060
好吧 不管怎樣, 我想

0:12:19.060,0:12:22.970
到我走了的時候.

0:12:24.490,0:12:26.130
一路順風!

0:12:26.130,0:12:28.330
哎呀呀,

0:12:28.330,0:12:32.880
我差點就帶走這本你們寫的日記了.

0:12:32.880,0:12:37.570
內容真是精彩. 你們女孩學了真多教訓啊?

0:12:37.570,0:12:43.180
我在幾頁比較有趣的地方做了書籤，你真應該看一看!

0:12:43.180,0:12:45.830
我們過會還一起喝茶, 是嗎, 小蝶?

0:12:45.830,0:12:47.640
這是當然.

0:12:48.320,0:12:52.740
那麼, 我會帶黃瓜三文治來...!

0:12:53.620,0:12:56.790
有時候我覺得'洗心革面' 的無序

0:12:56.790,0:13:00.690
比之前更令人討厭.

0:13:00.690,0:13:01.780
確實如此.

0:13:01.780,0:13:03.960
但他說得對, 對嗎?

0:13:03.960,0:13:07.430
如果箱子裡面的東西確實很重要呢?

0:13:09.970,0:13:12.240
只有一個方法才能知道答案

0:13:19.380,0:13:20.450
有什麼了嗎?

0:13:20.450,0:13:22.100
沒有...

0:13:22.870,0:13:26.740
圖書館裡一定有某個東西能幫我打開它.

0:13:26.740,0:13:30.900
答案就在這些書裡,只是我找不到.

0:13:56.140,0:13:58.690
提雷克, 是嗎?

0:14:00.520,0:14:01.920
無序.

0:14:01.920,0:14:04.100
你自由了?

0:14:04.100,0:14:05.290
像小鳥一樣.

0:14:05.290,0:14:08.630
我讚賞你的逃脫.

0:14:08.630,0:14:11.330
可惜你不能.

0:14:16.810,0:14:20.880
我就知道你已經佔領了小馬國.

0:14:20.880,0:14:24.270
噢, 我做這些不是為了自己. 而是為了我的朋友.

0:14:24.270,0:14:28.140
我只和你說, 大部分是為了小蝶.

0:14:28.140,0:14:29.440
小蝶?

0:14:29.440,0:14:33.000
你不是說你和小馬做朋友吧?

0:14:33.300,0:14:34.990
沒想到吧!

0:14:36.400,0:14:39.770
我沒想到有些和你一樣理智的人

0:14:39.770,0:14:45.210
會覺得這不是'友誼' 而是一種不同形式的監獄.

0:14:45.210,0:14:50.590
很明顯你要放棄自己的天性，遵從她們的美德.

0:14:53.260,0:14:55.950
我才不是那樣!

0:14:57.400,0:15:00.690
噢, 別這樣, 我之前看過.

0:15:00.690,0:15:03.060
但是他本來就軟弱.

0:15:03.060,0:15:06.130
你是無序, 你是傳奇,

0:15:06.130,0:15:10.280
你不能犯和我弟弟一樣的錯誤!

0:15:10.280,0:15:13.610
幫我成長, 獲得

0:15:13.610,0:15:17.820
比友誼更偉大的東西.

0:15:17.820,0:15:19.790
自由.

0:15:21.220,0:15:24.850
一旦我讓那些小馬失去魔法,

0:15:24.850,0:15:27.910
沒有什麼比看到

0:15:27.910,0:15:30.990
她們的世界被顛覆更令我愉悅的了.

0:15:30.990,0:15:35.790
誰比混亂大師來做這些事更合適呢?

0:15:36.970,0:15:41.530
加入我吧, 無序, 重新展現你的偉大.

0:15:41.530,0:15:45.690
除非, 小馬跑腿人

0:15:45.690,0:15:49.270
才是你想當的角色.

0:16:01.200,0:16:03.210
我找到什麼了!

0:16:03.210,0:16:05.830
我一直在讀我們的日記, 裡面有些

0:16:05.830,0:16:08.180
被無序標出來的不同尋常的部分.

0:16:08.180,0:16:10.910
阿傑, 你記得當你不得不告訴大家

0:16:10.910,0:16:14.380
史密斯奶奶買的弗立姆弗萊姆兄弟藥水沒有功效那件事嗎?

0:16:14.380,0:16:19.130
我怎麼會忘記?那是我做過的最困難的事情了.

0:16:25.450,0:16:27.380
我不想讓大家失望,

0:16:27.380,0:16:29.670
但是史密斯奶奶不可能跳得了這樣的水,

0:16:29.670,0:16:32.460
因為藥水是假的!

0:16:33.860,0:16:36.890
那時,我才知道我一定要誠實,

0:16:36.890,0:16:38.210
我一定要那麼做.

0:16:38.210,0:16:41.350
但是這和打開箱子有什麼關係呢?

0:16:41.350,0:16:44.140
我發現你們都面對過困境

0:16:44.140,0:16:47.960
都不能發揮自己代表的元素.

0:16:47.960,0:16:49.650
小蝶, 直到你意識到

0:16:49.650,0:16:51.590
你對蝴蝶小馬的善意

0:16:51.590,0:16:53.550
是它們回不了家的原因.

0:16:53.550,0:16:56.590
噢, 那些小臉上悲傷的表情!

0:17:00.550,0:17:03.000
我知道那有多困難

0:17:03.000,0:17:06.150
但放它們回去才是我的善意!

0:17:06.150,0:17:11.140
瑞瑞, 即便蘇蕊在馬哈頓的時尚周上利用你的慷慨,

0:17:11.140,0:17:14.080
你也沒有放棄你慷慨的態度.

0:17:14.080,0:17:15.920
我只是不能忍受

0:17:15.920,0:17:17.850
不為朋友做些特別的事

0:17:17.850,0:17:20.540
因為她們一直對我很慷慨!

0:17:20.540,0:17:23.770
雲寶黛西, 你有機會作為閃電小馬

0:17:23.770,0:17:25.270
參加馬奧會,

0:17:25.270,0:17:27.780
但是你沒選擇與你朋友競爭.

0:17:27.780,0:17:30.970
是的, 因為對朋友的忠誠…

0:17:30.970,0:17:32.510
哦哦! 到我了, 到我了!

0:17:32.510,0:17:35.840
萍琪,你意識到朋友的歡笑

0:17:35.840,0:17:39.830
比證明你比起司三文治是更好派對策劃師更重要.

0:17:39.830,0:17:42.080
那派對棒極了!

0:17:42.080,0:17:45.150
看起來我們都有發揚自己的時候, 閃閃.

0:17:45.150,0:17:46.510
但是我同意阿傑的意見.

0:17:46.510,0:17:49.840
這些事哪件和打開箱子有什麼關係呢?

0:17:49.840,0:17:52.070
你們都做出了艱難的選擇,

0:17:52.070,0:17:54.790
但是當你們做出了正確的選擇並接受自己元素時,

0:17:54.790,0:17:57.790
其他小馬也會做出同樣的選擇.

0:17:57.790,0:17:59.740
你們每一個都得到了

0:17:59.740,0:18:01.520
人生被你們改變的小馬給的禮物.

0:18:02.160,0:18:03.860
我知道這不太合理,

0:18:03.860,0:18:05.980
但是可能這些東西可以

0:18:05.980,0:18:08.550
指引我們鑰匙所在.

0:18:08.550,0:18:11.060
箱子和和諧之樹相聯.

0:18:11.060,0:18:12.960
而樹又和元素相聯.

0:18:12.960,0:18:15.530
元素最終和我們相聯!

0:18:15.530,0:18:17.540
這裡面一定有關聯!

0:18:17.540,0:18:18.790
我不想這麼說,

0:18:18.790,0:18:22.110
但可能無序是想當個好朋友.

0:18:23.840,0:18:26.250
我不覺得它們能給我們線索

0:18:26.250,0:18:28.470
找到鑰匙

0:18:28.470,0:18:31.140
它們只是生活用品

0:18:31.140,0:18:32.640
動起來啊, 無骨雞!

0:18:32.640,0:18:34.430
給我們鑰匙!

0:18:34.950,0:18:37.070
我不覺得這麼做有用.

0:19:04.960,0:19:06.950
還少了一個鑰匙.

0:19:06.950,0:19:09.580
是代表魔法的那個鑰匙.

0:19:09.580,0:19:11.000
我的元素.

0:19:11.000,0:19:13.530
噢, 但我很肯定，如果我們有鑰匙,

0:19:13.530,0:19:15.680
你也會有的, 閃閃!

0:19:15.680,0:19:19.490
想想, 閃閃, 你有攻克什麼魔法難題,

0:19:19.490,0:19:22.940
然後鼓舞了其他小馬也這麼做嗎?

0:19:22.940,0:19:24.050
我還沒有

0:19:24.050,0:19:26.960
如果我有，我早就寫在日記裡了.

0:19:26.960,0:19:30.250
別擔心, 閃閃,我相信你最後會得到鑰匙的.

0:19:36.430,0:19:37.620
上面寫了什麼?

0:19:37.620,0:19:39.890
我需要立刻到中心城!

0:19:45.150,0:19:46.950
我儘可能快地來了！

0:19:46.950,0:19:49.110
出什麼問題了? 是提雷克嗎?

0:19:49.110,0:19:51.960
恐怕我太信任無序,

0:19:51.960,0:19:54.850
和友誼對他的影響了.

0:19:58.270,0:20:00.850
無序背叛了小馬國的小馬

0:20:00.850,0:20:03.200
加入了提雷克的陣營.

0:20:20.100,0:20:21.520
他怎麼能這麼做?!

0:20:21.520,0:20:23.910
我以為我們的友誼是真的!

0:20:23.910,0:20:25.840
我以為他變了!

0:20:25.840,0:20:27.590
提雷克已經偷取了足夠的魔法

0:20:27.590,0:20:30.840
現在他還能偷取飛行能力.

0:20:34.340,0:20:36.450
沒有天馬控制天氣

0:20:36.450,0:20:38.990
小馬國就不會下雨.

0:20:39.850,0:20:42.600
據說他也偷取了陸馬的能力

0:20:45.610,0:20:49.400
沒有力氣，它們不能耕地.

0:20:51.820,0:20:54.660
小馬們將無法控制它們的世界.

0:20:54.660,0:20:57.280
因為力量全都歸於提雷克.

0:20:57.280,0:21:00.900
毫無疑問提雷克會來奪取獨角馬的魔法.

0:21:00.900,0:21:05.410
有無序的幫助，他將不費吹灰之力.

0:21:05.410,0:21:09.240
一旦被他佔有, 他的強大將難以想像

0:21:09.240,0:21:11.430
所有希望都將消失!

0:21:11.430,0:21:13.780
但有一個辦法.

0:21:15.060,0:21:17.560
只有這樣做

0:21:17.560,0:21:21.190
小馬國和其他領土才可能得救.

0:21:22.310,0:21:24.890
我們一定要放棄自己魔法

0:21:24.900,0:21:27.850
在提雷克搶走之前.