0:00:08.530,0:00:09.880
好吧 軟頭雞，

0:00:09.880,0:00:12.280
看來我們在這的任務已經完成了。

0:00:14.440,0:00:17.850
是的，那些小馬從來沒有那麼盡興地開派對

0:00:17.850,0:00:19.150
多虧了我，

0:00:19.480,0:00:21.000
乾杯。

0:00:21.000,0:00:22.680
起司三文治

0:00:30.180,0:00:32.020
那感覺真棒。

0:00:33.960,0:00:35.120
好了，軟頭雞

0:00:35.120,0:00:37.910
看來我們下一個派對會舉行在…

0:00:38.310,0:00:39.760
小馬鎮!

0:01:27.380,0:01:31.260
每天都有嶄新的東西等著計劃

0:01:31.260,0:01:34.900
每天都有美妙的事等著去做

0:01:34.900,0:01:38.780
但是沒有什麼讓我更高興這麼說：

0:01:38.780,0:01:42.780
"今天我舉辦派對，只為了你!"

0:01:42.780,0:01:44.370
你今天怎樣，萍琪?

0:01:44.370,0:01:46.780
很好，謝謝! 現在綵帶有賣嗎?

0:01:46.780,0:01:48.900
很多! 舉行大派對?

0:01:48.900,0:01:50.380
難道不是嘛!

0:01:50.380,0:01:54.240
沒閒暇去準備
我要的東西

0:01:54.240,0:01:58.120
如果我想讓這派對「飛」起來

0:01:58.120,0:02:02.020
因為今天又是一天
所有小馬鎮的小馬會說

0:02:02.020,0:02:06.280
超級派對小馬萍琪在那裡!

0:02:06.800,0:02:10.900
她為我們第一次小馬淋浴打計劃
在那我玩各種各樣的遊戲

0:02:10.900,0:02:14.810
那是如此有趣
就像我們決定了小乓和小南瓜的名字

0:02:14.810,0:02:18.440
她策劃了我的小馬標記宴會
我爸爸告訴我的，我沒有扯謊

0:02:18.440,0:02:22.250
我只要求最好,
我猜她僅通過測試

0:02:22.250,0:02:26.310
當然宴會很棒
多虧了萍琪

0:02:26.310,0:02:27.990
謝謝，我猜?

0:02:27.990,0:02:29.460
你要什麼顏色的油漆?

0:02:29.460,0:02:31.290
我要彩虹那樣的全色!

0:02:31.290,0:02:32.370
油漆刷呢?

0:02:32.370,0:02:33.570
也要,，如果你有!

0:02:33.570,0:02:34.830
你想要什麼?

0:02:34.830,0:02:37.660
你最大的橫幅! 這派對將會是最好的!

0:02:37.660,0:02:39.040
毫無疑問!

0:02:39.040,0:02:42.840
每天都有嶄新的東西等著計劃

0:02:42.840,0:02:46.560
每天都有美妙的事等著去嘗試

0:02:46.560,0:02:50.270
但是沒有什麼讓我們更高興這麼說：

0:02:50.270,0:02:54.590
"今天萍琪將要舉行派對!"

0:02:54.590,0:02:55.810
我不知道她怎麼做到的

0:02:55.810,0:02:56.100
哇，看看她!
我不知道她怎麼做到的

0:02:56.100,0:02:56.850
哇，看看她!

0:02:56.850,0:02:58.100
天啊! 這將會很精彩!

0:02:58.100,0:02:59.860
好啊，萍琪，好!

0:02:59.860,0:03:03.910
別有別的小馬再像她那樣
沒有小馬像她那樣

0:03:03.910,0:03:04.400
優秀!優秀!

0:03:04.450,0:03:04.960
優秀!

0:03:05.010,0:03:05.500
歡樂!

0:03:05.550,0:03:05.990
歡樂!

0:03:05.990,0:03:09.980
我們的超級派對小馬萍琪!

0:03:15.660,0:03:20.300
我超超超激動因為今天的生日派對是給…

0:03:20.300,0:03:21.980
雲寶黛西!

0:03:21.980,0:03:22.880


0:03:24.780,0:03:25.660
雲寶黛西…

0:03:25.660,0:03:27.060
是的, 萍琪?

0:03:27.060,0:03:29.690
你知道，把我作為你派對的策劃者,

0:03:29.690,0:03:34.620
我會保證這派對將會是小馬鎮最有趣，最奇幻，最精彩的?

0:03:34.620,0:03:37.380
呃…是?

0:03:37.380,0:03:39.920
沒有疑問! 派對不是野餐!

0:03:39.920,0:03:42.900
噢，我喜歡一個好的野餐派對

0:03:44.630,0:03:47.180
派對很嚴肅

0:03:47.180,0:03:50.780
你會有我萍琪認證的派對承諾

0:03:50.780,0:03:53.700
那會讓你有最好的生日派對!

0:03:54.060,0:03:55.260
好吧。

0:03:55.260,0:03:56.380
太好了!

0:03:56.380,0:04:00.920
現在，誰想和超級無敵派對小馬一起策劃超級無敵的派對!

0:04:01.100,0:04:02.370
我想。

0:04:07.420,0:04:08.930
你是誰，陌生人?

0:04:10.220,0:04:12.240
名叫起司三文治。

0:04:12.240,0:04:13.740
我策劃派對。

0:04:13.740,0:04:15.210
多麼美妙的一個巧合!

0:04:15.210,0:04:17.800
我是萍琪，我也策劃派對!

0:04:18.100,0:04:21.430
噢，並不湊巧，我的朋友。

0:04:21.430,0:04:23.740
我的起司直覺在發痛,

0:04:23.740,0:04:26.010
告訴有一個派對等著我

0:04:26.010,0:04:27.380
起司直覺?

0:04:27.860,0:04:30.320
雙倍的驚訝! 我有萍琪直覺!

0:04:30.320,0:04:32.950
是，我感覺到你有。

0:04:32.950,0:04:37.420
剛巧我是小馬國首席派對策劃師

0:04:37.420,0:04:40.340
有派對就有我

0:04:40.340,0:04:44.370
只要有啤酒聚會，農村舞會，民謠的合唱會，舞會

0:04:44.370,0:04:45.850
我為您服務

0:04:45.850,0:04:48.010
在小馬鎮有兩個派對策劃小馬?!

0:04:48.010,0:04:49.740
還有什麼更好的事嗎?!

0:04:49.740,0:04:51.110
我來告訴你-

0:04:51.110,0:04:53.340
讓這派對成為傳奇!

0:04:53.340,0:04:56.040
因為這不僅僅是某個生日.

0:04:56.040,0:04:59.560
這還是我來到小馬鎮的週年紀念日!

0:04:59.560,0:05:01.340
老天啊，雲寶黛西。

0:05:02.180,0:05:03.980
這是你"誕生周紀日"!

0:05:03.980,0:05:05.380
沒錯!

0:05:05.380,0:05:07.630
所以你們怎麼看，派對策劃師們?

0:05:07.630,0:05:09.440
噢，我想我們能做好!

0:05:09.440,0:05:12.150
噢，我不那麼認同。

0:05:13.410,0:05:15.500
我認同極了!

0:05:15.500,0:05:16.650
畢竟…

0:05:16.650,0:05:19.830
超級無敵的派對小馬 —那就是我

0:05:19.830,0:05:22.700
我一直知道我就是無敵派對策劃小馬

0:05:22.740,0:05:23.600
我也是!

0:05:23.690,0:05:26.420
來吧，小馬們! 誰想來參加派對?

0:05:27.000,0:05:28.650
你想!我知道!

0:05:28.650,0:05:31.440
當我還是小馬駒, 我一心就想著玩

0:05:31.440,0:05:31.680
我也是!

0:05:31.680,0:05:31.880


0:05:31.880,0:05:32.230


0:05:32.230,0:05:34.630
但是周圍的小馬都說, "起司，你是玩物喪志"

0:05:34.630,0:05:35.010
差不多!

0:05:35.010,0:05:35.360


0:05:35.360,0:05:37.850
但是當我舉辦了一個派對，最終驚訝四座

0:05:37.850,0:05:38.230
沒錯!

0:05:38.230,0:05:38.650


0:05:38.650,0:05:41.020
這些小馬終於感受到快樂

0:05:41.020,0:05:41.650
你懂啊!

0:05:42.230,0:05:45.020
超級無敵的派對小馬 —那就是我

0:05:45.020,0:05:45.430
還有我!

0:05:45.460,0:05:45.670


0:05:45.670,0:05:48.370
你再也遇不見和起司一樣出色的派對小馬!

0:05:48.370,0:05:49.030
呃，萍琪?

0:05:49.190,0:05:49.390


0:05:49.390,0:05:51.030
嘿，美人兒，想要些蛋黃醬嗎?

0:05:51.030,0:05:54.240
我的派對全都難以置信
我從不按部就班

0:05:54.240,0:05:57.640
我開心出場，然後驚訝四方
每個小馬都變得瘋狂!

0:05:57.640,0:06:00.840
厭倦你母親做的甜點?
來一個超級派對炸彈怎樣?

0:06:00.840,0:06:04.050
巨大的皮納塔裡裝滿蛋糕
還能跳入我的水果飲料池!

0:06:05.260,0:06:08.650
超級無敵的派對小馬 —那就是我

0:06:08.650,0:06:13.660
你再也遇不見和起司一樣出色的派對小馬

0:06:13.660,0:06:15.840
來吧，孩子，勇於嘗試!

0:06:15.840,0:06:18.260
天呀! 謝謝你，先生!

0:06:18.260,0:06:21.440
當我舉辦起司的派對時，我保證不會使你無趣

0:06:21.440,0:06:24.860
你肯定會懷念我的派大戰、奇怪的風箏和身上的綵帶

0:06:24.860,0:06:27.860
碳酸飲料, 夏威夷短袖, 和融化了布里乾酪

0:06:27.860,0:06:31.590
有了我起司三文治, 整晚就都是派對

0:06:31.590,0:06:34.450
來吧，小馬們! 讓我們和起司一起開派對!

0:06:34.450,0:06:36.940
你真是專業的派對小馬?

0:06:36.940,0:06:39.080
沒錯! 我保證!

0:06:39.080,0:06:43.640
超級無敵的派對小馬 —那就是我~~

0:06:43.640,0:06:52.060
但是叫作萍琪的超級無敵派對小馬呢…?

0:07:00.590,0:07:01.460
耶

0:07:02.380,0:07:04.650
這就是我想要的!

0:07:04.650,0:07:07.460
你在這我真高興，起司三文治!

0:07:07.460,0:07:10.170
是啊. 你來的正是時候.

0:07:10.830,0:07:13.950
你的派對聽起來很迷人

0:07:13.950,0:07:16.150
我們真幸運你在這

0:07:16.150,0:07:18.650
盡職而已，朋友們

0:07:18.650,0:07:21.500
我意思是, 萍琪的派對是很有趣、貼心和很好,

0:07:21.500,0:07:23.550
但是現在這派對會變得…

0:07:23.550,0:07:24.800
前所未有?

0:07:24.800,0:07:25.950
就是!

0:07:25.950,0:07:27.340
就是這樣!
噢，耶!

0:07:28.680,0:07:30.410
別放心上，萍琪.

0:07:32.310,0:07:33.780
沒關係.

0:07:52.670,0:07:56.330
我的誕生周慶現在看起來已經棒極了.

0:07:56.330,0:07:59.830
你幹的真符合我心意，起司三文治.

0:07:59.830,0:08:02.320
你說得對，雲寶黛西.

0:08:02.510,0:08:06.460
好了，派對小馬們，我們還有活要干!

0:08:15.390,0:08:16.070
萍琪!

0:08:18.130,0:08:20.820
你不打算幫起司三文治策劃派對嗎?

0:08:20.820,0:08:22.200
不用了

0:08:22.200,0:08:25.640
很明顯他自己能搞定的.

0:08:26.330,0:08:27.200
真的?

0:08:27.410,0:08:29.510
是啊，當然!

0:08:36.440,0:08:37.780
畢竟，

0:08:37.780,0:08:42.290
如果起司真的是他們中的超級無敵派對小馬,

0:08:42.760,0:08:44.280
可能那意味著…

0:08:44.280,0:08:46.540
我… 不是.

0:08:55.830,0:09:00.440
在我一生中, 我只想做一件事

0:09:00.440,0:09:05.040
就是讓我的朋友們真心地微笑

0:09:05.040,0:09:09.240
但我可能錯了

0:09:09.680,0:09:16.790
我萍琪從一開始就不應該策劃派對

0:09:18.870,0:09:23.030
我嘗試去重新開始

0:09:23.030,0:09:27.110
和嘗試新的東西

0:09:27.110,0:09:31.030
我會找到新的位置

0:09:31.030,0:09:35.260
那將會比我去

0:09:35.260,0:09:39.270
策劃一倆個派對更好

0:09:41.460,0:09:45.360
我把派對大炮收起來,

0:09:45.360,0:09:49.440
我放光所有氣球的氣

0:09:49.670,0:09:53.630
花兒已綻放, 還有什麼事

0:09:53.820,0:09:56.770
等著我?

0:09:57.500,0:09:59.910
我…

0:09:59.910,0:10:02.320
噢, 我記得這張照片.

0:10:02.320,0:10:04.070
我的第一個派對

0:10:04.070,0:10:06.140
我的家人和我一起

0:10:06.140,0:10:08.610
這是閃閃到小馬鎮的的歡迎會

0:10:08.610,0:10:10.910
她大吃一驚.

0:10:11.470,0:10:15.830
噢，看看粘粘!他看起來很高興參加他的生日派對!

0:10:16.330,0:10:19.310
銀光閃閃和韻律公主的婚禮當然很好,

0:10:19.310,0:10:22.310
尤其在我指揮奏樂之後.

0:10:22.310,0:10:26.250
噢，看著那些快樂的表情

0:10:26.250,0:10:30.450
所有我舉辦過的派對

0:10:30.450,0:10:34.410
我讓他們微笑, 開心極了

0:10:34.410,0:10:38.370
他們只要一個微笑

0:10:38.370,0:10:42.470
他們樂於看見我，真正的萍琪

0:10:42.470,0:10:48.990
讓他們度過生命中從未經歷的時光

0:10:48.990,0:10:54.230
他們前所未有的

0:10:54.230,0:10:58.140
我要趕緊回去,
告訴他們我準備好了

0:10:58.140,0:11:01.780
因為這裡只有一個超級派對小馬 —
那就是萍琪

0:11:01.780,0:11:05.790
不再讓起司擊敗我,
不再讓它打敗我

0:11:05.790,0:11:13.360
因為我是萍琪,
世界上最優秀的派對小馬!

0:11:18.310,0:11:23.190
我不得不說我欣賞你派對策劃的專業知識，起司三文治.

0:11:24.570,0:11:28.100
當然,他被稱為超級無敵派對策劃小馬不是空穴來風

0:11:28.770,0:11:29.560
夠了!

0:11:29.560,0:11:31.710
這個小馬就要拿回她的名譽了!

0:11:31.710,0:11:33.790
我知道該怎麼做!

0:11:37.870,0:11:40.090
棒極了!

0:11:41.390,0:11:42.950
比我以前參加過的更好.

0:11:42.950,0:11:44.870
難以置信!

0:11:48.610,0:11:50.650
別動，起司!

0:11:51.540,0:11:53.400
我挑戰你...

0:11:53.530,0:11:55.400
的游手好閒!

0:11:56.470,0:11:59.410
噢不! 別是游手好閒!

0:11:59.790,0:12:01.410
什麼是游手好閒?

0:12:01.410,0:12:02.930
我也不知道.

0:12:03.410,0:12:07.770
我高處不勝寒很久了，萍琪.

0:12:08.350,0:12:10.980
你覺得你能讓我不游手好閒?

0:12:11.150,0:12:12.770
噢，我不覺得。

0:12:12.770,0:12:14.500
我認為能!

0:12:14.500,0:12:17.270
籌碼很高，起司三文治

0:12:17.270,0:12:20.950
勝者將會有究極超級無敵派對小馬的稱號

0:12:20.950,0:12:24.560
並且總管雲寶黛西的誕生周紀日的策劃!

0:12:24.560,0:12:25.930
那敗者呢?

0:12:25.930,0:12:26.900
什麼也沒有!

0:12:28.970,0:12:30.150
那麼

0:12:30.150,0:12:32.800
你敢嗎，起司? 或者說你...

0:12:32.800,0:12:33.980
膽怯了?

0:12:34.350,0:12:37.150
沒有小馬可以說我軟弱!

0:12:37.150,0:12:38.280
是嗎，軟骨雞?

0:12:39.610,0:12:43.060
對局將會開始在正午的時候!

0:12:43.570,0:12:46.030
萍琪? 已經下午三點了.

0:12:46.550,0:12:47.460
噢，那好吧

0:12:47.920,0:12:50.830
就三點十分開始游手好閒!

0:13:10.470,0:13:11.830
好了，小馬們

0:13:12.040,0:13:14.530
根據我正式的游手好閒規則書上的內容...

0:13:14.530,0:13:17.490
她真的有游手好閒規則書?

0:13:17.580,0:13:21.710
你在開玩笑嗎? 閃閃可以找到所有東西的規則書!

0:13:23.490,0:13:26.090
兩位選手可以多方面進行遊手好閒對決

0:13:26.090,0:13:29.600
例如，唱歌，跳舞，遊戲，翻騰，講笑話，或者表演才藝

0:13:29.600,0:13:34.580
來讓裁判咯咯笑，輕笑，傻笑，大笑，起鬨，歡鬧和狂歡

0:13:35.410,0:13:38.880
越有趣、越縱情、越狂野、越瘋狂的就越好。

0:13:38.880,0:13:43.510
黛西, 因為勝者會總管你派對的策劃，所以你是裁判.

0:13:44.800,0:13:48.260
一個緊張十分的比賽發生在我誕生周紀日

0:13:48.260,0:13:50.080
還有什麼更好的呢?

0:13:51.520,0:13:52.350
起司三文治,

0:13:52.980,0:13:53.670
萍琪餡餅,

0:13:53.950,0:13:54.990
你們準備好了嗎?

0:13:55.280,0:13:57.530
我早就準備好了!

0:13:57.710,0:14:00.330
我比你還早!

0:14:00.590,0:14:01.780
那麼

0:14:01.780,0:14:04.560
比賽開始!

0:14:13.540,0:14:16.050
這是你的生日派對,
一個非常特別的日子

0:14:16.050,0:14:18.850
我有一首歌, 傾聽不會花很久,
我只想說

0:14:18.850,0:14:21.550
快樂，快樂，快樂，快樂
快樂，快樂，快樂，快樂

0:14:21.550,0:14:24.690
快樂，快樂，快樂，快樂
生日快樂!

0:14:29.560,0:14:32.060
如果你想成為派對的焦點

0:14:32.110,0:14:34.560
但是你有一點緊張

0:14:34.560,0:14:37.350
求助醫生，請求加懇求
"醫生，我該怎麼辦"

0:14:37.350,0:14:40.110
試下把起司放在你的膝蓋!

0:14:45.570,0:14:48.220
氣泡和氣球,
氣泡和氣球

0:14:48.220,0:14:50.910
沒有氣泡和氣球
怎麼是生日派對?

0:14:50.910,0:14:53.580
星型或者梯形,
看我能幹什麼

0:14:53.580,0:14:56.700
只有萍琪能夠做出
像你的泡泡模型!

0:14:58.690,0:15:01.400
讓你自己懶散下來,
現在就是時候.

0:15:01.400,0:15:04.330
假裝你沒有骨頭
學軟頭雞那樣跳舞!

0:15:04.610,0:15:06.260
動起來, 軟頭雞!

0:15:09.530,0:15:12.240
比橡膠雞更酷
還比蛋糕好吃.

0:15:12.240,0:15:15.570
來吧，別讓派對冷下來
來像粘粘一樣擺動身體!

0:15:15.570,0:15:15.620


0:15:15.620,0:15:16.710
來吧，粘粘!

0:15:16.710,0:15:18.400
嗯哼!跳得不賴!

0:15:18.400,0:15:19.490
擺起來!

0:15:20.040,0:15:22.720
因為我想讓你笑, 笑, 笑, 我很想

0:15:22.720,0:15:25.380
我的心充滿了你像太陽那般純潔的笑容

0:15:25.380,0:15:28.700
因為我只要來自
我快樂的朋友的笑容

0:15:28.700,0:15:29.700
那是我的歌!

0:15:29.700,0:15:30.560
你說什麼呢?

0:15:30.560,0:15:32.250
我完全不知道你的意思.

0:15:32.250,0:15:33.580
夠了!

0:15:33.580,0:15:35.780
拿出派對大炮

0:15:36.180,0:15:37.870
當你聽到這大炮的聲音

0:15:37.870,0:15:38.740


0:15:38.740,0:15:41.540
為什麼要妥協?
試試這個大號的

0:15:41.540,0:15:43.870
因為沒有別的東西比
耳邊的嗡鳴更像歡呼聲

0:15:43.870,0:15:46.630
來自起司的超級大炮驚喜!

0:15:46.910,0:15:49.550
啦啦，啦啦，啦啦
不要慌張

0:15:49.550,0:15:52.590
要是沒有這個
你會迷茫無措!

0:16:05.920,0:16:08.230
雲寶沒有在享受最好的派對!

0:16:08.230,0:16:11.390
我...我打破了萍琪派對承諾!

0:16:11.390,0:16:12.840
停下來!!!

0:16:12.840,0:16:15.190
比賽結束!

0:16:16.560,0:16:17.580
你說什麼?

0:16:18.420,0:16:20.750
我還沒決定誰獲勝呢.

0:16:20.750,0:16:22.330
你不用那麼做.

0:16:22.330,0:16:23.930
我棄權.

0:16:24.380,0:16:25.750
那意味著...

0:16:25.750,0:16:27.800
起司三文治獲勝.

0:16:30.640,0:16:31.500
是嗎?

0:16:31.660,0:16:32.460
是的.

0:16:32.790,0:16:35.400
你來掌管雲寶的生日派對.

0:16:35.710,0:16:37.660
但是你呢, 萍琪?

0:16:38.480,0:16:39.130
我...

0:16:39.930,0:16:40.930
我不會.

0:16:51.630,0:16:52.690
萍琪, 等等!

0:16:53.160,0:16:56.440
對不起我受到起司三文治的影響.

0:16:56.680,0:16:57.680
我們都有.

0:16:58.020,0:16:59.950
不知道什麼影響了我.

0:17:00.430,0:17:01.740
對不起，萍琪.

0:17:01.970,0:17:02.880
不.

0:17:02.880,0:17:07.700
我很抱歉，我讓我的自尊心妨礙你舉辦最棒的誕生週記派對.

0:17:08.150,0:17:11.240
起司三文治是真的超級無敵派對策劃師,

0:17:11.240,0:17:13.110
他會成為出色的主持.

0:17:13.380,0:17:17.740
我應該足夠成熟來承認這點並讓你自己決定你的事情.

0:17:17.740,0:17:19.780
但是你不明白嗎?

0:17:19.780,0:17:22.300
你們都是超級無敵派對小馬.

0:17:22.300,0:17:25.490
當然，起司三文治是很棒的派對客人,

0:17:25.490,0:17:28.410
但你才是小馬鎮永遠的派對小馬.

0:17:28.790,0:17:31.320
沒有小馬能夠取代你,

0:17:31.320,0:17:33.890
沒有你就算不上是派對.

0:17:34.870,0:17:36.400
雲寶黛西說的對.

0:17:36.960,0:17:39.840
我從沒想取代你在小馬鎮的位置.

0:17:39.840,0:17:44.140
我只想告訴你我是多麼棒的派對小馬，萍琪.

0:17:44.450,0:17:45.820
為什麼是我呢?

0:17:45.820,0:17:47.160
呃...

0:17:47.850,0:17:50.440
我不得不說關於我的身世

0:17:50.740,0:17:53.220
我說了些謊

0:17:53.220,0:17:55.910
我希望你瞭解後,

0:17:55.910,0:17:58.580
不要被嚇到

0:17:58.580,0:18:03.940
那時我不是超級派對小馬

0:18:03.940,0:18:06.720
事實上我很怕生,

0:18:06.720,0:18:11.370
沒有小馬知道我

0:18:13.690,0:18:15.910
我迷迷糊糊闖進小馬鎮

0:18:15.910,0:18:18.100
在某一下午偶然致使

0:18:18.100,0:18:22.710
看來了最盛大的慶祝派對舞會

0:18:22.710,0:18:26.800
所有事情都很完美, 歡鬧聲填滿這裡

0:18:26.800,0:18:31.160
我看見每個小馬臉上都掛著笑容

0:18:31.160,0:18:33.560
我認為那是我生命中的轉折點,

0:18:33.560,0:18:35.580
我讓過去的挫敗過去

0:18:35.580,0:18:39.940
現在我是充滿歡樂的派對小馬起司三文治

0:18:39.940,0:18:42.430
超級無敵派對小馬 —

0:18:42.430,0:18:44.310
那就是我成為的小馬

0:18:44.310,0:18:46.520
我遍游全國,

0:18:46.520,0:18:49.530
讓所有人都知道我

0:18:50.030,0:18:55.600
但是那將永遠不會發生如果只靠我,讓我來告訴你為什麼

0:18:56.990,0:19:02.680
因為舉辦那個派對的小馬, 就是你, 萍琪

0:19:03.090,0:19:04.050
我?

0:19:04.050,0:19:05.060
是啊!

0:19:05.530,0:19:06.300
真的?!

0:19:06.300,0:19:07.540
真的!

0:19:07.540,0:19:10.640
所以我是舉辦了那個精彩紛呈的派對的小馬

0:19:10.640,0:19:13.390
激勵你成為舉辦精彩紛呈的派對的策劃師?

0:19:13.390,0:19:15.240
以奶酪起誓!

0:19:15.240,0:19:17.730
有足夠多溫馨回顧了,你們兩個.

0:19:17.730,0:19:21.310
今天是我誕生周紀日, 你們要給我舉辦一個盛大的派對!

0:19:21.310,0:19:22.640


0:19:22.640,0:19:24.060
我們開始吧!

0:19:24.060,0:19:26.300
超級無敵派對小馬 —

0:19:26.300,0:19:28.060
那就是你和我

0:19:28.060,0:19:31.900
獨自策劃派對是很好, 但是比不上兩個一起

0:19:31.900,0:19:33.890
過來成為我們的力量,

0:19:33.890,0:19:35.770
使專門知識翻倍

0:19:35.770,0:19:43.350
現在讓我們全去參加由萍琪和起司策劃的派對!

0:19:54.970,0:19:56.540
記住, 小馬們!

0:19:56.540,0:19:58.710
我們是來慶祝生日...

0:19:58.710,0:20:00.220
...和週年紀念日...

0:20:00.220,0:20:02.280
...給雲寶黛西的!

0:20:02.280,0:20:03.550
你們好!

0:20:03.550,0:20:05.800
有誰準備好讓派對火熱起來?!

0:20:05.800,0:20:06.600
舉手!

0:20:07.330,0:20:11.100
把你手舉起來, 派對開始了, 立刻

0:20:11.100,0:20:14.000
小馬們, 小馬們 安靜

0:20:14.000,0:20:17.570
是許願的時候, 最好現在決定

0:20:17.570,0:20:21.560
一年過去今天是你的生日派對

0:20:21.560,0:20:24.850
許個願, 這是你的生日

0:20:24.850,0:20:28.180
許個願, 這是你的生日派對

0:20:28.180,0:20:31.510
許個願, 這是你的生日

0:20:31.510,0:20:34.920
許個願, 這是你的生日派對

0:20:39.980,0:20:41.130
起司三文治!

0:20:41.550,0:20:42.710
我要告訴你,

0:20:42.710,0:20:48.040
你和萍琪使生日和週年紀念日完美地結合!

0:20:48.720,0:20:49.850
這派對--

0:20:49.850,0:20:50.760
前所未有?

0:20:51.020,0:20:52.180
對，沒錯!

0:20:52.180,0:20:54.340
你說出那句話我很滿足, 朋友.

0:20:58.740,0:21:01.450
只是一個小紀念品.

0:21:03.400,0:21:06.540
你給我你的軟頭雞送給我?

0:21:07.240,0:21:09.340
噢, 他不只有一個

0:21:10.690,0:21:14.570
好了, 軟頭雞二號,又一個不錯的派對.

0:21:14.920,0:21:17.260
是時候離開這裡.

0:21:17.670,0:21:19.310
去另一個城鎮...

0:21:19.310,0:21:20.470
...舉辦另一個派對.

0:21:23.170,0:21:25.670
我未能得知那小馬的大名.

0:21:25.670,0:21:27.450
起司三文治!

0:21:28.480,0:21:29.580
對＜（＾－＾）＞!