0:00:13.310,0:00:15.310
還有四個月，還有四個月

0:00:15.310,0:00:16.650
還有四個月

0:00:16.650,0:00:18.110
你肯定也很興奮，對不對

0:00:18.110,0:00:20.310
呃，這個，我嗎

0:00:20.310,0:00:22.480
好像有點興奮，我不知道

0:00:22.480,0:00:23.410
其實我沒……

0:00:23.410,0:00:25.080
拜託，你肯定很興奮

0:00:25.080,0:00:28.610
好吧，我好像有一點點小興奮

0:00:28.610,0:00:30.010
我一猜就是

0:00:30.010,0:00:33.610
嗯，那，我為什麼要興奮呢

0:00:33.610,0:00:37.850
因為下一卷天馬無畏的小說還有四個月就上市了

0:00:37.850,0:00:40.010
這太讓我興奮了

0:00:40.010,0:00:45.450
好，這次她又要經歷什麼精彩絕倫的冒險呢

0:00:45.450,0:00:49.250
她會不會歷盡艱辛潛行到塔利康堡壘

0:00:49.250,0:00:53.710
結果卻要面對可怕又難以踰越的箭雨

0:00:53.710,0:00:58.410
如果這樣，她的本領、智謀和勇氣會不會化解危難

0:00:59.150,0:01:01.710
或者，下一次歷險

0:01:01.710,0:01:03.780
她會不會面對面遭遇

0:01:03.780,0:01:06.650
那碩大可怕的宿敵水猿

0:01:09.580,0:01:12.010
她會選擇恐懼地落荒而逃

0:01:12.010,0:01:14.850
還是徑直衝過去，全力一擊

0:01:14.850,0:01:21.180
只因為她清楚，她最大的宿敵也沒法與她……

0:01:21.350,0:01:22.810
小心

0:01:27.580,0:01:30.410
真不知雲寶能不能捱過這四個月

0:01:31.520,0:01:36.300


0:01:32.450,0:01:38.290


0:02:05.520,0:02:07.920
第四季 第4集 共度難關

0:02:08.910,0:02:12.010
三個月零二十六天，三個月零二十六天

0:02:12.010,0:02:13.750
三個月零二十六天

0:02:14.310,0:02:16.750
嗨，暮暮，你興奮嗎

0:02:19.480,0:02:21.350
你終於也來參加了

0:02:21.750,0:02:23.780
你們怎麼都在這裡？

0:02:23.780,0:02:25.650
來開節日派對呀

0:02:27.210,0:02:30.010
那，今天是什麼節日？

0:02:30.010,0:02:32.210
想開派對就開派對節

0:02:32.210,0:02:33.280
喔吼

0:02:33.650,0:02:35.280
我也沒聽說過

0:02:35.280,0:02:37.250
不過果酒很好喝

0:02:37.250,0:02:39.610
因為裡面加的秘密配料是

0:02:40.480,0:02:42.550
是秘密

0:02:43.150,0:02:45.650
怎麼你們誰都沒邀請我

0:02:45.650,0:02:47.780
我親自去邀請過你了

0:02:47.780,0:02:53.910
可你好像在忙著讀第12遍上一卷《天馬無畏》

0:02:53.910,0:02:57.750
反正，三個月零二十六天后我就能看新一捲了

0:02:57.750,0:02:59.250
噢，你還不知道？

0:02:59.250,0:03:02.150
下卷書要推遲兩個月上市了

0:03:04.450,0:03:05.910
推遲兩個月？

0:03:05.910,0:03:08.150
我都等這麼久了

0:03:08.150,0:03:10.210
再多等兩個月我會瘋的

0:03:10.210,0:03:11.780
我撐不住

0:03:12.150,0:03:14.650
嗯，我覺得也是

0:03:15.780,0:03:17.680
他們怎麼解釋的

0:03:17.680,0:03:22.110
出版商只是說，作者A. K. 葉玲會遲交兩個月的稿子

0:03:22.110,0:03:23.010
要紙杯蛋糕嗎

0:03:24.750,0:03:27.650
你怎麼可能消息比我靈通

0:03:27.650,0:03:29.480
我可是她的頭號書迷

0:03:29.480,0:03:31.310
我也不比你差哦

0:03:31.310,0:03:34.980
況且是我最先向你推薦這套書的，忘了嗎

0:03:35.150,0:03:36.180
噢，對

0:03:36.180,0:03:38.850
A. K. 葉玲可以算是我最喜愛的作家

0:03:38.850,0:03:40.550
她的資料我一清二楚

0:03:40.550,0:03:43.150
比如她在哪長大，在哪學習了文學

0:03:43.150,0:03:45.410
在哪寫了第一卷《天馬無畏》

0:03:45.750,0:03:46.810
她家在哪？

0:03:46.810,0:03:51.210
呃，不知道，雖然我應該能找到

0:03:51.210,0:03:52.080
幹嘛？

0:03:52.080,0:03:55.950
沒明白嗎？新書會拖稿，肯定是因為

0:03:55.950,0:03:59.250
得有誰幫她從每天的無聊日常事項裡脫身

0:03:59.250,0:04:02.180
專心把每時每刻投入到寫作上

0:04:02.180,0:04:05.610
這才能讓我……我這樣的書迷

0:04:05.610,0:04:07.580
能盡快讀到下卷新書

0:04:07.580,0:04:08.550
你想想

0:04:08.550,0:04:13.450
我們去幫她洗衣服，買雜貨，做飯，什麼都行

0:04:13.450,0:04:15.680
她一定會感激的，不是嗎

0:04:15.680,0:04:17.610
唔……說不好

0:04:17.610,0:04:20.880
她最想要的說不定是對她私生活的尊重

0:04:20.880,0:04:22.780
那她拒絕不就好了

0:04:26.380,0:04:29.010
嗯……你說得也有道理

0:04:29.010,0:04:30.550
當然有道理

0:04:31.880,0:04:34.280
那，她家在哪裡？

0:04:48.910,0:04:50.210
我怎麼說的來著？

0:04:50.210,0:04:52.710
你看她住在這種荒郊野外的地方

0:04:52.710,0:04:55.450
還不是為了防止訪客的打擾？

0:04:55.450,0:04:56.510
我們應該——

0:04:56.510,0:04:57.980
我好像看到房子了

0:04:57.980,0:04:59.150
馬上就到了

0:04:59.150,0:05:00.310
這邊

0:05:00.450,0:05:01.650
等等

0:05:04.180,0:05:06.450
壞了……出什麼事了

0:05:06.450,0:05:11.250
看來有誰已經闖過她家了

0:05:19.950,0:05:23.550
哎喲，這地方真被弄得一團糟

0:05:24.510,0:05:25.680
也許

0:05:25.680,0:05:29.850
也許A. K. 葉玲其實是個超級超級大的大懶蟲

0:05:30.750,0:05:33.180
但願A. K. 葉玲沒出大事

0:05:33.410,0:05:36.010
壞了，要是她出事了可怎麼辦

0:05:36.010,0:05:38.710
是啊！新書就出不來了

0:05:39.250,0:05:43.680
呃，其實我也很擔心她的安全啦

0:05:43.680,0:05:45.680
你們在這裡搞什麼名堂？

0:05:47.480,0:05:51.480
A. K. 葉玲？

0:05:52.910,0:05:55.610
不是我們幹的，真的

0:05:56.080,0:05:58.450
你們把我的房子怎麼了？

0:05:58.450,0:06:00.450
不是我們幹的，葉玲女士

0:06:01.780,0:06:04.150
看到您安然無恙真是太好了

0:06:07.410,0:06:10.710
好吧，雖然氣氛不太合適……

0:06:10.710,0:06:15.480
但我想說，我們都愛看您的作品……

0:06:30.510,0:06:31.950
它沒事

0:06:33.180,0:06:34.080
太好了

0:06:34.080,0:06:36.910
那我該不該趁機跟她商量商量

0:06:36.910,0:06:40.050
怎麼幫忙才能讓書快一點寫完

0:06:40.050,0:06:41.080
怎麼樣

0:06:42.650,0:06:45.010
雲寶，你先等等

0:06:47.010,0:06:50.410
A. K. 葉玲意思很清楚，她不想被打擾

0:06:50.410,0:06:52.410
我們得尊重她的想法

0:06:53.180,0:06:54.880
你應該告訴那幾個樑上君子

0:07:18.600,0:07:22.180
A. K. 葉玲就是天馬無畏

0:07:26.080,0:07:29.310
A. K. 葉玲和天馬無畏原來是同一匹

0:07:29.510,0:07:31.980
太出乎我意料了

0:07:31.980,0:07:34.850
得了吧，我早就料到了

0:07:39.080,0:07:40.450
好功夫

0:07:42.080,0:07:43.410
了不起

0:07:56.710,0:07:58.780
哇！好矯健！

0:08:03.610,0:08:05.010
天馬無畏！

0:08:14.950,0:08:17.850
非常感謝，天馬無畏

0:08:18.250,0:08:23.250
如你所料，我們先前的尋寶……

0:08:23.250,0:08:24.650
一無所獲

0:08:25.010,0:08:27.880
多謝你替我們找到了它

0:08:30.180,0:08:32.210
還給我，卡巴雷隆

0:08:32.210,0:08:35.450
請叫我卡巴雷隆博士

0:08:35.450,0:08:37.980
他是第四卷《天馬無畏與絕世好刃》裡的

0:08:37.980,0:08:39.980
他想和天馬無畏結伴去冒險

0:08:39.980,0:08:41.680
我知道，可她拒絕了

0:08:41.680,0:08:45.610
難以置信，是真正的天馬無畏和真正的卡巴雷隆

0:08:45.610,0:08:48.950
那我猜，是水猿派你來的吧

0:08:48.950,0:08:51.210
你要偷走這金環，再交給他

0:08:51.210,0:08:54.780
這樣他就能再主宰塔利康堡壘八百年

0:08:54.780,0:08:56.080
像預言說的那樣

0:08:56.080,0:08:58.580
有鼻子有眼，但……不對

0:08:58.580,0:09:01.480
我要把這東西賣給他，掙他一大筆

0:09:01.480,0:09:04.380
然後風風光光地從考古界退休

0:09:06.110,0:09:07.850
卡巴雷隆，你這傻瓜

0:09:07.850,0:09:11.680
你會害那山谷被灼熱炙烤八百年的

0:09:11.680,0:09:13.650
嘍囉們，找買家去

0:09:18.140,0:09:20.650
嗯……我們是不是應該去幫幫她

0:09:21.950,0:09:23.480
啊……對

0:09:25.610,0:09:26.680
你沒事吧

0:09:26.680,0:09:27.880
死不了

0:09:28.910,0:09:31.010
她只是想幫你的忙，無畏女士

0:09:31.010,0:09:32.880
天馬無畏從來不要幫忙

0:09:32.880,0:09:35.310
我自己的事，我自己來管

0:09:39.650,0:09:40.810
我們得幫幫她

0:09:40.810,0:09:44.050
你沒聽見嗎？她說她不要幫助

0:09:44.050,0:09:46.510
可我們不能光看著不幫忙啊

0:09:46.510,0:09:47.880
你明知道大事不妙了

0:09:47.880,0:09:51.480
從第三捲起水猿就已經控制了特諾奇提特蘭盆地了

0:09:51.710,0:09:56.850
對，可是第四卷時她打敗了水猿，奪回了彌罪護符

0:09:56.850,0:09:59.450
驅散了魁札爾科亞特爾巫後的黑魔法

0:09:59.450,0:10:02.180
最後用拉茲登的光明盾保護了盆地

0:10:02.180,0:10:06.180
可是光明盾擋不住焦灼金環的黑魔法

0:10:06.180,0:10:09.780
可你忘了焦灼金環分散在特諾奇提特蘭的四個角落

0:10:09.780,0:10:12.010
這樣黑魔法就失效了啊

0:10:12.010,0:10:14.910
前提是那些金環都還沒被動過

0:10:14.910,0:10:17.610
而且卡巴雷隆剛偷走的那隻也必須不是

0:10:17.610,0:10:20.950
讓黑暗之塔重生並控制盆地的最後一隻金環

0:10:20.950,0:10:22.150
你有沒有想到這點

0:10:22.150,0:10:25.380
不得不說，雲寶的看法有道理

0:10:25.380,0:10:27.450
我們得去幫天馬無畏奪回金環

0:10:27.450,0:10:29.380
保護起來，趁還來得及

0:10:30.380,0:10:34.510
好吧，可是我覺得這事遠非我們力所能及的

0:10:34.510,0:10:37.750
我們需要一個周密的計劃

0:10:37.750,0:10:39.910
我來了，天馬無畏

0:10:39.910,0:10:41.450
你這不是計劃！

0:10:43.110,0:10:45.250
在哪裡，在哪裡，在哪裡

0:10:47.250,0:10:48.050
有了

0:10:48.680,0:10:50.210
我來了，天馬無畏

0:10:50.210,0:10:52.780
我要和最偉大最英勇最帥氣

0:10:52.780,0:10:55.150
最了不起的英雄一起冒險……

0:10:58.850,0:11:01.610
好吧，我得鎮定一下

0:11:03.510,0:11:06.380
就是場冒險而已，沒什麼嘛

0:11:08.410,0:11:09.580
醒醒

0:11:09.580,0:11:10.950
我能行的

0:11:11.380,0:11:14.610
可是，和天馬無畏一起的話……

0:11:14.610,0:11:18.410
哇，也許我能和她合影，要個簽名

0:11:19.180,0:11:20.610
我又來了

0:11:20.610,0:11:23.280
她和別的小馬都一樣嘛

0:11:24.050,0:11:27.150
可她連成群結隊的壞蛋都能打敗

0:11:27.150,0:11:30.610
而且只靠著赤蹄空拳還有錚錚鐵骨就——

0:11:32.750,0:11:34.180
這下真打疼了

0:11:38.210,0:11:39.050
別打

0:11:39.050,0:11:40.980
哦，是你啊

0:11:40.980,0:11:43.310
等等，別走

0:11:47.250,0:11:51.280
快想啊，我得趁機讓她看看我的機智勇敢

0:11:58.880,0:12:02.780
我是你的大~~~~書迷

0:12:07.580,0:12:09.610
慢著慢著，讓我幫幫忙吧

0:12:09.610,0:12:13.280
給我個機會，我保證一定一定能幫大忙的

0:12:13.280,0:12:16.410
我——從來，單干

0:12:17.750,0:12:20.280
為什麼不讓我跟你結伴啊，哪怕就一次

0:12:20.280,0:12:22.310
我幹這一行，成天接觸秘密

0:12:22.310,0:12:24.310
我不知道誰能信得過

0:12:24.310,0:12:26.950
所以不如誰也不信

0:12:26.950,0:12:31.310
可他們不可信，不等於誰都不可信啊

0:12:31.310,0:12:33.250
聽著，我沒空和你吵

0:12:33.250,0:12:34.880
那還吵什麼，走嘛

0:12:37.380,0:12:39.450
我竟然還搭理她……

0:12:46.780,0:12:48.950
看來他們想提前吃晚飯

0:12:48.950,0:12:51.580
然後再下山去鎮上的集市

0:12:54.680,0:12:56.180
噢，我懂了

0:12:56.180,0:12:59.110
你要像第四卷裡在哈雷維洞窟那樣埋伏他們

0:12:59.110,0:13:01.610
或者用第三卷裡的妙計

0:13:01.610,0:13:04.010
你從天上直撲下來，一下就打昏了三個

0:13:04.010,0:13:04.980
或者

0:13:05.980,0:13:08.080
好吧，我不說了

0:13:08.080,0:13:10.910
我安靜地去一邊看

0:13:14.580,0:13:16.880
那，你要怎麼埋伏呢

0:13:24.050,0:13:25.750
在下從小道聽聞

0:13:25.750,0:13:29.280
諸位的蹄中有一極為重要的珍寶

0:13:29.280,0:13:31.210
正待價而沽

0:13:31.750,0:13:33.680
噢，這個嘛

0:13:33.680,0:13:35.510
雖然已經有位買家中意了

0:13:35.510,0:13:37.410
可既然他不在，所以……

0:13:37.410,0:13:39.380
我們就成交吧

0:13:43.410,0:13:44.810
卡巴雷隆！

0:13:45.210,0:13:46.210
水猿！

0:13:46.480,0:13:47.580
給我金環

0:13:57.550,0:14:00.250
冷靜，雲寶，冷靜……

0:14:00.250,0:14:01.750
她能行

0:14:01.750,0:14:03.650
金環，天馬無畏

0:14:03.650,0:14:05.650
快點給我

0:14:06.610,0:14:09.580
好了，水猿，雖然我也愛你

0:14:09.580,0:14:13.450
可想要這大戒指，不備彩禮怎麼行

0:14:16.710,0:14:21.810
有趣有趣，我的朋友們正想把彩禮給你呢

0:14:33.250,0:14:34.510
放馬來吧

0:14:47.780,0:14:50.880
加油，天馬無畏，加油

0:14:53.980,0:14:56.250
無畏！我拿到你的帽子了

0:14:56.250,0:14:57.680
要我丟過來嗎？

0:14:58.110,0:15:00.750
無畏？無畏？

0:15:13.780,0:15:15.280
別怕，無畏

0:15:15.280,0:15:16.810
我來救你

0:15:19.010,0:15:20.580
免了

0:15:21.050,0:15:23.850
你幫了多少倒忙了

0:15:25.680,0:15:27.610
我闖禍了

0:15:33.840,0:15:35.910
謝天謝地，你沒事

0:15:35.910,0:15:37.380
快說，哪裡疼

0:15:38.280,0:15:39.480
心裡疼

0:15:39.480,0:15:43.310
無畏和金環都被可怕的水猿帶走了

0:15:43.310,0:15:45.510
全是我的錯

0:15:46.880,0:15:50.540
雲寶，你只是好心辦了壞事而已

0:15:50.540,0:15:52.840
都一樣，回家吧

0:15:52.840,0:15:54.580
我們還不能走

0:15:54.580,0:15:57.240
現在她比之前更需要我們幫忙

0:15:57.240,0:16:00.940
就是因為想幫忙，我才搞成一團亂

0:16:00.940,0:16:02.740
你說的對，暮暮

0:16:02.740,0:16:04.710
我們不應該插足的

0:16:04.710,0:16:07.710
聽我說，你看到的事情絕對不止這麼簡單

0:16:07.710,0:16:10.240
每一卷《天馬無畏》故事裡都是這樣

0:16:10.240,0:16:12.180
我們不能拋下她

0:16:12.180,0:16:14.910
她不讓我幫忙，暮暮

0:16:14.910,0:16:18.210
也許吧，但總得有誰來幫她

0:16:18.210,0:16:21.480
不，我不想拖累我的英雄

0:16:21.480,0:16:23.240
這不像你風格啊

0:16:23.240,0:16:26.780
那個連小馬掉了帽子都熱心幫撿的雲寶去哪了

0:16:26.780,0:16:29.080
只不過這回掉的是草帽

0:16:29.080,0:16:31.910
我來這裡純屬沒事找事

0:16:31.910,0:16:33.640
我應該回家去

0:16:34.880,0:16:36.880
景仰無畏不是錯

0:16:36.880,0:16:39.110
可你如果一味地捧高她

0:16:39.110,0:16:41.340
就看不到自己價值所在了

0:16:41.680,0:16:44.280
現在她在堡壘裡，我們在這裡

0:16:44.280,0:16:47.340
如果我們不幫忙，那我們會對不起自己

0:16:47.710,0:16:49.080
你也一樣

0:16:49.440,0:16:52.680
那麼，你是想一起來，還是？

0:17:12.510,0:17:14.610
快投降，水猿

0:17:14.610,0:17:16.980
不要逼我收拾你

0:17:21.010,0:17:26.140
哦，天馬無畏，可惜我再也聽不見你講笑話了

0:17:26.140,0:17:29.740
現在，我要去舉行金環的歸位儀式

0:17:29.740,0:17:35.780
讓八百年的熾熱業火再次降臨

0:18:08.510,0:18:09.680
抓到了

0:18:12.180,0:18:14.110
話說你不是會飛嗎

0:18:18.240,0:18:21.080
你明知我獨自也能脫險的

0:18:21.080,0:18:24.680
我知道，但你說不定需要這個

0:18:27.610,0:18:30.210
我從來都單干的，你懂不懂？

0:18:30.210,0:18:33.640
算你走運，我不喜歡單干喲

0:18:49.580,0:18:53.280
放下金環，水……叫水什麼什麼的

0:18:54.080,0:18:55.580
快把金環安上去

0:19:01.780,0:19:02.840
搶回來

0:19:18.810,0:19:20.280
跟我來

0:19:22.880,0:19:24.710
幫我把金環都摘下來

0:19:34.640,0:19:36.940
只要能摘掉最底下的大環

0:19:36.940,0:19:38.880
這堡壘就會垮掉

0:19:40.640,0:19:42.480
你一開始就計劃好的？

0:19:42.480,0:19:45.010
我得先想法混進堡壘的深處

0:19:45.010,0:19:48.210
你故意被抓的？我還以為……

0:19:48.210,0:19:51.380
但我沒料到這金環這麼重

0:19:51.380,0:19:53.910
看來偶爾我也會需要幫忙

0:20:04.540,0:20:07.580
阻止她們

0:20:11.480,0:20:13.880
話說你不是會飛嗎

0:20:17.530,0:20:21.210
大家快跑，這地方要塌了

0:20:36.840,0:20:41.710
天馬無畏！我會回來算賬的！

0:20:43.840,0:20:46.780
多虧你幫忙我才成功了，雲寶

0:20:53.610,0:20:55.610
我得去寫書了

0:20:56.710,0:21:00.480
我剛和最酷的小馬經歷了最酷的歷險

0:21:00.480,0:21:02.380
不過我差點搞砸了

0:21:02.380,0:21:04.110
因為我把她看得太偉大

0:21:04.110,0:21:06.480
幾乎忘了自己的價值

0:21:06.480,0:21:07.810
幸好我沒忘

0:21:07.810,0:21:10.440
幸虧如此，我才有機會告訴她

0:21:10.440,0:21:13.180
信任其他小馬是多麼重要

0:21:16.740,0:21:18.980
A. K. 葉玲寄來的快遞

0:21:19.280,0:21:20.340
真棒

0:21:20.340,0:21:23.310
比他們早一週就收到新書了

0:21:26.210,0:21:28.440
我的天我的天我的天我的天

0:21:28.510,0:21:31.740
《天馬無畏與宿命金環》

0:21:32.930,0:21:39.470
