0:00:04.320,0:00:08.680
噢，早上好, 小傢伙們! 你們的歌聲真好聽!

0:00:08.680,0:00:13.780
噢, 是的, 今天天氣真好, 當然, 有些東西值得歌唱.

0:00:13.790,0:00:18.070
樹梢上充滿音樂,
音樂迴蕩在谷峽裡

0:00:18.070,0:00:22.370
音樂和我飛舞在空中.

0:00:22.370,0:00:26.650
小溪在歌唱,
綠草在奏樂,

0:00:26.650,0:00:31.300
音樂使你的心翱翔.

0:00:55.750,0:00:57.830
噢, 謝謝你們

0:00:58.090,0:01:00.060
你們太好了.

0:01:06.240,0:01:10.050
你們… 呃… 你們沒聽到我… 呃…

0:01:10.050,0:01:12.860
那是我聽過的最好的歌聲?!

0:01:12.860,0:01:14.330
是的，我們聽到了!

0:01:59.380,0:02:02.520
我以前都沒見過你這樣唱歌!

0:02:02.520,0:02:05.230
就像來自天堂的聲音.

0:02:05.230,0:02:07.650
再加上雪糕!

0:02:07.650,0:02:11.540
小蝶! 我難以置信你巧妙絕倫的聲音

0:02:11.540,0:02:14.260
居然不是小馬四重奏裡的一部分!

0:02:15.090,0:02:16.070
呃, 我…

0:02:16.070,0:02:21.270
特別是當你請我們明天晚上給你的寵物中心籌款活動表演!

0:02:21.270,0:02:23.540
呃, 你知道, 我…

0:02:23.540,0:02:25.960
顯然這必須得改正!

0:02:25.960,0:02:28.440
你必須把你的驚人的歌聲表演出來!

0:02:28.440,0:02:30.630
是啊! 你聲音真好聽!

0:02:30.630,0:02:33.260
你會站在舞台上! 在馬燈中閃耀!

0:02:33.260,0:02:36.590
成為舞台的焦點! 一個巨星!

0:02:36.590,0:02:39.520
所有小馬都看著你! 評價你!

0:02:39.520,0:02:42.200
嫉妒地想著他們能比你更好!

0:02:42.200,0:02:44.140
為什麼不是他們?! 為什麼不是他們?!

0:02:44.140,0:02:50.150
然後, 當你卡詞, 它們就會讓你暴跳如雷,,然後你就被狠狠地羞辱!

0:02:50.150,0:02:53.220
再也不能在小馬鎮生活

0:02:53.220,0:02:54.440
萍琪!

0:02:55.420,0:02:57.300
別胡鬧了!

0:02:57.800,0:02:59.530
但是我很擅長胡鬧!

0:03:00.250,0:03:01.460
來吧, 小蝶.

0:03:01.460,0:03:06.420
你的加入將會使小馬四重奏更有價值!

0:03:07.110,0:03:07.830
不!

0:03:08.440,0:03:09.620
我沒聽錯吧?!

0:03:09.960,0:03:13.760
我喜歡小馬四重奏, 我還是它們的狂熱粉絲之一,

0:03:13.760,0:03:16.400
但是我真的不想和他們同台演出.

0:03:16.400,0:03:18.050
為什麼不想呢，小蝶?

0:03:18.050,0:03:20.340
好吧, 你知道,

0:03:20.340,0:03:22.720
我… 我有…

0:03:22.720,0:03:25.320
唔… 我… 我有…

0:03:25.320,0:03:26.540
說出來!

0:03:27.030,0:03:30.060
我有舞台恐懼症.

0:03:31.140,0:03:32.580
會傳染嗎?

0:03:32.580,0:03:35.120
舞台恐懼症不是疾病，萍琪.

0:03:35.120,0:03:38.740
那是說小蝶害怕在小馬們面前表演.

0:03:38.740,0:03:42.410
我很感激小馬四重奏將在籌款活動中演唱

0:03:42.410,0:03:45.280
我很期待這次的演出,

0:03:45.280,0:03:48.250
但是我會乖乖地呆在觀眾席裡觀看這次演出.

0:03:48.800,0:03:53.200
好吧, 我只覺得這是在暴斂天物,

0:03:53.200,0:03:55.760
但是我理解你的不便之處.

0:03:55.760,0:03:56.800
謝謝你.

0:03:57.120,0:03:59.680
噢,天使兔說得對. 我們要出發了.

0:03:59.680,0:04:02.800
明天演出之前還有很多事情要做.

0:04:15.850,0:04:19.550
好吧, 小馬四重奏們, 讓我們再來一遍.

0:04:29.970,0:04:34.040
每個小馬都對你說，你該展現你的歌聲,

0:04:34.040,0:04:36.900
但如果說話遠遠不夠,

0:04:36.900,0:04:38.630
幸好你還有選擇.

0:04:38.630,0:04:43.840
當你發現你心中充滿音樂,
心中充滿音樂,

0:04:43.840,0:04:48.340
發現你心中懷有音樂,
心中懷有音樂,

0:04:53.140,0:04:55.100
瑞瑞，你棒極了!

0:04:55.590,0:04:59.230
謝謝你, 斯派克, 但這是合唱.

0:05:00.570,0:05:03.390
吶, 你們也很棒.

0:05:03.970,0:05:07.040
噢, 我覺得你們都很棒, 小馬四重奏!

0:05:07.320,0:05:08.740
謝謝, 小蝶.

0:05:08.740,0:05:12.490
好了, 四重奏們, 接下來的時間裡我想讓你們好好保養嗓子.

0:05:12.490,0:05:15.800
我們明天要在真正的表演之前做一次最後的綵排. 沒問題吧?

0:05:15.800,0:05:16.750
好的.

0:05:16.750,0:05:17.880
聽起來不錯!

0:05:18.300,0:05:21.900
噢, 瑞瑞, 你們真的將會讓

0:05:21.900,0:05:24.630
小馬鎮寵物中心的籌款活動變得很精彩.

0:05:24.630,0:05:27.930
我很感激你們幫我幫助那些動物.

0:05:27.930,0:05:28.880
沒什麼.

0:05:28.880,0:05:33.680
事情進行得毫無差錯真令人開心. 對嗎?

0:05:54.320,0:05:55.720
早上好, 小蝶.

0:05:55.910,0:05:58.040
早上好, 四重奏們.

0:05:58.040,0:06:01.520
事實上, 我們是小妹四重奏減一.

0:06:01.520,0:06:04.100
大麥哥不知怎麼地沒來.

0:06:10.360,0:06:13.980
你終於來了. 我沒告訴你要準時嗎?

0:06:14.600,0:06:16.780
我不想聽原因.

0:06:28.320,0:06:31.520
大麥哥, 能請你開頭嗎?

0:06:32.930,0:06:33.950
不.

0:06:34.040,0:06:36.430
大麥哥, 你嗓子啞了?

0:06:36.960,0:06:37.980
是的.

0:06:44.470,0:06:47.380
發生了什麼事造成的?

0:06:47.380,0:06:48.540
好吧…

0:06:50.410,0:06:51.510
你們好, 小馬們!

0:06:51.510,0:06:55.570
歡迎來到第十二屆年度小馬鎮火雞喊叫大賽!

0:06:58.780,0:07:01.930
今年誰會獲勝呢?會是一些新秀呢?

0:07:01.930,0:07:09.720
還是火雞喊叫大賽六冠王繼續衛冕他的勝利呢?

0:07:09.720,0:07:14.540
如果你停止絮絮叨叨，然後開始比賽，我們就會知道答案!

0:07:14.540,0:07:17.910
好了, 小馬們.讓我開始火雞喊叫!

0:07:18.100,0:07:20.270
大麥哥, 你先來!

0:07:24.630,0:07:26.560
一個火雞喊叫比賽?

0:07:26.560,0:07:28.580
你弄壞了嗓子就為了一個…

0:07:28.580,0:07:30.340
火雞喊叫比賽?

0:07:30.340,0:07:33.220
失去了嗓子還有冠軍!

0:07:35.100,0:07:37.140
好了，我們晚上不能出演了!

0:07:37.140,0:07:39.700
我們什麼? 不!

0:07:40.730,0:07:44.910
你們要表演! 否則整個籌善活動將會是災難!

0:07:44.910,0:07:47.620
好吧,只有三個馬我們晚上表演不了.

0:07:47.620,0:07:48.820
為什麼不行呢?

0:07:48.820,0:07:52.370
這將要重新編曲, 而我們沒有時間去這麼做.

0:07:52.370,0:07:56.070
我很抱歉, 小蝶, 但是我沒辦法補救.

0:07:57.400,0:08:01.160
當然! 辦法! 跟我來！

0:08:14.820,0:08:20.180
聲啞之馬吾能治.
但時耗之長不可避.

0:08:20.700,0:08:21.740
再說一遍?

0:08:22.640,0:08:28.320
吾可釀藥有佳效.
但痊癒今夜不可見.

0:08:28.320,0:08:29.710
噢 不!

0:08:30.420,0:08:33.920
我們去哪裡找能夠代替大麥哥的低音歌手?

0:08:36.100,0:08:39.420
我打斷一下, 澤科拉, 這事情很嚴肅.

0:08:39.420,0:08:43.790
我們需要一個低音來合音!
否則演出將不能辦成!

0:08:43.790,0:08:49.720
請原諒我奇怪的笑語,
但這不是對你們遭遇的嘲笑.

0:08:49.720,0:08:50.870
那麼是什麼?

0:08:50.870,0:08:54.660
還記得那時你們
闖入笑毒花中嗎?

0:08:54.660,0:09:00.160
小蝶的變化與眾不同
她的聲音低沉渾厚

0:09:00.160,0:09:02.520
我不想談這事.

0:09:03.890,0:09:05.020
對, 對!

0:09:05.410,0:09:08.670
你的聲音變得很低, 聽起來就像…

0:09:08.670,0:09:10.330
…小男蝶!

0:09:10.330,0:09:15.630
用它的花葉吾能製造
施加同樣效果的藥物.

0:09:15.630,0:09:17.580
澤科拉, 太棒了!

0:09:17.580,0:09:21.900
好. 我願意這麼做. 我願意為動物們做任何事!

0:09:21.900,0:09:24.620
為什麼, 你之前甚至還不想出場呢!

0:09:25.840,0:09:26.880
噢. 除了上台表演.

0:09:28.130,0:09:32.080
我只是不敢在那麼多小馬面前唱歌.

0:09:33.320,0:09:37.180
那麼不在小馬們面前唱歌怎麼樣?

0:09:38.080,0:09:41.640
如果大麥哥在台上, 做口型,

0:09:41.640,0:09:44.730
而你在台下, 唱他的部分?

0:09:44.730,0:09:46.840
那就和你在家裡唱歌一樣!

0:09:46.840,0:09:48.840
沒有小馬會知道那是你唱的!

0:09:48.840,0:09:51.930
即便如此, 我還是覺得我不敢唱…

0:09:51.930,0:09:54.740
你一定要唱!為了動物們!

0:09:59.370,0:10:01.230
那好吧.

0:10:01.580,0:10:02.550
磨藥草吧!

0:10:10.030,0:10:12.630
現在, 就和我們練習時一樣做.

0:10:24.070,0:10:27.080
晚上好, 小馬鎮的居民們!

0:10:27.080,0:10:30.110
非常感謝你們今晚的到來和十分慷慨地

0:10:30.110,0:10:32.510
支持小馬鎮寵物中心.

0:10:32.510,0:10:35.980
因為你們的善心, 寵物們才能找到它們愛的歸宿

0:10:35.980,0:10:39.000
我相信我們的籌款計劃能夠圓滿完成.

0:10:39.000,0:10:40.470
小蝶在哪?

0:10:40.470,0:10:44.470
可能藏起來了，你知道她多麼不喜歡成為焦點

0:10:44.470,0:10:47.050
所以，不必多說

0:10:47.050,0:10:50.640
有請 "小馬樂隊"登場!

0:11:14.070,0:11:18.820
外出散步陽光明媚
你預感今天將很美好.

0:11:18.820,0:11:23.410
天氣晴朗你興高采烈,
萬事都會順心順意.

0:11:23.410,0:11:28.000
如果你留心傾聽
四處都有音韻

0:11:28.000,0:11:32.630
然後突如其來,
音樂把你喚醒

0:11:32.630,0:11:37.220
你發現心中充滿音樂
心中充滿音樂

0:11:37.220,0:11:41.940
發現心中充滿音樂
心中充滿音樂

0:11:44.100,0:11:48.100
每個小馬都對你說 要學會展現你的聲音

0:11:48.100,0:11:52.860
但如果說話遠遠不夠
幸好你還有選擇

0:11:52.860,0:11:58.030
當你發現心中充滿音樂
心中充滿音樂

0:11:58.030,0:12:02.620
發現心中充滿音樂
心中充滿音樂

0:12:02.620,0:12:05.030
充滿音樂

0:12:05.030,0:12:07.140
你心中充滿音樂

0:12:25.580,0:12:29.600
小馬四重奏們, 那真是太棒了

0:12:29.710,0:12:32.720
你的聲音聽起來比以前好多了，大麥哥

0:12:34.620,0:12:38.820
小蝶, 你站錯地方了, 你完全沒看到那個表演.

0:12:40.610,0:12:43.290
只是像真正專業的樂隊,

0:12:43.290,0:12:46.830
小蝶在後台, 確保沒有事情出差錯.

0:12:46.830,0:12:48.980
然後確實很完美

0:12:49.430,0:12:52.120
棒極了, 小馬四重奏們.

0:12:52.120,0:12:55.680
我的新爸爸和我都認為那超級無敵非常的棒.

0:12:55.680,0:12:57.440
承蒙誇獎.

0:13:00.300,0:13:04.720
我們在想你們可以考慮在
我女兒拉鏈車輪的可愛標記大聯歡上表演嗎?

0:13:04.720,0:13:05.850
可以嗎, 可以嗎?

0:13:05.850,0:13:09.270
我們很樂意 什麼時候呢? 下周? 下個月?

0:13:09.470,0:13:10.990
明天!

0:13:12.420,0:13:16.690
噢 先生, 我十分的抱歉, 時間太緊了

0:13:16.690,0:13:17.920
噢 不

0:13:18.470,0:13:20.740
好吧,我可以理解.

0:13:26.710,0:13:30.970
噢 瑞瑞, 我們不能讓那可愛的小傢伙傷心.

0:13:30.970,0:13:32.870
你確定你能參加?

0:13:35.110,0:13:40.300
當你發現心中充滿音樂
心中充滿音樂

0:13:40.300,0:13:44.930
發現心中充滿音樂
心中充滿音樂

0:13:44.930,0:13:47.510
充滿音樂

0:13:47.510,0:13:49.440
你心中充滿音樂

0:13:50.780,0:13:54.510
耶, 太好了, 小馬四重奏, 小馬四重奏!

0:13:59.220,0:14:01.570
太棒了, 小馬四重奏們.

0:14:01.570,0:14:04.240
如果你們能來我

0:14:04.240,0:14:06.860
明天的綵帶剪禮就更棒了.

0:14:07.900,0:14:11.040
噢, 鎮長, 我們很想去, 但是…

0:14:13.040,0:14:16.040
請您等我們一會，好嗎, 鎮長?

0:14:16.150,0:14:17.400
當然.

0:14:19.820,0:14:23.070
別擔心, 小蝶, 你不用再唱了.

0:14:23.070,0:14:26.430
但是我們不想拒絕鎮長吧.

0:14:28.200,0:14:29.900
那麼…

0:14:29.900,0:14:30.510
鎮長!

0:14:31.820,0:14:34.820
小馬四重奏很樂意在你的典禮上表演.

0:14:43.280,0:14:47.860
外出散步陽光明媚
你預感今天將很美好

0:14:47.860,0:14:52.450
天氣晴朗你興高采烈,
萬事都會順心順意.

0:14:58.510,0:15:01.270
我們也不想讓水浴城的客人們失望吧.

0:15:06.460,0:15:11.050
如果你留心傾聽
四處都有音韻

0:15:11.050,0:15:13.260
然後突如其來,
音樂…

0:15:13.260,0:15:15.560
我們也不想讓學校裡的小馬失望吧

0:15:15.680,0:15:20.310
發現內心深處充滿音樂

0:15:20.310,0:15:24.900
你會發現. 噢 沒錯.
如今心中充滿了音樂

0:15:24.900,0:15:27.320
充滿音樂

0:15:27.320,0:15:29.610
你心中充滿音樂

0:15:41.880,0:15:43.980
小蝶, 我們要告訴你

0:15:44.460,0:15:46.360
大麥哥的嗓子好了!

0:15:46.360,0:15:47.260
是的.

0:15:50.940,0:15:56.000
現在你可以去沐浴笑毒花解藥，然後恢復你原先可愛的聲音了

0:15:56.900,0:15:57.990
只是…

0:15:57.990,0:16:02.980
我還沒有心理準備.

0:16:05.080,0:16:06.660
小蝶, 別走!

0:16:08.920,0:16:12.220
小蝶再幫你唱最後一次可以嗎?

0:16:16.110,0:16:16.950
可以.

0:16:23.340,0:16:29.060
發現, 噢~為什麼, 你在心中找到, 耶-耶.

0:16:29.300,0:16:32.040
找到音樂, 耶.

0:16:32.840,0:16:37.540
蘊藏在你心中, 噢 耶-啊.

0:16:38.560,0:16:42.660
你會找到音樂, 耶-耶,

0:16:42.660,0:16:45.630
我熱愛音樂, 耶…

0:16:46.520,0:16:47.730
小蝶?

0:17:13.260,0:17:16.270
大麥哥. 你要好好解釋解釋.

0:17:16.870,0:17:17.460
火雞喊叫大賽?

0:17:17.460,0:17:18.150
是的.

0:17:18.150,0:17:18.770
你不是因此喊壞嗓子了嗎?

0:17:18.770,0:17:19.160
是的.

0:17:19.160,0:17:19.800
澤科拉的治療?

0:17:19.800,0:17:20.440
是的.

0:17:20.440,0:17:21.080
見效不夠快?

0:17:21.080,0:17:21.560
是的.

0:17:21.560,0:17:22.520
需要低音歌手?

0:17:22.520,0:17:23.180
是的.

0:17:23.180,0:17:23.980
笑毒花?

0:17:23.980,0:17:24.230
是的.

0:17:24.230,0:17:25.020
小男蝶?

0:17:25.020,0:17:25.650
是的.

0:17:25.650,0:17:26.150
現在好了?

0:17:26.150,0:17:26.560
是的.

0:17:26.560,0:17:28.670
那個害羞的小馬只能把嚮往埋藏在黑暗裡

0:17:28.670,0:17:30.740
因為她不敢讓自己成為焦點?

0:17:30.740,0:17:31.330
是的.

0:17:31.820,0:17:34.930
好了, 我的玉米啊,我們走!

0:17:36.240,0:17:37.510
小蝶?

0:17:38.190,0:17:39.230
你在裡面嗎?

0:17:39.600,0:17:40.480
在.

0:17:41.120,0:17:42.270
我在這.

0:17:42.270,0:17:44.420
那簡直難以置信!

0:17:44.420,0:17:48.960
我是說! 幕布升起然後你在每個小馬面前唱歌!

0:17:48.960,0:17:53.410
你知道嗎? 我不覺得有小馬會嫉妒你, 因為他們當然不是暴民!

0:17:53.410,0:17:55.810
但是站在舞台上唱歌絕對糟糕透了!

0:17:55.810,0:17:58.470
所有的眼睛都直勾勾地盯著你!

0:17:58.470,0:18:02.200
就像你在經歷自己最可怕的噩夢!

0:18:03.980,0:18:04.970
那是啊.

0:18:09.820,0:18:10.690
怎麼?

0:18:10.690,0:18:11.780
太過火?

0:18:13.340,0:18:16.650
萍琪想說的是，你的表演棒極了!

0:18:16.650,0:18:18.560
等等! 我沒說過嗎?

0:18:18.560,0:18:19.760
沒有!

0:18:20.580,0:18:22.750
你很棒!

0:18:23.400,0:18:25.880
你讓我大吃一驚!

0:18:26.530,0:18:27.980
精彩絕倫.

0:18:29.290,0:18:33.290
雖然, 別生氣, 你聽起來有點像男孩.

0:18:36.000,0:18:38.240
一個聲音好聽的男孩!

0:18:41.200,0:18:43.100
好, 謝謝你們.

0:18:43.340,0:18:45.200
我很高興你們很享受.

0:18:46.950,0:18:51.440
因為我再也不會在任何小馬面前唱歌了!

0:18:52.780,0:18:54.110
你是認真的嗎?

0:18:54.110,0:18:56.610
我們能別跑了嗎!

0:18:59.870,0:19:03.120
我不明白為什麼, 小蝶.

0:19:03.120,0:19:05.840
畢竟, 你才是那個想要小馬四重奏

0:19:05.840,0:19:09.080
為所有雞毛蒜皮事情唱歌的小馬.

0:19:09.080,0:19:12.460
你意思是你知道我真的想要去唱歌?

0:19:12.460,0:19:14.050
當然我知道.

0:19:15.630,0:19:19.530
即便她不停地胡言亂語，萍琪還是說對了一件事.

0:19:19.530,0:19:20.970
只有一件?!

0:19:21.220,0:19:25.050
當幕布掉下來，每個小馬都看到你唱歌,

0:19:25.050,0:19:28.060
你經歷最可怕的噩夢!

0:19:28.060,0:19:29.870
但那真的那麼可怕嗎?

0:19:29.870,0:19:30.660
是的!

0:19:31.160,0:19:33.320
好吧, 有什麼可怕的地方呢?

0:19:33.320,0:19:35.060
雷鳴般的掌聲?

0:19:35.060,0:19:37.170
對你美妙歌聲的讚賞?

0:19:37.170,0:19:40.100
粉絲的尖叫?

0:19:48.680,0:19:52.790
樹梢上充滿音樂,
音樂迴蕩在谷峽裡

0:19:52.790,0:19:57.260
音樂在空中四處飛舞

0:19:57.260,0:20:01.760
小溪在歌唱,
綠草在奏樂,

0:20:01.760,0:20:05.800
音樂使你的心翱翔

0:20:05.800,0:20:08.770
當你發現心中充滿音樂…

0:20:08.770,0:20:09.140
你要審視你的內心來發現它
當你發現心中充滿音樂…

0:20:09.140,0:20:10.730
你要審視你的內心來發現它

0:20:10.730,0:20:11.850
當你發現心中充滿音樂…
你要審視你的內心來發現它

0:20:11.850,0:20:13.140
當你發現心中充滿音樂…

0:20:13.140,0:20:14.410
內心深藏著音樂
當你發現心中充滿音樂

0:20:14.410,0:20:15.060
內心深藏著音樂

0:20:15.060,0:20:16.420
…你心中充滿音樂…
內心深藏著音樂

0:20:16.420,0:20:17.500
…你心中充滿音樂…

0:20:17.500,0:20:19.340
只要你審視內心就會發現.
…你心中充滿音樂…

0:20:19.340,0:20:19.350
只要你審視內心就會發現

0:20:19.350,0:20:20.550
…你心中充滿音樂…
只要你審視內心就會發現.

0:20:20.550,0:20:21.860
…你心中充滿音樂…

0:20:21.860,0:20:23.300
你就會發現它，發現
…你心中充滿音樂…

0:20:23.300,0:20:23.870
你就會發現它，發現

0:20:23.870,0:20:26.160
你心中充滿音樂, 充滿音樂, 心中充滿音樂!
你就會發現它，發現

0:20:26.160,0:20:30.580
你心中充滿音樂, 充滿音樂, 心中充滿音樂!

0:20:36.520,0:20:38.510
你做到了, 小蝶!

0:20:38.510,0:20:40.380
看到了吧? 沒那麼糟糕!

0:20:40.430,0:20:44.650
在我們所有人的注視下你也沒有那麼害怕.

0:20:46.530,0:20:47.770
你感覺怎樣?

0:20:47.770,0:20:49.100
意外地…

0:20:49.420,0:20:50.210
沒事.

0:20:50.670,0:20:51.520
太好了,

0:20:51.520,0:20:54.520
因為小馬音韻已經打算參加

0:20:54.520,0:20:57.480
蘋果家族榨蘋果醬的盛會.

0:20:57.480,0:20:58.540
噢 不,

0:20:58.960,0:21:00.740
我不能上場.

0:21:02.820,0:21:05.260
為什麼, 小蝶? 真的? 認真的嗎?

0:21:05.380,0:21:07.000
我以後某天能上場的.

0:21:07.000,0:21:11.200
但是現在不要操之過急，小馬們，慢慢來.

0:21:12.760,0:21:18.050
有些時候害怕會阻擾你做你喜歡的事情.

0:21:18.050,0:21:22.590
但逃避那些害怕只是在逃避你真正的自己.

0:21:22.590,0:21:29.880
在面對那些害怕之後就沒那麼糟糕了，然後你才能展現自己應有的才華.