0:00:08.110,0:00:10.940
馬上天亮了

0:00:14.320,0:00:15.910
耶哈！

0:00:15.910,0:00:18.830
踢蘋日終於來了

0:00:18.830,0:00:22.120
看那熟透的蘋果，美味多汁

0:00:22.120,0:00:23.710
正等我去踢下來呢

0:00:34.260,0:00:36.340
這是怎麼搞的

0:00:37.430,0:00:39.390
牠們又來了！

0:00:42.520,0:00:47.300


0:00:43.450,0:00:49.290


0:01:16.090,0:01:18.470
第四季 第7集 化繭成蝠

0:01:22.220,0:01:24.060
全體注意！

0:01:24.060,0:01:27.020
香甜蘋果園進入一級戒備

0:01:27.020,0:01:31.270
全體組員，小馬也好龍也好，立刻前來報到

0:01:31.400,0:01:33.360
冷靜點，蘋果傑克

0:01:33.360,0:01:37.110
冷靜？這種時候你還叫我冷靜？

0:01:37.110,0:01:40.780
吸血果蝠又殺進香甜蘋果園來了

0:01:41.030,0:01:44.370
果蝠平時不是好好的在西果園那邊嗎

0:01:44.370,0:01:45.990
那是果蝠

0:01:45.990,0:01:49.370
可是這些可不是普普通通的果蝠而已

0:01:49.370,0:01:52.540
牠們是吸血果蝠

0:01:53.040,0:01:57.380
要是牠們衝我的特級蘋果下口，我就完了

0:02:02.590,0:02:06.390
這可是參加蘋果魯薩展會種植大賽的展品

0:02:06.970,0:02:11.020
你知道我要悉心照料多久才能讓蘋果長這麼大嗎

0:02:11.020,0:02:15.770
阿傑，你種大個的還真有一套

0:02:16.230,0:02:19.490
可那些吸血鬼想把它吸成蘋果乾

0:02:19.490,0:02:23.910
那個，我想只要跟牠們說清楚那蘋果有多重要

0:02:23.910,0:02:25.200
牠們就不會動它了

0:02:25.200,0:02:27.660
說的輕巧，你試試吧

0:02:33.920,0:02:37.170
那個，打擾一下，吸血蝠先生

0:02:38.050,0:02:40.760
我們就是想問問

0:02:40.760,0:02:43.390
請您別碰那個大蘋果好不好

0:02:47.060,0:02:48.600
怎樣，他說什麼？

0:02:48.600,0:02:50.310
嗯，行

0:02:51.140,0:02:52.940
但是……也可能是說不行

0:02:53.770,0:02:56.610
這是我第一次遇見吸血果蝠

0:02:56.610,0:03:00.780
那個，我還得花點時間才能聽懂牠們的話

0:03:01.280,0:03:02.530
嗯哼

0:03:02.530,0:03:03.910
趁這工夫

0:03:03.910,0:03:07.910
這冤家就跟牠的同類來糟蹋我的好蘋果了

0:03:07.910,0:03:11.040
牠們一吃上癮，果園裡剩下的蘋果也遭殃

0:03:11.040,0:03:13.960
這群吸血鬼根本就是一群禍害

0:03:13.960,0:03:18.550
禍害？這麼說有點過分了，是不是？

0:03:18.550,0:03:20.130
不，我不覺得

0:03:23.300,0:03:24.300


0:03:23.970,0:03:28.780
這惡蝠讓你心慌慌

0:03:26.780,0:03:30.950
貪食蘋果日夜忙

0:03:28.950,0:03:33.390
牠們若停留一小會

0:03:31.390,0:03:35.850
你樹上果實就遭殃

0:03:38.500,0:03:39.500


0:03:39.060,0:03:45.700
牠們毫無顧忌，全都不考慮

0:03:43.700,0:03:49.700
只想把我果園給搞垮

0:03:48.580,0:03:55.520
阿傑你且慢，往好的一面看

0:03:53.520,0:04:00.490
若不為牠們說話，我會良心難安

0:03:58.490,0:04:03.110
牠們也是爸爸媽媽

0:04:01.110,0:04:06.550
像我們一樣把孩子育養

0:04:05.800,0:04:10.350
噢，收起你的好心腸

0:04:08.350,0:04:12.800
這怪物心思太簡單

0:04:10.800,0:04:15.420
我果園不是大食堂

0:04:13.420,0:04:18.000
可牠們可曾為我想

0:04:16.000,0:04:22.620
不，沒有，事實就是這樣

0:04:20.620,0:04:25.990
蝙蝠們根本沒禮貌可講

0:04:25.500,0:04:30.000
我並不覺得是這樣

0:04:28.000,0:04:32.820
牠們也衷心把家養

0:04:30.820,0:04:34.980
四處播撒果樹種

0:04:32.980,0:04:38.580
牠們一來，你快跑快躲藏

0:04:37.840,0:04:44.300
碩大又醜陋，一副黑心腸

0:04:42.300,0:04:49.440
你看我果樹成了什麼樣

0:04:47.440,0:04:54.290
牠們幫果樹快快長大成材

0:04:52.290,0:04:58.140
牠們害得我生活遭災

0:04:57.070,0:05:01.470
你若要問我怎麼想

0:04:59.470,0:05:03.850
這害蟲必須一掃光

0:05:01.850,0:05:06.290
我也同意你的結論

0:05:04.290,0:05:08.970
得把牠們掃地出門

0:05:06.970,0:05:13.470
沒有錯，結論它很簡單

0:05:11.470,0:05:16.410
牠們太過分，得給點顏色看

0:05:14.120,0:05:18.410
全趕跑，全趕跑

0:05:16.410,0:05:20.930
不讓蝙蝠再侵擾

0:05:18.930,0:05:23.210
全趕跑，全趕跑

0:05:21.210,0:05:25.740
不讓蝙蝠再侵擾

0:05:23.740,0:05:28.050
全趕跑，全趕跑

0:05:26.050,0:05:30.250
不讓蝙蝠再侵擾

0:05:28.250,0:05:35.050
就是這樣，結論它很簡單

0:05:33.050,0:05:38.390
牠們太過分，就跟牠們開戰

0:05:40.400,0:05:44.650
對不起，小蝶，可是阿傑說的更有道理

0:05:44.650,0:05:48.570
這些吸血果蝠貌似的確太可怕了

0:05:48.570,0:05:52.240
我們得把牠們趕到一起，別讓牠們毀了果園

0:05:52.530,0:05:54.910
果蝠清掃，果蝠清掃

0:05:54.910,0:05:57.450
那個，對不起，可是

0:05:57.450,0:05:59.460
要是不驅趕牠們

0:05:59.460,0:06:02.500
而是分一部分果園給牠們呢

0:06:03.540,0:06:06.170
你是瘋了嗎，好好先生

0:06:06.170,0:06:08.550
牠們來只是因為肚子餓了

0:06:08.550,0:06:10.720
要是我們給牠們造個保護區

0:06:10.720,0:06:12.720
牠們就有蘋果可以吃了呀

0:06:12.720,0:06:16.260
再然後，牠們還能給你的果園幫忙

0:06:16.260,0:06:19.310
吸血蝠是不吃蘋果籽的

0:06:19.310,0:06:23.980
牠們吐籽以後，會長出碩果纍纍的蘋果樹

0:06:23.980,0:06:25.440
聽我說，小蝶

0:06:25.440,0:06:27.320
聽上去雖然很美

0:06:27.320,0:06:31.110
可是在我們每花一分時間造什麼保護區

0:06:31.110,0:06:33.780
牠們就多一分時間糟蹋果園

0:06:33.780,0:06:37.450
你可不知道上次牠們來鬧成什麼樣

0:06:37.450,0:06:40.210
史密斯婆婆可跟我講了夠多的故事

0:06:40.210,0:06:42.750
我想起來都要做噩夢

0:06:45.290,0:06:48.840
婆婆說那年我們損失了大半收成

0:06:48.840,0:06:51.300
整個冬天都不得不節衣縮食

0:06:52.220,0:06:53.590
那蘋果汁呢

0:06:53.590,0:06:55.220
肯定還有蘋果汁對吧

0:06:55.220,0:06:57.600
一滴，也，沒有

0:06:57.600,0:07:00.020
沒有蘋果汁？沒有蘋果汁？

0:07:00.020,0:07:03.600
我們得趕緊趕走那些禍害，現在就去

0:07:03.600,0:07:06.610
要不是史密斯婆婆帶著大麥哥和小蘋花

0:07:06.610,0:07:08.650
去蘋果魯薩準備比賽事項了

0:07:08.650,0:07:11.190
她肯定也會這麼辦

0:07:11.190,0:07:12.700
對不起，小蝶

0:07:12.700,0:07:14.660
可是阿傑說的對

0:07:14.660,0:07:18.950
我也希望能有別的辦法，說服牠們別吃蘋果

0:07:20.620,0:07:22.460
或許真有辦法

0:07:24.880,0:07:27.170
那麼，我有一個好消息和一個壞消息

0:07:27.170,0:07:29.550
好消息是我找到了一種法術

0:07:29.550,0:07:32.630
可以讓吸血果蝠不想再去吸蘋果汁

0:07:32.630,0:07:34.630
但如果要法術生效

0:07:34.630,0:07:37.550
我必須要蝙蝠們老老實實集中精神

0:07:38.810,0:07:39.720
不會吧

0:07:39.720,0:07:43.060
小蝶，我要你對蝙蝠施展鎮魂瞪眼

0:07:43.060,0:07:45.850
天哪，我不太想

0:07:45.850,0:07:47.190
怎麼回事

0:07:47.190,0:07:50.280
你用鎮魂瞪眼又不是一次兩次了

0:07:50.280,0:07:53.920
對，但對我來說這不是小事

0:07:53.920,0:07:58.420
我發過誓，只在危急情況下才用這一招

0:07:58.420,0:08:01.090
我覺得這情況已經夠危急了

0:08:01.090,0:08:04.160
我也是！想想蘋果汁啊！

0:08:04.160,0:08:08.230
求你們想想，沒了蘋果汁可怎麼辦

0:08:08.760,0:08:13.070
對不起，可是我不想剝奪牠們的天性

0:08:13.070,0:08:16.710
不然牠們就不是……吸血果蝠了

0:08:16.710,0:08:18.910
那樣太過分了

0:08:18.910,0:08:20.410
可要是不這樣

0:08:20.410,0:08:23.680
小馬鎮上就誰也吃不到蘋果了

0:08:23.680,0:08:25.600
這樣就不過分嗎？

0:08:33.850,0:08:36.150
那你怎麼辦，小蝶

0:08:36.150,0:08:38.860
你到底是去瞪那些蝙蝠，還是不去

0:08:38.860,0:08:41.690
我，我……

0:08:41.690,0:08:44.030
好吧，我去

0:08:44.030,0:08:45.320
這才對嘛

0:08:45.320,0:08:48.740
我就知道你不會偏向那些噁心的蝙蝠的

0:08:49.660,0:08:51.330
牠們不噁心

0:08:51.330,0:08:53.790
頭一頓蘋果汁由我來請

0:08:53.790,0:08:55.540
你先等等

0:08:55.540,0:08:58.040
我們得先把那些長翅膀的冤家關起來

0:08:58.040,0:08:59.290
事不宜遲

0:09:30.870,0:09:32.080
抓到了

0:09:48.180,0:09:49.590
各位，幹得漂亮

0:09:49.590,0:09:51.260
看來我們全抓到了

0:09:51.260,0:09:54.180
剩下的就靠你的鎮魂瞪眼了

0:09:55.720,0:09:57.600
一定要我去嗎……

0:09:59.140,0:09:59.940
好吧

0:10:00.650,0:10:04.480
我真的，真的，真的不想這麼對你們

0:10:04.480,0:10:06.820
求你們能原諒我

0:10:17.000,0:10:19.870
好，該你了，暮暮

0:10:19.870,0:10:21.040
好的

0:10:38.140,0:10:40.270
不用瞪眼了，小蝶

0:10:43.860,0:10:45.110
有效嗎

0:10:45.110,0:10:47.190
只有試試才能知道

0:10:55.120,0:10:58.000
我的收成保住了！耶哈！

0:10:58.000,0:11:00.870
我們一冬天都有蘋果汁喝了

0:11:01.160,0:11:02.670
我得謝謝你們的幫忙

0:11:02.670,0:11:04.540
沒有你們我真做不到

0:11:04.540,0:11:06.340
啊，不用客氣啦，蘋果傑克

0:11:06.340,0:11:08.130
我很樂意幫忙的，真的

0:11:09.260,0:11:11.430
我們現在去收拾一下果核

0:11:11.430,0:11:13.800
明早就可以採收新鮮的蘋果嘍

0:11:21.440,0:11:23.560
踢蘋日，第二輪！

0:11:27.230,0:11:28.650
耶哈！

0:11:30.240,0:11:33.110
該採收甜美多汁的蘋果嘍

0:11:39.790,0:11:41.500
法術失靈了！

0:11:41.500,0:11:43.620
法術失靈了，你逗我玩嗎

0:11:43.620,0:11:46.540
這回我們得採取非常措施了

0:11:46.540,0:11:48.130
我同意，阿傑

0:11:48.130,0:11:49.460
來吧，各位

0:11:49.920,0:11:52.510
我們去找那些吸血蝠

0:12:03.350,0:12:04.730
等一等

0:12:04.730,0:12:08.110
我覺得不是牠們吸乾了我的蘋果

0:12:08.110,0:12:11.280
可如果不是吸血蝠吃了你的蘋果

0:12:11.280,0:12:12.490
還有誰？

0:12:12.740,0:12:15.530
小蝶，你是動物專家

0:12:15.530,0:12:18.910
你知道還有什麼動物會吸蘋果汁嗎

0:12:18.910,0:12:21.160
對不起……我不知道

0:12:21.370,0:12:23.290
好吧，只剩一個辦法了

0:12:23.290,0:12:25.290
我們得去抓現行

0:12:25.750,0:12:27.580
那你說我們要怎麼抓

0:12:28.040,0:12:29.500
守株待兔

0:12:34.170,0:12:36.720
鬧鬼的鐘點……

0:12:39.510,0:12:41.560
我們還是別找了

0:12:41.560,0:12:43.600
不知道你們覺不覺得

0:12:43.600,0:12:46.980
可我真的好餓

0:12:53.440,0:12:56.150
喔，小蝶，沒關係的

0:12:56.150,0:12:59.160
別忘了，親愛的，我們要共同進退

0:12:59.160,0:13:00.280
沒錯

0:13:00.280,0:13:03.830
揭開謎底之前，我們絕對不走

0:13:03.830,0:13:04.870
贊成嗎

0:13:04.870,0:13:06.080
贊成

0:13:07.210,0:13:09.250
大家都有信號燈嗎

0:13:15.510,0:13:17.220
記住了，萍琪

0:13:17.220,0:13:20.140
看到可疑的東西再打信號

0:13:20.140,0:13:23.350
懂了，可疑的東西……

0:13:28.440,0:13:29.520
幹什麼呢

0:13:33.530,0:13:35.650
好了，大家分頭行動

0:13:35.650,0:13:37.990
我們沿各自的路線巡視果園

0:13:37.990,0:13:40.960
不管是什麼毀了我的蘋果

0:13:40.960,0:13:43.120
牠肯定就藏在附近

0:13:49.500,0:13:51.590
我有種不好的預感

0:13:51.590,0:13:54.550
非常非常不好的預感

0:13:55.670,0:13:57.340
那個蘋果……

0:13:57.340,0:13:58.430
看起來……

0:13:58.430,0:14:00.550
又多汁……

0:14:00.550,0:14:02.720
又甜美……

0:14:09.690,0:14:10.520
那是什麼

0:14:15.110,0:14:17.150
好可疑

0:14:17.150,0:14:19.070
得打信號燈了

0:14:25.200,0:14:26.330
是誰

0:14:28.660,0:14:32.450
好吧，顯然我沒必要擔心……

0:14:32.450,0:14:34.210
頭上那黑漆漆的影子

0:14:35.630,0:14:36.840
好吧，有必要

0:14:36.840,0:14:39.130
我還是去看看雲寶那邊怎麼樣了

0:14:44.010,0:14:45.220
唉……是誰

0:14:49.390,0:14:51.940
快回答，不然有你好看

0:14:53.230,0:14:55.520
好，你自找的

0:14:56.230,0:14:57.440
吃我一記

0:14:57.900,0:14:59.740
你這，你這，你這……

0:15:00.110,0:15:02.360
你這……稻草馬

0:15:16.420,0:15:18.260
阿傑，怎麼回事

0:15:21.090,0:15:22.550
好可疑

0:15:35.560,0:15:37.010
小蝶？

0:15:37.110,0:15:40.500
喲~呼？小蝶！

0:15:42.090,0:15:44.550
那不是小蝶……

0:15:44.550,0:15:46.630
那是小蝠！

0:15:46.630,0:15:48.590
我們得把她弄下來

0:15:49.340,0:15:51.140
小蝶，甜心……

0:15:51.140,0:15:54.930
求你下來吧，別再……扮吸血蝠了

0:15:58.810,0:16:01.730
小蝶！是我呀，雲寶

0:16:01.730,0:16:04.650
你快別裝蝙蝠了，快點下來

0:16:08.950,0:16:11.370
還是等她想下來時候再讓她下來吧

0:16:14.330,0:16:18.410
小蝠要吃馬啦！大家快逃命！

0:16:18.910,0:16:20.960
萍琪，你鎮靜一點

0:16:20.960,0:16:24.090
你看，她又回到……樹梢上了

0:16:24.090,0:16:27.550
她是在等待時機！時機一到她就撲出來！

0:16:27.550,0:16:32.970
萍琪，蝙蝠不吃小馬，吸血蝠也一樣

0:16:32.970,0:16:36.680
可是吸血小馬說不定會吃小馬

0:16:36.680,0:16:38.560
我可不冒這個險

0:16:40.060,0:16:41.600
怎麼會這樣

0:16:41.600,0:16:43.690
我實在是想不明白

0:16:43.690,0:16:45.610
我覺得這其實是我們的錯

0:16:45.610,0:16:46.820
我們的錯？

0:16:46.820,0:16:48.740
你怎麼會這麼想

0:16:54.580,0:16:56.410
好吧，這是我

0:16:56.410,0:16:59.910
這是蝙蝠，這是小蝶在瞪眼

0:16:59.910,0:17:03.210
我的法術本該對蝙蝠起效的，像這樣

0:17:03.210,0:17:05.790
可是它莫名其妙地出錯了

0:17:05.790,0:17:09.550
它帶走了吸血果蝠吃水果的慾望

0:17:09.550,0:17:12.260
然後轉移到了小蝶身上

0:17:12.430,0:17:13.300
快來

0:17:13.300,0:17:15.510
我們得把法術恢復原狀

0:17:16.430,0:17:18.140
那我們還等什麼

0:17:18.140,0:17:21.270
快救救小蝶，趁那傢伙還沒吃掉我們

0:17:22.940,0:17:23.900
臥倒！

0:17:25.810,0:17:27.610
跟上那隻蝙蝠！

0:17:38.490,0:17:40.750
真想不到我們跟丟了

0:17:40.750,0:17:43.210
噢，小蝶，你在哪裡？

0:17:56.100,0:17:56.930
小心

0:18:00.560,0:18:04.190
要是她這樣下去，你的收成就要完了

0:18:04.190,0:18:06.230
我已經不在乎了

0:18:06.230,0:18:08.400
我只要我的朋友回來

0:18:08.400,0:18:12.190
我們得困住她並解除法術，不然她就回不來了

0:18:22.450,0:18:23.410
她在那裡！

0:18:25.540,0:18:26.710
她跑了！

0:18:27.080,0:18:28.500
這樣沒用

0:18:28.500,0:18:32.460
恐怕要想抓到她，就只能把她吸引過來

0:18:32.800,0:18:34.930
可就算我們把她引過來

0:18:34.930,0:18:39.010
我們要怎麼讓她乖乖停在那裡等你施法

0:18:39.010,0:18:43.270
哎，要是能讓小蝶對小蝠用瞪眼就好了

0:18:43.730,0:18:44.810
對呀

0:18:50.650,0:18:52.940
好，拯救行動開始

0:18:52.940,0:18:54.530
各就各位

0:18:56.360,0:19:00.330
看來沒法帶它去蘋果魯薩展會得獎了

0:19:16.680,0:19:18.140
她來了！

0:19:52.880,0:19:55.460
噢……我這是在哪？

0:19:58.430,0:20:00.590
謝天謝地你沒事

0:20:00.590,0:20:03.010
可是……我怎麼了

0:20:03.310,0:20:05.680
你變成了吸血小馬！

0:20:05.680,0:20:07.350
我差點吃了別的小馬？

0:20:07.350,0:20:09.060
當然沒有！

0:20:09.060,0:20:10.560
那我沒變吸血鬼？

0:20:10.560,0:20:11.480
變了！

0:20:11.480,0:20:13.650
真變了還是假變了？

0:20:13.650,0:20:15.070
真變了！

0:20:15.070,0:20:17.070
可我沒想吃別的小馬？

0:20:17.070,0:20:17.740
想！

0:20:17.740,0:20:18.650
我真想？

0:20:18.650,0:20:19.280
沒！

0:20:19.280,0:20:20.610
我都暈了……

0:20:20.610,0:20:23.450
我也暈……明明我剛在場的

0:20:30.620,0:20:34.960
小蝶，真抱歉我一開始沒聽你的建議

0:20:35.550,0:20:36.620
別忘了喔

0:20:36.620,0:20:41.470
這回你有了能長得更大更壯的蘋果樹種了

0:20:41.470,0:20:45.180
我沒猜錯的話，是不是會……？

0:20:45.180,0:20:47.720
對，能榨更多果汁蘿

0:20:51.350,0:20:53.770
好吧，我記好了法術的事

0:20:53.770,0:20:56.860
小蝶變蝙蝠還有造保護區的事

0:20:56.860,0:21:02.610
別忘了寫，我那速效的辦法實在太目光短淺了

0:21:02.610,0:21:07.290
還有不要屈從外來的壓力做你不認可的事

0:21:07.290,0:21:11.210
有些時候，就算是最親的朋友也得拒絕

0:21:12.080,0:21:15.130
既然我們的友誼比以往更牢固了

0:21:15.130,0:21:18.380
來個多汁飽滿的大蘋果慶祝一下吧？

0:21:19.010,0:21:23.470
不許動！我要吸光它的汁！

0:21:35.080,0:21:41.600
