0:00:21.490,0:00:25.410
無論她們的決定是什麼, 蘋果花, 我們都會支持你.

0:00:25.410,0:00:26.380
一點沒錯.

0:00:26.390,0:00:28.630
即便它會顛覆你的人生.

0:00:28.630,0:00:29.610
永遠的!

0:00:29.610,0:00:30.780
永遠!

0:00:48.670,0:00:50.230
所以...

0:00:50.230,0:00:53.920
我們在此宣佈...

0:00:55.940,0:00:58.500
你足夠大一個人待在家了

0:00:58.500,0:01:01.410
並且獨自照顧果園一個下午!

0:01:06.050,0:01:07.990
我接受任命.

0:02:13.600,0:02:15.390
一人在家!

0:02:15.390,0:02:17.040
就我自己!

0:02:17.090,0:02:18.480
只有我!

0:02:23.900,0:02:25.860
我不敢相信我能這麼做!

0:02:25.860,0:02:27.470
好了, 小傢伙.

0:02:27.470,0:02:28.850
我知道你很激動,

0:02:28.850,0:02:33.130
但是獨自一馬照看白天的果園責任很重大!

0:02:33.130,0:02:34.140
我知道!

0:02:34.140,0:02:38.260
這意味著你們都覺得我足夠成熟來照看它了!

0:02:38.260,0:02:39.710
我不會讓你們失望.

0:02:40.210,0:02:43.600
好了, 如果我想趕上火車, 我現在就要走了.

0:02:43.600,0:02:49.650
當姑奶奶菠蘿說，某小馬要在規定內的時間到達，你最好在那.

0:02:49.650,0:02:52.860
你要照顧好自己, 蘋果花.

0:02:54.190,0:02:56.210
你們也一樣.

0:02:56.210,0:02:59.360
我不知道你們哪一個運送路線更難些.

0:02:59.360,0:03:02.910
你們要走的路都不容易.

0:03:03.550,0:03:04.450
是的.

0:03:04.450,0:03:05.740
我們知道, 奶奶.

0:03:05.740,0:03:09.180
這就是我同意讓蘋果花待在家的唯一原因.

0:03:09.180,0:03:10.450
是嗎?

0:03:10.450,0:03:13.200
噢, 不是那樣的, 小甜心.

0:03:13.200,0:03:16.960
我只是更認真的當姐姐.

0:03:16.960,0:03:20.100
看我一晚努力的成果.

0:03:20.990,0:03:22.110
這是什麼?

0:03:22.110,0:03:24.700
只是一個幫助記事的清單.

0:03:24.700,0:03:26.380
冰箱裡凍著湯.

0:03:26.380,0:03:28.150
但不要加熱太久.

0:03:28.150,0:03:30.280
如果很燙, 要吹冷它.

0:03:30.280,0:03:31.620
慢慢喝.

0:03:31.620,0:03:34.420
否則, 你會打嗝.

0:03:34.420,0:03:35.760
你不用擔心我.

0:03:35.760,0:03:37.020
我能照顧好我自己!

0:03:37.020,0:03:37.900
還有果園.

0:03:37.900,0:03:39.460
我準備好了.

0:03:40.260,0:03:41.920
我想你是準備好了.

0:03:41.920,0:03:43.950
我只是不相信自己.

0:03:43.950,0:03:47.600
但是, 你相信我足夠大做到這些.

0:03:47.600,0:03:48.750
是嗎?

0:03:51.860,0:03:52.980
是的.

0:03:52.980,0:03:54.180
那好吧.

0:03:54.180,0:03:55.580
照顧好自己, 妹妹!

0:03:55.580,0:03:57.590
好! 太好了! 再見! 拜拜!

0:04:04.100,0:04:05.340
再見, 妹妹!

0:04:05.340,0:04:06.770
再見! 拜拜!

0:04:07.810,0:04:09.170
再見!

0:04:17.430,0:04:18.530
我一個人!

0:04:18.530,0:04:19.440
在家!

0:04:19.440,0:04:20.940
我一個人在家!

0:04:20.940,0:04:23.700
太棒了!

0:04:38.930,0:04:40.300
對不起, 大麥哥.

0:04:40.300,0:04:42.700
我只是有點擔心蘋果花.

0:04:42.700,0:04:44.850
你覺得她能照顧好自己嗎?

0:04:44.850,0:04:45.870
可以!

0:04:46.670,0:04:50.050
我一直在想沒記上去的事情.

0:04:50.050,0:04:53.700
例如,我沒寫如果她想從抽屜裡拿勺子,

0:04:53.700,0:04:56.050
她要先打開抽屜.

0:04:57.060,0:04:59.350
我知道這是在犯蠢.

0:04:59.350,0:05:00.370
是的.

0:05:00.380,0:05:05.140
但如果我能再叮囑蘋果花一次，我會更安心.

0:05:08.380,0:05:10.280
你先去送貨.

0:05:10.280,0:05:13.580
我回家看一眼再回來.

0:05:19.240,0:05:24.520
好了, 第一項72條. "確保要踩風箱，保持爐子的溫熱."

0:05:28.250,0:05:29.080
完成!

0:05:29.080,0:05:31.880
"確保儲藏室存滿帽子和蝴蝶結."

0:05:33.460,0:05:34.260
完成!

0:05:35.300,0:05:38.010
阿傑清單上的所有事項都完成了!

0:05:38.010,0:05:43.610
既然我的事情都做完了, 其他人也不在, 我可以自己做決定了!

0:05:43.700,0:05:48.410
如果我想聽音樂, 我能聽! 如果我想讀書, 我能讀!

0:05:48.410,0:05:52.500
如果我只想站在廚房裡自言自語, 我能說!

0:05:52.500,0:05:53.900
蘋果花!

0:05:53.900,0:05:55.900
阿傑?

0:05:59.710,0:06:01.330
阿傑?

0:06:01.330,0:06:04.990
我回來看看你, 幸好我回來了!

0:06:07.310,0:06:10.400
我從沒想過家裡的東西多麼危險!

0:06:10.980,0:06:13.820
謝謝, 但我真的沒事!

0:06:13.820,0:06:17.340
現在當然! 因為我來了並會和你一起!

0:06:17.340,0:06:21.510
我絕不會再讓親愛的妹妹獨自在家!

0:06:21.510,0:06:24.360
我不是孩子!我能照顧好我自己!

0:06:24.360,0:06:27.040
那些你要送的派怎麼辦?

0:06:27.040,0:06:31.300
派? 哈, 家人比派重要多了!

0:06:31.300,0:06:34.840
但是我沒事! 還有，老實說?

0:06:35.740,0:06:37.860
某種意義上這是你造成的.

0:06:37.860,0:06:41.480
我知道.我從不應該讓你獨自在家.

0:06:42.770,0:06:48.280
我不用你照顧我. 我自己在家完全搞得定. 真的!

0:06:50.280,0:06:54.230
看! "冰箱裡凍著湯."

0:06:54.230,0:06:55.630
那是什麼?

0:06:55.630,0:06:57.270
看著我!

0:07:03.040,0:07:04.530
噢 不!

0:07:04.530,0:07:07.720
比我想的還糟糕! 但是別擔心, 蘋果花,

0:07:07.720,0:07:11.610
我在這，並再也不會讓你一個人在家了.

0:07:11.610,0:07:14.030
我會在你身邊,

0:07:14.030,0:07:15.470
永遠!

0:07:22.980,0:07:26.630
蘋果花? 蘋果花!

0:07:26.630,0:07:31.250
阿傑是有點反應過度. 但她會放下的.

0:07:32.180,0:07:34.040
你要什麼嗎?我幫你!

0:07:34.040,0:07:37.340
我知道你是好心, 但我真的不用你照顧我!

0:07:37.340,0:07:40.010
我自己會做事!

0:07:41.380,0:07:42.340
看!

0:07:48.670,0:07:51.910
嘿!誰在耙上綁了枕頭?

0:07:52.690,0:07:58.180
噢,我不知道. 可能是某個關心她妹妹，不想讓她妹妹受傷的小馬?

0:08:03.050,0:08:08.700
嘿, 阿傑! 看著我平安無事地踢下這些蘋果!

0:08:44.070,0:08:45.980
我的老天爺...

0:08:45.980,0:08:48.830
你給所有東西都用了保護嬰兒的措施!

0:08:49.530,0:08:52.210
是的! 你姐姐曾置你於危險之中,

0:08:52.210,0:08:55.000
但我保證危險不會再發生了.

0:08:55.000,0:08:58.940
但我真的, 沒事!我能照顧好自己.

0:08:58.940,0:09:01.800
你不用來照顧我!

0:09:01.800,0:09:06.420
那很貼心! 我很感激你想讓我感覺好點,但是別擔心.

0:09:06.420,0:09:10.180
我將永遠保護你. 永遠.

0:09:15.090,0:09:17.970
這就是我急忙召集你們的原因.

0:09:17.970,0:09:21.420
嘿 蘋果花! 你需要什麼嗎? 零食? 足底按摩?

0:09:21.420,0:09:23.370
或者零食加足底按摩?

0:09:23.370,0:09:25.150
那聽起來真不錯!

0:09:25.150,0:09:26.990
不用了，謝謝!

0:09:26.990,0:09:31.850
好吧, 如果你要什麼只管和我說，我就在附近!

0:09:32.740,0:09:36.490
你們現在明白了吧? 如果這樣繼續下去,我再也不能

0:09:36.490,0:09:39.450
沒有阿傑干擾地做任何事了!

0:09:40.790,0:09:42.330
所以我們該做什麼?

0:09:51.300,0:09:53.870
等一下, 我有主意了!

0:09:53.870,0:09:54.910
什麼?

0:09:54.910,0:09:57.870
那些派!我偷偷溜出去運送它們!

0:09:57.870,0:10:01.280
奶奶說把它們送到城鎮上十分困難.

0:10:01.280,0:10:06.210
如果我做到了, 那就會讓阿傑明白我不需要任何小馬照看!

0:10:06.210,0:10:10.800
只是個小問題. 你姐姐隨時會過來看你!

0:10:10.800,0:10:13.580
你需要一個逃脫計劃.

0:10:14.510,0:10:16.730
我有個主意!

0:10:27.330,0:10:29.810
看到了吧? 看起來就像你在床上睡覺.

0:10:29.810,0:10:31.580
小貝蒂和我可以輪流!

0:10:31.580,0:10:35.930
這樣, 當我們其中一個累了, 另一個就交換. 聰明吧,?

0:10:35.930,0:10:38.270
你知道嗎?確實是!

0:10:38.270,0:10:41.030
我覺得它行得通!

0:10:41.750,0:10:47.060
我們會讓我姐姐看到
我不需要她的照顧-

0:10:47.060,0:10:48.070
停下!

0:10:49.210,0:10:51.460
沒時間唱歌了!阿傑來了!

0:10:51.460,0:10:54.590
如果要走，你現在就好走了!

0:10:54.590,0:10:57.650
可愛標記十字軍, 開始吧!

0:11:16.810,0:11:19.160
你沒事吧, 甜心?

0:11:19.160,0:11:21.870
快點, 我藏你睡!

0:11:26.140,0:11:29.060
小貝蒂, 不! 你要像蘋果花那樣睡覺!

0:11:29.060,0:11:30.370
她怎麼睡的?

0:11:30.370,0:11:33.840
就像她做其他事一樣! 用臉睡!

0:11:37.290,0:11:41.010
我想你一定是很累了，才會把朋友送回家，然後去睡覺.

0:11:41.010,0:11:43.580
又一次證明,你是脆弱的花朵.

0:11:44.310,0:11:45.980
睡好, 蘋果花.

0:11:46.600,0:11:48.470
我過會再來看你.

0:11:51.910,0:11:53.870
只是再來看看你!

0:11:58.900,0:12:00.170
需要什麼嗎?

0:12:01.120,0:12:02.170
現在呢?

0:12:03.290,0:12:04.470
加多張毛毯?

0:12:05.210,0:12:06.530
有誰咳嗽嗎?

0:12:07.260,0:12:08.530
來一杯水?

0:12:23.570,0:12:25.870
只是... 再來看看你.

0:12:27.980,0:12:31.090
看看你, 睡得多麼安詳.

0:12:31.090,0:12:35.890
我來了,每五秒看你一次, 而你一點事都沒有.

0:12:35.890,0:12:39.620
可能你不需要我一直照顧了.

0:12:39.620,0:12:42.900
哇, 蘋果花聽到會很高興的!

0:12:44.310,0:12:45.570
飛板璐?

0:12:46.290,0:12:47.610
不是.

0:12:48.500,0:12:51.650
小貝蒂?但是... 蘋果花去哪了?

0:12:51.650,0:12:53.750
她不在這裡!

0:12:53.750,0:12:56.030
她會在任何地方!

0:12:56.030,0:13:00.760
她可能迷路, 寒冷, 飢餓, 搔癢, 鼻塞, 需要洗澡!

0:13:00.760,0:13:03.110
別擔心, 我們知道她在哪.

0:13:03.110,0:13:05.670
對啊, 她在幫你送派.

0:13:06.390,0:13:08.020
什麼?! 不!

0:13:08.020,0:13:10.840
難道她不知道這到底有多困難和危險嗎?!

0:13:12.160,0:13:16.100
我可能再也見不到我的小妹妹了!

0:13:19.720,0:13:22.690
好了, 瑞瑞正趕過來照顧你們.

0:13:23.250,0:13:26.920
告訴我, 蘋果花至少有帶防火鞋嗎?

0:13:27.860,0:13:29.610
馴獅椅?

0:13:30.340,0:13:32.120
迷蛇笛?

0:13:32.920,0:13:34.280
大塊奶酪?

0:13:39.540,0:13:42.890
好吧, 我可能還有時間追上她.

0:13:42.890,0:13:44.070
她什麼時候走的?

0:13:44.480,0:13:46.230
幾小時前了.

0:13:47.000,0:13:48.230
噢 不!

0:14:18.330,0:14:21.840
在沼澤裡我什麼都看不清.

0:14:28.340,0:14:30.620
好吧, 至少現在我看得清楚了.

0:14:56.660,0:14:56.680
是我就乖乖待著.

0:14:59.240,0:15:01.540
這裡是附近唯一安全的地方.

0:15:03.890,0:15:06.100
我不覺得有多安全.

0:15:06.400,0:15:09.670
噢, 我是說不會被火燒.

0:15:09.670,0:15:12.200
是啊, 我們可不安全.

0:15:12.530,0:15:14.200
發生了什麼?

0:15:14.200,0:15:17.060
噢, 你們能告訴我嗎?

0:15:17.520,0:15:22.890
我正要給我們的客人說，我們一天都沒吃東西了.

0:15:23.180,0:15:26.340
我姐姐和我在吃東西上分歧很大.

0:15:27.530,0:15:30.420
除了… 派.

0:15:34.140,0:15:39.930
好吧… 不幸的是 我正要把這些派送往沼澤對岸的城鎮上, 所以…

0:15:39.930,0:15:43.100
噢, 你不用擔心那個.

0:15:43.100,0:15:46.940
對. 你不用再操心任何事了.

0:15:46.940,0:15:52.730
因為我們將會吃小馬肉拌派.

0:15:53.310,0:15:54.900
不是吧?…

0:16:03.720,0:16:05.790
姐妹們, 數到三

0:16:06.000,0:16:06.940
一!

0:16:08.700,0:16:09.850
二!

0:16:12.620,0:16:13.280
三!

0:16:26.140,0:16:26.920
不!

0:16:29.260,0:16:31.580
你打算跑哪去啊?

0:17:19.480,0:17:21.490
派在哪?!

0:17:21.900,0:17:23.410
它們不在這裡.

0:17:23.530,0:17:25.140
全都是你的錯!

0:17:25.140,0:17:27.490
你老覺得自己要控制所有事情!

0:17:27.600,0:17:30.000
噢… 你知道你很幸運嗎.

0:17:30.000,0:17:34.270
你永遠體會不了，一直有姐姐在你周圍監管你的感受.

0:17:34.660,0:17:36.350
噢… 事實上…

0:17:36.350,0:17:39.060
聽我一回.

0:17:39.060,0:17:45.280
我想說. 如果沒有派, 我們吃些小馬肉好了!

0:17:46.770,0:17:50.740
有什麼遺言嗎?

0:17:50.850,0:17:52.880
我真的希望我姐姐在這裡!

0:17:53.800,0:17:56.560
撐住, 蘋果花! 我來了!

0:18:00.600,0:18:01.790
抓住她!

0:18:01.790,0:18:04.890
嘿! 我以為是我管事了!

0:18:40.730,0:18:41.500
你好啊!

0:19:08.780,0:19:09.810
奶酪!

0:19:13.640,0:19:14.610
我們走!

0:19:24.110,0:19:25.110
你沒事嗎?

0:19:26.470,0:19:27.370
多虧你.

0:19:29.320,0:19:31.820
我說了你需要姐姐來照顧你!

0:19:32.200,0:19:34.500
幸好沒什麼大礙.

0:19:34.670,0:19:38.730
我是說, 當然我們沒了卡車, 和那些派, 但至少你…

0:19:42.270,0:19:45.540
卡車! 還有派!

0:19:45.540,0:19:47.710
真是你一個人運到這裡的?

0:19:47.710,0:19:48.830
在晚上?

0:19:48.830,0:19:50.660
穿過噴火沼澤?

0:19:50.660,0:19:52.020
經過那些怪物?

0:19:53.970,0:19:55.140
一個人?

0:19:55.640,0:19:57.500
呃… 是的.

0:19:57.760,0:19:59.580
哇

0:20:00.590,0:20:02.340
真了不起.

0:20:02.800,0:20:05.410
哪個小馬能夠獨自做到那些事, 好吧,

0:20:05.410,0:20:08.160
就不用像我一樣照顧她了.

0:20:20.770,0:20:22.450
太好吃了!

0:20:22.450,0:20:26.420
這些派比老媽做的沼澤砂鍋更好吃!

0:20:29.950,0:20:32.520
噢，老媽別這樣.

0:20:37.810,0:20:42.500
你們伐木工要記得，如果不是我妹妹，你們吃不上這些派

0:20:43.380,0:20:44.770
還有我的姐姐!

0:20:45.150,0:20:50.140
但這還是不會改變你單獨去運送是很危險的這一事實.

0:20:50.720,0:20:51.970
我知道…

0:20:53.020,0:20:56.490
嗯,我猜史密斯奶奶一定會因為你偷溜禁足你一個月!

0:20:56.490,0:21:00.670
還有如果大麥哥、奶奶和我再一次全部外出…

0:21:02.110,0:21:06.250
我會完全相信你能呆在家裡，照顧好自己.

0:21:07.600,0:21:11.060
我想我是有點照顧過度你了,

0:21:11.320,0:21:15.270
如果你沒那樣偷偷溜出來，我可能永遠也不會明白.

0:21:15.530,0:21:16.340
好啊!

0:21:16.340,0:21:21.230
現在這種的照顧我很感激!

0:21:21.230,0:21:22.930
所以… 我們和好嗎?

0:21:23.090,0:21:25.960
可愛的妹妹, 我們永遠都是好姐妹.