0:00:02.730,0:00:06.910
這咒語只會在你專注於......有持續效果-

0:00:06.910,0:00:07.070


0:00:07.070,0:00:08.050
太爽了!

0:00:08.050,0:00:10.300
不! 雲寶黛西!

0:00:11.510,0:00:15.050
那小馬明天到底想怎樣通過她的閃電小馬歷史考試

0:00:15.050,0:00:17.010
如果她只把時間花在飛翔上?!

0:00:18.040,0:00:22.630
我要飛到她身邊，和她說我對她懶散的

0:00:22.630,0:00:23.910
學習態度的意見! 看她會不會嚇一跳!

0:00:23.910,0:00:24.690
驚喜!

0:00:25.200,0:00:26.650
什麼? 哈? 你怎麼-

0:00:26.650,0:00:30.650
拜託, 閃閃. 那是我見過的最差勁的偷襲.

0:00:31.740,0:00:32.590
什麼-? 但是-

0:00:32.590,0:00:35.040
我看見你在地上用那狡猾的眼神看著我,

0:00:35.040,0:00:38.620
一公里外我就聽到你飛過來的聲音和那些咕噥.

0:00:38.620,0:00:41.930
好吧, 如果你聽到我的 '咕噥', 那你一定知道我在咕噥什麼.

0:00:41.930,0:00:45.940
是, 當然, 閃電小馬的歷史考試. 沒什麼大不了的.

0:00:47.450,0:00:50.020
不. 很重要. 十分重要.

0:00:50.020,0:00:54.650
這是一場考試! 一場決定你能不能加入閃電小馬候補的考試,

0:00:54.650,0:00:58.990
而成為候補意味著你有機會成為你夢想中的閃電小馬!

0:00:59.000,0:01:01.720
這是你一生中最重要的考試!

0:01:01.720,0:01:06.070
閃閃, 不是所有小馬都像你那樣因為考試慌張.

0:01:06.070,0:01:09.210
我才沒有因為考試那麼慌張!

0:01:09.980,0:01:11.210
真的?

0:01:11.210,0:01:16.110
你的慌張那麼經典, 你慌亂的時候甚至聲音都不一樣了.

0:01:16.110,0:01:20.010
好吧, 我可能是有點緊張考試,

0:01:20.010,0:01:23.140
但那不意味著你能不學習!

0:01:24.130,0:01:27.780
噢!我知道有誰能幫你忙!

0:01:29.070,0:01:32.680
就是我! 這將會很有趣!

0:01:35.520,0:01:37.790
當然. 很有趣.

0:02:20.460,0:02:22.260
這是最完善的-

0:02:22.260,0:02:24.060
最大的!

0:02:24.060,0:02:26.670
關於閃電小馬歷史的書.

0:02:26.670,0:02:31.740
好的, 但我該怎麼讓這裡的東西進到這裡?

0:02:31.740,0:02:34.830
用我方便快捷的學習清單啊, 當然!

0:02:35.210,0:02:36.730
正是.

0:02:37.110,0:02:39.620
首先. "閱讀和劃重點."

0:02:40.840,0:02:44.460
閱讀和劃重點是任何好學習方法的基石.

0:02:44.460,0:02:48.100
它讓學生自己磨練和歸納什麼是重要的內容,

0:02:48.100,0:02:53.380
從糟粕中選出精華, 糠中找出小麥, 獲知事物的關鍵.

0:02:53.380,0:02:55.600
讓我們看看你學到了什麼!

0:02:58.040,0:03:02.420
給所有內容都劃重點，你就不能從糠中...

0:03:02.420,0:03:03.820
找出小麥...

0:03:04.660,0:03:07.190
或是從糟粕中選出精華.

0:03:07.880,0:03:10.420
嘿, 我沒那麼高!

0:03:15.370,0:03:19.390
好吧，雲寶, 閱讀和劃重點很明顯不適合你,

0:03:19.390,0:03:21.920
所以讓我們移向經過驗證的:

0:03:22.490,0:03:23.970
歷史講座!

0:03:26.570,0:03:28.310
好的, 雲寶?

0:03:28.310,0:03:30.400
能吃點心了嗎?

0:03:30.400,0:03:31.300
不行.

0:03:31.300,0:03:32.440
休息?

0:03:32.440,0:03:33.310
不行.

0:03:34.140,0:03:37.150
我們就不能看閃電小馬的電影嗎?!

0:03:37.150,0:03:41.370
不行! 現在, 準備好, 經歷

0:03:41.910,0:03:44.310
學習的奧妙.

0:03:46.240,0:03:48.770
由於偉大的塞拉斯提亞和露娜的防護,

0:03:48.770,0:03:54.030
小馬國不再需要陸馬/獨角馬/天馬, 或叫陸獨天, 的守衛.

0:03:54.670,0:03:59.750
但是在露娜的放逐之後, 小馬守衛團就建立了.

0:03:59.750,0:04:04.800
為慶祝塞拉薩提亞元年的和平, 我們舉行了慶典.

0:04:06.700,0:04:10.920
由火焰飛翔將軍領頭, 一隊精英的天馬被遴選出來

0:04:10.920,0:04:13.850
幫忙慶祝這吉祥的盛會.

0:04:13.850,0:04:17.860
第一場表演充滿了活力, 表演得那麼有力,

0:04:17.860,0:04:20.820
就像魔法閃電飛過人群.

0:04:20.820,0:04:23.580
所有小馬都被驚異和奇妙的感受填滿

0:04:23.580,0:04:27.210
因為火焰飛翔將軍稱它們為 '閃電小馬'!

0:04:31.890,0:04:35.530
雲寶, 你能重複我教過的內容嗎?

0:04:55.930,0:04:58.600
歷史講座... 行不通.

0:04:59.260,0:05:00.860
好吧, 雲寶-

0:05:01.550,0:05:04.650
雲寶? 雲寶黛西!

0:05:04.650,0:05:05.560
我在!

0:05:06.110,0:05:09.370
讓我們進行我最喜歡的學習方式:

0:05:10.010,0:05:11.570
閃卡!

0:05:13.340,0:05:16.880
那意味著我」閃「著學習?

0:05:17.390,0:05:18.990
希望如此.

0:05:20.890,0:05:26.080
紫色飛鏢上校, 塞拉薩提亞四年的閃電小馬隊長, 他有名於-

0:05:27.390,0:05:29.840
雲寶!你有看是什麼嗎?

0:05:29.840,0:05:34.620
什麼? 不是! 我... 盯著你引人入勝的卡片呢!

0:05:36.750,0:05:41.980
在成為塞拉薩提亞公主正式的飛行隊後, 他們被公主譽為-

0:05:41.980,0:05:42.910
抓住你了!

0:05:43.330,0:05:44.350
抓住我什麼?

0:05:46.340,0:05:49.270
原始閃電小馬的閃電標記徽章是-

0:05:51.120,0:05:53.610
雲寶黛西, 你差點傷到我了!

0:05:54.120,0:05:56.500
用口香糖? 真的?

0:05:56.500,0:05:59.810
口香糖弄到眼睛上可就不好笑了!

0:06:01.540,0:06:03.340
好吧, 如果你像這樣胡鬧,

0:06:03.340,0:06:06.040
那麼說明你已經充分準備好考試了.

0:06:06.040,0:06:07.190
當然.

0:06:07.190,0:06:10.100
那好吧, 我想你也準備好...

0:06:11.280,0:06:12.800
突擊測驗!

0:06:12.800,0:06:13.850
來吧!

0:06:15.730,0:06:18.850
陸獨空（EUP）的縮寫意味著什麼t?

0:06:18.850,0:06:20.770
厄尼的(E) 未煮熟的（U）餡餅(P).

0:06:20.770,0:06:23.180
原本天馬隊伍是為了...表演?

0:06:23.180,0:06:25.470
塞拉薩提亞的麥片慶典.

0:06:25.470,0:06:29.360
哪位著名的天馬賜予閃電小馬名號.

0:06:29.360,0:06:30.660
她叫什麼?

0:06:30.660,0:06:32.600
請別說華夫上校...

0:06:32.600,0:06:36.260
在嗎? 火熱甜甜圈將軍!

0:06:37.830,0:06:40.880
所以, 我全對還是幾題沒對?

0:06:40.880,0:06:44.760
全不對. 你連一題都沒答對.

0:06:44.760,0:06:46.550
什麼? 但- 但怎麼會?

0:06:46.550,0:06:49.510
我不知道. 我從來沒聽過錯成這樣的答案!

0:06:49.510,0:06:51.510
而且還如此和早餐有關!

0:06:52.800,0:06:55.370
如果你今天就正式考試了...

0:06:56.170,0:07:00.370
我成為閃電小馬候補的夢想就完全破滅了!

0:07:01.060,0:07:03.790
我該怎麼辦?我沒時間了!

0:07:03.790,0:07:05.870
我一點也不知道這歷史!

0:07:05.870,0:07:08.570
我通不過了!

0:07:12.650,0:07:16.370
我通不過了, 我通不過了, 我通不過了!

0:07:16.370,0:07:18.150
這都是你的錯!

0:07:18.150,0:07:21.500
我的錯?!我才是幫你的那個!

0:07:21.590,0:07:26.160
也許你厲害的學習方法並沒那麼厲害, 啊, 老師?!

0:07:26.820,0:07:31.260
抱歉, 我用它們準備許多考試, 並且都通過了!

0:07:31.260,0:07:32.990
是啊, 沒錯.

0:07:32.990,0:07:36.180
你知道閃電小馬的首演編舞的名字嗎?

0:07:36.890,0:07:37.810
呃-

0:07:37.810,0:07:39.740
指揮官輕鬆滑翔.

0:07:39.740,0:07:42.920
你知道原先閃電小馬方陣由多少天馬組成嗎?

0:07:43.710,0:07:48.100
七個!你知道塞拉薩提亞公主最喜歡的飛行形式是哪個嗎?!

0:07:48.100,0:07:50.740
艾卡瑞涅安太陽致敬式!

0:07:50.740,0:07:53.590
看到了吧? 我能通過這考試.

0:07:53.590,0:07:55.740
好! 撒鹽吧, 為什麼不呢?

0:07:55.740,0:07:59.450
更何況, 為什麼我一定要參加這麼糟糕的考試.

0:07:59.450,0:08:02.180
我已經證明了我是最好的飛馬之一.

0:08:02.180,0:08:05.020
瞭解它們的歷史和你合適地代表所有

0:08:05.020,0:08:07.900
小馬國裡的閃電小馬是同樣重要的.

0:08:07.900,0:08:13.220
是, 對. 一些和你一樣的歷史笨蛋要設置這些東西來讓我們天馬失敗.

0:08:13.220,0:08:16.460
歷史很有用, 雲寶.

0:08:17.250,0:08:19.170
用來變成書呆子!

0:08:19.170,0:08:19.890
女孩們.

0:08:19.890,0:08:23.160
好吧, 這個書呆子知道歷史而且還能飛.

0:08:23.160,0:08:25.060
可能我應該成為閃電小馬.

0:08:25.060,0:08:27.690
你有翅膀, 不代表你就能飛!

0:08:27.690,0:08:28.490
女孩們!

0:08:28.490,0:08:31.130
你僅僅只能離開地面!

0:08:32.320,0:08:34.510
女孩們! 別吵了!

0:08:36.180,0:08:39.460
能不能像朋友一樣談話?

0:08:41.160,0:08:42.540
對不起.

0:08:42.540,0:08:44.710
是的, 對不起.

0:08:44.710,0:08:49.610
你不是有更重要的事要做嗎? 例如幫雲寶準備她的考試?

0:08:49.610,0:08:54.040
我試過了, 小蝶, 但是我的學習方法都不奏效.

0:08:54.040,0:08:56.760
好吧, 不是貶低你的學習方法, 閃閃,

0:08:56.760,0:08:59.590
但我想我有辦法幫助雲寶.

0:09:02.850,0:09:04.760
噢, 那是誰, 那是誰?

0:09:04.760,0:09:08.510
塞拉薩提亞和露娜, 這是她們沒有矛盾前時候.

0:09:29.290,0:09:30.430
現在是什麼呢?

0:09:30.430,0:09:35.430
粘粘是陸馬, 薇諾娜是獨角馬, 而坦克是天馬.

0:09:35.430,0:09:38.540
它們就是陸獨天（EUP）, 用來保護公主.

0:09:41.930,0:09:43.810
你們是怎麼做到的?

0:09:52.280,0:09:53.770
噢 不!

0:09:58.740,0:10:01.120
停下, 停下, 停下! 那真是-

0:10:01.120,0:10:02.060
太棒了!

0:10:02.060,0:10:05.020
我給它三個哇呼. 哇呼! 哇呼! 哇呼!

0:10:05.020,0:10:07.830
再為這好評價加一個哇呼. 哇呼!

0:10:07.830,0:10:11.170
好吧，我給它一個哇-哇-什麼?

0:10:11.170,0:10:15.280
我完全迷糊了而且只想要回家.

0:10:16.080,0:10:17.760
先別哇走, 小可憐.

0:10:17.760,0:10:22.890
有些小馬通過戲劇表演學習, 但是另一些小馬通過音樂影響來學習.

0:10:30.110,0:10:32.780
回到過去, 有一群老的閃電小馬

0:10:32.780,0:10:35.440
一個將軍名叫火焰飛翔, 厲害並且非常...
勇敢!

0:10:35.440,0:10:37.360
她把它們團結在一起, 傳播協作...
飛翔

0:10:37.360,0:10:37.960
她把它們團結在一起, 傳播協作...
飛翔!

0:10:37.960,0:10:39.720
它們表演奇蹟得好...
使我們歡雀!

0:10:39.720,0:10:40.520
它們表演奇蹟得好...
帶來歡雀!

0:10:40.520,0:10:43.280
上將天氣晴朗和上校
紫色飛鏢!

0:10:43.280,0:10:44.990
給閃電小馬注入堅韌和很多心血

0:10:44.990,0:10:45.870
給閃電小馬注入堅韌和很多心血!

0:10:45.870,0:10:48.220
一個上將名叫精靈翱翔 和將軍
快閃

0:10:48.220,0:10:51.040
幫助'閃電小馬高飛得
美觀且華麗!

0:10:51.040,0:10:53.640
指揮官輕鬆滑翔真是錦上…
添花!

0:10:53.640,0:10:56.250
讓它們的飛翔動作變得奇異, 閃電小馬
由此越發出色!

0:10:56.250,0:10:59.020
閃電小馬, 耶! 閃電小馬…
哈!

0:10:59.020,0:11:01.480
閃電小馬, 耶! 閃電小馬…
哈!

0:11:01.480,0:11:04.520
這是我的閃電小馬歷史說唱!

0:11:05.770,0:11:07.320
所以, 你明白了嗎?

0:11:07.320,0:11:08.560
是的, 萍琪.

0:11:10.060,0:11:15.840
這是將軍。那是上校, 它們都是閃電小馬, 某些和這些押韻.

0:11:16.860,0:11:19.110
那… 真是太糟了.

0:11:19.110,0:11:22.410
什麼? 不. 真的?

0:11:22.410,0:11:25.130
但是我要學這些知識. 立刻!

0:11:26.080,0:11:28.640
我就是那個來幫你的小馬.

0:11:29.480,0:11:31.880
瑞瑞, 你看起來真搞笑.

0:11:31.880,0:11:35.450
出於幫助你的願望，我將忽略這一評論.

0:11:36.490,0:11:37.520
我太走運了.

0:11:39.120,0:11:41.100
準備好, 雲寶黛西.

0:11:41.100,0:11:46.100
因為我將帶你遊歷一場歷史時尚冒險!

0:11:46.910,0:11:54.700
我在模仿沒有那麼迷人的，而且老實說有些難看的原始閃電小馬服裝.

0:11:54.700,0:12:03.240
幸運的是, 多虧於天才馬杜美，閃電小馬的衣服整合了流動性和極佳的透氣性.

0:12:03.240,0:12:06.970
當然, 有時尚的和不時尚的.

0:12:08.480,0:12:13.210
只消看看那可怕的喇叭褲. 設計師到底在想什麼?

0:12:13.210,0:12:16.630
我不知道. 我猜是快閃將軍設計的.

0:12:16.630,0:12:18.600
萍琪, 你是活的!

0:12:18.600,0:12:19.670
我當然活著.

0:12:19.670,0:12:25.180
我是說我不是活的快閃將軍——第十位閃電小馬隊長. 但是 我, 萍琪, 是活著的.

0:12:25.180,0:12:29.080
我是第七海軍的精靈翱翔上將.

0:12:29.790,0:12:32.890
當然，你認得輕鬆滑翔指揮官.

0:12:32.890,0:12:36.700
而我則穿著一些紫色飛鏢上校的服裝.

0:12:38.000,0:12:39.340
看著我們.

0:12:39.340,0:12:40.650
看著我們.

0:12:40.650,0:12:42.110
看看我!

0:12:42.110,0:12:44.190
我眼花了!

0:12:44.190,0:12:46.300
好了, 別擔心, 雲寶.

0:12:46.300,0:12:49.480
這毫無意義的時裝秀對我們也沒有裨益.

0:12:51.050,0:12:51.870
真的?

0:12:51.870,0:12:55.170
那麼, 你的特別學習方法是什麼呢, 阿傑?

0:12:55.170,0:12:57.710
誰, 我嗎? 噢, 我沒有.

0:12:59.180,0:13:02.710
不過，我能告訴你任何有關蘋果家族歷史的小事.

0:13:02.710,0:13:06.860
我是從多年的、我熱愛的勞動中獲知它們.

0:13:06.860,0:13:08.480
你還有多少時間?

0:13:08.480,0:13:09.680
十二小時.

0:13:09.680,0:13:12.480
噢, 那麼你就陷入了困境.

0:13:14.840,0:13:18.300
好吧,我想我們還是回到循規蹈矩的學習方法.

0:13:18.300,0:13:20.240
我們的戲劇怎樣?

0:13:22.000,0:13:27.100
只消看看這些服裝. 肯定有些會和你內在的閃電小馬精神產生共鳴.

0:13:27.100,0:13:30.270
史密斯奶奶在菲力戴菲亞發現了第一個史密斯奶奶.

0:13:30.270,0:13:31.710
當她還年輕的時候

0:13:31.710,0:13:34.370
指揮官輕鬆滑翔真是錦上添花…

0:13:34.370,0:13:37.460
萍琪, 別說唱了. 那對雲寶沒有幫助.

0:13:37.460,0:13:40.300
我還要你放下你那些蠢卡片呢

0:13:40.300,0:13:43.090
因為我知道它們幫不了我們的好朋友雲寶黛西.

0:13:48.240,0:13:49.720
夠了!

0:13:49.720,0:13:50.600
不要說唱.

0:13:50.600,0:13:51.360
不要卡片.

0:13:51.360,0:13:52.060
不要服裝.

0:13:52.060,0:13:53.850
不要戲劇.

0:13:53.850,0:13:56.040
更不要蘋果家歷史!

0:13:56.040,0:13:59.130
我永遠通不過這次考試了! 永遠!

0:13:59.130,0:14:00.780
放棄好了!

0:14:15.280,0:14:17.730
雲寶, 我很抱歉.

0:14:17.730,0:14:19.710
我們沒想讓你壓力那麼大.

0:14:19.710,0:14:22.500
沒關係. 你們都是想幫忙.

0:14:22.500,0:14:25.860
我太笨學不進任何東西才是不好的.

0:14:25.860,0:14:27.470
你不笨.

0:14:27.470,0:14:29.500
你只是學習思維不一樣.

0:14:29.500,0:14:33.760
如果 "不一樣" 是指 "完全不一樣", 那麼你說得對.

0:14:34.220,0:14:36.390
不, 不是那意思.

0:14:36.390,0:14:38.400
看到了吧, 我又錯了.

0:14:40.420,0:14:43.680
你是我知道的，達琳杜的書讀得最多的小馬.

0:14:43.680,0:14:46.530
即便如此，也不會讓我成為閃電小馬.

0:14:46.530,0:14:50.130
而且你的笑料和作弄只在萍琪之下.

0:14:50.130,0:14:51.170
太好了!

0:14:51.170,0:14:56.250
常年累月的當小丑讓我不能真正學習了.

0:14:56.720,0:14:58.350
我意思不是這樣.

0:14:58.350,0:15:01.070
你聰明, 創新, 有創造力的 和…

0:15:02.400,0:15:03.150
嘿!

0:15:03.150,0:15:05.100
我知道你不開心, 但你也不用…

0:15:08.720,0:15:10.200
哇.

0:15:10.200,0:15:12.080
我差點就撞上了.

0:15:12.080,0:15:12.860
我知道.

0:15:12.860,0:15:15.500
你把注意力都放在碎碎念，當然沒注意到.

0:15:15.500,0:15:17.060
但是你怎麼料到的?

0:15:17.060,0:15:19.700
你一直在聽和說.

0:15:20.560,0:15:21.910
你還是新手.

0:15:21.910,0:15:25.020
像我這樣的飛行老手知道怎麼一心多用.

0:15:25.020,0:15:26.610
在你飛的時候?

0:15:26.610,0:15:27.810
這是最基本的

0:15:27.810,0:15:29.500
當然,我注意力在你身上,

0:15:29.500,0:15:32.870
但同時我還環顧周圍和地上的情況.

0:15:32.870,0:15:34.160
真的?

0:15:34.160,0:15:36.290
飛行不只是飛行.

0:15:36.420,0:15:38.230
為了安全的待在空中

0:15:38.230,0:15:41.880
即便是最細微的事物我都要留心觀察與傾聽.

0:15:41.880,0:15:42.700
例如,

0:15:42.700,0:15:46.380
我看見蘋果花, 甜貝蒂和飛板璐從糖果屋出來,

0:15:46.380,0:15:49.670
然後從外表看, 她們吃了撒有胡蘿蔔碎的杯糕.

0:15:50.350,0:15:54.240
我想大麥哥和骯髒富有做了大單的蘋果交易,

0:15:54.240,0:15:56.500
因為我聽到他出手非常大...

0:15:56.500,0:15:57.430
是的.

0:15:59.480,0:16:01.930
我經常留心任何東西，當我飛著的時候.

0:16:01.930,0:16:02.820
小事一件.

0:16:04.010,0:16:05.160
我的天啊.

0:16:05.160,0:16:05.860
什麼?

0:16:05.860,0:16:06.760
要走了

0:16:07.690,0:16:09.490
是啊. 我懂的.

0:16:09.490,0:16:12.950
我也不想和像我一樣的失敗者相處.

0:16:22.760,0:16:24.460
我很高興你們能來, 小馬們.

0:16:24.460,0:16:25.750
什麼事呢, 閃閃?

0:16:25.750,0:16:28.000
我們一定要幫雲寶黛西.

0:16:28.870,0:16:30.470
好啊, 但是怎麼幫?

0:16:30.660,0:16:32.880
我們試過所有的學習方法了.

0:16:32.880,0:16:34.830
我的方法, 你的方法.

0:16:34.830,0:16:37.290
但我們還沒試過雲寶的學習方法呢.

0:16:38.150,0:16:39.980
我感興趣.

0:16:41.020,0:16:41.820
好了.

0:16:41.820,0:16:42.860
聽好了, 小馬們.

0:16:42.860,0:16:44.120
計劃如下.

0:16:49.660,0:16:50.640
嘿 雲寶.

0:16:51.000,0:16:52.400
想要飛一下嗎?

0:16:53.800,0:16:54.460
好吧.

0:16:54.460,0:16:56.130
反正也無事可做.

0:16:59.400,0:17:01.360
我們剛剛不是飛過了嗎?

0:17:01.360,0:17:02.800
是的, 但如你所說,

0:17:02.800,0:17:05.640
我是新手，我要儘可能的練習.

0:17:07.880,0:17:11.130
是啊, 當然, 我相信你很快就會上手的.

0:17:11.130,0:17:13.930
畢竟, 你什麼都會.

0:17:17.420,0:17:18.620
所以...

0:17:18.620,0:17:20.030
最近怎樣?

0:17:20.030,0:17:21.220
沒什麼.

0:17:21.220,0:17:23.600
只是夢想破裂了.

0:17:24.580,0:17:26.460
最近讀了什麼好書嗎?

0:17:27.260,0:17:29.120
只有歷史書.

0:17:29.120,0:17:30.500
我很想和你談談它們

0:17:30.500,0:17:33.190
但是我的腦袋像石頭一樣僵硬.

0:17:33.650,0:17:35.980
說到石頭...

0:17:35.980,0:17:39.620
你知道萍琪弄了個石頭採集場嗎?

0:17:39.620,0:17:42.730
可能我以後會去那工作，因為我也沒其他打算.

0:17:42.730,0:17:44.530
我的餘生都會在那工作.

0:17:44.530,0:17:46.080
噢, 別這樣, 雲寶.

0:17:46.080,0:17:48.040
你不能放棄夢想.

0:17:48.040,0:17:50.920
看起來像是夢想放棄了我

0:17:50.920,0:17:52.880
可能我要學怎麼擦鞋.

0:17:52.880,0:17:54.100
賣帽子.

0:17:54.100,0:17:55.460
挖溝渠.

0:17:55.460,0:17:57.880
或者成為閃電小馬.

0:17:57.880,0:17:59.870
閃閃, 放棄吧.

0:18:00.320,0:18:01.520
我已經放棄了.

0:18:07.290,0:18:08.300
所以,

0:18:08.300,0:18:10.290
剛剛飛行的時候你記住了什麼?

0:18:10.980,0:18:12.560
沒什麼重要的.

0:18:13.010,0:18:15.630
除了在露娜被放逐到月亮上,

0:18:15.630,0:18:17.690
塞拉斯提亞需要保衛軍.

0:18:17.690,0:18:20.830
所以 陸馬, 獨角馬和天馬組成了陸獨天（EUP）

0:18:20.830,0:18:23.130
防衛軍團.

0:18:24.410,0:18:25.320
還有呢?

0:18:25.710,0:18:26.750
還有...

0:18:26.750,0:18:29.830
在慶祝塞拉斯提亞元年和平的慶典上

0:18:29.830,0:18:31.850
一隊精英飛馬部隊被組成了,

0:18:31.850,0:18:36.100
由火焰飛翔將軍領頭, 他隨後稱它們為"閃電小馬".

0:18:36.100,0:18:37.100
啊哈?

0:18:37.100,0:18:39.800
指揮官輕鬆滑翔設計了飛行編舞

0:18:39.800,0:18:42.470
甚至被延用至今!

0:18:42.470,0:18:43.380
是的!

0:18:43.720,0:18:46.100
我... 我知道這些歷史!

0:18:46.100,0:18:47.560
我完全知道!

0:18:47.560,0:18:50.570
但我到底是怎麼知道的?

0:18:50.570,0:18:52.020
你學會的!

0:18:52.020,0:18:53.760
是的, 我知道我學了.

0:18:53.760,0:18:54.940
但怎麼學的?

0:18:54.940,0:18:56.510
之前我們一起飛的時候

0:18:56.510,0:19:00.200
我發現，你飛行的時候會把所有發生在周圍的事情分類

0:19:00.200,0:19:02.130
想都不想的那種.

0:19:03.790,0:19:04.990
你沒看到嗎?

0:19:04.990,0:19:07.520
我利用你的這種能力來讓

0:19:07.520,0:19:10.220
小馬們幫你學習閃電小馬的歷史!

0:19:11.700,0:19:13.770
我,塞拉斯提亞公主,

0:19:13.770,0:19:16.680
放逐你, 露娜公主, 到月球之上.

0:19:16.680,0:19:19.110
不!

0:19:23.320,0:19:24.390
陸馬!

0:19:24.390,0:19:25.800
獨角馬!

0:19:25.800,0:19:27.500
天馬!

0:19:27.500,0:19:28.560
陸（E）!

0:19:28.560,0:19:29.640
獨（U）!

0:19:29.640,0:19:31.070
天（P）!

0:19:31.070,0:19:31.890
是的.

0:19:32.240,0:19:35.990
讓我們慶祝塞拉斯提亞元年的和平.

0:19:35.990,0:19:37.420
耶, 開派對!

0:19:37.420,0:19:38.900
我是火焰飛翔將軍.

0:19:38.900,0:19:41.440
我的衣服又癢又難看.

0:19:41.440,0:19:44.040
但我要組建一個超級厲害的飛行團隊!

0:19:45.060,0:19:46.360
我稱隊員為...

0:19:46.360,0:19:48.870
閃電小馬!

0:19:48.870,0:19:51.460
菲杜美的流線型設計.

0:19:51.460,0:19:53.380
上將天氣晴朗.

0:19:53.380,0:19:55.500
上校紫色飛鏢.

0:19:55.500,0:19:58.550
上將精靈翱翔!

0:19:58.550,0:20:00.120
將軍快閃!

0:20:00.120,0:20:02.470
指揮官輕鬆滑翔!

0:20:16.140,0:20:19.400
閃電小馬的歷史!

0:20:20.230,0:20:22.530
我的天, 我的天, 我的天!

0:20:22.530,0:20:23.560
謝謝你們!

0:20:23.560,0:20:25.870
太感謝你們了!

0:20:25.870,0:20:26.900
不客氣.

0:20:26.900,0:20:28.490
但這都是因為你自己.

0:20:29.380,0:20:31.460
你自己學會的.

0:20:31.460,0:20:33.000
你的特長是飛翔,

0:20:33.000,0:20:36.370
但同時你的大腦也吸收著很多其他信息.

0:20:36.370,0:20:38.820
這實際上十分天才.

0:20:39.550,0:20:42.240
我一直知道我很天才.

0:20:45.320,0:20:48.400
雲寶黛西終於學會了閃電小馬的歷史.

0:20:48.400,0:20:51.100
但她不是唯一需要學習的小馬.

0:20:51.100,0:20:54.130
我也學會一些同樣重要的東西.

0:20:54.130,0:20:56.780
一個學習方法並不會比別的好.

0:20:56.780,0:21:00.840
畢竟, 每個小馬都是特別的和獨特的.