0:00:01.020,0:00:03.560
～上集提要～

0:00:03.730,0:00:06.730
這事有關露娜公主和塞拉斯蒂婭公主

0:00:06.730,0:00:07.860
她們失蹤了

0:00:07.860,0:00:10.780
無盡之森正在……入侵

0:00:10.780,0:00:15.030
我似乎想清楚罪魁禍首是誰了

0:00:15.030,0:00:17.450
我都洗心革面了，忘了嗎

0:00:17.450,0:00:20.370
你們怎麼不問問斑馬朋友

0:00:20.370,0:00:23.210
你能把這紫色藥水變白

0:00:23.210,0:00:27.170
亦能知晝夜為何同時存在

0:00:27.540,0:00:28.790
露娜公主？

0:00:28.790,0:00:31.880
小馬國只容得下一位公主

0:00:31.880,0:00:35.930
那公主，就，是，我

0:00:40.440,0:00:46.280


0:01:13.010,0:01:15.410
第四季 第2集 閃閃公主（下）

0:01:42.100,0:01:45.100
露娜！別忘了你被放逐到月亮上多少年！

0:01:45.100,0:01:48.890
再不停下，我們就只能忍痛把你送回去了

0:01:48.890,0:01:51.310
露娜，我不和你打

0:01:51.310,0:01:54.720
你得把月亮降下來，這是你的天職

0:01:55.180,0:01:57.810
露娜？我乃是……

0:01:58.180,0:02:00.220
夢魘之月

0:02:01.350,0:02:04.140
現在我只想行使我惟一的天職

0:02:04.140,0:02:06.060
殺了你

0:02:09.320,0:02:11.350
你以為你跑得掉麼

0:02:29.180,0:02:30.640
塞拉斯蒂婭

0:02:38.600,0:02:39.600
不……

0:02:40.350,0:02:43.550
露娜怎麼忍心……在這種時候……

0:02:53.050,0:02:54.180
您沒事？

0:02:54.800,0:02:56.220
您沒事

0:02:58.180,0:02:59.680
塞拉斯蒂婭公主？

0:03:00.050,0:03:03.140
親愛的妹妹喲，我對不起你

0:03:03.140,0:03:07.220
但是是你逼我動用它們的

0:03:12.600,0:03:15.100
這是……諧律精華？

0:03:15.100,0:03:18.390
可是這是它們過去時……的樣子

0:03:19.710,0:03:21.640
這是您放逐她的那一夜

0:04:08.760,0:04:11.140
不

0:04:27.390,0:04:29.720
你們幹嘛那樣盯著我

0:04:30.300,0:04:33.180
因為你……一直在自言自語

0:04:33.180,0:04:35.260
還哭得上氣不接下氣

0:04:35.260,0:04:37.100
我們擔心死你了

0:04:37.100,0:04:40.220
我可覺得挺好玩的

0:04:40.220,0:04:42.800
單槍匹馬就演了一場好戲

0:04:42.800,0:04:45.510
你考慮考慮改行如何

0:04:46.550,0:04:48.640
你找出那個欠揍的傢伙了嗎

0:04:48.640,0:04:50.010
他究竟在哪裡

0:04:50.350,0:04:52.470
我看到了很久以前的事情

0:04:52.470,0:04:54.930
可它解釋不清現在是怎麼回事

0:04:54.930,0:04:58.850
答案或許在更久遠處躲藏

0:04:58.850,0:05:02.680
再飲一口藥水，就能看到模樣

0:05:03.190,0:05:04.890
你真要喝嗎

0:05:11.890,0:05:15.390
這回她要是再唱首歌就妙極了

0:05:29.120,0:05:30.760
真是太好玩了

0:05:30.760,0:05:33.100
不來玩釘馬尾遊戲嗎

0:05:35.390,0:05:38.430
你的遊戲到此為止了，無序

0:05:39.050,0:05:41.260
喲，我可不信

0:05:42.760,0:05:43.890
吃不吃？

0:05:47.350,0:05:48.510
愛吃不吃

0:05:55.980,0:05:58.760
喲，你們拿的是什麼

0:05:58.760,0:06:01.050
諧律精華

0:06:01.050,0:06:02.930
有它們，我們就能戰勝你

0:06:02.930,0:06:05.600
這是她們把無序變成石頭的時候

0:06:08.470,0:06:10.930
你們真該照照鏡子

0:06:10.930,0:06:13.010
看你們那副表情

0:06:13.010,0:06:16.220
繃著個臉，好像志在必得一樣

0:06:20.100,0:06:21.680
笑死我了

0:06:35.760,0:06:37.470
諧律之樹

0:06:38.430,0:06:40.260
諧律之樹？

0:06:47.140,0:06:48.680
是我的可愛標誌

0:06:52.700,0:06:54.140
真要這樣嗎

0:06:54.600,0:06:58.720
我們已經發現了擊敗無序

0:06:58.720,0:07:01.600
解放小馬國的子民們的唯一辦法

0:07:01.890,0:07:03.640
就算沒有這些元素

0:07:03.640,0:07:06.640
諧律之樹依然擁有強大的法力

0:07:11.470,0:07:13.470
只要法力還在

0:07:13.470,0:07:17.430
它就仍能控制和約束這裡的一切生物

0:07:24.300,0:07:25.890
這回有什麼發現

0:07:26.220,0:07:29.680
我還是不知道露娜和塞拉斯蒂婭公主怎麼了

0:07:30.100,0:07:33.180
但我想我明白為什麼無盡之森會失控了

0:07:34.010,0:07:36.140
是諧律之樹出事了

0:07:37.720,0:07:39.350
你說什麼樹？

0:07:39.640,0:07:42.680
露娜和塞拉斯蒂婭是在那裡發現的諧律精華

0:07:42.680,0:07:44.100
恐怕它遭不測了

0:07:44.390,0:07:48.680
那好吧！我們去拯救一……棵，樹

0:07:49.600,0:07:51.350
呃，它到底在哪裡

0:07:51.350,0:07:54.180
我猜是在……那裡面

0:07:58.470,0:08:01.180
我還得再來一桶爆米花

0:08:11.120,0:08:12.910
當初我們走進森林

0:08:12.910,0:08:15.870
尋找諧律精華的歷險，還歷歷在目呢

0:08:15.870,0:08:18.080
我也還記得那時我有多傻

0:08:18.080,0:08:20.450
還以為獨自就能找到它們呢

0:08:20.870,0:08:23.040
不知道里面會有什麼危險在等我們

0:08:23.040,0:08:26.950
但不管什麼危險，我們一定會並肩面對

0:08:34.350,0:08:36.200
我們踩著石頭過河吧

0:08:44.000,0:08:46.870
是岩皮鱷！快逃命啊

0:09:05.540,0:09:07.660
真險啊

0:09:09.410,0:09:11.450
你差點連命都丟了

0:09:11.450,0:09:12.910
你真的還好嗎

0:09:13.080,0:09:14.290
我沒事

0:09:14.290,0:09:18.700
只是這對翅膀在我想用的時候偏偏不聽使喚

0:09:19.000,0:09:21.290
嗯，你早晚會掌握啦

0:09:21.290,0:09:23.620
那根本來不及

0:09:23.620,0:09:26.750
最近翅膀給你帶來太多麻煩了

0:09:26.750,0:09:30.620
況且，嗯，誰也說不準下一個偷襲的會是什麼

0:09:30.620,0:09:34.540
我想，是不是應該讓暮暮回小馬鎮去

0:09:34.540,0:09:36.830
只留我們五個去找諧律之樹

0:09:36.830,0:09:38.450
什麼？為什麼

0:09:38.450,0:09:41.450
首先，你差點就被岩皮鱷吃了

0:09:41.450,0:09:44.450
我們都一樣，它不只在追我

0:09:44.450,0:09:45.790
話雖如此，可是……

0:09:45.790,0:09:48.700
可我們幾個都不是公主啊

0:09:48.700,0:09:50.830
這和是不是公主有什麼關係

0:09:50.830,0:09:53.700
塞拉斯蒂婭公主和露娜公主都不見了

0:09:53.700,0:09:55.370
如果你有個三長兩短

0:09:55.370,0:09:58.580
我覺得小馬國不能冒痛失公主的險

0:09:58.580,0:10:01.000
阿傑說的確實有理

0:10:01.000,0:10:03.330
就算我們想辦法救了諧律之樹

0:10:03.330,0:10:06.750
也不一定代表塞拉斯蒂婭和露娜公主能歸來

0:10:06.750,0:10:09.750
她們不在的時候，小馬國總得有誰來治理

0:10:10.080,0:10:11.580
可諧律之樹呢

0:10:11.580,0:10:14.330
只有我見過它，知道它是什麼樣子

0:10:14.330,0:10:16.660
一棵大樹，樹幹上有可愛標誌

0:10:16.660,0:10:19.250
可能還纏了一身難看的妖藤？

0:10:19.250,0:10:22.000
好啦，我相信我們一眼就能認出來

0:10:23.580,0:10:25.200
你們都這麼想？

0:10:25.200,0:10:27.830
覺得我根本不該來？

0:10:29.370,0:10:31.790
畢竟是為了你好

0:10:42.700,0:10:44.250
救命啊

0:10:44.750,0:10:45.790
無序

0:10:50.660,0:10:52.540
歡迎再來

0:10:53.500,0:10:56.290
不走運沒找到樹嗎

0:10:56.290,0:10:58.250
我們遭遇了危險

0:10:58.250,0:11:02.660
朋友們認為我應該回小馬鎮，而讓她們去尋找

0:11:02.660,0:11:06.500
如果兩位公主回不來，小馬國就需要我來治理

0:11:06.870,0:11:09.500
我真沒想到你竟然同意了

0:11:09.500,0:11:15.830
我還以為你不是那種自以為高出一等的小馬呢

0:11:15.830,0:11:17.830
我才沒有覺得自己高出一等

0:11:17.830,0:11:21.290
哎呦，我真是笨蛋，怎麼會這麼想

0:11:21.290,0:11:25.910
你只不過是想保護公主的玉體不受傷害

0:11:25.910,0:11:29.540
才讓朋友們去替你出生入死

0:11:29.540,0:11:33.160
反正一回來你們又是好朋友了

0:11:33.160,0:11:38.000
哪怕她們在並肩走過那些恐怖的艱難險阻的時候

0:11:38.000,0:11:40.620
你根本不在她們身邊

0:11:44.700,0:11:46.790
我根本就不該同意回來

0:11:46.790,0:11:48.160
拜託了，暮暮

0:11:48.160,0:11:51.120
就算無序改悔了，他也沒改那麼徹底

0:11:51.120,0:11:53.620
他這是激將法

0:11:53.620,0:11:55.160
中計就中計吧

0:12:03.620,0:12:07.080
有沒有誰也覺得這是在大海裡撈針？

0:12:07.080,0:12:09.790
我們都快到塞拉斯蒂婭和露娜的古城堡了

0:12:09.790,0:12:14.120
說不定暮暮喝那怪藥時看到的東西都是幻覺

0:12:14.120,0:12:16.450
說不定諧律之樹根本不存在，說不定……

0:12:16.450,0:12:18.370
說不定它就在下面

0:12:19.370,0:12:20.540
騙我的吧

0:12:24.410,0:12:26.450
我們要怎麼過去呢

0:12:30.750,0:12:33.250
走台階嘛，傻瓜

0:12:34.250,0:12:35.870
到了沒有啊

0:12:35.870,0:12:37.660
我不知道這是哪

0:12:37.660,0:12:38.910
我們迷路了

0:12:39.540,0:12:42.040
我真不該離開朋友

0:12:42.040,0:12:43.830
我們不能放棄

0:12:43.830,0:12:46.660
要是我爬到那上面，也許能看見她們

0:12:51.080,0:12:52.790
真沒想到啊

0:12:53.750,0:12:54.580
暮暮

0:13:02.410,0:13:04.410
它快枯死了

0:13:04.910,0:13:06.700
那就快去救它

0:13:10.370,0:13:11.450
幹得不賴

0:13:16.370,0:13:20.160
你們二位都很勇敢，可是樹的處境依舊不妙

0:13:20.160,0:13:22.410
看來你有好主意？

0:13:24.000,0:13:25.330
就知道你沒有

0:13:25.700,0:13:27.700
我知道誰能有主意

0:13:28.040,0:13:30.080
可我們讓她回去了

0:13:38.580,0:13:41.290
全怨你的主意，阿傑

0:13:41.290,0:13:45.370
我們都同意這樣做最好，雲寶

0:13:45.370,0:13:47.160
我們是要保護她

0:13:53.580,0:13:56.080
暮暮！有危險！救命！

0:14:10.000,0:14:12.540
你們這些發瘋的妖花給我聽好了

0:14:12.540,0:14:15.700
你惹了我們一個，就惹了我們一窩

0:14:18.580,0:14:19.660
在這呢

0:14:23.500,0:14:24.870
來抓我呀

0:14:25.040,0:14:26.410
別忘了我喲

0:14:34.040,0:14:35.160
鐺鐺

0:14:42.870,0:14:45.160
你來找我們了，我真高興

0:14:45.160,0:14:47.500
我更高興你們找到我了

0:14:47.790,0:14:49.540
其實，暮暮

0:14:49.540,0:14:51.750
沒有你，我們就沒了方向

0:14:51.750,0:14:55.370
是呀，雖然小馬國需要有公主

0:14:55.370,0:14:58.000
但我們也需要朋友

0:15:17.960,0:15:19.710
就算沒有這些元素

0:15:19.710,0:15:22.710
諧律之樹依然擁有強大的法力

0:15:22.710,0:15:24.620
只要法力還在

0:15:24.620,0:15:28.410
它就仍能控制和約束這裡的一切生物

0:15:31.750,0:15:33.660
我知道要怎麼救這棵樹了

0:15:34.410,0:15:36.910
我們得把諧律精華還給它

0:15:38.080,0:15:40.250
喂，喂，喂

0:15:40.250,0:15:42.620
那我們要怎麼保護小馬國

0:15:42.620,0:15:47.250
如果沒法把無序變成石頭，我們要怎麼約束他

0:15:47.250,0:15:49.700
暮暮，諧律精華……

0:15:49.700,0:15:52.330
是它們時刻把我們聯繫在一起

0:15:53.330,0:15:55.500
阿傑，你只說對了一件事

0:15:55.500,0:15:58.160
確實是諧律精華讓我們相會

0:15:58.160,0:16:00.660
但讓我們心相連的並不是它們

0:16:00.660,0:16:04.790
而是我們的友情，它比什麼魔法都更重要、更強大

0:16:05.160,0:16:09.160
我的新身份或許讓我承擔了新的責任

0:16:09.160,0:16:11.080
也會讓我們的友誼經受考驗

0:16:11.080,0:16:14.200
但這友誼永遠不會被破壞

0:16:14.870,0:16:17.750
時間緊迫，大家準備好沒

0:16:18.120,0:16:19.080
好了

0:17:41.000,0:17:44.950
我們明白，你們很難割捨諧律精華

0:17:44.950,0:17:47.580
忍痛割愛，也需要莫大的勇氣

0:18:12.700,0:18:14.120
裡面是什麼？

0:18:14.120,0:18:15.950
我要怎麼打開呢？

0:18:15.950,0:18:19.080
六把鎖，就要六把鑰匙

0:18:21.080,0:18:23.250
我不知道鑰匙在哪裡

0:18:23.250,0:18:28.660
但我知道，你不會形隻影單地揭開謎底

0:18:35.580,0:18:37.870
好極了，淑女們，好極了

0:18:37.870,0:18:40.160
這回你們是怎麼拯救世界的

0:18:40.160,0:18:43.910
用你們的魔法項鏈轟殺了小怪獸對不對

0:18:44.700,0:18:47.040
你們的項鏈去了哪裡

0:18:47.040,0:18:52.160
就是那幾個用來把我封在石頭監牢裡的項鏈

0:18:52.870,0:18:53.790
沒有了

0:18:54.160,0:18:55.200
沒有了？

0:18:55.500,0:18:56.450
真沒了？

0:18:56.870,0:18:59.330
但我們的友誼還在

0:18:59.790,0:19:01.830
要是你還想做朋友

0:19:01.830,0:19:05.580
那就別動歪腦筋，快幫忙清掃這裡

0:19:06.370,0:19:09.700
行，但我可不擦窗戶

0:19:10.540,0:19:12.200
有件事我想不通

0:19:12.200,0:19:14.250
為什麼這事現在才發生？

0:19:14.250,0:19:16.620
我也不知道

0:19:16.620,0:19:19.660
我播下的種子應該早就發芽了才對

0:19:19.660,0:19:21.330
你說什麼？？

0:19:21.870,0:19:25.870
我就不費口舌解釋了，你自己看個清楚吧

0:19:33.200,0:19:36.050
你的遊戲到此為止了，無序

0:19:36.790,0:19:38.870
喲，我可不信

0:19:40.450,0:19:41.750
吃不吃？

0:19:42.160,0:19:45.580
嗯，還真是事與願違

0:19:45.580,0:19:49.290
我的攫取之種本該早就抽光了諧律之樹的法力

0:19:49.290,0:19:54.160
在幾百年前就把塞拉斯蒂婭和露娜捉起來了

0:19:54.160,0:19:58.660
哎呦，看來那樹的法力太強

0:19:58.660,0:20:01.700
阻止了種子生根發芽，長大成材

0:20:02.080,0:20:04.000
當然，到現在為止

0:20:05.250,0:20:08.950
你怎麼不早點把這種事都告訴我們

0:20:09.080,0:20:12.870
那會讓你錯過如何做好公主的珍貴教訓

0:20:13.200,0:20:15.790
那樣我多不夠朋友啊

0:20:36.370,0:20:38.750
小馬國的子民們

0:20:38.750,0:20:41.200
我再也不必心情沉重

0:20:41.200,0:20:45.040
而是可以滿心歡喜地升起夏至的太陽了

0:20:45.040,0:20:50.000
因為這個節日，不再為了紀念夢魘之月的失敗

0:20:50.000,0:20:54.370
而是為了紀念我妹妹，露娜公主的歸來

0:21:32.740,0:21:39.280
