0:00:03.800,0:00:08.070
今天我們有兩位嘉賓要宣佈一件特別的事情

0:00:08.070,0:00:13.530
大家熱烈歡迎馬運會主席，毒舌夫人！

0:00:17.370,0:00:18.570
謝謝

0:00:19.000,0:00:23.500
說來，大家都知道小馬運動會上

0:00:23.500,0:00:25.870
來自五湖四海的小馬們

0:00:25.870,0:00:29.330
會在各種運動項目上展開角逐

0:00:30.070,0:00:33.470
好，現在，各位小朋友們

0:00:33.470,0:00:37.470
你們也有機會為一項重要的任務展開競爭

0:00:37.470,0:00:40.070
行了行了，先說好玩的

0:00:45.930,0:00:49.430
沒錯！你們只要向毒舌夫人表演一套

0:00:49.430,0:00:52.530
最酷最炫最華麗的出場節目

0:00:52.530,0:00:54.400
就能去馬運會啦

0:00:54.400,0:00:57.100
幸運兒究竟會是誰呢

0:00:57.100,0:00:59.200
一定是我

0:00:59.200,0:01:00.870
也許是我

0:01:00.870,0:01:02.330
也許是我們

0:01:02.330,0:01:04.270
說不定是我們！

0:01:08.730,0:01:11.370
喂，一切皆有可能嘛

0:01:13.340,0:01:18.120


0:01:14.270,0:01:20.110


0:01:46.870,0:01:49.270
第四季 第5集 飛向終點

0:01:51.150,0:01:55.780
好，獲勝的隊伍會為小馬鎮在馬運會掌旗

0:01:56.580,0:01:58.410
你們一定會樂壞的

0:01:58.680,0:01:59.780
雲寶小姐

0:01:59.780,0:02:03.710
您能不能別一激動就上躥下跳個沒完

0:02:04.110,0:02:07.580
好了，我來講講規則

0:02:07.580,0:02:10.410
各位小馬組隊行動

0:02:10.410,0:02:13.880
每一隊要設計屬於自己的舞旗表演

0:02:13.880,0:02:18.780
然後再按優雅度、格調和創造力來評分

0:02:18.780,0:02:23.410
評分是有一套複雜規則的，我現在就來講解

0:02:23.410,0:02:26.480
- 首先　　- 哎呀，別囉嗦那些長篇大論了

0:02:26.480,0:02:29.750
先說重點，比如誰來當教練

0:02:31.180,0:02:33.350
沒錯，就是我

0:02:33.350,0:02:36.110
知道為什麼是我來當你們的教練嗎

0:02:36.650,0:02:40.910
猜猜看，是誰小時候在馬運會上為雲中城掌旗？

0:02:40.910,0:02:42.080
是我

0:02:42.580,0:02:43.980
真讓我終生難忘

0:02:43.980,0:02:47.280
我衝進了體育場裡，展開翅膀

0:02:47.280,0:02:49.580
旗子迎著風呼呼作響

0:02:49.580,0:02:54.110
我的舞旗表演，是小馬們前所未見的

0:02:54.110,0:02:56.580
更是後無來者的

0:02:59.210,0:03:02.710
聽好了，雲寶小姐，專業一點

0:03:02.710,0:03:05.550
如果你還想繼續任教練這個職

0:03:05.550,0:03:10.250
就拿出專業的態度來，別那麼得意忘形

0:03:10.250,0:03:14.680
我跟你講的這些，你是不是一分不差地聽懂了？

0:03:16.650,0:03:17.980
我懂，毒舌夫人

0:03:17.980,0:03:20.780
其實我小名叫「專家」的

0:03:20.780,0:03:23.250
專家‧雲寶黛茜

0:03:23.910,0:03:26.150
很好，三天以後

0:03:26.150,0:03:31.610
雲寶小姐會帶參賽隊伍去水晶帝國

0:03:31.610,0:03:35.410
然後當面表演給我和其他評委

0:03:35.410,0:03:39.310
由他們評分——專業地評分

0:03:40.650,0:03:43.550
對，就是這麼回事

0:03:43.550,0:03:46.210
與此同時，做好訓練的準備

0:03:46.210,0:03:47.680
要刻苦訓練

0:03:47.680,0:03:51.950
因為這開幕式可是件重大的事情

0:03:51.950,0:03:54.680
年青時難得經歷一次

0:03:54.680,0:03:57.350
不過，我知道你們經得起考驗

0:03:57.350,0:03:58.780
我也經得起

0:04:03.710,0:04:06.780
明天放學後找我報到，下午三點，整

0:04:06.780,0:04:09.180
給我看看你們扛旗的本事

0:04:09.480,0:04:11.210
先，走，一步

0:04:12.580,0:04:13.910
要專業

0:04:13.910,0:04:15.380
看我多專業

0:04:17.150,0:04:19.780
請聽好，最重要的是這件事

0:04:19.780,0:04:22.910
表演要能展示小鎮在你心裡的意義

0:04:22.910,0:04:25.580
所以，讓小馬鎮以你們為榮

0:04:25.580,0:04:28.910
要努力，大膽，有創意

0:04:29.950,0:04:31.050
就這樣

0:04:35.680,0:04:38.950
我們要不要編一個精彩的節目，爭取一下機會

0:04:38.950,0:04:41.250
要我看這點子好極了

0:04:41.250,0:04:42.910
可是還有個問題

0:04:42.910,0:04:46.350
全班的同學都會來競爭的

0:04:46.350,0:04:47.210
聽我說

0:04:47.210,0:04:50.180
既然班上一定要選出旗手

0:04:50.180,0:04:52.050
那我們一定要選上

0:04:52.050,0:04:54.450
童子軍們，是參賽呢還是參賽呢？

0:04:54.450,0:04:55.880
反正我要參賽

0:04:55.880,0:04:57.010
我也來

0:04:57.750,0:04:58.780
我也來

0:04:59.010,0:05:03.010
好，節目要展示小馬鎮的風貌才能入選，是吧

0:05:03.010,0:05:03.810
對

0:05:03.810,0:05:06.950
那，小馬鎮有什麼特點呢

0:05:06.950,0:05:09.680
是……是……

0:05:12.350,0:05:13.350
想到了

0:05:13.350,0:05:17.210
這裡住著各族小馬，彼此友好相處

0:05:17.210,0:05:18.950
有我這樣的陸馬

0:05:18.950,0:05:20.650
我這樣的獨角獸

0:05:20.650,0:05:22.550
還有我這樣的天馬

0:05:22.550,0:05:25.810
我們得想法在表演中展現出來

0:05:25.810,0:05:27.180
我們得想個計劃

0:05:27.180,0:05:29.050
還要努力準備

0:05:29.050,0:05:31.250
還要勤加練習

0:05:31.250,0:05:32.480
不過聽我說

0:05:32.480,0:05:34.350
就算我們還小

0:05:34.350,0:05:37.410
可我們心裡的志氣高得很

0:05:41.800,0:05:45.800


0:05:45.360,0:05:50.220
在這小鎮裡屬我們最棒

0:05:48.220,0:05:52.720
本領好，運氣更好

0:05:50.720,0:05:55.140
論刻苦也沒誰比得上

0:05:53.140,0:05:57.760
三個聚一起， 團結一心

0:05:55.940,0:05:59.760

0:05:55.940,0:06:04.810
一馬當先，讓小鎮的旗幟高高飄揚

0:05:57.760,0:06:04.810

0:06:08.080,0:06:08.880


0:06:08.630,0:06:13.710
面對艱難困阻，全力以赴

0:06:11.710,0:06:17.320
我們總要做到更好，絕不驕傲

0:06:15.340,0:06:19.320
個頭雖小又怎樣

0:06:17.320,0:06:21.480
我們從不沮喪

0:06:19.480,0:06:25.110
卯足勁來努力向前，絕不鬆懈

0:06:23.110,0:06:28.840
個頭小，心中志氣高

0:06:26.920,0:06:32.780
個頭小，心中志氣高

0:06:30.850,0:06:36.390
個頭小，心中志氣高

0:06:34.480,0:06:42.510
個頭小，心中志氣高

0:06:46.240,0:06:48.110


0:06:47.350,0:06:52.950
只要我們同心協力，準能勝利

0:06:51.130,0:06:55.060
我們是可愛標誌童子軍

0:06:53.400,0:06:57.060
請不要忘記

0:06:55.060,0:07:00.690
我們盡全心全意，代表我們的家鄉

0:06:58.690,0:07:03.780
爭榮光

0:07:01.810,0:07:07.660
個頭小，心中志氣高

0:07:05.660,0:07:11.560
個頭小，心中志氣高

0:07:09.560,0:07:15.270
個頭小，心中志氣高

0:07:13.640,0:07:19.530
向著勝利前進，向榮耀奔跑不停

0:07:17.530,0:07:22.450
無論什麼難題都不畏懼

0:07:20.830,0:07:29.430
個頭小，心中志氣高

0:07:28.160,0:07:33.610
心中志氣高

0:07:42.880,0:07:47.610
要是你們就這點能耐，我們就贏定了

0:07:47.950,0:07:51.780
我們已經設計了最精彩的表演

0:07:51.780,0:07:57.010
絕對能碾壓任何其他的節目，是碾壓哦

0:07:57.410,0:07:59.050
可我們才會贏

0:07:59.050,0:08:00.580
因為我們心裡志氣——

0:08:00.580,0:08:04.080
得了，知道你們缺什麼嗎

0:08:04.080,0:08:06.480
缺可愛標記！

0:08:06.480,0:08:10.680
屁股光光、屁股光光、屁股光光

0:08:10.680,0:08:12.710
這和扛旗有什麼關係

0:08:12.710,0:08:17.610
讓連可愛標誌都沒有的小馬代表小馬鎮，太掉價了

0:08:17.610,0:08:21.850
可我們呢，早就有了可愛標誌了

0:08:21.850,0:08:24.850
誰能入圍，是明擺著的事

0:08:24.850,0:08:26.210
聽著，你們兩個

0:08:26.210,0:08:28.410
我不管有沒有可愛標誌

0:08:28.410,0:08:31.710
最後一定是我們童子軍去掌旗

0:08:32.450,0:08:35.380
那就看誰笑到最後吧

0:08:35.380,0:08:36.550
比就比

0:08:43.710,0:08:45.850
亮出本事吧，可愛標誌童子軍

0:08:45.850,0:08:47.310
要精彩哦

0:08:47.580,0:08:49.410
放心吧，絕對精彩

0:08:50.250,0:08:53.150
這是我們幾個湊出來的主意

0:08:53.150,0:08:55.610
還不夠好，有待完善

0:08:56.110,0:09:01.180
我們看看光屁股軍團能搞出什麼名堂

0:09:01.180,0:09:03.480
肯定亂成一團

0:09:05.950,0:09:09.010
自從有史以來

0:09:09.010,0:09:12.510
在這座美麗而神奇的小鎮上

0:09:12.510,0:09:15.780
三族小馬和諧地生活著

0:09:16.110,0:09:17.750
我們是陸馬

0:09:18.280,0:09:19.810
我們是獨角獸

0:09:20.450,0:09:22.450
我們是天馬

0:09:22.980,0:09:26.810
這充滿友誼芬芳的小鎮就是我們的家

0:09:26.810,0:09:28.610
歡迎來到體育場

0:09:28.610,0:09:31.350
這是我們最愛的家鄉的旗幟

0:09:38.580,0:09:41.350
永永遠遠的小馬鎮！耶！

0:09:45.680,0:09:47.450
我們的節目剛設計一半

0:09:47.450,0:09:48.910
怎樣，你看如何

0:09:49.150,0:09:51.380
簡直棒——

0:09:51.880,0:09:55.110
等等，別急，要冷靜，要淡定

0:09:57.580,0:10:00.410
我來理性地點評一下

0:10:00.410,0:10:03.380
等等，你們才用了一天就想出來的？

0:10:03.380,0:10:04.610
簡直——

0:10:05.080,0:10:07.950
要專業，雲寶，不能喜形於色

0:10:08.250,0:10:11.310
總的來說，這個……多多少少

0:10:13.980,0:10:15.150
總體還可以

0:10:15.150,0:10:17.210
要繼續努力，說不定你們會有希望呢

0:10:17.210,0:10:17.950
先走了

0:10:18.310,0:10:20.150
你們覺得她喜歡嗎

0:10:20.150,0:10:22.510
我不敢肯定

0:10:22.510,0:10:23.510
她都說過了

0:10:23.510,0:10:25.610
只要我們繼續努力，說不定就有希望

0:10:25.610,0:10:28.180
我們繼續加油，大家快來

0:10:30.610,0:10:32.080
你看見了？

0:10:32.080,0:10:35.380
真不想承認，她們要贏了

0:10:35.380,0:10:36.910
可是怎麼阻止她們

0:10:36.910,0:10:39.150
我們已經嘲笑過她們是光屁股了

0:10:39.150,0:10:42.310
那就想個別的法子刺激她們

0:10:48.180,0:10:51.980
我看……拿翅膀開刀吧

0:10:53.950,0:10:58.550
丫頭們，你們的表演確實夠精彩

0:10:58.550,0:10:59.950
等等，什麼意思？

0:10:59.950,0:11:01.850
呃，謝謝？

0:11:01.850,0:11:03.150
喔，不錯不錯

0:11:03.150,0:11:06.580
實際上，我們覺得你真勇敢

0:11:06.880,0:11:08.610
勇敢？什麼意思？

0:11:08.610,0:11:10.610
還用問？我們都清楚

0:11:10.610,0:11:13.010
或者說，大家也都清楚

0:11:13.010,0:11:15.980
你們三個代表了鎮上的三種小馬

0:11:15.980,0:11:17.910
可是你們的小天馬

0:11:17.910,0:11:20.550
根本不會飛

0:11:20.550,0:11:23.180
不會飛又有什麼大不了的？

0:11:23.180,0:11:28.050
要我看，不會飛這種事就夠丟臉了，對不對

0:11:28.050,0:11:33.850
拜託，你都多大了？你應該早就會飛了才對

0:11:33.850,0:11:36.710
我是飛不起來，可那又怎樣

0:11:36.710,0:11:40.750
那你想掌旗的夢想也完蛋了

0:11:40.750,0:11:48.110
毒舌夫人絕不會選一匹不會飛的天馬來丟小馬鎮的臉

0:11:48.110,0:11:51.150
毒舌夫人根本就沒那麼說

0:11:51.150,0:11:53.210
可我覺得這是明擺著的

0:11:53.210,0:11:55.450
反正，祝你們練習愉快

0:11:55.450,0:12:00.280
不過別指望你們的表演能「展翅高飛」

0:12:01.110,0:12:02.880
別聽她們胡說，飛板璐

0:12:03.310,0:12:05.450
飛板璐？你沒事吧

0:12:06.880,0:12:08.750
節目不能這麼演

0:12:08.750,0:12:10.950
快想想我的戲份怎麼改

0:12:10.950,0:12:12.350
- 啊？　　- 為啥？

0:12:12.350,0:12:15.580
我們要想贏，我就得飛起來

0:12:15.580,0:12:16.850
這可能嗎

0:12:16.850,0:12:18.280
只剩明天了

0:12:18.280,0:12:20.780
只要我付出加倍的努力

0:12:20.780,0:12:21.680
看啊

0:12:23.080,0:12:25.350
或許……要三倍努力

0:12:25.350,0:12:27.150
呃，我不覺得，飛板璐

0:12:27.150,0:12:28.950
問題不在這裡

0:12:28.950,0:12:30.480
可我很清楚

0:12:30.480,0:12:34.780
只有飛起來我們才能贏，我們快練習吧

0:12:34.780,0:12:36.250
這樣真的好嗎

0:12:39.180,0:12:41.410
我付出四倍努力就行

0:12:42.350,0:12:43.850
恐怕不成

0:12:46.410,0:12:48.080
夥計們，夥計們，夥計們

0:12:48.080,0:12:49.310
再來一次

0:12:50.780,0:12:53.650
可我們這一整天全用來排練了

0:12:53.650,0:12:55.150
我們累壞了

0:12:55.150,0:12:58.510
好吧，那就直接練我飛進來那段吧

0:12:59.480,0:13:02.580
你們倆先往左走，再往右走

0:13:02.580,0:13:03.750
然後是舉圈

0:13:03.750,0:13:04.950
然後我飛進來

0:13:06.550,0:13:08.250
和我想的不一樣啊

0:13:08.250,0:13:11.180
這段我們重來一遍

0:13:13.980,0:13:16.210
我更喜歡她原來的方案

0:13:16.210,0:13:19.610
我也是，可她現在只關心會不會飛了

0:13:19.610,0:13:24.180
別擔心，明天給雲寶的最後排練上，我一定能飛起來

0:13:24.180,0:13:26.080
我一定能飛起來的，等著瞧

0:13:30.650,0:13:32.710
好了，可愛標誌童子軍

0:13:32.710,0:13:35.780
這是明天去體育館前最後的預演

0:13:35.780,0:13:38.850
我知道你們絕對能演得非常——

0:13:39.480,0:13:41.480
演得非常開心，呵呵

0:13:41.480,0:13:42.450
好，開始

0:13:47.610,0:13:48.710
小馬鎮

0:13:49.880,0:13:51.810
友誼的，呃……

0:13:51.810,0:13:52.910
家園

0:13:52.910,0:13:54.380
哦，家園，對

0:13:54.380,0:13:57.280
呃，這裡有四族……不，三族小馬

0:13:59.510,0:14:01.180
往左，往左

0:14:01.180,0:14:03.780
對不起，我真的好累

0:14:03.780,0:14:06.610
然後是低頭，然後轉身

0:14:06.610,0:14:07.680
對不起

0:14:13.110,0:14:14.080
鐺鐺

0:14:15.880,0:14:17.750
好，怎麼樣？

0:14:18.180,0:14:19.950
這個……怎麼說呢

0:14:19.950,0:14:21.580
總體上不錯

0:14:21.580,0:14:24.810
我想，你們要不要改成那個

0:14:24.810,0:14:27.010
改成一開始那樣演

0:14:27.010,0:14:29.310
我覺得那個，怎麼說呢

0:14:29.310,0:14:30.110
更好點

0:14:30.110,0:14:32.810
就照原樣表演吧

0:14:32.810,0:14:34.980
可別搞砸了，對不對

0:14:34.980,0:14:37.750
話說回來，我得先去……

0:14:37.750,0:14:39.850
去指導別的小馬了

0:14:39.850,0:14:43.180
別忘了，明天我們要趕早坐去水晶國的火車

0:14:43.180,0:14:44.280
明早見

0:14:44.910,0:14:46.210
我們怎麼辦

0:14:46.210,0:14:48.950
明天就要比了，可我還不會飛

0:14:48.950,0:14:50.350
除非……

0:14:50.950,0:14:54.310
可我真的累了，我撐不住了

0:14:54.310,0:14:55.410
我也是

0:14:55.410,0:14:59.510
我累了，肚子餓，而且超討厭這套表演

0:14:59.510,0:15:01.810
現在什麼都是圍著你轉

0:15:01.810,0:15:04.950
她說得對，感覺你根本都不需要我們了

0:15:04.950,0:15:06.750
我怎麼會不需要你們

0:15:06.750,0:15:09.150
沒了你們，誰來舉環呢

0:15:09.850,0:15:11.850
你根本就沒在聽

0:15:11.850,0:15:15.680
算了，我要回家補覺去了

0:15:15.680,0:15:18.210
你呢？你也要丟下我嗎

0:15:18.210,0:15:21.050
我們明天一早得坐火車去水晶國

0:15:21.050,0:15:22.750
我得去休息了

0:15:23.080,0:15:24.780
明早見，飛板璐

0:15:24.810,0:15:26.550
加油，飛板璐

0:15:26.550,0:15:28.150
為了小馬鎮加油

0:15:28.150,0:15:30.750
只要我付出二十倍的努力

0:15:32.610,0:15:35.580
三十，倍，的努力

0:15:36.510,0:15:39.680
再……加把……勁

0:15:44.350,0:15:46.050
我飛不起來

0:15:46.380,0:15:49.350
我就是……不行

0:15:51.610,0:15:55.380
去往水晶國的旅客請上車

0:15:57.750,0:15:58.710
飛板璐呢

0:16:01.450,0:16:02.750
她去哪裡了

0:16:02.750,0:16:06.750
她得趕緊來啊，火車快開了

0:16:06.750,0:16:08.010
我來了

0:16:08.980,0:16:11.250
嚇我們一跳，你差點誤車了

0:16:11.250,0:16:14.280
我……我不去了

0:16:14.280,0:16:15.410
什麼？

0:16:15.410,0:16:16.950
我才是軟肋

0:16:16.950,0:16:22.580
要是我去了，怎樣都飛不起來，會牽連你們的

0:16:22.580,0:16:24.680
你怎麼會想甩下我們

0:16:24.680,0:16:26.850
可沒有我你們才有希望

0:16:26.850,0:16:28.810
不是這回事，飛板璐

0:16:28.810,0:16:31.510
好吧，甜貝兒，算了吧

0:16:31.510,0:16:35.810
要是她不去，愛去不去，我們用不著她

0:16:35.810,0:16:36.680
行啊

0:16:37.180,0:16:38.180
行啊

0:16:38.950,0:16:40.010
好吧

0:16:40.380,0:16:42.350
請上車

0:16:58.450,0:17:01.150
我最喜歡的表演練得如何啦

0:17:01.150,0:17:02.710
我實在是藏不住了

0:17:02.710,0:17:04.880
我太希望你們能贏了

0:17:04.880,0:17:08.210
邦，邦，邦，邦，然後飛板璐來了那一招

0:17:08.210,0:17:09.250
從環中間鑽出來

0:17:10.450,0:17:12.580
不會有飛板璐的表演了

0:17:12.580,0:17:14.050
她回家了

0:17:14.050,0:17:15.380
什麼？

0:17:15.380,0:17:20.780
她滿腦子都覺得自己得飛起來，才能代表小馬鎮

0:17:20.780,0:17:24.150
她飛不起來，就跟我們說不來了

0:17:24.150,0:17:27.950
你們沒阻止她退出嗎？

0:17:27.950,0:17:31.310
其實……我們和她說的是

0:17:31.310,0:17:33.350
我們不要虎頭蛇尾的隊友

0:17:33.350,0:17:35.610
等等，你們瘋了嗎

0:17:35.610,0:17:36.650
你們是個團隊

0:17:36.650,0:17:38.780
怎麼能把隊友丟下不管

0:17:43.410,0:17:44.310
快來

0:17:45.350,0:17:47.550
好可惜你們去不成嘍

0:17:47.550,0:17:51.250
我們會在領獎台上合影捎給你們的

0:17:51.910,0:17:54.210
我真心厭惡那兩個東西

0:17:54.680,0:17:56.510
你們倆快點來啊

0:18:05.610,0:18:07.780
怎麼把滑板車扔了

0:18:08.410,0:18:09.310
雲寶？

0:18:09.680,0:18:11.780
嗯，還不止是我

0:18:15.180,0:18:16.650
我不想看見她們

0:18:16.980,0:18:18.810
她們來這裡幹嘛

0:18:18.810,0:18:20.980
她們應該在火車上的

0:18:20.980,0:18:22.350
我們不去了

0:18:22.350,0:18:24.280
沒有你不行，飛板璐

0:18:26.010,0:18:28.050
飛板璐，你這是怎麼了

0:18:28.050,0:18:32.410
我不想拖累她們入選，畢竟我不會飛

0:18:32.410,0:18:34.380
誰說你一定要飛的

0:18:34.380,0:18:37.980
可是天馬不是應該會飛嗎

0:18:37.980,0:18:41.150
你舞旗的時候也是飛著的

0:18:41.150,0:18:44.250
可那是我，而你是你自己

0:18:44.250,0:18:47.050
你會不會飛，都無所謂

0:18:47.050,0:18:48.810
你的表演很精彩

0:18:48.810,0:18:52.080
因為它體現出了小馬鎮的精神

0:18:52.080,0:18:54.750
你明白那是什麼精神吧

0:18:55.050,0:18:56.180
是友誼

0:18:56.180,0:19:00.380
三族小馬，一同友好地生活，就像我們

0:19:00.380,0:19:02.550
- 陸馬　　- 獨角獸

0:19:02.550,0:19:04.110
還有天馬

0:19:05.050,0:19:07.180
可是雲寶

0:19:07.180,0:19:10.950
要是我……我的翅膀永遠長不成

0:19:10.950,0:19:13.280
永遠不會飛怎麼辦

0:19:13.280,0:19:14.780
聽我說，飛板璐

0:19:14.780,0:19:17.650
你能學會飛也好，不會飛也好

0:19:17.650,0:19:20.050
你一樣可以活得很精彩

0:19:20.050,0:19:22.280
這鎮上的小馬屬誰最棒？

0:19:21.920,0:19:26.530
本領好，運氣更好

0:19:24.530,0:19:30.070
論刻苦也沒誰比得上

0:19:28.240,0:19:33.760
三個聚一起，團結一心

0:19:31.880,0:19:35.760

0:19:31.880,0:19:38.810
一馬當先，讓小鎮的旗幟高高飄揚

0:19:33.760,0:19:39.580

0:19:38.810,0:19:42.610
我們一起去水晶國，就照原樣表演

0:19:42.610,0:19:45.010
贏給他們看看

0:19:44.800,0:19:50.650
個頭小，心中志氣高

0:19:48.650,0:19:54.550
個頭小，心中志氣高

0:19:52.550,0:19:58.260
個頭小，心中志氣高

0:19:56.630,0:20:02.520
向著勝利前進，向榮耀奔跑不停

0:20:00.520,0:20:05.440
無論什麼難題都不畏懼

0:20:03.820,0:20:12.420
個頭小，心中志氣高

0:20:11.150,0:20:16.600
心中志氣高

0:20:24.750,0:20:27.580
永永遠遠的小馬鎮！耶！

0:20:34.150,0:20:39.350
本屆馬運會上，小馬鎮的旗幟將會交給——

0:20:40.380,0:20:43.480
可愛標誌童子軍

0:20:54.480,0:20:58.850
那個，你們三個的表演……還不錯

0:20:58.850,0:21:01.480
還不錯？還不錯？！

0:21:01.480,0:21:07.210
這明明是我見過的最絕妙最精彩的表演好不好

0:21:07.910,0:21:10.210
請不要激動過了頭，毒舌夫人

0:21:10.210,0:21:12.680
別忘了，要專業

0:21:13.980,0:21:15.380
這個，對啊

0:21:22.810,0:21:24.750
你們知道會怎樣了吧？

0:21:24.750,0:21:25.650
怎樣？

0:21:25.650,0:21:29.050
我們一定會有掌旗的可愛標誌嘍

0:21:29.050,0:21:30.280
耶！

