0:00:04.730,0:00:08.400
好了, 小馬們. 如你所知, 可愛的天使般的動物

0:00:08.400,0:00:11.690
小馬蝶就要飛過小馬鎮.

0:00:11.950,0:00:14.530
對啊! 哦, 我好激動啊!

0:00:14.530,0:00:19.710
啊! 我等不急要看到雲寶為她們造風了，這樣就可以近距離看著她們了!

0:00:19.710,0:00:21.270
我從來都沒造過風,

0:00:21.270,0:00:24.890
不是不願意, 而是樂意之至!

0:00:24.890,0:00:29.880
這風很重要, 能幫助那些可愛脆弱的小傢伙,

0:00:29.880,0:00:33.430
讓她們有足夠信心飛回棲息地.

0:00:33.430,0:00:36.690
我有提到她們有多纖細嗎? 很纖細!

0:00:37.740,0:00:41.130
我在想我們能給小馬蝶特別的加油打氣!

0:00:41.370,0:00:43.760
我愛加油!

0:00:43.760,0:00:47.870
但這次的要很平靜.我們不想嚇到她們.

0:00:47.870,0:00:50.000
她們需要集中注意力.

0:00:50.240,0:00:54.140
說說看? 你能做到, 小馬蝶.

0:00:54.140,0:00:56.340
你能做到, 小馬蝶!

0:00:56.340,0:00:57.160
噢, 我的天.

0:00:57.690,0:01:02.980
很抱歉, 小蝶.我沒想到安靜地打氣這麼難.

0:01:02.980,0:01:08.090
噢, 沒關係. 沒有小馬天生就會輕聲細語. 讓我們再試一次.

0:01:08.090,0:01:10.500
你能做到, 小馬蝶!

0:01:11.050,0:01:13.790
可能要再輕一點點.

0:01:13.790,0:01:16.050
你能做到, 小馬蝶!

0:01:16.700,0:01:18.230
更小聲點.

0:01:18.230,0:01:20.760
你能做到, 小馬蝶

0:01:21.070,0:01:22.390
完美!

0:01:23.770,0:01:25.620
我是說... 太好了.

0:02:20.680,0:02:22.970
風太強了!

0:02:22.970,0:02:27.640
我們會讓小馬蝶們減速或者散開的!

0:02:29.730,0:02:33.730
我不明白為什麼要天氣小馬給小蝶馬們造風.

0:02:33.730,0:02:38.200
好吧, 你要知道, 小馬蝶們的魔法靠風力驅動,

0:02:38.200,0:02:42.140
而她們用魔法保護攜帶的花粉不被損壞.

0:02:42.140,0:02:46.950
所以, 沒有風就沒有魔法，花粉就會被毀掉?

0:02:46.950,0:02:50.620
正是! 在返回棲息地的傳送門關閉之前

0:02:50.620,0:02:52.980
她們只有兩天時間把花粉運回.

0:02:53.220,0:02:58.390
這就是我們要保證她們安全經過小馬鎮的原因.

0:02:58.390,0:03:02.220
我們當然不想嚇到她們或者使她們離開輸送路線!

0:03:02.220,0:03:04.300
現在你們明白了.

0:03:04.300,0:03:06.670
嗯, 你好瞭解她們.

0:03:06.670,0:03:11.770
過獎了. 我去過小馬國西部親眼看小馬蝶們收集花粉.

0:03:18.130,0:03:23.230
瑞瑞?我, 呃, 不想批評你的打扮, 但是...

0:03:23.230,0:03:25.870
噢,我的衣服是太紫了, 對嗎?

0:03:25.870,0:03:29.710
我就知道!但是閃閃不同意我.

0:03:29.840,0:03:30.510
什麼?!我-

0:03:30.510,0:03:32.840
噢, 不-不-不. 它紫得恰到好處.

0:03:32.840,0:03:36.690
只是你夾克上有太多的亮片.

0:03:36.690,0:03:41.880
噢, 親愛的, 別這麼說! 衣服上的亮片永遠不會多!

0:03:41.880,0:03:46.000
如果亮片反射了日光，照到一群小馬蝶的眼睛,

0:03:46.000,0:03:49.870
讓她們很久都看不清，她們就會離開隊伍回不了家了!

0:03:49.870,0:03:54.760
我改正說法! 衣服上的亮片過多的確有可能發生.

0:03:54.760,0:03:56.760
我把夾克脫掉.

0:03:58.360,0:04:00.670
我想這樣也不行吧?

0:04:09.100,0:04:10.980
小馬們, 時候到了.

0:04:11.370,0:04:13.790
有請... 小馬蝶們!

0:04:25.450,0:04:28.830
她們猶如蘋果花出生時那樣可愛.

0:04:28.830,0:04:33.410
你看見她們身上那裝著花粉的可愛背包了嗎?

0:04:36.230,0:04:40.410
好... 可愛! 我... 忍不... 住!

0:04:51.380,0:04:54.480
萍琪, 我能站在你身上看小馬蝶嗎?

0:04:54.480,0:04:56.610
快爆炸了!

0:05:10.450,0:05:11.840
噢, 不!

0:05:22.710,0:05:26.320
把風速減慢讓另一群小馬蝶跟上!

0:05:26.320,0:05:30.800
她們落後太多了! 我們不能精準控制好!

0:05:30.800,0:05:32.400
加大風力呢?

0:05:32.400,0:05:34.690
那麼第一組的小馬蝶就會飛得更遠了,

0:05:34.690,0:05:36.930
她們就會相互分離了!

0:06:10.410,0:06:14.800
他是對的! 你們應該儘量靠近!

0:06:26.170,0:06:29.280
噢, 我能聽到所有動物的語言!

0:06:29.680,0:06:31.410
那你一定很自豪了.

0:06:31.410,0:06:33.540
你也會說懂我的語言?

0:06:33.540,0:06:36.660
我會. 她們只聽得懂你.

0:06:36.660,0:06:39.670
顯然, 她們是不太聰明的一群.

0:06:42.150,0:06:44.960
太棒了!

0:06:44.960,0:06:48.840
我很抱歉不能造出讓她們追上去的風.

0:06:49.900,0:06:51.460
噢, 不是你的錯.

0:06:51.460,0:06:55.760
我, 個人, 十分敬佩你那麼行動, 小蝶.

0:06:55.760,0:06:59.640
我想給你定製一枚王冠! 嘿...

0:06:59.640,0:07:02.380
或者一個披肩. 至少得是披肩.

0:07:02.380,0:07:06.750
好了, 好了, 好了!我知道你們在想什麼! 為什麼不說出來呢?!

0:07:06.780,0:07:09.250
我很抱歉!

0:07:09.250,0:07:13.530
這都是我的錯! 我非常非常的抱歉!

0:07:13.530,0:07:18.350
噢, 斯派克, 沒關係! 誰都有這可能.

0:07:19.490,0:07:22.140
好吧... 謝謝你!

0:07:24.820,0:07:27.490
我... 還是... 呆在這裡好了.

0:07:27.490,0:07:32.720
所以, 小蝶, 你想我們再造一次風，好讓她們回去嗎?

0:07:35.300,0:07:40.160
可能要等一小會. 她們經歷了那麼多事...

0:07:41.220,0:07:43.730
如果你覺得她們準備好了就和我說一聲.

0:07:59.050,0:08:02.360
噢, 不，小慌, 你看起來需要一張毛毯.

0:08:05.570,0:08:06.700
不客氣,

0:08:09.220,0:08:11.840
噢, 你要喝水?

0:08:16.020,0:08:19.530
好了, 誰還要親蹄編織的毛衣?

0:08:21.920,0:08:23.850
你好哇! 我們能進來嗎?

0:08:23.850,0:08:26.900
噢, 當然! 但是注意腳下!

0:08:27.650,0:08:29.880
我很抱歉, 小傢伙.

0:08:29.880,0:08:33.510
我只是過來看看，是否你覺得這些小馬蝶們準備好起程了.

0:08:33.510,0:08:36.350
過去一小時了嗎? 我的天啊!

0:08:36.350,0:08:41.680
當你保護她們不被拋棄在殘酷的世界裡，時間過得真快.

0:08:42.760,0:08:45.820
但她們不是要面對殘酷的世界, 對吧?

0:08:45.820,0:08:47.450
她們是要回家.

0:08:50.150,0:08:52.250
噢，當然, 沒錯!

0:08:55.260,0:08:58.900
但是, 我不覺得她們準備好了.

0:09:05.880,0:09:07.440
他說了什麼?

0:09:07.440,0:09:10.240
我...還是不說出來的好.

0:09:10.240,0:09:13.410
好吧, 我相信你知道自己在幹什麼.

0:09:13.410,0:09:16.160
沒人比你更瞭解魔法生物.

0:09:16.160,0:09:17.680
我們等你的回應.

0:09:17.680,0:09:20.910
謝謝你們. 我很快就聯繫你們.

0:09:21.520,0:09:24.800
我們要現在回家, 否則我們將永遠回不去了!

0:09:24.800,0:09:28.600
我真希望我們不需要那愚蠢的風來激活魔法,

0:09:28.600,0:09:32.070
要不我早就強行讓你們飛回去了!

0:09:32.070,0:09:35.260
為什麼我們需要魔法來保護花粉的安全?

0:09:35.260,0:09:36.740
好了, 小海...

0:09:36.740,0:09:38.800
為什麼你袒護這些懦夫?!

0:09:38.800,0:09:43.680
如果她們一開始沒那麼害怕, 這一切都不會發生!

0:09:43.680,0:09:46.320
但事情不是那樣的, 小海.

0:09:46.320,0:09:49.940
是因為一片樹葉,你知道的!

0:09:49.940,0:09:54.340
噢，天啊! 那時她們一點自覺都沒有!

0:09:54.340,0:10:00.180
如你所說, 我們需要盡快起程，因為她們十分的無能!

0:10:00.180,0:10:04.750
但我現在沒說, 對吧?

0:10:06.690,0:10:09.250
好吧, 吃些甜點放鬆放鬆好嗎?

0:10:20.890,0:10:22.330
沒關係.

0:10:24.620,0:10:26.240
好了，小馬蝶們,

0:10:26.240,0:10:28.410
我想你們現在都已經吃飽了

0:10:28.410,0:10:31.330
有些力氣擺動身體了,

0:10:31.330,0:10:34.340
你們足夠強壯面對微風了.

0:10:34.340,0:10:35.880
我很高興你們在這.

0:10:35.880,0:10:38.570
希望我讓你們都感到關懷和照顧.

0:10:38.570,0:10:40.090
但是你們要走了.

0:10:40.090,0:10:41.690
沒有小馬會不同意.

0:10:41.690,0:10:45.300
這些失敗者沒有什麼可照顧的地方!

0:10:45.300,0:10:48.260
她們連乘風回家都做不到!!

0:10:48.260,0:10:52.000
如果她們能遵循規定和我的指揮,

0:10:52.000,0:10:53.220
我們早就!

0:10:53.220,0:10:54.620
到家了!

0:10:55.120,0:10:55.970
家!

0:10:55.970,0:10:59.160
哪有小馬蝶像我們一樣無家可歸!

0:11:07.890,0:11:09.800
好吧. 呃…

0:11:09.800,0:11:12.170
一個令人迷惑的激勵談話.

0:11:12.170,0:11:15.490
我只知道現在你們不離開, 你們就永遠回不去了,

0:11:15.490,0:11:17.540
那將會是災難.

0:11:27.480,0:11:30.020
你們居然都感冒了!

0:11:30.020,0:11:31.020
真的?

0:11:31.020,0:11:32.330
全部?

0:11:34.340,0:11:35.410
我的天

0:11:35.410,0:11:37.370
不能讓你們生著病外出.

0:11:37.370,0:11:40.090
如果我現在讓你們出去，我算是什麼朋友.

0:11:54.660,0:11:55.860
嘿 小蝶!

0:11:55.860,0:11:58.180
只是來問下小馬蝶們準備好出發了嗎.

0:11:58.180,0:12:01.860
在傳送門關閉之前，她們要趕回家有點時間緊迫.

0:12:01.860,0:12:02.980
噢 當然.

0:12:02.980,0:12:04.840
我是說… 還不行.

0:12:04.840,0:12:06.490
過多幾分鐘行嗎?

0:12:08.700,0:12:09.920
好吧.

0:12:09.920,0:12:12.900
如果我們等太久, 我們就要造出更強的風才行

0:12:12.900,0:12:15.300
她們可能駕馭不了.

0:12:15.300,0:12:17.640
我們只好信任小蝶了.

0:12:17.640,0:12:19.740
她心裡一定有分寸.

0:12:39.460,0:12:41.900
為什麼你們在浪費時間?!

0:12:41.900,0:12:43.960
我永遠回不去了!

0:12:45.200,0:12:48.240
小馬蝶們, 小海說得對.

0:12:48.240,0:12:50.450
是時候我去找雲寶和她的朋友了

0:12:50.450,0:12:53.020
才能給你們造風，把你們送回家.

0:12:57.260,0:12:59.280
你們都極度的不安.

0:13:00.120,0:13:01.900
我不想讓你們有被拋棄的感覺.

0:13:01.900,0:13:04.980
否則我就稱不上是最友善的主人了.

0:13:06.610,0:13:09.250
是啊. 你說得有道理.

0:13:09.250,0:13:12.120
小海, 你覺得等多幾…

0:13:15.420,0:13:17.880
小海?

0:13:18.530,0:13:20.740
有誰看見小海了嗎?

0:13:30.750,0:13:31.980
他要去哪?

0:13:31.980,0:13:35.050
他獨自外出太危險了!

0:14:23.190,0:14:24.920
原諒我, 蜜蜂們.

0:14:25.970,0:14:27.970
你們能不傷害我的小馬蝶朋友嗎.

0:14:27.970,0:14:29.210
他沒有惡意.

0:14:29.210,0:14:30.720
那隻是場意外.

0:14:33.120,0:14:34.870
我在像蜜蜂那樣跳舞.

0:14:34.870,0:14:36.350
希望你們能和我一樣.

0:14:36.350,0:14:38.810
你們知道我的意思嗎?

0:14:38.810,0:14:40.570
有一隻明白?

0:14:42.430,0:14:44.160
抱歉!

0:14:44.170,0:14:46.270
我已經足夠客氣了!

0:14:46.270,0:14:48.760
但我想這毫無作用!

0:14:48.760,0:14:51.510
你們蜜蜂只想傷害一個受傷無助的小馬蝶!

0:14:51.510,0:14:53.850
我要求你們立刻離開!

0:14:53.850,0:14:56.110
否則後果自負!

0:15:01.130,0:15:02.210
謝謝.

0:15:02.210,0:15:04.370
非常感謝你.

0:15:04.370,0:15:06.740
謝謝你跟著我.

0:15:06.740,0:15:08.130
當然我會

0:15:08.130,0:15:11.090
你可能在外面受到嚴重的傷害.

0:15:11.090,0:15:13.430
小馬鎮對你來說太危險了

0:15:13.430,0:15:15.760
小小橡果都是威脅

0:15:15.760,0:15:17.280
是啊, 我知道.

0:15:17.280,0:15:22.400
那就是我一直努力讓我們回家的原因.

0:15:22.400,0:15:24.040
我的天啊!

0:15:24.040,0:15:27.410
我只是不想傷害任何動物的感受.

0:15:27.410,0:15:30.930
但我的善意會置你於危險之中.

0:15:30.930,0:15:34.170
沒時間了，你永遠回不去了!

0:15:34.170,0:15:37.310
我就是想告訴她們這些!

0:15:37.310,0:15:39.400
但是她們聽不進去!

0:15:39.400,0:15:42.510
沒有小馬蝶聽過我的建議!

0:15:43.520,0:15:46.920
小海, 我知道你很委屈,

0:15:46.920,0:15:50.600
但是對她們大喊大叫和刻薄，更不能讓她們聽你的話了

0:15:50.600,0:15:53.060
你的想法沒有傳達出去.

0:15:53.060,0:15:55.320
但是那些蜜蜂呢?

0:15:55.320,0:15:57.630
你對它們也不友善

0:15:57.630,0:16:00.640
但它們卻接受了.

0:16:00.640,0:16:03.410
是的, 但那是它們不得不這麼做.

0:16:03.410,0:16:06.340
否則它們一樣不會聽我的話.

0:16:12.110,0:16:13.400
我們要走了!

0:16:13.400,0:16:14.240
現在!

0:16:24.040,0:16:25.710
我親愛的小馬蝶們,

0:16:25.710,0:16:28.700
保護小海免受危害,

0:16:28.700,0:16:32.530
這讓我明白在為時已晚之前你們一定要起程.

0:16:32.530,0:16:35.300
在小馬鎮你們無法生存!

0:16:38.790,0:16:40.920
我不能再庇護你們了!

0:16:40.920,0:16:45.240
事實上, 我的友善對你們一點幫助也沒有

0:16:45.240,0:16:48.680
即便如此我仍會堅持立場!

0:16:50.490,0:16:53.250
你們起程! 立刻!

0:17:11.690,0:17:13.520
風太大了!

0:17:14.000,0:17:16.370
我不能減小點!

0:17:16.750,0:17:18.070
我也不能!

0:17:18.640,0:17:22.180
後退!我看下我能不能減輕風力!

0:17:27.270,0:17:28.830
現在又太小了!

0:17:28.830,0:17:31.190
噢, 這不能幫她們回家!

0:17:33.420,0:17:36.700
我的… 可能是因為她們數量太少.

0:17:36.700,0:17:40.460
最開始她們有更多小馬蝶一起面對微風.

0:17:40.460,0:17:44.010
從我兩位在城堡裡的姐姐那，我學習了一本老魔法書.

0:17:44.010,0:17:46.380
裡面有個咒語能幫我們.

0:17:46.380,0:17:48.960
一開始可能會覺得比較搞笑.

0:17:48.960,0:17:50.990
但你們要相信我.

0:17:52.530,0:17:56.400
我喜歡一開始感覺比較有趣的東西!

0:18:30.450,0:18:32.410
呃… 我是說… 我們走吧!

0:18:57.380,0:18:59.040
相信你自己!

0:18:59.040,0:19:01.600
我很抱歉我之前那樣對待你.

0:19:01.600,0:19:03.910
我不應該羞辱你.

0:19:03.910,0:19:06.470
我不是真那麼想的.

0:19:06.470,0:19:09.390
我只是害怕我們永遠回不了家

0:19:09.390,0:19:11.170
所以就責罵你

0:19:12.820,0:19:14.860
你能做到的.

0:19:14.860,0:19:16.760
我相信你!

0:19:17.760,0:19:20.600
抓住我. 讓我們趕上隊伍.

0:19:44.050,0:19:46.480
我的天啊，是迷你版的天堂!

0:19:46.750,0:19:49.140
美極了.

0:19:49.140,0:19:52.650
太壯觀了. 我的畫板去哪了?

0:19:52.650,0:19:54.860
超級… 微小'… 可愛!

0:20:08.250,0:20:09.810
你沒事吧, 小蝶?

0:20:09.810,0:20:14.260
我只是非常高興看到她們和家人團圓!

0:20:19.030,0:20:23.400
我們最好在入口 — 呃，出口, 關閉前離開.

0:20:26.100,0:20:28.720
再見, 小馬蝶們, 我現在要走了.

0:20:30.380,0:20:32.090
用來記住我們.

0:20:35.810,0:20:37.770
謝謝你，我會記得你.

0:20:37.770,0:20:39.630
我會記得你們所有人!

0:20:40.500,0:20:45.370
我和小馬蝶的經歷告訴我，友善有許多的形式,

0:20:45.370,0:20:50.590
有時候過於友善會妨礙你的朋友，做他們想做的事.

0:20:50.590,0:20:52.850
把他們送走看起來十分殘忍,

0:20:52.850,0:20:56.020
但有時這是為了他們好.

0:20:59.460,0:21:01.830
哇, 真驚險!

0:21:03.220,0:21:04.910
好了, 過來這邊.

0:21:11.860,0:21:13.320
所以, 呃,

0:21:13.320,0:21:17.240
我一直對變成兀鷲有點好奇!

0:21:18.120,0:21:19.570
想都別想.

0:21:20.280,0:21:21.300
真的嗎?

0:21:21.300,0:21:23.600
變成龍怎樣? 不行?

0:21:23.600,0:21:26.090
我不一定會噴火!