0:00:06.080,0:00:07.400
郵件來了!

0:00:08.430,0:00:11.610
拜託是同意，拜託是同意!拜託是同意!

0:00:13.400,0:00:14.650
太好了!

0:00:14.890,0:00:16.830
她會到! 她會到!

0:00:16.830,0:00:18.300
雖然這麼說不大對

0:00:18.300,0:00:22.130
但是我猜韻律公主說她這週末會來。

0:00:22.130,0:00:25.560
我終於可以和我的姐姐一起度過美好的時光了。

0:00:25.560,0:00:28.230
這是最好的消息!

0:00:30.490,0:00:33.320
很抱歉打斷你們，

0:00:33.320,0:00:36.560
但是我太激動了，等不及要告訴其他小馬!

0:00:38.080,0:00:43.150
小馬國珍稀動物保護協會同意我

0:00:43.150,0:00:47.480
去觀看小馬國裡最稀少、最可愛的魔法動物!

0:00:47.480,0:00:49.300
蝴蝶小馬!

0:00:49.400,0:00:52.490
哇，小蝶!那真是太棒了 !

0:00:52.490,0:00:54.760
噢，不只是很棒，

0:00:54.760,0:00:57.760
這可能是最好的消息!

0:01:00.320,0:01:05.880
我剛剛拿到了小馬郵遞史上其他小馬拿不到的最難以置信的郵件!

0:01:05.880,0:01:10.600
一個關於出售用過的露台家具的海報!

0:01:11.240,0:01:13.350
今天還能再美妙點嗎?

0:02:01.290,0:02:03.820
以防你受冷這裡有披肩。

0:02:04.820,0:02:08.410
而且我給你裝了一籃新鮮的蘋果以免你餓了。

0:02:08.410,0:02:09.860
祝你度過快樂的時光!

0:02:09.860,0:02:13.800
噢，我會的!我也希望你能和韻律公主度過愉快的時光.

0:02:14.770,0:02:16.580
開車!

0:02:20.670,0:02:21.910
再見!

0:02:21.910,0:02:24.230
再見，大家!

0:02:24.230,0:02:25.650
小蝶!

0:02:26.830,0:02:30.700
我永遠不會忘記你的!

0:02:34.960,0:02:36.620
噢, 有東西浮著!

0:02:38.290,0:02:40.730
對於韻律公主的拜訪我有點緊張。

0:02:40.730,0:02:42.980
有什麼好緊張的呢，暮光?

0:02:42.980,0:02:45.230
韻律公主喜歡你所有的地方。

0:02:45.230,0:02:48.870
我懂。但是我真想她的拜訪不會出問題。

0:02:49.100,0:02:50.710
為什麼會呢?

0:02:50.710,0:02:55.800
好吧，上幾次我們見到對方時都不是毫無顧慮的。

0:02:55.800,0:03:00.060
小馬國的命運在你們見面的大多時候都是命懸一刻

0:03:00.060,0:03:01.070
就是!

0:03:01.070,0:03:04.680
韻律公主和我不能真正有機會享受再次成為朋友的快樂

0:03:04.680,0:03:09.780
這就是為什麼這次我們一起有些寶貴的時間如此重要的原因

0:03:09.780,0:03:12.460
我猜你應該有所打算來保證它順利。

0:03:12.460,0:03:14.340
這時機不能再完美了。

0:03:14.340,0:03:17.140
只有一天!就在小馬鎮!

0:03:17.140,0:03:19.980
星旋鬍子的博物館遊覽!

0:03:19.980,0:03:23.730
韻律公主能和我一起整天看星旋鬍子的文物!

0:03:23.730,0:03:27.100
聽起來是個完美不花一分錢和韻律公主度過一天的辦法

0:03:27.100,0:03:31.340
還沒算上博物館還有他們選擇展示的星璇披風上的鈴鐺—

0:03:31.340,0:03:34.010
劇透警告! 就是這個。

0:03:37.110,0:03:39.020
抱歉，我喉嚨裡有東西。

0:03:39.020,0:03:41.090
是蹩腳的大球。

0:03:41.380,0:03:43.440
我覺得這聽起來很有趣。

0:03:43.440,0:03:47.830
是的。絕對聽起來就像你們倆會玩得很開心。

0:03:47.830,0:03:50.540
正是，只有安靜的時間。

0:04:07.200,0:04:08.860
尊敬的公主.

0:04:09.690,0:04:11.020
尊敬的公主.

0:04:12.200,0:04:14.150
我只是在開玩笑，閃閃。

0:04:14.150,0:04:17.340
我們是姐妹，不用那麼正式。

0:04:24.070,0:04:26.810
我知道你，你有些打算。

0:04:26.810,0:04:28.260
天啊，我有嗎。

0:04:28.500,0:04:30.120
等一下。

0:04:30.120,0:04:30.940
你們…

0:04:30.940,0:04:33.730
現在，現在, 你一點也不用擔心

0:04:33.730,0:04:38.220
我們會確保沒有任何事能打擾你們的遊覽。

0:04:38.220,0:04:41.490
快走吧，和你的家人一起度過快樂的時光。

0:04:41.490,0:04:44.960
你們真是我能夠有的最好的朋友

0:04:44.960,0:04:46.820
來了，韻律公主!

0:04:48.960,0:04:51.620
兩個姐妹情…

0:04:51.620,0:04:55.160
好吧，我是其中一個保證沒有事情攪亂她們的小馬

0:04:57.000,0:04:58.930
那是什麼?

0:04:58.930,0:04:59.890
不論它是什麼…

0:04:59.890,0:05:01.270
躲開!!!

0:05:01.270,0:05:04.000
瑞瑞，那看起來不像是個鴨子。

0:05:06.840,0:05:08.880
那東西是什麼?

0:05:09.990,0:05:14.060
噢，不是"東西"，而是 "誰"，親愛的。

0:05:14.060,0:05:16.110
噢 不。

0:05:16.110,0:05:17.590
聽起來就像是…

0:05:21.910,0:05:23.510
無序!

0:05:28.370,0:05:30.870
你到底在這幹嘛?

0:05:30.870,0:05:33.420
還有你的藍皮膚在搞什麼鬼?

0:05:33.420,0:05:36.020
更像是暗藍色， 準確點說。

0:05:36.040,0:05:39.120
不論你是什麼顏色，你都是個麻煩。

0:05:39.120,0:05:43.450
噢，雲寶，我變了，很肯定你記得。

0:05:43.450,0:05:46.750
我被可愛弱小的…

0:05:49.020,0:05:50.370
小蝶改變了…

0:05:52.000,0:05:54.150
你怎麼回事? 生病還是什麼?

0:05:54.150,0:05:56.470
好吧，很明顯我生病了。

0:05:56.470,0:06:00.120
藍皮膚 ，打噴嚏。

0:06:00.120,0:06:02.920
有人能找個暈倒後躺著的沙發嗎?

0:06:05.550,0:06:06.500
看我幹嘛?

0:06:09.850,0:06:12.320
噢，真貼心，謝謝你。

0:06:12.320,0:06:14.650
我不住地打噴嚏和喘氣。

0:06:14.650,0:06:17.950
簡單來說，我需要幫助，

0:06:18.700,0:06:22.300
如果你生病，為什麼你來這裡，而不是

0:06:22.310,0:06:26.340
你知道，呆在家裡等你的怪病好起來?

0:06:30.100,0:06:35.200
因為生病讓我很無助，真無助。

0:06:36.850,0:06:40.000
為什麼，我僅僅只能抬起一個勺子。

0:06:43.820,0:06:50.070
我來這裡只找那個能理解而且治癒我的小馬

0:06:50.070,0:06:52.620
親愛的甜心的小蝶在哪?

0:06:52.620,0:06:56.750
我需要關心。我需要治療。我需要…

0:06:56.750,0:06:58.470
你需要冷靜。

0:06:58.650,0:07:00.150
小蝶走了

0:07:00.150,0:07:01.800
噢，當然。

0:07:01.800,0:07:03.250
她旅行去看蝴蝶小馬。

0:07:03.250,0:07:05.670
噢，對。我忘記了那是今天。

0:07:05.870,0:07:08.160
你怎麼知道她的行程?

0:07:08.160,0:07:11.300
她告訴我的。在她最後一封信上。

0:07:12.370,0:07:14.750
你和小蝶之間互寫信件?

0:07:14.750,0:07:17.550
當然這樣。 我們是朋友。

0:07:17.870,0:07:23.470
只是很遺憾今天我一整天都需要她的幫助。

0:07:23.470,0:07:25.620
噢 好了，我知道該怎麼辦。

0:07:25.620,0:07:26.720
好主意.

0:07:26.720,0:07:31.150
回家，休息，我相信最終你會有力氣給自己弄個湯什麼的。

0:07:32.070,0:07:37.670
噢,不-不-不-不，我意思是，如果她不在，你們可以照顧我。

0:07:37.670,0:07:42.000
難道那不是朋友該做的事，互相幫助?

0:07:43.150,0:07:45.520
讓治療開始吧。

0:07:46.070,0:07:46.900
沒門!

0:07:48.120,0:07:51.820
好吧，那也是對待朋友的一個方法。

0:07:53.900,0:07:55.250
別擔心，無序。

0:07:55.250,0:07:58.450
我會給你個搖籃，還有讀故事，還有講給你聽我的一切!

0:07:58.450,0:08:00.270
我在週二出生…

0:08:00.270,0:08:02.450
噢，你的建議很貼心,

0:08:02.450,0:08:07.550
但是阿傑和瑞瑞已經都同意當我的私人護士了。

0:08:07.550,0:08:08.970
我們有嗎?

0:08:09.250,0:08:12.720
我很希望你不要介意, 萍琪.

0:08:13.100,0:08:15.600
好，事實上，我十分地…

0:08:16.220,0:08:19.500
嘿-! 誰一直亂扔這些完好無缺的氣球?

0:08:20.500,0:08:22.050
那傢伙在做些陰謀

0:08:22.050,0:08:26.940
不論是什麼，我們都要儘可能的讓它遠離暮光和韻律公主。

0:08:29.250,0:08:32.870
你是對的。 我們答應了不讓任何事情毀掉這次拜訪

0:08:32.870,0:08:36.800
即使我真的希望會是另外一件事

0:08:37.120,0:08:43.050
我剛剛聽到你們倆說韻律公主拜訪暮光公主?

0:08:43.420,0:08:44.210
可能.

0:08:44.520,0:08:48.650
小蝶說過她們兩個今天會在一起。

0:08:48.650,0:08:50.300
她們倆在一起多棒啊。

0:08:50.300,0:08:53.250
她們有機會見到對方真是少有

0:08:53.400,0:08:57.050
我不知道你怎麼想，但是有時候我在想她們之間到底有多親密

0:08:57.050,0:09:01.200
經過那麼多年後才重聚.

0:09:01.200,0:09:02.920
她們關係十分好。

0:09:02.920,0:09:08.220
如果她們沒有，那麼這次寶貴的專注於她們友情的機會一定會讓她們更加親密

0:09:08.220,0:09:09.070
除非…

0:09:09.070,0:09:10.320
想都別想

0:09:10.320,0:09:11.870
她們一定不能被打擾!

0:09:11.870,0:09:14.420
打擾她們? 為什麼, 根本不會去想。

0:09:14.420,0:09:19.100
更不會在我兩個親愛的朋友，同意細心地照料我之後

0:09:19.100,0:09:20.770
冒著這樣的危險。

0:09:21.550,0:09:24.370
我的流感是高度…

0:09:26.220,0:09:27.750
可傳染的。

0:09:32.700,0:09:34.120
噢 不!

0:09:34.120,0:09:36.020
我讓你們兩個都生病了。

0:09:36.020,0:09:40.750
我還該找誰幫忙， 在我需要幫助的時候?

0:09:44.500,0:09:47.600
一整天都用來慶祝星璇鬍子。

0:09:47.600,0:09:49.200
還有什麼更妙的嗎?

0:09:49.200,0:09:51.550
絕對沒有。

0:09:52.900,0:09:57.220
那是用來點亮他探索馬國洞穴道路時的燭台嗎?

0:09:57.220,0:09:58.720
是的。

0:09:58.720,0:10:01.800
噢， 難以置信我在現實生活中看到它。

0:10:12.100,0:10:14.860
無序，你在這幹嘛?

0:10:14.860,0:10:18.780
哦，最親愛的公主們。

0:10:18.780,0:10:20.810
很抱歉我生病了

0:10:23.250,0:10:24.720
藍色流感。

0:10:24.720,0:10:26.360
藍色流感?

0:10:26.360,0:10:29.910
恐怕我已經傳染給可憐的阿傑和瑞瑞了。

0:10:35.170,0:10:36.750
魔法健康氣泡。

0:10:36.750,0:10:38.100
好主意。

0:10:38.100,0:10:39.050
就是。

0:10:39.050,0:10:42.860
如果暮光也生病了，她要怎麼治好我?

0:10:42.860,0:10:46.580
在我痊癒之前你會讓我一直呆在你周圍，對嗎?

0:10:46.580,0:10:49.170
一起? 和我?

0:10:49.670,0:10:51.660
現在真的不合適。

0:10:51.660,0:10:53.870
即使我肯定你已經知道了

0:10:53.870,0:10:58.450
但是接受這些疾病和絕望， 不是小蝶會做的事嗎?

0:10:58.450,0:11:02.880
難道這不是朋友間的互幫互助?

0:11:04.070,0:11:08.460
除非，當然，你想說我不再是你的朋友。

0:11:10.550,0:11:12.780
不，那不是我想說的。

0:11:12.780,0:11:15.380
噢，聽到這句話我真高興。

0:11:16.300,0:11:18.780
我們三個一起回你的家

0:11:18.780,0:11:21.920
我不想讓其他小馬生病。

0:11:21.920,0:11:23.920
我想我別無選擇。

0:11:25.030,0:11:26.400
背我?

0:11:27.850,0:11:31.520
那不是很遠。我想你自己能到。

0:11:38.450,0:11:40.310
還要什麼嗎?

0:11:40.310,0:11:42.650
僅僅知道我有你這樣好的朋友。

0:11:42.650,0:11:46.790
來照顧我，,就已經讓我感覺好多了。

0:11:46.830,0:11:49.890
我獨自在這沒事的。

0:11:51.740,0:11:58.290
噢，在你走之前，只有一個小小的請求。

0:11:59.850,0:12:01.610
沒事的。

0:12:01.610,0:12:05.940
我們只需要滿足他的要求然後立刻回到展覽會。

0:12:05.940,0:12:07.590
你需要什麼呢?

0:12:07.590,0:12:10.060
一杯水，謝謝。

0:12:10.060,0:12:12.400
擦鼻涕的新手帕

0:12:12.400,0:12:14.820
放有蜂蜜的茶水

0:12:14.830,0:12:17.010
只要你能煮好它。

0:12:17.010,0:12:18.160
我給你端茶

0:12:18.160,0:12:20.420
其間我休息一會

0:12:20.420,0:12:22.920
一個微不足道的要求

0:12:22.920,0:12:25.280
涂些鱈魚油到我胸膛

0:12:25.280,0:12:27.330
從水晶瓶中倒出

0:12:27.330,0:12:28.240
水晶瓶?

0:12:28.240,0:12:31.540
天啊我是個笨蛋
因為我恐怕得了喉炎

0:12:31.540,0:12:34.800
我要一大桶南瓜湯
和用百日草做成的圍巾

0:12:34.800,0:12:38.050
我說了 "百日草"? 我說的是絲綢,
或一些類似的東西

0:12:38.050,0:12:41.120
然後我要些溫暖好喝的牛奶

0:12:41.120,0:12:44.070
還有因為我飢腸轆轆
為什麼不把我喂飽

0:12:44.070,0:12:47.150
容易入口, 十分好吃
加上一些面條

0:12:47.150,0:12:49.990
還有一片自制黑麥
拌著一堆高高的奶酪

0:12:49.990,0:12:53.350
端上切碎的派和刀削麵;我要一堆

0:12:53.350,0:12:54.560
還有別的嗎?

0:12:54.560,0:13:01.430
我感謝你的善心
直到痛苦結束

0:13:01.430,0:13:08.450
因為我聽聞過你的溫柔
施加在生病的朋友身上

0:13:08.460,0:13:11.140
溫柔，是嗎，朋友?

0:13:11.140,0:13:11.970
沒錯，但是…

0:13:11.970,0:13:12.750
所以!
對, 但是…

0:13:12.750,0:13:15.170
誰會幫我重獲新生?

0:13:15.170,0:13:18.250
請給我一杯水，
施有治癒魔咒。

0:13:18.250,0:13:21.290
當我流鼻時說「健康」,
一束新鮮的玫瑰.

0:13:21.290,0:13:24.550
一些快速平氣含片
當我打噴嚏時氣喘吁吁

0:13:24.550,0:13:27.700
一個防風頭套
和給我趾頭用的毛毯

0:13:27.700,0:13:30.580
從我提包裡拿出鑷子
給我膝蓋按摩

0:13:30.580,0:13:33.290
一碗豌豆, 加些奶酪
和巴兒狗的擁抱

0:13:33.290,0:13:36.230
一個名叫路易斯的豎琴
山羊滑雪, 新的飛人

0:13:36.230,0:13:40.740
還有更多更多更多更多的這些!

0:13:40.740,0:13:42.430
僅僅因為我應該…

0:13:42.430,0:13:47.510
確定我沒喝錯東西
所有從早到晚的水

0:13:47.510,0:13:49.090
我希望我能, 我希望實現

0:13:49.090,0:13:52.020
只有一件小事
噢, 你願意幫我最後帶

0:13:52.020,0:14:00.440
小小一杯水嗎?!!

0:14:08.250,0:14:10.520


0:14:12.500,0:14:14.090
好吧,這是無理取鬧.

0:14:14.090,0:14:16.460
你是怎麼感冒的?

0:14:16.460,0:14:18.650
過度蹄爪清洗.

0:14:18.650,0:14:20.580
這裡一定有方法治好你。

0:14:20.580,0:14:23.640
在我書裡一定有咒語或補救方法。

0:14:23.640,0:14:25.700
是有個辦法.

0:14:25.700,0:14:28.980
你之前怎麼不打算說?

0:14:28.980,0:14:30.740
我忘了.

0:14:31.350,0:14:36.850
在小馬國的邊荒有一個精緻的魔法花.

0:14:36.850,0:14:40.310
在落日時摘它落下來的花瓣

0:14:40.310,0:14:45.040
然後你就能做出緩解藍色流感的魔法妙藥

0:14:46.820,0:14:52.290
我想在你意識到生病的時候你沒有其他理由打擾你采這朵花

0:14:52.290,0:14:54.970
好吧，以我的情況我到不了那麼遠

0:14:54.970,0:14:59.730
我到那裡的時候我會太虛弱而采不了的。

0:15:00.420,0:15:03.960
所以，我和韻律公主準確地說要去哪?

0:15:03.960,0:15:08.370
好吧，你要往北, 然後轉左… 噢.

0:15:08.370,0:15:12.870
你知道… 如果我帶你們去會簡單很多.

0:15:12.870,0:15:16.470
我以為你不能旅行.

0:15:17.320,0:15:20.490
我是不能,我們需要做些準備。

0:15:30.020,0:15:31.860
沒事嗎?

0:15:31.860,0:15:35.740
老實說我我有點疏於飛行。

0:15:35.740,0:15:38.430
好吧, 你很幸運我們到了

0:15:43.160,0:15:45.350
花在山頂上.

0:15:49.520,0:15:51.290
對此我很抱歉.

0:15:51.290,0:15:54.840
我原本只希望我們可以一起度過一段安逸快樂的時光.

0:15:54.840,0:15:58.050
我知道，我也是這麼想的

0:16:03.170,0:16:06.480
我們到山頂了，但花在哪?

0:16:15.780,0:16:18.850
快點，如果我們快點結束，我們還能有些時間。

0:16:26.210,0:16:29.090
最後一下

0:16:34.420,0:16:36.790
讓吧無序和花帶回去.

0:16:36.790,0:16:37.910
- 然後我們所有的問題就解決了

0:16:37.910,0:16:38.790


0:16:38.790,0:16:39.250
- 怎麼回事!?

0:17:00.960,0:17:03.570
閃閃，救命!

0:17:03.570,0:17:06.800
別纏住我姐姐!

0:17:18.160,0:17:21.450
姐姐我們走吧

0:17:22.300,0:17:23.430
謝謝.

0:17:23.430,0:17:24.890
別急著謝我.

0:17:35.590,0:17:38.300
再來一點.

0:17:41.300,0:17:43.490
以防萬一!

0:17:49.510,0:17:50.690
你沒事吧?

0:17:51.720,0:17:54.780
嗯，我很好.

0:17:54.780,0:17:56.790
讓我們帶無序回小馬鎮,

0:17:56.790,0:18:01.440
做好解藥，最後真正度過一段美好時光。

0:18:05.130,0:18:09.560
到小馬國的邊境面對如此大的危險

0:18:09.560,0:18:14.340
她這麼做都是為了我，為了我，為了我

0:18:19.990,0:18:23.520
你裝病!?

0:18:23.520,0:18:27.060
我是裝病，但我有充足的理由。

0:18:27.760,0:18:29.560
我們聽著.

0:18:29.560,0:18:35.390
好吧，那時我沉浸在我用來做大多數深入思考的思考模式中

0:18:35.390,0:18:37.270
那時我對自己說：

0:18:37.270,0:18:41.260
"無序，你朋友暮光說她是你的好朋友，

0:18:41.260,0:18:44.940
但是她從沒有寫信和拜訪你"

0:18:44.940,0:18:46.680
我還不知道你住…

0:18:46.680,0:18:51.500
現在她是個公主了, 可能她覺得你配不上她了。

0:18:51.500,0:18:53.350
我從沒那麼想過…

0:18:53.350,0:18:57.890
但是我該怎麼確定我還是

0:18:57.890,0:19:00.520
周圍最重要的小馬之一的朋友?

0:19:00.520,0:19:01.710
我沒那麼重…

0:19:01.710,0:19:06.520
當然是通過考驗你是否會為了我去到小馬國的邊境。

0:19:06.520,0:19:13.750
老實說值得慶祝的是剛才你所做的那些事，使你通過了我的友誼測試，暮光。

0:19:19.950,0:19:23.550
為什麼生氣呢? 你喜歡通過測試。

0:19:23.550,0:19:28.050
是因為我的小測試干擾了韻律公主的拜訪, 是吧?

0:19:28.050,0:19:33.490
這讓你們沒時間專注到你們之間的友誼上.

0:19:33.490,0:19:36.390
你對我們一點影響都沒有

0:19:36.390,0:19:37.900
-我沒有?
- 他沒有?

0:19:37.900,0:19:42.430
把一整天花在白胡星璇的展覽上會更放鬆

0:19:42.430,0:19:46.270
但是老實說，放鬆是我最不需要的東西。

0:19:46.270,0:19:47.290
是嗎？

0:19:47.290,0:19:51.330
別想錯了，我在水晶王國的生活十分多彩。

0:19:51.330,0:19:55.200
但還是有點循規蹈矩。

0:19:55.200,0:19:58.240
我偶爾也會喜歡一些刺激。

0:19:58.240,0:20:01.960
今天所面對的所有困難剛好就是我想要的

0:20:01.960,0:20:05.180
並且和你一起讓我更加認識到

0:20:05.180,0:20:08.610
有你這樣的小馬作朋友我是多麼幸運

0:20:11.920,0:20:17.120
即使我們不會經常見面，但我知道你永遠會在我需要你的時候出現

0:20:17.120,0:20:19.480
就像她幫助你一樣，無序。

0:20:19.480,0:20:24.160
對，她真貼心。遇到她我們真幸運

0:20:28.630,0:20:30.660
什麼玩意?

0:20:41.960,0:20:47.130
我想這已經十分清楚，我和韻律的參觀沒像我想的那樣平安無事。

0:20:47.130,0:20:50.120
但最終我意識到當你和你的好朋友一起的時候

0:20:50.120,0:20:54.860
即使這是最糟糕的一天也最終會變成讓你們變得更加親近的經歷

0:20:54.860,0:20:57.770
你認為對嗎，無序?

0:20:57.770,0:20:59.750
是的，閃閃。

0:20:59.750,0:21:02.700
我懶得說你活該。

0:21:02.700,0:21:05.050
好吧，我沒問題那麼說。

0:21:05.050,0:21:06.630
你活該。

0:21:06.630,0:21:09.430
好了好了，他已經學到教訓了

0:21:09.430,0:21:12.000
是嗎，我的小病人?

0:21:12.000,0:21:14.870
我很高興你旅遊完回來，小蝶。

0:21:14.870,0:21:18.240
僅僅你在這裡就讓我感覺好多了

0:21:19.430,0:21:24.210
我只是在想我還能再麻煩你一件事嗎?

0:21:24.210,0:21:25.350
不能!

0:21:25.350,0:21:31.280
幹嘛?我只想要一小小杯水。