0:00:06.952,0:00:09.819
這居然成真了!

0:00:09.989,0:00:11.887
我等不及了.

0:00:29.338,0:00:30.567
聽著, 夥計們.

0:00:30.567,0:00:33.434
我們就要到了,所以有些事我要交代.

0:00:33.434,0:00:34.353
第一,

0:00:34.353,0:00:39.897
誰和我一樣覺得這是小馬鎮史上最強的馬奧會參賽團?

0:00:42.064,0:00:43.543
我!

0:00:43.642,0:00:46.889
不管參加哪種運動, 我們都要拼盡全力,

0:00:46.889,0:00:50.675
因為我們都有為小馬鎮贏得金牌的機會.

0:00:53.212,0:00:58.197
除了大塊頭, 小蝶和我.

0:00:58.197,0:01:00.254
我是說, 我們都很優秀, 但是...

0:01:00.254,0:01:03.351
我們要在空中接力中對付閃電小馬, 所以...

0:01:03.351,0:01:06.278
得金牌有點困難. 讓我們實際點.

0:01:06.278,0:01:08.066
別難過, 雲寶黛西.

0:01:08.066,0:01:11.013
我們也不一定拿金牌.

0:01:11.013,0:01:14.968
那是因為你們只是在開幕儀式上為小馬鎮舉旗幟.

0:01:14.968,0:01:16.207
沒有對手.

0:01:16.207,0:01:19.813
不論輸贏, 我們都有機會綻放光彩!

0:01:19.813,0:01:22.610
就是這種態度! 聽到了嗎, 小馬們?

0:01:22.610,0:01:26.466
不論都好, 我們都有機會綻放光彩!

0:01:30.381,0:01:33.928
但是, 呃, 我們還是儘量獲勝, 好嗎?

0:02:30.336,0:02:32.004
東西都在這了, 夥計們.

0:02:32.004,0:02:36.010
交給斯派克, 滿足你搬運東西需求的冠軍搬運手.

0:02:36.010,0:02:38.397
小馬鎮旗幟呢?你沒落下嗎?

0:02:38.397,0:02:39.846
旗杆呢?

0:02:39.846,0:02:41.574
就在這裡面!

0:02:42.513,0:02:44.281
讓它休息會, 蘋果花.

0:02:44.281,0:02:46.219
啊, 她只是緊張, 沒什麼的.

0:02:46.219,0:02:47.517
完全可以理解.

0:02:47.517,0:02:51.623
每當我害怕或者忘記什麼,開始慌張的時候, 我就用個小方法.

0:02:51.623,0:02:53.980
我數到十, 等我數到十了,

0:02:53.980,0:02:57.057
每次我都會冷靜下來處理好事情.

0:02:57.057,0:02:58.975
簡單-輕鬆-易懂-可行.

0:02:59.484,0:03:00.443
嘿!

0:03:01.152,0:03:02.381
放我下來!

0:03:02.381,0:03:03.860
怎麼回事?

0:03:10.063,0:03:11.941
斯派克! 你沒事吧?

0:03:11.941,0:03:16.266
萬分抱歉,偉大可敬的榮耀勇士斯派克.

0:03:16.266,0:03:17.954
啊? 我是什麼?

0:03:17.954,0:03:20.232
感謝你們帶斯派克過來.

0:03:21.910,0:03:23.109
別擔心, 斯派克.

0:03:23.109,0:03:25.436
我們會有腳伕去去拿你們的行李

0:03:26.345,0:03:29.601
他們能回來一會，告訴我發生了什麼嗎?

0:03:35.135,0:03:38.552
所以這裡的小馬認為我是英雄,?

0:03:38.552,0:03:41.259
再來點綠色的, 謝謝? 我喜歡綠色的.

0:03:42.687,0:03:44.046
上次你在這裡的時候,

0:03:44.046,0:03:48.950
你及時把水晶之心帶給韻律公主，避免了整個王國被摧毀!

0:03:48.950,0:03:51.448
你被整個王國稱為

0:03:51.448,0:03:55.733
"偉大可敬的榮耀勇士斯派克".

0:03:55.733,0:03:56.962
聽起來不錯吧?

0:03:56.962,0:03:58.910
你在這是大人物, 斯派克!

0:03:59.938,0:04:02.296
看到了嗎? 那是你!

0:04:03.495,0:04:04.983
你好啊, 帥哥.

0:04:04.983,0:04:10.367
這就是為什麼我們想讓你在開幕儀式上為火炬點火.

0:04:10.367,0:04:15.741
你會是馬奧會運動史上第一個這麼做的龍.

0:04:15.741,0:04:17.130
當然我願意.

0:04:17.130,0:04:19.977
並且, 再加上, 我可以噴火來點火

0:04:31.734,0:04:34.211
準備好遊行, 小馬們!

0:04:34.211,0:04:35.769
還有兩分鐘!

0:05:03.339,0:05:08.074
你 真的 明白到底該做什麼嗎?

0:05:08.074,0:05:10.761
我站在你說的位置上，直到你給我信號,

0:05:10.761,0:05:12.939
然後我走到火炬前並點火.

0:05:13.448,0:05:14.987
不能再簡單了.

0:05:28.931,0:05:31.029
火龍先生,

0:05:31.029,0:05:32.817
你走不走?

0:05:33.476,0:05:34.975
老實說,

0:05:34.975,0:05:37.982
有誰來推他嗎?

0:05:43.076,0:05:45.264
現在, 有請

0:05:45.264,0:05:47.261
來自小馬鎮的

0:05:47.261,0:05:48.760
代表團!

0:05:48.760,0:05:50.498
小馬鎮加油!

0:05:51.966,0:05:53.165
太棒了!

0:05:54.314,0:05:55.652
耶!

0:05:56.441,0:05:58.090
呀呼!

0:06:16.889,0:06:18.827
這就是信號!

0:06:21.764,0:06:24.870
我在給你信號了!

0:06:26.339,0:06:28.267
火龍先生!

0:06:39.884,0:06:42.341
別這樣, 斯派克! 冷靜下來!

0:06:42.341,0:06:43.490
數到十.

0:06:43.490,0:06:44.259
一...

0:06:44.259,0:06:45.288
二...

0:06:45.288,0:06:46.357
三...

0:06:46.357,0:06:47.186
千...

0:06:47.186,0:06:48.465
一萬四千...

0:06:48.465,0:06:49.683
兩萬...!

0:06:49.683,0:06:51.441
三萬!

0:06:54.398,0:06:55.667
有什麼問題嗎?

0:06:59.483,0:07:01.391
告訴我這不是真的...

0:07:07.983,0:07:10.501
小馬國, 我們有麻煩了.

0:07:21.009,0:07:24.735
火龍先生! 請你點火，好嗎?!

0:07:24.735,0:07:27.962
我不知道怎麼回事, 今天我只是噴不出火來!

0:07:27.962,0:07:29.360
你有帶了火柴嗎?

0:07:29.360,0:07:32.097
你是會噴火的龍.

0:07:33.026,0:07:35.503
那來點止咳水, 怎樣?

0:07:36.652,0:07:39.060
不用了.我繼續嘗試.

0:07:42.076,0:07:44.823
找個小馬下去幫他!

0:07:48.809,0:07:50.097
點著! 點著!

0:08:09.626,0:08:11.604
你怎麼做到的?

0:08:11.604,0:08:12.743
我…

0:08:12.743,0:08:14.511
也不知道.

0:08:14.511,0:08:17.308
好吧, 有總好過沒有.

0:08:18.826,0:08:20.614
比賽…

0:08:20.614,0:08:22.073
開始!

0:08:35.728,0:08:38.355
她們在那,小明星們!

0:08:38.355,0:08:39.853
你很棒!

0:08:39.853,0:08:43.100
讓我像八月的玉米莖一樣自豪地直起腰桿.

0:08:43.100,0:08:44.988
你做得很好, 小璐.

0:08:44.988,0:08:46.906
你們三個都很棒.

0:08:46.906,0:08:49.533
但是你們知道斯派克是怎麼回事嗎?

0:08:49.533,0:08:52.150
他確實看起來點火的時候不太自然.

0:08:52.150,0:08:54.248
但他還是及時點著火了.

0:08:54.248,0:08:56.275
事實上, 是我做的.

0:08:56.275,0:08:58.103
我不想他尷尬.

0:08:58.103,0:09:00.950
所以我暗地裡幫他點了火.

0:09:02.119,0:09:03.078
噢 親愛的.

0:09:03.078,0:09:04.337
你和他說過了嗎?

0:09:04.337,0:09:07.153
沒有, 但我覺得他自己會明白的.

0:09:07.153,0:09:09.081
你得告訴他, 以防萬一.

0:09:09.081,0:09:10.100
我知道.

0:09:10.100,0:09:11.888
我只是害怕他接受不了.

0:09:11.888,0:09:14.156
我知道他覺得自己幹了件多麼自豪的事.

0:09:14.156,0:09:14.625
噓!

0:09:14.625,0:09:15.924
他來了.

0:09:15.924,0:09:17.692
平常心.

0:09:19.210,0:09:20.649
咋地.

0:09:20.649,0:09:21.698
斯派克!

0:09:21.698,0:09:23.226
你沒事嗎?

0:09:23.226,0:09:24.485
應該沒事.

0:09:24.485,0:09:25.563
我不知道.

0:09:25.563,0:09:27.112
我在點火時很奇怪.

0:09:27.112,0:09:27.751
是啊.

0:09:27.751,0:09:28.940
關於這個.

0:09:28.940,0:09:29.120
我…

0:09:29.439,0:09:30.388
我是說, 我在那,

0:09:30.388,0:09:33.055
試著在全小馬國的注視下點著火炬,

0:09:33.055,0:09:35.333
感覺就像是最大的恥辱.

0:09:35.333,0:09:37.161
但火炬自己點著了!

0:09:37.161,0:09:38.309
太神奇了!

0:09:38.309,0:09:38.829
噢.

0:09:39.828,0:09:41.516
我還以為你不高興.

0:09:41.516,0:09:42.645
不高興?

0:09:42.645,0:09:43.624
怎麼會?

0:09:43.624,0:09:46.511
為什麼我會因為…

0:09:46.511,0:09:48.628
能用意唸點火而不高興!

0:09:48.628,0:09:49.737
什麼?!

0:09:49.737,0:09:52.764
看吶, 是偉大可敬的榮耀勇士斯派克!

0:09:52.764,0:09:54.332
我們能要你的簽名嗎?

0:09:54.332,0:09:55.631
當然可以!

0:09:56.729,0:10:00.365
上一次你拯救水晶王國, 真是太厲害了!

0:10:00.365,0:10:01.225
哪有.

0:10:01.225,0:10:02.983
你知道還有什麼厲害的嗎?

0:10:02.983,0:10:04.661
看著!

0:10:11.723,0:10:12.662
別擔心.

0:10:12.662,0:10:15.709
一旦它被意念火焰燒了, 我會給你另一個.

0:10:15.709,0:10:16.548
我保證.

0:10:24.319,0:10:25.278
斯派克.

0:10:25.278,0:10:27.326
我可以和你談談嗎?

0:10:28.085,0:10:29.414
嘿, 小心這張簽名.

0:10:29.414,0:10:31.132
它可能過會就著火了.

0:10:31.132,0:10:32.560
遲緩現象

0:10:34.508,0:10:35.927
嘿, 閃閃, 有什麼事嗎?

0:10:35.927,0:10:37.195
等等, 等等.

0:10:37.195,0:10:38.873
給我一秒鐘.

0:10:38.873,0:10:41.261
如果我能用意唸點火,

0:10:41.261,0:10:43.578
我肯定也能讀心.

0:10:43.578,0:10:46.735
並且我預測你要叫我

0:10:46.735,0:10:48.603
用意念…

0:10:48.603,0:10:50.491
把東西點著!

0:10:50.810,0:10:51.719
不.

0:10:52.219,0:10:53.907
因為你不能!

0:10:53.907,0:10:54.756
噢 真的嗎?

0:10:54.756,0:10:57.793
那你要怎麼解釋在成千上萬的小馬面前我點著火…

0:10:57.793,0:10:59.421
是我幹的, 斯派克.

0:10:59.421,0:11:01.589
我用魔法幫你點的.

0:11:01.589,0:11:02.558
在…

0:11:02.558,0:11:04.326
成千…

0:11:04.326,0:11:05.674
上萬的小馬面前…

0:11:05.674,0:11:07.113
我很抱歉, 斯派克.

0:11:07.113,0:11:09.990
看到你像那樣陷入困境我受不了

0:11:09.990,0:11:11.808
你理解，是嗎？

0:11:11.808,0:11:14.065
我…

0:11:14.065,0:11:16.373
我需要一個人靜靜.

0:11:16.922,0:11:18.081
斯派克!

0:11:21.477,0:11:24.973
噢,偉大可敬的榮耀勇士斯派克!

0:11:24.973,0:11:27.011
能給我簽名嗎?

0:11:27.011,0:11:27.890
對不起.

0:11:27.890,0:11:30.727
你應該問那些特別的人要簽名.

0:11:36.241,0:11:37.959
下一賽事,

0:11:37.959,0:11:40.336
空中接力!

0:11:40.766,0:11:42.654
是黛西和小蝶!

0:11:42.654,0:11:43.553
噢 不!

0:11:43.553,0:11:45.601
我們不能遲到!

0:11:47.009,0:11:49.736
女士, 請你走這裡.

0:11:49.736,0:11:53.113
獨角馬要被禁止魔法後才能進入.

0:11:55.320,0:11:56.519
防止作弊.

0:11:56.519,0:11:59.356
確保你不會嘗試用魔法，否則我們會知道的.

0:12:20.283,0:12:23.200
如果小馬鎮的金牌在這, 到目前為止我們一共有8個,

0:12:23.200,0:12:25.707
讓我們和雲之都相差不大.

0:12:26.446,0:12:28.684
除非我們也知道雲之都的金牌數.

0:12:34.697,0:12:36.196
哈什溫尼小姐?

0:12:36.196,0:12:37.834
我知道你很忙, 但是…

0:12:37.834,0:12:39.572
什麼事?

0:12:39.572,0:12:41.620
我可能給馬奧會幫上別的什麼忙嗎?

0:12:41.620,0:12:44.946
你懂的, 一些和水晶王國給我的榮耀等價的事?

0:12:44.946,0:12:47.044
你想說什麼?

0:12:47.044,0:12:49.421
你點了火炬就夠了!

0:12:49.941,0:12:51.509
好吧, 事實上,

0:12:51.509,0:12:52.378
並不…

0:12:52.378,0:12:55.335
對你來說並不足夠?

0:12:55.335,0:12:56.713
看在小馬的份上.

0:12:56.713,0:13:00.179
下一次你就想要一場搖滾音樂演出了.

0:13:00.819,0:13:02.287
這些貴族…

0:13:02.287,0:13:03.116
等等.

0:13:03.116,0:13:04.125
就是這個!

0:13:14.454,0:13:16.112
我們得了銀牌!

0:13:21.087,0:13:24.013
恭喜所有獲獎者.

0:13:24.013,0:13:26.001
現在,唱…

0:13:26.001,0:13:28.658
由我榮幸地唱!

0:13:32.924,0:13:34.842
斯派克, 你在幹嘛?

0:13:34.842,0:13:37.069
你知道它們要怎麼放歌嗎?

0:13:37.069,0:13:39.007
因為, 我知道我們的慶祝歌,

0:13:39.007,0:13:40.655
並且現在就唱給你聽,

0:13:40.655,0:13:44.082
自豪又大聲地給你們帶來快樂!

0:13:48.537,0:13:49.825
現在,

0:13:50.554,0:13:53.511
雲之都的慶祝歌，由…

0:13:53.511,0:13:55.719
斯派克演唱!

0:13:55.719,0:13:56.638
等等!

0:13:56.638,0:13:58.336
雲之都的慶祝歌?

0:13:58.336,0:14:00.903
它們只給金牌放歌, 斯派克.

0:14:00.903,0:14:03.021
閃電小馬來自雲之都.

0:14:03.021,0:14:03.930
但是…

0:14:03.930,0:14:06.237
但是我不知道雲之都的慶祝歌.

0:14:06.237,0:14:07.866
我聽都沒聽過!

0:14:10.812,0:14:15.517
唱給我們聽, 偉大可敬的榮耀勇士斯派克!

0:14:19.183,0:14:22.500
噢, 我們是閃電小馬，我們飛得很快!

0:14:22.500,0:14:25.796
我們來自雲之都, 小馬國的一部分!

0:14:25.796,0:14:29.013
我們追求勝利, 我們自信而且快

0:14:29.013,0:14:32.259
我們愛雲之都因為它的樹很漂亮.

0:14:32.259,0:14:35.126
是啊, 我們熱愛雲之都因為它很酷, 還有…

0:14:35.126,0:14:39.561
我們飛得十分快，等等等等.

0:14:39.561,0:14:43.197
我想要趕緊唱完，因為…

0:14:43.197,0:14:46.683
歌… 還… 沒完.

0:14:46.683,0:14:47.422
現在…

0:14:47.422,0:14:51.049
噢, 我們是閃電小馬，我們飛得很快!

0:14:51.049,0:14:54.165
我們來自雲之都.

0:14:54.165,0:14:58.211
我們愛雲之都因為它很棒和樹很漂亮.

0:14:58.211,0:15:00.698
我希望現在唱完了.

0:15:00.698,0:15:03.934
但是... 它還在繼續, 啦啦啦

0:15:03.934,0:15:07.361
我們十分熱愛雲之都

0:15:07.361,0:15:12.705
所以我真心希望... 這歌... 就要完了.

0:15:12.705,0:15:15.602
完... 了.

0:15:18.349,0:15:21.345
完... 了.

0:15:28.058,0:15:29.786
真不賴!

0:15:33.972,0:15:35.890
斯派克, 你一起來嗎?

0:15:35.890,0:15:38.846
不了, 我收拾東西.

0:15:38.846,0:15:42.093
但你在馬奧會上一直悶悶不樂.

0:15:42.093,0:15:44.590
今天晚上就是閉幕會了!

0:15:44.590,0:15:46.668
這意味著我們明天離開.

0:15:46.668,0:15:48.955
因此, 要收拾行李.

0:15:59.144,0:16:01.921
就像以往馬奧會一樣,

0:16:01.921,0:16:05.228
用最後冰箭射擊比賽來結束!

0:16:05.228,0:16:08.954
冰箭射擊手, 各就各位!

0:16:10.612,0:16:13.549
小馬鎮不能參加冰箭射擊比賽，真是太遺憾了.

0:16:13.549,0:16:15.397
我們都不能加油.

0:16:15.397,0:16:19.083
沒關係. 小馬鎮有37枚金牌, 而雲之都只有36枚,

0:16:19.083,0:16:22.868
所以，看起來我們會是金牌數最多的隊伍了!

0:16:22.868,0:16:27.014
但是雲之都有兩名參加比賽的冰箭射擊手!

0:16:27.014,0:16:30.680
如果它們都得獎, 雲之都就是最多的了!

0:16:30.680,0:16:33.647
所以，你的意思是勝負由這場比賽決定?!

0:16:33.647,0:16:34.955
差不多就是這樣.

0:16:34.955,0:16:37.263
我的天我的天我的天我的天!

0:16:38.781,0:16:42.957
閃閃!過來坐在我旁邊，一起為金牌數慌張!

0:16:42.957,0:16:43.985
我示範給你看:

0:16:43.985,0:16:46.343
我的天我的天我的天我的天!

0:16:46.343,0:16:49.050
事實上, 我在找斯派克. 你有看見他嗎?

0:16:49.050,0:16:50.199
他不會來的.

0:16:50.199,0:16:51.677
我們試過叫他...

0:16:51.677,0:16:53.325
...但他聽不進去!

0:16:53.325,0:16:55.433
所以，你可以坐他的位置,.

0:16:57.301,0:16:58.370
閃閃?

0:17:06.001,0:17:07.330
斯派克?

0:17:07.330,0:17:09.078
你在嗎?

0:17:09.078,0:17:10.536
耶!

0:17:10.536,0:17:14.232
我忙死了!還有一大堆的行李要收拾.

0:17:14.232,0:17:15.421
難以置信, 是吧?

0:17:15.421,0:17:19.637
不能再藏了. 你跟我來 立刻.

0:17:19.637,0:17:22.463
好吧, 好吧. 我會去.

0:17:22.463,0:17:24.361
至少我能戴這些吧?

0:17:29.566,0:17:31.643
那些不是平常的弓箭.

0:17:31.643,0:17:34.281
它們會凍住擊中的地方.

0:17:34.281,0:17:38.216
誰第一個把整個靶子凍住誰就獲勝.

0:17:38.216,0:17:43.331
看著來自雲之都的七號選手 – 他很可能獲勝.

0:17:48.026,0:17:51.582
老實說, 斯派克, 我不明白為什麼你不放下自己.

0:17:51.582,0:17:54.608
我讓所有小馬失望了, 兩次.

0:17:54.608,0:17:57.675
你沒有經歷過, 所以你一點也不知道是什麼滋味.

0:17:57.675,0:18:01.851
你在說笑嗎?我完全經歷過. 但那不重要.

0:18:01.851,0:18:06.635
火炬點著了, 空中接力的隊伍得到金牌了, 皆大歡喜.

0:18:07.185,0:18:09.442
我們能在裡面看嗎?

0:18:09.442,0:18:12.519
我覺得我還沒準備好面對看台上的人群

0:18:31.738,0:18:32.787
不好!

0:18:38.331,0:18:41.857
把它推向賽場, 遠離人群!

0:18:41.857,0:18:44.214
找個小馬施魔法!

0:18:44.214,0:18:45.583
沒時間了!

0:18:48.020,0:18:50.458
黛西, 小蝶! 走開!

0:19:15.950,0:19:19.066
那真是太厲害了!

0:19:20.715,0:19:25.499
我只是想以個人名義，感謝你拯救了小馬們和馬奧會,

0:19:25.499,0:19:28.766
偉大可敬的榮耀勇士斯派克

0:19:28.766,0:19:31.043
你肯定很榮幸.

0:19:31.912,0:19:32.901
我覺得是.

0:19:32.901,0:19:34.699
你覺得?!

0:19:34.699,0:19:37.246
我只是看到我能幫上忙的地方.

0:19:37.246,0:19:40.443
我剛好會噴火... 換作你們也會這麼做,

0:19:40.443,0:19:41.831
我和你們一樣.

0:19:41.831,0:19:45.897
恕我直言, 斯派克, 但你說的一點道理也沒有.

0:19:45.897,0:19:48.394
好吧, 這只是我的感受.

0:19:48.394,0:19:50.742
等等, 我懂了.

0:19:50.742,0:19:54.857
你一直說你讓所有小馬都失望了, 但我們一直說你沒有.

0:19:54.857,0:19:57.395
你覺得是誰感到失望呢, 斯派克?

0:19:57.395,0:20:01.091
是你.而且只有你自己才能改正過來.

0:20:01.091,0:20:02.749
那有什麼損失呢, 斯派克?

0:20:03.638,0:20:04.906
我不知道.

0:20:04.906,0:20:06.654
我們能時光倒流嗎?

0:20:06.654,0:20:09.851
因為我真的很想重做開幕儀式上的事.

0:20:09.851,0:20:11.959
我們不能時光倒流,

0:20:11.959,0:20:16.943
但是, 你願意在今晚的閉幕儀式上

0:20:16.943,0:20:19.261
幫我的王國點煙花嗎?

0:20:19.261,0:20:23.067
答應啊, 斯派克. 你救了水晶王國, 兩次!

0:20:23.067,0:20:25.664
我相信你能點著些煙花.

0:20:27.771,0:20:30.548
我想試一試也無妨.

0:20:38.000,0:20:41.027
我們做到了! 小馬鎮金牌數最多,

0:20:41.027,0:20:43.205
僅靠一個金牌領先!

0:20:44.223,0:20:46.631
我都不知道是哪個金牌?

0:20:48.459,0:20:52.844
見證了小馬鎮史上最棒的馬奧會開幕儀式的感受怎樣, 小傢伙?

0:20:52.844,0:20:55.142
大概和見證閉幕儀式一樣!

0:21:00.236,0:21:02.703
好了, 是時候了!

0:21:03.872,0:21:06.140
你知道嗎,這有點怪.

0:21:06.140,0:21:08.657
不管別人怎麼告訴你，你是多麼優秀,

0:21:08.657,0:21:12.423
如果你自己不覺得，全世界的讚譽都毫無意義.

0:21:16.798,0:21:20.903
有時候為了自信, 你就要放下過去.

0:21:20.903,0:21:24.100
只有這樣, 當需要你才華飛翔的時候,

0:21:24.100,0:21:27.926
你才能點亮整個天空.