0:00:07.820,0:00:10.060
聽著!聽著!

0:00:10.060,0:00:14.950
小馬鎮的兒童節慶典就要開始了!

0:00:26.080,0:00:28.410
僅因為參加者很年輕

0:00:28.410,0:00:31.590
不意味著它們就看不到我的傑作.

0:00:31.750,0:00:36.340
為什麼？這個木偶劇院將會成為兒童節慶典上的熱點!

0:00:36.680,0:00:40.310
怎麼不會呢? 只要是你的東西.

0:00:41.590,0:00:46.500
但沒有我最親愛和最親近的朋友幫助，我做不到這些!

0:00:46.500,0:00:49.400
你是我最喜歡的龍!

0:00:49.400,0:00:51.540
你最喜歡的龍?

0:00:51.540,0:00:53.020
噢 天啊.

0:00:53.020,0:00:57.090
耗時已久, 勞苦超乎比擬.

0:00:57.090,0:01:01.150
但只要聽見那三個字一切都將值得…

0:01:01.150,0:01:03.360


0:01:03.360,0:01:04.420
糟糕?

0:01:04.420,0:01:07.000
而且毫無用處.

0:01:10.360,0:01:12.300
它不能移動!

0:01:13.170,0:01:16.060
沒位置給木偶活動!

0:01:16.580,0:01:21.540
看起來我不會有移動木偶劇院來表演了.

0:01:25.680,0:01:28.120
我一點也不知道那傢伙在說什麼.

0:01:28.120,0:01:30.940
這東西簡直完美.

0:02:12.740,0:02:16.130
這糟糕極了! 糟糕!

0:02:18.150,0:02:24.580
所以那個木偶操縱師不想要你精心製作的木偶劇院和木偶操縱史上最好的木偶劇院.

0:02:25.590,0:02:28.580
你還可以做別的東西支持集會啊.

0:02:30.100,0:02:32.220
我想我可以.

0:02:33.080,0:02:34.450
算了吧, 斯派克.

0:02:34.450,0:02:37.670
我不可能再按時完成的.

0:02:44.080,0:02:48.110
我想在集會上留下我創造性的標記, 然後我失敗了.

0:02:49.880,0:02:51.270
慘烈地.

0:02:52.730,0:02:55.820
這讓我覺得悲慘!

0:03:06.180,0:03:08.940
這裡一定有什麼東西可以幫上忙.

0:03:10.050,0:03:12.420
不是誰, 而是東西!

0:03:12.420,0:03:15.890
就是說有什麼東西可以幫助瑞瑞及時做出支持集會的作品.

0:03:15.890,0:03:19.560
她真的真的真的很想有傑出的貢獻!

0:03:19.560,0:03:21.650
她說我是她最喜歡的龍!

0:03:21.650,0:03:24.880
所以就由我來為她排憂解難!

0:03:27.210,0:03:30.270
一定有某種魔法能幫上忙.

0:03:31.250,0:03:33.850
別這樣, 幫我一下忙!

0:03:42.840,0:03:45.540
不是為了我, 是為了瑞瑞!

0:03:45.540,0:03:48.450
那個做了你很喜歡的領結的小馬.

0:03:49.070,0:03:51.960
好吧, 我懂了.

0:03:53.120,0:03:55.620
你不覺得我們應該依賴魔法.

0:04:01.500,0:04:03.880
那是什麼?

0:04:30.730,0:04:31.620
幹嘛?

0:04:31.620,0:04:34.620
如果我不應該用它, 就不會這麼容易得到了!

0:04:34.620,0:04:37.730
而且它封面有和我名字一樣的釘子!

0:04:45.330,0:04:47.570
願望魔法.

0:04:47.570,0:04:50.360
能心想事成.

0:04:50.850,0:04:53.290
這聽起來不錯!

0:05:08.100,0:05:09.410
瑞瑞!

0:05:09.410,0:05:11.460
別管我!

0:05:11.460,0:05:16.700
難道你看不出我還是多麼悲痛、失落和抑鬱嗎?

0:05:16.700,0:05:19.140
但是我給你帶了些東西!

0:05:19.140,0:05:22.510
除非是另一箱香菜燕麥雪糕

0:05:22.510,0:05:25.150
或者集會被取消了,

0:05:25.150,0:05:27.850
否則我不感興趣!

0:05:27.850,0:05:30.220
是魔法喲!

0:05:30.220,0:05:34.470
斯派克, 親愛的小龍, 我已經有魔法了!

0:05:35.730,0:05:40.390
但你不會那種能及時做出東西到集會上的魔法!

0:05:40.390,0:05:41.890
而我帶來了!

0:05:43.230,0:05:45.740
我想試一試也無妨.

0:05:45.740,0:05:50.850
從腦海至外在
事由汝願

0:05:50.850,0:05:56.470
近持此書,默唸咒語
汝願將成

0:05:56.470,0:05:59.790
輻射汝所見美物

0:05:59.790,0:06:05.300
只有當真言顯露
自由才歸於汝身

0:06:05.490,0:06:06.470
它有用嗎?

0:06:07.490,0:06:09.520
只有一個辦法才能知道答案.

0:06:15.340,0:06:19.390
我的天!我是想讓它變得更好看些

0:06:19.390,0:06:21.090
然後就成真了!

0:06:25.740,0:06:27.740
親愛的, 親愛的, 斯派克!

0:06:27.740,0:06:29.250
我差不多都放棄了,

0:06:29.250,0:06:33.120
但就像真正的朋友一樣，你帶來了絢麗的色彩!

0:06:34.790,0:06:37.570
來吧! 我們必須馬上找到那個木偶操縱師!

0:06:37.570,0:06:41.770
然後我給他，他不曾想像過的傑作!

0:06:41.770,0:06:42.920
或者

0:06:42.920,0:06:47.020
我應該說, 是我不曾想像過?

0:06:57.160,0:07:01.250
啊, 瑞瑞小姐, 我猜你是來看演出的.

0:07:02.700,0:07:08.190
你會注意到，我不得不自己做了個彌補你失敗的劇院.

0:07:13.640,0:07:19.150
是嗎, 但我想你會發現，我新做出來的劇院會更合你胃口.

0:07:26.130,0:07:27.820
好吧, 是挺好看的,

0:07:27.820,0:07:30.630
但那不重要 ，是嗎?

0:07:31.970,0:07:35.850
噢 好吧, 這個確實能移動.

0:07:38.150,0:07:41.330
有充足的空間給我的木偶活動!

0:07:41.330,0:07:45.940
我不得不說, 瑞瑞小姐,我一點也不知道你是怎麼在短時間內完工的,

0:07:45.940,0:07:49.380
但看起來你已經為自己正身了.

0:07:49.380,0:07:53.310
你到底是怎麼做到的?

0:07:53.970,0:07:55.570
事實上, 她用了…

0:07:55.570,0:07:57.930
好設計師從不透露她的技巧.

0:08:04.830,0:08:07.740
再次感謝你, 斯派克, 盡心做我的朋友.

0:08:07.740,0:08:09.800
和找到這本書給我!

0:08:09.910,0:08:11.710
我的榮幸.

0:08:11.710,0:08:14.140
好吧, 我想該還回去了, 因為集會結束了.

0:08:14.140,0:08:15.300
好啊,當然.

0:08:15.300,0:08:18.200
我如願地做出了創造性的貢獻.

0:08:18.200,0:08:19.510
那就夠了.

0:08:24.920,0:08:28.600
或者, 可以保管在我身邊再久一點。

0:08:28.600,0:08:30.160
你不會介意吧, 斯派克?

0:08:31.040,0:08:32.360
當然不會.

0:08:33.110,0:08:34.510
明天見!

0:08:37.660,0:08:38.820
幹嘛?

0:08:38.820,0:08:40.490
她只是多保管幾個小時.

0:08:40.490,0:08:41.620
沒什麼大不了的.

0:08:51.520,0:08:52.640
瑞瑞?

0:08:58.020,0:08:58.800
斯派克!

0:08:58.800,0:09:00.390
真高興你來了!

0:09:04.980,0:09:06.650
哇!

0:09:09.970,0:09:11.820
你沒事吧?

0:09:12.100,0:09:13.650
噢，我不能再好了!

0:09:13.650,0:09:15.900
你給我的這本書棒極了!

0:09:15.900,0:09:20.340
什麼,我一整晚都在不停地創作創作創作!

0:09:20.340,0:09:24.450
我已經完成了… 接下來十五季度的設計!

0:09:24.450,0:09:25.550
哇!

0:09:25.550,0:09:28.310
但然後我開始思考, 為什麼在這停下來?

0:09:28.310,0:09:32.720
噢, 斯派克. 我一直覺得這個小鎮需要一些美化.

0:09:32.720,0:09:36.240
只要有這本書就輕而易舉!

0:09:36.520,0:09:40.760
你會支持我的壯舉，然後讓我保管這本書再久一點嗎?

0:09:41.810,0:09:43.590
當然我會.

0:09:52.620,0:09:55.280
你覺得我們先吃點早餐怎麼樣?

0:09:55.280,0:09:56.520
沒時間吃早餐!

0:09:56.520,0:09:58.520
我想馬上就動手!

0:09:58.520,0:09:59.680
實際上…

0:09:59.680,0:10:03.660
我們有大把時間, 因為有那本書你可以把東西…

0:10:05.450,0:10:06.470
瑞瑞?

0:10:09.430,0:10:12.920
現在, 才是我一直想要的!

0:10:13.140,0:10:15.980
為什麼，那輛車不能有一點時尚的風格。

0:10:24.320,0:10:27.770
我又眼花了?

0:10:27.770,0:10:30.120
到底發生了什麼大黃派事?

0:10:32.190,0:10:34.000
它不漂亮嗎?

0:10:34.000,0:10:35.220
它美極了!

0:10:35.220,0:10:39.270
你應該問阿傑想不想讓你給她所有的家庭卡車都換新樣式.

0:10:39.270,0:10:39.940
噢!

0:10:39.940,0:10:42.830
我不覺得我需要徵得別人的意見, 親愛的.

0:10:42.830,0:10:44.930
所有人都喜歡驚喜.

0:10:44.930,0:10:47.460
特別是漂亮東西的時候.

0:10:47.460,0:10:48.320
你說得對.

0:10:48.320,0:10:50.390
所有小馬的確喜歡驚喜.

0:10:50.390,0:10:56.530
我們不應該告訴任何小馬，這些美麗的裝飾都是我弄的.

0:10:57.560,0:11:00.680
因為, 這會是只有我們三個才知道的小秘密.

0:11:01.600,0:11:04.100
我們…三… 個…

0:11:05.180,0:11:06.720
你, 我…

0:11:06.720,0:11:08.270
還有這麼本書，當然.

0:11:10.190,0:11:13.190
我奇妙、奇妙的書.

0:11:14.690,0:11:16.030
當然…

0:11:16.260,0:11:19.300
答應我你一句話也不會說出去.

0:11:20.380,0:11:21.570
我保證!

0:11:21.720,0:11:24.490
我知道你值得依賴, 斯派克.

0:11:24.490,0:11:27.370
而且我還知道下一步該做什麼!

0:11:28.970,0:11:30.060
看招!

0:11:30.060,0:11:31.450
還有這個!

0:11:34.740,0:11:35.570
怎麼…?

0:11:35.570,0:11:36.480
脫…

0:11:36.480,0:11:37.500
下…

0:11:37.500,0:11:38.640
來…

0:11:38.640,0:11:39.970
啊!

0:11:40.450,0:11:44.160
我一直覺得雲寶可以更漂亮些.

0:11:44.160,0:11:45.350
現在看看她!

0:11:45.350,0:11:47.500
優雅地踢雲!

0:11:48.720,0:11:49.890
走吧!

0:11:51.410,0:11:52.490
她沒事的

0:11:52.490,0:11:53.760
一個裙子而已.

0:11:54.280,0:11:56.460
等一下你最喜歡的龍!

0:12:05.080,0:12:07.550
啦啦啦啦啦啦…

0:12:08.100,0:12:10.180
吃吧, 羅賓先生.

0:12:13.060,0:12:16.000
你住在小房子裡很滿意吧.

0:12:16.510,0:12:18.050
噢, 我的天啊.

0:12:19.700,0:12:21.000
你迷路了?

0:12:22.230,0:12:23.280
不, 別走那邊.

0:12:23.280,0:12:25.040
那看起來是…

0:12:25.040,0:12:26.210
臥室的門.

0:12:26.210,0:12:27.540
試試走那邊.

0:12:28.400,0:12:30.500
不, 不是. 那是去…

0:12:31.480,0:12:32.660
鞋櫃的?

0:12:32.660,0:12:33.620
噢, 天啊…

0:12:33.620,0:12:35.200
走這個樓梯怎麼樣呢?

0:12:35.200,0:12:38.080
不, 不, 不, 不. 另一個樓梯.

0:12:38.080,0:12:39.760
它不漂亮嗎?

0:12:39.760,0:12:42.930
那是最漂亮的鳥巢了.

0:12:42.930,0:12:43.890
說下去.

0:12:43.890,0:12:46.900
我只是不知道那隻鳥有什麼感受.

0:12:48.200,0:12:51.470
一隻鳥懂什麼建築設計?

0:12:51.470,0:12:53.170
你的想法才重要, 斯派克.

0:12:53.170,0:12:55.380
你很喜歡.

0:12:55.380,0:12:57.270
是嗎?

0:12:57.270,0:12:58.460
我當然喜歡.

0:12:58.460,0:12:59.670
它如此的…

0:13:00.840,0:13:02.180
瑞瑞.

0:13:02.180,0:13:03.680
是啊, 對嗎?

0:13:20.240,0:13:22.730
噢, 真可愛!

0:13:22.730,0:13:25.910
但還需要點格調? 你覺得呢?

0:13:25.910,0:13:27.040
噢，是啊

0:13:27.040,0:13:28.200
絕對需要.

0:13:41.250,0:13:43.720
但是這個派對看起來沒有主題!

0:13:43.720,0:13:46.690
讓我們給它點主題. 好嗎?

0:13:46.690,0:13:49.330
你已經把事情變得非常非常好了.

0:13:49.330,0:13:51.840
可能你該停一停，做點別的?

0:13:51.840,0:13:53.450
你說的對, 斯派克.

0:13:53.450,0:13:55.760
別的地方還需要我!

0:13:55.760,0:13:57.070
沒錯!

0:13:57.070,0:13:58.400
別的地方…

0:13:58.400,0:14:00.840
在我們走之前還有一件小事.

0:14:04.490,0:14:08.900
怎樣, 這派對現在才有些上流社會的味道.

0:14:08.900,0:14:11.760
萍琪會不高興嗎?

0:14:12.260,0:14:14.430
祝你, 祝你生日…

0:14:14.430,0:14:15.200
呃?

0:14:19.260,0:14:21.540
我腦袋裡有一堆想法.

0:14:21.540,0:14:22.750
一大堆!

0:14:24.590,0:14:25.850
那就太好了.

0:14:25.850,0:14:26.610
但是…

0:14:26.610,0:14:28.620
你工作了這麼久.

0:14:28.620,0:14:30.040
休息一下怎麼樣?

0:14:30.040,0:14:32.230
讓你天才般的頭腦休息一下.

0:14:32.230,0:14:33.600
別說蠢話了.

0:14:33.600,0:14:35.510
我才不會現在休息!

0:14:35.510,0:14:40.490
為什麼不？直到小馬鎮每一寸土地都受到我天才設計的恩惠，我才不會停下來!

0:14:43.660,0:14:45.690
從你開始, 斯派克!

0:14:52.330,0:14:54.910
你好看極了!

0:14:55.480,0:14:57.320
都是你的功勞!

0:14:57.800,0:15:02.170
永遠願意為我最喜歡的龍和支持我的朋友服務.

0:15:02.170,0:15:02.930
來吧!

0:15:02.930,0:15:04.930
還有很多事情要做!

0:15:08.620,0:15:12.970
噢 不! 連你也這樣!

0:15:12.970,0:15:15.400
什麼叫, 連我也這樣?

0:15:15.400,0:15:18.120
噢, 從你的打扮上看, 我以為你…

0:15:18.120,0:15:19.290
什麼, 這個?

0:15:19.290,0:15:21.560
我只是想試試新的風格

0:15:22.640,0:15:24.070
你喜歡嗎?

0:15:25.650,0:15:29.410
好吧, 話說回來, 你有看見什麼小馬行跡可疑嗎?

0:15:30.120,0:15:30.640
絕對沒有

0:15:35.000,0:15:38.160
暮光公主, 涼亭變成了一大塊水晶!

0:15:38.160,0:15:41.480
還有兩個小馬被困在裡面!

0:15:48.380,0:15:52.090
不! 我承諾過瑞瑞，不說任何人聽!

0:15:54.320,0:15:56.180
但你是對的, 奧沃裡西斯

0:15:56.180,0:15:57.720
我一定要說出來.

0:15:57.720,0:15:59.270
一旦我那麼做了,

0:15:59.270,0:16:03.230
我可以忘了，瑞瑞把我當作最支持她的朋友這回事.

0:16:03.690,0:16:07.690
我還可以忘了，瑞瑞把我當作朋友!

0:16:17.760,0:16:19.150
我不能說.

0:16:20.220,0:16:23.020
我答應她只有我們三個知道這些事.

0:16:24.510,0:16:27.860
當然，她指的是我、她和那本書的時候有點怪.

0:16:27.860,0:16:30.110
但是…咒語書!

0:16:30.110,0:16:31.300
我怎麼沒想到!

0:16:31.300,0:16:36.080
如果我拿走那本書, 她就用不了魔法了!

0:16:36.080,0:16:39.100
噢 別這樣, 這計劃簡直完美!

0:16:39.100,0:16:41.950
我只需要知道她去哪了.

0:16:41.950,0:16:43.690
我看不見了!

0:16:49.120,0:16:51.820
她應該往這邊走了.

0:17:08.270,0:17:09.800
你覺得你在幹嘛?

0:17:10.290,0:17:13.000
我? 我只是…

0:17:13.000,0:17:15.740
沉醉在你才華的光芒中.

0:17:16.320,0:17:17.470
噢, 斯派克.

0:17:17.470,0:17:20.560
你說的話真甜.

0:17:20.560,0:17:21.660
謝謝.

0:17:22.620,0:17:24.160
好了, 我到哪了?

0:17:27.320,0:17:28.480
噢 太好了!

0:17:28.480,0:17:31.810
給所有小馬鍍金的屋頂!

0:17:39.870,0:17:41.040
斯派克!

0:17:44.560,0:17:47.260
我剛剛產生了最絕妙的想法!

0:17:50.480,0:17:52.200
當然你會.

0:17:52.200,0:17:53.440
你是瑞瑞!

0:17:54.280,0:17:57.080
我在小馬鎮的工作就要完成了.

0:17:57.080,0:18:02.550
你覺得讓整個小馬國都享受我天才的設計，不錯吧?

0:18:02.550,0:18:03.840
絕妙極了!

0:18:05.020,0:18:07.800
噢!我們要用敞篷馬車代步!

0:18:07.800,0:18:11.190
或者, 其他人很快會稱它為瑞篷馬車!

0:18:12.940,0:18:16.650
噢 是啊. 我們絕對應該用…

0:18:19.900,0:18:22.990
你… 你怎麼做到的?

0:18:23.120,0:18:25.040
什麼, 你什麼意思?

0:18:25.250,0:18:28.860
那本書. 它…我是說… 你沒有…

0:18:28.860,0:18:30.160
它不見了!

0:18:30.160,0:18:31.420
那本書不見了!

0:18:31.420,0:18:32.330
不見?

0:18:32.330,0:18:35.280
它在這呢.

0:18:35.280,0:18:37.320
我要我的書, 斯派克!

0:18:37.320,0:18:39.540
你對我的書做了什麼?

0:18:40.560,0:18:43.000
我怎麼會動你的書呢.

0:18:43.000,0:18:44.360
我們是朋友!

0:18:45.070,0:18:47.480
大概是那隻貓頭鷹.

0:18:49.630,0:18:51.180
但等一下.

0:18:51.180,0:18:53.830
我好像不需要它了,是嗎?

0:18:54.250,0:18:56.030
是的, 是的!

0:18:56.560,0:18:59.790
我感覺到書的魔法在我體內流動!

0:18:59.790,0:19:03.280
我好激動! 我好振奮!

0:19:03.530,0:19:05.020
我好害怕.

0:19:05.020,0:19:06.990
噢, 我們要走了, 斯派克.

0:19:06.990,0:19:10.720
去馬哈頓!菲城!中心城 !

0:19:10.720,0:19:12.560
而你會伴我左右!

0:19:12.560,0:19:14.440
就像你在小馬鎮時那樣.

0:19:14.440,0:19:18.650
你的鼓舞和崇拜是我往更高處前進的動力!

0:19:18.650,0:19:23.250
直到小馬國每一寸土地都沐浴在我

0:19:23.250,0:19:25.880
天才設計之下!

0:19:31.560,0:19:32.690
不.

0:19:33.130,0:19:35.120
你說什麼?

0:19:35.120,0:19:36.720
我說不.

0:19:36.720,0:19:39.850
你一直在改變東西, 但並沒有讓它們變得更好.

0:19:39.850,0:19:42.030
最開始我就該和你說的.

0:19:42.030,0:19:46.010
但我沒有, 因為我想當一個熱心的朋友.

0:19:46.010,0:19:50.180
但事實上，我讓你變得很糟糕.

0:19:51.290,0:19:52.500
糟糕?

0:20:04.030,0:20:05.350
怎麼回事?

0:20:05.710,0:20:08.330
瑞瑞? 你沒事了?

0:20:08.330,0:20:10.830
我想是.

0:20:11.960,0:20:16.750
不過看看四周, 小馬鎮發生了一些糟糕的事.

0:20:17.720,0:20:19.230
你造成的.

0:20:19.230,0:20:20.320
我?

0:20:21.480,0:20:24.460
咒語的最後一句!

0:20:24.460,0:20:30.040
只有當真言顯露
自由才歸於汝身

0:20:31.080,0:20:34.730
咒語控制了你，然後你想改變小馬國裡所有的東西.

0:20:34.730,0:20:37.710
而我很害怕告訴你我真正的感受.

0:20:37.710,0:20:41.200
但是最後我… 說出了真相.

0:20:41.200,0:20:42.850
最親愛的斯派克.

0:20:42.850,0:20:45.290
你永遠不應該害怕告訴我真相.

0:20:45.290,0:20:47.800
我們是朋友, 記得嗎?

0:20:50.490,0:20:54.040
今天，我學會了對朋友坦誠是多麼重要

0:20:54.040,0:20:56.970
當他們做些你覺得不正確的事時

0:20:56.970,0:21:01.440
真正的朋友知道你告訴他們實情，是因為關心他們.

0:21:01.440,0:21:02.670
斯派克!

0:21:02.670,0:21:05.230
再也不要-不要-不要-不要

0:21:05.230,0:21:09.620
從家裡的圖書館拿走任何一本書，問也不問!

0:21:09.620,0:21:14.420
比起幫小馬鎮恢復原樣，塞拉斯提亞公主和露娜公主還有更重要的事要做!

0:21:16.670,0:21:20.260
你知道這到底有多難去逆轉如此多的黑暗魔法嗎?

0:21:22.130,0:21:24.410
你看起來不太好

0:21:24.880,0:21:25.770
什麼?

0:21:25.770,0:21:27.130
我只是實話實說.

0:21:27.130,0:21:29.230
因為這才是好朋友會做的事.