0:00:04.240,0:00:05.860
怎麼啦, 閃閃?

0:00:05.860,0:00:09.150
我新公主的身份看起來不太名副其實.

0:00:09.190,0:00:12.550
我是提雷克大王,

0:00:13.000,0:00:17.290
而我會奪回很久以前就屬於我的東西!

0:00:17.300,0:00:20.570
但隨著時間流逝，他變得更加強大.

0:00:20.580,0:00:23.370
而我知道哪位公主可以阻止他.

0:00:23.380,0:00:25.620
恐怕我要找別人來阻止提雷克.

0:00:25.630,0:00:28.700
你是在說我,對嗎?

0:00:28.710,0:00:31.300
你們女孩學了真多教訓啊?

0:00:31.350,0:00:34.400
裡面有些被無序標出來的不同尋常的部分.

0:00:34.630,0:00:36.580
你們每一個都得到了

0:00:36.580,0:00:38.360
人生被你們改變的小馬給的禮物

0:00:39.100,0:00:41.000
還少了一個鑰匙.

0:00:41.010,0:00:42.020
我的元素.

0:00:42.020,0:00:43.740
加入我吧, 無序,

0:00:43.750,0:00:46.050
重新展現你的偉大

0:00:46.400,0:00:49.010
無序背叛了小馬國的小馬

0:00:49.010,0:00:51.050
加入了提雷克的陣營

0:00:51.050,0:00:54.820
毫無疑問提雷克會來奪取獨角馬的魔法.

0:00:54.820,0:00:57.360
我們一定要放棄自己魔法,

0:00:57.360,0:01:00.520
在提雷克搶走之前.

0:01:40.020,0:01:43.000
提雷克已經準備好偷取獨角馬魔法了.

0:01:43.000,0:01:46.430
當他衝我們來的時候, 我們不能滿足他的願望.

0:01:47.150,0:01:50.290
我很願意盡責並放棄魔法.

0:01:50.290,0:01:51.670
你誤解了.

0:01:51.670,0:01:54.590
我們的魔法不能憑空消失.

0:01:54.590,0:01:56.830
一定要某個小馬保存好.

0:01:56.830,0:01:59.460
而那就是你, 閃閃.

0:01:59.460,0:02:00.650
為什麼是我?

0:02:00.650,0:02:05.940
我們不覺得提雷克會知道小馬國有第四個公主的存在.

0:02:05.940,0:02:10.290
如果我們把魔法傳給你, 提雷克就找不到了.

0:02:10.290,0:02:12.890
你明白我們在說什麼嗎?

0:02:12.890,0:02:15.100
我明白. 只是...

0:02:15.100,0:02:18.290
我才是剛學會如何控制自己獨角馬魔法的那個.

0:02:18.290,0:02:19.400
更多獨角馬魔法...

0:02:19.400,0:02:22.750
閃閃, 你代表了魔法元素.

0:02:22.750,0:02:26.180
如果誰能擔當此任, 一定會是你.

0:02:27.740,0:02:31.590
接受這個任命對我來說很困難.

0:02:31.590,0:02:33.160
但在朋友的幫助下…

0:02:33.160,0:02:35.060
我很抱歉, 暮光公主,

0:02:35.060,0:02:37.880
你要對此保密.

0:02:37.880,0:02:43.020
我擔心你朋友們知道後會讓她們陷入危險.

0:02:43.020,0:02:46.620
你覺得還能承擔這樣的責任嗎?

0:02:46.620,0:02:49.910
這是我作為小馬國公主應該履行的職責!

0:02:49.910,0:02:52.200
我將不會失敗!

0:02:52.200,0:02:54.280
那我們必須馬上開始.

0:03:18.390,0:03:19.810
那不可能.

0:03:19.810,0:03:21.770
什麼不可能?

0:03:21.770,0:03:22.660
沒什麼.

0:03:22.660,0:03:23.950
請繼續.

0:03:45.760,0:03:47.310
已經結束了.

0:03:56.920,0:03:58.850
你去了好久啊.

0:03:58.850,0:04:01.210
沒什麼大事吧?

0:04:01.210,0:04:03.460
當然. 沒事

0:04:04.950,0:04:07.770
這樣的話, 我繼續睡覺了.

0:04:07.770,0:04:09.420
太陽還沒睡醒呢...

0:04:09.420,0:04:11.210
我也沒.

0:04:11.210,0:04:12.460
奇怪了.

0:04:12.460,0:04:14.380
太陽應該現在升起了.

0:04:15.110,0:04:16.860
太陽應該現在升起了!

0:04:18.940,0:04:20.450
你能做到的.

0:04:41.810,0:04:45.490
銀甲閃閃, 為什麼, 你會在這?

0:04:45.490,0:04:47.440
走開, 叛徒.

0:04:47.440,0:04:50.770
無序只背叛了自己.

0:04:52.560,0:04:55.600
放棄自己的本心，和小馬做朋友

0:04:55.600,0:04:58.850
那些軟弱的小馬什麼也沒給他.

0:05:11.100,0:05:14.060
你怎麼能這麼做…

0:05:16.330,0:05:18.990
為什麼不去玩一下?

0:05:18.990,0:05:22.400
我不會阻止你的.

0:05:37.970,0:05:39.430
你做了什麼?

0:05:44.670,0:05:47.970
你的魔法呢?!

0:05:51.880,0:05:53.580
我要控制好.

0:05:53.580,0:05:56.160
但不能在這練習.

0:05:56.930,0:05:58.280
閃閃?

0:05:58.280,0:05:59.410
我們要去哪裡嗎?

0:05:59.410,0:06:01.220
噢, 嗨, 斯派克.

0:06:01.220,0:06:02.590
我要走了…

0:06:02.590,0:06:04.370
去… 某個地方.

0:06:11.090,0:06:12.210
閃閃?!

0:06:20.320,0:06:21.520
我的天啊!

0:06:21.520,0:06:22.870
你沒事吧?

0:06:22.870,0:06:24.660
飛來跳去, 閃閃!

0:06:24.660,0:06:26.850
你什麼時候飛得這麼快了?

0:06:26.850,0:06:31.160
我肯定是遇上強風了.

0:06:31.160,0:06:32.410
或是別的原因.

0:06:32.410,0:06:34.210
肯定是"別的原因".

0:06:34.210,0:06:36.700
因為附近一點風都沒有.

0:06:36.700,0:06:38.210
我不知道怎麼回事.

0:06:38.210,0:06:40.890
但我沒時間弄明白了.

0:06:41.920,0:06:44.560
再拜訪兩姐妹的城堡, 怎樣呢?

0:06:44.560,0:06:46.850
我們很樂意陪你去.

0:06:46.850,0:06:48.450
今天不行.

0:06:48.450,0:06:50.270
提雷克可能就在附近.

0:06:50.270,0:06:54.310
我需要你們都留在這，告訴其他小馬待在家裡.

0:07:03.250,0:07:06.890
去除掉身上所有的魔法，我就搶不走了?

0:07:06.890,0:07:08.480
這就是你們的計劃?

0:07:10.000,0:07:11.930
你們感受怎樣

0:07:11.930,0:07:18.030
看到很快所有天馬, 獨角馬和陸馬都將臣服於我?

0:07:18.030,0:07:21.540
而你們卻無能為力?

0:07:21.540,0:07:23.660
不會長久的, 提雷克.

0:07:23.660,0:07:27.630
幫我向地獄犬問好.

0:07:31.700,0:07:34.000
你是說"臣服於我們".

0:07:34.000,0:07:35.070
是嗎?

0:07:35.740,0:07:37.340
當然.

0:07:37.340,0:07:40.060
過來, 我想給你個東西.

0:07:40.060,0:07:43.210
和我很親近的人給我這個.

0:07:43.210,0:07:46.850
我把它給你，作為我對你的感恩和忠誠.

0:07:46.850,0:07:50.450
我的天啊. 我是很喜歡精緻的項鏈.

0:07:50.450,0:07:53.100
大概是瑞瑞的影響.

0:07:54.980,0:07:56.170
有趣.

0:07:56.170,0:07:58.380
但我們沒時間做壁畫了

0:07:58.380,0:08:01.140
沒有公主的阻撓，我們可以…

0:08:02.400,0:08:04.890
這是在搞笑嗎?

0:08:04.890,0:08:08.110
噢, 不, 那不是我弄的.

0:08:08.110,0:08:09.330
有第四個公主?

0:08:09.330,0:08:11.190
而你沒告訴我?

0:08:11.190,0:08:16.190
我只是需要些證明，你覺得這些是團隊合作的結果.

0:08:16.190,0:08:18.330
現在我有了.

0:08:18.330,0:08:21.540
那我們去哪可以找到她?

0:08:21.540,0:08:23.050
她的城堡在哪?

0:08:23.050,0:08:23.990
城堡?

0:08:23.990,0:08:26.090
噢噢噢, 不.

0:08:26.090,0:08:29.560
暮光公主住在小馬鎮的圖書館裡.

0:08:29.560,0:08:31.580
城堡? 哈-哈.

0:08:33.210,0:08:36.050
用不了多久.

0:08:42.790,0:08:43.850
好了, 朋友們.

0:08:43.850,0:08:46.500
我想我們已經警告所有小馬待在家裡了.

0:08:46.500,0:08:50.780
我相信無序會抓到提雷克，然後很快就結束了

0:08:50.780,0:08:53.930
我猜他在偷懶

0:08:53.930,0:08:56.970
或者這些事情很花時間

0:08:56.970,0:08:58.570
你回來了

0:08:58.570,0:09:00.330
你帶了黃瓜三文治嗎？

0:09:00.330,0:09:02.010
我帶了

0:09:02.010,0:09:06.410
我想這會是她們未來一段時間裡最好的一頓飯了

0:09:07.790,0:09:11.210
嘿，這是什麼？！
發生什麼事了？
你在幹嘛？

0:09:11.210,0:09:12.540
看吧！

0:09:12.540,0:09:14.110
你把它們都抓住了？

0:09:14.110,0:09:16.690
小火龍也在喲

0:09:17.250,0:09:19.190
為什麼你要這麼做

0:09:19.190,0:09:21.120
我以為我們是朋友

0:09:21.120,0:09:22.430
噢，我們是

0:09:22.430,0:09:25.830
但是提雷克不止給我茶會

0:09:25.830,0:09:27.570
難道你沒預料到嗎？

0:09:27.570,0:09:28.830
我沒有

0:09:28.830,0:09:31.100
我真的沒有

0:09:45.630,0:09:48.380
你真的覺得她會來救她們？

0:09:48.380,0:09:51.020
暮光的魔法

0:09:51.020,0:09:52.350
一定會屬於你的

0:09:52.350,0:09:55.680
很快就不會有任何天馬，陸馬或是獨角馬

0:09:55.680,0:09:59.520
阻止我們了

0:09:59.520,0:10:00.980
我們？

0:10:00.980,0:10:03.820
誰說是我們？

0:10:03.820,0:10:04.700
你說的

0:10:05.500,0:10:07.760
你幫我變得強大

0:10:07.760,0:10:12.510
你給我獲得暮光公主魔法的途徑

0:10:12.510,0:10:15.760
然後現在，你對我一點用處也沒有了

0:10:25.710,0:10:26.570
但是你說過...

0:10:26.570,0:10:30.280
這象徵著你的感恩和忠誠！

0:10:30.280,0:10:33.160
是你親密的人送給你的禮物

0:10:33.160,0:10:35.870
我的弟弟背叛了我

0:10:35.870,0:10:38.650
這東西就和他一樣

0:10:40.960,0:10:43.330
難道你沒預料到嗎？

0:10:43.330,0:10:44.910
我沒有

0:10:44.910,0:10:46.850
我真的沒有

0:10:52.410,0:10:53.910
我做得到的

0:10:58.410,0:10:59.570
看到了吧？

0:10:59.570,0:11:02.080
完全可控的瞬移

0:11:07.890,0:11:10.380
暮光公主！

0:11:10.560,0:11:11.660
提雷克！

0:11:11.660,0:11:14.720
你有屬於我的東西

0:11:28.240,0:11:31.570
你會給我想要的

0:12:15.680,0:12:19.790
現在我明白你的公主朋友做了什麼

0:13:32.320,0:13:35.210
看來我們打平了

0:13:35.210,0:13:38.750
做個交換怎樣，暮光公主

0:13:40.450,0:13:45.340
它們的自由換小馬國所有的獨角馬魔法

0:13:45.340,0:13:49.290
別聽他的，閃閃，別

0:13:49.290,0:13:54.190
你意下如何，公主

0:13:56.480,0:13:58.190
不要啊，閃閃

0:13:58.190,0:14:00.080
我們不值得

0:14:00.080,0:14:02.220
但是你值得，小蝶

0:14:02.220,0:14:05.530
是你教會了我，友誼就是魔法的道理

0:14:05.530,0:14:08.080
我有魔法和友誼

0:14:08.080,0:14:10.510
但現在我兩個都沒了

0:14:10.510,0:14:11.680
夠了！

0:14:11.680,0:14:15.900
我要回答，現在就要

0:14:27.440,0:14:29.680
我給你我的魔法

0:14:29.680,0:14:33.770
交換我的朋友

0:14:33.980,0:14:36.300
如你所願

0:14:43.390,0:14:45.310
所有的朋友

0:14:45.310,0:14:50.310
在他背叛你之後，你還當他是朋友？

0:14:50.310,0:14:52.140
放他走！

0:14:52.140,0:14:54.880
如果是你想要的

0:14:56.220,0:14:59.770
謝謝你，閃閃。我很抱歉

0:14:59.770,0:15:01.440
我知道

0:15:01.440,0:15:04.060
到你了

0:15:28.170,0:15:31.360
閃閃！你在想什麼！

0:15:31.360,0:15:35.810
提雷克騙我說，他能給我比友誼更好的東西

0:15:35.810,0:15:39.680
但沒有什麼比友誼更好，我現在才明白

0:15:39.680,0:15:45.150
他謊稱這個獎章象徵著感恩和忠誠

0:15:45.150,0:15:52.270
但我卻說，這象徵著我們真正的友誼。我真心這麼覺得。

0:15:56.090,0:15:58.300
你覺得這是最後的那個鑰匙？

0:15:58.300,0:16:00.960
我要到箱子那裡

0:16:22.400,0:16:25.840
一起！我想我們要一起打開箱子！

0:17:16.800,0:17:20.560
怎麼可能？你們沒有魔法了！

0:17:20.560,0:17:22.010
你錯了，提雷克

0:17:22.010,0:17:27.810
我是給了你獨角馬魔法，但是最強的魔法一直在我身邊

0:19:04.800,0:19:07.250
親愛的塞拉斯提亞！

0:19:07.250,0:19:10.090
你們都看到了嗎?

0:19:10.090,0:19:11.930
但這是誰的呢？

0:19:11.930,0:19:15.520
我覺得，是你的，暮光公主

0:19:17.120,0:19:21.070
你一直在思考，作為公主該做什麼

0:19:21.070,0:19:22.670
你現在知道了嗎？

0:19:22.670,0:19:28.530
作為公主，我覺得，我有義務把友誼魔法遍及小馬國

0:19:28.530,0:19:31.090
這就是我在世界上應該扮演的角色！

0:19:31.090,0:19:33.610
我選擇扮演的角色！

0:19:33.610,0:19:35.850
但不是我一個人打敗提雷克

0:19:35.850,0:19:38.170
是我們一起打開箱子！

0:19:38.170,0:19:41.680
那麼，看起來不止是你會履行職責

0:19:43.790,0:19:49.040
你現在是暮光閃閃，友誼公主

0:19:52.800,0:19:57.490
所以沒有朋友的友誼公主是什麼呢？

0:20:06.350,0:20:09.330
等等，我的座位呢？

0:20:09.330,0:20:11.840
我覺得你還沒達到領悟友誼的程度

0:20:11.840,0:20:15.740
好吧，我也覺得還沒

0:20:24.600,0:20:32.090
我們都有特別的地方
這讓我們與眾不同，讓我們獨一無二

0:20:32.090,0:20:39.880
我們心中都有光芒
注定要分享給他人

0:20:39.880,0:20:43.840
當我們同心協力
彙集各自的光芒

0:20:43.840,0:20:47.470
我們將無所不能
我們將戰無不勝

0:20:47.470,0:20:51.240
當我們同心協力
將會有明星指路

0:20:51.240,0:20:57.880
就在我們生活中
留心看!留心看!

0:20:57.880,0:21:05.380
讓彩虹告訴你
我們一起就能永遠閃爍

0:21:05.380,0:21:13.220
讓彩虹告訴你
我們的友誼永垂不朽

0:21:20.390,0:21:30.190
讓彩虹告訴你
我們一起就能永遠閃爍