0:00:06.190,0:00:08.570
再來一次? 好嗎?

0:00:08.890,0:00:11.280
好吧,最後一次

0:00:21.100,0:00:23.050
誰幹的?!

0:00:23.330,0:00:25.490
你和我們一起游泳多好啊, 奶奶.

0:00:26.430,0:00:31.880
對不起, 親愛的, 我只是不能讓自己接近泳池.

0:00:32.050,0:00:33.360
為什麼?

0:00:33.580,0:00:36.890
好吧，我以前不是這樣的.

0:00:39.520,0:00:44.400
在我還是迷人的游泳小馬的時候.

0:00:45.730,0:00:51.660
事實上, 我是蘋果家族裡唯一一個接近小馬國跳水記錄的馬.

0:00:55.930,0:01:00.890
從六層樓高的地方跳往泳池給我後背造成了很大的傷害

0:01:01.370,0:01:06.380
這讓我花了好幾年才敢看水.

0:01:06.380,0:01:10.090
光是想像游泳都讓我渾身疼痛.

0:01:10.830,0:01:15.410
更何況, 我這雙老腿沒力維持我浮在水面上了.

0:01:19.140,0:01:22.250
天啊，我不想害怕游泳.

0:01:22.250,0:01:24.490
你覺得我也會怕水嗎?

0:01:30.060,0:01:30.700
不會.

0:02:14.330,0:02:18.140
哇, 奶奶, 我居然不知道你是跳水運動員.

0:02:18.140,0:02:20.840
我是小馬鎮裡最好的.

0:02:20.840,0:02:23.160
你覺得我能當跳水運動員嗎?

0:02:23.160,0:02:23.910
不能.

0:02:23.910,0:02:25.290
絕對不可能.

0:02:25.290,0:02:25.740
但是...

0:02:25.740,0:02:28.700
先別說話, 小傢伙.

0:02:28.700,0:02:32.250
我從沒說過當跳水運動員很好.

0:02:32.250,0:02:34.170
跳水非常危險!

0:02:34.170,0:02:34.990
我知道, 但是...

0:02:34.990,0:02:36.150
沒有但是!

0:02:36.150,0:02:40.460
跳水是我做過的最危險的、最嚇人的、最愚蠢的事!

0:02:40.460,0:02:44.650
不是說，我不想還是年輕、靈活、強壯, 而是…

0:02:44.650,0:02:47.850
不是天馬不在天上飛!

0:02:48.640,0:02:52.620
哇. 你這麼說, 跳水好像沒聽上去的那麼有趣.

0:02:59.650,0:03:01.790
我想知道它們去哪.

0:03:10.510,0:03:14.040
現在你們兩個想去哪?

0:03:14.040,0:03:17.910
別當操心蟲，跟著感覺走.

0:03:17.910,0:03:20.670
來吧, 阿傑. 你不想知道嗎?

0:03:51.420,0:03:53.540
感謝你們, 所有小馬, 感謝你們的出席,

0:03:53.540,0:03:56.550
我們保證你們會度過充實的一段時光!

0:03:56.550,0:04:01.010
相反, 我們覺得這將會是你們度過的最有價值的時光!

0:04:01.450,0:04:02.970
弗利姆弗拉姆兄弟!

0:04:02.970,0:04:04.140
有點意思

0:04:04.140,0:04:04.920
是的.

0:04:04.920,0:04:07.770
歡迎來到一生的展示.

0:04:07.770,0:04:09.710
好生活的展示!

0:04:09.710,0:04:11.830
好時光的展示!

0:04:11.830,0:04:18.480
如果你對此不感興趣, 隨著展示結束，我們都有可能遇到不測.

0:04:18.480,0:04:20.270
不測? 那是什麼?

0:04:20.270,0:04:25.390
一般我們都能感受到, 但是以防你們不懂,，簡單來說, 就是:

0:04:25.390,0:04:29.150
我們周圍充滿了疾病

0:04:29.150,0:04:33.050
一呼一吸就會生病

0:04:33.050,0:04:36.730
疾病從海裡出來爬到你身上

0:04:36.730,0:04:41.830
令人驚訝的是自然世界和它的產物充滿了傳染力

0:04:41.830,0:04:44.720
我理解有些小馬覺得自己沒有生病.

0:04:44.720,0:04:48.710
但是扭傷的蹄子和疼痛的關節沒那麼快痊癒.

0:04:48.710,0:04:52.060
這世界多麼危險!你可能會...

0:04:52.060,0:04:55.390
滑倒跌跤, 在今晚摔斷或扭傷某個地方

0:04:55.390,0:04:59.230
但你走運了, 我們能滿足你的需要

0:04:59.230,0:05:03.190
它提供你快捷的治癒之道.

0:05:03.190,0:05:06.910
弗利姆弗拉姆兄弟奇蹟治癒藥水!

0:05:06.910,0:05:09.660
這是醫生的囑咐, 我很肯定!

0:05:09.660,0:05:11.670
我知道聽起來可能有點荒誕不經.

0:05:11.670,0:05:12.700
不切實際.

0:05:12.700,0:05:13.540
不可思議.

0:05:13.540,0:05:14.620
毫無根據.

0:05:14.620,0:05:16.280
魔幻神奇!

0:05:16.280,0:05:18.600
所以我們找來一位受傷的小馬

0:05:18.600,0:05:20.250
讓它登上舞台.

0:05:20.250,0:05:21.340
別著急.

0:05:21.340,0:05:23.330
我們會證明藥水的功效

0:05:23.330,0:05:24.850
就在你們的眼前.

0:05:24.850,0:05:25.840
那邊的你!

0:05:25.840,0:05:27.260
上來吧, 先生.

0:05:27.260,0:05:30.030
我打賭你已經厭倦了那些枴杖, 朋友.

0:05:30.030,0:05:32.770
喝一口這個!

0:05:47.720,0:05:53.030
很幸運我們能滿足你的需要!

0:05:53.030,0:05:56.800
過來吧, 我們有很多.

0:05:56.800,0:06:00.560
弗利姆弗拉姆兄弟奇蹟治癒藥水!

0:06:00.560,0:06:04.130
我不再需要枴杖才能跳舞走出大門.

0:06:04.130,0:06:05.960
你們意下如何?

0:06:05.960,0:06:06.990
我不喜歡.

0:06:06.990,0:06:09.930
這裡面一定有蹊蹺.

0:06:11.710,0:06:16.310
你們其中有小馬可能正感絕望.

0:06:16.310,0:06:20.470
衰老, 疲倦, 腿腳無力,頭髮灰白.

0:06:20.470,0:06:24.850
聽好了，我和你說不必慌張.

0:06:24.850,0:06:28.800
你耳朵會聽清, 肌肉會有力, 眼睛能看清!

0:06:28.800,0:06:32.450
我們真走運, 你能滿足我們的需要.

0:06:32.450,0:06:36.000
答案就蘊藏在罐子裡.

0:06:36.000,0:06:39.960
弗利姆弗拉姆兄弟奇蹟治癒藥水

0:06:39.960,0:06:42.710
是前所未有的奇蹟!

0:06:42.710,0:06:46.340
它能治癒肺疾, 馬刺傷痕, 克萊茲代爾毛皮枯萎病.

0:06:46.340,0:06:49.470
僅需一晚侏儒症和痢疾就能痊癒.

0:06:49.470,0:06:53.220
你有腫脹的蹄子和後軀，或者嚴重的口腔潰爛.

0:06:53.220,0:06:56.640
漫步坐浴和馳騁心跳不會給你的尾巴一點好處。.

0:06:56.640,0:07:00.020
鬃毛丟失, 乾熱病, 或是嚴重的扁桃體炎.

0:07:00.020,0:07:01.420
留心聽, 鄉親們.

0:07:01.420,0:07:04.730
全國只有這裡你能買到!

0:07:04.730,0:07:08.320
它能使你變矮, 變高, 甚至變老.

0:07:08.320,0:07:10.490
但是誰想要呢?喝多幾口

0:07:10.490,0:07:12.300
你就會變回年輕--

0:07:12.300,0:07:14.060
買了!

0:07:14.490,0:07:16.530
恭喜你, 史密斯奶奶.

0:07:16.530,0:07:19.750
你剛剛買下了珍貴的生命時光.

0:07:20.630,0:07:22.720
你和我一樣擔心?

0:07:22.720,0:07:23.900
是的.

0:07:33.400,0:07:37.610
我只是難以相信弗利姆弗拉姆兄弟藥水有那麼強的功效!

0:07:37.610,0:07:40.820
當有些小馬說好得和假的一樣...

0:07:40.820,0:07:43.210
通常就是假的.

0:07:43.210,0:07:45.770
你是說奶奶花冤枉錢了?

0:07:45.770,0:07:47.840
好吧, 我不知道有沒有, 但是

0:07:47.840,0:07:51.900
我不相信在小馬國裡有一種能使小馬恢復年輕的藥水.

0:07:51.900,0:07:53.820
你好啊!

0:07:57.730,0:07:59.010
奶奶!

0:08:00.240,0:08:01.500
堅持住!

0:08:01.500,0:08:02.850
我們來了!

0:08:23.000,0:08:26.330
奶奶!我以為你怕水不敢游泳!

0:08:26.330,0:08:28.450
你屁股不疼了嗎?

0:08:28.450,0:08:30.830
好吧, 它過去是有問題

0:08:30.830,0:08:34.650
在我喝了一打弗利姆弗拉姆兄弟藥水之前.

0:08:34.650,0:08:37.730
我不覺得那藥水有什麼作用.

0:08:37.730,0:08:39.480
它有沒有用？!

0:08:39.480,0:08:41.080
你覺得這是什麼?

0:08:49.530,0:08:51.240
我很高興你感覺很好,

0:08:51.240,0:08:54.090
但是你怎麼知道那是不是藥水的作用?

0:08:54.090,0:08:56.760
今天早上我看著水

0:08:56.760,0:09:00.700
我還是像往常一樣感到極其痠痛難受.

0:09:00.700,0:09:03.310
但是喝了一口這靈丹妙藥,

0:09:03.310,0:09:05.360
就一點也不痛了!

0:09:05.360,0:09:08.490
因此, 我甚至想快點幹些農活!

0:09:08.490,0:09:10.130
你覺得呢,大麥哥們?

0:09:10.130,0:09:13.070
想一起午後踢蘋果嗎?

0:09:13.810,0:09:14.920
呃... 不想.

0:09:15.510,0:09:17.790
噢, 走吧大肚子!

0:09:18.080,0:09:22.240
天啊! 看起來藥水好像有效!

0:09:22.240,0:09:23.720
我想知道它放了什麼?

0:09:23.720,0:09:26.960
我們會知道的，只是時間關係.

0:09:31.120,0:09:33.920
所以你打算直接去問他們裡面的成分是什麼?

0:09:33.920,0:09:34.880
應該是.

0:09:34.880,0:09:36.720
如果它真的能治病,

0:09:36.720,0:09:39.640
我不覺得他們會坦白地告訴我們配方.

0:09:39.640,0:09:42.280
...跳著出大門!

0:09:45.320,0:09:46.640
等等!

0:09:47.230,0:09:49.500
那是之前的那匹馬!

0:09:51.970,0:09:52.880
嘿!

0:09:59.340,0:10:00.990
站在原地別動,

0:10:00.990,0:10:03.180
先生...?

0:10:03.180,0:10:04.660
托.

0:10:04.660,0:10:06.240
銀托.

0:10:07.160,0:10:09.790
你們兩個要幹什麼?

0:10:09.790,0:10:13.150
我們的奶奶買了些藥水，我們想知道它的成分.

0:10:13.150,0:10:15.970
奶奶以前不能游泳，現在能了.

0:10:15.970,0:10:19.080
就像你之前不能走路，現在行了.

0:10:19.080,0:10:21.240
但是… 你在這裡幹什麼呢?

0:10:21.240,0:10:23.850
我是說, 如果藥水都治好你了…

0:10:29.950,0:10:33.210
因為他也是騙子!

0:10:33.210,0:10:35.960
是時候講出真相了.

0:10:35.960,0:10:38.990
你從來都不需要枴杖, 對嗎?

0:10:38.990,0:10:40.810
我…

0:10:55.680,0:10:58.220
這不是我們最喜歡的小馬嗎?

0:10:58.220,0:11:00.920
來我們這蓬門蓽戶有什麼事嗎?

0:11:03.080,0:11:08.590
你們兩個騙子賣給我奶奶藥水，現在她又活力四射了!

0:11:09.500,0:11:11.420
有什麼壞處呢?

0:11:11.420,0:11:16.380
如果她像歲鴿一樣胡鬧, 她很快就會失去精力或是更糟!

0:11:16.380,0:11:17.530
而且,

0:11:17.530,0:11:23.950
我還知道你們另一個同夥每天晚上穿不同的衣服來扮演成不同的小馬被藥水治好!

0:11:23.950,0:11:26.330
好吧, 好吧. 那就有點非難了.

0:11:26.330,0:11:28.490
姑且假設是真的.

0:11:28.490,0:11:29.390
假定地講.

0:11:29.390,0:11:30.330
理論地說.

0:11:30.330,0:11:33.240
據我所知，你奶奶從前是著名的游泳小馬,

0:11:33.240,0:11:36.000
游泳表演的一時大紅人物,

0:11:36.000,0:11:39.400
但是從此沒再怎麼碰過水?

0:11:39.400,0:11:41.320
直到今天. 是的.

0:11:41.320,0:11:45.550
這樣, 即便我們的藥水只是些蘋果汁和甜菜葉汁的混合物

0:11:45.550,0:11:46.680
假定地講.

0:11:46.680,0:11:48.170
理論地說.

0:11:50.830,0:11:54.540
事實是你奶奶現在比喝藥水前更快樂

0:11:54.540,0:11:56.010
我想…

0:11:56.010,0:11:57.740
所以, 問題就是…

0:11:57.740,0:12:02.160
你真的想當破壞別人幸福的小馬嗎?

0:12:04.480,0:12:05.710
我…

0:12:05.710,0:12:08.520
你在這兒. 我一直在找你.

0:12:08.520,0:12:10.810
你知道藥水的成分了嗎?

0:12:14.330,0:12:16.200
老實說, 蘋果花…

0:12:16.200,0:12:20.590
只要它有效, 我… 覺得知不知道也不那麼重要.

0:12:21.900,0:12:26.520
那好吧… 如果你覺得不重要, 那我也覺得不重要, 姐姐.

0:12:29.200,0:12:30.910
就該這麼想!

0:12:30.910,0:12:32.910
隨時歡迎你們!

0:12:35.800,0:12:38.540
嘿, 奶奶! 你能幫我做水面後空翻嗎?

0:12:38.540,0:12:42.700
為什麼不能呢. 來吧, 大麥哥!把她翻過來!

0:12:43.360,0:12:44.640
奶奶, 等等!

0:12:50.570,0:12:52.350
你說了什麼, 親愛的?

0:12:52.350,0:12:55.640
奶奶, 你不覺得你應該悠著點嗎?

0:12:55.640,0:12:58.160
我已經悠著很久了!

0:12:58.160,0:13:02.080
現在多虧了弗利姆弗拉姆兄弟藥水，我不必那麼做!

0:13:02.080,0:13:05.130
奶奶,你覺得我能成為和你一樣的游泳小馬嗎?

0:13:05.130,0:13:07.300
你當然可以, 小樹苗.

0:13:07.300,0:13:09.630
訣竅就在於去實現它.

0:13:10.210,0:13:14.060
小馬鎮游泳見面會就要開始了. 我們能一起參加!

0:13:14.060,0:13:18.650
有像你這樣的傳奇游泳小馬, 我們贏定了!.

0:13:19.420,0:13:20.570
我…

0:13:20.570,0:13:21.650
我不知道.

0:13:21.650,0:13:27.150
敢游泳是一回事, 參加比賽是另外一回事.

0:13:27.610,0:13:29.440
那好吧.

0:13:33.320,0:13:36.660
我不那麼想, 奶奶. 游泳見面會看起來很安全.

0:13:36.660,0:13:43.010
畢竟, 如果藥水能讓你在河裡、洞穴裡、泳池裡游泳，那就沒有什麼問題了.

0:13:43.010,0:13:46.120
我是和以前不一樣了, 你說得對!

0:13:46.120,0:13:48.780
現在我們只需要更多的藥水!

0:13:53.070,0:13:57.480
歡迎你們朋友 ，下一場表演五分鐘之後開始!

0:13:57.480,0:14:00.700
為什麼不現在買藥水來避免到時候搶購呢?

0:14:00.700,0:14:03.020
這邊買,先生!

0:14:03.020,0:14:05.340
我們買一整箱!

0:14:10.300,0:14:13.280
這些東西真的有用?

0:14:13.280,0:14:15.980
至少… 對我奶奶有用.

0:14:17.120,0:14:19.280
你們聽到了吧, 鄉親們!

0:14:19.280,0:14:25.420
弗利姆弗拉姆兄弟奇蹟治癒藥水經史密斯奶奶體驗和受阿傑擔保!

0:14:26.250,0:14:29.640
如果阿傑說它有效, 那就足夠了!

0:14:57.880,0:14:59.340
你們兩個記住.

0:14:59.340,0:15:03.640
最重要的是注意安全. 其次玩得開心，對嗎

0:15:03.750,0:15:04.670
胡說!

0:15:04.670,0:15:10.110
我們訓練了那麼多，如果贏不了，我就會像個葡萄乾布丁那樣失落!

0:15:11.980,0:15:13.050
那麼祝你們好運!

0:15:13.180,0:15:14.400
運氣?

0:15:15.620,0:15:18.940
誰需要運氣? 我們有藥水!

0:15:18.940,0:15:21.980
弗利姆弗拉姆兄弟奇蹟治癒藥水!

0:15:21.980,0:15:23.940
受蘋果阿傑擔保!

0:15:23.940,0:15:27.060
史密斯奶奶也喝了. 為什麼你不喝?

0:15:29.900,0:15:30.660
沒錯…

0:15:30.660,0:15:34.940
如果你不介意, 我們現在要游泳了!

0:16:17.700,0:16:19.370
好吧,我很…

0:16:23.740,0:16:27.360
你們是我見過的最好的游泳小馬.

0:16:27.360,0:16:31.780
你們到底是怎麼做到的? 努力?練習?

0:16:31.780,0:16:34.190
是的… 但更多的是藥水!

0:16:34.190,0:16:37.140
準確的說，是弗利姆弗拉姆兄弟奇蹟治癒藥水,!

0:16:37.140,0:16:39.390
欲購從速, 機不可失!

0:16:50.600,0:16:52.800
你在這幹嘛?

0:16:52.800,0:16:57.440
噢, 東西太好賣,弗利姆弗拉姆給我升職了!

0:16:57.440,0:17:00.380
只是邁出我作為銷售的第一步.

0:17:00.790,0:17:03.630
這位小馬不再穿服裝了.

0:17:05.020,0:17:07.540
這個是… 制服.

0:17:08.070,0:17:09.920
如果你那麼說.

0:17:09.920,0:17:12.720
我過去常在想自己做的事正不正確,

0:17:12.720,0:17:16.960
你知道的, 假裝被治好, 根本上算是欺騙那些小馬.

0:17:16.960,0:17:22.230
但是, 多虧了你, 我認識到有時候誠實不一定是有好事.

0:17:22.230,0:17:24.080
多虧了… 我?

0:17:24.370,0:17:29.320
有了弗利姆弗拉姆兄弟奇蹟治癒藥水，我奶奶無所不能!

0:17:29.320,0:17:31.390
問問阿傑就知道了.

0:17:35.400,0:17:36.390
不!

0:17:36.390,0:17:37.870
是時候收手了!

0:17:37.870,0:17:40.990
如果還有小馬相信這藥水的功效,

0:17:40.990,0:17:42.970
誰知道會發生什麼?

0:17:44.050,0:17:46.130
可能發生像這樣的事?

0:17:50.410,0:17:51.760
奶奶!

0:17:53.870,0:17:56.600
她到底覺得自己在幹什麼?!

0:17:56.600,0:18:00.100
奶奶要打破小馬國最高的跳水記錄!

0:18:02.740,0:18:04.370
天啊!

0:18:27.720,0:18:31.610
你為什麼幹這麼討厭的事?!

0:18:32.590,0:18:37.380
那是我一輩子見過有小馬幹過的最蠢的事!

0:18:39.110,0:18:41.290
你不能這樣跳水!

0:18:41.290,0:18:43.180
噢, 瞎說,

0:18:43.180,0:18:46.870
我有足夠的藥水讓我跳十次這種高度的水!

0:18:46.870,0:18:48.600
二十次, 我想是!

0:18:48.600,0:18:50.810
三十次, 只受一點傷!

0:19:01.870,0:19:06.200
我不想讓你們失望, 但是奶奶不可能做出那種跳水.

0:19:06.200,0:19:07.490
因為這藥水…

0:19:07.490,0:19:08.750
是假的!

0:19:10.290,0:19:12.580
但之前你還給它擔保了!

0:19:12.580,0:19:14.410
你是說你撒過謊?

0:19:15.750,0:19:17.380
是的.

0:19:19.150,0:19:23.040
我並不想那麼做, 但是你們看起來都更開心了!

0:19:23.040,0:19:26.680
我不能讓自己告訴你們藥水是假的.

0:19:28.360,0:19:29.910
我知道我錯了.

0:19:29.910,0:19:33.810
我只希望以後你們還會相信我.

0:19:35.270,0:19:37.350
但是, 如果藥水是假的,

0:19:37.350,0:19:42.120
奶奶怎麼能重新游泳和做出那些游泳表演?

0:19:42.120,0:19:45.200
我想, 有時候你忽視自己的能力所限,

0:19:45.200,0:19:50.000
只用一點額外的信心來記住自己本來就做得到.

0:19:50.880,0:19:55.090
但是謊稱你們的藥水的功效是不對的!

0:19:55.090,0:19:57.520
你說了它能增長信心!

0:19:57.520,0:19:59.450
它還不止這樣, 鄉親們!

0:19:59.450,0:20:01.600
正是!

0:20:01.600,0:20:04.120
事實上, 它完全不是藥水!

0:20:04.120,0:20:06.880
我知道, 因為我參與了它的製作!

0:20:07.750,0:20:11.600
看著阿傑救下她奶奶和承認撒了謊, 好吧…

0:20:11.600,0:20:16.630
那讓我認識到我在欺騙小馬相信本來不是那樣的東西!

0:20:16.630,0:20:19.470
相信某種東西能幫你做出驚人的事.

0:20:19.470,0:20:22.020
但是如果這種信任是基於欺騙,

0:20:22.020,0:20:24.870
最終它會帶來真正的麻煩.

0:20:25.740,0:20:27.910
謝謝你阿傑.

0:20:27.910,0:20:30.290
我通過不誠實的方式得到這個.

0:20:30.290,0:20:33.760
是我不會再犯的一個錯誤.

0:20:33.760,0:20:35.660
我更想讓你拿著它.

0:20:36.340,0:20:40.280
作為你幫我怎麼看清事實的提醒.

0:20:40.280,0:20:41.600
我不知道…

0:20:41.600,0:20:43.000
噢, 別擔心,

0:20:43.000,0:20:48.210
我記錄了那個到我這買藥水的小馬, 給他另一個硬幣交換了這個.

0:20:48.210,0:20:49.470
真的.

0:20:50.080,0:20:51.760
我很抱歉，奶奶

0:20:51.760,0:20:53.820
我希望這不會讓你不敢游泳.

0:20:53.820,0:20:56.310
為什麼我會幹那麼討厭的事?!

0:20:56.310,0:21:01.330
我只是不能相信，那兩個銷售小馬讓我相信我能飛!

0:21:01.920,0:21:03.800
嘿,他們去哪了?!

0:21:05.370,0:21:10.440
當誠實會傷害到你在乎的小馬的時候，說實話會很困難.

0:21:10.440,0:21:14.300
但我覺得, 遵從謊言會帶來更多的傷害.

0:21:14.300,0:21:16.630
可能有些小馬並不在乎,

0:21:16.630,0:21:18.810
但我很肯定，我不是他們

0:21:18.810,0:21:20.560
悠著點, 奶奶!

0:21:20.560,0:21:22.600
噢，我正打算呢!