0:00:08.350,0:00:10.670
你得使勁拍打翅膀才行

0:00:16.340,0:00:17.970
也不用那麼大力啦

0:00:23.470,0:00:25.680
飛得還不錯嘛，閃閃公主

0:00:25.980,0:00:28.710
阿傑，你明知道你不用那麼稱呼我的

0:00:28.980,0:00:30.780
幹嘛那麼抗拒嘛

0:00:30.780,0:00:33.250
雖然你說平時不想戴王冠

0:00:33.250,0:00:35.920
但坦率點接受這個新封號，總可以吧

0:00:36.090,0:00:39.960
要是別的小馬這麼稱呼我還好，可是……

0:00:39.960,0:00:43.630
換成我的朋友，聽起來就有點不是滋味

0:00:44.600,0:00:46.860
飛行練習就更不順利了

0:00:46.860,0:00:49.530
離夏日慶典只剩兩天

0:00:49.530,0:00:52.040
我肯定練不好我那一招的

0:00:52.040,0:00:54.710
在這裡磨磨蹭蹭肯定不成

0:00:54.710,0:00:57.910
快飛上去給大家看看你的絕招吧

0:01:27.970,0:01:30.800
哇！真不愧是絕招

0:01:35.570,0:01:41.410


0:02:08.140,0:02:10.540
第四季 第1集 閃閃公主（上）

0:02:16.860,0:02:18.900
親愛的，你看起來真棒

0:02:18.900,0:02:21.900
他們把你畫得好威風

0:02:21.900,0:02:23.110
大概吧

0:02:23.110,0:02:25.320
別謙虛了

0:02:25.320,0:02:28.280
每匹小馬都夢想著有朝一日能戴上王冠

0:02:28.280,0:02:31.360
把加冕典禮畫在琉璃窗上給大家瞻仰呢

0:02:31.860,0:02:34.440
才不是每匹小馬都這麼想

0:02:34.440,0:02:36.690
我的夢想是糖霜味的

0:02:39.190,0:02:41.940
我們得走了，不然就要誤火車了

0:02:41.940,0:02:43.240
小蝶說得對

0:02:43.240,0:02:46.150
不知道你們怎樣，反正我還有一堆活要準備呢

0:02:46.150,0:02:49.690
雖說正式的慶典會開在中心城，不過喔~噫

0:02:49.690,0:02:52.940
鎮長要我們負責在家鄉開的大派對

0:02:54.820,0:02:57.150
哎呀，別苦瓜臉嘛，甜心

0:02:57.150,0:03:01.190
大公主升起太陽時，兩位公主都陪著你呢

0:03:01.190,0:03:03.150
我很榮幸，真的很榮幸

0:03:03.490,0:03:07.440
可是是夏日慶典才讓我們相聚到一起

0:03:07.440,0:03:11.990
如果不能和朋友一起過節，我會覺得難受

0:03:12.150,0:03:14.990
親愛的，我們也難受

0:03:14.990,0:03:17.240
要不是鎮長急著要我們幫忙

0:03:17.240,0:03:19.650
我們一定留在中心城

0:03:19.650,0:03:23.740
當然，我們理解，皇家事務要優先

0:03:23.740,0:03:26.530
也許是夏日慶典讓我們相聚

0:03:26.530,0:03:30.070
但是是更強大的東西讓我們心連心

0:03:30.190,0:03:32.190
看第一扇窗子

0:03:32.190,0:03:35.240
是諧律精華團結了我們六個

0:03:35.240,0:03:38.650
皇家事務再多，這點也不會變的

0:03:38.940,0:03:40.190
大家說對不對

0:03:42.070,0:03:43.900
對不對，萍琪

0:03:44.070,0:03:47.360
幼滑的，幼滑的糖霜……

0:03:48.990,0:03:50.690
就當她說「對」吧

0:03:53.990,0:03:57.940
我們把大事小事都寫在信裡，你一讀就身臨其境啦

0:03:57.940,0:03:58.900
好不好，各位

0:03:58.900,0:04:03.280
誠心發誓飛呀飛，眼裡扣個蛋糕杯

0:04:03.280,0:04:06.070
等慶典一結束，我們就又團聚了

0:04:06.070,0:04:10.690
我們已經定好了計劃，討論討論你的頂樓怎麼裝修

0:04:10.690,0:04:13.900
去小馬鎮的旅客請上車

0:04:26.610,0:04:28.070
我有點難過，斯派克

0:04:28.070,0:04:29.570
明明剛剛分開片刻

0:04:29.570,0:04:32.030
可我覺得心裡好像缺了什麼似的

0:04:32.360,0:04:33.490
給公主的信

0:04:34.320,0:04:35.530
「親愛的暮暮：

0:04:35.530,0:04:36.780
你什麼都沒缺哦

0:04:36.780,0:04:38.280
你的朋友　萍琪　上」

0:04:38.280,0:04:40.030
沒~錯~

0:04:42.780,0:04:45.900
真的缺了……我真感到了

0:04:48.360,0:04:50.440
完成，完成，完成，完成

0:04:50.440,0:04:52.110
這個也，完成

0:04:52.360,0:04:54.150
真沒想到，我們完成得比計劃快

0:04:54.150,0:04:57.070
我看是多虧了我這個得力小助手

0:04:58.530,0:04:59.780
我也覺得

0:04:59.780,0:05:02.740
慶典要到後天才舉行呢

0:05:02.740,0:05:05.190
我們完全有空回小馬鎮看一看

0:05:05.190,0:05:09.110
而且還來得及回來完成慶典前的零碎事

0:05:09.650,0:05:11.190
聽起來確實不錯，斯派克

0:05:11.190,0:05:13.780
但是萬一節外生枝怎麼辦

0:05:13.780,0:05:17.860
要是我們回來晚了，來不及完成清單事項怎麼辦

0:05:17.860,0:05:19.900
要是我們去小馬鎮時把清單丟了

0:05:19.900,0:05:22.240
記不清做了什麼沒做什麼，怎麼辦

0:05:22.240,0:05:24.900
然後我們花太久回憶做了什麼沒做什麼

0:05:24.900,0:05:27.280
結果沒做慶典最重要的準備

0:05:27.280,0:05:29.320
把慶典搞砸了怎麼辦

0:05:31.320,0:05:33.110
看來不能去了，是嗎

0:05:33.110,0:05:36.610
這是塞拉斯蒂婭公主頭一次為我佈置皇家任務

0:05:36.610,0:05:38.530
我不敢讓她失望

0:05:38.530,0:05:40.940
你不會讓我失望的

0:05:43.190,0:05:44.690
公主殿下？

0:05:46.280,0:05:49.440
不必多禮，閃閃公主

0:05:49.650,0:05:50.780
對不起

0:05:51.240,0:05:53.240
也不必道歉

0:05:53.240,0:05:54.150
對不起

0:05:55.780,0:06:01.440
實話實說，我終於能對這次夏日慶典充滿期待了

0:06:01.440,0:06:02.690
您的意思是？

0:06:02.690,0:06:04.030
對我的子民來說

0:06:04.030,0:06:07.570
這節日一直是為了慶祝我戰勝了夢魘之月

0:06:07.570,0:06:09.440
可對我來說

0:06:09.440,0:06:13.280
它只讓我想起放逐親妹妹時心如刀絞的痛楚

0:06:14.490,0:06:17.400
我好像確實沒想到這一層

0:06:17.690,0:06:23.190
但現在，它成了紀念露娜公主恢復真身

0:06:23.190,0:06:24.990
並與我重聚的節日

0:06:24.990,0:06:28.740
我很高興見到你也會為慶典出一份力

0:06:28.990,0:06:33.070
我也理解你不能陪朋友回小馬鎮時的難過心情

0:06:33.360,0:06:34.530
大概有一點吧

0:06:34.530,0:06:37.690
你也許已經不是我的學生了，閃閃公主

0:06:37.690,0:06:41.030
但我希望你知道，你需要我時，我總會在你身邊

0:06:41.280,0:06:44.570
我也一樣希望，在我需要你時，你能在我身邊

0:06:47.440,0:06:48.990
似乎這位找你有事

0:06:49.400,0:06:51.150
我有封信給閃閃公主

0:06:55.360,0:06:57.570
看來是小馬鎮來的郵件囉

0:06:57.860,0:07:00.150
沒關係，這沒什麼大不了的

0:07:00.150,0:07:02.490
斯派克，我們剛剛要幹嘛來著

0:07:02.490,0:07:03.860
收工睡覺？

0:07:03.860,0:07:06.860
也許我們應該再把事項清單核對一遍

0:07:06.860,0:07:09.190
我就知道你會來這句

0:07:09.860,0:07:11.610
那就交給你們了

0:07:33.900,0:07:34.690
斯派克？

0:07:35.190,0:07:36.860
完成完成完成完成

0:07:36.860,0:07:37.690
斯派克

0:07:39.400,0:07:40.900
幾點了啊

0:07:40.900,0:07:43.820
半夜三更，但也說不定是早晨

0:07:43.820,0:07:45.990
麻煩的是，我分不清了

0:07:47.320,0:07:50.400
喔……太詭異了

0:07:50.400,0:07:53.320
快點，斯派克，我們得弄清這是怎麼回事

0:07:58.280,0:07:59.810
你說這是怎麼回事啊

0:08:00.980,0:08:02.810
閃閃公主一定知道

0:08:05.080,0:08:06.650
我想這只是……

0:08:06.650,0:08:08.190
一定有個能講通的……

0:08:08.190,0:08:10.720
公主殿下，您得跟我們來一下

0:08:13.890,0:08:17.130
這事有關露娜公主和塞拉斯蒂婭公主

0:08:17.630,0:08:18.830
她們不見了

0:08:24.530,0:08:25.900
可我不明白

0:08:25.900,0:08:27.240
她們去哪兒了

0:08:27.240,0:08:28.440
我們不知道

0:08:28.440,0:08:31.940
似乎塞拉斯蒂婭公主和露娜公主憑空就……

0:08:31.940,0:08:33.240
消失了

0:08:33.400,0:08:34.740
消失了？

0:08:35.940,0:08:37.740
所以我們才來找您

0:08:38.240,0:08:39.820
請您吩咐

0:08:40.150,0:08:41.780
我……吩咐？

0:08:42.240,0:08:44.490
我們是皇家侍衛軍官

0:08:44.490,0:08:46.610
只接受皇族的命令

0:08:46.610,0:08:49.400
現在塞拉斯蒂婭公主和露娜公主都不在

0:08:49.400,0:08:52.610
而韻律公主又在治理水晶帝國

0:08:52.610,0:08:55.490
這等於我們只能聽從您的指令了

0:08:56.610,0:08:59.990
閃閃公主，現在刻不容緩

0:08:59.990,0:09:01.780
我們需要您的的指示

0:09:03.860,0:09:07.570
我要求你們繼續尋找露娜和塞拉斯蒂婭公主

0:09:07.570,0:09:10.070
我們必須在大家陷入恐慌前找到她們

0:09:10.070,0:09:13.070
一定有什麼線索能找到她們的下落

0:09:13.070,0:09:16.570
如果你們有任何發現，立刻向我匯報

0:09:19.280,0:09:21.610
臨危不亂嘛，暮暮

0:09:21.690,0:09:24.320
公主殿下，小馬鎮來消息了

0:09:24.320,0:09:27.940
無盡之森似乎正在，那個

0:09:27.940,0:09:29.320
在入侵

0:09:33.690,0:09:34.630
對不起

0:09:35.060,0:09:36.060
借過一下

0:09:36.890,0:09:38.100
你沒事吧

0:09:42.930,0:09:44.100
我的老天

0:09:44.100,0:09:46.940
你們這麼緊張，是被什麼嚇到了嗎

0:09:48.840,0:09:53.340
管它是什麼，我想肯定不值得你們大驚小怪啦

0:09:58.360,0:09:59.570
不，你說得對

0:09:59.570,0:10:00.490
開始害怕吧

0:10:00.490,0:10:02.740
應該非常非常害怕

0:10:08.490,0:10:09.610
大家加把勁

0:10:09.610,0:10:11.360
把吃奶的力氣都使出來

0:10:16.990,0:10:17.820
誒，好

0:10:18.490,0:10:19.190
不好

0:10:19.990,0:10:20.740
誒，好

0:10:21.490,0:10:22.240
不好

0:10:22.820,0:10:23.860
誒，好

0:10:24.360,0:10:25.240
不好

0:10:29.070,0:10:30.190
真是邪門

0:10:30.190,0:10:33.150
以前我們從沒長過這麼多的雜草

0:10:33.820,0:10:35.490
不過再一想

0:10:35.490,0:10:37.530
我根本就沒見過這種雜草啊

0:10:37.940,0:10:38.990
誰見過

0:10:39.650,0:10:40.400
沒

0:10:40.570,0:10:43.280
這些東西到底是從哪裡冒出來的

0:10:44.400,0:10:47.740
還有天上到底又是怎麼回事

0:10:48.900,0:10:51.150
想都別想

0:10:51.820,0:10:53.820
這裡是小馬鎮領空

0:10:53.820,0:10:57.610
在夏日慶典結束前這裡不准下雨

0:10:57.610,0:11:01.440
無盡之森裡的雲，給我從哪裡來回哪裡去

0:11:08.320,0:11:11.110
你是逼我跟你來硬的吧，嗯？

0:11:14.190,0:11:15.150
喂！

0:11:21.240,0:11:23.400
天色看著有點反常

0:11:41.690,0:11:44.820
我的天哪，這壺菊花茶是瘋了嗎

0:11:48.400,0:11:50.650
澳寶我的寶貝，真是抱歉

0:11:50.650,0:11:53.320
我不是故意這麼做的

0:11:58.070,0:12:00.150
不是我幹的，我發誓

0:12:04.030,0:12:05.150
甜貝兒！

0:12:05.150,0:12:08.320
這是不是你們童子軍們搞的惡作劇

0:12:08.320,0:12:10.190
這一點也不好玩

0:12:10.190,0:12:12.110
瑞瑞，快來幫幫我

0:12:12.110,0:12:14.190
我的角好像出問題了

0:12:28.530,0:12:29.690
我們去哪兒

0:12:29.990,0:12:32.990
無盡之森正在……入侵

0:12:32.990,0:12:34.360
不管是怎麼回事

0:12:34.360,0:12:37.530
要阻止它，肯定要靠朋友和諧律精華

0:12:37.940,0:12:39.940
但願我們沒有誤火車

0:12:41.570,0:12:42.740
暮暮

0:12:42.740,0:12:45.490
我們還有其他辦法去小馬鎮的，忘了嗎

0:12:45.740,0:12:46.650
還有嗎

0:12:49.570,0:12:50.740
你會飛

0:12:51.360,0:12:53.440
哦，對啊

0:13:11.360,0:13:13.490
真是出怪事了

0:13:15.780,0:13:18.400
我很想有誰來給我解釋一下

0:13:18.400,0:13:20.740
我只知道天分成兩半了

0:13:20.740,0:13:23.650
還有雲也都是鎮子外飄來的

0:13:23.650,0:13:26.030
這些瘋長的雜草也是

0:13:27.490,0:13:29.860
它們是從無盡之森來的

0:13:29.940,0:13:31.320
我們什麼方法都用了

0:13:31.320,0:13:34.150
可是我們陸馬就是除不掉它們

0:13:34.150,0:13:37.530
我看你也不會什麼阻止它們蔓延的法術，對吧

0:13:37.530,0:13:42.150
哎呀，肆虐的森林似乎讓我的角完全失控了

0:13:42.440,0:13:44.490
我們得想想辦法

0:13:44.490,0:13:46.860
我不知道小馬鎮這樣下去還能撐多久

0:13:49.110,0:13:51.190
我不知道我還能撐多久不崩潰

0:13:51.190,0:13:53.030
森林正在擴張，夥計們

0:13:53.030,0:13:57.650
從推進的速度來看，它似乎不只要吞併小馬鎮

0:13:57.650,0:14:01.490
恐怕要不了多久，就要遍及半個小馬國了

0:14:21.290,0:14:25.120
我現在覺得我們還是搭火車好了

0:14:25.120,0:14:26.240
馬上到了

0:14:26.240,0:14:27.200
撐著點，斯派克

0:14:27.200,0:14:30.040
我們得去拿諧律精華，找到她們

0:14:31.370,0:14:33.490
要來了

0:14:43.700,0:14:45.080
謝天謝地

0:14:45.200,0:14:48.740
那個，我們不是故意不經允許就翻你的書的

0:14:49.660,0:14:50.870
我愛死大地了

0:14:51.450,0:14:54.490
能站在地上真是太美好了

0:14:54.490,0:14:56.290
行了，我聽明白了

0:14:56.290,0:14:57.910
我的飛行功夫還得再練練

0:14:57.910,0:14:59.370
不知道你注意到沒

0:14:59.370,0:15:01.910
無盡之森有那麼一點點……

0:15:01.910,0:15:02.870
失控了

0:15:06.370,0:15:09.660
看來你還是在牽掛小馬鎮呢

0:15:12.470,0:15:15.660
不過你可能已經知道這場災難的起因了

0:15:15.660,0:15:18.870
是塞拉斯蒂婭公主讓你來緊急救難的嗎

0:15:18.870,0:15:21.040
不是那麼回事

0:15:21.040,0:15:24.370
其實，塞拉斯蒂婭公主，她……

0:15:24.370,0:15:27.040
她和露娜公主，雙雙……

0:15:27.040,0:15:28.700
都失蹤了

0:15:30.520,0:15:32.120
我不知道誰抓走了她們

0:15:32.120,0:15:35.620
但我預感我們肯定需要諧律精華來解救她們

0:15:36.330,0:15:39.240
好耶，就和那時候一樣

0:15:43.080,0:15:44.120
哦耶

0:15:45.740,0:15:48.450
我就說諧律精華連著我們的緣分呢

0:15:48.910,0:15:52.040
現在我們得弄清楚是誰在搞鬼

0:15:52.040,0:15:53.830
好把塞拉斯蒂婭和露娜救回來

0:15:53.830,0:15:56.700
保護小馬國其他地方不被吞沒

0:15:57.120,0:15:58.290
有主意沒

0:15:59.370,0:16:02.540
這堆書里根本沒有我要的東西嘛

0:16:03.540,0:16:05.830
喔喲，有一塊忘塗了

0:16:07.370,0:16:09.330
半邊白天半邊黑夜

0:16:09.330,0:16:11.040
反常的天氣狀況

0:16:11.040,0:16:12.990
生長失控的植物

0:16:12.990,0:16:17.700
我似乎想清楚罪魁禍首是誰了

0:16:44.410,0:16:46.740
冬天清掃，冬天清……

0:16:48.410,0:16:50.200
真性急啊，暮暮

0:16:50.200,0:16:53.870
你知道塞拉斯蒂婭公主說過要先給我提個醒

0:16:53.870,0:16:57.540
再用她教你那個小魔法召喚我吧

0:16:57.830,0:16:59.410
要是你沒看出來的話

0:16:59.410,0:17:03.740
我現在正在痛痛快快地洗淋浴呢

0:17:03.740,0:17:05.040
夠了

0:17:05.040,0:17:07.580
快放了塞拉斯蒂婭公主和露娜公主

0:17:07.580,0:17:10.200
讓無盡之森停止入侵

0:17:12.120,0:17:15.200
哎呦，你這說的是什麼話

0:17:15.200,0:17:17.580
少跟我們裝傻，無序

0:17:17.580,0:17:19.740
我們知道你肯定在背後搞鬼

0:17:21.330,0:17:22.370
可別誤會

0:17:22.370,0:17:26.040
我還真喜歡你們搞出來的景色

0:17:26.040,0:17:29.410
但這真的怪不到我頭上

0:17:29.410,0:17:32.240
我都洗心革面了，忘了嗎

0:17:32.240,0:17:37.330
少來，到處都是你的羊蹄子印

0:17:37.330,0:17:41.160
我可得提個醒，我只長了一隻羊蹄子

0:17:44.120,0:17:48.160
這麼責難我，我還以為你們夠朋友呢

0:17:48.330,0:17:50.160
別演戲了，大壞蛋

0:17:50.160,0:17:51.540
我們咬定你了

0:17:51.540,0:17:54.410
各位，各位，不是我幹的

0:17:54.410,0:17:56.620
我騙你們幹啥

0:17:56.620,0:17:59.120
- 騙子！　　- 嗯……有可能

0:18:00.240,0:18:03.240
好吧，這下我們陷入僵局了

0:18:03.240,0:18:05.950
我說的是實話，可你們覺得我撒謊

0:18:05.950,0:18:10.660
朋友間出了這種亂子該怎麼辦，閃閃公主？

0:18:10.660,0:18:15.580
順便恭喜你陞遷了，大家都心服口服啊

0:18:15.580,0:18:18.330
我看把他轟成石頭算了

0:18:18.330,0:18:19.450
我贊同

0:18:19.450,0:18:20.370
來，來

0:18:22.200,0:18:24.290
喂，我們不能這樣

0:18:24.290,0:18:26.740
要是他真沒騙我們怎麼辦

0:18:27.540,0:18:29.620
總算啊

0:18:29.620,0:18:32.950
總算有小馬肯相信我的話了

0:18:32.950,0:18:36.990
你們幾個都學著點，看我的好朋友小笛多夠朋友

0:18:36.990,0:18:38.990
呃，我叫「小蝶」

0:18:38.990,0:18:40.410
嗯，對，差不多

0:18:40.410,0:18:43.790
如果不是你的錯，那就幫忙想想真兇是誰

0:18:43.790,0:18:45.830
我本來能幫的

0:18:45.830,0:18:50.490
可是在被你們幾個這麼憑空污了清白之後

0:18:50.490,0:18:53.080
我都不知自己想不想幫了

0:18:55.490,0:18:59.830
你們怎麼不問問斑馬朋友有什麼見解沒

0:19:02.540,0:19:03.700
澤科拉

0:19:06.580,0:19:09.450
我逃出家門，不敢回望

0:19:09.450,0:19:13.160
這森林已變得太過瘋狂

0:19:13.160,0:19:15.160
那你知道這是怎麼回事嗎

0:19:15.370,0:19:18.490
究竟怎麼一回事，我不知曉

0:19:18.490,0:19:23.740
但你不妨把魔咒加進這味藥

0:19:24.870,0:19:29.580
我用那魔法，恐怕後患無窮

0:19:29.580,0:19:32.830
只有天角獸，可以隨心運用

0:19:35.490,0:19:40.120
閃閃公主，你能把這紫色藥水變白

0:19:40.120,0:19:46.040
喝下一口，便知晝夜為何同時存在

0:20:08.540,0:20:10.370
好像沒效果

0:20:17.790,0:20:18.830
我這是在哪

0:20:18.830,0:20:21.240
不許過來

0:20:23.330,0:20:24.740
露娜公主？

0:20:25.160,0:20:27.580
我都糊塗了，這裡是哪裡

0:20:27.580,0:20:29.740
您和塞拉斯蒂婭公主怎麼消失了

0:20:30.370,0:20:33.290
你還真以為我會坐在一邊

0:20:33.290,0:20:36.410
看他們浸浴在你的燦爛陽光裡嗎

0:20:36.410,0:20:38.080
燦爛陽光？

0:20:38.080,0:20:41.330
小馬國只容得下一位公主

0:20:41.330,0:20:45.490
那公主，就，是，我

0:21:29.140,0:21:31.470
～未完待續～

0:21:32.480,0:21:39.020
