0:00:02.900,0:00:06.470
唔, 小貝莉, 或許你應該走多幾次流程

0:00:06.470,0:00:08.240
再你一個人嘗試.

0:00:08.240,0:00:10.560
不, 我已經準備好了.

0:00:11.170,0:00:12.640
好吧 那麼.

0:00:20.120,0:00:20.800
不能…

0:00:20.800,0:00:21.720
幾乎…

0:00:21.720,0:00:22.730
可以…

0:00:29.840,0:00:31.780
我覺得我傷到脖子了.

0:00:31.780,0:00:33.260
啊,你沒事.

0:00:33.260,0:00:36.580
練習多幾次魔法，移動掃帚就再簡單不過了.

0:00:36.580,0:00:38.760
我不相信, 那東西就像有一頓重.

0:00:39.160,0:00:41.270
嘿, 有誰看見我的…

0:00:41.270,0:00:42.640
噢, 在這兒.

0:00:47.140,0:00:49.420
我永遠不會得到魔法可愛標記.

0:00:49.420,0:00:50.810
說不準.

0:00:50.810,0:00:54.920
只要你願意我很樂意繼續幫你領會使用魔法的樂趣.

0:00:57.040,0:00:59.580
嘿, 誰弄這麼亂的?

0:00:59.580,0:01:01.060
那不是髒亂.

0:01:01.060,0:01:03.900
那些是我刻意從獨輪車上拆下來的零件

0:01:03.900,0:01:06.350
我還要把它們拼回去.

0:01:06.350,0:01:08.640
只要暮光教我怎麼拼.

0:01:09.490,0:01:12.840
飛板璐,我已經告訴我不會教怎麼拼,

0:01:12.840,0:01:16.200
但是我會幫你找些說明書，所以你可以自己弄明白.

0:01:16.620,0:01:18.590
我討厭研究.

0:01:18.900,0:01:20.690
就在你左邊從底往上數的第三列書架上

0:01:20.690,0:01:22.480
你很快就會找到.

0:01:22.480,0:01:25.740
非常感謝你幫我們學這些新的東西,暮光.

0:01:25.740,0:01:29.080
永遠樂意為了學習把我的對學習的熱愛傳達給他人.

0:01:29.480,0:01:33.400
我只害怕我能不能做到製備藥水這件事

0:01:33.400,0:01:36.550
你是跟著我給你的魔法植物配方上做的嗎?

0:01:36.550,0:01:37.500
好吧…

0:01:38.340,0:01:39.690
大概有吧.

0:01:41.070,0:01:45.070
那好啊, 讓我們在這個蘋果盆栽上試一下，就知道結果了

0:01:46.240,0:01:48.540
我希望能成功.

0:02:08.520,0:02:11.460
我們幹得不太好, 對吧, 朋友們?

0:02:57.030,0:02:59.750
呀呼, 過來看看,

0:02:59.800,0:03:01.530
時候到了!

0:03:02.560,0:03:05.670
–  那是什麼?
– 發生什麼事了?
– 怎麼回事?

0:03:05.850,0:03:08.350
眾所周知, 我答應今天給你們表演

0:03:08.350,0:03:12.550
一個超棒的、前所未有的雜技

0:03:16.000,0:03:16.630
我懂的.

0:03:16.690,0:03:20.410
真令人激動. 但是我累了.

0:03:23.010,0:03:26.160
但是… 我不想讓你們失望,

0:03:26.160,0:03:29.590
所以讓我的管家倫道夫來代替我表演.

0:03:40.100,0:03:43.090
你太棒了, 珠玉冠冠.

0:03:43.090,0:03:46.390
我知道. 我都不知道自己怎麼做到的.

0:03:46.390,0:03:51.480
難以置信她不用做任何事就得到別人的關注.

0:03:51.480,0:03:54.190
她利用別的小馬來幫她.

0:03:54.190,0:03:57.610
不像我們一樣努力掌握技能.

0:03:57.610,0:03:58.540
嘿!

0:03:58.540,0:04:02.700
按照這麼想,如果我們真正掌握了暮光教我們的東西

0:04:02.700,0:04:05.980
我們就會成為這兒的焦點.

0:04:09.370,0:04:11.070
看著!

0:04:12.930,0:04:14.360
看這個!

0:04:18.250,0:04:19.390
瞧好了!

0:04:21.960,0:04:24.510
嘿! 放我下來!

0:04:28.290,0:04:30.530
嘿!你有聽到我說話嗎?

0:04:30.530,0:04:32.110
啊? 啊? 什麼? 什麼?

0:04:32.210,0:04:37.200
我在問你姐姐瑞瑞最近會不會帶你去馬哈頓?

0:04:37.200,0:04:38.750
因為如果她會,

0:04:38.750,0:04:43.090
可能你們可以與我們一起和名門望族人士遊玩.

0:04:43.090,0:04:44.240
酷欸.

0:04:44.370,0:04:45.550
好吧, 你們真是…

0:04:46.060,0:04:47.880
太好了.

0:04:47.880,0:04:52.430
事實上, 我姐姐最近還沒帶我去馬哈頓的打算

0:04:52.820,0:04:54.780
那也沒關係.

0:04:54.780,0:04:57.670
碰, 碰, 甜心, 臀部.

0:04:59.550,0:05:00.910
噢 是嗎?

0:05:00.910,0:05:04.750
我不用走遠路去馬哈頓和有名的或者超級酷的小馬一起玩!

0:05:04.750,0:05:07.820
我和我的朋友一直和暮光公主玩耍呢!

0:05:12.860,0:05:15.750
你說了暮光公主?

0:05:15.750,0:05:18.860
你們一直和她一起玩? 真的?

0:05:18.860,0:05:20.710
準確說是一週一次.

0:05:20.710,0:05:23.180
她幫我們學習很酷的新東西.

0:05:23.180,0:05:24.700
那些我們完全

0:05:24.700,0:05:26.320
靠自己做到的!

0:05:29.180,0:05:31.780
下次你們去的時候一定要帶上我.

0:05:31.780,0:05:33.180
帶 我們 去.

0:05:33.180,0:05:36.810
我是說, 我們過去經常看見她在小鎮上四處走動, 什麼的.

0:05:36.810,0:05:38.310
我也是. 我也那麼想.

0:05:38.310,0:05:42.500
但是現在她是給公主了, 這讓她變得棒極了.

0:05:42.500,0:05:44.540
而且, 她有翅膀.

0:05:44.540,0:05:46.380
還是獨角馬.

0:05:46.380,0:05:47.290
所以我能…

0:05:47.290,0:05:47.850
…我們…

0:05:47.850,0:05:48.950
…去她家嗎?

0:05:49.610,0:05:51.030
我想我們應該…

0:05:51.030,0:05:53.180
你們可以給我們兩分鐘商量商量嗎?

0:05:55.530,0:05:57.500
我們完全應該同意!

0:05:57.500,0:05:59.060
這簡直是天賜良機!

0:05:59.060,0:06:00.250
你在說笑嗎?

0:06:00.250,0:06:05.480
我不想當我混合藥劑，然後意外地讓植物咳嗽的時候，她們在場嘲笑我們!

0:06:05.480,0:06:08.360
你還不明白嗎? 她們也要學東西!

0:06:10.720,0:06:15.080
當她們自己也忙於學習的時候，她們不會有閒暇嘲笑我們.

0:06:15.080,0:06:19.640
我必須承認，看到她們為獲得提升而努力，有點意思。.

0:06:24.220,0:06:25.260
我的天.

0:06:25.260,0:06:26.700
一個公主住在這裡.

0:06:26.700,0:06:28.760
而我就要進去見她了!

0:06:28.760,0:06:31.290
我難以描述我多麼的激動.

0:06:31.290,0:06:32.860
我也不能!

0:06:35.940,0:06:36.790
記著.

0:06:36.790,0:06:39.900
暮光花了時間來讓我們學習.

0:06:39.900,0:06:41.780
你們好啊, 進來吧!

0:06:42.650,0:06:45.360
暮光公主!

0:06:45.360,0:06:47.180
真的是她!

0:06:47.180,0:06:49.940
我的天,這是真的!

0:06:49.940,0:06:52.870
噢… 你們帶了些客人.

0:06:52.870,0:06:53.690
真不錯!

0:06:53.690,0:06:57.640
暮光公主, 我們很激動和榮幸能來到這裡.

0:06:57.640,0:06:58.920
你想像不出來.

0:06:58.920,0:07:01.450
我的天. 誰染你的尾巴?

0:07:01.450,0:07:03.640
我也要染一個.

0:07:03.640,0:07:05.420
事實上我沒有染.

0:07:05.420,0:07:06.540
我一直是…

0:07:06.540,0:07:08.060
裡面那些都是書嗎?

0:07:08.060,0:07:10.120
多麼大膽的設計!

0:07:10.120,0:07:12.620
你尾巴也應該染那種顏色.

0:07:12.620,0:07:14.230
我知道, 對吧?

0:07:15.510,0:07:18.570
聽著. 我很願意儘可能地幫助小馬們.

0:07:18.570,0:07:22.170
但是可能只有你們才能參加這週末學習?

0:07:25.610,0:07:28.980
好了. 你們誰想先學習?

0:07:28.980,0:07:30.540
她們先，行嗎?

0:07:31.200,0:07:32.250
她們先，行嗎?

0:07:32.250,0:07:34.890
我只為你們設立學習時間.

0:07:34.890,0:07:36.170
蘋果花, 來吧.

0:07:36.170,0:07:38.630
讓我們看看你的植物藥劑怎麼樣了.

0:07:45.300,0:07:48.700
我不能相信我昨天居然被你說服同意帶她們來.

0:07:48.700,0:07:51.400
我一次也沒聽見她們嘲笑我們, 蘋果花.

0:07:51.400,0:07:53.320
因為她們暗地裡嘲笑.

0:07:53.320,0:07:56.840
別擔心. 我們不會再讓她們來了.

0:07:56.840,0:07:58.310
噢, 太好了.

0:07:58.310,0:08:00.900
看看是誰來嘲笑我們了.

0:08:00.900,0:08:04.020
這對要學習大放異彩的技能來說壓力太大了

0:08:04.020,0:08:05.610
嘿, 猜猜看?

0:08:05.610,0:08:09.540
我告訴了所有小馬你們特別的暮光教導時間!

0:08:09.540,0:08:12.310
噢  不, 來了.

0:08:12.310,0:08:14.440
我們都想加入!

0:08:14.440,0:08:20.250
暮光時間! 暮光時間! 暮光時間!暮光時間!

0:08:20.250,0:08:23.750
多虧我你們三個現在大受歡迎

0:08:23.850,0:08:25.310
不用謝我.

0:08:25.310,0:08:29.110
暮光時間! 暮光時間! 暮光時間!

0:08:31.050,0:08:35.120
暮光時間! 暮光時間! 暮光時間!

0:08:35.120,0:08:39.120
這些小馬真的都那麼想見到暮光?

0:08:39.120,0:08:42.050
我們愛你們, 可愛標記十字軍!

0:08:45.670,0:08:48.100
好了, 好了, 小馬們.

0:08:48.100,0:08:53.170
像無禮的暴民那樣要求和公主一起度過時光是行不通的.

0:08:53.170,0:08:55.830
我可以向你建議讓我們來管理他們?

0:08:55.830,0:08:59.780
我們是你們可愛標記十字軍最親近和尊敬的朋友?

0:09:00.640,0:09:02.290
所有小馬都排好隊!

0:09:02.290,0:09:04.740
不許推嚷! 不許推嚷!

0:09:06.800,0:09:08.440
這是多麼.

0:09:08.440,0:09:10.130
棒啊!

0:09:10.130,0:09:11.200
你沒看見嗎?

0:09:11.200,0:09:16.130
我們現在十分、真的、毫無疑問的是學校裡最有人氣的小馬了!

0:09:16.130,0:09:16.980
哈？

0:09:16.980,0:09:18.950
她們都認為我們是最棒的!

0:09:18.950,0:09:23.320
因為我們是她們見到小馬鎮新晉的名門望族的門票!

0:09:23.320,0:09:24.960
暮光公主!

0:09:24.960,0:09:30.480
我們剛剛才說邀請兩個小馬參加暮光教導時間是個錯誤!

0:09:30.480,0:09:33.010
但現在我們要帶全班一起過去?

0:09:33.010,0:09:34.130
別擔心.

0:09:34.130,0:09:35.320
我有辦法.

0:09:38.450,0:09:41.120
我覺得這樣不好,  小貝莉.

0:09:41.120,0:09:44.230
你說不讓她們加入暮光學習時間, 所以我沒有.

0:09:44.230,0:09:45.400
還有什麼問題嗎?

0:09:45.400,0:09:47.300
只是感覺很怪.

0:09:47.300,0:09:52.710
為感謝她對我們做過的事而邀請她出來吃飯有什麼怪的?

0:09:52.710,0:09:55.310
一頓飯只是我們給公主綿薄之力.

0:09:55.310,0:09:57.360
有誰說了 "公主"了嗎?

0:10:03.620,0:10:07.250
當我告訴你們可以看著公主在她最喜歡的地方吃飯,

0:10:07.250,0:10:09.920
我是說你們只來一兩個, 最多!

0:10:09.920,0:10:11.620


0:10:12.200,0:10:13.400
她來了!

0:10:13.950,0:10:15.750
好吧. 別讓她看見你們.

0:10:15.750,0:10:17.800
全聽你的, 小貝莉.

0:10:17.800,0:10:19.750
對.就像我說的.

0:10:25.570,0:10:28.040
我都沒想到我這麼餓.

0:10:28.040,0:10:31.080
我很高興今天你們邀請我.

0:10:31.080,0:10:32.800
我很榮幸.

0:10:36.200,0:10:37.530
是嗎?

0:10:37.530,0:10:40.440
當你最初對我說想學習新技能, 我想,

0:10:40.440,0:10:44.420
和年輕的學生一起學習，致力於純粹為了學習而學習的快樂?

0:10:44.420,0:10:45.770
還有什麼更棒的嗎?

0:10:45.770,0:10:48.620
你們讓我想起了我還是你們年紀的時候!

0:10:51.330,0:10:54.060
是啊, 呃… 我們也這麼覺得!

0:10:54.060,0:10:56.130
這就是我們邀請你來的原因.

0:10:56.130,0:10:58.820
全因為我們熱愛學習!

0:10:59.820,0:11:01.350
閃閃!

0:11:02.020,0:11:03.480
我再沒見過你到這, 自從,

0:11:03.480,0:11:04.980
永遠的一半!

0:11:04.980,0:11:09.320
我知道. 我太忙了以至於我都忘了這裡的東西有多麼的好吃!

0:11:09.320,0:11:10.720
就是啊!

0:11:10.720,0:11:12.580
嘿, 外面什麼情況?

0:11:14.770,0:11:16.300
噢, 別介意, 他們走了.

0:11:17.320,0:11:18.040
又回來了!

0:11:19.040,0:11:20.290
別介意, 他們走了

0:11:32.140,0:11:33.640
停下來!

0:11:34.720,0:11:37.170
外面到底發生了......

0:11:41.640,0:11:43.610
這些都是什麼?

0:11:43.610,0:11:45.500
還有這個?

0:11:45.500,0:11:46.800
我沒忍住!

0:11:46.800,0:11:49.330
如果我在照片裡不笑，我看起來就很悲傷.

0:11:50.090,0:11:52.190
我們都會看起來很悲傷了…

0:11:59.920,0:12:01.510
有什麼… 事情嗎?

0:12:07.120,0:12:08.600
我要和她合影!

0:12:08.600,0:12:09.650
我先來!

0:12:09.650,0:12:11.380
嘿! 別搶鏡頭!

0:12:11.810,0:12:13.020
糟透了.

0:12:13.020,0:12:15.780
暮光會討厭我們了

0:12:15.780,0:12:18.520
我說了這是一個壞主意.

0:12:18.530,0:12:21.540
你們真的那麼想要我的簽名?

0:12:22.280,0:12:23.140
好吧.

0:12:23.140,0:12:24.700
我會簽多幾張給你們,

0:12:24.700,0:12:27.560
但是之後我真的要回到我的小朋友身邊了.

0:12:30.370,0:12:31.900
噢, 你們在這!

0:12:31.900,0:12:33.320
哇, 這麼想…

0:12:33.320,0:12:36.010
我來過嗨堡包那麼多次了,

0:12:36.010,0:12:38.890
但是從來也不知道這裡居然是一個公主經常來的地方!

0:12:38.890,0:12:41.220
我沒有經常來這裡.

0:12:41.220,0:12:42.880
我只是來這和她們一起.

0:12:43.370,0:12:44.340
你是說…

0:12:44.340,0:12:49.820
暮光公主覺得哪裡酷是根據她們想去哪?

0:12:49.820,0:12:51.580
什麼?

0:12:51.580,0:12:53.500
謝謝你們, 這很有趣!

0:12:54.810,0:12:56.020
再見!

0:12:59.780,0:13:01.940
我新開了一家賣檸檬水的店舖!

0:13:01.940,0:13:03.940
你們願意參加開幕儀式嗎?

0:13:05.730,0:13:08.000
我給你們提供一週份的免費檸檬水.

0:13:09.780,0:13:10.960
放心.

0:13:10.960,0:13:13.650
我心中有數.

0:13:23.330,0:13:24.380
還要檸檬水嗎?

0:13:24.380,0:13:25.860
請再來些.

0:13:31.090,0:13:32.420
您的蹄子已經打亮好了!

0:13:32.420,0:13:34.060
能為您效勞我很榮幸!

0:13:35.380,0:13:37.960
哇, 我都能看見我自己了!

0:13:37.960,0:13:39.410
也能看見我!

0:13:40.140,0:13:42.500
你把我的蝴蝶結打得真好看!

0:13:42.500,0:13:43.740
我該怎麼償還呢?

0:13:43.740,0:13:46.290
您的感謝足以.

0:13:48.740,0:13:51.980
你們三人一定要來我的泳池派對.

0:13:51.980,0:13:54.580
那時將比現在更棒.

0:13:55.610,0:13:58.370
看看誰在邀請誰去她高級的房子!

0:13:58.370,0:14:01.890
我想我們會去, 可愛標記十字軍.

0:14:07.880,0:14:09.840
哇, 這真不錯, 但是…

0:14:09.840,0:14:11.400
其他人去哪了!

0:14:11.400,0:14:14.220
這派對哪裡更棒了, 準確的說?

0:14:14.220,0:14:15.460
因為…

0:14:15.460,0:14:17.970
…其他小馬都不能進來!

0:14:21.610,0:14:24.180
這派對真好, 但是我們要走了.

0:14:24.780,0:14:26.250
是時候去見暮光了.

0:14:27.570,0:14:30.360
所以,我們也能去, 對吧?

0:14:30.810,0:14:31.970
呃…

0:14:31.970,0:14:34.100
事實上, 不能.

0:14:34.780,0:14:37.460
我們沒有機會問暮光, 所以…

0:14:37.460,0:14:38.460
真的?

0:14:38.460,0:14:41.120
在我們給了那麼多好處之後?

0:14:41.120,0:14:44.540
在 他們給了那麼多好處之後?

0:14:44.540,0:14:55.930
暮光時間! 暮光時間! 暮光時間! 暮光時間!
暮光時間! 暮光時間! 暮光時間!

0:14:55.930,0:14:58.640
沒事, 我心中有數.

0:14:59.140,0:15:00.480
跑啊!

0:15:02.850,0:15:09.150
暮光時間!
暮光時間!

0:15:11.130,0:15:12.940
走 走 走!

0:15:13.330,0:15:16.010
我們要比她們先到暮光家才能向暮光解釋!

0:15:16.010,0:15:18.220
走這裡，我知道一條捷徑!

0:15:18.720,0:15:20.830
暮光時間!
暮光時間!

0:15:20.830,0:15:23.080
趕緊跑，像風一樣!

0:15:23.310,0:15:26.150
暮光時間!
暮光時間!

0:15:27.730,0:15:29.830
我們… 到… 了…

0:15:30.450,0:15:32.240
快點! 敲門-

0:15:44.130,0:15:46.110
暮光, 我們可以解釋.

0:15:46.110,0:15:48.490
我知道你說暮光時間是我們之間的東西!

0:15:48.490,0:15:51.830
我們也不想讓這麼多小馬參加!真的!

0:15:53.290,0:15:54.590
噢, 別說傻話了.

0:15:54.590,0:15:58.340
我只是為了你們可以有更多的時間學習才那麼說的.

0:15:58.340,0:16:01.710
但是如果你們想把時間分享給其他人,這也沒關係!

0:16:01.710,0:16:04.260
所以你沒有生氣?

0:16:04.260,0:16:05.530
當然不會!

0:16:05.530,0:16:07.050
進來吧, 小馬們!

0:16:07.050,0:16:09.660
斯派克做了些玉米片!

0:16:12.810,0:16:14.730
看起來我們還要更多.

0:16:23.130,0:16:26.810
開始學習之前,我們要更有序些?

0:16:26.810,0:16:29.250
對魔法感興趣的小馬到這角落裡,

0:16:29.250,0:16:32.030
想學藥劑的小馬到那裡,

0:16:32.030,0:16:34.430
書蟲小馬到那邊!

0:16:35.850,0:16:37.360
難以置信.

0:16:37.360,0:16:40.290
看起來沒有問題!

0:16:40.290,0:16:43.800
我很害怕暮光會不喜歡我們了!

0:16:43.800,0:16:46.550
我說過我知道該怎麼處理了吧!

0:16:46.550,0:16:50.380
感謝你們抽時間來學習!

0:16:50.380,0:16:52.600
應該謝 你, 公主!

0:16:52.600,0:16:54.150
我們愛你, 公主!

0:16:54.150,0:16:56.400
你太棒了, 暮光公主!

0:16:56.400,0:16:58.910
好了, 好了, 安靜下來.

0:16:58.910,0:17:00.590
如果你們想感謝誰,

0:17:00.590,0:17:05.070
去感謝願意慷慨分享她們學習時間的可愛標記十字軍吧.

0:17:05.070,0:17:06.550
過獎了, 真的,

0:17:06.550,0:17:08.750
我們只是覺得這麼做很正確.

0:17:09.730,0:17:11.360
才怪.

0:17:11.360,0:17:13.130
讓我們從這裡開始!

0:17:13.130,0:17:15.470
你想學什麼, 小朋友?

0:17:15.470,0:17:19.010
我想學怎麼成為可愛標記十字軍的一員!

0:17:19.010,0:17:22.560
為什麼你那麼想成為可愛標記十字軍的一員呢, 嗯?

0:17:23.020,0:17:26.490
因為這樣我就能讓班上的同學幫我做事

0:17:26.490,0:17:28.910
因為我是公主的朋友!

0:17:32.310,0:17:33.700
噢 不.

0:17:34.390,0:17:35.500
真的嗎?

0:17:36.160,0:17:39.960
我們讓同學聚在一起就像和你教我們學習那樣學習新東西.

0:17:39.960,0:17:41.630
千真萬確!

0:17:41.890,0:17:42.870
證明給我看!

0:17:44.350,0:17:48.490
如果那是真的, 那我相信過去幾個星期你們有勤加練習你們的技能.

0:17:48.490,0:17:50.570
給我看看你們長進了多少.

0:17:51.680,0:17:53.940
呃, 好吧, 呃,

0:17:54.550,0:17:56.260
我們… 做不到.

0:17:56.260,0:17:59.570
我們來得太匆忙忘記帶工具了

0:18:00.110,0:18:01.310
我懂了.

0:18:02.210,0:18:03.290
不, 等等!

0:18:03.290,0:18:05.400
嘿 小馬們, 你們走運了!

0:18:05.400,0:18:08.580
你們來這打算學習, 但相反你將會吃晚餐和看表演!

0:18:08.580,0:18:11.340
做好心理準備, 因為我們, 可愛標記十字軍,

0:18:11.340,0:18:15.970
將向你們展現我們在暮光時間裡學到的技能!

0:18:20.610,0:18:24.270
不幸的是, 因為我們沒有飛板璐拆下來的獨輪車零件,

0:18:24.270,0:18:27.890
所以她會把放在外面的其中一個滑板車拆開再重新裝好.

0:18:27.890,0:18:30.250
嘿! 那是我的滑板車!

0:18:30.250,0:18:31.990
我們要表演是你造成的, 老弟,

0:18:31.990,0:18:33.710
所以付出下代價.

0:18:34.660,0:18:36.930
蘋果花沒拿蘋果種子盆栽,

0:18:36.930,0:18:39.470
所以她只好從廚房裡拿個蘋果.

0:18:39.850,0:18:44.480
我則會用魔法舉起這個掃帚!

0:19:02.000,0:19:03.970
變成大樹!

0:19:04.330,0:19:05.540
起來!

0:19:16.350,0:19:19.450
結果出乎我意料之外.

0:19:20.130,0:19:22.290
看起來教學該結束了.

0:19:22.290,0:19:26.230
看看誰不再受公主的歡迎了.

0:19:28.330,0:19:31.140
我猜她們不是來這學習的.

0:19:31.140,0:19:34.070
好吧，你們也沒有.

0:19:38.910,0:19:41.140
我們很抱歉, 暮光.

0:19:41.140,0:19:42.840
我們犯了大錯.

0:19:42.840,0:19:46.460
但是我們真的很享受和你一起學習.

0:19:46.460,0:19:49.790
我想我們只好自學了.

0:19:50.310,0:19:51.890
謝謝你, 暮光.

0:19:57.970,0:19:58.870
謝謝…

0:20:06.370,0:20:07.320
謝謝…

0:20:13.070,0:20:14.310
小貝莉?

0:20:16.580,0:20:20.410
記得你之前我給了你一次機會嗎?

0:20:29.490,0:20:31.480
啊, 別開玩笑了!

0:20:33.450,0:20:36.430
我想暮光肯定不是非常的失望,

0:20:36.430,0:20:39.580
因為她讓我們像我們的姐姐一樣寫學習教訓

0:20:39.580,0:20:42.310
天啊, 我們不分輕重了.

0:20:42.310,0:20:46.030
我們表現得高貴，因為我們的朋友很高貴.

0:20:46.030,0:20:49.430
我們都記不大清她高貴的原因 –

0:20:49.430,0:20:51.590
因為她是我們的朋友.

0:20:52.290,0:20:53.550
但是她原諒了我們,

0:20:53.550,0:20:56.970
就像施了魔法一樣, 一切都完好如初!

0:20:56.970,0:20:59.750
這種魔法是我真心想學好的,

0:21:00.590,0:21:03.330
現在我越來越擅長用別的魔法了.

0:21:04.590,0:21:08.520
哇, 你們三個進步好大!

0:21:08.520,0:21:10.290
我為你們感到驕傲.

0:21:10.290,0:21:11.860
下次見!

0:21:13.430,0:21:16.500
我們都很高興暮光時間變回平平淡淡.

0:21:16.500,0:21:18.910
好吧… 幾乎是.

0:21:19.670,0:21:21.450
我只希望沒人看見我們.

0:21:21.450,0:21:24.010
因為我們不想讓別人知道?

0:21:24.010,0:21:26.230
還是因為我們看著很搞笑?

0:21:26.230,0:21:28.160
兩者都有點, 事實上.