0:00:03.680,0:00:06.060
好的，小馬們，聽著!

0:00:06.190,0:00:08.610
我們都聽著， 對吧，Bulk Biceps?

0:00:10.180,0:00:13.240
是，啊-啊，我全身都是… 肌肉!

0:00:13.920,0:00:14.810
啊!

0:00:15.490,0:00:17.890
你態度很好, Bulk Biceps!

0:00:17.890,0:00:22.920
但是在小馬國運動會裡將需要更多的力量和吶喊!

0:00:22.920,0:00:25.000
我們是空中接力組的,

0:00:25.000,0:00:29.500
小組能不能在這次考核中合格這取決於我們三個!

0:00:29.500,0:00:32.090
但是我真的想提醒你， 我…

0:00:32.090,0:00:36.590
我說是，小馬鎮想要合格並參加運動會嗎?

0:00:36.780,0:00:42.010
我知道. 我真的，真的，真的 想為你和小馬鎮通過考核!

0:00:42.010,0:00:43.350
燃起來!

0:00:43.930,0:00:46.700
喊小馬鎮的"小" !

0:00:46.700,0:00:49.590
"小" - 小馬鎮!

0:00:49.860,0:00:51.030
小!

0:00:52.800,0:00:53.980
噢, 謝謝, 萍琪。

0:00:53.980,0:00:57.250
那真可怕… 我說是，精彩的助威.

0:00:57.250,0:01:01.060
只想確認你已經準備好了一個加油口號，當我們通過空中接力賽的時候。

0:01:01.060,0:01:05.350
還有在那之後, 為我們取得小馬國金牌時候的助威!

0:01:05.350,0:01:07.070
別著急!

0:01:07.070,0:01:11.860
如果你狀態很好，那麼你吃了我的蘋果蛋糕後就會更好。

0:01:11.870,0:01:13.300
它們是最好的!

0:01:14.240,0:01:16.180
"完美"的"完"!

0:01:18.130,0:01:19.270
好吧，隊友們。

0:01:20.090,0:01:22.130
向我展現你們的才能!

0:01:22.130,0:01:24.230
用力彎你的膝蓋!

0:01:24.230,0:01:25.890
拍打你的翅膀!

0:01:26.200,0:01:29.480
三聲後我要看到你們的腳都離開地面!

0:01:31.610,0:01:32.530
一~二~三!

0:01:41.350,0:01:43.760
在空中你別忘記呼吸!

0:01:50.870,0:01:52.660
"P" 是…

0:01:53.170,0:01:54.160
"痛苦"?

0:02:43.070,0:02:44.690
祝你好運，雲寶黛西!

0:02:44.690,0:02:47.610
抱歉，我們不能和你們一起參加空中接力賽

0:02:47.610,0:02:49.610
但是空中短跑運動員還需要我們。

0:02:49.610,0:02:51.600
真糟糕我們只能和你們比一場。

0:02:52.600,0:02:54.280
但是規則就是規則。

0:02:55.710,0:02:56.800
祝你好運!

0:02:57.050,0:02:59.980
我很高興成為你們…

0:03:02.220,0:03:04.180
沒有最厲害的飛馬的隊伍中的一員

0:03:04.180,0:03:05.750
沒什麼好高興的。

0:03:05.750,0:03:08.220
我知道我能為任何小馬收拾殘局

0:03:08.220,0:03:11.630
只要和我同一隊，我們就會通過。對此我很肯定。

0:03:12.120,0:03:14.450
小馬鎮幸好有你在。

0:03:14.450,0:03:16.130
對，我最棒了。

0:03:19.790,0:03:22.890
對於能代表小馬鎮出戰，我感到很榮幸。

0:03:25.410,0:03:28.100
甚至僅僅參加這比賽都是一種榮譽!

0:03:28.100,0:03:31.150
我只希望我不會讓任何小馬失望。

0:03:31.150,0:03:32.630
我們讓他們驕傲!

0:03:32.630,0:03:34.310
"P"是 "自豪"!

0:03:34.310,0:03:37.140
我們將會是那些小馬見過的最好的粉絲!

0:03:38.070,0:03:40.680
迫不及待地想看到其他小馬穿什麼了。

0:03:40.680,0:03:46.530
即使我知道他們的服裝絕對沒我為小馬國運動會設計的小馬鎮的服裝好看。

0:03:46.530,0:03:51.250
然後我會讓這次的小馬國運動會成為一場所有小馬都載滿我的蘋果杯糕的盛事

0:03:51.600,0:03:52.660
我等不及了!

0:04:30.460,0:04:33.470
那是雲寶黛西!她是最優秀的飛馬!

0:04:33.570,0:04:35.910
我聽說她飛最後的第三棒

0:04:35.910,0:04:39.260
那意味著所有小馬都會領先很多來和她比拚!

0:04:42.730,0:04:44.810
噢，閃電小馬!

0:04:44.980,0:04:47.390
我聽說他們代表雲之都

0:04:47.390,0:04:50.220
然後雲之谷絕對會通過的。

0:04:50.220,0:04:52.390
他們是最棒的飛馬!

0:04:53.250,0:04:55.150
比賽就要開始!

0:04:55.710,0:04:58.990
哈，很高興看到這裡有真材實料的對手。

0:04:58.990,0:05:02.390
還有兩天的訓練我們就將在空中見面 雲寶黛西

0:05:03.190,0:05:04.610
如果你足夠好運。

0:05:07.530,0:05:10.540
閃電小馬一看到就知道勝者是誰了。

0:05:10.540,0:05:13.410
只要我們訓練我們就會合格!

0:05:13.410,0:05:14.460
對吧，隊友們?

0:05:14.660,0:05:15.640
對。

0:05:15.640,0:05:16.690
對!

0:05:16.690,0:05:18.060
太好了!

0:05:22.110,0:05:22.990
我…

0:05:23.170,0:05:24.260
我同意!

0:05:24.260,0:05:25.160
萬歲!

0:05:25.160,0:05:26.690
給我們些雲!

0:05:26.690,0:05:28.140
給我們些谷!

0:05:28.140,0:05:29.840
然後是什麼?

0:05:29.840,0:05:31.820
雲之谷!

0:05:33.520,0:05:35.790
哪裡我能得到這些花球?!

0:05:36.870,0:05:40.440
所以，需要我提醒你，我們來這的目的是什麼嗎?

0:05:40.890,0:05:42.390
呃，可能?

0:05:42.490,0:05:44.140
我們想要合格!

0:05:44.140,0:05:47.670
我們需要成為前四個衝過終點線的隊伍之一!

0:05:47.670,0:05:51.770
Bulk Biceps，你第一個飛， 所以讓我看你飛過去!

0:06:00.390,0:06:01.340
什麼?..

0:06:01.670,0:06:02.620
抱歉!

0:06:02.720,0:06:04.520
從她們那得到的靈感，但是...

0:06:04.720,0:06:06.770
按下去!蛋糕起!

0:06:10.230,0:06:12.340
看起來他們準確性更高.

0:06:12.340,0:06:16.120
好的，傳接力棒的時候需要動作流暢

0:06:16.890,0:06:20.340
你不應該有所閃失，或者粗心大意。

0:06:20.340,0:06:23.690
還有不論如何，都不要放手!

0:06:23.990,0:06:26.540
你真的，真的，真的肯定你準備好了?

0:06:26.540,0:06:29.470
我是說，我不會開始除非你準備得很好了。

0:06:30.340,0:06:31.320
好了!

0:06:38.000,0:06:39.880
小馬鎮隊會做得更好

0:06:39.880,0:06:42.200
我會立刻就帶著顏色新穎的接力棒回來!

0:06:42.200,0:06:44.170
我們正要用!

0:06:44.380,0:06:48.660
這不是像其他小馬色彩紛呈的馬蹄或別的什麼!

0:06:51.650,0:06:53.800
唉，可能 ，一些小馬會.

0:06:53.800,0:06:55.250
一些小馬會什麼?

0:06:56.080,0:07:00.650
比其他小馬更有機會通過和參加小馬國運動會

0:07:07.980,0:07:09.500
觀摩和學習!

0:07:09.500,0:07:14.120
閃電小馬是雲之谷，而是這裡最好的飛馬!

0:07:14.280,0:07:16.330
還有是我崇拜的偶像。

0:07:16.330,0:07:18.540
所以，可能你會學到點東西。

0:07:23.280,0:07:25.080
請學學他們!

0:07:25.520,0:07:27.920
別這樣, 掠空, 加快速度!

0:07:28.050,0:07:29.530
你可以做得更好!

0:07:29.530,0:07:30.950
希望如此.

0:07:31.260,0:07:35.150
練-習! 連-習! 呀啊啊，練習!

0:07:44.270,0:07:46.350
救命!

0:07:47.570,0:07:49.700
救命!

0:07:50.170,0:07:51.060
抓住你了!

0:07:57.210,0:07:58.410
太棒了!

0:07:58.480,0:08:00.500
就像閃電小馬一樣好

0:08:00.500,0:08:03.610
噢，雲寶，我對你感到驕傲

0:08:03.610,0:08:07.000
你在空中把掠空抓住，然後把他帶回地面

0:08:07.000,0:08:09.030
然後現在，他沒受傷。

0:08:09.030,0:08:11.170
至少，我希望他沒事

0:08:11.170,0:08:12.210
你有問題嗎?

0:08:13.190,0:08:14.510
呃啊，我翅膀受傷了

0:08:16.190,0:08:19.450
但是我相信到比賽時候我就沒事了。

0:08:26.000,0:08:28.150
你是最棒的， 雲寶黛西!

0:08:29.560,0:08:31.240
啊, 這沒什麼.

0:08:31.450,0:08:33.910
但是如果你想繼續說我有多棒，

0:08:33.910,0:08:35.530
別讓我阻止你。

0:08:35.860,0:08:38.190
"P" 是雲寶黛西!

0:08:39.130,0:08:41.530
呃, "雲寶黛西" 的開頭事實上是 "R"。

0:08:42.710,0:08:43.830
別介意!

0:08:44.110,0:08:47.260
在選拔賽時失去一名隊員不太好受。

0:08:48.190,0:08:49.730
你要知道...

0:08:49.730,0:08:51.730
你在雲之谷長大

0:08:51.730,0:08:54.340
所以那意味著你可以和我們一起飛

0:08:54.980,0:08:55.960
飛?

0:08:56.760,0:08:59.060
我是說，練習。

0:08:59.060,0:09:01.630
你可以和我們一起練習直到掠空.好起來

0:09:01.630,0:09:02.950
你意見如何?

0:09:03.060,0:09:04.930
想成為我們的第三棒嗎?

0:09:04.930,0:09:06.890
我不知道...

0:09:07.030,0:09:10.400
我的團隊真的需要我竭盡所能才能獲得資格。

0:09:10.890,0:09:13.990
我不想在比賽開始前，太焦頭爛額

0:09:13.990,0:09:19.580
在閃電小馬學校的時候我們給你一些困難任務，而你處理的很好

0:09:20.750,0:09:23.800
嘿，我在學校是表現得不錯...

0:09:24.210,0:09:28.610
但是我不知道我和對手一起練習，我的隊友感受如何。

0:09:29.040,0:09:31.090
誰說他們需要知道?

0:09:31.090,0:09:35.610
好好想想，雲寶黛西，這是你和冠軍們一起飛的機會!

0:09:43.840,0:09:45.710
好吧，我加入!

0:09:46.930,0:09:49.260
明智的選擇，雲寶黛西。

0:10:04.340,0:10:05.320
太棒了!

0:10:06.040,0:10:07.610
準備，小馬們，準備!

0:10:07.610,0:10:10.220
起飛，起飛，起飛!

0:10:14.860,0:10:17.710
給力點，Bulk Biceps。你可以做到的!

0:10:21.310,0:10:23.220
我準備好接住那馬蹄鐵了.

0:10:23.440,0:10:24.610
如果你想的話。

0:10:49.110,0:10:51.010
你, 繼續拍打你的翅膀!

0:10:51.010,0:10:53.810
我只是去喝點…水。

0:11:41.690,0:11:42.470
耶!

0:11:43.700,0:11:44.870
太多了?

0:11:55.940,0:11:58.920
同時和兩隊一起不太容易 ，對吧?

0:11:59.920,0:12:01.230
你知道了?

0:12:01.600,0:12:03.000
還有其他小馬知道嗎?

0:12:03.230,0:12:07.230
沒有。他們忙於練習而沒在意你為什麼一直不在.

0:12:07.350,0:12:11.290
是這樣，我去看其他隊伍的練習了，看完後我覺得我們仍會通過。

0:12:11.600,0:12:14.460
我能飛得足夠快來彌補和其他隊的差距

0:12:14.460,0:12:19.070
只是看起來你同時訓練的兩隊中的一隊更需要你的幫助

0:12:19.470,0:12:23.670
但是和勝利者同事比和....呃…

0:12:23.670,0:12:25.130
不勝者更有趣。

0:12:25.350,0:12:27.950
再說，小馬鎮仍然會通過的。

0:12:28.070,0:12:29.130
雲寶黛西!

0:12:29.130,0:12:30.100
你有空嗎?

0:12:31.070,0:12:32.150
有.

0:12:32.930,0:12:35.900
你真的可以成為我們的寶貴隊員。所以...

0:12:36.540,0:12:40.230
我們希望你可以加入雲之谷。永久性的。

0:12:42.320,0:12:45.300
現在看來掠空到比賽的時候翅膀都不會好起來了。

0:12:45.300,0:12:47.300
我們希望你可以和我們一起。

0:12:47.310,0:12:51.440
當然，這意味著你不能代表小馬鎮參加比賽。

0:12:51.440,0:12:54.130
就讓我們看清事實。即使你在你們那隊，

0:12:54.130,0:12:57.020
你們通過的機會小之又小。

0:12:59.540,0:13:01.750
所以，答覆如何?

0:13:02.140,0:13:03.670
好吧，我…

0:13:04.590,0:13:06.050
花些時間考慮考慮。

0:13:07.840,0:13:12.550
他們想讓我加入他們的隊伍!這簡直就像夢想成真了!

0:13:13.950,0:13:17.970
如果你加入雲之谷，萍琪就不會有她可以助威的小馬了，

0:13:17.970,0:13:20.260
瑞瑞的服裝就不會被看到，

0:13:20.260,0:13:23.950
還有阿傑付出在蘋果杯糕上的努力就不會有收穫!

0:13:24.760,0:13:27.660
但是我真的想和最好的隊伍一起比賽!

0:13:27.660,0:13:29.450
你會怎麼做?

0:13:29.450,0:13:32.550
我想這應該由你來決定。

0:13:32.550,0:13:35.950
明天就比賽了，所以你要盡快決定。

0:13:51.330,0:13:54.700
我好悲傷!悲痛!

0:13:55.580,0:13:57.300
發生什麼了?

0:13:58.920,0:14:01.110
我蹄子受傷了!

0:14:02.840,0:14:03.960
所有的都?

0:14:04.650,0:14:06.040
我

0:14:06.040,0:14:08.550
絆住腳

0:14:08.550,0:14:10.220
然後摔在一個

0:14:10.870,0:14:12.410
曲棍棒球上

0:14:14.110,0:14:18.960
如果我當時在場，它就會有大麻煩了!

0:14:19.640,0:14:23.110
現在沒辦法再飛起來了!

0:14:23.110,0:14:25.420
你覺得到選拔賽的時候你會好些了?

0:14:27.740,0:14:31.420
如果我能再飛起來就算是莫大的幸運了!

0:14:33.700,0:14:36.080
我只是需要一些休息。

0:14:37.340,0:14:40.460
噢，別擔心，雲寶黛西。我們會照顧好你的。

0:14:40.460,0:14:45.600
至少一些小馬會，像藥劑師或者醫生，再或者護士。

0:14:50.170,0:14:54.000
所以，醫生不知道你問題在哪。

0:14:54.000,0:14:57.000
所有，絕對都有問題!

0:14:58.070,0:15:00.070
這會治好你所有不舒服的地方

0:15:01.870,0:15:05.280
謝謝你。我自己吃不了。

0:15:06.040,0:15:09.380
沒有什麼比一些醫療性鼓舞更好的了

0:15:09.380,0:15:11.820
絲巾和一個閃閃發光的繃帶?

0:15:11.820,0:15:13.820
可能有用。

0:15:16.480,0:15:18.930
現在我們的病人怎樣了?

0:15:21.950,0:15:23.740
我好些了。

0:15:23.740,0:15:27.320
我們只想讓你知道對你受傷一事我們深感同情。

0:15:27.320,0:15:30.610
但是你一點也不用擔心不能在選拔賽出戰。

0:15:30.620,0:15:33.680
我們很好。我們甚至有候補隊員!

0:15:37.960,0:15:40.400
對於你不能參加，我們很.，很抱歉。

0:15:40.400,0:15:42.370
我們都知道你多麼喜歡飛翔。

0:15:42.370,0:15:43.810
我們保證。

0:15:43.810,0:15:45.480
由衷的!

0:15:45.480,0:15:50.080
如果我們通過預選賽，然後參加小馬國運動會並取得金牌，

0:15:50.080,0:15:51.840
你依舊可以和我們共享榮譽。

0:15:51.840,0:15:55.440
因為我們知道金牌對你來說多重要。

0:15:55.780,0:15:57.490
謝謝!

0:15:59.310,0:16:02.490
我想雲寶可能需要多點休息。

0:16:02.490,0:16:04.360
別忘記你的帽子!

0:16:04.940,0:16:09.400
你要知道，不去選擇不算是一個決定

0:16:11.990,0:16:16.800
你真的有些好朋友。我都沒有小馬來看望我。

0:16:16.800,0:16:19.020
他們只是練習太忙了，我猜。

0:16:19.020,0:16:21.800
好吧，希望你的翅膀可以很快康復。

0:16:21.800,0:16:27.080
噢，它們沒事的。我只想保持受傷的狀態以免他們要我歸隊。

0:16:27.080,0:16:29.000
什麼叫「要你回去」?

0:16:29.000,0:16:32.970
火花和快蹄告訴我你的傷太重而飛不了！

0:16:32.970,0:16:37.150
但是他們告訴我他們擔心我不能百分百通過選拔賽。

0:16:37.150,0:16:39.690
所以他們去找其他小馬了。

0:16:39.690,0:16:41.860
那個小馬就是我!

0:16:41.860,0:16:45.960
直到，好吧，直到我受傷前是我。

0:16:45.960,0:16:49.130
所以，我想我們都有點不走運。

0:16:49.130,0:16:52.400
沒有三個小馬雲之谷不會合格，而...

0:16:52.400,0:16:55.130
沒有你小馬鎮也就合格不了

0:16:55.130,0:16:56.670
太糟糕了。

0:17:11.930,0:17:16.170
即使有雲寶黛西的替補，我也不覺得我們能夠合格

0:17:16.170,0:17:17.270
無心冒犯。

0:17:19.690,0:17:22.160
現在我該怎麼處理這些東西?

0:17:22.530,0:17:25.040
有它們之前你要做什麼?

0:17:26.290,0:17:30.470
可能我的全國比賽服明年還跟得上潮流。

0:17:30.470,0:17:32.640
我是說，我的十分新潮。

0:17:37.360,0:17:40.480
那是雲寶黛西在走嗎?

0:17:47.310,0:17:49.010
那意味著你感覺好些了?

0:17:49.620,0:17:51.510
我感覺好極了因為…

0:17:52.260,0:17:54.540
我根本就沒有受傷。

0:17:57.840,0:18:00.440
我假裝受傷所以我不用在

0:18:00.440,0:18:03.550
雲之谷和小馬鎮之間選擇

0:18:03.550,0:18:07.580
我想同時和你們兩隊一起比賽，但是太難決定了!

0:18:07.580,0:18:10.960
噢，雲寶黛西，你不必選擇我們。

0:18:10.960,0:18:15.860
我知道你喜歡獲勝，你應該和一定會獲勝的隊伍一起比賽。

0:18:15.860,0:18:18.230
我現在知道我該和誰一隊。

0:18:18.230,0:18:21.060
明智的選擇，永遠追隨勝者。

0:18:21.510,0:18:22.390
小馬鎮。

0:18:23.770,0:18:27.490
不只是因為我在那生活，還因為我的朋友在那。

0:18:27.500,0:18:29.810
那些真正關心我的小馬。

0:18:29.810,0:18:32.710
不論我能不能幫助他們通過選拔賽。

0:18:36.800,0:18:39.240
你確定那是正確的選擇?

0:18:39.240,0:18:43.400
關於掠空翅膀的情況你騙我了，以此得到更好的飛馬!

0:18:44.310,0:18:49.650
你們可能是奪冠熱門，但不是我想加入的那種隊伍

0:18:51.570,0:18:54.030
雲寶黛西，你身上有些東西

0:18:55.050,0:18:58.110
在學校看過，現在又看見了。

0:18:58.110,0:19:00.910
我們能從像你這樣的對手身上學到很多東西。

0:19:00.910,0:19:03.000
我想我們已經有了。

0:19:05.470,0:19:07.170
準備起飛?

0:19:07.170,0:19:08.290
真的?

0:19:08.290,0:19:11.120
我不應該一開始欺騙和嘗試替換你。

0:19:12.160,0:19:14.190
衝啊，雲之谷!

0:19:15.280,0:19:17.480
來吧，小馬鎮隊友!

0:19:17.480,0:19:19.900
我們還要準備比賽!

0:19:21.510,0:19:22.370
耶!

0:19:28.770,0:19:32.620
給力點小馬鎮! 你們可以做到的!

0:19:46.890,0:19:48.550
衝啊，小蝶

0:19:56.980,0:20:01.570
合格，小馬鎮! 合格，小馬鎮!

0:20:01.570,0:20:04.670
衝啊，小馬鎮!

0:20:18.080,0:20:20.410
小馬鎮合格!

0:20:56.990,0:20:59.000
耶!

0:21:03.330,0:21:06.340
小馬國運動會，我們來了!

0:21:09.040,0:21:12.160
不能否認。我喜歡勝利

0:21:12.160,0:21:16.610
但是如果我不得不在勝利和朋友間選擇，

0:21:16.610,0:21:19.860
我永遠會選擇我的朋友

0:21:19.860,0:21:26.160
因為即使我再喜歡獲勝，我更~愛她們。