0:00:10.870,0:00:12.200
怎麼了，暮暮

0:00:12.940,0:00:15.270
我已經把小馬鎮的所有書翻遍了，斯派克

0:00:15.270,0:00:19.080
可沒有一本提到諧律之樹上的神秘寶箱

0:00:19.080,0:00:21.650
更別提能開箱的鑰匙了

0:00:21.850,0:00:25.180
但我預感，開啟箱子是很重要的事

0:00:25.680,0:00:28.120
真希望塞拉斯蒂婭公主會有主意

0:00:28.120,0:00:30.660
要是中心城的圖書館裡也找不到

0:00:30.660,0:00:32.190
我不知道還能去哪裡找

0:00:36.100,0:00:37.730
我最親愛的暮暮

0:00:37.730,0:00:41.000
雖然我們很希望你能回一趟中心城

0:00:41.000,0:00:44.500
但我想到了一個離小馬鎮更近的地方

0:00:45.040,0:00:49.240
你知道，我和露娜公主曾居住的古城堡

0:00:49.240,0:00:52.880
就位於無盡之森深處的殘垣斷壁中

0:00:52.880,0:00:54.650
但如果你仔細尋找

0:00:54.650,0:00:57.980
說不定會找到一本有助你研究的書

0:00:57.980,0:01:01.350
它就藏在殘存的城堡圖書館裡

0:01:06.590,0:01:09.360
看啊，有這麼多古書

0:01:09.360,0:01:11.960
簡直是挖到了知識的大金礦啊

0:01:11.960,0:01:14.870
真難以置信，哇哈

0:01:21.640,0:01:23.740
那，暮暮

0:01:23.740,0:01:25.310
可以回家了嗎

0:01:25.340,0:01:26.710
開什麼玩笑

0:01:26.710,0:01:28.950
這地方太棒了

0:01:35.020,0:01:39.800


0:01:35.950,0:01:41.790


0:02:08.520,0:02:10.920
第四季 第3集 古城魔影

0:02:17.240,0:02:20.080
我才不會動，你動吧

0:02:20.210,0:02:24.120
呵呵，我絕對不會動一丁點

0:02:24.520,0:02:28.790
這真是史上小馬們打賭時打過的最大膽的賭

0:02:28.790,0:02:29.720
啊？

0:02:29.720,0:02:31.430
太刺激了

0:02:35.330,0:02:36.930
你們做什麼呢

0:02:36.930,0:02:40.770
雲寶黛茜和蘋果傑克在比誰膽子最大

0:02:40.770,0:02:42.640
現在是決勝局

0:02:42.640,0:02:44.210
「蜂群瞪眼」

0:02:44.210,0:02:46.040
誰能不眨眼誰就贏了

0:02:47.110,0:02:49.040
我得把蜜蜂收回去了

0:02:49.880,0:02:54.050
可我們就分不出誰是膽子最大的小馬了

0:02:54.320,0:02:55.950
只能說聲抱歉了

0:02:59.390,0:03:01.260
好吧，我們怎麼辦

0:03:01.260,0:03:05.130
你倆別擔心，這天的成績我都記下來了

0:03:06.160,0:03:09.030
小數點移位，再進2，再……

0:03:09.030,0:03:10.200
恭喜恭喜

0:03:10.200,0:03:11.630
你倆打平了

0:03:11.630,0:03:12.700
打平了？

0:03:12.700,0:03:16.440
那還怎麼分誰的膽子最大啊

0:03:16.440,0:03:19.010
不知道，可數字不會撒謊嘛

0:03:22.610,0:03:24.780
我還想在這給你們計分

0:03:24.780,0:03:26.610
可我答應要去檢查學校的新鐘的

0:03:26.610,0:03:29.350
我得去一口氣敲鐘一星期呢

0:03:29.350,0:03:30.750
而且不會有誰來換班的

0:03:30.750,0:03:32.920
因為還沒有小馬志願幫忙呢

0:03:34.090,0:03:35.860
好吧，無所謂

0:03:35.860,0:03:38.590
我們再找件事情比比膽量好了

0:03:38.590,0:03:39.260
好啊

0:03:44.700,0:03:47.370
要說比什麼的話，我好像有主意了

0:03:50.940,0:03:53.010
嗯，瑞瑞

0:03:53.010,0:03:56.080
你不覺得這麼晚還在森林裡遊蕩不太好嗎

0:03:56.080,0:03:59.010
這季節裡星紋蜘蛛會到處出沒的

0:03:59.450,0:04:02.320
雖然你留在這裡一定有理由

0:04:02.320,0:04:05.890
我一輩子都找不到比這重要的理由了

0:04:05.890,0:04:08.220
好吧，我樂意幫忙

0:04:08.220,0:04:09.160
是什麼呢

0:04:09.160,0:04:13.260
聽傳言說，皇家姐妹的城堡裡

0:04:13.260,0:04:17.600
到處是有史以來最炫目的針織掛毯

0:04:17.600,0:04:22.740
光是想到這瑰寶爛在廢墟裡就讓我心疼

0:04:22.740,0:04:24.610
太暴殄天物了

0:04:24.740,0:04:26.340
原來如此

0:04:26.510,0:04:29.840
我要你幫我……「借走」一兩件

0:04:29.840,0:04:32.050
拿回店裡去修繕一下

0:04:32.410,0:04:35.850
說不定上面的花紋能啟發我設計出新款式

0:04:36.420,0:04:40.190
聽起來倒是……很重要

0:04:40.220,0:04:42.120
當然，那個，嗯

0:04:42.120,0:04:45.030
這雖然不是我一輩子最重要的事

0:04:45.360,0:04:48.700
可是下個季節就要流行復古風潮了

0:04:48.700,0:04:50.400
我不能掉以輕心啊

0:04:59.010,0:05:01.680
你非要拿那掛毯不可嗎

0:05:01.880,0:05:03.110
那還用說

0:05:03.110,0:05:06.710
只不過，這廢墟確實有點陰森森的

0:05:07.280,0:05:09.880
你看到處都是泥

0:05:12.690,0:05:13.790
天使兔

0:05:21.100,0:05:22.360
老天爺

0:05:22.360,0:05:26.670
這簡直是充滿了古韻的上等藝術品啊

0:05:28.740,0:05:31.810
天使兔！你真不該那麼亂跑的

0:05:31.810,0:05:34.910
這廢墟裡到處都是能弄傷你的東西

0:05:34.910,0:05:37.950
你說不定會碰痛腳，或者被石頭絆倒

0:05:37.950,0:05:39.780
千萬要小心啊

0:05:44.920,0:05:47.150
我覺得我用不著這些蠟燭，暮暮

0:05:47.150,0:05:48.990
剛剛我只是害怕了一下下而已

0:05:48.990,0:05:50.720
這不是給你的，斯派克

0:05:50.720,0:05:52.660
今天我們要通宵鑽研

0:05:52.660,0:05:54.560
所以有什麼能照亮的就用什麼

0:05:54.560,0:05:56.160
噢，我服你了

0:05:58.100,0:06:00.700
好了，我們到了

0:06:00.700,0:06:03.440
嗯，這地方有什麼好比的

0:06:03.670,0:06:05.740
這不是我們拿到諧律精華的地方嗎

0:06:05.740,0:06:07.640
在我還小的時候

0:06:07.640,0:06:10.540
史密斯婆婆給我講了個老故事

0:06:10.540,0:06:12.550
在夢魘之月被放逐之後

0:06:12.550,0:06:16.080
她的黑暗魔力還殘留下來一點點

0:06:16.420,0:06:20.390
婆婆曾經說，當夜色降臨城堡時

0:06:20.390,0:06:23.520
那黑魔法就會變身成……

0:06:23.520,0:06:26.930
暗影鬼馬

0:06:26.930,0:06:28.830
像是……鬼魂嗎

0:06:28.830,0:06:32.800
誰也不知道

0:06:35.270,0:06:37.440
這一條太完美了

0:06:37.610,0:06:41.780
嗯，它看起來確實該補一補了

0:06:41.780,0:06:44.950
麻煩你了，飛上去把它從鉤子上摘下來吧

0:06:50.480,0:06:52.550
從下面試試呢

0:07:00.830,0:07:03.830
一個老掉牙的故事有什麼好比的

0:07:03.830,0:07:07.200
況且，我又不信有鬼

0:07:07.200,0:07:10.670
那你現在是不是該信了……

0:07:22.150,0:07:23.690
你也看見了吧

0:07:23.690,0:07:25.220
快跑

0:07:29.630,0:07:32.200
唉呀，我好像扭到翅膀了

0:07:32.200,0:07:34.500
親愛的，真是對不起

0:07:34.500,0:07:36.070
這條掛毯太沉了

0:07:36.070,0:07:37.870
我們去找條小點的吧

0:07:38.370,0:07:40.040
哦，好的

0:07:40.040,0:07:42.510
你剛剛是跑哪裡去了

0:07:42.510,0:07:43.810
什麼意思啊？

0:07:43.810,0:07:46.040
你剛剛在毯子下面折騰時

0:07:46.040,0:07:47.810
整堵牆都轉了過去

0:07:47.810,0:07:50.050
你一定是碰到暗門機關了

0:07:50.050,0:07:51.880
哦，對不起

0:07:52.280,0:07:55.250
我打賭這廢墟裡到處都是機關

0:07:55.250,0:07:56.120
真的？

0:07:56.120,0:07:56.950
當然是

0:07:56.950,0:07:59.460
所以我們得謹慎行——

0:08:05.080,0:08:08.230
好吧，說不定這傳說是真的

0:08:08.230,0:08:10.370
對，所以我才帶你來的

0:08:10.370,0:08:12.900
我猜只有最大膽的小馬

0:08:12.900,0:08:15.810
才敢在這城堡裡過夜，而且一點都不怕

0:08:18.240,0:08:20.510
怕？我才不怕呢

0:08:20.510,0:08:22.410
好，我也不怕

0:08:22.410,0:08:23.910
那就說定了

0:08:23.910,0:08:26.420
誰在這城堡裡待得更久

0:08:26.420,0:08:28.790
誰就是最大膽的小馬

0:08:29.790,0:08:30.790
一言為定

0:08:31.760,0:08:36.890
不過，光憑什麼暗影鬼馬是嚇不跑我的

0:08:37.190,0:08:38.800
我也一樣

0:08:46.670,0:08:48.140
找到什麼了嗎，斯派克

0:08:49.710,0:08:51.440
沒，還沒找到

0:08:54.410,0:08:57.080
天使兔？你在這裡做什麼

0:09:07.920,0:09:11.030
《兩姐妹的日記》

0:09:11.900,0:09:15.000
說不定這就是塞拉斯蒂婭公主說的那本書

0:09:16.400,0:09:19.770
希望你不會怕黑喲，蘋果傑克

0:09:19.770,0:09:22.910
我倒是不怕，就算我怕了

0:09:22.910,0:09:27.080
頂多也只有你的二分之一，雲寶黛茜

0:09:27.980,0:09:31.680
你算術真差，因為我根本不怕

0:09:31.680,0:09:32.920
我也不怕

0:09:37.350,0:09:38.920
怎麼了嘛……

0:09:38.920,0:09:41.360
不過是一條黑漆漆的走廊

0:09:41.360,0:09:44.060
兩邊還全是懸空的小馬腿……

0:09:44.490,0:09:48.330
嗯……這並不可怕嘛

0:09:51.470,0:09:55.840
我感覺這城堡根本不想要我幫忙修補

0:09:57.110,0:09:59.180
壞了，天使兔？

0:09:59.180,0:10:00.840
瑞瑞，你看見他了嗎

0:10:01.110,0:10:03.780
我覺得他好像沒跟著掉下來，親愛的

0:10:03.780,0:10:06.320
我的天哪！我們得去找他

0:10:06.320,0:10:08.550
古城堡可不是兔子該來的地方

0:10:08.550,0:10:10.320
他要是被落石砸到

0:10:10.320,0:10:12.190
或者他腳下的地板塌了

0:10:12.190,0:10:16.230
噢，他可能困在黑漆漆的地方出不來

0:10:16.260,0:10:19.060
真是慘得難以想像啊

0:10:25.600,0:10:26.670
阿傑

0:10:26.670,0:10:29.340
你要是怕了，就承認嘛

0:10:29.340,0:10:31.710
用不著過來摟我

0:10:31.710,0:10:34.610
喔，我在這邊啊

0:10:44.220,0:10:45.990
瑞瑞，是什麼

0:10:46.290,0:10:49.530
我摸到了……活物！

0:10:50.030,0:10:51.190
是天使兔！

0:10:57.930,0:10:59.940
好啊，什麼掛毯不掛毯的

0:10:59.940,0:11:04.340
我反正受夠這些密道、謎一樣的活物

0:11:04.340,0:11:06.310
還有沒良心的城堡了

0:11:07.710,0:11:09.150
可我們不能走

0:11:09.150,0:11:12.280
天使兔在這麼危險的城堡裡迷路了

0:11:12.280,0:11:14.820
他要是被倒下來的雕像砸到

0:11:14.820,0:11:18.560
或者被困在高塔裡，沒東西吃沒水喝

0:11:18.560,0:11:20.820
連個陪他的朋友也沒有

0:11:23.290,0:11:25.400
斯派克，你得聽聽這一段

0:11:25.400,0:11:27.700
「我喜歡蹲在油畫後面」

0:11:27.700,0:11:30.900
「雖然露娜覺得馬蹄大廳還是有點可怕」

0:11:30.900,0:11:33.700
「但她依然最喜歡機關暗門」

0:11:34.040,0:11:35.970
「馬蹄大廳」？

0:11:36.510,0:11:39.040
「直達四外的風琴也快要造好了」

0:11:39.040,0:11:40.680
「我都等不及了」

0:11:41.140,0:11:43.910
「直達四外的風琴」是什麼？

0:11:43.910,0:11:45.950
我可不知道

0:11:57.330,0:11:58.430
你聽見了嗎

0:11:59.630,0:12:03.430
你是說那邪乎的風琴聲嗎

0:12:04.570,0:12:05.570
大概吧

0:12:05.770,0:12:08.100
你你，你在胡說什麼呀

0:12:12.180,0:12:14.340
嗯，暮暮

0:12:14.340,0:12:15.880
你聽到了沒有

0:12:15.880,0:12:17.010
行了，斯派克

0:12:17.010,0:12:18.980
別膽子那麼小

0:12:18.980,0:12:21.180
這城堡都上千年了

0:12:21.180,0:12:23.350
還有半邊被夢魘之月摧毀了

0:12:23.350,0:12:25.260
出些奇怪的響動很正常嘛

0:12:25.260,0:12:27.160
本來它就快塌了

0:12:30.430,0:12:32.030
好吧

0:12:33.230,0:12:37.330
天使兔？天使兔？

0:12:37.330,0:12:39.100
我們肯定能找到他的

0:12:40.470,0:12:41.600
天使兔？

0:12:44.770,0:12:47.010
你找到天使兔了嗎？他還好嗎？

0:12:48.210,0:12:50.450
這兩條太完美了

0:12:50.450,0:12:52.920
哪有那麼傻的城堡

0:12:52.920,0:12:55.920
掛著這麼精美的毯子，還不讓我來補好

0:12:55.920,0:12:56.790
噢……

0:12:56.790,0:12:58.560
它們真漂亮，瑞瑞

0:12:58.560,0:13:00.890
可我得先找天使兔

0:13:01.560,0:13:03.690
但願他不會以為我不要他了

0:13:04.360,0:13:05.830
我馬上就來了

0:13:07.930,0:13:09.000
等我一會

0:13:13.100,0:13:15.510
這城裡就沒有哪間屋子

0:13:15.510,0:13:17.570
沒有堆著這些恐怖東西嗎

0:13:23.180,0:13:26.020
就是些舊盔甲而已，什麼大不了的

0:13:26.350,0:13:29.890
對啊，反正這東西又不會自己活起來嘛

0:13:30.050,0:13:30.920
對不對

0:14:15.950,0:14:18.320
你給我聽好了，城堡

0:14:18.320,0:14:21.190
你舊也好，驚悚也好

0:14:21.190,0:14:24.330
可你的壁掛都破得不成樣子了

0:14:25.290,0:14:29.600
我的修繕是神聖的，你休想攔住我

0:14:32.100,0:14:33.500
阿傑？

0:14:33.500,0:14:37.070
你要是跑回小馬鎮了，那我可就贏了

0:14:37.070,0:14:37.940
對嗎

0:14:44.850,0:14:46.480
瑞瑞

0:14:48.180,0:14:50.920
我知道你不常躲起來嚇我

0:14:50.920,0:14:53.820
求你了，別這麼捉弄我

0:15:07.540,0:15:10.710
雲寶？你在嗎？

0:15:13.380,0:15:17.750
要是我找不到你，我就贏了，對嗎

0:15:30.030,0:15:34.230
你真是全小馬國最不識好歹的城堡

0:15:42.800,0:15:46.380
天使兔！瑞瑞！

0:15:47.210,0:15:49.110
但願你們倆在一塊……

0:15:58.650,0:16:01.290
鬼魂附體的雕像，陰森森的盔甲

0:16:01.720,0:16:04.430
來啊，城堡，你就這點本事嗎

0:16:20.610,0:16:24.250
奴家只想補一補古典藝術品嘛

0:16:29.690,0:16:30.620
天使兔？

0:16:33.790,0:16:36.330
天使兔！

0:16:37.790,0:16:39.190
剛才那是什麼聲音

0:16:40.100,0:16:45.430
大概，是這城堡快塌了所以發出的響聲吧

0:16:46.070,0:16:48.300
你就別挖苦我了，斯派克

0:16:54.240,0:16:56.210
她們這是怎麼了

0:16:59.350,0:17:02.380
沒事的，天使兔，你沒事，你沒事

0:17:03.390,0:17:05.350
到處都是鬼影

0:17:09.590,0:17:12.130
天使兔！

0:17:12.130,0:17:14.530
行了，大家都停下！

0:17:16.730,0:17:17.700
暮暮？

0:17:17.700,0:17:20.800
快……救救……天使兔

0:17:23.740,0:17:26.140
小蝶？你在這裡做什麼？

0:17:26.140,0:17:27.440
她和我一起來的

0:17:33.650,0:17:34.720
謝謝

0:17:34.880,0:17:38.450
你們幾個一晚上就這麼跑來跑去互相嚇唬嗎

0:17:38.450,0:17:40.690
這個……要看情況

0:17:40.690,0:17:41.860
什麼情況

0:17:42.220,0:17:46.030
要看你是不是那個「暗影鬼馬」

0:17:46.030,0:17:48.130
暗影鬼馬是什麼

0:17:48.860,0:17:50.900
只是古老的傳說而已啦

0:17:52.970,0:17:55.640
那到底是誰在彈琴

0:17:55.940,0:17:57.840
我們這就去看看

0:18:26.700,0:18:29.000
是暗影鬼馬

0:18:44.590,0:18:45.720
你們來啦？

0:18:45.720,0:18:47.620
你們知道我會彈風琴嗎

0:18:47.620,0:18:49.190
我都不知道耶

0:18:49.190,0:18:50.890
萍琪？

0:18:50.890,0:18:51.930
快看

0:18:53.600,0:18:56.360
你就是暗影鬼馬？

0:18:56.360,0:18:57.830
鬼什麼馬？

0:18:58.130,0:19:00.070
看，我就說嘛

0:19:00.170,0:19:02.600
你不是說要給學校敲一星期鐘嗎

0:19:02.600,0:19:05.310
對啊，我其實只敲了大概五分鐘

0:19:05.310,0:19:06.580
他們說這就夠了

0:19:06.580,0:19:08.280
真搞不懂

0:19:11.380,0:19:14.850
於是呢，我要為敲完鐘開一個慶祝派對

0:19:14.850,0:19:16.120
可我沒有藍鈴花

0:19:16.120,0:19:19.450
沒有藍鈴花的話就沒法開這個慶祝派對

0:19:19.450,0:19:21.290
於是我去無盡之森摘花

0:19:21.290,0:19:22.890
可是突然我覺得好冷

0:19:22.890,0:19:25.230
就披上包花用的塑料布，縮成了一團

0:19:25.230,0:19:26.800
然後我看到了小蝶和瑞瑞

0:19:26.800,0:19:29.600
可她們進了城堡，我來不及邀請她們參加派對

0:19:29.600,0:19:31.430
幸好我一路跟著她們

0:19:31.430,0:19:33.200
這樣我就可以幫你們一起開派對

0:19:33.600,0:19:35.170
開什麼派對

0:19:35.170,0:19:35.700
嗯

0:19:35.700,0:19:39.840
大家來到陰森古城，你們捉迷藏，我彈風琴的派對

0:19:43.110,0:19:43.950
是啦

0:19:51.490,0:19:54.060
我發誓會把這毯子還回原處的

0:19:54.060,0:19:57.090
當然我得先把它補得和當年一樣漂亮

0:19:57.660,0:20:00.160
再也不許亂跑了

0:20:00.760,0:20:02.860
我都想不到我會那麼害怕

0:20:02.860,0:20:05.500
大概是我想得太多，才嚇壞了自己

0:20:05.500,0:20:07.170
我們也都是呢

0:20:07.440,0:20:09.970
我的想法總是亂跑

0:20:09.970,0:20:12.410
然後它還回來，還帶著蛋糕

0:20:13.680,0:20:15.310
好，知道了吧

0:20:15.310,0:20:17.580
就算你一時想太多嚇到自己

0:20:17.580,0:20:19.780
好朋友也會幫你鎮定下來的

0:20:19.780,0:20:23.390
雖然我沒有找到那個神秘寶箱的記載

0:20:23.390,0:20:25.850
我還是很高興能幫到你們

0:20:25.850,0:20:28.060
你幫了我們的大忙，暮暮

0:20:28.390,0:20:31.160
對啊，為什麼你不怕呢

0:20:31.160,0:20:34.030
讀過塞拉斯蒂婭公主的日記我就不怕了

0:20:34.030,0:20:36.670
因為我知道她和露娜生活在這裡時是什麼樣

0:20:36.670,0:20:41.270
瞭解過去，能讓我更好地處理眼前的問題

0:20:41.270,0:20:42.870
無論它多可怕

0:20:46.880,0:20:49.180
我有好主意了

0:20:49.180,0:20:52.950
我們也來寫日記吧，就像公主姐妹那樣

0:20:52.950,0:20:54.250
一起寫？

0:20:54.750,0:20:57.490
對啊，我們可以互相學習

0:20:57.490,0:21:01.390
說不定哪天，別的小馬讀了日記也會有收穫

0:21:01.390,0:21:03.690
這主意太棒了

0:21:03.690,0:21:06.260
我想好第一篇日記怎麼寫了

0:21:06.260,0:21:07.700
「親愛的日記：」

0:21:07.700,0:21:10.900
「我真高興史密斯婆婆講的故事不是真的」

0:21:11.230,0:21:12.570
我也是

0:21:12.570,0:21:13.740
我更是

0:21:13.740,0:21:16.300
因為你倆還是平局

0:21:16.300,0:21:18.910
沒分出誰的膽子最大

0:21:21.780,0:21:25.380
暗影鬼馬？實在好荒謬啊

0:21:37.430,0:21:43.970
