0:00:04.970,0:00:07.910
萍琪昨天有和誰說是什麼事嗎？

0:00:10.370,0:00:13.970
我不明白什麼事那麼重要，我們要早起見她

0:00:13.970,0:00:16.750
小馬國的太陽甚至都沒升起來!

0:00:19.330,0:00:21.250
我希望沒大事發生.

0:00:25.490,0:00:26.890
太好了，你們都來了!

0:00:26.890,0:00:28.410
沒時間了!

0:00:34.180,0:00:35.290
小心.

0:00:36.780,0:00:38.150
這些都是什麼?

0:00:38.910,0:00:40.470
我姐姐曼達快要來了,

0:00:40.470,0:00:43.370
我需要你們幫忙嘗嘗我的石頭糖的味道!

0:00:44.250,0:00:46.140
我們很樂意幫你忙,

0:00:46.140,0:00:48.860
但是這也太多糖了吧.

0:00:48.860,0:00:50.450
即便是你.

0:00:50.450,0:00:53.470
可能是有點多了.

0:01:36.330,0:01:38.080
你們準備吃更多糖果了嗎?

0:01:39.170,0:01:41.040
我的牙齒好疼.

0:01:42.190,0:01:44.470
我想我們夠了.

0:01:44.470,0:01:48.030
是時候你去把曼達從火車站接回來了吧?

0:01:48.030,0:01:50.030
但是你們只嘗了二分之一的味道,

0:01:50.030,0:01:53.470
在她來之前，我們要選出最好吃的味道，這樣我才有時間做更多的糖果.

0:01:58.070,0:01:59.720
曼達是你姐姐.

0:01:59.720,0:02:01.770
我相信她會喜歡你的石頭糖.

0:02:01.770,0:02:03.720
我覺得你做的夠多了.

0:02:03.720,0:02:05.990
她只待一個星期.

0:02:05.990,0:02:08.160
這不只是為了曼達, 小笨蛋.

0:02:08.160,0:02:10.130
我是在為我們做糖果!

0:02:11.310,0:02:13.360
這是非常重要,

0:02:13.360,0:02:14.970
超級無敵特殊的傳統的一部分

0:02:14.970,0:02:18.420
只有最親密的朋友才能參與.

0:02:18.420,0:02:21.590
我們將一起做個石頭糖項鏈!

0:02:22.530,0:02:27.190
這都來自於我和曼達在火箭農場的童年時候.

0:02:27.190,0:02:29.660
她告訴我餡餅家族的石頭糖配方!

0:02:29.660,0:02:32.010
它裡面有一種秘密成分.

0:02:32.010,0:02:33.880
那就是石頭!

0:02:34.490,0:02:37.630
她還教我怎樣把碎塊連成項鏈.

0:02:38.470,0:02:40.410
一旦都做好了, 我們就相互交換!

0:02:43.290,0:02:46.530
自從我來到小馬鎮，曼達和我一直在交換項鏈.

0:02:46.530,0:02:48.930
那是我們親密的象徵!

0:02:49.330,0:02:51.670
啊, 多麼棒的傳統.

0:02:51.670,0:02:52.760
等等.

0:02:52.760,0:02:55.110
秘密成分是石頭?

0:02:55.110,0:02:55.960
對啊!

0:02:55.960,0:02:59.210
但那是曼達發現的一種特殊的石頭.

0:02:59.210,0:03:01.350
噢,它們是怎樣的石頭呢?

0:03:01.350,0:03:03.130
我不能說, 小笨蛋!

0:03:03.130,0:03:05.810
是秘密!

0:03:07.070,0:03:09.800
現在曼達要把石頭樣品拿去科學研究,

0:03:09.800,0:03:12.990
這可能會是最後一次長期內我們交換它們的機會了.

0:03:12.990,0:03:14.840
我等不及要你們見到她了.

0:03:14.840,0:03:20.330
我剛剛才意識到我小馬鎮的最好朋友和最親密的姐妹，就要成為最好朋友了!

0:03:20.330,0:03:24.170
我們可以一起做最好朋友間的項鏈!

0:03:24.170,0:03:26.720
她像瑞瑞那樣喜歡時尚,

0:03:26.720,0:03:29.240
她還像閃閃那樣聰明和熱愛閱讀!

0:03:29.240,0:03:31.390
她也誠實, 喜歡小動物,

0:03:31.390,0:03:32.810
擅長玩遊戲, 和...

0:03:32.810,0:03:35.650
總之， 她棒極了!

0:03:35.650,0:03:37.610
她聽起來真不可思議,

0:03:37.610,0:03:41.570
但是當她到了火車站而你不在，她不會擔心嗎?

0:03:41.570,0:03:42.710
她當然會.

0:03:44.290,0:03:45.710
我該走了!

0:03:52.410,0:03:54.670
我希望合曼達的胃口.

0:03:54.670,0:03:58.400
從不會有小馬或者動物不喜歡史密斯奶奶的蘋果醬鬆餅.

0:03:58.400,0:04:00.330
沒有用!

0:04:00.330,0:04:03.780
我找不到合適的衣服穿.

0:04:05.110,0:04:07.810
我覺得她不會注意到所有小馬的穿著.

0:04:07.810,0:04:09.600
所以有大不了的呢?

0:04:09.600,0:04:12.530
要緊的是這會很難展現給曼達

0:04:12.530,0:04:15.160
小馬鎮是一個多麼前衛的小鎮,

0:04:15.160,0:04:19.720
如果這裡最時尚的小馬連不讓帽子分解都做不到!

0:04:20.490,0:04:23.250
我想我們都有點過於緊張了.

0:04:23.250,0:04:25.030
她是萍琪的姐姐,

0:04:25.030,0:04:28.040
萍琪當然不想我們出差錯.

0:04:28.040,0:04:32.240
一起做石頭項鏈對她來說真的很重要.

0:04:32.240,0:04:33.430
我相信一切都沒問題的.

0:04:33.430,0:04:34.090


0:04:34.090,0:04:35.880
我們來了!

0:04:39.850,0:04:41.130
曼達在哪?

0:04:41.130,0:04:42.630
她就來了!

0:04:48.570,0:04:49.570
你確定?

0:04:49.970,0:04:51.410
她走路沒我快.

0:04:51.410,0:04:54.090
我叫粘粘陪她，以免她迷路.

0:05:02.430,0:05:04.440
她有移動嗎?

0:05:06.960,0:05:09.790
我們在這, 曼達!

0:05:22.360,0:05:23.840
沉積.

0:05:24.710,0:05:25.510
哈?

0:05:26.040,0:05:28.240
這是一塊沉積石.

0:05:30.270,0:05:33.450
這真有趣, 對吧, 朋友們?

0:05:34.170,0:05:37.510
我們只是很高興，你能在重要的出行之前來拜訪我們.

0:05:37.510,0:05:40.210
萍琪和我們說了很多關於你的事情.

0:05:40.210,0:05:41.120
我是暮光,

0:05:41.120,0:05:42.430
這是蘋果阿傑,

0:05:42.430,0:05:43.630
小蝶,

0:05:43.630,0:05:44.610
雲寶黛西

0:05:44.610,0:05:45.650
還有瑞瑞.

0:05:45.650,0:05:47.350
我們很高興見到你.

0:05:47.350,0:05:49.330
我們將會度過愉快的時光.

0:05:53.840,0:05:56.450
萍琪告訴我，你和我一樣喜歡時尚.

0:05:56.450,0:05:59.510
我的確很喜歡用衣服展現自己.

0:05:59.800,0:06:03.890
你現在穿的衣袍顏色多麼歡快啊，你說是吧?

0:06:04.960,0:06:06.320
它不說話.

0:06:06.320,0:06:07.640
這是件衣服.

0:06:08.120,0:06:09.640
噢, 是的. 當然.

0:06:09.640,0:06:13.990
我想也是… 衣袍… 不能說話…

0:06:16.240,0:06:18.040
它是沃瑙拉.

0:06:18.040,0:06:19.360
那是奧沃裡西斯,

0:06:19.360,0:06:19.910
坦克,

0:06:19.910,0:06:20.450
貓眼石

0:06:20.450,0:06:21.280
還有天使兔.

0:06:21.930,0:06:24.400
萍琪說你也有寵物!

0:06:25.250,0:06:26.730
他在我口袋裡.

0:06:27.130,0:06:29.130
你有個口袋寵物?

0:06:29.130,0:06:30.410
例如小老鼠?

0:06:30.410,0:06:33.590
或者小鳥寶寶?訓練過的小蝴蝶?

0:06:34.390,0:06:35.520
是一塊石頭.

0:06:40.280,0:06:41.980
他的名字叫圓石.

0:06:43.640,0:06:47.200
這個週末將會變得前所未有的有趣!

0:06:47.200,0:06:51.040
我等不及讓我們都成為最最好的朋友了！

0:07:01.750,0:07:02.720
曼達?

0:07:02.720,0:07:06.270
你想嘗嘗一塊史密斯奶奶有名的蘋果醬鬆餅嗎?

0:07:08.970,0:07:11.410
噢,那不... 唔…

0:07:15.990,0:07:17.740
很鬆脆.

0:07:19.650,0:07:21.950
曼達說的對, 它們是很鬆脆!

0:07:22.950,0:07:24.340
真好吃!

0:07:25.160,0:07:26.330
所以...

0:07:26.330,0:07:28.510
萍琪說你喜歡遊戲.

0:07:29.430,0:07:33.070
圓石有時和我玩一個叫"偽裝"的遊戲.

0:07:33.070,0:07:37.310
有點像捉迷藏, 但是更加刺激.

0:07:38.400,0:07:39.910
太棒了…

0:07:44.970,0:07:46.130
誰找到了嗎?

0:07:46.130,0:07:49.160
我真應該花多些時間看圓石因為...

0:07:49.160,0:07:52.170
我有些記不住它長什麼樣子了.

0:07:52.170,0:07:54.920
就像在草垛裡找一塊鵝卵石.

0:07:54.920,0:07:57.310
更貼切地說，是在鵝卵石裡找.

0:07:58.070,0:08:00.370
但你不必要描述得更難了.

0:08:01.270,0:08:02.250
我放棄.

0:08:02.250,0:08:03.470
這不可能.

0:08:03.470,0:08:06.160
如果我們不繼續玩，這會傷害曼達的感受.

0:08:06.160,0:08:09.590
而且, 看看萍琪玩得多開心.

0:08:09.590,0:08:12.970
這是他嗎? 這是他嗎?
這是他嗎? 這是他嗎?

0:08:12.970,0:08:14.870
再堅持一下, 好嗎?

0:08:15.520,0:08:17.410
好吧.

0:08:17.710,0:08:19.060
找到他了.

0:08:19.880,0:08:21.170
他在哪?

0:08:21.170,0:08:23.270
他藏在我的口袋裡.

0:08:23.600,0:08:25.520
噢 不是吧!

0:08:32.950,0:08:36.890
我不想打斷你們, 但是我們是時候把這些小傢伙送回家了.

0:08:36.890,0:08:39.710
今天已經很晚了, 它們很累了.

0:08:39.710,0:08:41.280
曼達和我也應該走了!

0:08:41.280,0:08:43.880
我想讓她嘗嘗那些打算用來做成...

0:08:43.880,0:08:46.210
最好朋友項鏈的石頭糖!

0:08:46.210,0:08:47.250
噢 太好了!

0:08:51.920,0:08:55.220
她和我想像的差太多了.

0:08:55.220,0:08:57.270
我們一整天都在挖土

0:08:57.270,0:09:00.250
他居然一直在她的口袋裡?!

0:09:00.250,0:09:03.240
往好的方面看, 圓石看起來很可愛.

0:09:03.240,0:09:04.880
他是塊石頭!

0:09:05.370,0:09:06.240
別這樣, 女孩們.

0:09:06.240,0:09:09.210
我相信曼達只是很緊張見到我們.

0:09:09.210,0:09:13.000
可能她只是假裝有點冷淡，因為她害羞或什麼的.

0:09:13.000,0:09:14.080
就是.

0:09:14.080,0:09:17.370
一定是因為一下子見到我們太嚇人了.

0:09:17.370,0:09:20.160
特別是我們還是好朋友.

0:09:20.870,0:09:22.320
這觀點倒是不錯.
對吧, 我想.

0:09:22.720,0:09:27.200
如果我們一對一地和她相處，更加的瞭解她,

0:09:27.200,0:09:31.170
我相信我們立馬就做出那些好朋友糖果項鏈.

0:09:32.770,0:09:34.440
我們從哪開始?

0:09:34.440,0:09:37.310
我選了些會讓你驚訝的面料...

0:09:38.840,0:09:40.920
挑選，挑選，挑選!

0:09:40.920,0:09:45.380
當然, 如果你不知道該選哪個, 我樂意建議你...

0:09:45.380,0:09:47.030
我喜歡這個.

0:09:49.910,0:09:53.000
萍琪沒說原來你這麼幽默!

0:09:54.570,0:09:56.460
什麼意思?

0:09:56.460,0:10:00.250
好吧,只是…我覺得這是張餐巾

0:10:03.580,0:10:06.630
但是這確實很適合你的膚色.

0:10:06.630,0:10:10.220
我可以用我的魔法把它變得好看.

0:10:11.350,0:10:15.070
瑞瑞和我姐姐一起設計美妙的東西!

0:10:15.070,0:10:17.270
今天棒極了!

0:10:18.280,0:10:21.750
我想我能把這些都縫在一起，做成你喜歡的東西.

0:10:21.750,0:10:25.530
不, 謝謝. 這一個就夠了.

0:10:25.530,0:10:29.020
曼達的圍巾真好看，是嗎?

0:10:29.020,0:10:31.020
的確.

0:10:38.170,0:10:42.070
你好啊, 小蜂鳥. 很高興見到你.

0:10:42.070,0:10:43.530
他說了什麼?

0:10:43.530,0:10:44.490
他說 "你好".

0:10:44.490,0:10:46.830
他也很高興見到我們.

0:10:46.830,0:10:49.210
真希望我也能和蜂鳥說話.

0:10:53.960,0:10:55.850
這些是小馬鎮特有的蜘蛛.

0:10:55.850,0:10:58.070
即便它們看起來有一些嚇人,

0:10:58.070,0:11:02.550
但事實上它們對於防止害蟲幫助很大!

0:11:02.550,0:11:04.330
我在看石頭.

0:11:07.070,0:11:08.700
謝謝你, 小蝶!

0:11:08.700,0:11:13.630
我開始考慮你想放什麼味道到你的好友石頭糖項鏈裡!

0:11:13.630,0:11:17.510
噢 天啊. 我都不知道我們是不是朋友.

0:11:18.870,0:11:22.410
曼達就是個書蟲. 她喜歡詩歌!

0:11:22.410,0:11:28.300
我讀過很多詩歌. 你讀過《羽毛筆和墨水》嗎? 或者《蓬勃的散文》?

0:11:28.300,0:11:30.760
我更喜歡讀自己的詩.

0:11:31.720,0:11:34.620
噢,我很想聽聽你的詩!

0:11:35.710,0:11:38.350
石頭. 你是塊石頭.

0:11:38.350,0:11:40.970
灰色. 你是灰顏料.

0:11:40.970,0:11:42.390
猶如石頭.

0:11:42.390,0:11:43.930
就像塊.

0:11:43.930,0:11:44.600
石頭.

0:11:47.420,0:11:49.230
我寫了很多.

0:11:49.230,0:11:51.230
她真有靈感!

0:11:51.230,0:11:55.980
下一首和石頭有關. 它們都和石頭有關.

0:11:57.480,0:11:59.990
石頭. 我的石頭們.

0:11:59.990,0:12:02.940
沉積物. 使我沉澱

0:12:02.940,0:12:06.150
光滑圓潤, 沉睡於泥土.

0:12:06.150,0:12:08.890
是棕色, 和灰色的陰影…

0:12:14.920,0:12:17.720
你剝好這些要做成蘋果酒的蘋果了嗎, 曼達?

0:12:18.170,0:12:21.320
我想這一個弄完了.

0:12:23.390,0:12:27.450
噢, 呃, 沒錯. 你用的方法真有趣.

0:12:28.760,0:12:30.150
要我剝下一個嗎?

0:12:30.150,0:12:34.650
不… 我意思是, 不用了. 我覺得已經夠了.

0:12:34.650,0:12:36.200
我們現在能喝了嗎?

0:12:36.200,0:12:38.110
當然, 為什麼不呢?

0:12:44.680,0:12:47.820
哇! 這是我喝過的最好喝的蘋果酒!

0:12:47.820,0:12:49.550
你覺得呢，曼達?

0:12:51.420,0:12:53.260
味道就像蘋果.

0:12:53.260,0:12:57.130
說了她很誠實吧,就和你一樣!

0:12:57.130,0:12:59.130
她就像我的雙胞胎姐妹, 哈哈.

0:13:07.830,0:13:09.610
太好了! 讓我們看你打破這個記錄!

0:13:22.540,0:13:25.070
太棒了!

0:13:25.070,0:13:27.630
哇. 你怎麼做到的?

0:13:27.630,0:13:29.050
我扔出去.

0:13:29.950,0:13:33.450
我想你贏了, 曼達.

0:13:34.430,0:13:37.270
我不太計較… "輸贏".

0:13:42.910,0:13:44.050
太好了,你們都來了!

0:13:44.050,0:13:47.930
曼達外出找石頭了, 所以這是完美的時機，我們用來準備

0:13:47.930,0:13:53.420
製作最好朋友石頭糖項鏈的材料!

0:13:53.580,0:13:54.810
有什麼問題嗎?

0:13:58.840,0:14:04.310
好吧,我不覺得現在適合做石頭項鏈.

0:14:04.310,0:14:05.530
為什麼呢?

0:14:07.030,0:14:09.260
好吧, 親愛的, 你知道…

0:14:10.630,0:14:15.980
你很貼心地把你特別的關係連結儀式分享給我們,但是, 呃…

0:14:16.200,0:14:17.660
但是什麼?

0:14:20.010,0:14:25.480
事實是,我們都很努力親近曼達, 但是, 好吧…

0:14:25.480,0:14:28.940
可能有些小馬就是與眾不同.

0:14:31.180,0:14:36.510
假裝我們是好朋友做出的東西讓我們覺得不好受,如果, 我們都不是.

0:14:40.090,0:14:42.870
噢，好吧.

0:14:42.870,0:14:44.550
如果誰想找我,

0:14:44.550,0:14:49.420
我會在這裡考慮著如何處理兩百磅的石頭糖

0:14:57.700,0:15:00.430
我感覺糟透了! 糟極了…

0:15:01.510,0:15:04.790
可能我們應該假裝是曼達的朋友…

0:15:04.790,0:15:10.930
即便我們不告訴萍琪我們和曼達不是好朋友, 我覺得曼達也會說的.

0:15:10.930,0:15:12.930
有可能而已.誰知道呢?

0:15:12.930,0:15:16.990
那小馬就是個謎, 就像火成岩裡的謎.

0:15:16.990,0:15:19.890
你是說"謎中謎"嗎?

0:15:19.890,0:15:22.110
不. 我是說火成岩.

0:15:22.110,0:15:23.730
是一種石頭.

0:15:23.730,0:15:26.550
為什麼我知道.

0:15:28.030,0:15:32.880
我想出一個讓大家變得親密的辦法!

0:15:47.270,0:15:48.350
我稱它為…

0:15:48.350,0:15:52.590
萍琪雲寶瑞瑞暮光蘋果小蝶曼達 的快樂時光!

0:15:53.410,0:15:54.240
哈?

0:15:54.240,0:15:58.740
它把所有小馬的愛好整合進一個巨大的活動，讓能我們一起開心

0:15:58.740,0:16:04.210
這將會讓所有我的好朋友成為好朋友!

0:16:04.720,0:16:06.390
你們會需要這些.

0:16:07.630,0:16:09.840
我再說一遍: 哈?

0:16:10.350,0:16:12.390
可能演示給你們看會更好.

0:16:12.390,0:16:13.840
看著!

0:16:13.840,0:16:15.790
給蘋果阿傑的蘋果醬隧道.

0:16:17.360,0:16:19.920
給瑞瑞的閃亮東西

0:16:19.920,0:16:21.620
給閃閃的讀物.

0:16:23.170,0:16:25.520
給小蝶的動物時間.

0:16:28.270,0:16:31.140
給你們的杯糕.

0:16:31.140,0:16:33.680
給雲寶的比賽.

0:16:33.680,0:16:35.860
萍琪, 那是什麼?

0:16:38.880,0:16:41.330
當然給曼達的!

0:16:41.330,0:16:42.690
滑石遊戲.

0:16:43.490,0:16:45.590
首先爬上去,然後再滑下來!

0:16:46.130,0:16:48.320
我對這個有不好的預感.

0:17:01.840,0:17:03.390
噢 我的天啊!

0:17:07.700,0:17:08.850
小心!

0:17:11.860,0:17:12.930
救命啊!

0:17:32.480,0:17:34.020
什麼- 怎麼- 做到的?!

0:17:38.400,0:17:40.790
萍琪, 你在想什麼?

0:17:42.210,0:17:43.940
我沒想太多.

0:17:44.560,0:17:48.880
我知道你的朋友變成我的朋友，對你來說多麼重要,

0:17:49.510,0:17:51.940
但我只是不覺得這可能發生.

0:17:51.940,0:17:56.900
我想最好就是我回到石頭農場，在那度過剩下的週末.

0:17:58.710,0:18:00.260
很高興認識你們.

0:18:00.260,0:18:04.390
我很高興萍琪有你們這麼好的朋友.

0:18:04.390,0:18:08.930
但是... 我們還沒有一起做石頭糖項鏈呢...

0:18:10.070,0:18:13.280
等等, 曼達! 我和你一起回去!

0:18:13.280,0:18:16.050
我不敢相信曼達中斷她的旅行.

0:18:16.050,0:18:20.720
我不敢相信萍琪差點因為那荒唐的障礙賽道丟了性命.

0:18:20.720,0:18:23.780
謝天謝地曼達趕上了.

0:18:23.780,0:18:26.260
你看見曼達跑得多快了嗎?

0:18:26.260,0:18:29.510
還有她把石頭擊碎的樣子?

0:18:29.510,0:18:32.070
她到底是怎麼做到的?

0:18:32.070,0:18:33.550
萍琪處在危險中!

0:18:33.550,0:18:36.820
曼達甚至會為了她赴湯蹈火.

0:18:37.990,0:18:39.220
就是這個!

0:18:39.220,0:18:42.980
我想我終於知道曼達和我們的共同點了!

0:18:42.980,0:18:46.270
某種非常特別的

0:18:46.270,0:18:49.070
只有最親密、最友好的朋友才能參加的傳統

0:18:53.620,0:18:55.630
很高興你願意和我一起回去.

0:18:55.630,0:18:59.090
我不知道我的石頭研究旅行會花多長時間.

0:18:59.090,0:19:02.350
我很高興我還能在旅行之前和你共度一段時光.

0:19:02.350,0:19:03.650
我也是.

0:19:03.650,0:19:06.930
我很抱歉給你們太多「變得親密」的壓力.

0:19:06.930,0:19:10.400
我只是想讓她們也喜歡上我親愛的姐姐.

0:19:21.040,0:19:23.380
你們在這幹嘛?

0:19:23.380,0:19:27.650
萍琪, 我們很抱歉，沒和曼達變得親密，使你感到難過.

0:19:28.190,0:19:34.190
曼達, 我們很抱歉，讓你覺得只有離開小馬鎮，才能減少萍琪的難過.

0:19:35.550,0:19:39.220
我們知道你有多關心萍琪, 最優先的那種.

0:19:39.440,0:19:42.960
萍琪的快樂對我們和你來說都很重要,

0:19:42.960,0:19:45.040
我們很抱歉沒有認識到這點.

0:19:45.040,0:19:50.950
讓我們聯繫在一起的關鍵就是我們對萍琪的愛!

0:19:51.060,0:19:53.030
啊, 才不是呢!

0:19:53.030,0:19:56.350
而那是一件很棒的共同點,如果你問我.

0:19:56.350,0:19:58.160
你覺得呢, 曼達?

0:19:59.910,0:20:01.440
當然.

0:20:04.500,0:20:05.780
有什麼問題嗎?

0:20:05.780,0:20:10.480
對不起, 親愛的, 我想我們都覺得她會更激動一點.

0:20:10.950,0:20:13.030
你在開玩笑嗎?

0:20:13.030,0:20:16.230
我從沒見過她這麼激動!

0:20:16.230,0:20:22.980
我不清楚你們知不知道, 但我不會像我的妹妹那樣，對事情表達太多的感情.

0:20:23.890,0:20:25.520
呃, 我們知道.

0:20:26.790,0:20:29.590
我們也一樣.

0:20:38.720,0:20:44.850
曼達, 我們想給你一些餞別禮, 這樣你就能想起你在小馬鎮的朋友們.

0:20:56.990,0:20:58.720
謝謝你們.

0:20:58.720,0:21:01.760
別那麼快吃完所有的糖果!

0:21:12.830,0:21:15.330
那些是萍琪給你的項鏈?

0:21:16.910,0:21:18.830
你一個都沒吃?

0:21:19.270,0:21:21.230
我不太喜歡吃糖.

0:21:22.370,0:21:24.950
但我愛萍琪.