0:00:10.720,0:00:11.600
你在幹什麼呢？

0:00:11.600,0:00:12.120
啊!

0:00:12.120,0:00:16.100
你在啊!但是那不算是回答，笨笨.

0:00:16.100,0:00:18.420
只是一些家族調查。

0:00:23.360,0:00:24.980
我不知道那是什麼意思，

0:00:25.110,0:00:27.310
族譜是記載家庭歷史的資料

0:00:27.310,0:00:30.590
你懂的，就是小馬們從哪來和誰是它們親戚

0:00:30.590,0:00:32.510
噢，真有趣

0:00:35.080,0:00:37.010
也許你可以選擇......

0:00:37.520,0:00:38.310
最頂層的?

0:00:42.950,0:00:44.270
有意思...

0:00:44.850,0:00:46.140
我看看...

0:00:46.140,0:00:47.570
那講得通...

0:00:47.570,0:00:49.120
不是很驚訝看到這個...

0:00:49.980,0:00:51.020
什麼?!?!?

0:00:51.650,0:00:54.000
這是最令人驚訝的地方!!

0:00:54.400,0:00:57.110
為什麼你不早告訴我這麼精彩呢?!?

0:00:57.110,0:01:01.180
族譜比巧克力噴泉上的棉花糖更好!

0:01:01.920,0:01:04.950
你絕不會相信族譜說我和誰有血緣關係!

0:01:06.580,0:01:08.790
嗨, 表姐!

0:01:52.030,0:01:54.800
激動得令我難以置信!

0:01:54.800,0:01:57.340
我知道! 這是最好的!

0:01:57.340,0:02:01.370
我有第二個姐姐! 我有第二個姐姐!

0:02:01.370,0:02:04.920
好吧, 你事實上有第四個表姐，只是她兩次被你第五個表姐刪去, 但就是那樣

0:02:04.920,0:02:06.920
完全就像一個姐姐!

0:02:07.500,0:02:10.620
我試著在其他小馬面前低調一點,

0:02:10.620,0:02:12.530
因為我不想讓它們嫉妒, 但是…

0:02:12.530,0:02:15.650
我們是最好的家族!

0:02:16.270,0:02:19.550
事實如此! 你將會愛上蘋果家族!

0:02:19.550,0:02:21.510
我意思是，你是有趣的那個.

0:02:25.040,0:02:26.280
他是強壯的那個.

0:02:26.450,0:02:27.410
是的!

0:02:30.440,0:02:34.510
而且, 當然, 還有無所不知的史密斯奶奶, !

0:02:34.510,0:02:38.170
小馬谷的蝸牛可以冬眠多達48個月.

0:02:38.400,0:02:40.140
誰知道呢?!

0:02:40.140,0:02:42.110
然後，就是我了.

0:02:43.390,0:02:46.100
萍琪，你聞到了甜蘋果的空氣，對嗎?

0:02:46.770,0:02:47.960
不用多說.

0:02:47.960,0:02:50.540
當然, 你會聞! 因為你是蘋果家族的成員了!

0:02:50.540,0:02:52.680
阿傑就是負責管理它們的那個!

0:02:52.840,0:02:54.660
噢, 蘋果花, 你這麼說很貼心, 但是…

0:02:54.660,0:02:55.690
這是真的!

0:02:55.690,0:03:00.300
我是說, 她讓我們井井有條, 按部就班, 並且她自己做最多的事!

0:03:01.870,0:03:03.940
我已經像一個派那樣開心了，

0:03:03.940,0:03:06.830
但是現在我還是一個超好的家族裡的成員!

0:03:06.830,0:03:09.370
現在看起來加入這個家族變得更加奇妙了!

0:03:09.370,0:03:13.190
我們是一家人，我們是一家人，你和我都是一家人!

0:03:13.700,0:03:17.620
有史以來最好的家庭!

0:03:20.280,0:03:23.040
我只是不能相信之前我們從未聽過這件事!

0:03:24.380,0:03:25.810
姐姐，有什麼問題嗎?

0:03:25.810,0:03:28.790
我沒看見哪裡準確地說我們是一家人.

0:03:28.790,0:03:35.260
就在————

0:03:35.260,0:03:36.090
這!

0:03:36.260,0:03:37.790
這… 是?

0:03:38.560,0:03:43.610
蘋果醬是兩次被餡餅家族刪去的蘋果家族裡的第四個表姐!

0:03:43.610,0:03:48.070
我看到的那部分是我們曾阿姨蘋果醬和第四個表姐兩次被刪去的部分,

0:03:48.070,0:03:50.890
但是最後那裡被弄髒得很嚴重.

0:03:50.890,0:03:52.720
你確定它寫的是「餡餅」?

0:03:53.490,0:03:56.910
我猜是有一點髒了, 但是我看了大部分

0:03:56.910,0:04:00.320
而且當我讀的時候， 我打心底里知道這是真的!

0:04:01.320,0:04:05.120
好吧， 難道這不是最開心的事嗎?

0:04:05.120,0:04:09.970
是的，的確是，我只是不想在證據確鑿前變得那麼興奮。

0:04:10.310,0:04:13.200
所以我們要怎麼證明呢?

0:04:15.790,0:04:18.030
去找表姐古迪美味!

0:04:18.030,0:04:21.600
她的小屋幾乎就是蘋果家族歷史的博物館!

0:04:21.600,0:04:25.760
如果說有誰能有證據支持萍琪的說法，就只有她!

0:04:26.250,0:04:27.810
我覺得我們一直可以

0:04:27.810,0:04:30.680
— 我意思是， 古迪美味不是住得那麼遠 —

0:04:30.680,0:04:34.460
而且我們還沒有真正的一起享受家庭時光…

0:04:37.100,0:04:39.270
你們和我想的一樣嗎?

0:04:40.440,0:04:42.780
家庭旅行!

0:04:46.440,0:04:49.180
有沒有誰看見我的旅行帽?

0:04:49.330,0:04:50.880
難道不是在你頭上嗎?

0:04:51.630,0:04:52.780
不是!

0:04:53.430,0:04:55.080
它看起來像極了…

0:04:55.080,0:04:57.340
但這不是，就這樣!

0:04:57.550,0:05:02.640
嗨, 小馬們?因為萍琪要回她的房子收拾東西旅行，你們全部可以聚過來嗎?

0:05:02.640,0:05:04.760
我很快就說完。

0:05:04.780,0:05:08.400
我牙齒上一直有東西，對吧?

0:05:08.400,0:05:11.220
真丟人，真是個歡迎新家庭成員的好方法!

0:05:12.170,0:05:15.030
不，奶奶， 你的… 牙齒很好。

0:05:15.150,0:05:19.160
我只是想保證我們都想展現給萍琪我們

0:05:19.160,0:05:21.480
是多麼棒的一個家庭。

0:05:21.480,0:05:24.070
我們想讓她知道她出生的家族,

0:05:24.500,0:05:27.480
但，就是， 最好的那一面，明白嗎?

0:05:27.810,0:05:30.700
噢! 別擔心，甜心。

0:05:30.700,0:05:33.950
我們是很好的家庭而且她會自然而然地看到這一點的!

0:05:34.270,0:05:39.460
我打賭以後我的可愛記號會是我成為行為良好的小馬的圖像!

0:05:39.460,0:05:41.140
我將變得多麼棒啊!

0:05:41.170,0:05:41.880
大麥哥?

0:05:42.470,0:05:43.530
是的!

0:05:43.620,0:05:46.430
你們準備好嗎?因為我已經準備好-好-好了!

0:05:50.360,0:05:53.770
大麥哥，你確定我們需要這些東西嗎?

0:05:54.750,0:05:55.840
是的.

0:05:56.360,0:05:59.810
你確定你足夠強壯去搬這些東西嗎?

0:05:59.880,0:06:00.840
是的!

0:06:01.160,0:06:04.200
你確定馬車足夠牢實裝下所有東西嗎?

0:06:05.250,0:06:06.260
是的!!

0:06:08.120,0:06:11.000
那麼就讓我們上路吧!

0:06:20.160,0:06:22.520
來嘛，蘋果家小馬們，你們都知道這個!

0:06:26.290,0:06:30.530
我們在世代之路上旅行

0:06:30.530,0:06:34.310
通過共同的紐帶在一起

0:06:34.310,0:06:38.040
我們唱的歌揚遍小馬國

0:06:38.040,0:06:41.810
來自小馬國及其他地方

0:06:42.280,0:06:46.200
我們永遠是蘋果家小馬，團結一心

0:06:46.200,0:06:50.320
我們是一家人，但是還有更多

0:06:50.320,0:06:54.200
無論發生什麼，我們都共同面對

0:06:54.200,0:06:57.820
蘋果家的精神在我們心中

0:06:58.560,0:07:02.200
我不願呆在其他

0:07:02.210,0:07:06.560
不能和我家人一起旅遊的地方

0:07:06.560,0:07:10.060
朋友們都圍過來加入與羨慕

0:07:10.060,0:07:14.200
當我們在這裡唱歌的時候

0:07:14.200,0:07:18.190
我們永遠是蘋果家小馬，團結一心

0:07:18.190,0:07:22.300
我們是一家人，但是還有更多

0:07:22.300,0:07:26.300
無論發生什麼，我們都共同面對

0:07:26.300,0:07:30.190
蘋果家的精神在我們心中

0:07:30.190,0:07:34.540
我們唇齒相依，我們親密無間

0:07:34.540,0:07:38.200
你可以說我陳詞濫調

0:07:38.200,0:07:42.300
我們互幫互助，共經磨難

0:07:42.300,0:07:48.560
你永遠受到歡迎只要你是蘋果家的小馬

0:07:48.560,0:07:52.070
你比粉紅更討喜

0:07:52.070,0:07:56.050
或像氣球載著你喜愛的飲料飛過

0:07:56.050,0:08:00.030
我感覺到我在關愛中遨遊，而不是沉淪

0:08:00.030,0:08:03.000
因為我們共同跨越這片大陸

0:08:03.000,0:08:04.300
對!
因為我們共同跨越這片大陸

0:08:04.300,0:08:08.210
我們永遠是蘋果家小馬，團結一心

0:08:08.210,0:08:12.280
我們是一家人，但是還有更多

0:08:12.280,0:08:16.310
無論發生什麼，我們都共同面對

0:08:16.310,0:08:20.600
蘋果家的精神在我們心中！

0:08:29.990,0:08:32.680
大麥哥! 我覺得你說了…

0:08:32.680,0:08:39.540
我覺得… 我意思是… 我不是在責怪你， 因為我們不會責怪任何蘋果家馬，但是

0:08:39.540,0:08:43.740
我記得你說過這些東西不會太重。.

0:08:44.330,0:08:47.610
如今我們要怎麼去古迪美味那呢?

0:08:47.610,0:08:51.960
我不知道，但是我覺得現在往回走也是不正確的。

0:08:51.960,0:08:54.810
表姐古迪的家離我們更近

0:08:55.490,0:08:58.820
我有好主意了!

0:08:58.820,0:09:02.090
家庭小河旅遊!

0:09:02.850,0:09:04.440
只有一個問題。

0:09:04.440,0:09:08.010
我們沒有帶唯一一件沒有帶上的木筏。

0:09:09.160,0:09:14.670
好吧，過去我們常用糖松木的樹汁把東西粘在一起。

0:09:14.930,0:09:17.370
那… 很有趣.

0:09:17.370,0:09:20.170
不知道有沒有幫助，但是這很有意思。

0:09:21.150,0:09:22.810
沒有幫助, 我的屁股?

0:09:22.810,0:09:26.460
我們將用這些馬車碎片做一個我們自己的木筏

0:09:26.460,0:09:29.500
然後再用糖松樹的樹汁粘起來!

0:09:30.280,0:09:31.340
值得嘗試。

0:09:36.180,0:09:38.170
我覺得可能會變得更糟。

0:09:38.170,0:09:42.330
現在記著，我們只帶些必需品。

0:09:42.710,0:09:43.920
等一下!

0:09:45.810,0:09:48.440
這一個是剪貼薄。

0:09:50.240,0:09:52.650
萍琪， 你什麼時候做這些東西的?

0:09:54.870,0:09:58.660
阿傑，當你是一家人的時候， 你會擠時間的!

0:10:03.640,0:10:05.140
我們做到了。

0:10:05.140,0:10:07.540
說 "浸水"!

0:10:13.870,0:10:18.660
所以你在說，我是否有勇氣跳下去,

0:10:18.660,0:10:21.240
降落傘會開嗎?

0:10:23.060,0:10:24.450
那真深奧!

0:10:29.320,0:10:32.430
好的，你們。告訴我地圖沒有弄濕。

0:10:32.430,0:10:34.990
因為現在我正需要。

0:10:38.740,0:10:41.720
去找它!誰拿著地圖? 我拿著地圖!

0:10:41.720,0:10:43.870
M到A 是對的, 那對了, 萍琪.

0:10:43.870,0:10:47.110
其他小馬都不能像我一樣找到地圖。'我是蘋果家族的小馬了！

0:10:56.980,0:10:59.000
你只要拿給我就行了。

0:10:59.000,0:11:02.930
不唱歌，不跳舞，不玩耍， 只是「走過去」拿給我。

0:11:02.930,0:11:04.220
是的。

0:11:04.350,0:11:06.460
說「你們是最好兄弟姐妹」!

0:11:07.980,0:11:09.610
那是另一個值得保存的圖像!

0:11:09.610,0:11:11.270
沒關係!

0:11:11.270,0:11:15.290
當我是小女孩的時候我就來過這條河，我對它瞭如指掌。

0:11:17.660,0:11:19.540
你確定知道往哪走?

0:11:19.540,0:11:21.570
露水蟲喜歡藏在樹裡面嗎?

0:11:22.620,0:11:23.690
我不知道。

0:11:23.690,0:11:25.370
好，我知道。

0:11:25.370,0:11:27.500
而且我還知道我們要往南走

0:11:27.660,0:11:29.660
現在閃到一邊，年輕小馬們。

0:11:33.480,0:11:34.270
奶奶?

0:11:35.370,0:11:37.140
我們要經過洞穴嗎?

0:11:37.700,0:11:39.420
嗯, 別擔心，孩子們。

0:11:39.420,0:11:42.600
小馬國裡最恐怖的山洞在別的水道。

0:11:43.580,0:11:46.260
小馬國裡最恐怖的洞穴?

0:11:46.260,0:11:50.630
噢，沒事的。 只是充滿了看到它們就會立刻把你吃了的動物而已

0:11:51.510,0:11:53.250
噢哦哦, 聽起來好可怕.

0:11:53.250,0:11:54.510
多說點!

0:11:54.510,0:11:58.490
進去的小馬們從來沒有再出來過!

0:12:01.960,0:12:04.150
那你確定這不是那個洞穴嗎?

0:12:04.150,0:12:05.890
那個我們正在航向的?

0:12:05.890,0:12:10.180
現在，阿傑，我要教你比質問老人家更好的東西!

0:12:12.520,0:12:14.010
你已經做了!

0:12:14.010,0:12:15.810
那好吧。

0:12:15.810,0:12:20.630
現在所有小馬都做在後面，留下舵盤給你史密斯奶奶.

0:12:27.690,0:12:30.170
看到了吧。我說過了。

0:12:32.870,0:12:34.150
好了!

0:12:36.460,0:12:38.580
最棒的恐怖未知生物!

0:12:40.210,0:12:42.270
說 "恐怖"!

0:12:49.340,0:12:52.710
我猜那就是小馬國裡最恐怖的洞穴了。

0:12:55.270,0:12:57.320
當然我意思是我會帶我們穿過這裡

0:12:57.320,0:12:59.640
未知的冒險對意志有好處。

0:12:59.640,0:13:01.640
最好的奶奶慧言!

0:13:02.730,0:13:05.540
奶奶，為什麼你不悄悄地在那邊呆著呢?

0:13:05.540,0:13:07.480
我想從現在起我來掌舵。

0:13:08.600,0:13:11.990
那是我告訴你怎麼對待長輩的方式嗎?

0:13:12.930,0:13:13.990
是什麼?

0:13:14.670,0:13:17.500
你教我要相信自己的直覺。

0:13:17.500,0:13:22.360
我的直覺告訴我，我們要完好無損的到達古迪美味的小屋。

0:13:22.360,0:13:25.480
那就完全是我將要做的事情!

0:13:25.480,0:13:29.990
你真是太慷慨了，但我覺得今天你已經做得夠多了。

0:13:29.990,0:13:33.560
你怎麼準確地知道我們該往那邊去?

0:13:36.420,0:13:40.300
如果地圖沒有落水不見，一切都會簡單很多。

0:13:41.230,0:13:45.460
嘿! 如果大麥哥沒讓那坡車過載，地圖也就不會落水不見了。

0:13:47.580,0:13:49.150
就是!

0:13:49.150,0:13:52.540
所以我想我們意見一致。

0:13:52.540,0:13:54.670
從現在起，我應該管好每件事。

0:14:14.140,0:14:18.260
我只想說你們都很棒，

0:14:18.260,0:14:22.350
我情不自禁的想做一頁我們經過壯觀的瀑布時的剪貼薄

0:14:58.600,0:15:01.950
我就說糖松樹汁可以把東西都粘住。

0:15:14.660,0:15:18.970
我們到了，我們到了! 我們到古迪的家了!

0:15:18.970,0:15:21.820
你們瞧! 這裡有個紙條!

0:15:28.250,0:15:31.660
萍琪? 也許你可以大聲說出上面的內容?

0:15:31.660,0:15:36.080
對, 抱歉! 我還沒有讀呢。我只是盯著看這些紙有多漂亮.

0:15:36.080,0:15:39.960
好吧，上面寫著：她出去辦事了，但是很快就會回來。

0:15:39.960,0:15:41.870
太好了!

0:15:41.870,0:15:43.970
哪裡好呢?

0:15:43.970,0:15:47.580
因為這樣我就有足夠的時間做剪貼薄了。

0:15:47.580,0:15:49.050
再見!

0:15:49.670,0:15:52.700
最差的家庭旅行。

0:15:52.700,0:15:54.000
是的。

0:15:54.000,0:15:58.190
我不能相信她看著我們的家庭這樣分裂。

0:15:58.800,0:16:01.470
我不該和你爭吵那麼多

0:16:01.470,0:16:04.050
以至於我把木筏的轉盤給弄壞了!

0:16:04.050,0:16:06.280
這根本都不像我。

0:16:06.280,0:16:08.810
噢哦, 那不是你的錯。

0:16:08.810,0:16:11.780
我固執的性格讓我強烈的執著這些事

0:16:11.780,0:16:14.720
之前我應該讓你掌舵的.

0:16:14.720,0:16:17.370
是我的錯讓地圖落水弄丟了。

0:16:17.370,0:16:18.460
我才是…

0:16:18.460,0:16:20.180
沒關係，沒關係，大麥哥，

0:16:20.180,0:16:24.360
你要知道我們原諒因為你裝太多東西導致車損壞的過錯

0:16:24.360,0:16:28.640
你只是想萍琪我們一樣高興

0:16:28.940,0:16:29.920
小馬們，

0:16:29.920,0:16:34.370
我想我們應該讓萍琪知道，即使她是蘋果家族的小馬，,

0:16:34.370,0:16:37.620
她也不應該只考慮到她自己。.

0:16:37.620,0:16:39.740
就像蘋果醬一樣肯定。

0:16:39.740,0:16:41.850
你在開玩笑嗎?

0:16:41.850,0:16:44.940
你們是最好的家人。

0:16:45.040,0:16:46.680
你怎麼能那麼說?

0:16:46.680,0:16:50.280
一開始我們是團結一心，現在看看我們。

0:16:50.400,0:16:52.280
對! 現在瞧瞧你!

0:16:52.280,0:16:57.280
你們還是一個團結的整體，互相關愛 而且承擔起自己犯過的錯誤。

0:16:57.280,0:17:00.350
還有在經歷困難的時候也毫不放棄。

0:17:00.350,0:17:02.540
她說的真有道理

0:17:02.540,0:17:06.080
你們不只是家人，還是朋友!

0:17:06.620,0:17:08.520
現在我更加想加入蘋果家族了!

0:17:08.520,0:17:10.760
我們也想你成為我們之中的一員!

0:17:12.940,0:17:16.040
那就是該做的!

0:17:16.040,0:17:18.300
你好啊.

0:17:18.300,0:17:20.390
你好啊.

0:17:20.390,0:17:21.950
你一定是古迪美味了.

0:17:21.950,0:17:23.370
很高興見到你.

0:17:23.370,0:17:26.060
你們到底是誰呢?

0:17:26.060,0:17:27.940
我們是蘋果家小馬!

0:17:28.420,0:17:30.780
好吧，我想我們都是蘋果家小馬。

0:17:30.780,0:17:34.970
但是我們需要你證實萍琪是不是我們兩次被刪去的第四個表姐妹.

0:17:34.970,0:17:36.880
噢，為什麼你這麼說呢?

0:17:36.880,0:17:41.540
如果說有什麼小馬可以解決族系問題，那就只有我!

0:17:46.440,0:17:49.400
噢，抱歉這麼亂，

0:17:49.400,0:17:51.830
我沒料到會有客人來。

0:17:51.830,0:17:54.100
讓我試著擠進去...

0:17:55.850,0:17:57.030
...擠扁了...

0:17:58.530,0:17:59.980
鉸鏈在...

0:18:05.820,0:18:07.630
出來Fluffy先生.

0:18:08.110,0:18:10.680
快點，Rufus，進來，甜心。

0:18:11.230,0:18:13.310
快進來!

0:18:15.410,0:18:17.260
抱歉這麼亂。

0:18:27.670,0:18:32.160
現在留心點，那些東西是你曾曾曾曾叔叔塔爾圖的!

0:18:32.700,0:18:34.070
那是什麼?

0:18:34.070,0:18:35.580
呃，那是我的午餐，

0:18:35.580,0:18:37.130
幾週前的。

0:18:47.560,0:18:51.900
然後這裡有我們家族的完整記錄.

0:18:54.320,0:18:57.000
這裡沒有，那也沒有，或這裡…

0:18:57.000,0:18:58.900
絕對不在這裡，對吧？

0:18:58.900,0:19:00.320
噢，在這兒。

0:19:00.320,0:19:01.280
老天爺

0:19:01.370,0:19:03.380
天啊， 上面說什麼?

0:19:03.380,0:19:05.210
我究竟是不是蘋果家小馬?

0:19:05.210,0:19:07.210
但只有那樣了，我不知道。

0:19:07.210,0:19:09.220
整頁都被弄髒了

0:19:12.050,0:19:15.820
我很抱歉，我以為還能幫上些忙。

0:19:15.820,0:19:18.260
別內疚了， 沒關係。

0:19:18.260,0:19:22.910
我只是有一點失望，因為不能證明我是不是真正的蘋果家小馬。

0:19:23.630,0:19:25.490
好吧，我覺得肯定是。

0:19:25.490,0:19:28.080
你說什麼呢?你不能知道。

0:19:28.080,0:19:32.660
我只知道不管書上有沒有寫著。

0:19:32.950,0:19:36.460
在你與我們共同經歷困難和付出後

0:19:36.460,0:19:39.830
很明顯你身上有著蘋果家的精神。

0:19:40.100,0:19:41.510
千真萬確!

0:19:41.510,0:19:42.900
是的!

0:19:43.220,0:19:44.450
是的!

0:19:48.660,0:19:51.390
說 "最好的親人擁抱"!

0:19:51.390,0:19:53.660
最好的親人擁抱!

0:20:03.140,0:20:05.010
再次感謝你的馬車，古迪。

0:20:05.010,0:20:06.060
我們會再來看你的。

0:20:06.260,0:20:10.900
你們真的不想帶些蘋果家的傳家寶回去?

0:20:15.220,0:20:16.230
不。

0:20:21.190,0:20:25.240
我們永遠是蘋果家小馬，團結一心

0:20:25.240,0:20:29.200
我們是一家人，但是還有更多

0:20:29.200,0:20:33.210
無論發生什麼，我們都共同面對

0:20:33.210,0:20:36.910
蘋果家的精神在我們心中!

0:20:40.080,0:20:43.890
暮光一定會同意我們把這段經歷寫進日記裡的。

0:20:43.890,0:20:47.710
我想我會寫：一個好的家庭不是追求完美

0:20:47.710,0:20:51.590
而是它能夠讓我們一起面對困難，

0:20:51.590,0:20:54.280
是能夠原諒相互的過錯。

0:20:54.280,0:20:57.970
別忘記寫真正的好朋友是和家人一樣的。

0:20:57.970,0:20:58.900
對。

0:21:00.350,0:21:02.490
你知道嗎? 我想寫。

0:21:02.490,0:21:04.820
我會讓它變得令人激動的。

0:21:04.820,0:21:07.640
我有一大串的好故事。

0:21:07.640,0:21:09.490
應該我來寫。

0:21:09.490,0:21:13.260
你想在哪個乾草堆裡用那支筆?!

0:21:17.300,0:21:20.000
瞧瞧我! 我是蘋果家的一份子了!

0:21:20.000,0:21:22.420
我在爭吵!爭吵-爭吵-爭吵!

0:21:22.420,0:21:24.410
鬥嘴, 鬥嘴!