0:00:04.286,0:00:07.572
哇!居然有這麼多小馬參加!

0:00:07.572,0:00:13.426
我就知道有這麼多! 我是說, 決定誰是小馬鎮日的慶典小馬是一件很大的事!

0:00:15.374,0:00:18.122
我沒想到史密斯奶奶也在推選席裡

0:00:18.122,0:00:19.420
當然她在.

0:00:19.420,0:00:22.168
小馬鎮日是慶祝小馬鎮的創立,

0:00:22.168,0:00:23.886
那時她就在現場.

0:00:23.966,0:00:28.251
我很高興推選委員會沒有直接選我,
所以每個小馬都有機會看到我的真材實料

0:00:28.251,0:00:31.588
慶典基本算得上是派對
並且慶典小馬要組織慶典的舉辦,

0:00:31.588,0:00:33.656
所以她們會選我也理所當然.

0:00:34.975,0:00:36.763
小馬鎮的居民們!

0:00:36.933,0:00:39.930
今年的候選人都十分出色,

0:00:39.930,0:00:44.515
但是只有一位小馬可以成為小馬鎮日的慶典小馬.

0:00:44.585,0:00:47.012
那小馬就是…

0:00:55.564,0:00:56.723
…瑞瑞!

0:00:58.211,0:00:59.220
太好了, 瑞瑞!

0:00:59.220,0:00:59.420
耶!

0:01:01.778,0:01:03.286
恭喜你，瑞瑞!

0:01:03.286,0:01:05.254
你知道要怎麼做嗎?

0:01:10.349,0:01:13.376
我可能有些打算.

0:01:57.142,0:02:00.808
對於慶典的到來我好激動甚至都站不穩了!

0:02:01.677,0:02:02.596
我也是.

0:02:02.596,0:02:04.264
瑞瑞被選中我真替她高興.

0:02:04.264,0:02:06.952
我猜她會在這次慶典的佈置中加入一些「優雅」的元素.

0:02:06.952,0:02:09.070
可能不止一些.

0:02:18.950,0:02:22.536
今年的小馬鎮日慶典, 由瑞瑞設計,

0:02:22.536,0:02:26.632
將會專注於多樣化的高格調活動, 例如:

0:02:27.271,0:02:30.438
一個安靜的蘋果酒拍賣會和品嚐會!

0:02:31.847,0:02:34.903
一個舉行在小鎮廣場的晚會!

0:02:36.242,0:02:40.018
並且，必不可少的，一場小馬鎮時裝秀!

0:02:41.537,0:02:45.842
今年的小馬鎮日的慶典小馬

0:02:45.842,0:02:49.838
創造出自她手的亮麗服裝.

0:02:50.997,0:02:53.754
時裝秀的主題是…

0:02:54.164,0:02:55.363
小!

0:02:55.363,0:02:56.741
鎮!

0:02:56.741,0:02:57.900
風味!

0:02:58.869,0:03:00.298
哇，瑞瑞!

0:03:00.298,0:03:02.805
你真是下了很多心血.

0:03:02.805,0:03:03.994
就是.

0:03:04.713,0:03:07.231
我覺得這將會變得很奇妙.

0:03:07.690,0:03:09.389
你們真的這麼想?

0:03:09.389,0:03:11.586
你開什麼玩笑?我都等不及了!

0:03:11.586,0:03:13.414
噢，那就太好了.

0:03:13.414,0:03:16.242
但是當然,光我自己不可能做得來.

0:03:16.242,0:03:18.599
慶典三天后就要舉行了!

0:03:18.599,0:03:21.736
萍琪和我能去小鎮廣場掛綵燈和裝飾.

0:03:21.736,0:03:25.552
我能讓蘋果酒品嚐會舉行在甜蘋果農場

0:03:25.552,0:03:27.510
噢，那主意不能再好了

0:03:27.510,0:03:31.426
那麼閃閃,如果你和小蝶不介意幫我準備時裝秀?..

0:03:31.426,0:03:32.505
當然!

0:03:32.505,0:03:33.604
我很樂意.

0:03:33.604,0:03:37.041
我就可以專心解決我最擔心的事.

0:03:37.041,0:03:38.020
什麼呢?

0:03:38.459,0:03:43.224
使小馬鎮慶典節日足夠精彩絕倫來讓…

0:03:43.434,0:03:44.913
…趨勢蹄印象深刻!

0:03:49.868,0:03:51.506
誰是趨勢蹄?

0:03:51.506,0:03:52.385
什麼?

0:03:52.385,0:03:55.492
你竟敢說不認識時事蹄?

0:03:55.492,0:04:01.476
趨勢蹄是最奇妙、帥氣的遊記作家
他的旅行和作品獨闢蹊徑!

0:04:01.476,0:04:05.602
在馬維加斯成為旅遊景點之前，他就寫了馬維加斯的文章

0:04:05.602,0:04:09.618
在托尼漢發生烹飪改革之前, 他就已經發現了它!

0:04:09.618,0:04:13.763
他知道什麼會火起來，即便還默默無聞!

0:04:14.902,0:04:18.159
聽起來某個小馬十分鍾情於他.

0:04:18.699,0:04:22.305
閃閃! 「鍾情」不足於表達我的感受.

0:04:22.305,0:04:23.953
他令我沉醉!

0:04:23.953,0:04:25.801
我不敢相信他要來!

0:04:39.897,0:04:42.095
我非常感謝你能陪我, 閃閃.

0:04:42.165,0:04:45.142
我不認為我自己敢接見趨勢蹄.

0:04:45.142,0:04:46.331
沒事的.

0:04:46.331,0:04:48.818
見個面，你不用那麼緊張.

0:04:51.216,0:04:53.513
那是他嗎? 他到了嗎? 閃閃, 他到了嗎?

0:04:54.472,0:04:55.771
我不敢肯定.

0:04:55.771,0:04:57.659
你覺得他沒決定不來了吧?

0:04:57.659,0:05:00.456
閃閃, 我沒看見他!
如果他沒到呢?

0:05:00.456,0:05:02.434
慶典將會是一場災難!

0:05:02.534,0:05:04.432
閃閃, 他在哪?!

0:05:06.880,0:05:07.749
抱歉.

0:05:07.749,0:05:09.947
瑞瑞，你要冷靜一下.

0:05:09.947,0:05:11.745
我意思是，你甚至都沒見到他.

0:05:30.596,0:05:32.534
出什麼事了嗎?

0:05:32.534,0:05:36.550
是他! 是他! 是他! 是他! 他!是他! 是他! 是他!

0:05:36.550,0:05:38.678
那去和他說話呀

0:05:41.045,0:05:42.144
我不能.

0:05:47.049,0:05:47.878
嗨.

0:05:48.678,0:05:50.216
你好，趨勢蹄先生.

0:05:50.216,0:05:56.380
我是瑞瑞, 我是小馬鎮日的慶典小馬.

0:05:58.378,0:06:00.725
請叫我阿趨.

0:06:07.059,0:06:10.026


0:06:10.026,0:06:12.014
小馬晚會.

0:06:12.014,0:06:17.399
音樂，舞蹈，當然還有本地特色的菜餚.

0:06:17.399,0:06:22.144


0:06:22.144,0:06:27.558
正是! 我難以言述你的作品對我的影響.

0:06:30.925,0:06:36.969
最後. 甜蘋果農場! 小馬鎮的核心... 可以那麼說.

0:06:36.969,0:06:39.087
它在坐落在精緻小巧的山丘下.

0:06:40.495,0:06:42.044
令人窒息.

0:06:43.272,0:06:46.829
我當然聽聞過它. 但是"實實在在"地看見.

0:06:46.829,0:06:50.295
站在這耕耘的農場土地上時.

0:06:50.295,0:06:52.503
你才能感受到它的真面目.

0:06:52.513,0:06:56.249
噢，是的.它們在這種蘋果.

0:06:56.249,0:07:02.913
謝謝你瑞瑞. 感謝你把我帶到這裡. 這個農場十分的特別.

0:07:03.612,0:07:08.027
我打算在小馬鎮日的時候把它變為優雅的鄉村旅館.

0:07:08.027,0:07:12.423
但是現在我看到它多麼的特別. 自然的魅力.

0:07:12.433,0:07:14.801
自然之美.

0:07:20.325,0:07:24.211
她? 是? 誰?

0:07:31.434,0:07:33.412
誰？蘋果阿傑?

0:07:43.581,0:07:45.839
為什麼你那樣盯著她看?

0:07:45.839,0:07:48.706
在我的旅途中我看過很多...

0:07:48.706,0:07:52.113
...但是我從沒有像現在沉醉於如此美麗小馬.

0:07:52.113,0:07:53.421
蘋果阿傑.

0:07:54.500,0:07:56.998
我的夢中情人.

0:08:02.233,0:08:06.448
瑞瑞? 瑞瑞? 在嗎?

0:08:11.903,0:08:15.599
我把我的蘋果酒杯帶來了。你準備好去檢驗下蘋果酒的味道嗎?

0:08:15.729,0:08:19.465
還有什麼意思?

0:08:20.934,0:08:22.542
瑞瑞? 發生什麼事了?

0:08:24.011,0:08:25.089
沒事.

0:08:25.099,0:08:26.978
我說錯什麼了嗎?

0:08:27.517,0:08:29.215
他不喜歡我.

0:08:29.215,0:08:30.434
什麼?

0:08:30.434,0:08:32.142
他不喜歡我.

0:08:32.142,0:08:33.451
瑞瑞，我聽不見你在說...

0:08:33.451,0:08:37.057
他不喜歡我因為他喜歡蘋果阿傑,

0:08:37.057,0:08:42.702
我一開始就喜歡他了,不公平!

0:08:42.702,0:08:46.198
趨勢蹄怎麼會不喜歡你?那不可能!

0:08:47.767,0:08:52.642
噢，斯派克，你怎會有痴迷於一個小馬...

0:08:52.642,0:08:56.318
但是它們卻喜歡上別的小馬的感受呢?

0:08:57.657,0:09:02.542
我想說, 阿傑身上有我沒有的東西嗎?

0:09:09.045,0:09:13.550
你知道. 我很尊敬陸馬的勞動付出.

0:09:13.550,0:09:17.467
呃是嗎. 謝謝. 史密斯奶奶經常說:

0:09:17.467,0:09:19.804
"一天拾一個蘋果，不去自找麻煩".

0:09:19.804,0:09:23.460
你覺得一共有多少種蘋果?

0:09:23.460,0:09:25.638
算上小馬國所有的農場, 大概...

0:09:25.638,0:09:29.115
我曾經吃過一種人人都以為絕跡了的蘋果.

0:09:29.115,0:09:30.473
但是我吃過四個.

0:09:33.630,0:09:35.328
真的嗎?

0:09:35.328,0:09:41.812
那就是我的工作了. 我把平凡、簡單、默默無聞的東西寫入我的文章裡.

0:09:41.812,0:09:44.309
好吧,我希望你能寫寫小馬鎮.

0:09:44.309,0:09:47.966
我也是. 關於我已經說的夠多了. 說說你怎麼樣!

0:09:47.966,0:09:51.242
蘋果對你來說有什麼意義嗎?

0:09:51.242,0:09:52.082
聽著.

0:09:52.082,0:09:56.807
我很高興你對小馬鎮感興趣和其他 但是我現在很忙.

0:09:56.807,0:10:01.462
如果我不能做完這些事,就不會有小馬鎮日慶典給您來寫了.

0:10:01.462,0:10:03.900
不要怕，那不會發生.

0:10:04.649,0:10:07.926
瑞瑞，你的衣服?

0:10:07.926,0:10:10.053
什麼，這些舊行頭?

0:10:10.283,0:10:13.999
你不是忙於慶典的策劃而不能設計新衣服嗎?

0:10:13.999,0:10:15.148
是啊.

0:10:15.148,0:10:17.676
但是搬運蘋果的想法激發了我,

0:10:17.676,0:10:19.784
我情不自禁就做新衣服了!

0:10:20.303,0:10:21.572
真的?

0:10:21.572,0:10:25.528
如果我只愛一件事 那就是搬運蘋果.

0:10:27.735,0:10:30.563
我也越來越喜歡搬運蘋果了.

0:10:32.141,0:10:34.708
你們倆有空真應該試試.

0:10:34.958,0:10:37.356
我突然有很強的靈感.

0:10:38.055,0:10:42.211
沒有農場的生活將十分不同!

0:10:42.211,0:10:46.247
我腦海裡的想法十分清晰!

0:10:46.247,0:10:48.624
蘋果高掛天空!

0:10:48.624,0:10:51.442
她是我眼中的唯一!

0:10:51.442,0:10:55.238
那個搖曳蘋果的小馬…

0:10:55.238,0:10:56.666
蘋果阿傑!

0:11:02.940,0:11:06.067
瑞瑞，為什麼你突然想耕地呢?

0:11:06.067,0:11:08.564
是我的問題, 還是衣服顏色的問題?

0:11:08.564,0:11:10.143
或者是汗水的問題!

0:11:10.143,0:11:12.290
我們不應該去檢查一下慶典佈置的情況嗎?

0:11:12.290,0:11:13.619
去，去，當然去.

0:11:13.619,0:11:16.117
但是阿趨真的喜歡農場生活.

0:11:16.117,0:11:19.773
如果我不能讓他知道我是像阿傑一樣的農場小馬,

0:11:19.773,0:11:22.200
我永遠不會讓他對慶典感興趣.

0:11:22.200,0:11:23.629
慶典.

0:11:23.629,0:11:24.698
沒錯.

0:11:24.698,0:11:28.084
我真的感謝你幫了我這麼多!

0:11:28.084,0:11:31.551
沒有你我什麼都幹不了, 斯派克甜心.

0:11:31.551,0:11:34.238
那是朋友該做的.

0:11:34.238,0:11:34.878
對.

0:11:34.878,0:11:35.727
所以!

0:11:37.085,0:11:38.314
來吧!

0:11:39.023,0:11:40.692
農場工作!

0:11:43.639,0:11:46.016
蘋果阿傑是怎麼做的?!

0:11:46.016,0:11:48.584
好吧, 若是套上馬具會更有幫助, 對吧?

0:11:49.073,0:11:50.921
你在幹嘛?

0:11:50.921,0:11:53.489
我只是在幹些農活.

0:11:53.489,0:11:56.176
我很喜歡這麼做!

0:11:57.565,0:12:00.292
好吧, 如果慶典結束後, 你還感興趣

0:12:00.292,0:12:02.000
我可以教你.

0:12:02.400,0:12:05.886
但是現在我要耕地了, 如果你不介意的話.

0:12:07.605,0:12:08.713
一點也不.

0:12:11.551,0:12:13.369
她做起來真簡單.

0:12:13.369,0:12:15.047
我知道.

0:12:15.047,0:12:17.205
她真棒，對嗎?

0:12:26.266,0:12:28.953
我完全不明白為什麼要小題大作.

0:12:31.760,0:12:33.918
現在, 瑞瑞, 你要小心!

0:12:33.918,0:12:36.236
如果你沒踢對,

0:12:36.236,0:12:38.014
你會扭傷腳.

0:12:38.014,0:12:42.220
我完全知道該怎麼踢蘋果, 謝謝你的提醒!

0:12:42.220,0:12:44.987
但是, 你用蠻力踢蘋果,

0:12:44.987,0:12:48.084
而我相信只需要一些技巧.

0:12:48.084,0:12:50.741
這更像是一種舞蹈, 如果你問我!

0:12:58.923,0:13:00.301
瞧!

0:13:00.871,0:13:04.277
好吧, 你的方法明顯會花很多時間.

0:13:04.277,0:13:05.486
謝謝.

0:13:05.486,0:13:08.763
現在, 如果你們可以讓讓, 我還有很多的活要干.

0:13:09.692,0:13:11.210
在房子裡!

0:13:16.355,0:13:17.574
瑞瑞,

0:13:17.574,0:13:19.272
我能問你些事情嗎?

0:13:19.272,0:13:22.599
噢, 為什麼不呢，阿趨？你可以問我任何事情.

0:13:22.599,0:13:25.106
我一直想說, 但是…

0:13:25.106,0:13:28.503
老實說, 我有點害羞…

0:13:29.542,0:13:30.790
瑞瑞…

0:13:31.380,0:13:33.548
你覺… 得…

0:13:33.548,0:13:36.355
阿傑會願意做我的舞伴嗎?

0:13:36.675,0:13:38.962
為什麼你不去問她本人?!

0:13:55.286,0:13:57.114
那真險.

0:13:57.124,0:14:00.391
如果你想道歉,我不會接受.

0:14:00.391,0:14:02.079
你在說什麼?

0:14:02.079,0:14:04.876
讓我們開門見山地說話,好嗎?

0:14:04.876,0:14:07.783
聽著, 我知道你很想讓阿趨喜歡上你.

0:14:07.783,0:14:08.982
他本來就喜歡我!

0:14:08.982,0:14:11.509
即使有些小馬想誘拐他!

0:14:11.949,0:14:15.435
我發誓我不知道為什麼他那麼關注我!

0:14:15.435,0:14:18.632
我從沒見過任何小馬會對農活感興趣.

0:14:18.632,0:14:19.981
即使是我!

0:14:19.981,0:14:23.507
好吧，是時候讓阿趨見識真正的鄉村小馬!

0:14:23.507,0:14:27.903
你不應該為慶典作準備而不是取得阿趨的喜歡嗎?

0:14:27.903,0:14:29.901
噢，當然你這麼想!

0:14:29.901,0:14:32.568
好，現在對於慶典我有新的設計

0:14:32.568,0:14:39.141
慶典將會有比整個蘋果家族加起來還多的鄉村元素!

0:14:43.217,0:14:46.324
現在更改慶典的主題會不會有點遲?

0:14:47.053,0:14:49.381
阿傑，你知道發生什麼事了嗎?

0:14:49.381,0:14:51.389
我不敢去想.

0:14:52.648,0:14:56.064
第一，感謝你們的出席,

0:14:56.064,0:15:01.149
第二, 我知道, 你們會接受我新的慶典主題!

0:15:06.674,0:15:09.331
簡樸!

0:15:20.360,0:15:23.257
有什麼好笑的?!

0:15:23.257,0:15:27.313
瑞瑞，那是我見過最蠢的裝束!

0:15:27.313,0:15:29.131
是有點好笑.

0:15:29.131,0:15:30.390
好笑?

0:15:31.598,0:15:34.415
瑞瑞，你不是認真的，對嗎?

0:15:34.415,0:15:36.064
當然我是認真的

0:15:37.203,0:15:39.261
哇. 我不能嗎?

0:15:39.351,0:15:41.938
因為你從來不會這麼穿.

0:15:41.938,0:15:45.334
你喜歡時尚、上流和高雅的東西.

0:15:45.334,0:15:49.890
但我對耕地和運蘋果也有相同程度的喜愛.

0:15:49.890,0:15:51.039
你沒有!

0:15:51.039,0:15:52.977
你怎麼知道我喜歡什麼?

0:15:52.977,0:15:54.885
因為我瞭解你

0:15:54.885,0:15:58.731
好吧，但是可能你沒有那麼瞭解我.

0:15:58.871,0:16:04.635
我猜趨勢蹄也是恰巧和你一樣那麼喜歡鄉村生活.

0:16:04.635,0:16:07.023
我不知道你是怎麼得到這個結論

0:16:07.112,0:16:09.390
那好，我想我不得不證明給你看.

0:16:09.540,0:16:10.789
隨你便.

0:16:10.789,0:16:16.663
現在，如果你們都不介意我要為慶典籌劃鄉村音樂會.

0:16:23.276,0:16:27.612
現在，要成為簡易時裝秀上的模特

0:16:27.612,0:16:31.058
你可能會覺得越少越好.

0:16:31.058,0:16:33.726
是嗎? 並不是.

0:16:33.726,0:16:37.672
如果你真的想變得簡樸, 越多越好.

0:16:44.095,0:16:48.471
好了, 你們全都去把自己弄成這個樣.

0:16:52.776,0:16:57.801
誰是我們下一個時裝秀的模特?

0:16:59.220,0:17:01.358
蘋果… 珠寶.

0:17:01.497,0:17:03.595
那是誰?

0:17:23.156,0:17:24.984
這是在開玩笑嗎?

0:17:25.393,0:17:30.508
哇, 瑞瑞. 什麼讓你覺得我在開玩笑呢?

0:17:30.768,0:17:33.545
因為... 你從來不會穿這種衣服.

0:17:33.545,0:17:36.262
你喜歡耕地和運蘋果.

0:17:36.292,0:17:39.849
我同樣也可以喜歡時尚.

0:17:39.849,0:17:41.427
但你沒有.

0:17:41.427,0:17:45.093
好吧，可能你沒那麼瞭解我.

0:17:45.223,0:17:48.979
算了. 我還要去策劃整個慶典.

0:17:48.979,0:17:52.506
所以如果你們都打算出演那就趕緊的.

0:17:55.213,0:18:00.028
生活就像節日. 你應該穿得像我一樣來擁抱它

0:18:00.028,0:18:03.075
因為我是引領潮流的時尚達人.

0:18:06.182,0:18:09.349
你是引領潮流的時尚達人?

0:18:09.349,0:18:11.637
那是我聽過最荒謬的…

0:18:11.876,0:18:14.753
我是說… 你真好.

0:18:14.753,0:18:18.620
我，換個蹄說，不能關心我的衣著

0:18:18.620,0:18:21.497
在我把雜務做完之前.

0:18:23.774,0:18:26.402
噢,這樣嗎?

0:18:26.402,0:18:28.539
是的, 毫無疑問.

0:18:28.929,0:18:30.537
幸好不是我.

0:18:30.537,0:18:34.384
我的毛髮要一直完美的梳理好.

0:18:34.384,0:18:39.478
好，我的則是充滿灰塵和分叉.

0:18:39.688,0:18:43.714
我的蹄子光亮到你可以倒影.

0:18:43.924,0:18:48.220
我的蹄子因為在田裡工作坑坑窪窪並且乾燥.

0:18:48.220,0:18:50.807
我多麼前衛.

0:18:50.807,0:18:53.235
我穿著吊帶褲!

0:18:53.235,0:18:55.712


0:18:55.712,0:18:58.479
我熱愛泥土!

0:19:07.640,0:19:09.898
天啊!你的衣服!

0:19:10.367,0:19:11.946
噢，它弄髒了!

0:19:12.925,0:19:17.640
有小馬拿毛巾過來給我擦掉這些骯髒的污泥嗎?

0:19:17.880,0:19:19.718
這才是我認識的瑞瑞.

0:19:19.968,0:19:23.924
噢, 阿傑. 我很抱歉我之前那麼說.

0:19:23.924,0:19:27.540
你才是比我還瞭解我的知心朋友.

0:19:27.540,0:19:31.276
我不知道我為什麼要穿這些荒唐的衣服

0:19:31.276,0:19:33.024
我懂你的感受.

0:19:33.024,0:19:36.361
但是你在幫我認清我的行為到底有多愚蠢.

0:19:36.541,0:19:38.239
你是對的.

0:19:39.138,0:19:41.815
還有，你穿上這禮服看起來真華麗.

0:19:41.815,0:19:44.073
我希望我沒毀了它.

0:19:44.073,0:19:46.051
謝謝，很棒，對吧?

0:19:46.051,0:19:48.828
很華麗!你哪裡買的?

0:19:49.528,0:19:52.005
噢，這是你的衣服

0:19:54.862,0:19:57.999
我需要三加侖的熱水和一盎司的洗滌劑, 斯派克!

0:20:01.006,0:20:03.254
我搬來小馬鎮住

0:20:04.542,0:20:08.269
成為小馬國最有趣的小馬令我精疲力竭.

0:20:08.269,0:20:13.204
我打算拋棄充滿異國風情的生活並住在農場裡.

0:20:13.204,0:20:14.253
什麼?

0:20:14.253,0:20:19.278
呃，那想法不錯，但是我真希望你不是打算在甜蘋果農場居住吧.

0:20:21.975,0:20:26.450
聽著, 你是個好馬, 但是, 呃,我是…

0:20:26.450,0:20:31.445
我想, 阿傑想說的是, 一個小馬會變得十分沒有魅力

0:20:31.445,0:20:35.072
因為它強迫自己來使別的小馬喜歡上它.

0:20:35.072,0:20:39.287
如果某個小馬不喜歡你自身, 那是它們的損失

0:20:40.616,0:20:42.784
好吧，這真尷尬

0:20:42.784,0:20:43.913
一點也不.

0:20:43.913,0:20:47.159
事實上,我深有同感.

0:20:47.739,0:20:49.167
你覺得怎樣, 瑞瑞?

0:20:49.167,0:20:51.815
現在要"小鎮風味"的主題會不會太晚?

0:20:52.034,0:20:53.743
有我在就不會!

0:20:56.880,0:21:01.795
籌劃小馬鎮日慶典是我做過的最難的事情之一.

0:21:04.732,0:21:06.610
但是我學到了重要的教訓.

0:21:08.048,0:21:11.725
真正的朋友會喜歡真正的你,

0:21:11.725,0:21:15.950
強迫自己來吸引別的小馬是不會奏效的.

0:21:18.877,0:21:21.714
還有，當你像我一樣優秀時,

0:21:26.110,0:21:27.868
違心幾乎就是犯罪!