0:00:22.880,0:00:24.040
好無聊

0:00:24.670,0:00:25.840
你不是有書看嗎？

0:00:26.050,0:00:28.050
這些書我早看過了

0:00:29.630,0:00:31.050
所以呢？

0:00:31.390,0:00:32.890
所以好無聊

0:00:32.910,0:00:34.350
我想找些事做

0:00:34.360,0:00:35.800
最近生活節奏太慢了 我…

0:00:35.800,0:00:37.720
暮暮 暮暮 

0:00:39.680,0:00:40.830
暮暮 親愛的

0:00:40.940,0:00:43.110
謝天謝地 貌似我的…

0:00:45.820,0:00:47.650
我立馬就趕了過來…

0:00:51.950,0:00:54.410
太好了 終於召喚我們了

0:00:54.410,0:00:55.780
不知地圖要我們去…

0:00:56.040,0:00:56.870
暮暮

0:01:06.920,0:01:12.510


0:01:48.710,0:01:50.710
TICK2

0:02:06.780,0:02:10.330
第五季第16集 劇縈鄰里

0:01:43.580,0:01:44.630
你覺得會是哪…

0:01:52.020,0:01:55.360
馬哈頓 我們要去馬哈頓

0:01:55.400,0:01:58.280
我一直渴望著再去看看

0:01:58.320,0:02:01.950
而這次 我回來了 目標明確

0:02:02.790,0:02:06.540
看上去你們具體要去的是這個社區

0:02:06.790,0:02:10.630
我們要去全小馬國最繁華熱鬧的城市

0:02:10.630,0:02:12.130
解決友誼問題 

0:02:12.290,0:02:13.750
不覺得興奮嗎？

0:02:15.710,0:02:17.470
有一絲奇怪啊 不是嗎？

0:02:17.470,0:02:20.680
為何地圖要讓我去馬哈頓這樣的大都市？

0:02:20.680,0:02:23.430
也許你更像是純粹的農家馬 阿傑

0:02:23.560,0:02:24.810
但地圖選了你們

0:02:24.810,0:02:27.940
肯定是因為你們是執行任務的不二之選

0:02:28.560,0:02:31.310
可我們要怎麼知道任務是啥？

0:02:31.310,0:02:32.760
光那個社區 

0:02:32.760,0:02:35.560
搞不好就有小馬鎮兩倍的居民

0:02:36.360,0:02:37.860
應該是三倍多

0:02:37.900,0:02:40.450
那裡不但有草庫區

0:02:37.900,0:02:40.450
註：「草庫區」Haypacking District 名稱源自現實中紐約市
著名的商業時尚街區「肉庫區」Meatpacking District。

0:02:40.450,0:02:42.990
還有佳驪街 

0:02:40.450,0:02:42.990
註：「佳驪街」Fashion District名稱源自現實裡的洛杉磯的
時尚街區「女人街」Fashion District。

0:02:46.250,0:02:48.710
真可惜沒有選你去 親愛的

0:02:48.710,0:02:50.000
上次去玩以後 

0:02:50.000,0:02:52.680
你就被馬哈頓的繁華熱鬧迷住啦

0:02:52.920,0:02:54.960
這座城市太棒了

0:02:55.050,0:02:57.380
那麼多讓我心馳神往的地方

0:02:57.380,0:03:00.510
那麼多可去的博物館和歷史名勝

0:03:00.680,0:03:03.180
更別說那麼多圖書館了

0:03:03.760,0:03:05.510
不過 任務屬於你們

0:03:05.510,0:03:06.720
不用擔心我

0:03:06.720,0:03:11.020
我這兒有好多 書 要讀呢

0:03:14.770,0:03:16.320
我突然想起一件事

0:03:16.360,0:03:18.610
姐妹同心賽

0:03:19.900,0:03:21.700
看來我們要錯過了

0:03:21.700,0:03:24.200
畢竟不知道要在馬哈頓呆多久

0:03:24.200,0:03:26.990
希望小蘋花和甜貝兒不會太失望

0:03:43.030,0:03:46.140
馬哈頓 你偷走了我的心 

0:03:52.690,0:03:54.650
親愛的 你還好嗎？

0:03:55.310,0:03:57.480
這裡的小馬們走得好急

0:03:57.480,0:03:59.320
和小馬鎮完全不一樣

0:04:00.740,0:04:02.280
睜大眼睛 豎起耳朵

0:04:02.330,0:04:03.950
睜大眼睛 豎起耳朵

0:04:13.370,0:04:16.380
記住 阿傑 你現在身處大城市

0:04:16.380,0:04:17.880
別慢悠悠的

0:04:17.880,0:04:20.210
要大步流星向前進 

0:04:24.220,0:04:25.640
Yoo-hoo!

0:04:28.970,0:04:29.810
讓道 

0:04:29.810,0:04:30.680
抱歉

0:04:30.680,0:04:31.850
別擋道 

0:04:31.850,0:04:32.390
對不起

0:04:32.390,0:04:33.480
看路 

0:04:33.730,0:04:34.650
老天爺

0:04:36.440,0:04:39.820
乖乖 在這我都不會過馬路了

0:04:39.820,0:04:41.690
這要我怎麼去解決…

0:04:42.440,0:04:43.280
看那兒 

0:04:45.410,0:04:47.370
好 我就挑這個吧

0:04:47.370,0:04:48.580
別 別 

0:04:48.620,0:04:50.040
你幹什麼？

0:04:50.040,0:04:51.700
那頂帽子和你的鬃毛不搭

0:04:51.700,0:04:54.870
更別說尺寸過大 肯定會擋視線的

0:04:56.920,0:04:59.710
天哪 一個合適的都沒

0:05:00.940,0:05:03.420
阿傑 你來得正好 

0:05:05.970,0:05:06.760
試試吧

0:05:06.840,0:05:08.510
這頂肯定合適

0:05:09.630,0:05:12.770
真好看 這頂多少錢？

0:05:12.770,0:05:14.690
什麼 不 不 請收下吧

0:05:14.690,0:05:16.270
我再做一頂也不費事

0:05:16.270,0:05:17.560
謝謝啦

0:05:18.940,0:05:21.610
你還說我們會找不到任務目標

0:05:23.650,0:05:25.780
得了 剛才那個肯定不算

0:05:25.860,0:05:26.640
什麼？

0:05:26.640,0:05:28.240
我剛救了一位可憐的小馬

0:05:28.240,0:05:30.530
以免她鑄下不修邊幅的大錯

0:05:33.330,0:05:35.590
可能會有個朋友 嘲笑她新買的帽子 

0:05:37.370,0:05:39.750
然後她們的友情就會走到盡頭

0:05:39.920,0:05:40.590
還有…

0:05:41.920,0:05:43.090
這是很可能的

0:05:43.340,0:05:45.320
那你的可愛標記有沒有發光

0:05:45.320,0:05:46.840
提示任務完成呢

0:05:47.760,0:05:49.430
當然…沒有

0:05:49.550,0:05:50.510
看來你是對的

0:05:50.600,0:05:52.640
反正 我做了件好事

0:05:52.810,0:05:56.560
好事？你們壞了我一樁生意 

0:05:56.600,0:05:59.520
天呀 我 我 我 我 我真的很抱歉

0:05:59.520,0:06:00.480
我本意並非…

0:06:00.480,0:06:01.650
快滾 

0:06:02.150,0:06:05.400
請接受我對這次誤會最誠摯的歉意

0:06:05.400,0:06:08.660
順便說一句 你的攤子特別有愛

0:06:11.120,0:06:12.620
你是對的 阿傑

0:06:13.290,0:06:14.910
搜索還得繼續

0:06:18.360,0:06:20.250
抱歉 我想問一下…

0:06:20.880,0:06:22.590
友誼問題 誰有？

0:06:22.750,0:06:24.760
那啥 我們來這是為了…

0:06:24.760,0:06:26.630
某 某張地圖派我們來…

0:06:26.800,0:06:28.680
能不能佔用您一點時間…

0:06:29.380,0:06:33.930
友誼諮詢 有誰想做友誼諮詢 

0:06:36.310,0:06:40.100
真悲劇 一點兒用都沒有

0:06:40.150,0:06:42.150
我根本不知道我們該幹啥

0:06:42.190,0:06:43.150
老實說 

0:06:43.150,0:06:45.840
我還是不明白地圖召喚我來這幹嘛

0:06:45.900,0:06:47.950
別擔心 阿傑

0:06:47.950,0:06:50.110
地圖選我倆一定有原因

0:06:50.200,0:06:53.330
不過這原因是什麼 我還不清楚

0:06:53.330,0:06:56.500
我們不可能挨家挨戶地去問

0:06:56.500,0:06:58.250
直到找到我們的目…哎喲 

0:06:59.960,0:07:01.460
請幫助我們重啟

0:07:01.460,0:07:03.260
中斷已久但備受喜愛的傳統

0:07:03.260,0:07:05.550
…仲夏夜劇場

0:07:05.590,0:07:07.640
我們將邀請本地劇團

0:07:07.640,0:07:08.900
「馬瑟曼尼」到場演出

0:07:05.590,0:07:10.950
註：「馬瑟曼尼」Method Mare 名稱來自歌手「馬瑟曼」Method Man。

0:07:08.900,0:07:10.970
更有餐會 遊戲等各式活動

0:07:10.970,0:07:13.580
我們希望借此修復鄰里關係 

0:07:13.580,0:07:15.080
重塑社區認同

0:07:15.080,0:07:17.310
但工作良多 急需您的協助

0:07:19.390,0:07:20.940
親愛的 就是這個 

0:07:21.100,0:07:24.400
傳單上的聯繫方寫著 可可‧帕梅 

0:07:24.440,0:07:26.000
想起來了 

0:07:26.000,0:07:28.740
就是你引薦給你的設計師朋友

0:07:28.740,0:07:30.610
幫她做戲服的那位

0:07:30.740,0:07:32.030
你還不明白嗎

0:07:32.030,0:07:34.490
這一定是地圖派我們來的原因

0:07:34.490,0:07:36.450
你剛剛還瞎操心

0:07:36.490,0:07:39.080
我想這個至少值得一試

0:07:39.080,0:07:42.250
不過 我們得先從這個街角出去

0:07:42.950,0:07:44.950
222222222222222222222222222222222222222222222222222222222222

0:07:51.240,0:07:53.250
TICK3

0:07:47.680,0:07:50.350
不敢相信 你們看到了我的傳單

0:07:50.350,0:07:52.310
太巧了 不是嗎？

0:07:52.390,0:07:55.640
地圖派我和阿傑來 正是為了提供幫助

0:07:55.640,0:07:59.020
而你 我親愛的朋友 恰好需要幫助

0:07:59.020,0:08:00.650
這不是巧合 親愛的

0:08:00.650,0:08:01.860
這是命運

0:08:03.690,0:08:07.110
這個仲夏夜劇場 究竟是啥？

0:08:08.320,0:08:11.080
它是在社區公園舉行的露天演出

0:08:11.120,0:08:14.520
很久以前 本地劇團會負責表演

0:08:14.520,0:08:18.890
社區居民則幫忙做服裝 佈置場地

0:08:18.890,0:08:21.500
期間還會做些吃的一起分享

0:08:21.840,0:08:24.420
看來你們鄰里相處得很融洽

0:08:24.590,0:08:26.420
這讓我想起了小馬鎮

0:08:26.420,0:08:28.550
聽著真不錯 親愛的

0:08:28.590,0:08:31.850
曾經是 直到幾個月之前

0:08:32.430,0:08:33.560
發生了什麼

0:08:33.600,0:08:35.180
這是慈心女士

0:08:35.180,0:08:38.020
她是百驪匯的知名設計師

0:08:35.180,0:08:38.020
註：「百驪匯」Brideway 顯然是源自「百老匯」Broadway。

0:08:38.100,0:08:40.410
她創辦仲夏夜劇場

0:08:40.410,0:08:43.270
是為了與鄰居們分享自己對戲劇的熱愛

0:08:43.570,0:08:47.740
無論自己有多忙 她總會抽時間打理劇場

0:08:48.990,0:08:52.130
但是 在她搬去孫兒孫女那邊後

0:08:52.130,0:08:55.080
我們就失去了她創立的這一傳統

0:08:55.080,0:08:58.160
更失去了 鄰里團結的精神

0:09:01.210,0:09:03.090
喂 我在散步呢 

0:09:04.130,0:09:07.010
沒有小馬出來接替慈心嗎

0:09:07.760,0:09:09.180
我一直在努力

0:09:09.180,0:09:10.600
但是我剛接到

0:09:10.610,0:09:13.710
「窈窕淑駒」劇組緊急修改戲服的要求

0:09:10.610,0:09:16.320
註：「窈窕淑駒」My Fair Filly 名稱來自著名電影「窈窕淑女」My Fair Lady。

0:09:13.710,0:09:16.310
所以劇場恐怕沒有什麼進展

0:09:17.480,0:09:20.590
重啟劇場要做的工作太多了

0:09:20.590,0:09:23.440
我的傳單卻連一個志願者都沒吸引到

0:09:23.860,0:09:25.150
不必多說了 

0:09:25.150,0:09:26.350
你去完成工作

0:09:26.350,0:09:27.530
明天這個時候

0:09:27.530,0:09:30.280
你就會被大批志願者圍得水洩不通

0:09:30.400,0:09:32.620
有我們兩個 妥妥搞定

0:09:32.660,0:09:33.740
真的嗎

0:09:34.120,0:09:35.990
真的 我敢賭你的靴子

0:09:36.840,0:09:38.250
我不穿靴子

0:09:38.290,0:09:40.290
我穿靴子容易磨破小腿

0:09:41.460,0:09:43.040
我只是說句俗話

0:09:46.630,0:09:50.340
你看 「馬瑟曼尼」劇組只有那天能來表演

0:09:50.340,0:09:53.510
而我們的準備工作急需一切可能的幫助

0:09:53.760,0:09:56.310
抱歉 我現在沒空談這個

0:09:56.970,0:09:57.930
怎麼說呢

0:09:57.930,0:09:59.560
我一直都沒空

0:10:03.600,0:10:05.440
那麼 您意下如何

0:10:05.440,0:10:07.150
我有自己的事要忙

0:10:07.150,0:10:10.360
你覺得我有空管這閒事嗎

0:10:11.780,0:10:15.990
是啊 慈心小姐的仲夏夜劇場

0:10:15.990,0:10:18.080
多麼美好的回憶

0:10:18.370,0:10:19.500
那你願意幫忙咯

0:10:20.870,0:10:22.620
別開玩笑了

0:10:22.620,0:10:27.040
我經營著重要的燕麥乾草進出口生意

0:10:27.290,0:10:30.260
管這種事我連一秒鐘都擠不出來

0:10:36.350,0:10:38.220
真是場噩夢

0:10:38.560,0:10:40.220
怎麼會呢 親愛的

0:10:40.270,0:10:42.100
這帽子多可愛啊

0:10:42.100,0:10:45.480
我覺得她說的是仲夏夜劇場

0:10:45.600,0:10:48.240
我趕完了緊急訂單

0:10:48.240,0:10:50.290
但演出戲服還幾乎沒動呢

0:10:50.290,0:10:54.280
而明天「馬瑟曼尼」就要來試衣和綵排了 

0:10:54.800,0:10:56.620
我可以幫你做戲服

0:10:56.870,0:10:59.330
但是 剩下的那些工作怎麼辦

0:10:59.370,0:11:01.210
社區公園急需修繕

0:11:01.210,0:11:03.000
舞檯佈景也需要搭好 

0:11:03.580,0:11:06.460
修修建建的事我倒是略知一二

0:11:06.500,0:11:08.670
可以說 我就做這事的

0:11:09.090,0:11:11.380
怪不得地圖把要把我召來

0:11:11.710,0:11:12.920
瞧見沒 親愛的

0:11:12.920,0:11:14.510
我們找志願者找了半天

0:11:14.510,0:11:16.890
其實你需要的就在眼前

0:11:18.180,0:11:20.400
如果我和阿傑不能勝任

0:11:20.400,0:11:22.040
地圖就不會只選我倆了

0:11:22.040,0:11:24.480
一切都會好的

0:11:25.770,0:11:28.020
也許我說得太早了

0:11:33.240,0:11:35.450
天啊 你說得對

0:11:35.570,0:11:38.030
你們確定靠自己就能應付嗎

0:11:38.070,0:11:40.240
確實 要干的活不少

0:11:40.280,0:11:41.580
但瑞瑞說得沒錯

0:11:41.580,0:11:42.960
如果這事不適合我們

0:11:42.960,0:11:44.410
地圖就不會派我們來

0:11:44.460,0:11:46.250
你倆去製作戲服吧

0:11:46.460,0:11:47.920
我們綵排時候再見

0:12:45.680,0:12:49.650
我知道這看著很糟 但我已經儘可能快了

0:12:51.860,0:12:54.110
別著急 我們還有的是時間

0:12:54.110,0:12:55.110
一切都會…

0:12:55.530,0:12:57.190
打擾一下

0:12:57.400,0:12:59.910
這裡不會就是仲夏夜劇場

0:12:59.910,0:13:01.700
的演出場地吧？

0:13:01.740,0:13:05.080
我們真要在這裡 綵排嗎？

0:13:05.520,0:13:06.620
是的

0:13:06.620,0:13:09.250
我們剛剛為戲服完成最後的裝點

0:13:09.420,0:13:11.670
至少衣服沒那麼業餘

0:13:12.250,0:13:16.340
我們先排練一下 再試衣服

0:13:18.760,0:13:19.930
不 等等 

0:13:19.930,0:13:21.470
我還沒來得及…

0:13:30.100,0:13:32.310
…加固舞台呢

0:13:35.580,0:13:37.580
333333333333333333333333333333333333333333333

0:13:52.730,0:13:54.730
TICK4

0:13:41.870,0:13:44.840
我只是想以慈心女士為榜樣

0:13:45.040,0:13:47.300
把鄰居們團結起來

0:13:47.420,0:13:49.170
但公園依舊一團糟

0:13:49.170,0:13:52.260
演出時該提供什麼茶點也沒考慮好

0:13:52.300,0:13:53.180
就算考慮好了

0:13:53.180,0:13:56.010
也沒有舞台 能讓「馬瑟曼尼」表演

0:13:56.100,0:13:57.680
這回沒戲了

0:13:57.770,0:13:59.810
真的 沒戲了

0:14:02.650,0:14:04.060
我不明白

0:14:04.060,0:14:06.770
地圖把我們派來解決友誼問題

0:14:06.820,0:14:08.400
問題倒是找到了

0:14:08.400,0:14:10.440
但為什麼選的是我們

0:14:10.540,0:14:11.820
為什麼不選暮暮

0:14:11.950,0:14:15.530
換做她 瞬間就能用魔法把公園修葺一新

0:14:15.570,0:14:17.370
我也在納悶呢

0:14:17.370,0:14:19.470
我是說 我能明白為什麼選你

0:14:19.470,0:14:20.590
可可是你的朋友

0:14:20.600,0:14:22.500
你對服裝之類的也頗有研究

0:14:22.540,0:14:23.620
但我呢？

0:14:23.710,0:14:26.420
我不可能單槍匹馬搞定這麼大的公園

0:14:26.460,0:14:28.880
我們要垂頭喪氣回到小馬鎮了

0:14:28.960,0:14:30.590
為什麼是這般命運 阿傑 

0:14:30.670,0:14:31.320
為什麼 

0:14:31.330,0:14:32.030
為什麼 

0:14:32.040,0:14:32.710
為什…

0:14:33.590,0:14:34.760
你別激動

0:14:34.760,0:14:37.180
我可沒說要捲鋪蓋回家啊

0:14:39.020,0:14:40.810
那你想說什麼

0:14:40.810,0:14:44.060
我們不該為做不到的事擔憂

0:14:44.060,0:14:46.150
而應該從能做到的事做起

0:14:46.480,0:14:48.020
我有個計劃

0:14:48.150,0:14:49.790
它既不宏大也不花哨

0:14:49.790,0:14:51.110
但至少能有個交待

0:14:51.190,0:14:53.820
有總比沒有強 不是嗎

0:14:53.950,0:14:55.610
但願如此

0:14:55.700,0:14:57.160
就要這股幹勁 

0:14:57.740,0:14:58.580
大概吧

0:15:01.950,0:15:04.170
好了 夥計們 準備完畢

0:15:07.500,0:15:09.210
我們是不是可以開始了

0:15:14.130,0:15:15.470
打擾一下

0:15:15.470,0:15:17.450
我名叫慈心

0:15:17.450,0:15:20.390
我來此應聘服裝設計師

0:15:20.390,0:15:22.560
我帶了些我的作品

0:15:22.890,0:15:24.440
很抱歉我遲到了

0:15:24.440,0:15:27.060
我找路找得心力交瘁

0:15:27.100,0:15:31.860
我剛搬來 這些街道名字讓我暈頭轉向 

0:15:32.030,0:15:35.380
我是有張地圖 但掉水坑裡了

0:15:35.380,0:15:39.910
結果上面的街名 更難辨認了 

0:15:40.080,0:15:41.410
我明白了

0:15:42.120,0:15:43.450
這是什麼？

0:15:43.540,0:15:45.920
我不知道 寶貝 像是在演什麼劇

0:15:45.920,0:15:48.170
那 我們停下來看看 好嘛

0:15:48.170,0:15:50.210
求你了 看嘛 看嘛

0:15:50.340,0:15:53.380
好好 我想我們是能待一會的

0:15:53.550,0:15:58.090
打攪了 您下面要見的馬 到了

0:15:58.180,0:15:59.180
很好

0:15:59.260,0:16:00.470
讓他進來

0:16:00.760,0:16:02.160
我很抱歉

0:16:02.160,0:16:03.900
從你的作品來看

0:16:03.900,0:16:07.400
這個職位並不適合你

0:16:09.810,0:16:11.110
請別誤會

0:16:11.110,0:16:14.490
你的作品款式講究 製作細緻

0:16:14.490,0:16:17.410
但是太過誇張了 不夠前衛

0:16:17.570,0:16:20.450
你可考慮過戲服設計？

0:16:20.450,0:16:23.120
我正好與百驪匯的馬有約

0:16:23.370,0:16:24.610
如果你有興趣

0:16:24.610,0:16:27.330
我可以把你引薦給他

0:16:28.170,0:16:29.380
請看下一幕

0:16:37.550,0:16:40.390
慈心 親愛的 是你嗎？

0:16:40.390,0:16:42.470
你好 梨花女士

0:16:42.470,0:16:44.390
我沒看到…哎喲 

0:16:45.680,0:16:47.810
我來幫你 親愛的

0:16:47.810,0:16:49.810
這就是你一直在做的戲服嗎？

0:16:49.810,0:16:50.580
是的

0:16:50.580,0:16:52.820
本來現在就該做完的

0:16:52.820,0:16:54.900
但任務 太重了

0:16:54.900,0:16:56.700
在晚上首演之前

0:16:56.700,0:16:59.410
我還需要最後做些調整

0:16:59.740,0:17:00.750
很抱歉

0:17:00.750,0:17:04.790
我沒法給社區裡的每位居民都弄到票

0:17:04.790,0:17:08.250
希望您先生不要太失望

0:17:08.710,0:17:11.920
畢竟《屋頂上的小馬》是他最愛的劇目

0:17:08.710,0:17:11.920
註：《屋頂上的小馬》Trotter on the Roof 名稱來自百老匯
著名劇目《屋頂上的小提琴手》Fiddler on the Roof。

0:17:12.000,0:17:13.920
小姑娘 別擔心這個

0:17:13.920,0:17:15.420
我們都為你感到驕傲

0:17:15.420,0:17:16.960
我們會在心中為你加油

0:17:17.010,0:17:18.050
謝謝

0:17:18.050,0:17:20.760
你們讓我在這倍感親切

0:17:20.800,0:17:23.180
我們簡直親如一家

0:17:23.350,0:17:25.790
我真希望你們和其他鄰居

0:17:25.790,0:17:27.430
也能感受到這份溫暖

0:17:27.930,0:17:29.100
這搞嘛呢？

0:17:29.100,0:17:31.190
是仲夏夜劇場

0:17:31.190,0:17:32.810
是「馬瑟曼尼」在表演 

0:17:33.440,0:17:34.860
劇場啊

0:17:36.330,0:17:38.360
我爸以前經常帶我來看呢

0:17:40.360,0:17:42.950
你能為社區帶來這一幕劇 真是感謝了

0:17:42.950,0:17:46.080
沒有大家的幫助我是做不到的

0:17:46.620,0:17:49.000
雖然不如百驪匯 不過

0:17:49.000,0:17:50.250
別胡說了 

0:17:50.250,0:17:51.710
這劇棒極了 親愛的

0:17:58.250,0:18:01.130
你真是個好小夥 謝謝

0:18:01.130,0:18:02.680
這樣真好啊

0:18:02.680,0:18:05.190
自從慈心搬走以後

0:18:05.190,0:18:07.850
就沒見鄰居們這麼友好了

0:18:15.360,0:18:17.780
女士們先生們 謝謝觀看

0:18:17.780,0:18:19.350
請熱烈歡迎

0:18:19.350,0:18:22.300
讓仲夏夜劇場回歸的

0:18:22.300,0:18:24.780
我們的鄰居 可可‧帕梅

0:18:33.620,0:18:35.830
非常感謝大家觀看

0:18:35.880,0:18:37.910
仲夏夜劇場在我心中  

0:18:37.910,0:18:40.080
一直有著重要的位置

0:18:40.130,0:18:43.380
如今看來 它在大家的心中同樣重要

0:18:43.470,0:18:46.180
但功勞並不全在於我

0:18:46.390,0:18:48.620
我的好朋友瑞瑞和阿傑

0:18:48.620,0:18:50.520
給了我莫大的幫助

0:18:53.730,0:18:56.730
親愛的 拜託 不過是幾件戲服而已

0:18:56.730,0:18:57.860
哪裡哪裡

0:18:57.860,0:19:00.440
我只是剛好擅長修修補補罷了

0:19:00.440,0:19:03.320
老實說 我們本來有更宏大的計劃

0:19:03.610,0:19:06.450
但在碰壁之後 我們決定一切從簡

0:19:06.530,0:19:07.990
結果便是這幅模樣

0:19:08.200,0:19:09.450
別那麼謙虛嘛

0:19:09.490,0:19:10.950
那時我們都沒主意了

0:19:10.950,0:19:12.750
真的 我敢賭你的靴子

0:19:26.720,0:19:28.060
我想告訴你們 

0:19:28.060,0:19:30.110
仲夏夜劇場讓我們非常開心

0:19:30.110,0:19:32.020
也讓我們深受鼓舞

0:19:32.060,0:19:33.270
是嗎？

0:19:33.310,0:19:38.400
我一度以為 要幫助社區 就得辦大事

0:19:38.980,0:19:41.270
我就直說了吧 當今這個時代

0:19:41.270,0:19:43.470
誰能有時間做出如此的…

0:19:43.470,0:19:44.450
奉獻呢？

0:19:44.740,0:19:45.860
但在這

0:19:45.860,0:19:48.500
你們只是做了搭舞台 

0:19:48.500,0:19:51.770
演戲劇 這樣簡單的事

0:19:51.930,0:19:55.120
然而你看 卻讓大家多麼其樂融融啊

0:19:55.120,0:19:57.370
我看到了可可徵集志願者的傳單

0:19:57.370,0:19:59.450
未曾想 那些我抽空就能做的事

0:19:59.450,0:20:00.960
會有那麼大幫助

0:20:00.960,0:20:02.860
我真應該早點來幫忙的

0:20:02.860,0:20:06.880
哪怕只是除除野草 栽栽小花

0:20:06.930,0:20:08.640
你注意到沒有

0:20:08.640,0:20:10.760
公園離修葺一新還差得遠呢

0:20:10.930,0:20:12.460
我想 只要你多留心

0:20:12.460,0:20:14.670
一定能找到許多能做的小事

0:20:14.670,0:20:16.440
讓這裡變得更美好

0:20:17.140,0:20:18.400
我會的

0:20:18.400,0:20:21.520
我敢說 想出力的不止我們

0:20:29.410,0:20:30.410
我們做到了 

0:20:32.030,0:20:33.160
我現在明白了

0:20:33.160,0:20:34.950
全都能解釋通了

0:20:39.670,0:20:42.130
我明白為什麼地圖選你來了

0:20:42.380,0:20:43.250
是嗎？

0:20:44.000,0:20:46.240
就算暮暮用魔法修好了公園

0:20:46.240,0:20:48.650
也無法解決真正的問題…

0:20:48.650,0:20:53.600
這裡的居民以為自己沒時間為社區做貢獻

0:20:53.640,0:20:56.830
而你搭了舞台 讓戲劇得以上演

0:20:56.830,0:20:57.750
讓她們明白了

0:20:57.750,0:21:01.650
你我付出一點 世界煥然一新

0:21:02.150,0:21:03.360
可不是嘛 

0:21:03.570,0:21:06.020
看來你和馬哈頓小馬之間的共同點

0:21:06.020,0:21:07.240
比你想的多喲

0:21:08.110,0:21:09.820
不過 就算如此

0:21:09.820,0:21:12.570
我還是想坐下一班車回小馬鎮

0:21:12.570,0:21:14.040
我要回去找小蘋花

0:21:14.040,0:21:16.290
看看姐妹同心賽的結果

0:21:16.370,0:21:18.330
當然了 親愛的

0:21:18.790,0:21:21.750
不過先等我攔住那邊店裡的小馬

0:21:21.750,0:21:24.170
讓她別買那條奇醜無比的圍巾 

0:21:24.380,0:21:25.170
等等 

0:21:25.170,0:21:27.630
你要鑄下大錯啦 

0:21:31.430,0:21:34.350
