0:00:06.040,0:00:07.910
知道你當上友誼公主之後

0:00:07.910,0:00:09.330
什麼事最煩嗎

0:00:09.610,0:00:10.880
洗盤子

0:00:11.410,0:00:13.030
謝謝你幫我 斯派克

0:00:13.030,0:00:14.490
一週內辦了三場活動

0:00:14.490,0:00:16.890
我真的需要讀本好書來放鬆一下

0:00:17.660,0:00:19.490
說來滑稽 你想想

0:00:19.540,0:00:22.690
這麼多小馬跑來聽你的友誼建議

0:00:22.810,0:00:24.370
哪裡滑稽了？

0:00:24.580,0:00:25.410
你知道的

0:00:25.480,0:00:27.790
當年你不會做朋友可是出了名的

0:00:28.830,0:00:30.480
你說什麼呢？

0:00:30.480,0:00:32.370
我在中心城也有要好的朋友啊

0:00:32.410,0:00:35.470
拜託 暮暮 看看牆上

0:00:35.470,0:00:37.890
有你來小馬鎮之前的照片麼？

0:00:38.090,0:00:40.590
再瞧瞧現在的你 都當「友誼公主」了

0:00:43.660,0:00:45.460
這太糟糕了

0:00:45.500,0:00:46.570
那麼多老朋友

0:00:46.570,0:00:48.610
我現在一個名字也想不起來了

0:00:48.610,0:00:51.200
你真覺得她們會嫌我不夠朋友嗎？

0:00:51.950,0:00:54.390
我 我是說你已經進步很大了

0:00:54.390,0:00:55.790
現在你很會做朋…

0:00:55.790,0:00:57.390
我感覺糟透了

0:00:57.460,0:00:58.930
我得好好補償她們

0:00:59.070,0:01:00.330
收拾行李 斯派克

0:01:00.330,0:01:01.820
我們這就去中心城

0:01:02.730,0:01:05.090
先列一張我朋友的名單

0:01:07.160,0:01:09.090
我又嘴賤了

0:01:11.620,0:01:17.190


0:02:01.180,0:02:04.720
第五季第12集 打破心牆

0:01:51.560,0:01:54.150
拜託 暮暮 你別沒事大驚小怪的

0:01:57.390,0:02:00.250
最合理的切入點 就是這一切開始的地方

0:02:09.750,0:02:11.620
這還是我們離開時的樣子

0:02:15.390,0:02:18.140
看 是那本《先知與預言》

0:02:18.140,0:02:20.320
還翻在諧律精華那一頁上

0:02:22.910,0:02:25.610
這還有我準備給月亮舞的禮物

0:02:26.390,0:02:27.730
看來是用不上了

0:02:28.370,0:02:30.990
看 剩下的也還在這裡

0:02:34.190,0:02:35.730
我怎麼做了這種事

0:02:39.250,0:02:40.720
好了 暮暮

0:02:40.720,0:02:42.910
你是受塞拉斯蒂亞公主之命離開的

0:02:43.010,0:02:44.940
沒有馬會怪你的

0:02:45.280,0:02:48.780
我就這樣拋下這裡 任其荒蕪

0:02:51.080,0:02:53.200
正如我拋下了我的朋友們

0:02:54.610,0:02:57.070
我一定要補償…那誰？

0:02:59.270,0:03:03.750
註：這5只小馬出自第1季第1集圓舞曲（Minuette）
在同人作品中又名高露潔（Colgate）

0:02:59.270,0:03:03.750
有圓舞曲 星耀 檸檬心 天琴和月亮舞

0:03:03.900,0:03:05.790
對 是她們

0:03:12.900,0:03:15.930
斯派克 快起來 我們還有活要干呢

0:03:18.130,0:03:20.600
你一夜沒睡吧？

0:03:20.600,0:03:22.080
我做了些功課

0:03:22.080,0:03:24.560
我知道該去哪找圓舞曲了

0:03:24.560,0:03:25.960
她是我朋友 對吧？

0:03:33.850,0:03:36.580
現在忘了我的信口胡言還來得及

0:03:36.580,0:03:39.570
不 斯派克 我很高興你說了那番話

0:03:39.600,0:03:42.490
我走了以後她們可能一直很難過

0:03:42.490,0:03:46.100
想著為什麼她們的朋友會那麼冷漠

0:03:48.940,0:03:50.040
圓舞曲？

0:03:50.470,0:03:52.660
暮光閃閃

0:03:52.660,0:03:54.400
你個老沒良心的

0:03:54.400,0:03:56.160
什麼風把你吹來了？

0:03:56.160,0:03:57.590
嗨 斯派克

0:03:57.600,0:03:59.520
瞧瞧這翅膀

0:03:59.690,0:04:02.510
嗨 給我和公主來張合影 好嗎？

0:04:02.570,0:04:06.140
我跟我同事們說我們當年是好朋友

0:04:06.140,0:04:08.630
但是他們都不信

0:04:14.100,0:04:17.330
等下 等下 來個天角亮翅

0:04:21.490,0:04:23.110
那 你是來幹什麼的？

0:04:23.110,0:04:24.830
那個 我知道你常來城裡

0:04:24.830,0:04:26.700
不過你一次也沒來找過我

0:04:27.990,0:04:29.840
我剛想到一個絕妙的主意

0:04:29.840,0:04:32.700
你要不要去看看檸檬心和星耀？

0:04:32.700,0:04:35.160
當然啦 都是好朋友

0:04:35.160,0:04:37.320
一定很棒

0:04:37.320,0:04:40.010
來吧 我飛過去 懂不？

0:04:41.190,0:04:42.470
這真太好了

0:04:42.540,0:04:44.980
我可以跟他們三個一起道歉

0:04:45.070,0:04:47.640
但願其他朋友別像圓舞曲那麼神經

0:04:56.680,0:05:00.700
真的 星耀聽說你當上友誼公主時

0:05:00.700,0:05:03.200
真把嘴裡的麥片噴了一地

0:05:03.200,0:05:04.810
我們去了加冕典禮

0:05:04.810,0:05:06.880
真是豪華無比啊

0:05:07.120,0:05:08.000
你們去了？

0:05:08.100,0:05:10.250
當然了 全程都在

0:05:10.300,0:05:12.990
你還記得我們的老朋友天琴麼？

0:05:13.250,0:05:15.100
她也搬去小馬鎮住了

0:05:15.100,0:05:17.130
我們經常去看她

0:05:17.130,0:05:19.380
要不就是她過來看我們

0:05:19.790,0:05:22.980
我們好幾次都想叫上你一起來的

0:05:22.980,0:05:25.650
但我們大概也知道 你有新的生活了

0:05:30.100,0:05:32.400
說來 你是來做什麼的？

0:05:32.420,0:05:34.220
你之前回中心城那麼多次

0:05:34.220,0:05:36.490
都沒找我們一起吃過甜甜圈

0:05:36.590,0:05:39.040
那個 其實

0:05:41.190,0:05:43.090
我是來道歉的

0:05:43.990,0:05:45.070
道啥歉？

0:05:45.380,0:05:49.550
我還在中心城時 其實不怎麼珍惜朋友

0:05:49.810,0:05:53.120
因為當時我還不知道友誼是多麼重要

0:05:53.590,0:05:56.570
但我到了小馬鎮後學到了很多

0:05:56.870,0:05:59.460
我終於知道了怎樣才算是個好朋友

0:05:59.580,0:06:02.190
也知道在你們三位面前我並不夠格

0:06:02.520,0:06:04.890
所以對於給你們帶來的所有痛苦

0:06:05.310,0:06:07.150
我深表歉意

0:06:14.540,0:06:16.480
行啦 暮暮

0:06:16.530,0:06:20.050
確實 你不打招呼就搬去小馬鎮

0:06:20.050,0:06:21.640
我們是有點傷心

0:06:21.640,0:06:24.310
不過我們早就習慣你這樣啦

0:06:24.320,0:06:26.910
對 我們根本沒往心裡去

0:06:26.910,0:06:29.090
不過現在能見到你真好

0:06:29.920,0:06:32.530
有沒有誰想故地重遊？

0:06:40.400,0:06:42.360
我們的老科學實驗室

0:06:42.710,0:06:45.210
這地方給我留下了那麼多美好回憶

0:06:46.200,0:06:50.010
還記得檸檬心把頭卡在燒瓶裡那次麼

0:06:59.830,0:07:04.310
可書上說了 應該先加氯化鈉

0:07:04.540,0:07:09.520
我預習過了 要做好舔鹽塊 得先加糖漿

0:07:04.540,0:07:09.520
註：saltlick舔鹽塊是畜牧業名詞，指供牛羊舔食並補充礦物質的食鹽塊。

0:07:09.680,0:07:12.600
我也預習了 月亮舞

0:07:12.600,0:07:15.550
我確定應該先加氯化鈉

0:07:16.600,0:07:19.840
我拿錯書了 真是可笑

0:07:25.060,0:07:26.750
月亮舞怎麼樣了

0:07:27.060,0:07:27.980
月亮舞？

0:07:28.160,0:07:30.250
是呀 你知道的 我們的朋友

0:07:30.690,0:07:35.260
是呀 月亮舞 我記得她

0:07:35.260,0:07:37.090
不知道她現在在做什麼

0:07:37.090,0:07:39.580
是啊 我挺喜歡她的

0:07:39.610,0:07:42.200
只是你走後 我們就不怎麼聯繫了

0:07:42.270,0:07:45.700
她好像是住體育場旁邊吧 是麼？

0:07:45.700,0:07:47.110
去看看唄

0:07:52.690,0:07:54.550
我想就是這裡

0:07:54.700,0:07:56.570
雖然以前不是這樣

0:08:14.800,0:08:16.110
是月亮舞麼？

0:08:16.220,0:08:19.110
你要幹嘛 我正忙著學習呢

0:08:19.350,0:08:21.810
是我們啊 你的老朋友

0:08:28.840,0:08:31.170
月亮舞還是老樣子 對吧？

0:08:31.170,0:08:32.900
嗜書如命

0:08:33.750,0:08:35.840
跟你以前差不多哈

0:08:36.510,0:08:38.650
簡直就是過去的我

0:08:53.800,0:08:57.160
拜託 暮暮 我們都觀察她3天了

0:08:57.250,0:09:00.710
圖書館到家 家到圖書館 沒了

0:09:00.800,0:09:02.970
沒有小馬正眼看她 跟他打招呼

0:09:02.970,0:09:04.590
或對她笑一下

0:09:04.640,0:09:06.280
就跟她不存在似的

0:09:06.570,0:09:08.190
她一直這樣麼

0:09:08.190,0:09:10.010
她是總有點害羞啦

0:09:10.060,0:09:12.960
不過 有一陣子她差點就敞開心扉了

0:09:12.990,0:09:14.890
還記得她開的那個派對麼

0:09:17.060,0:09:20.120
對了 我想你那天可能太忙了

0:09:24.290,0:09:26.220
你在這裡 暮暮

0:09:26.340,0:09:30.040
月亮舞正在城堡西邊的院子舉行派對呢

0:09:30.040,0:09:30.740
你來嗎？

0:09:31.570,0:09:32.780
抱歉 姑娘們

0:09:32.920,0:09:35.700
我還有許多功課要做呢

0:09:43.860,0:09:45.400
我本以為那場派對

0:09:45.400,0:09:47.430
能讓她稍微放下戒心呢

0:09:47.510,0:09:50.090
後來 我們也有幾次想約她出來

0:09:50.090,0:09:52.400
可她老說功課太忙

0:09:52.660,0:09:55.220
所以 最後我們也就不再叫她了

0:09:55.250,0:09:58.250
我不知道那個派對對她是那麼重要

0:10:00.660,0:10:03.080
我一定要想辦法補償她

0:10:20.790,0:10:25.830
天哪 月亮舞 是你…

0:10:30.240,0:10:33.420
月亮舞 我能跟你談一下…

0:10:37.200,0:10:38.290
這是什麼？

0:10:39.000,0:10:40.280
隔音泡泡

0:10:40.420,0:10:43.760
有陣子沒見你了 我覺得應該找你聊聊

0:10:43.970,0:10:44.940
有什麼企圖？

0:10:46.270,0:10:48.660
你知道的 我們是朋友嘛

0:10:58.840,0:11:00.670
非常抱歉打擾你

0:11:00.670,0:11:03.500
我就是想我們出去聊一下

0:11:10.650,0:11:12.570
我很抱歉派對放你鴿子

0:11:17.380,0:11:20.910
你別管我好嗎 我還要學習呢

0:11:20.920,0:11:24.020
你認錯馬了 我從不開派對

0:11:24.080,0:11:25.320
你開過一個

0:11:25.320,0:11:29.170
但是當時我學習太忙沒有顧及你的感受

0:11:29.170,0:11:31.130
聽著 暮光閃爍

0:11:31.130,0:11:31.850
閃閃

0:11:31.850,0:11:32.590
無所謂

0:11:32.610,0:11:37.700
註：第1季第1集中暮光也說過類似的話。

0:11:32.690,0:11:34.640
我只是想單獨呆著好好學習

0:11:34.640,0:11:37.700
避開某隻想交朋友的瘋馬 好嗎？

0:11:37.960,0:11:38.700
好吧

0:11:39.270,0:11:42.680
等下 你是怎麼進到書裡面的？

0:11:46.250,0:11:48.420
我在研究一種新的學習技巧

0:11:48.420,0:11:50.180
雖然只能維持幾分鐘

0:11:50.180,0:11:52.020
不過 當你真的鑽進書裡

0:11:52.020,0:11:53.820
能學到的知識多到讓你吃驚

0:11:53.950,0:11:55.600
這是一種禾卡特學習術

0:11:55.740,0:11:56.850
你知道禾卡特？

0:11:56.920,0:11:58.590
當然 他是個天才

0:11:58.720,0:12:01.390
我有一本他寫的《小馬通論》

0:12:06.020,0:12:07.660
這是什麼地方？

0:12:08.470,0:12:10.130
這是我過去住的地方

0:12:10.530,0:12:12.880
莫非 我沒請你來過？

0:12:13.730,0:12:16.070
第一版的《魔法原理》

0:12:17.570,0:12:18.930
這本是我送你的吧

0:12:19.930,0:12:21.290
可能是？

0:12:21.350,0:12:22.510
明明就是

0:12:22.510,0:12:24.160
看 我的贈言還在

0:12:24.160,0:12:26.450
贈吾友 暮光閃閃

0:12:26.560,0:12:28.800
感謝你為我介紹古典名著

0:12:29.140,0:12:30.250
看得出來

0:12:30.250,0:12:31.420
你把它丟在這

0:12:31.420,0:12:33.230
說明它對你還真「重要」啊

0:12:33.650,0:12:35.290
聽著 我帶你過來

0:12:35.290,0:12:38.420
可不是為了挖出我更多罪證的

0:12:38.430,0:12:40.250
而是為了把這個交給你

0:12:41.250,0:12:45.100
你隨時都可以來 學到你心滿意足

0:12:45.280,0:12:46.140
真的？

0:12:46.690,0:12:49.630
但首先 你要答應我一件事

0:12:49.960,0:12:50.710
什麼事？

0:12:51.010,0:12:53.480
今晚和老朋友們一起吃個飯

0:12:53.860,0:12:56.750
不行 我的生物學捲軸還沒整理完

0:12:56.810,0:13:00.270
我回來後跟圓舞曲 星耀和檸檬心

0:13:00.270,0:13:01.270
聊了好久

0:13:01.270,0:13:02.640
她們都很想你

0:13:02.650,0:13:04.250
聽著 我說過了

0:13:04.250,0:13:07.220
我最不需要的就是那些可笑的交際活動

0:13:07.220,0:13:08.540
只會耽誤我的學習

0:13:10.230,0:13:11.590
月亮舞 等一下

0:13:11.720,0:13:13.280
有位智者曾教導我

0:13:13.280,0:13:15.600
陳腐的書本只是生命中的滄海一粟

0:13:13.280,0:13:15.600
註：這句話在第1季第1集大公主給暮光的回信中出現過。

0:13:15.720,0:13:16.880
友誼我試過了

0:13:16.880,0:13:18.150
看來不適合我

0:13:18.220,0:13:19.710
恕我失陪

0:13:22.780,0:13:26.200
要是我教你禾卡特學習術呢？

0:13:30.800,0:13:33.890
那麼 你最近在學什麼？

0:13:34.010,0:13:37.480
科學 魔法 歷史 經濟 陶藝 之類的

0:13:37.740,0:13:41.410
真棒 你是想當個教授什麼的嗎？

0:13:41.430,0:13:42.160
不

0:13:43.010,0:13:45.570
那你就是單純地…學？

0:13:45.680,0:13:46.670
我可以走了麼？

0:13:46.670,0:13:48.090
月亮舞 別

0:13:48.180,0:13:52.380
沒關係的 暮暮 我們很開心了 對吧大夥

0:13:55.720,0:13:58.490
那 斯派克 跟月亮舞說說

0:13:58.510,0:14:01.980
暮暮辦個睡衣派對都要照著書來的故事吧

0:13:58.510,0:14:05.010
註：這句話指第1季第8集劇情，書名也來自同一集。

0:14:02.930,0:14:05.030
《睡前大百科》？早讀過了

0:14:06.480,0:14:08.370
這樣啊 那麼

0:14:08.370,0:14:12.330
你知道檸檬心在中心城皇宮裡工作嗎？

0:14:13.280,0:14:16.010
沒錯 我通常參與一些大型活動

0:14:16.020,0:14:18.150
像是國宴 之類的

0:14:29.950,0:14:34.160
月亮舞 你得給友誼一次機會

0:14:35.040,0:14:38.100
我早就給過友誼機會了

0:14:38.180,0:14:41.110
那時沒能成功 現在也不會

0:14:41.910,0:14:44.020
暮暮 你還好吧

0:14:45.640,0:14:47.770
不 我不好

0:14:51.150,0:14:52.730
你 你要去哪裡？

0:14:52.870,0:14:54.060
我不知道 斯派克

0:14:54.120,0:14:55.860
我犯了個大錯

0:14:56.090,0:14:58.100
那場派對曾是她的一切

0:14:58.330,0:15:01.900
我能想像到我缺席時她有多傷心

0:15:06.650,0:15:09.750
月亮舞 好豐盛的一桌啊

0:15:09.750,0:15:11.510
非常感謝各位捧場

0:15:11.510,0:15:15.620
必須的 怎麼可以錯過好朋友的派對呢

0:15:15.850,0:15:18.160
暮暮也會來吧

0:15:24.940,0:15:26.020
好吧

0:15:27.450,0:15:30.450
我們也一樣玩 對吧

0:15:31.290,0:15:32.190
當然

0:15:40.030,0:15:42.840
真希望有辦法能撫平她的創傷

0:15:44.310,0:15:45.960
我想到該怎麼辦了

0:15:45.990,0:15:48.380
我也想到該找誰幫忙了

0:16:02.250,0:16:04.580
他們一定是回小馬鎮去了

0:16:13.380,0:16:15.800
這 真是 太棒了

0:16:15.990,0:16:18.230
我們應該常出來飛飛 暮暮

0:16:18.370,0:16:22.760
你在這兒 我還以為你投降回去了呢

0:16:22.760,0:16:25.640
我是回去了 不過我沒有投降

0:16:25.640,0:16:27.940
我是去取秘密武器的

0:16:27.940,0:16:29.300
圓舞曲 來見見…

0:16:29.300,0:16:31.300
嗨 萍琪派

0:16:31.300,0:16:32.480
嗨 圓舞曲

0:16:33.710,0:16:37.190
暮暮 你怎不早說圓舞曲也在

0:16:37.190,0:16:38.490
你們倆認識？

0:16:38.540,0:16:41.640
當然 她可是韻律的伴娘之一

0:16:41.640,0:16:43.820
她在小馬鎮的時候我們經常一起玩

0:16:43.820,0:16:44.970
你不知道麼？

0:16:45.560,0:16:48.870
虧你還自稱友誼公主

0:16:50.170,0:16:51.410
暮暮路上跟我說了

0:16:51.410,0:16:53.880
我們得找15袋彩紙和儘量多的小馬來

0:16:53.880,0:16:57.140
我們走 還能路過甜甜圈店呢

0:16:57.490,0:16:59.160
那我們幹什麼

0:16:59.160,0:17:00.380
跟我來就好了

0:17:10.600,0:17:12.970
《車韁簡史》

0:17:17.140,0:17:20.160
《禿頂馬拉利生平》

0:17:37.940,0:17:39.300
什麼情況

0:17:39.320,0:17:41.390
開派對啊 給你辦的

0:17:43.700,0:17:45.990
驚喜

0:17:47.150,0:17:48.520
一起來吧

0:17:48.780,0:17:51.550
謝謝 但免了吧 我對派對沒興趣

0:17:54.790,0:17:57.650
我懂 都是我的錯

0:17:57.650,0:17:59.380
當年我們還在學校時

0:17:59.380,0:18:01.090
你邀請我去派對

0:18:01.090,0:18:04.080
但我光顧著學習而沒有參加

0:18:04.120,0:18:05.710
多大事

0:18:05.710,0:18:07.280
就是大事

0:18:07.290,0:18:09.980
既然我已經明白了友誼的重要

0:18:10.010,0:18:13.140
我想重辦一場派對 來彌補我的過錯

0:18:14.280,0:18:17.430
一場專門為我的朋友月亮舞舉辦的派對

0:18:18.470,0:18:22.680
拜託了 請讓我補償你

0:18:23.640,0:18:26.640
你以為這管用 哼？

0:18:27.520,0:18:28.350
對？

0:18:28.470,0:18:30.730
當然 怎麼會不管用？

0:18:30.930,0:18:33.560
當時我可是第一次豁了出去

0:18:33.560,0:18:35.980
而你卻連個面都不肯露一下

0:18:36.370,0:18:38.550
然後你連句再見也沒說就走了

0:18:38.550,0:18:40.560
我們難道不是朋友嗎？

0:18:40.850,0:18:42.810
我倍感屈辱

0:18:42.810,0:18:45.050
覺得自己無關緊要

0:18:45.050,0:18:48.520
我再也不想讓自己受那樣的傷了

0:18:48.590,0:18:52.200
她們一度讓我相信自己還有價值

0:18:52.200,0:18:55.330
讓我相信會有小馬喜歡我 和我做朋友

0:18:55.330,0:18:58.440
而你 根本 沒 來

0:19:10.600,0:19:11.680
你說的沒錯

0:19:11.680,0:19:14.200
這派對無法彌補我給你的傷害

0:19:14.300,0:19:15.480
但求求你

0:19:15.480,0:19:17.040
不要因為我的過錯

0:19:17.040,0:19:19.400
把其他朋友也拒之門外

0:19:22.210,0:19:23.680
以前我們和你是朋友

0:19:23.680,0:19:26.570
現在我們依然樂意和你做朋友

0:19:35.650,0:19:36.490
什麼？

0:19:36.810,0:19:40.990
圖書管理員 書店老闆 姐姐 ？

0:19:40.990,0:19:43.770
你還是有很多朋友的 月亮舞

0:19:45.960,0:19:47.560
我很抱歉 月亮舞

0:19:47.690,0:19:49.610
我曾面對過魔獸入侵

0:19:49.610,0:19:52.530
世界末日 種種事件

0:19:52.640,0:19:55.440
但看到我的行為是如何影響了你

0:19:55.810,0:19:58.540
才是最令我傷心的

0:20:03.220,0:20:04.610
謝謝你 暮暮

0:20:04.900,0:20:07.900
我才意識到我多麼需要你這番話

0:20:19.250,0:20:22.830
那麼 來吧各位 來開派對

0:20:22.970,0:20:23.820
沒錯吧？

0:20:23.820,0:20:24.460
沒錯

0:20:47.500,0:20:50.260
我想我們該走了 月亮舞

0:20:50.690,0:20:53.160
謝謝你 讓我結交了新朋友

0:20:53.360,0:20:55.360
雖然她們其實都是老朋友

0:20:56.850,0:20:58.800
我們很快還會再來的

0:20:58.800,0:21:00.090
那太好了

0:21:00.180,0:21:03.000
你還得教我那招禾卡特學習技巧呢

0:21:03.100,0:21:03.840
沒問題

0:21:04.410,0:21:05.380
月亮舞

0:21:05.540,0:21:07.760
雖然有些壓壞了 不過

0:21:07.760,0:21:10.370
這件小禮物本該在你最初的派對就給你的

0:21:31.430,0:21:34.350
