0:00:21.850,0:00:23.230
是小馬郵政的嗎？

0:00:25.630,0:00:27.690
原來是你啊 澳寶

0:00:30.550,0:00:32.920
以前他都和鐘錶一樣準時的 

0:00:33.060,0:00:34.300
今天卻遲到 

0:00:34.300,0:00:36.140
是被什麼耽擱了嗎？

0:00:36.600,0:00:39.770
謹致以草莓肉桂香菜味的問候 

0:00:40.050,0:00:40.550
什麼？

0:00:40.550,0:00:41.520
問得好

0:00:41.520,0:00:43.580
你一定在想我憑什麼這樣問候你

0:00:44.200,0:00:46.370
就憑本小馬剛剛飛快地製作了

0:00:46.370,0:00:49.600
熱乎乎的草莓肉桂香菜杯糕

0:00:50.550,0:00:54.820
這混合口味聽起來就和嘗起來一樣奇葩

0:00:56.550,0:00:58.180
所以我帶來給你嘗嘗

0:00:58.370,0:01:01.730
經過你直觀的描述和倒胃口的評價

0:01:01.730,0:01:02.700
我就算了

0:01:03.400,0:01:04.200
差點忘啦

0:01:04.200,0:01:05.550
這有你的信 瑞瑞

0:01:05.550,0:01:07.260
郵差本來要送的

0:01:07.260,0:01:09.470
但草莓肉瑞香草杯糕剛下肚

0:01:09.470,0:01:11.630
他就有點反胃

0:01:11.630,0:01:14.680
我想 我本來也要來的 那就代勞了吧

0:01:14.680,0:01:15.440
來 拿好

0:01:23.720,0:01:25.210
上面說啥

0:01:25.210,0:01:26.360
搞定啦

0:01:27.880,0:01:28.740
搞定啥啦？

0:01:29.310,0:01:31.730
我一直想要的那個位置絕佳的鋪面

0:01:31.730,0:01:33.180
現在終於租到啦

0:01:33.180,0:01:34.710
這下我能實現

0:01:34.710,0:01:38.440
在中心城開個精品屋的夢想了 

0:01:39.030,0:01:40.080
我好興奮啊

0:01:40.080,0:01:42.010
我連杯糕都要吐出來了 

0:01:49.310,0:01:54.880


0:02:30.570,0:02:32.890
瑞瑞真是一位精明的生意馬

0:02:33.490,0:02:37.050
第五季第14集 新店舊規

0:02:32.890,0:02:34.010
我佩服她竟然把

0:02:34.010,0:02:36.200
為寶藍莎莎全國巡演

0:02:36.200,0:02:38.320
製作服裝賺來的巨額獎金

0:02:38.320,0:02:40.410
都用來開了分店

0:02:45.170,0:02:47.530
真酷炫    太漂亮了    棒極了

0:02:47.530,0:02:50.830
從你們的反應來看 是喜歡這裡嘍

0:02:50.830,0:02:52.490
真漂亮

0:02:52.490,0:02:53.910
天啊 瑞瑞

0:02:53.910,0:02:55.700
我看得出你下了苦工

0:02:55.700,0:02:58.030
你蹄子都得磨出繭來了吧

0:02:58.030,0:02:59.120
不好說

0:02:59.320,0:03:00.800
這蹄子不像長繭了

0:03:00.800,0:03:03.680
看起來白白的 嫩嫩的 修得齊齊的

0:03:03.790,0:03:08.030
那個 儘管我白白嫩嫩的小蹄子沒長繭

0:03:08.030,0:03:10.690
我確實是下了苦工的

0:03:10.800,0:03:14.050
但新店開業典禮的準備工作

0:03:14.050,0:03:16.170
少不了我的新經理

0:03:16.170,0:03:17.890
尚裝鞍鞍

0:03:22.620,0:03:25.150
真是驚喜啊 瑞瑞 

0:03:25.150,0:03:27.410
小馬鎮來的貴賓們 

0:03:27.410,0:03:29.220
鞍鞍    幸會   你好啊

0:03:29.250,0:03:32.390
我知道旋轉木馬中心城店需要一個經理

0:03:32.390,0:03:35.020
所以當我看到尚裝的簡歷上說

0:03:35.020,0:03:37.980
她有在中心城所有頂級服裝店工作的經歷

0:03:37.980,0:03:39.980
我就當場雇了她

0:03:40.090,0:03:41.870
我隨後就想出了這份計劃

0:03:41.870,0:03:44.830
也叫「模式」  這是我們時裝界的說法

0:03:44.830,0:03:46.420
來管理這家店

0:03:46.420,0:03:49.810
以保證瑞瑞的精品店馬到成功

0:03:49.810,0:03:54.010
而那店門也將永遠 永遠 永遠敞開 

0:03:54.010,0:03:57.820
哇 尚裝 你對細節的考究真是讓我驚訝

0:03:57.820,0:04:01.070
我已經「釘」好了這模式圖的第一部分

0:04:01.420,0:04:03.810
店面美化 

0:04:03.810,0:04:07.180
但接下來是非常關鍵的一部分

0:04:07.180,0:04:09.670
市場調查 

0:04:09.670,0:04:12.140
結果就是 這裡的所有小馬

0:04:12.140,0:04:14.430
都愛 皇家風格 

0:04:14.430,0:04:16.330
所以我設計了一個服裝系列

0:04:16.340,0:04:19.410
巧妙地詮釋了中心城的皇家元素

0:04:19.410,0:04:23.980
而這碰巧又有一位走紅的小馬國新晉公主 

0:04:23.980,0:04:25.890
尚裝開展的所有投票都表明

0:04:25.890,0:04:27.900
你是最受歡迎的公主 

0:04:27.980,0:04:30.320
碰巧啊 我們的一套長裙的靈感來自於

0:04:30.320,0:04:34.130
中心城城堡那扇紀念你加冕的花窗 

0:04:37.680,0:04:39.790
這裙子還真夠漂亮的   真酷   好美啊

0:04:39.870,0:04:43.030
我一直自豪於自己對細節的執著

0:04:43.030,0:04:45.700
而將這個系列帶上新台階的

0:04:45.700,0:04:48.080
是我瑞瑞三準則 T.L.C.

0:04:48.080,0:04:49.420
從這件寶貝衣服看來

0:04:49.420,0:04:51.910
三準則就是「要甜 要甘 要吃糖」

0:04:53.260,0:04:56.600
三準則是「時間 愛意和設計」

0:04:56.600,0:04:58.910
雖然我認同這條裙子的潛力

0:04:58.910,0:05:00.090
但我沒有足夠的時間

0:05:00.090,0:05:01.140
以足夠的愛意

0:05:01.140,0:05:02.510
來完成它的設計

0:05:03.720,0:05:06.930
而為今晚準備的其他禮服都符合瑞瑞準則

0:05:06.930,0:05:08.770
就等著首秀了

0:05:08.770,0:05:10.950
我的市場調查還顯示

0:05:10.950,0:05:14.590
當顧客們看到知名小馬穿了某件禮服

0:05:14.590,0:05:17.000
就會想要一件一樣的

0:05:17.280,0:05:19.310
我將模式的這一部分叫做

0:05:19.310,0:05:21.640
…明星效應

0:05:21.840,0:05:23.190
所以 暮暮

0:05:23.190,0:05:26.580
我們在想你今晚能否穿這件禮服出席呢？

0:05:28.380,0:05:30.310
如果身為公主穿上禮服

0:05:30.310,0:05:32.000
就能對你有所助益

0:05:32.000,0:05:33.190
那我要說

0:05:33.190,0:05:35.240
板上釘釘 就這麼辦

0:05:35.610,0:05:39.230
那麼各位 來佈置舞台吧 

0:05:39.230,0:05:41.130
自我幼駒時代起

0:05:41.130,0:05:44.260
我唯一的夢想就是在中心城開一家店

0:05:44.260,0:05:46.100
誰來掐醒我

0:05:46.100,0:05:49.590
我就要開啟通往夢想的大門了

0:05:52.340,0:05:57.510
歡迎光臨旋轉木馬中心城店開業慶典

0:06:01.560,0:06:03.560
222222222222222222222222222222222222222222222222222222222222222222222

0:06:03.220,0:06:05.660
您好 很高興見到您

0:06:05.960,0:06:07.400
歡迎 歡迎

0:06:07.400,0:06:08.410
很高興...

0:06:08.460,0:06:11.740
那個尚裝真是蹬蹄子上臉啊

0:06:11.740,0:06:15.070
哦不 她蹬壞這漂亮的小蹄子了嗎

0:06:15.070,0:06:16.350
哦 還好

0:06:17.670,0:06:20.180
我想她不是故意的

0:06:20.180,0:06:22.770
瑞瑞 你準備好公佈新系列了麼？

0:06:23.140,0:06:26.230
我看她是想自己來吧

0:06:27.020,0:06:27.880
就是

0:06:28.040,0:06:29.140
準備好了

0:06:29.140,0:06:31.760
小蝶  你能幫暮暮準備一下嗎

0:06:31.760,0:06:33.020
沒問題

0:06:35.280,0:06:37.280
女士們 先生們

0:06:37.280,0:06:40.360
我是設計師兼裁縫瑞瑞

0:06:40.360,0:06:41.610
我很榮幸

0:06:41.610,0:06:45.460
再一次 歡迎大家來到旋轉木馬中心城店

0:06:45.460,0:06:48.440
很感激大家能來觀賞我的新作

0:06:48.440,0:06:51.040
靈感正是源自這座皇家都市

0:07:05.880,0:07:07.030
瑞瑞 我是...

0:07:07.090,0:07:10.020
《靚裝小馬》雜誌的潮流底片 

0:07:10.020,0:07:12.250
我很榮幸《靚裝小馬》雜誌

0:07:12.250,0:07:14.470
能夠報導本店的開業典禮

0:07:14.470,0:07:16.510
尚裝鞍鞍打電話說

0:07:16.510,0:07:18.680
她發現了最炫時尚新風

0:07:18.700,0:07:20.320
我們當然要飛速趕來

0:07:20.320,0:07:22.110
快講講你的新作品吧

0:07:23.250,0:07:26.880
它叫做「瑞瑞的皇家盛裝」

0:07:26.890,0:07:28.080
皇氣四射啊 

0:07:28.880,0:07:31.880
設計工作中最讓我享受的就是發現創意

0:07:32.140,0:07:34.750
而在中心城這真的毫無難度

0:07:34.840,0:07:37.850
這座皇城彷彿處處都在對我述說

0:07:37.850,0:07:40.400
我稱其為 「尖塔綺思」

0:07:40.630,0:07:42.410
天才 真是天才

0:07:45.800,0:07:48.400
我在城堡廣場的蓮花池逗留了許久

0:07:48.410,0:07:49.980
完成了這套

0:07:49.980,0:07:51.160
「出水芙蓉」

0:07:52.450,0:07:53.580
何等奇思妙想 

0:07:53.700,0:07:56.040
當看到塞拉斯蒂婭每天升起太陽

0:07:56.040,0:07:57.890
我的心情也被點亮

0:07:59.070,0:08:02.180
於是有了「流光溢彩」

0:08:02.190,0:08:03.530
不可思議 

0:08:06.140,0:08:08.430
當然還有 露娜公主升起月亮

0:08:08.430,0:08:10.270
讓我安然入眠

0:08:10.270,0:08:11.220
才有這件

0:08:11.240,0:08:12.640
「夢縈月宵」

0:08:14.450,0:08:16.200
我深有同感

0:08:16.220,0:08:17.530
而本系列壓軸的

0:08:17.530,0:08:19.530
是我最特別的設計

0:08:19.570,0:08:24.530
靈感來源於歌頌暮光公主的玻璃花窗

0:08:24.540,0:08:26.060
我把它稱作

0:08:26.060,0:08:28.280
「斑斕加冕」

0:08:28.420,0:08:30.730
因為激發您靈感的是那扇

0:08:30.730,0:08:33.580
描繪了暮光公主加冕的斑斕花窗

0:08:33.950,0:08:34.730
是的

0:08:34.840,0:08:40.200
其實 我覺得「斑斕加冕」過於晦澀了

0:08:40.270,0:08:43.340
特別是作為本系列的代表作

0:08:43.500,0:08:44.420
可我挺喜歡…

0:08:44.430,0:08:46.650
女士們 先生們

0:08:46.650,0:08:49.600
我 尚裝鞍鞍 很榮幸地為大家介紹

0:08:49.600,0:08:54.520
「瑞瑞的皇家盛裝」系列的收官之作

0:08:54.650,0:08:57.120
「公主華服」 

0:09:01.690,0:09:02.620
太成功了 

0:09:13.310,0:09:15.480
各位 請隨我來

0:09:15.480,0:09:18.200
大家都可以預訂這套

0:09:18.230,0:09:20.340
公主華服

0:09:22.330,0:09:25.200
瑞瑞 我想要率先恭喜你

0:09:25.210,0:09:29.120
憑藉公主華服 貴店必會大獲成功

0:09:32.820,0:09:35.110
瑞瑞 祝賀你   酷炫    太棒了

0:09:35.110,0:09:38.370
是的 瑞瑞的皇家盛裝系列真棒

0:09:38.470,0:09:40.920
而且大家似乎都喜歡公主華服

0:09:41.360,0:09:43.790
那是鞍上釘釘的

0:09:43.820,0:09:48.420
瑞瑞的代表作已經收到一百份訂單了 

0:09:49.870,0:09:53.580
一百份？一口氣這麼多？

0:09:53.630,0:09:56.330
根據我的模式 下一部分是

0:09:56.330,0:09:58.530
「傑作風靡」 

0:09:58.690,0:10:01.420
所以依我看沒問題

0:10:04.440,0:10:05.450
吃杯糕不？

0:10:08.900,0:10:10.710
首先 尚裝鞍鞍

0:10:10.820,0:10:12.800
我更希望能親自命名

0:10:12.810,0:10:16.330
我的服裝系列的壓軸作品

0:10:16.870,0:10:18.740
我的調查顯示

0:10:18.750,0:10:21.450
你那個「斑斕加冕」

0:10:21.450,0:10:24.190
只是在搬弄詞彙 不但生澀難懂

0:10:24.200,0:10:26.080
而且毫無吸引力

0:10:27.120,0:10:28.700
行 我受教了

0:10:28.760,0:10:32.170
但我們應該在典禮之前就商量好 尚裝

0:10:32.480,0:10:36.400
我一心只為旋轉木馬中心城店能獲得成功

0:10:36.430,0:10:38.680
所以我才改了名字

0:10:38.680,0:10:43.140
所以我才接下了這些「公主華服」的訂單

0:10:43.560,0:10:47.450
但 但 才一天就接了一百份訂單

0:10:47.460,0:10:50.200
實 實在太多 太倉促了

0:10:50.250,0:10:52.680
你不會是想說 我們應該

0:10:52.760,0:10:54.600
取消這些訂單？ 

0:10:56.650,0:10:58.500
不 不 尚裝

0:10:58.620,0:11:00.090
無信不商

0:11:00.150,0:11:02.360
我會盡最大努力

0:11:02.370,0:11:05.530
為大家帶來充分體現我準則的公主華服

0:11:06.210,0:11:08.410
謝謝你 瑞瑞 謝謝 

0:11:17.250,0:11:18.970
太可惜了 瑞瑞

0:11:18.980,0:11:23.140
你真的不要朋友們來幫忙做衣服嗎

0:11:23.160,0:11:26.350
是的 尚裝 訂單的責任應該我來扛

0:11:26.540,0:11:28.580
我只要嚴格按照計划來

0:11:28.580,0:11:31.060
就能保證我送出的每件公主華服

0:11:31.110,0:11:34.020
都符合我瑞瑞的準則

0:11:42.500,0:11:45.270
The rules of Rarity guarantee quality

0:11:45.270,0:11:47.430
This I can assure

0:11:47.430,0:11:49.800
For each and every dress

0:11:49.860,0:11:52.110
I vow to give finesse

0:11:52.300,0:11:57.260
With time, love, and couture

0:12:06.390,0:12:10.690
My favorite moment's when a pony sees it

0:12:11.250,0:12:15.790
That special gown that she just adores

0:12:16.140,0:12:18.600
That pony's now in style

0:12:18.600,0:12:20.940
My hard work's all worthwhile

0:12:20.940,0:12:28.200
Oh, yes, it makes my heart, my heart just soar

0:12:51.790,0:12:54.980
The rules of Rarity, just a parody

0:12:54.980,0:12:57.530
No dress here's unique

0:12:57.640,0:13:00.540
The panels all the same

0:13:00.640,0:13:03.200
Each colored windowpane

0:13:03.280,0:13:08.070
I fashion only makes me want to shriek!

0:13:09.800,0:13:14.550
Oh, to create would give me elation

0:13:14.950,0:13:20.660
To feel once again some inspiration

0:13:21.010,0:13:23.550
Come on now, Rarity

0:13:23.760,0:13:25.870
Give me some clarity

0:13:26.030,0:13:30.390
Time for your couture love to rule

0:13:30.770,0:13:33.490
The rules of Rarity, extra T.L.C.

0:13:33.500,0:13:35.910
This feels more sublime

0:13:35.910,0:13:38.210
Soon now, they will see how good these can be

0:13:38.230,0:13:40.310
With a little extra shine

0:13:40.410,0:13:43.170
The rules of Rarity guarantee quality

0:13:43.170,0:13:45.190
All can see it's true

0:13:45.290,0:13:47.590
These new gems add such flair

0:13:47.700,0:13:50.030
Their beauty can't compare

0:13:50.200,0:13:56.120
This old style suddenly gleams anew

0:11:42.500,0:11:45.270
瑞瑞有準則 質量信得過

0:11:45.270,0:11:47.430
保證不會錯

0:11:47.430,0:11:49.800
每一件新衣

0:11:49.860,0:11:52.110
都別緻有靈氣

0:11:52.300,0:11:57.260
以時間 愛意 來設計

0:12:06.390,0:12:10.690
讓小馬身披新裝 笑容綻放

0:12:11.250,0:12:15.790
我心中的喜悅 甜如糖

0:12:16.140,0:12:18.600
馬配衣裝若最靚

0:12:18.600,0:12:20.940
我的努力亦不枉

0:12:20.940,0:12:28.200
這一刻讓我心 我心飛翔

0:12:51.790,0:12:54.980
瑞瑞的準則 只剩下臨摹

0:12:54.980,0:12:57.530
衣服沒特色

0:12:57.640,0:13:00.540
一樣的綺繪

0:13:00.640,0:13:03.200
相似的珠帷

0:13:03.280,0:13:08.070
這潮流只讓我感到羞愧

0:13:09.800,0:13:14.550
創作才是我心所嚮往

0:13:14.950,0:13:20.660
讓那靈感再度灌入胸膛

0:13:21.010,0:13:23.550
瑞瑞 不要洩氣

0:13:23.760,0:13:25.870
快點 理清頭緒

0:13:26.030,0:13:30.390
用滿腔的熱愛來製衣

0:13:30.770,0:13:33.490
瑞瑞有準則 T.L.C.更多

0:13:33.500,0:13:35.910
這樣才是我

0:13:35.910,0:13:38.210
華服就成型 大家別著急

0:13:38.230,0:13:40.310
一點改變添神奇

0:13:40.410,0:13:43.170
瑞瑞有準則 質量信得過

0:13:43.170,0:13:45.190
心意不打折

0:13:45.290,0:13:47.590
看這些寶石多耀眼

0:13:47.700,0:13:50.030
它們華美冠世間

0:13:50.200,0:13:56.120
能讓舊裝瞬間煥新顏

0:14:03.950,0:14:06.810
是那位顧客定了這件公主華服嗎？

0:14:08.640,0:14:11.120
我去招待她 你繼續工作

0:14:11.650,0:14:15.660
其實 我很想看到她對這一件華服的反應

0:14:15.760,0:14:17.740
別裹亂了 瑞瑞

0:14:17.740,0:14:19.860
看看這堆你還沒完成的訂單

0:14:19.880,0:14:22.580
難道你想休息了 現在麼？

0:14:22.730,0:14:24.650
那個 其實

0:14:24.760,0:14:27.100
我給這件華服做了一些巧妙的改進

0:14:27.100,0:14:28.630
你做了什麼？

0:14:28.750,0:14:32.880
可是每一件公主華服都應該一模一樣才對 

0:14:32.890,0:14:33.760
是是 我知道

0:14:34.100,0:14:36.000
但是這些寶石彷彿在對我說…

0:14:36.040,0:14:38.930
好吧 去看看她的反應吧

0:14:40.730,0:14:43.680
您好 歡迎光臨旋轉木馬中心城店

0:14:43.870,0:14:46.920
我很榮幸為您獻上您的…

0:14:47.070,0:14:49.930
…公主華服 終於等到你 

0:14:49.930,0:14:52.560
自從看到暮光公主穿著它登場

0:14:52.560,0:14:54.280
我就迫不及待地…

0:14:54.580,0:14:55.730
等一下

0:14:55.830,0:14:58.740
好像有點不一樣啊

0:14:59.780,0:15:01.420
作為一個藝術家

0:15:01.440,0:15:05.000
在一些小細節上我自由發揮了一下

0:15:06.590,0:15:09.770
我…我看見這些寶石在陽光下閃爍

0:15:09.780,0:15:11.470
如同在對我訴說

0:15:11.550,0:15:14.350
如此可愛 如此獨特 

0:15:14.600,0:15:17.070
這套…是不錯

0:15:17.100,0:15:20.000
但跟我訂的不一樣 不是麼？

0:15:20.730,0:15:22.920
是 是不一樣

0:15:23.020,0:15:27.230
我的禮服要和暮光公主穿的一模一樣

0:15:27.230,0:15:28.380
明白麼？

0:15:28.420,0:15:30.690
是 是的 當然明白

0:15:38.980,0:15:41.740
瑞瑞的準則曾經

0:15:41.770,0:15:44.020
何等風光

0:15:44.440,0:15:49.670
但如今這裡像 製衣廠

0:15:49.830,0:15:52.400
每件衣服不再美

0:15:52.440,0:15:54.990
帶著瑕疵與後悔

0:15:55.020,0:15:57.520
這一刻讓我心

0:15:57.540,0:16:04.080
讓我心碎

0:16:08.610,0:16:09.780
33333333333333333333333333333333333333333333333333333333333333333333333333333333

0:16:20.060,0:16:22.170
好評如潮啊 瑞瑞

0:16:22.170,0:16:25.640
你完成了兩百件公主華服

0:16:26.110,0:16:28.900
是啊 還真壯觀

0:16:28.980,0:16:31.570
現在 我要給你一個特別驚喜

0:16:31.570,0:16:35.380
最新一期的《靚裝小馬》雜誌剛剛上架

0:16:35.650,0:16:38.260
中心城的時尚新星

0:16:38.430,0:16:41.060
雜誌出版不到一小時

0:16:41.060,0:16:45.360
我們就又收到了一百份公主華服的訂單

0:16:46.240,0:16:50.370
又有 一百 件 公主華服？

0:16:51.240,0:16:53.590
我登上了《靚裝小馬》封面

0:16:53.810,0:16:56.470
我擁有了中心城最成功的時裝店

0:16:56.760,0:16:58.900
我得到了我想要的一切

0:16:59.140,0:17:01.970
但是 我 真不幸

0:17:02.840,0:17:04.720
你怎麼能說自己不幸呢

0:17:04.720,0:17:06.340
我的模式是完美的

0:17:06.580,0:17:08.940
「封面小馬」 完成

0:17:08.940,0:17:10.610
你有了自己的代表作

0:17:10.610,0:17:13.060
風靡全城的公主華服

0:17:13.060,0:17:15.760
我不想再做一百件公主華服了

0:17:15.800,0:17:17.320
這部分我也想好了

0:17:17.320,0:17:19.530
「批量生產」

0:17:19.530,0:17:21.160
你再也不用碰針線了

0:17:21.180,0:17:22.830
什麼 不要

0:17:22.860,0:17:23.660
要 

0:17:23.660,0:17:26.720
那樣 旋轉木馬中心城店將永不關張

0:17:26.720,0:17:30.070
尚裝鞍鞍的精品屋也將大獲成功 

0:17:30.080,0:17:31.070
停下

0:17:31.290,0:17:33.400
這不是你的精品屋

0:17:33.550,0:17:36.210
如果這就是中心城裡所謂的成功

0:17:36.210,0:17:38.150
我一點都不稀罕

0:17:38.390,0:17:42.050
現在 請你做一些停業大甩賣的傳單

0:17:42.130,0:17:44.340
精品屋要關門大吉了

0:17:44.360,0:17:46.220
什麼 不

0:17:46.220,0:17:47.490
你不能這樣 瑞瑞

0:17:47.490,0:17:49.700
為了捧紅這家店 我付出了太多

0:17:49.700,0:17:53.590
我不想再被失敗的店舖拖累了

0:18:05.960,0:18:07.810
你們真可愛

0:18:07.810,0:18:09.660
真高興又能把你們擺出來了

0:18:13.880,0:18:16.970
看來這次尚裝鞍鞍也不急著開門了

0:18:19.390,0:18:23.140
歡迎光臨本店的停業大甩賣

0:18:29.340,0:18:31.310
這種公主華服打折麼？

0:18:31.310,0:18:34.380
噢不 很抱歉 公主華服已經下架了

0:18:34.410,0:18:37.540
不過今天有很多其他的衣服都打折促銷

0:18:38.730,0:18:42.160
這件裙子絕對和我的靈魂相通

0:18:42.160,0:18:43.400
我能試穿嗎

0:18:43.420,0:18:46.470
沒問題 試衣間就在那裡

0:18:46.830,0:18:50.060
這件裙子真是美得無以復加

0:18:50.060,0:18:52.640
光是看著 就能點亮我的心情

0:18:52.810,0:18:55.440
我保證你要是試穿一下心情會更好的

0:18:56.400,0:18:58.810
《靚裝小馬》上說的「尖塔綺思」

0:18:58.810,0:19:00.280
這裡還有賣嗎

0:19:00.280,0:19:01.160
當然有

0:19:01.760,0:19:02.940
它就在這

0:19:03.110,0:19:05.840
正合我意 我要試穿一下

0:19:07.580,0:19:11.830
這件裙子 讓我像個公主

0:19:11.940,0:19:15.440
這件裙子也讓我像個公主

0:19:17.840,0:19:22.800
這裙子很漂亮 可惜和我的毛色完全不配

0:19:24.550,0:19:27.610
或許你會更喜歡這一套

0:19:27.610,0:19:30.770
它的靈感來自中心城城堡花園的噴泉

0:19:30.850,0:19:33.050
我稱它為 「真理之泉」

0:19:33.350,0:19:35.970
這就是我夢想中的裙子

0:19:35.970,0:19:38.050
那容我把它做完

0:19:38.060,0:19:39.610
然後裙子就歸你了

0:19:41.050,0:19:42.550
我怎麼會忘了呢

0:19:43.030,0:19:45.370
這才是我夢寐以求的

0:19:47.640,0:19:51.900
My favorite moment's when a pony sees it

0:19:52.240,0:19:56.610
That special gown that she just adores

0:19:56.850,0:19:59.110
That pony's now in style

0:19:59.110,0:20:01.380
My hard work's all worthwhile

0:20:01.470,0:20:09.090
Oh, yes, it makes my heart, My heart just soar!

0:19:47.640,0:19:51.900
讓小馬身披新裝 笑容綻放

0:19:52.240,0:19:56.610
我心中的喜悅 甜如糖

0:19:56.850,0:19:59.110
馬配衣裝若最靚

0:19:59.110,0:20:01.380
我的努力亦不枉

0:20:01.470,0:20:09.090
這一刻讓我心 我心飛翔

0:20:10.960,0:20:12.470
各位來賓 請注意

0:20:12.470,0:20:16.350
旋轉木馬中心城店不關門了

0:20:18.560,0:20:22.230
但這件衣服還是打折的 對嗎

0:20:23.050,0:20:24.930
是 是 當然了

0:20:25.440,0:20:27.970
瑞瑞 我真的很抱歉

0:20:27.990,0:20:29.930
我太在乎公主華服

0:20:30.060,0:20:33.510
卻埋沒了其餘的皇家盛裝

0:20:33.640,0:20:35.840
公主華服也不例外

0:20:35.980,0:20:36.900
賣得越多

0:20:36.900,0:20:40.830
每件就越違背「時間 愛意和設計」

0:20:41.040,0:20:43.850
而變得糟糕 死板 泯然眾衣

0:20:44.070,0:20:47.540
我想我終於理解了瑞瑞準則

0:20:47.830,0:20:50.970
我會在下一份工作中用上它的

0:20:50.990,0:20:51.920
稍等一下

0:20:52.130,0:20:55.220
瑞瑞準則是專用於旋轉木馬中心城店的

0:20:55.550,0:20:57.930
所以你必須留下來

0:20:57.930,0:21:00.130
在我回小馬鎮的時候替我經營這裡

0:21:00.430,0:21:01.430
小馬鎮？

0:21:01.530,0:21:03.820
沒錯 我會帶著新設計回到這裡

0:21:03.820,0:21:05.450
當然也會招待一下顧客

0:21:05.790,0:21:08.320
但小馬鎮永遠都是我的大本營

0:21:09.090,0:21:11.050
好極了棒極了 瑞瑞

0:21:11.310,0:21:12.720
謝謝你 謝謝你

0:21:12.750,0:21:16.720
我保證完全按照你的準則經營這裡

0:21:16.960,0:21:18.510
我相信你會的

0:21:20.090,0:21:21.790
老天 大甩賣

0:21:22.360,0:21:24.040
你們公主華服還賣嗎

0:21:24.380,0:21:25.190
不賣

0:21:31.640,0:21:34.560
