0:00:09.200,0:00:11.020
今天真是太棒了 軟糖

0:00:11.020,0:00:15.140
可以一心一意烤蛋糕

0:00:16.200,0:00:18.980
早就想親手試試奶奶獨創的

0:00:18.980,0:00:22.440
15層三重巧克力果仁蛋糕了

0:00:16.200,0:00:22.440
註：Marjolaine，一種法式多層帶果仁的蛋糕

0:00:22.580,0:00:24.760
味道一定超級棒

0:00:27.210,0:00:27.900
我來瞧瞧

0:00:27.900,0:00:30.180
堅果蛋白酥 巧克力醬

0:00:30.180,0:00:32.910
堅果和果仁糖 巧克力味奶油

0:00:34.200,0:00:35.830
每小時做一層

0:00:35.830,0:00:39.740
足足15小時的甜蜜時光

0:00:43.160,0:00:46.610
好了軟糖 我們要開始做第二層了

0:00:49.610,0:00:51.330
天啊 我的可愛標記

0:00:52.120,0:00:53.960
你知道這代表什麼嗎

0:00:55.240,0:00:56.940
可愛地圖

0:00:59.940,0:01:02.500
軟糖 這邊就先交給你了

0:01:02.500,0:01:04.160
我很快就回來

0:01:05.520,0:01:07.910
我先幫你倒好泡打粉

0:01:08.600,0:01:09.990
等第一層冷了之後

0:01:09.990,0:01:12.260
就在上邊涂一層巧克力醬

0:01:12.910,0:01:15.960
別忘了打下做蛋白酥用的蛋清

0:01:17.700,0:01:19.340
軟糖 我知道你能行

0:01:19.340,0:01:22.570
你是全世界的最會烤面包的鱷魚

0:01:33.720,0:01:35.720
來點音樂

0:01:32.380,0:01:34.480
Call Me Silly

0:01:32.400,0:01:37.990


0:02:30.700,0:02:32.700
去點音樂

0:02:29.500,0:02:33.040
第五季 第08集 獅鷲秘寶

0:02:11.810,0:02:13.470
太激動了

0:02:13.600,0:02:16.460
地圖正召喚你們去獅鷲岩

0:02:16.460,0:02:18.700
獅鷲國的中心

0:02:18.700,0:02:21.560
不知你們有沒有讀過《史上的偉大獅鷲》

0:02:21.560,0:02:23.240
獅鷲其實非常的…

0:02:23.240,0:02:25.240
蠻橫冷漠愛欺負人

0:02:26.130,0:02:27.390
你是說吉達？

0:02:27.390,0:02:29.040
我當然是指吉達

0:02:29.080,0:02:30.110
來小馬鎮的時候

0:02:30.110,0:02:32.660
她對我的朋友毫不講理

0:02:32.690,0:02:34.540
尤其是對萍琪

0:02:34.610,0:02:36.810
她確實挺掃興的

0:02:36.860,0:02:38.060
嗯哼

0:02:38.120,0:02:40.330
就算吉達有些無禮

0:02:40.330,0:02:42.280
獅鷲岩你們還是得去

0:02:42.280,0:02:46.090
根據書上寫的 它有一段漫長的傳奇歷史

0:02:47.270,0:02:50.910
很久以前 獅鷲和巨龍一樣貪得無厭

0:02:51.020,0:02:53.660
霸佔著自己的金銀財寶

0:02:53.660,0:02:56.820
當格羅弗大帝發現了神秘的北風神像

0:02:56.820,0:02:58.810
一切都改變了

0:02:53.660,0:02:58.810
註：Boreas，玻瑞阿斯，希臘神話中的北風之神

0:02:58.900,0:03:03.180
傳說北風神像是用落日的金輝雕成的

0:03:03.180,0:03:05.770
乘著北風翻山越嶺

0:03:05.770,0:03:09.640
北風神像讓獅鷲們倍感榮耀

0:03:09.640,0:03:12.620
據說北風神像的神力

0:03:12.620,0:03:16.380
將獅鷲岩變成了全世界最壯麗的地方

0:03:16.420,0:03:17.010
而且…

0:03:17.010,0:03:20.020
你幹嘛這麼關心獅鷲的事

0:03:20.260,0:03:22.870
因為吉達讓我對他們產生了好奇心

0:03:22.980,0:03:25.580
於是我就讀了讀《史上的偉大獅鷲》

0:03:25.650,0:03:27.300
結果不能自拔

0:03:27.300,0:03:28.670
而現在

0:03:29.150,0:03:32.660
你們倆可以親眼看看獅鷲岩了

0:03:33.530,0:03:35.130
就我和雲寶？

0:03:35.260,0:03:38.450
你想去就替我去好了

0:03:38.570,0:03:41.450
我還要睡回籠覺呢

0:03:41.590,0:03:42.940
為什麼不跟我們一起去

0:03:42.940,0:03:45.470
畢竟你是友誼公主嘛

0:03:45.530,0:03:46.620
算了

0:03:46.620,0:03:49.660
如果地圖真要我去小馬國最帥氣的王國

0:03:49.660,0:03:53.190
參觀城堡 看看統一所有獅鷲的神像

0:03:53.340,0:03:57.150
這種好事 地圖一定早標出來了

0:03:58.680,0:04:01.720
你們倆一定能解決那裡的問題

0:04:01.780,0:04:06.110
我想我還是留在這裡處理公主的要務吧

0:04:06.290,0:04:07.910
那就出發吧 雲寶

0:04:07.910,0:04:09.760
啟程去獅鷲岩咯

0:04:10.490,0:04:11.320
好吧

0:04:11.610,0:04:13.440
這才像話嘛

0:04:23.580,0:04:25.300
在讀什麼呢 雲寶

0:04:25.830,0:04:28.060
暮暮把要我們在獅鷲岩做的事

0:04:28.060,0:04:29.980
寫成了一本書

0:04:30.070,0:04:33.340
教我們怎麼找到問題所在嗎？

0:04:33.490,0:04:35.000
不止如此

0:04:35.030,0:04:37.800
這書簡直就像是暮暮變的

0:04:38.020,0:04:40.290
「別忘了帶多些錢

0:04:40.320,0:04:44.410
只要付錢 獅鷲們會很樂意幫助你」

0:04:51.720,0:04:52.890
我能借點錢嗎

0:04:56.210,0:04:57.990
抵達獅鷲峽谷後

0:04:57.990,0:05:00.530
一定要停下腳步 向北遙望

0:05:00.530,0:05:02.340
在極北山脈之巔

0:05:02.340,0:05:05.260
坐落著絕美的獅鷲岩

0:05:00.530,0:05:05.260
註：Hyperborean，許珀耳玻瑞亞，極北之地，傳說中獅鷲在此地守護黃金

0:05:05.260,0:05:06.810
進入獅鷲岩之後

0:05:06.860,0:05:08.580
要立刻前往王宮

0:05:08.580,0:05:10.560
覲見獅鷲王

0:05:10.630,0:05:13.830
《史上的偉大獅鷲》是很早以前寫的

0:05:13.830,0:05:17.960
只記載到獅鷲王14世古託大帝登基

0:05:17.960,0:05:20.580
我也不知道現在誰在掌權

0:05:20.580,0:05:23.140
告訴獅鷲王你們是友誼公主派來的

0:05:23.140,0:05:25.540
前來協助解決某種困難

0:05:25.660,0:05:28.020
萬一獅鷲王幫不上忙

0:05:28.020,0:05:30.400
我建議你們前往獅鷲岩圖書館

0:05:30.400,0:05:31.900
不瞞你說

0:05:31.900,0:05:35.780
和圖書管理員交上朋友 你就通曉了一切

0:05:35.880,0:05:39.460
更何況 外邊還有格羅弗大帝的雕像呢

0:05:39.460,0:05:40.510
記得拍照

0:05:40.510,0:05:43.520
別忘了嘗嘗著名的獅鷲烤餅

0:05:43.520,0:05:45.660
據說是絕世佳餚

0:05:45.730,0:05:47.740
暮暮真該一起來的

0:05:47.740,0:05:51.090
她就能親眼看看獅鷲岩的…

0:05:54.320,0:05:56.250
一片狼藉

0:06:04.150,0:06:07.490
沒準地圖應該讓瑞瑞來才對

0:06:08.310,0:06:10.230
先生 請問一下

0:06:11.050,0:06:13.550
這裡是獅鷲岩 對吧

0:06:16.660,0:06:18.080
不太友好的樣子

0:06:18.170,0:06:21.520
瞧 我就知道獅鷲都是這鳥樣

0:06:21.520,0:06:24.750
那就去王宮問問獅鷲王發生什麼事了

0:06:24.790,0:06:27.860
我們沒有王 廢材們

0:06:28.380,0:06:30.710
好啊 吉達

0:06:30.940,0:06:32.160
雲寶

0:06:32.360,0:06:33.530
萍琪

0:06:33.530,0:06:35.080
你在這兒做什麼

0:06:35.110,0:06:36.750
我可是獅鷲

0:06:36.750,0:06:38.700
你們又來做什麼 蠢材

0:06:39.160,0:06:41.490
我們可是來獅鷲岩幫忙的

0:06:41.600,0:06:43.280
幫什麼忙？

0:06:43.340,0:06:45.550
這…我們也說不準

0:06:45.600,0:06:48.110
反正有地圖 可愛標記 問題 還有

0:06:48.110,0:06:49.930
無聊

0:06:50.120,0:06:51.160
如果沒有國王

0:06:51.180,0:06:53.790
請至少告訴我們北風神像在哪兒

0:06:53.810,0:06:57.070
哈哈 你們還真信了

0:06:57.070,0:07:00.540
你最好也信它

0:07:05.080,0:07:09.360
那神像可是我們獅鷲的輝煌

0:07:09.550,0:07:13.520
這下可好 葛朗福爺爺要開始講故事了

0:07:14.290,0:07:18.310
讓我告訴你們這個悲傷的故事吧

0:07:19.130,0:07:21.090
只要幾塊錢

0:07:30.070,0:07:33.130
第一位獅鷲王 格羅弗大帝

0:07:33.130,0:07:39.110
空前絕後地統一了所有的獅鷲

0:07:39.110,0:07:44.660
這是借助了北風神像的神力

0:07:46.140,0:07:51.810
看過它的獅鷲都會倍感榮耀和自豪

0:07:51.910,0:07:54.210
無論換了多少代大帝

0:07:54.210,0:07:57.450
黃金神像都是獅鷲岩的至寶

0:07:57.450,0:08:01.970
其他動物只能羨慕獅鷲的昌盛

0:08:02.160,0:08:05.770
它賜予我們集體榮譽感 讓我們團結

0:08:05.770,0:08:10.820
直到古託大帝的時代

0:08:11.400,0:08:14.130
然後獨眼巨怪出現了

0:08:14.130,0:08:16.970
想要偷走我們獅鷲的財寶

0:08:11.400,0:08:16.970
註：Arimaspi，阿里馬斯皮
北歐的獨眼族，傳說與守護黃金的獅鷲發生過戰爭

0:08:16.970,0:08:19.340
古託大帝想要把他趕走

0:08:20.540,0:08:24.360
但獨眼巨怪還是搶走了神像

0:08:31.540,0:08:35.850
傳說當我們的珍寶掉進無底深淵之後

0:08:35.850,0:08:38.840
我們的榮耀也一去不返

0:08:39.000,0:08:42.690
古託大帝是獅鷲岩最後的獅鷲王

0:08:42.690,0:08:45.030
我們從此過上了生不如死的日子

0:08:45.030,0:08:46.010
劇終

0:08:46.010,0:08:49.170
真是個悲傷的故事

0:08:49.370,0:08:51.510
那真是太不幸了

0:08:51.510,0:08:53.100
恕不退款

0:08:53.330,0:08:56.340
難怪暮暮的書裡只寫了古託大帝登基

0:08:56.340,0:08:59.630
誰願意記錄如此悲慘的歷史

0:08:59.630,0:09:01.640
誰慘了

0:09:02.170,0:09:04.180
你覺得我們很慘嗎？

0:09:08.180,0:09:10.860
萍琪 我知道地圖為什麼帶我們來這兒了

0:09:10.860,0:09:12.650
我們得找到北風神像

0:09:12.650,0:09:15.430
將榮耀帶回獅鷲岩

0:09:16.240,0:09:17.350
又來了

0:09:17.350,0:09:19.830
小馬又想逞英雄了

0:09:19.830,0:09:22.050
我們才不關心什麼無聊的神像

0:09:22.050,0:09:23.140
你聽懂沒

0:09:23.140,0:09:25.360
我們什麼都不在乎

0:09:25.360,0:09:27.530
我們也不想改變

0:09:27.560,0:09:29.240
我覺得雲寶說的沒錯

0:09:29.280,0:09:31.520
地圖是讓我們來解決某種問題的

0:09:31.550,0:09:35.390
你們才是獅鷲岩的問題

0:09:39.400,0:09:41.340
隨便她怎麼說

0:09:41.340,0:09:42.620
我們去找到寶物

0:09:42.620,0:09:44.080
讓獅鷲岩重煥光彩

0:09:44.080,0:09:45.470
然後回小馬鎮去

0:09:45.470,0:09:46.550
快來

0:09:46.810,0:09:49.470
等等 雲寶 那暮暮的建議怎麼辦

0:09:49.550,0:09:51.670
什麼？你還想拍照嗎？

0:09:51.670,0:09:54.220
她說過去圖書館找答案

0:09:55.430,0:09:56.710
醒醒吧

0:09:56.710,0:09:59.040
你要是玩膩了暮暮的旅遊指南

0:09:59.040,0:10:02.230
就來無底深淵跟我一起找神像

0:10:07.330,0:10:09.040
我是來尋找遺失的神像

0:10:09.040,0:10:11.320
拯救獅鷲岩的

0:10:15.800,0:10:18.030
我需要一些繩子 抓鉤

0:10:18.030,0:10:20.590
還有一個帶我去無底深淵的嚮導

0:05:57.120,0:05:57.450
在這停頓

0:15:12.830,0:15:12.990
在這停頓

0:10:20.730,0:10:22.880
我需要金幣

0:10:28.230,0:10:29.470
吉達

0:10:29.470,0:10:32.900
大家都說獅鷲岩有座宏偉的圖書館

0:10:32.900,0:10:34.380
什麼答案都有

0:10:34.380,0:10:36.310
哪裡的大家

0:10:36.410,0:10:38.140
好吧 也許你們不知道

0:10:38.140,0:10:41.420
在別的地方 你們的圖書館可是無人不曉

0:10:41.420,0:10:42.790
圖書館就在那兒

0:10:42.790,0:10:45.450
自個兒逛去 別來煩我

0:10:54.030,0:10:57.090
暮暮沒跟來也許是對的

0:11:01.530,0:11:04.560
大帝 您的城市發生這樣的事可真不幸

0:11:04.560,0:11:06.430
但云寶一定哪裡錯了

0:11:06.430,0:11:09.590
不可能只是因為少了一塊金子而已

0:11:09.690,0:11:11.430
說的對 萍琪

0:11:11.430,0:11:13.660
你的頭髮真漂亮

0:11:13.660,0:11:17.580
謝謝 格羅弗大帝 您這老油條

0:11:26.040,0:11:28.140
我知道獅鷲岩需要什麼了

0:11:28.140,0:11:30.060
趕走小馬？

0:11:30.060,0:11:31.320
歌

0:11:31.320,0:11:33.480
我有一首很讚的微笑歌

0:11:33.480,0:11:37.180
能讓脾氣最壞的獅鷲笑起來

0:11:33.480,0:11:37.180
註：本集獅鷲的名字都是g開頭，形容獅鷲的也全是g開頭的形容詞

0:11:37.960,0:11:39.480
這裡禁止唱歌

0:11:40.300,0:11:41.050
可是…

0:11:41.050,0:11:44.380
不唱歌要怎麼進入高潮部分

0:11:44.580,0:11:46.950
是啊 獅鷲岩最大的問題

0:11:46.990,0:11:49.210
沒有高潮樂章

0:11:49.210,0:11:51.830
不能唱歌的話 能開派對嗎

0:11:51.890,0:11:54.960
如果獅鷲們缺什麼的話 那就是快樂了

0:11:54.990,0:11:56.740
你們的派對商店在哪兒？

0:11:58.130,0:11:59.390
沒有派對商店？

0:11:59.950,0:12:00.830
那蛋糕呢？

0:12:00.830,0:12:02.370
蛋糕最能讓人開心了

0:12:02.370,0:12:03.570
蛋糕店在哪兒？

0:12:05.250,0:12:08.900
不能唱歌 不能派對 沒有蛋糕店？

0:12:08.900,0:12:10.570
這什麼鬼地方

0:12:10.570,0:12:14.350
你要滾可以馬上滾

0:12:17.030,0:12:18.600
這簡直糟透了

0:12:18.610,0:12:19.810
等等 不對

0:12:19.810,0:12:24.730
要是有蛋糕 瑪芬或是獅鷲烤餅就好了

0:12:17.030,0:12:24.730
註：take the cake，俚語，指非常好或非常壞

0:12:24.790,0:12:26.510
這裡就有獅鷲烤餅

0:12:26.510,0:12:27.650
這是我的專長

0:12:27.710,0:12:29.090
我買一塊

0:12:31.580,0:12:32.920
先付錢

0:12:40.970,0:12:41.950
好吃嗎？

0:12:43.740,0:12:45.570
怎樣 喜歡嗎？

0:12:45.640,0:12:48.340
這可是我葛朗福爺爺的秘方

0:12:49.410,0:12:52.470
哎喲 我好像磕壞了顆牙

0:12:52.820,0:12:54.830
隨便啦 反正不退錢

0:12:55.020,0:12:56.650
反正我也不在乎

0:12:56.790,0:13:00.310
我只想賺夠錢離開這倒霉地方

0:13:01.450,0:13:03.290
我可以幫忙

0:13:07.270,0:13:10.250
能幫我把頭盔繫緊一點嗎

0:13:10.290,0:13:12.230
你能多付點錢嗎

0:13:13.280,0:13:15.420
好吧 我懂了

0:13:15.840,0:13:18.460
這深淵有多深？

0:13:18.460,0:13:20.010
看你錢包有多深了

0:13:20.150,0:13:23.430
你們獅鷲就不能不提錢嗎？

0:13:23.590,0:13:25.520
付錢我就回答你

0:13:25.730,0:13:27.990
難怪吉達也是這鳥樣

0:13:29.990,0:13:32.080
葛朗福爺爺的秘方挺好的

0:13:32.080,0:13:34.470
但是缺了一樣很重要的東西

0:13:34.510,0:13:36.670
讓我猜猜 友誼？

0:13:36.930,0:13:38.130
不是

0:13:38.130,0:13:39.570
泡打粉

0:13:39.570,0:13:42.260
剛好我去哪兒都帶泡打粉

0:13:42.910,0:13:44.310
把它們放進烤箱

0:13:44.310,0:13:47.150
你就能做出暢銷的獅鷲烤餅了

0:13:52.960,0:13:54.120
格莉塔

0:13:57.620,0:13:58.930
我看見了 吉達

0:13:58.930,0:14:00.800
表面上你裝作冷漠無情

0:14:00.800,0:14:02.940
但內心其實很體貼他人

0:14:02.990,0:14:04.350
你在胡說什麼

0:14:04.450,0:14:06.990
你剛扶跌倒的朋友站起來了

0:14:07.020,0:14:08.530
誰？她？

0:14:08.590,0:14:10.380
我只是碰巧認識她而已

0:14:10.630,0:14:12.610
我們不交朋友

0:14:13.960,0:14:15.790
我以前的確有過朋友

0:14:16.310,0:14:18.100
但結果你也知道的

0:14:21.460,0:14:24.080
天那 我得去找雲寶

0:14:24.190,0:14:25.250
再見

0:14:29.350,0:14:31.840
我們真的不能直接飛下去嗎？

0:14:35.090,0:14:38.060
別介意 我已經知道答案了

0:14:42.750,0:14:45.850
只要找到神像再全身而退就好

0:14:54.370,0:14:55.410
我的腿

0:14:55.470,0:14:57.890
救命 再扔條繩子下來

0:14:57.980,0:14:59.290
有錢嗎？

0:15:03.340,0:15:04.270
別走

0:15:04.290,0:15:06.790
救命

0:15:26.670,0:15:28.250
你在這兒

0:15:28.520,0:15:30.230
別找神像了

0:15:30.230,0:15:33.110
我知道如何解決獅鷲岩真正的問題了

0:15:33.290,0:15:34.860
烤餅

0:15:35.050,0:15:37.470
萍琪 給我回來

0:15:37.780,0:15:39.050
我在

0:15:39.070,0:15:41.390
你能扔條繩子什麼的下來嗎？

0:15:41.530,0:15:42.800
我看看

0:15:44.490,0:15:46.390
繩子來啦

0:15:51.380,0:15:52.620
需要幫手

0:15:53.730,0:15:55.960
待著別動

0:15:57.050,0:15:58.990
她覺得我能去哪兒？

0:16:00.210,0:16:02.280
我哪裡也不想去

0:16:08.050,0:16:10.780
雲寶被困在無底深淵的峭壁上了

0:16:10.780,0:16:13.110
快來幫我一起救她

0:16:13.190,0:16:14.350
關我鳥事

0:16:14.350,0:16:15.700
當然關你的事

0:16:15.700,0:16:16.990
她是你朋友

0:16:17.260,0:16:18.460
以前是

0:16:18.460,0:16:20.750
你忘了還是朋友的時候了嗎

0:16:21.230,0:16:23.340
當然記得

0:16:35.950,0:16:37.860
難道那隻獅鷲不知道

0:16:37.860,0:16:40.910
在疾風少年飛行夏令營裡要用飛的嗎

0:16:41.730,0:16:44.720
沒準她只是不想讓你難堪

0:16:46.280,0:16:48.150
你好 我叫雲寶

0:16:48.220,0:16:49.840
你叫…

0:16:51.010,0:16:53.090
吉…吉達

0:16:53.270,0:16:55.090
這是你名字嗎？

0:16:56.350,0:16:58.050
跟著我吧 吉達

0:16:58.050,0:17:00.610
這樣他們就不敢找你茬了

0:17:05.040,0:17:06.940
哇 你好棒

0:17:07.980,0:17:10.340
你也一樣 雲寶

0:17:14.550,0:17:17.970
來吧 吉達 我們來給他們露一手

0:17:20.690,0:17:23.160
疾風少年是我們的夢

0:17:23.160,0:17:25.590
勇敢翱翔與俯衝

0:17:25.590,0:17:28.010
疾風少年是我們的路

0:17:28.010,0:17:31.120
誓做最快不認輸

0:17:33.930,0:17:35.690
行 我去救她

0:17:35.820,0:17:37.610
但不代表我就是她朋友

0:17:37.690,0:17:38.790
我懂

0:17:40.030,0:17:42.600
這還不算朋友嗎？

0:17:48.780,0:17:50.720
堅持住 廢柴

0:17:51.020,0:17:53.430
我來了

0:17:54.120,0:17:57.010
怎麼這麼慢 呆瓜

0:18:02.670,0:18:05.770
雲寶 我來救你了

0:18:12.180,0:18:13.350
抓住了

0:18:15.450,0:18:17.250
你們倆抓緊了

0:18:26.200,0:18:28.540
北風神像

0:18:33.650,0:18:35.230
我抓不住了

0:18:53.370,0:18:54.870
神像

0:18:55.130,0:18:58.980
對我來說 你們比那塊金子重要多了

0:19:01.210,0:19:03.970
別抱了 逃命要緊

0:19:10.340,0:19:13.420
請原諒我剛才對你們的那副壞脾氣

0:19:13.610,0:19:14.830
謝謝 吉達

0:19:14.860,0:19:16.710
接受你的道歉

0:19:16.710,0:19:19.250
抱歉我們沒能找回你們的神像

0:19:19.310,0:19:22.690
這下我們別想解決獅鷲岩的問題了

0:19:22.810,0:19:24.990
我剛才就跟你說了

0:19:25.150,0:19:27.930
地圖可不是讓我們來這兒找北風神像的

0:19:28.070,0:19:30.780
而是讓我們用更好的東西去取代它

0:19:30.870,0:19:33.850
對獅鷲來說 沒什麼比金子更重要

0:19:33.850,0:19:36.250
那是因為沒有友誼

0:19:36.290,0:19:38.840
如果你們能重新學會互相關心

0:19:38.880,0:19:43.080
獅鷲岩會變得比以前更加強盛

0:19:43.150,0:19:45.890
不需要什麼黃金神像的幫助

0:19:45.970,0:19:48.310
有朋友就行

0:19:48.710,0:19:50.320
萍琪 這也太…

0:19:50.800,0:19:52.200
肉麻了

0:19:52.440,0:19:55.290
我能說什麼呢 一貫作風

0:19:56.950,0:19:59.650
去吧 吉達 交朋友去

0:20:05.370,0:20:06.640
萍琪 我可不放心

0:20:06.640,0:20:08.710
你真覺得這對獅鷲有用？

0:20:08.710,0:20:11.420
畢竟這不是小馬鎮

0:20:16.770,0:20:17.730
聽我說

0:20:17.730,0:20:19.410
她覺得莫名其妙

0:20:19.410,0:20:21.650
然後我給了她烤餅

0:20:21.650,0:20:25.080
嘗了一口過後 她稱讚挺好吃的

0:20:25.170,0:20:29.430
這是別的獅鷲對我說的第一句好話

0:20:31.220,0:20:32.380
哇 萍琪

0:20:32.380,0:20:35.010
看來這真的是我們需要解決的難題

0:20:35.140,0:20:39.750
泡打粉讓蛋糕和友誼都鬆脆可口

0:20:41.860,0:20:43.470
好了 我們也該回家了

0:20:43.510,0:20:44.320
什麼？

0:20:44.320,0:20:47.270
你們想讓我獨自傳播友誼嗎？

0:20:47.270,0:20:48.640
這要讓我從何做起？

0:20:48.640,0:20:51.410
我還沒有交過一個朋友呢

0:20:51.410,0:20:52.740
說的沒錯

0:20:53.150,0:20:54.870
因為是兩個

0:20:54.870,0:20:57.910
抱抱 快抱抱

0:20:59.180,0:21:02.080
你們還會回來看看的 對嗎？

0:21:02.210,0:21:04.150
想攔我都攔不住

0:21:15.080,0:21:17.720
再見了 老油條

0:21:18.260,0:21:19.280
萍琪

0:21:19.280,0:21:20.580
你在跟誰說話呢

0:21:20.580,0:21:21.560
誰都沒有

0:21:21.560,0:21:22.170
快來

0:21:22.170,0:21:26.190
趕緊回家看看軟糖把蛋糕烤得怎麼樣了

0:21:31.430,0:21:37.270
