0:00:07.240,0:00:08.570
快看 小坦

0:00:09.890,0:00:11.360
雲中城到了

0:00:11.680,0:00:14.190
也就是說 小馬鎮的冬天就要到啦

0:00:23.440,0:00:26.470
大家幹得真棒 繼續努力

0:00:26.530,0:00:29.020
讓這些樹葉全掉光吧

0:00:31.490,0:00:33.260
只要我們掃清了秋天

0:00:33.260,0:00:35.600
就能說「冬天來吧 」

0:00:39.450,0:00:42.290
你剛才是不是打了個哈欠？

0:00:44.150,0:00:47.130
一年中最棒的時節還沒到

0:00:47.150,0:00:48.610
你怎麼就犯困了

0:00:48.850,0:00:51.230
別忘了最棒的事…

0:00:51.440,0:00:53.720
這是我們共度的第一個冬天

0:00:57.550,0:00:59.500
拜託 醒醒

0:00:59.570,0:01:02.760
等飛馬們運來了厚重的積雪雲

0:01:02.760,0:01:06.240
我們就有成噸的雪來玩極限滑雪啦

0:01:15.360,0:01:17.350
再看那邊 我們還可以玩冰球

0:01:17.670,0:01:19.240
輕裝上陣就夠了

0:01:28.850,0:01:30.940
一切都很順利 不是麼？

0:01:31.070,0:01:34.640
基本上吧 你覺得小坦正常麼？

0:01:36.970,0:01:39.840
它的動作略顯遲緩

0:01:40.070,0:01:41.340
我就知道

0:01:42.100,0:01:44.000
並且看上去瞌睡連連

0:01:44.870,0:01:45.940
沒錯

0:01:46.020,0:01:47.630
就跟平常一樣嘛

0:01:47.880,0:01:50.610
是呀 哈哈 我想你說的對

0:01:58.430,0:02:04.000


0:02:40.340,0:02:41.470
怎麼樣？

0:02:41.780,0:02:44.100
我想它的心跳比平時

0:02:44.100,0:02:48.360
有點稍微 細微 輕微的減慢

0:02:45.720,0:02:49.270
第五季第05集   似水眠華

0:02:48.450,0:02:51.140
好吧 快給它開點維生素什麼的

0:02:55.550,0:02:57.140
我想它不需要那些

0:02:57.360,0:02:58.970
可能因為我們睡得太晚

0:02:59.310,0:03:00.990
講了太多天馬無畏的故事

0:03:02.120,0:03:03.590
也不是因為這個

0:03:03.870,0:03:06.300
那它到底什麼病？

0:07:26.300,0:07:26.540
在這停頓

0:19:31.080,0:19:31.400
在這停頓

0:03:06.490,0:03:09.050
沒病 它健康得很

0:03:11.190,0:03:12.770
它只不過該冬眠了

0:03:13.780,0:03:16.240
你明知道小坦不是熊的 對吧

0:03:17.530,0:03:20.310
當天氣轉冷食物變少的時候

0:03:20.310,0:03:23.230
很多動物都會冬眠來保存能量

0:03:25.840,0:03:28.820
就好像在冬天打個長長的盹

0:03:29.600,0:03:31.340
到了春天再醒來

0:03:31.830,0:03:34.180
看吧 烏龜也會冬眠

0:03:34.320,0:03:38.340
到時候 小坦會離開這裡 鑽到土中

0:03:40.910,0:03:42.220
不過別擔心

0:03:42.230,0:03:45.080
等到春日的陽光溫暖了大地後

0:03:45.080,0:03:46.450
它就會回來了

0:03:46.450,0:03:49.290
拜託 烏龜才不用冬眠呢

0:03:49.440,0:03:51.700
那插圖估計是誰開玩笑放上去的

0:03:52.250,0:03:53.950
這可不是玩笑

0:03:54.040,0:03:55.910
那就是書上錯了

0:03:57.560,0:04:01.030
雲寶黛西 小坦需要冬眠

0:04:01.270,0:04:02.380
這有益它的健康

0:04:02.380,0:04:04.690
就像睡眠有益我們的健康

0:04:05.470,0:04:06.640
隨你怎麼說

0:04:06.640,0:04:08.760
好吧 謝了 我們走 小坦

0:04:12.740,0:04:14.050
你要去哪裡？

0:04:14.180,0:04:18.480
去問問真正的爬行類專家的意見

0:04:20.540,0:04:23.610
我說過了 雲寶 我是龍

0:04:24.430,0:04:27.290
拜託 你倆簡直一模一樣

0:04:29.380,0:04:30.580
可我是紫色的

0:04:31.170,0:04:34.000
如果你不用冬眠 為啥小坦要？

0:04:34.240,0:04:37.280
因為它是烏龜 我是龍

0:04:37.860,0:04:39.220
是同一科的 對吧

0:04:39.300,0:04:40.480
才不是

0:04:40.650,0:04:42.120
你就認了吧

0:04:43.010,0:04:45.820
聽著 如果小蝶說烏龜要冬眠

0:04:45.830,0:04:47.640
我敢保證 烏龜就是要冬…

0:04:47.650,0:04:50.010
你又懂什麼？ 你是龍啊

0:04:53.490,0:04:55.650
沒有誰比我更瞭解你 小坦

0:04:55.760,0:04:57.250
你只需要做些重活

0:04:57.250,0:04:58.680
來加速下血液循環

0:05:03.040,0:05:04.200
拜託

0:05:12.770,0:05:14.300
這玩意還真重

0:05:14.310,0:05:15.740
滿滿的都是雪花

0:05:15.920,0:05:18.460
我們會在雪中好好享受一番的 小坦

0:05:19.950,0:05:20.600
小坦？

0:05:23.660,0:05:24.520
小坦

0:05:24.970,0:05:28.260
哦 看這可愛的坦仔

0:05:28.250,0:05:32.320
縮成一團準備去冬…

0:05:32.440,0:05:34.330
不許說那個詞

0:05:34.550,0:05:35.330
哪個詞？

0:05:35.330,0:05:37.700
縮成？一團？坦仔？還是冬眠…

0:05:37.650,0:05:38.370
就這個

0:05:39.490,0:05:40.820
我只是想說它可愛

0:05:40.820,0:05:42.490
如果你覺得冬…

0:05:42.860,0:05:44.890
你懂的 打那個旽

0:05:44.890,0:05:46.710
…很可愛的話

0:05:46.720,0:05:47.880
你咋不自個去啊？

0:05:48.130,0:05:49.830
找個遠點的地方去

0:05:54.690,0:05:56.160
瞅啥瞅？

0:05:56.220,0:05:59.230
我只是在和萍琪聊天

0:06:00.260,0:06:01.410
你瞧 雲寶

0:06:01.410,0:06:03.670
我們明白你煩躁是因為小坦要冬…

0:06:04.360,0:06:05.760
別說那個詞

0:06:05.800,0:06:07.140
就是這個詞惹的

0:06:07.410,0:06:09.490
我們都知道你煩躁是因為小坦

0:06:09.840,0:06:12.070
但你也不能拿自己朋友們撒氣啊

0:06:12.130,0:06:14.000
誰說我生氣了

0:06:14.000,0:06:15.760
我可沒說過我生氣

0:06:15.840,0:06:16.890
我沒有煩躁

0:06:16.960,0:06:18.660
也沒有生氣

0:06:18.860,0:06:20.060
我像生氣嗎？

0:06:22.630,0:06:25.070
來吧 小坦 我們走

0:06:29.710,0:06:31.590
你給我活靈活現的

0:06:31.800,0:06:33.980
別給我昏昏沉沉的

0:06:34.510,0:06:36.640
也就是 你現在這個狀態

0:06:36.970,0:06:38.410
不管怎樣 快起來

0:06:43.220,0:06:45.890
你不需要冬…你懂的

0:06:46.190,0:06:49.390
我們說好今冬要做的那些酷炫事情咋辦

0:06:49.580,0:06:51.110
堆雪馬

0:06:51.120,0:06:52.490
打雪仗

0:06:52.540,0:06:55.010
在火堆旁喝熱果汁

0:06:58.060,0:07:00.210
你不想和我一起來嗎？

0:07:05.120,0:07:06.880
快想想 雲寶黛西 想想

0:07:07.160,0:07:09.990
小坦冬眠就是因為天冷 對吧

0:07:11.360,0:07:14.740
唔 我寧可它熱得無法入睡

0:07:14.930,0:07:16.850
也不要它冷得沉入夢鄉

0:07:19.920,0:07:23.000
那我只要阻止冬天就行啦

0:07:30.180,0:07:31.900
那麼 這些雲是要運到哪

0:07:32.060,0:07:33.530
運到晴朗天空那裡

0:07:33.610,0:07:35.130
可四周都是晴朗天空

0:07:35.200,0:07:37.030
晴朗天空在這呢

0:07:37.120,0:07:39.090
可那邊不也是晴朗天空嗎

0:07:39.170,0:07:40.720
那邊的是廣闊天空

0:07:40.820,0:07:43.290
到處都是廣闊天空

0:07:43.310,0:07:45.440
什麼到處啊 我就在這啊

0:07:46.180,0:07:48.920
等等 你叫晴朗天空 你叫廣闊天空

0:07:48.950,0:07:50.090
那這一片叫啥？

0:07:50.160,0:07:51.940
晴朗而廣闊的天空

0:07:52.720,0:07:55.270
我們的浮雲都跑哪去了？

0:07:55.370,0:07:57.360
「浮雲」？他在那邊啊

0:07:59.940,0:08:02.830
阻止冬天真是輕而易舉

0:08:16.830,0:08:19.140
 ♪ When life gives you lemons ♪

0:08:20.190,0:08:22.640
 ♪ You can make lemonade ♪

0:08:23.730,0:08:25.930
♪ But life gave me Tank here ♪

0:08:26.180,0:08:29.200
 ♪ And my choice has long been made. ♪

0:08:30.500,0:08:33.680
 ♪ No winter will come to Ponyville ♪

0:08:33.870,0:08:36.770
 ♪ I'll do it on my own ♪

0:08:37.300,0:08:39.880
 ♪ I will keep you by my side ♪

0:08:39.900,0:08:44.160
 ♪ So I will not be alone! ♪

0:08:45.130,0:08:47.790
 ♪ And I'll fly  and I'll fly ♪

0:08:47.790,0:08:51.380
 ♪ until the end of the sky ♪

0:08:51.970,0:08:55.630
 ♪ So I'll be the one who doesn't ♪

0:08:55.640,0:08:58.010
 ♪ have to say goodbye! ♪

0:08:59.700,0:09:02.910
 ♪ I'll clear the skies forever ♪

0:09:02.910,0:09:05.480
 ♪ So we won't be apart ♪

0:09:06.480,0:09:09.120
 ♪ I'll keep the weather warm for you ♪

0:09:09.340,0:09:11.780
 ♪ And the winter will never start! ♪

0:09:18.500,0:09:20.910
 ♪ Weather makers  Pegasi ♪

0:09:21.860,0:09:24.310
 ♪ You make the seasons in the sky ♪

0:09:25.440,0:09:27.940
 ♪ I don't wanna sabotage you ♪

0:09:27.990,0:09:30.660
 ♪ But you see I've got to try! ♪

0:09:32.160,0:09:35.210
 ♪ No winter can come here now ♪

0:09:35.610,0:09:38.500
 ♪ I'll keep the warmth and the sun somehow ♪

0:09:39.020,0:09:41.620
 ♪ I'm sorry ponies this has to be ♪

0:09:41.640,0:09:45.270
 ♪ For I need my friend and he needs me ♪

0:09:46.000,0:09:50.070
 ♪ I know it's wrong but what does it matter? ♪

0:09:50.650,0:09:52.780
 ♪ Cause nothing's gonna stop me now ♪

0:09:52.800,0:09:56.480
 ♪ I'll change it all it's only the weather! ♪

0:09:57.310,0:09:59.760
 ♪ And nopony's gonna bring me down! ♪

0:09:59.910,0:10:05.740
 ♪ I'll keep the sunlight shining free ♪

0:10:06.540,0:10:09.190
 ♪ And I'll bust the clouds apart ♪

0:10:09.450,0:10:12.360
 ♪ so you can stay with me! ♪

0:10:12.540,0:10:15.270
 ♪ And I'll fly  and I'll fly ♪

0:10:15.280,0:10:18.930
 ♪ until the end of the sky ♪

0:10:19.270,0:10:23.260
 ♪ So I'll be the one who doesn't ♪

0:10:23.260,0:10:25.370
 ♪ have to say goodbye! ♪

0:10:26.930,0:10:30.330
 ♪ I'll clear the skies forever ♪

0:10:30.340,0:10:32.910
 ♪ So we won't be apart ♪

0:10:33.940,0:10:36.550
 ♪ I'll keep the weather warm for you ♪

0:10:36.640,0:10:42.720
 ♪ And the winter will never start! ♪

0:08:15.830,0:08:22.730
When life gives you lemons

0:08:19.190,0:08:25.130
You can make lemonade

0:08:22.730,0:08:29.500
But life gave me Tank here

0:08:25.130,0:08:32.870
And my choice has long been made

0:08:29.500,0:08:36.300
No winter will come to Ponyville

0:08:32.870,0:08:38.900
I'll do it on my own

0:08:36.300,0:08:44.130
I will keep you by my side

0:08:38.900,0:08:45.790
So I will not be alone

0:08:44.130,0:08:50.970
And I'll fly

0:08:45.790,0:08:54.940
and I'll fly  until the end of the sky

0:08:50.970,0:08:58.700
So I'll be the one who doesn't

0:08:54.940,0:09:01.910
have to say goodbye

0:08:58.700,0:09:05.480
I'll clear the skies forever

0:09:01.910,0:09:08.340
So we won't be apart

0:09:05.480,0:09:10.120
I'll keep the weather warm for you

0:09:08.340,0:09:12.780
And the winter will never start

0:09:17.500,0:09:24.440
Weather makers Pegasi

0:09:20.860,0:09:26.990
You make the seasons in the sky

0:09:24.440,0:09:31.160
I don't wanna sabotage you

0:09:26.990,0:09:34.610
But you see I've got to try

0:09:31.160,0:09:38.020
No winter can come here now

0:09:34.610,0:09:40.640
I'll keep the warmth and the sun somehow

0:09:38.020,0:09:45.000
I'm sorry ponies this has to be

0:09:40.640,0:09:49.650
For I need my friend and he needs me

0:09:45.000,0:09:51.800
I know it's wrong  but what does it matter?

0:09:49.650,0:09:56.310
Cause nothing's gonna stop me now

0:09:51.800,0:09:58.910
I'll change it all  it's only the weather

0:09:56.310,0:10:05.540
And nopony's gonna bring me down

0:09:58.910,0:10:08.450
I'll keep the sunlight shining free

0:10:05.540,0:10:11.540
And I'll bust the clouds apart

0:10:08.450,0:10:13.160
so you can stay with me

0:10:11.540,0:10:18.270
And I'll fly

0:10:13.160,0:10:22.370
and I'll fly  until the end of the sky

0:10:18.270,0:10:26.040
So I'll be the one who doesn't

0:10:22.370,0:10:29.340
have to say goodbye

0:10:26.040,0:10:32.940
I'll clear the skies forever

0:10:29.340,0:10:35.690
So we won't be apart

0:10:32.940,0:10:37.550
I'll keep the weather warm for you

0:10:35.690,0:10:43.720
And the winter will never start

0:08:15.830,0:08:22.730
若生活不如意

0:08:15.460,0:08:17.820
啊啊啊

0:08:19.190,0:08:25.130
就要學會放棄

0:08:22.730,0:08:29.500
但我已遇見你

0:08:25.130,0:08:32.870
抗爭命運也不惜

0:08:29.500,0:08:36.300
將冬天阻擋在馬鎮外

0:08:32.870,0:08:38.900
單干也要成功

0:08:36.300,0:08:44.130
讓你永遠陪伴我

0:08:38.900,0:08:45.790
不再孤單過寒冬

0:08:44.130,0:08:50.970
我要飛

0:08:45.790,0:08:54.940
我要飛 不到天邊誓不歸

0:08:50.970,0:08:58.700
我只為不與你分離

0:08:54.940,0:09:01.910
永遠相依偎

0:08:58.700,0:09:05.480
我要讓晴空永不斷

0:09:01.910,0:09:08.340
讓我們不分開

0:09:05.480,0:09:10.120
要天氣也為你轉暖

0:09:08.340,0:09:12.780
讓那冬天永不到來

0:09:17.500,0:09:24.440
掌管天氣的天馬

0:09:20.860,0:09:26.990
打造四季是專家

0:09:24.440,0:09:31.160
我本不想搞破壞

0:09:26.990,0:09:34.610
但我必須使個詐

0:09:31.160,0:09:38.020
讓冬天不再來到

0:09:34.610,0:09:40.640
我要讓溫暖太陽照耀

0:09:38.020,0:09:45.000
我要和大家說對不起

0:09:40.640,0:09:49.650
但我和朋友心心相繫

0:09:45.000,0:09:51.800
縱然有錯 那又能怎樣

0:09:49.650,0:09:56.310
我下定決心不徬徨

0:09:51.800,0:09:58.910
這壞天氣 改改又何妨

0:09:56.310,0:10:05.540
不會有誰能夠把我擋

0:09:58.910,0:10:08.450
讓陽光四射不停息

0:10:05.540,0:10:11.540
要把陰雲都掃清

0:10:08.450,0:10:13.160
讓你我在一起

0:10:11.540,0:10:18.270
我要飛

0:10:13.160,0:10:22.370
我要飛 不到天邊誓不歸

0:10:18.270,0:10:26.040
我只為不與你分離

0:10:22.370,0:10:29.340
永遠相依偎

0:10:26.040,0:10:32.940
我要讓晴空永不斷

0:10:29.340,0:10:35.690
讓我們不分開

0:10:32.940,0:10:37.550
要天氣也為你轉暖

0:10:35.690,0:10:43.720
讓那冬天永不到來

0:10:55.910,0:10:57.430
下一批貨到了

0:10:57.430,0:10:58.770
把雲都運到那邊去

0:11:05.140,0:11:06.880
我才拖後一尺

0:11:06.900,0:11:08.930
他們又進一丈

0:11:09.220,0:11:10.660
我們該怎麼辦？

0:11:24.520,0:11:26.880
雲中城 有辦法了 小坦

0:11:27.090,0:11:28.930
既然在小馬鎮沒法阻止冬天

0:11:29.210,0:11:31.310
沒準我能從源頭上試試

0:11:59.680,0:12:01.580
午餐時間 完美

0:12:40.820,0:12:43.180
冬季實驗室 我們進來了 小坦

0:12:43.620,0:12:45.970
現在設法讓它停掉就行了

0:12:47.140,0:12:49.040
毀壞雪花

0:12:49.190,0:12:51.410
我想我們這票得再幹大點

0:12:53.730,0:12:54.420
在這等著

0:13:07.030,0:13:09.000
我們可以把這些雲都搞掉

0:13:09.030,0:13:11.120
但…這樣幹得還不夠大

0:13:15.280,0:13:16.820
就是它了

0:13:17.090,0:13:20.410
沒有水 就做不出雲和雪了

0:13:20.740,0:13:22.690
也就做不出冬天了

0:13:26.000,0:13:28.450
雖然這樣對不起那些天氣小馬

0:13:28.480,0:13:31.220
但是非常時期非常辦法嘛

0:13:32.530,0:13:35.880
矮油 這些好像有點鬆動了

0:13:39.070,0:13:42.430
這樣冬天就 付之東「流」啦

0:14:00.500,0:14:02.010
我看不見了

0:14:30.340,0:14:31.790
我們快離開這

0:14:54.320,0:14:56.870
塞拉斯蒂亞在上 那上面怎麼了？

0:14:57.640,0:14:59.670
自求多福吧 各位

0:15:00.080,0:15:01.970
凜冬將至

0:15:15.650,0:15:17.290
大家 小心

0:15:44.510,0:15:46.490
沒事吧 小坦？

0:15:50.300,0:15:52.500
雲寶黛西 你還好嗎？

0:15:54.000,0:15:54.770
不好…

0:16:10.310,0:16:11.830
叮～咚～

0:16:12.510,0:16:14.660
你還難受麼 雲寶？

0:16:15.410,0:16:16.840
我無所謂…

0:16:17.590,0:16:19.610
這可憐娃兒看著好傷心啊

0:16:19.900,0:16:21.640
我們是不是該做些什麼？

0:16:21.860,0:16:23.390
我都不知道能做什麼

0:16:24.150,0:16:25.720
振作點 甜心

0:16:25.730,0:16:27.570
你這些天都不像你自己了

0:16:27.990,0:16:29.630
無所謂…

0:16:31.650,0:16:33.010
讓我想一個委婉的說法

0:16:33.150,0:16:34.870
你沒以前精神了 雲寶

0:16:35.140,0:16:38.030
我本不想說 但是

0:16:38.200,0:16:39.500
你現在就是個

0:16:39.820,0:16:41.300
派對冷場王

0:16:42.050,0:16:43.480
你們沒聽見麼？

0:16:43.500,0:16:45.780
我說了 「無所謂」

0:16:46.130,0:16:49.150
我不知道你們是來鼓勵我還是怎樣？

0:16:49.370,0:16:51.000
但我沒事

0:16:51.700,0:16:52.970
讓我來吧

0:16:53.490,0:16:57.160
雲寶 你這個冬天恐怕會

0:16:57.200,0:16:58.120
無寵陪伴

0:17:12.980,0:17:14.820
你這是要幹什麼呀？

0:17:14.890,0:17:16.770
因為如果不讓她發洩出來

0:17:16.770,0:17:18.540
就永遠解不開她的心結

0:17:30.170,0:17:34.280
沒關係的 小坦再過幾個月就會回來了

0:17:34.690,0:17:35.820
幾個月？

0:17:39.400,0:17:43.500
我就不想讓它走啊

0:17:43.520,0:17:46.800
好了 好了 不哭 不哭

0:17:47.360,0:17:49.040
幹得好啊 小蝶

0:17:49.150,0:17:50.770
我們該怎麼勸住她

0:17:50.990,0:17:52.890
她就快哭完了

0:17:52.900,0:17:54.560
沒剩什麼可發洩的了

0:18:01.710,0:18:03.170
好些了麼？

0:18:12.080,0:18:14.630
哦 真可憐 小可憐…

0:18:17.630,0:18:20.640
小蝶一哭 我也忍不住了

0:18:20.810,0:18:23.490
真是太揪心了

0:18:30.090,0:18:31.400
你也來？

0:18:31.510,0:18:32.800
不 我很好

0:18:33.520,0:18:37.120
大家聽我說 我明白離別難免傷心

0:18:37.320,0:18:40.880
我傷心主要是因為你都不傷心的

0:18:41.310,0:18:44.490
怪我咯？ 那阿傑呢？

0:18:44.680,0:18:47.670
阿傑的內心在哭呢 暮暮

0:18:48.140,0:18:48.890
是啊

0:18:49.640,0:18:52.450
沒事了 小蝶 沒事了

0:18:54.240,0:18:56.760
你覺得她是哭完了 還是在醞釀第三輪

0:18:56.900,0:18:58.510
我不知道….

0:18:58.730,0:19:01.220
雲寶 你沒事了吧

0:19:05.200,0:19:06.640
我想是的

0:19:07.380,0:19:10.180
我感覺好多了 真的

0:19:10.770,0:19:12.120
謝謝大家

0:19:12.350,0:19:14.130
沒有你們我真不知該怎麼辦

0:19:15.700,0:19:17.470
沒有它也是…

0:19:21.380,0:19:24.420
小坦 我肯定會想念你的

0:19:44.370,0:19:46.560
看來今年冬天真是重「磅」登場

0:19:46.740,0:19:48.400
樂趣提前啦

0:19:50.840,0:19:52.900
我們每年入冬都鬧一場行嗎？

0:19:52.890,0:19:54.820
多省事啊

0:19:55.650,0:19:57.990
我覺得雲寶會吃不消的

0:19:58.420,0:20:01.690
從雲中城駕著整個冬季飛來小馬鎮

0:20:01.700,0:20:03.240
確實刺激

0:20:05.630,0:20:09.170
我覺得你們會想跟小坦道個別

0:20:09.280,0:20:10.930
它就要冬眠了

0:20:11.630,0:20:12.920
你說了那個詞

0:20:13.110,0:20:15.270
她說了那個詞

0:20:15.630,0:20:17.480
等小坦冬眠結束了

0:20:17.610,0:20:20.500
我要為它辦一場史無前例的「歡迎回家」派對

0:20:20.730,0:20:23.420
等等 還是叫 「華麗出土」更合適？

0:20:23.520,0:20:25.200
要不叫「起床快樂」？

0:20:25.430,0:20:27.770
或許「到時候啦」更好

0:20:27.990,0:20:31.320
我會為它量身定製一套派對服飾

0:20:31.500,0:20:32.960
不管最後主題是什麼

0:20:33.210,0:20:35.620
看來你感覺好點了 我很高興 雲寶

0:20:35.700,0:20:37.620
是啊 我也是

0:20:48.360,0:20:51.640
那 你是真的想要冬眠了 是吧

0:20:54.090,0:20:54.970
再見 小坦

0:20:54.990,0:20:56.710
冬日快樂   回見 小傢伙   睡個好覺 小坦

0:20:56.780,0:20:58.970
再見 小坦 我們會想你的

0:21:10.370,0:21:12.900
那麼 準備好享受冬趣了麼？

0:21:14.210,0:21:16.610
我要在這裡給它讀一會兒書

0:21:16.920,0:21:20.280
小傢伙要是沒聽到睡前故事會睡不著的

0:21:21.460,0:21:23.220
我一會兒就去

0:21:34.480,0:21:37.400
