0:00:08.310,0:00:09.740
看你多緊張啊

0:00:09.740,0:00:11.850
有啥可緊張的嘛

0:00:11.870,0:00:13.080
沒什麼好擔心的

0:00:13.080,0:00:14.830
一切都會順利的

0:00:14.860,0:00:17.980
暮暮 讓你的小心肝別再亂蹦了

0:00:18.030,0:00:20.540
交新朋友應該開心才對

0:00:21.820,0:00:24.890
他們也許和你一樣緊張

0:00:24.910,0:00:27.020
你策劃這個迎賓會都好幾週了

0:00:27.020,0:00:28.770
你都把對方研究透了

0:00:28.770,0:00:30.310
這事妥妥的

0:00:32.760,0:00:33.580
你說的對

0:00:33.580,0:00:36.350
要知道 小馬國和犛犛斯坦有幾百個月

0:00:36.350,0:00:37.760
沒開放邊境了

0:00:37.760,0:00:39.160
實際上 犛犛斯坦

0:00:39.160,0:00:40.880
在水晶山脈以北很遠的地方

0:00:40.880,0:00:42.660
甚至沒有小馬去過那

0:00:43.040,0:00:45.240
想像一下塞拉斯蒂婭公主發現

0:00:45.250,0:00:47.790
我們和犛牛王子交了朋友後的表情

0:00:48.730,0:00:50.990
要淡定 要淡定

0:01:05.020,0:01:07.370
小馬們 問候你們 小馬們

0:01:09.340,0:01:11.930
盧瑟福王子 殿下

0:01:12.460,0:01:16.250
我謹代表我們全員 歡迎您來到小馬國

0:01:16.440,0:01:21.530
俺也榮幸 犛牛族望與小馬結下深厚友誼

0:01:21.550,0:01:23.910
結下千月之誼

0:01:25.210,0:01:27.500
你們長途跋涉一定餓了吧

0:01:29.830,0:01:32.850
略備宴席 由傳統犛牛美食打造

0:01:34.740,0:01:37.720
東西不完美 犛牛就發飆

0:01:37.790,0:01:40.930
犛牛會發飆 準是你們東西糙

0:01:46.950,0:01:50.020
犛牛菜不是這個味

0:01:50.020,0:01:52.390
小馬山寨菜 犛牛要發飆

0:02:05.060,0:02:07.580
我們現在能緊張了不？

0:02:10.530,0:02:16.100


0:02:51.990,0:02:55.050
他們犛牛的問候方式有夠逗的

0:02:55.190,0:02:57.220
風俗不同而已

0:02:57.240,0:02:58.680
相當的…不同

0:02:58.650,0:03:02.200
第五季 第11集 派對歷險

0:14:10.080,0:14:10.200
噢 在這停頓

0:02:58.850,0:03:00.330
我想 他們打破了我的

0:03:00.330,0:03:02.570
最速破壞記錄

0:03:02.590,0:03:04.990
你看 還打破了記錄獎盃

0:03:05.930,0:03:08.730
我們只要在公主今晚來派對之前

0:03:08.730,0:03:11.760
向犛牛們展現友誼的美妙就好了

0:03:11.800,0:03:13.750
那麼有誰讀了我推薦的

0:03:13.750,0:03:16.630
那套共七卷帶交叉引用的《犛犛斯坦史》

0:03:18.280,0:03:19.830
我那時有事

0:03:20.070,0:03:21.120
我有 我有

0:03:21.140,0:03:23.360
你知道他們住在水晶帝國北邊

0:03:23.370,0:03:24.860
常年冰天雪地的地方麼

0:03:24.880,0:03:27.250
犛牛的長毛可以保暖

0:03:27.840,0:03:30.700
我覺得是毛就可以啊 萍琪

0:03:31.040,0:03:33.630
是吧 犛牛多酷啊

0:03:35.370,0:03:37.470
萍琪 你能帶他們到鎮裡轉轉嗎

0:03:37.470,0:03:39.880
我知道你還得準備友誼派對

0:03:39.890,0:03:41.930
但最好能讓他們感到賓至如歸

0:03:42.000,0:03:44.460
別擔心 他們就交給我了

0:03:44.720,0:03:47.950
記住 務必讓他們感覺小馬國像自家一樣

0:03:47.980,0:03:49.550
也就是說我們要盡力

0:03:49.550,0:03:51.820
讓這裡有犛犛斯坦的樣子

0:03:52.000,0:03:53.380
沒問題

0:03:53.430,0:03:56.540
好的 出發吧 交些新朋友

0:04:00.460,0:04:02.860
我們知道各位都是高貴的戰士

0:04:02.860,0:04:05.330
排斥那些花哨的玩意

0:04:05.390,0:04:07.620
所以 你們訪問期間如能在此下榻

0:04:07.620,0:04:10.260
我們全家將不勝榮幸

0:04:10.690,0:04:12.570
阿傑和我鋪了這些乾草床

0:04:12.570,0:04:14.970
和你們在犛犛斯坦睡慣的一樣

0:04:16.700,0:04:18.090
這很完美

0:04:18.320,0:04:20.160
你們在這美美睡一下午吧

0:04:20.360,0:04:21.860
養足精神

0:04:21.860,0:04:23.450
晚上派對才能玩得嗨嘛

0:04:23.480,0:04:25.770
不算太難嘛

0:04:25.790,0:04:26.860
等等

0:04:27.760,0:04:29.730
這不是犛牛乾草

0:04:29.780,0:04:33.270
這個 我們畢竟沒有真的犛犛斯坦乾草

0:04:33.270,0:04:35.920
但我們儘量做得像原版了

0:04:35.960,0:04:39.080
不完美 犛牛們 拆

0:04:43.570,0:04:45.600
萍琪派 我們怎麼辦？

0:04:49.170,0:04:51.950
現在請大家輕鬆一下

0:04:51.970,0:04:55.790
為您呈現 犛犛斯坦風格 動物秀

0:05:01.400,0:05:02.690
小動物 好

0:05:02.870,0:05:04.800
噢 謝天謝地

0:05:07.610,0:05:08.470
等等

0:05:08.790,0:05:10.400
這些角是假的

0:05:10.400,0:05:12.950
這些不是犛犛斯坦小動物

0:05:12.970,0:05:14.710
犛牛們 砸

0:05:22.280,0:05:25.280
好吧 沒事 我們還有別的辦法

0:05:25.370,0:05:26.450
大概吧

0:05:27.880,0:05:31.420
請看 這是些我所中意的布料 非常珍貴

0:05:31.420,0:05:33.100
為了搭配諸位的北地風情

0:05:33.100,0:05:34.780
特地從水晶帝國進口的

0:05:34.780,0:05:36.360
希望諸位能覺得它們…

0:05:39.120,0:05:40.030
…很好吃

0:05:42.040,0:05:44.470
這不是犛牛布料的口味

0:05:44.470,0:05:46.180
犛牛們 拆

0:05:51.090,0:05:53.340
事情會好起來的

0:05:53.540,0:05:57.250
只要…設法補救一下 怎樣都行

0:05:58.540,0:06:01.680
注意 趕緊擺出你們的苦瓜臉

0:06:01.700,0:06:04.570
看我怎麼把它們翻轉成笑臉

0:06:04.830,0:06:07.010
都保持苦瓜臉

0:06:07.470,0:06:09.450
來吧 雲寶黛西

0:06:12.780,0:06:15.210
和犛犛斯坦的雪一樣吧？

0:06:15.400,0:06:18.450
因為無論是哪的雪 雪都是雪啊

0:06:23.130,0:06:24.950
這不是犛牛雪

0:06:27.830,0:06:28.940
有沒搞錯

0:06:29.470,0:06:31.360
有沒…搞錯

0:06:35.940,0:06:38.780
那個 還算順利

0:06:38.910,0:06:40.940
要我說 可以接受

0:06:41.250,0:06:43.030
有改進空間

0:06:43.230,0:06:45.330
情況不是特別好

0:06:45.640,0:06:47.530
簡直一塌糊塗

0:06:47.560,0:06:50.340
萍琪 今晚的犛犛斯坦主題派對

0:06:50.340,0:06:51.850
就變得至關重要了

0:06:51.850,0:06:55.430
你會讓他們忘掉一下午的不快 對吧？

0:06:56.410,0:06:58.030
如果做不到盡善盡美

0:06:58.030,0:06:59.870
他們就要開砸

0:06:59.870,0:07:02.860
我怕他們砸不了幾回 這訪問就完了

0:07:03.430,0:07:07.540
一定辦到 我想可以 大概吧…

0:07:07.580,0:07:10.450
你是小馬國最特麼棒的派對策劃

0:07:10.650,0:07:12.280
你會給他們一段好時光的

0:07:12.410,0:07:13.880
你能做到的

0:07:14.060,0:07:17.470
我們對你的實力信心十足  萍琪

0:07:17.860,0:07:21.020
這會是我辦過的最樂最翻天的派對

0:07:21.020,0:07:22.060
大概吧

0:07:23.860,0:07:26.380
你幹嘛這麼來回瞟啊？

0:07:26.900,0:07:30.020
我不緊張時候就這樣 啊哈哈哈

0:07:30.400,0:07:33.480
萍琪派 我真不知道沒你我們怎麼辦

0:07:33.480,0:07:35.410
我也是 先走了

0:07:44.720,0:07:46.510
軟糖 我要怎麼辦

0:07:46.510,0:07:48.610
我為派對準備了那麼多好東西

0:07:48.610,0:07:49.960
但他們不會喜歡的

0:07:50.280,0:07:53.380
讓小馬國感覺像是犛犛斯坦 這怎麼可能

0:07:54.460,0:07:56.360
他們都太敏感了

0:07:56.390,0:07:59.070
連小蝶都能讓它們發飆

0:07:59.160,0:08:02.220
那可是小蝶

0:08:02.930,0:08:05.550
哦 我需要新點子 現在就要

0:08:05.550,0:08:08.460
我怎麼才能讓派對有犛犛斯坦范

0:08:08.460,0:08:11.160
而又不用真的跑去那裡帶東西回來

0:08:15.280,0:08:17.220
軟糖 你真是個天才

0:08:19.510,0:08:22.120
而這裡 就是方糖甜點屋了

0:08:22.120,0:08:25.240
他們正為你們用心打造犛犛斯坦傳統蛋糕

0:08:25.340,0:08:28.300
香草精用量很講究

0:08:28.690,0:08:29.700
是嗯

0:08:30.180,0:08:33.070
不介意的話 稍等好嗎？

0:08:34.260,0:08:36.410
派對怎麼樣了？我已經盡力了

0:08:36.410,0:08:38.830
但是這次真的全靠你了

0:08:40.090,0:08:44.100
萍琪？你在哪？

0:08:52.270,0:08:53.350
找到她了嗎？

0:08:53.370,0:08:55.620
天使兔和我找遍了森林但…

0:08:56.890,0:08:59.190
空中搜索也一無所獲

0:08:59.260,0:09:01.440
農場裡裡外外我都找過了

0:09:01.450,0:09:02.740
沒找到萍琪派

0:09:02.790,0:09:06.070
不過我在地窖裡找到了史密斯婆婆的假牙

0:09:06.250,0:09:08.810
所以 不算一無所獲

0:09:08.900,0:09:10.660
她憑空消失了

0:09:10.660,0:09:13.020
那派對呢 我們的救命稻草

0:09:13.020,0:09:14.290
我們該怎麼辦？

0:09:19.450,0:09:22.400
別擔心 我會及時回來舉辦派對

0:09:22.400,0:09:23.990
愛你們的 萍琪派

0:09:24.900,0:09:27.600
如果萍琪派說她會及時回來

0:09:27.600,0:09:28.520
她就會的

0:09:28.560,0:09:30.760
我們得相信她 是不是？

0:09:30.760,0:09:32.270
用不著抓狂

0:09:33.060,0:09:34.520
別擔心 暮暮

0:09:34.570,0:09:37.900
如果事關派對 她腦子很清醒的

0:09:39.580,0:09:40.320
說得對

0:09:40.420,0:09:43.690
在她回來前 我們儘量哄犛牛開心吧

0:09:44.020,0:09:45.090
小菜一碟

0:09:45.920,0:09:47.130
蛋糕

0:09:45.920,0:09:47.130
註：這裡是語言梗 「小菜一碟」 = a piece of cake = 「蛋糕」

0:09:47.510,0:09:51.340
一口就讓您嘗到家的味道

0:09:53.370,0:09:54.180
但願吧

0:09:58.950,0:10:01.890
小馬香草精用得太多了

0:10:03.640,0:10:06.940
我們從沒這麼迫切地需要派對

0:10:13.270,0:10:15.620
下一站 水晶帝國

0:10:17.370,0:10:20.170
於是乎 我的遠征開始了

0:10:20.500,0:10:22.180
我知道你在想什麼

0:10:22.180,0:10:25.140
萍琪派 你為何單槍匹馬前往犛犛斯坦？

0:10:25.420,0:10:27.470
那是因為我是派對策劃

0:10:27.760,0:10:29.830
既然這份重坦落在我的腚上

0:10:30.000,0:10:32.030
我就一腚扛起來

0:10:32.480,0:10:33.960
要想來場盛大的派對

0:10:34.010,0:10:37.040
我就必須翻越水晶帝國北部的群山

0:10:37.040,0:10:38.630
找到犛犛斯坦

0:10:38.640,0:10:40.820
帶回純正的民族風

0:10:41.750,0:10:42.510
可懂？

0:10:48.590,0:10:49.880
我乘錯方向了嗎？

0:10:50.950,0:10:52.090
雪去哪兒了？

0:10:52.210,0:10:55.140
這不會是傳說中的沙雪吧？

0:10:57.340,0:11:00.250
不對 就是沙子 絕對的沙子

0:11:00.400,0:11:03.070
道齊市 恐怕就是最後一站了

0:11:03.070,0:11:06.600
羊賴在鐵路上不走 火車沒法開

0:11:07.740,0:11:10.120
詛咒你們 小羊

0:11:10.140,0:11:11.870
感謝幫忙 列車員

0:11:15.820,0:11:17.390
美酒櫻桃

0:11:17.840,0:11:22.140
萍琪派 我就覺得我倆會有緣再見呢

0:11:22.140,0:11:24.560
你好嗎？看上去好極了

0:11:24.570,0:11:25.480
我需要幫助

0:11:25.580,0:11:28.900
我是俏如桃花 挺如劍蘭啊

0:11:28.920,0:11:30.340
我該怎麼幫？

0:11:30.500,0:11:33.960
你知道犛犛斯坦嗎？我該怎麼去？

0:11:34.190,0:11:37.770
記好咯 姑娘 今天你撞大運啦

0:11:37.850,0:11:41.410
我正要去水晶帝國送一批貨

0:11:41.670,0:11:43.150
不過我得說

0:11:43.150,0:11:45.920
我和這些小哥們都累壞了

0:11:45.930,0:11:48.380
我們一宿沒睡在那數櫻桃

0:11:48.580,0:11:50.260
喂 你醒醒

0:11:50.630,0:11:52.950
數櫻桃？一共多少？

0:11:52.980,0:11:56.120
四十一萬七千兩百三十四顆

0:11:56.290,0:11:58.580
噫…哈

0:12:01.260,0:12:03.810
於是乎 我再次踏上征途

0:12:04.170,0:12:07.020
當我望向這片無際的沙漠

0:12:07.140,0:12:07.930
我對自己說

0:12:07.930,0:12:09.890
很快我就會像勝利者一樣

0:12:09.890,0:12:11.550
踏入我們貴賓的家鄉

0:12:11.550,0:12:13.050
我會帶回珍寶

0:12:13.050,0:12:15.500
辦好派對 讓他們歎為觀止

0:12:15.780,0:12:16.850
可懂？

0:12:18.550,0:12:19.370
櫻桃？

0:12:25.620,0:12:28.240
峽谷 是峽谷

0:12:31.530,0:12:32.600
快醒醒

0:12:33.180,0:12:34.340
醒醒

0:12:43.210,0:12:44.590
停下

0:12:51.790,0:12:53.990
哇 我才夢到了峽谷

0:12:56.470,0:12:58.620
峽谷

0:12:59.040,0:13:01.210
剛才我就這麼說

0:13:17.290,0:13:22.680
音樂 太美了 感動

0:13:27.010,0:13:28.580
暮暮讓我拖延…

0:13:28.590,0:13:30.410
我是說 為你們表演

0:13:30.440,0:13:32.480
我以為我根本…

0:13:38.960,0:13:39.680
斯派克

0:13:40.800,0:13:42.610
鋼琴自己在彈？

0:13:42.660,0:13:44.610
音樂是假的

0:13:50.170,0:13:55.350
開派對 就現在 不然別想做朋友

0:13:56.000,0:13:58.280
不 請再等等

0:13:58.280,0:13:59.360
等個毛

0:13:59.390,0:14:04.330
我們走 坐火車回去 帶隊伍回來

0:14:04.470,0:14:07.770
我們要宣戰

0:14:17.360,0:14:19.980
萍琪還沒回來？這是怎麼了？

0:14:21.120,0:14:23.980
我們慌了 想自己辦個派對呢

0:14:25.130,0:14:27.640
大概是…慌亂主題

0:14:27.640,0:14:31.260
犛牛們要回國了 糟透了

0:14:31.570,0:14:34.130
我本想給塞拉斯蒂婭公主一個驚喜

0:14:34.380,0:14:38.070
現在驚喜變成了 兩國就要打仗了

0:14:39.860,0:14:44.010
那個時候 我們直面墜馬峽谷

0:14:44.160,0:14:45.880
下墜 下墜 下墜

0:14:45.920,0:14:47.670
然後 突然間…

0:14:48.500,0:14:50.400
我們被閃電天馬隊凌空救下

0:14:50.400,0:14:52.100
並把我們帶到了馬哈頓

0:14:52.100,0:14:53.310
我加入了旅行樂隊

0:14:53.310,0:14:55.360
四處演出 聲名鵲起

0:14:55.360,0:14:57.930
眼看要火 卻因創作理念不同而分崩離析

0:14:58.240,0:15:01.020
我這才意識到 我得重返征途

0:15:01.020,0:15:02.490
前來水晶帝國

0:15:02.490,0:15:04.790
通往犛犛斯坦的門戶

0:15:04.790,0:15:06.890
於是乎 我終至於此

0:15:06.960,0:15:10.410
此行艱難險阻 竟花了我將近一個下午

0:15:11.130,0:15:12.140
可懂？

0:15:12.280,0:15:13.240
這裡就是了

0:15:13.330,0:15:16.070
水晶帝國的北部邊境

0:15:16.320,0:15:18.100
對面就是犛犛斯坦

0:15:18.630,0:15:22.000
但爬上此山的小馬沒有一隻回來

0:15:22.050,0:15:23.930
你確定要去麼？

0:15:24.330,0:15:25.100
確定

0:15:25.510,0:15:27.050
那祝你好運 萍琪派

0:15:31.580,0:15:33.970
開派對她怎麼會遲到呢？

0:15:33.990,0:15:35.310
這可不像她

0:15:35.490,0:15:37.910
我相信她正全力以赴

0:15:38.220,0:15:40.280
萍琪比看上去堅強多了

0:15:40.390,0:15:41.850
這我知道 但是

0:15:42.150,0:15:43.810
我希望她在這裡

0:15:43.830,0:15:45.970
我給她太多壓力了

0:15:46.180,0:15:47.920
讓大家失望了

0:15:47.920,0:15:50.110
等賽拉斯蒂亞公主到了

0:15:50.110,0:15:52.170
她會發現我不僅沒交到朋友

0:15:52.580,0:15:54.240
反而樹敵了

0:16:08.700,0:16:10.570
嗨 我叫萍琪派

0:16:10.570,0:16:12.310
我在找犛犛斯坦

0:16:12.310,0:16:14.570
就是個既偏遠犛牛又多的地方

0:16:14.640,0:16:15.680
也許你聽過？

0:16:20.790,0:16:23.540
慢點 我一個字都沒聽懂

0:16:30.220,0:16:33.100
找到了 犛犛斯坦

0:16:49.230,0:16:58.180
不…

0:16:59.230,0:17:00.800
大家都沒事吧？

0:17:00.930,0:17:03.500
我都不知道有沒有睜開眼

0:17:03.580,0:17:05.550
我好像能看見一點

0:17:06.490,0:17:07.690
才怪

0:17:18.270,0:17:19.640
看看這些

0:17:19.780,0:17:22.720
萍琪給每個鎮民都做了檔案

0:17:22.750,0:17:25.700
上面準確記錄了我們喜歡的派對類型

0:17:25.720,0:17:29.190
萍琪有個策劃派對用的秘密基地？

0:17:29.190,0:17:31.040
這得多酷啊？

0:17:31.210,0:17:33.790
暮光閃閃喜歡香草冰激凌

0:17:33.880,0:17:35.740
紅色氣球 跳舞…

0:17:35.740,0:17:36.890
沒錯

0:17:37.180,0:17:39.370
但她討厭玉米奶酪薄餅

0:17:40.050,0:17:41.330
我才不討厭

0:17:41.530,0:17:45.100
只是它們…太膩了

0:17:47.050,0:17:52.000
不…

0:17:53.250,0:17:56.740
不 我一路回到起點了

0:17:56.880,0:17:58.540
軟糖 我只差這麼點

0:17:58.540,0:18:00.240
就能讓暮暮和犛牛結交了

0:18:00.310,0:18:03.050
可現在我讓大家失望了

0:18:09.290,0:18:10.190
看這個

0:18:10.990,0:18:13.430
這是她為了爸媽50週年結婚紀念派對

0:18:13.450,0:18:14.640
做的策劃筆記

0:18:14.840,0:18:16.500
他們結婚沒這麼久吧

0:18:17.270,0:18:19.720
她連100週年的都策劃好了

0:18:19.790,0:18:21.430
還有500週年的？

0:18:21.660,0:18:24.750
我都不知道 她會為派對下那麼大功夫

0:18:24.840,0:18:27.880
說不定她比你更有條理 暮暮

0:18:27.880,0:18:29.500
得了吧你

0:18:29.740,0:18:31.390
我真希望萍琪能在這裡

0:18:31.390,0:18:34.470
我們好當面感謝她的努力

0:18:34.490,0:18:36.880
謝謝 謝謝

0:18:36.950,0:18:38.760
我也愛你們

0:18:38.760,0:18:41.000
你們每一位

0:18:41.000,0:18:42.320
你回來了

0:18:42.640,0:18:45.870
我本來想去犛犛斯坦 為派對帶回點什麼

0:18:45.870,0:18:47.660
但在最後關頭我搞砸了

0:18:48.600,0:18:52.120
為了這個派對 我比以往更加努力

0:18:52.200,0:18:55.010
結果還是一事無成

0:18:55.040,0:18:57.810
萍琪 你並不是一事無成

0:18:57.810,0:19:00.350
你盡力了 這才是最重要的

0:19:00.420,0:19:02.870
還有誰會為了區區一場派對

0:19:02.870,0:19:04.640
走遍小馬國呢？

0:19:05.330,0:19:08.330
確實 這趟是挺辛苦的

0:19:08.350,0:19:11.400
但一路上我遇到的小馬都十分熱心

0:19:11.400,0:19:12.970
真希望犛牛能看到

0:19:12.980,0:19:16.440
小馬國有多麼友好 神奇和偉大

0:19:19.550,0:19:23.460
我剛想到絕讚的派對創意啦

0:19:23.470,0:19:24.620
太晚了

0:19:24.720,0:19:27.050
犛牛們坐末班車走了

0:19:27.720,0:19:30.170
不 他們走不了 相信我

0:19:30.380,0:19:33.530
那裡可是有好大一群羊在呢

0:19:36.460,0:19:37.860
那麼

0:19:37.860,0:19:41.200
我們是沿著滑道爬回去 還是怎樣？

0:19:42.430,0:19:44.220
犛牛走不了？

0:19:44.240,0:19:46.110
憑啥沒火車

0:19:46.930,0:19:49.090
真沒想到我會這麼說 但是…

0:19:49.350,0:19:51.640
感謝你們 小羊

0:19:51.970,0:19:54.140
那麼現在 如果你們不介意

0:19:54.140,0:19:56.370
派對時間到

0:20:06.470,0:20:08.760
萍琪 這就辦好了？

0:20:09.030,0:20:10.500
以你的標準也算快了

0:20:10.500,0:20:11.540
我還能說什麼？

0:20:11.540,0:20:13.150
這是我的看家本事

0:20:13.520,0:20:14.680
盧瑟福王子

0:20:14.680,0:20:18.380
我們本想在小馬國重現犛犛斯坦

0:20:18.380,0:20:19.680
卻都以失敗告終

0:20:19.830,0:20:22.970
當我冒險歸來 我領悟到

0:20:23.120,0:20:26.070
與其讓小馬國看著像家

0:20:26.070,0:20:29.520
不如讓小馬國溫暖如家

0:20:29.580,0:20:32.800
也就是 展示我們為何對這土地愛得深沉

0:20:32.800,0:20:34.770
這樣你們也會愛上這裡

0:20:38.840,0:20:42.850
小粉馬努力讓犛牛有了回家的感覺

0:20:43.020,0:20:47.000
犛牛高興 不宣戰了

0:20:51.200,0:20:54.190
小馬和犛牛 做好朋友？

0:20:54.400,0:20:56.040
千月之誼？

0:20:56.260,0:20:58.460
千月之誼

0:21:02.430,0:21:04.700
很了不起 公主

0:21:05.750,0:21:08.370
盡我的職責 傳播友誼罷了

0:21:08.550,0:21:11.230
你做得很好

0:21:11.360,0:21:14.270
你的朋友們也一樣

0:21:14.630,0:21:18.080
小粉馬 你現在能理解犛牛了

0:21:19.010,0:21:20.700
快來抱抱

0:21:27.020,0:21:29.680
太用力啦 好啦 好啦 好啦

0:21:31.430,0:21:34.350
