0:00:02.070,0:00:05.330
在我還沒標記時 如果有誰對我說

0:00:05.330,0:00:07.120
有朝一日我能

0:00:07.120,0:00:09.560
在塞拉斯蒂婭魔法學院演講

0:00:09.560,0:00:12.080
我肯定不會相信 然而…

0:00:17.850,0:00:20.060
我希望自己已堪當重任

0:00:20.060,0:00:22.200
而我看得出你們都能

0:00:22.200,0:00:25.680
讓我們一同開闢小馬國魔法界的光明未來

0:00:30.780,0:00:32.460
這次好很多了…

0:00:32.460,0:00:34.480
和前十一次相比

0:00:36.870,0:00:38.100
我心裡沒底 斯派克

0:00:38.100,0:00:41.600
要是我整場演講都不用看提詞卡就好了

0:00:41.600,0:00:42.820
別擔心 暮暮

0:00:42.820,0:00:46.280
給一群魔法學員演講有什麼好緊張的

0:00:46.280,0:00:47.890
我不是緊張 斯派克

0:00:47.890,0:00:49.840
我是希望樹立一個好榜樣

0:00:49.850,0:00:51.660
特別是在魔法學員面前

0:00:51.660,0:00:53.800
所以這場演講一定要…

0:00:56.250,0:00:57.510
完美？

0:00:57.600,0:00:58.900
沒錯

0:00:59.410,0:01:01.030
我們從頭再來一遍

0:01:02.150,0:01:04.960
受塞拉斯蒂婭公主之托為你們做演講

0:01:04.960,0:01:06.340
讓我倍感榮幸

0:01:06.340,0:01:09.610
她讓我有機會能與你們談談我最愛的科目

0:01:09.610,0:01:10.580
魔法

0:01:12.810,0:01:18.400


0:01:53.980,0:01:57.200
顯然 同時獲得可愛標記的長效影響

0:01:57.200,0:01:59.960
還有待確定 不過…

0:01:59.720,0:02:03.260
第五季第25集 重塑時光（上）

0:02:03.520,0:02:05.100
請放下一張

0:02:14.740,0:02:16.660
根據我的親身經歷

0:02:16.660,0:02:19.500
我認為可愛標記魔法的力量確實存在

0:02:19.500,0:02:21.920
以我和我的朋友們為例

0:02:21.920,0:02:24.460
我們的標記都源於同一事件

0:02:25.000,0:02:28.090
如果雲寶沒有為小蝶的尊嚴去競速

0:02:28.090,0:02:30.300
就沒有那次彩虹音爆

0:02:30.300,0:02:33.610
小蝶也許永遠不會發現她對動物的熱愛

0:02:33.610,0:02:35.360
阿傑也許永遠不會知道

0:02:35.360,0:02:37.270
農場才是她的歸宿

0:02:37.270,0:02:40.550
萍琪則也許永遠不會決定離開農場

0:02:40.720,0:02:44.830
想像一個缺了時尚細胞的瑞瑞肯定很難

0:02:44.830,0:02:48.120
但預測我的命運走向就更難了

0:02:48.550,0:02:49.910
沒有那次彩虹音爆

0:02:49.910,0:02:52.120
我也許就不會進入魔法學校

0:02:52.120,0:02:54.570
塞拉斯蒂婭就不會收我當學生

0:02:54.570,0:02:57.290
也就不會派我來小馬鎮 結識我的朋友們

0:02:57.300,0:02:59.890
而我發現的可愛標記魔法的最強大之處

0:02:59.890,0:03:02.890
正是我與朋友們千絲萬縷的聯繫

0:03:10.110,0:03:11.480
不過…

0:03:13.610,0:03:16.620
可愛標記魔法的…本質問題還是…

0:03:16.620,0:03:18.620
受其影響的小馬

0:03:21.860,0:03:23.760
星光熠熠？

0:03:23.760,0:03:25.640
我肯定看到她了 斯派克

0:03:25.640,0:03:27.820
但我定睛細看時她就不見了

0:03:28.170,0:03:30.290
我只是擔心她在謀劃什麼

0:03:30.290,0:03:32.000
我敢打賭 準沒好事

0:03:32.000,0:03:34.740
聽說你們最後一次見到她時 她並不開心

0:03:34.950,0:03:37.860
強行把自己村裡小馬的可愛標記變成一樣

0:03:37.860,0:03:39.000
這是不對的

0:03:39.000,0:03:40.570
我們不得不採取行動

0:03:41.150,0:03:43.930
於是她現在回來復仇了

0:03:45.420,0:03:48.250
也可能她只是真的對你的演講感興趣

0:03:48.600,0:03:49.920
老實說 斯派克

0:03:49.920,0:03:52.030
其實我也不太確定看到了什麼

0:03:53.200,0:03:54.730
但只要我的朋友們還在

0:03:54.730,0:03:56.730
我相信不會有事的

0:04:00.860,0:04:04.010
也許那個演講給我的壓力比我想像的要大

0:04:04.950,0:04:06.640
這聽起來比星光熠熠

0:04:06.650,0:04:09.370
懷著陰謀回來復仇要好多了

0:04:10.110,0:04:11.710
好吧 給你這麼一說

0:04:11.710,0:04:13.420
那想法聽上去是挺蠢的

0:04:13.810,0:04:15.760
要麼 我壓根就沒想錯

0:04:17.420,0:04:20.340
歡迎回來 暮光

0:04:32.280,0:04:33.980
你在幹什麼 星光？

0:04:35.280,0:04:36.490
我很想告訴你

0:04:36.490,0:04:39.500
但我不想毀掉這份驚喜

0:04:41.480,0:04:43.350
用不著這玩意了

0:05:16.340,0:05:17.410
她哪去了？

0:05:17.410,0:05:18.730
我不知道 斯派克

0:05:18.730,0:05:20.550
但我們最好弄清楚

0:05:20.550,0:05:22.710
要不我們先從這玩意開始

0:05:23.040,0:05:24.040
斯派克 不

0:05:24.040,0:05:25.520
別碰它

0:06:01.960,0:06:03.450
雲中城

0:06:03.450,0:06:05.630
星光又沒有翅膀

0:06:05.630,0:06:06.970
她來這裡幹什麼？

0:06:06.970,0:06:08.140
我不知道 斯派克

0:06:08.140,0:06:10.590
但她好像只靠魔法就能飛行

0:06:10.590,0:06:11.770
保持警惕

0:06:11.770,0:06:13.570
我們不知道她打算做什麼

0:06:15.170,0:06:17.030
那不是雲寶黛茜嗎？

0:06:17.120,0:06:19.760
你覺得 她是不是年輕了許多？

0:06:19.900,0:06:22.120
而且我沒看到可愛標記

0:06:22.290,0:06:23.420
難道你想說

0:06:23.690,0:06:25.420
我們穿越了時空

0:06:25.420,0:06:28.840
回到了雲寶跟嘲笑小蝶的小壞蛋們比賽

0:06:28.840,0:06:31.270
第一次飛出彩虹音爆的時候？

0:06:31.450,0:06:35.020
只有白鬍子星璇能穿越時空

0:06:35.020,0:06:37.280
就算他的咒語也只能回到一週前

0:06:37.280,0:06:40.740
星光憑什麼能超越小馬國最偉大的法師？

0:06:46.710,0:06:48.070
就憑這個

0:06:49.800,0:06:51.480
星璇的咒語

0:06:51.480,0:06:52.570
噢不

0:06:52.680,0:06:54.150
來吧 我們走

0:06:54.150,0:06:55.230
去哪兒？

0:06:55.230,0:06:56.290
去看比賽

0:06:56.290,0:06:57.770
我可不想錯過彩虹音爆

0:07:24.550,0:07:27.020
你輸了 雲寶墜機

0:07:34.100,0:07:35.720
對不住你了

0:07:41.450,0:07:42.940
怎麼回事？

0:08:26.650,0:08:27.880
你做了什麼？

0:08:28.020,0:08:30.910
你 馬上就會知道

0:08:44.640,0:08:46.890
我還不知道星光要幹什麼

0:08:46.890,0:08:49.490
但我們要盡快查清楚 不然就晚了

0:08:50.650,0:08:51.500
暮暮？

0:08:51.630,0:08:55.030
可能已經晚了

0:09:05.100,0:09:05.970
暮暮？

0:09:06.600,0:09:07.690
你的城堡呢？

0:09:08.420,0:09:10.080
地圖把我們拖了回來

0:09:10.080,0:09:13.560
但星光在過去幹的事 改變了現在

0:09:13.560,0:09:14.630
可為什麼？

0:09:14.630,0:09:16.040
我們又是怎麼來這的？

0:09:16.040,0:09:17.180
這又是什麼地方？

0:09:18.280,0:09:19.770
更應該問「什麼時候」

0:09:20.040,0:09:20.920
什麼意思？

0:09:21.180,0:09:23.620
星光改寫了星璇的咒語

0:09:23.620,0:09:25.450
並設法施在地圖上

0:09:25.450,0:09:28.050
從而穿越時空 改變過去

0:09:28.110,0:09:30.950
一旦她得逞 地圖就把我們拖回現在

0:09:31.350,0:09:33.150
於是我們回到了起點…我是說…

0:09:33.150,0:09:34.340
起始時間

0:09:34.340,0:09:35.830
並不盡然

0:09:36.140,0:09:38.080
一切都變了 瞧

0:09:38.580,0:09:40.760
連地圖都不對了

0:09:40.760,0:09:43.640
水晶帝國佔了半個小馬國

0:09:43.880,0:09:45.720
而且整個城堡都不見了

0:09:45.990,0:09:46.980
沒錯

0:09:48.230,0:09:50.490
這事太大 光靠我們沒法處理

0:09:50.500,0:09:51.550
那怎麼辦

0:09:51.750,0:09:54.100
我們得去找朋友們幫忙

0:10:10.040,0:10:12.870
我感覺不妙 暮暮

0:10:13.200,0:10:14.420
我懂 斯派克

0:10:14.420,0:10:15.910
但這裡是小馬鎮

0:10:15.910,0:10:17.890
能不妙到哪去？

0:10:19.890,0:10:22.480
這是方糖甜點屋嗎？

0:10:23.220,0:10:24.480
我搞不懂了

0:10:29.470,0:10:30.370
瑞瑞？

0:10:33.540,0:10:34.520
瑞瑞？

0:10:35.490,0:10:37.290
我想她不在 斯派克

0:10:38.630,0:10:41.010
恐怕我們熟悉的一切都變樣了

0:10:43.010,0:10:45.820
但我知道有個地方肯定沒變

0:11:20.220,0:11:21.430
蘋果傑克？

0:11:23.840,0:11:25.010
有何貴幹？

0:11:25.010,0:11:26.580
見到你真是太好了

0:11:26.580,0:11:30.370
我們沒找到萍琪 瑞瑞 小蝶 雲寶

0:11:30.370,0:11:32.510
但我就知道你還留在這

0:11:32.510,0:11:33.690
我當然在

0:11:33.690,0:11:35.150
這裡是我家

0:11:35.250,0:11:38.630
但這雲琪和蝶寶 到底是誰？

0:11:39.230,0:11:40.700
你們又是誰？

0:11:41.120,0:11:43.270
你 不知道我是誰？

0:11:43.400,0:11:43.990
不知道

0:11:44.210,0:11:46.840
說真的 那串名字我只聽出了瑞瑞

0:11:46.840,0:11:48.930
但她幾年前就去曼哈頓了

0:11:49.190,0:11:50.140
也許她是想去

0:11:50.140,0:11:52.600
做個舉世聞名的時裝設計師 對吧？

0:11:52.600,0:11:53.720
據我所知不是

0:11:53.880,0:11:55.640
她最後的動向是和大家一樣

0:11:55.640,0:11:56.950
響應動員去了

0:11:57.000,0:11:58.200
什麼動員？

0:11:58.200,0:12:00.910
對抗黑晶王和水晶帝國的戰爭動員

0:12:00.910,0:12:02.250
什麼？

0:12:03.140,0:12:04.680
你們之前去了啥地方啊？

0:12:05.020,0:12:06.840
實際上 你更該問「啥時候」

0:12:07.350,0:12:09.150
我知道這有些難以置信

0:12:09.150,0:12:12.330
但你和我 還有剛說的那幾位 都是朋友

0:12:12.510,0:12:15.130
你是腦袋被果汁箱子砸了還是怎麼的？

0:12:15.130,0:12:16.490
我說的句句屬實

0:12:16.650,0:12:17.990
跟我來

0:12:17.990,0:12:19.300
我證明給你看

0:12:24.220,0:12:25.440
我得承認

0:12:25.440,0:12:28.690
我在這住了一輩子 卻從沒見過這玩意

0:12:28.690,0:12:31.230
本來外面還有一座城堡的

0:12:31.520,0:12:34.680
我還是不明白這和我們是朋友有啥關係

0:12:34.680,0:12:36.580
有只名叫星光熠熠的小馬

0:12:36.580,0:12:40.090
用這地圖穿越時空改變了過去

0:12:40.160,0:12:41.780
出於某些原因 地圖沒變

0:12:41.780,0:12:43.720
但其他一切都變樣了

0:12:43.720,0:12:44.920
怎麼變樣了？

0:12:45.030,0:12:46.210
就比如說

0:12:46.210,0:12:49.040
我們的時空中沒有和黒晶王的戰爭

0:12:51.140,0:12:53.240
也許你該說說戰爭是怎麼開始的

0:12:53.240,0:12:55.570
我們就能搞清 一切改變的時間點

0:12:55.570,0:12:56.710
這倒夠簡單

0:12:58.120,0:12:59.800
當水晶帝國重現

0:12:59.990,0:13:02.240
黑晶王也隨之歸來

0:13:09.820,0:13:12.860
沒花多少功夫 他就把全部國民

0:13:12.860,0:13:15.170
推上了為他攻打小馬國的戰場

0:14:19.020,0:14:21.660
即使有塞拉斯蒂婭公主御駕親征

0:14:23.830,0:14:26.950
小馬國子民們還是不得不

0:14:27.640,0:14:29.030
日以繼夜

0:14:29.480,0:14:31.490
拚命工作

0:14:31.490,0:14:33.110
以滿足戰爭需求

0:14:40.780,0:14:42.170
我真是不敢相信

0:14:42.170,0:14:43.960
黒晶王早被我們打敗了

0:14:43.960,0:14:46.070
你 我 還有一眾朋友做到的

0:14:46.070,0:14:47.800
但我們不是朋友

0:14:47.800,0:14:49.080
至少在這裡不是

0:14:49.660,0:14:50.560
也對

0:14:52.680,0:14:53.560
聽著

0:14:53.560,0:14:55.260
我希望我幫上忙了 不過

0:14:55.380,0:14:57.920
我真得回去給蘋果裝罐了

0:14:58.130,0:14:58.900
謝謝

0:14:59.270,0:15:00.980
我們會讓一切重回正軌的

0:15:01.910,0:15:03.060
祝你們成功

0:15:05.140,0:15:05.990
那麼…

0:15:05.990,0:15:07.870
要怎麼讓一切重回正軌？

0:15:08.080,0:15:09.750
我不知道

0:15:10.640,0:15:14.490
我們能確認的只有星光阻止了彩虹音爆

0:15:14.490,0:15:16.490
以及地圖還在這

0:15:17.750,0:15:19.220
斯派克 就是這個

0:15:19.220,0:15:21.280
地圖跟諧律之樹相連

0:15:21.470,0:15:23.460
它一定也察覺到了異樣

0:15:23.460,0:15:25.150
所以它還在這

0:15:25.410,0:15:27.470
我只要用星光改寫的咒語

0:15:27.470,0:15:28.990
回到更早的時間點

0:15:28.990,0:15:30.970
在她發現我們前阻止她

0:15:44.660,0:15:47.460
現在我們只需要找到星光 然後

0:15:51.460,0:15:54.100
找到星光容易

0:15:54.100,0:15:58.380
但別以為阻止她會那麼容易

0:15:58.580,0:16:00.040
抱歉打擊到你們了

0:16:00.040,0:16:03.840
這個穿越咒語寫出來就是給我自己用的

0:16:03.840,0:16:05.840
所以即使由你來施法

0:16:05.840,0:16:08.100
我也會被一起傳送回來

0:16:08.460,0:16:11.120
改寫星璇的咒語並不難

0:16:11.120,0:16:12.880
畢竟難點他都解決了

0:16:12.880,0:16:14.830
但想到能用地圖

0:16:14.830,0:16:17.060
穿越到任意時空

0:16:17.060,0:16:19.460
並把你們也拉了過來

0:16:20.000,0:16:22.660
連我都佩服我自己

0:16:22.740,0:16:25.030
我早料到你會來阻止我

0:16:25.030,0:16:27.380
你的心思太好猜了

0:16:27.380,0:16:29.570
不然我怎麼會把捲軸留下呢？

0:16:29.570,0:16:32.220
碰到捲軸 地圖就會把你們帶回這裡

0:16:32.220,0:16:33.790
好親眼看著我抹除

0:16:33.790,0:16:37.030
這使你和朋友們結緣的事件

0:16:37.730,0:16:40.560
我的小鎮本是平等的庇護所

0:16:40.560,0:16:43.580
在那裡誰都不能仗著可愛標記自命不凡

0:16:43.940,0:16:45.540
那是個多麼特殊的地方

0:16:45.540,0:16:48.770
你和你的朋友們 卻奪走了它

0:16:52.980,0:16:55.830
現在輪到我來奪走對你特殊的東西了

0:16:56.320,0:16:57.960
沒了那彩虹音爆

0:16:57.960,0:16:59.320
你和你的朋友們

0:16:59.320,0:17:00.820
就不會因為可愛標記

0:17:00.820,0:17:02.600
結下特殊緣分了

0:17:02.600,0:17:05.250
以可愛標記還可愛標記

0:17:05.260,0:17:07.560
聽起來是樁公平買賣

0:17:24.580,0:17:28.570
暮暮救命

0:17:34.000,0:17:34.890
多謝

0:17:34.900,0:17:36.390
不用謝 斯派克

0:17:36.390,0:17:38.920
至少我們清楚知道該做什麼了

0:17:50.250,0:17:50.970
好了

0:17:50.980,0:17:52.280
睜大眼睛看好

0:17:52.280,0:17:53.090
好咧

0:17:53.160,0:17:55.580
雲寶和小壞蛋們一經過

0:17:55.590,0:17:57.270
我們就去阻止星光熠熠

0:17:58.830,0:17:59.540
暮暮

0:17:59.540,0:18:00.740
準備好

0:18:01.160,0:18:02.040
我知道 可是

0:18:02.040,0:18:04.110
因為她可能從任何地方冒出來

0:18:04.860,0:18:06.520
比如那邊嗎？

0:18:08.570,0:18:10.920
記住 如果你被這麼取笑

0:18:10.920,0:18:13.140
也會很難受的

0:18:14.410,0:18:15.940
你又耍什麼花招？

0:18:16.390,0:18:18.580
我只是在提醒這兩位小弟弟

0:18:18.580,0:18:20.840
無端取笑有多傷感情

0:18:21.000,0:18:22.400
少來這套

0:18:25.520,0:18:26.520
我是說

0:18:26.520,0:18:27.460
當真嗎？

0:18:27.590,0:18:28.780
那當然

0:18:28.780,0:18:31.510
這個世界上的小馬都獨一無二

0:18:31.510,0:18:35.350
注定會有些覺得自己與眾不同

0:18:35.380,0:18:38.600
但這也不能為欺凌亮綠燈 沒錯吧？

0:18:39.420,0:18:41.510
沒 確實沒錯

0:18:42.290,0:18:44.870
我們沒有生活在眾馬平等的世界裡

0:18:44.870,0:18:46.900
難道不遺憾嗎？

0:18:46.900,0:18:49.430
在那裡大家不會互相取笑

0:18:49.430,0:18:51.360
豈不美哉？

0:18:52.910,0:18:54.410
不 才不美

0:18:54.960,0:18:55.830
我是說

0:18:55.830,0:18:58.600
不會被取笑確實挺好 但是

0:18:58.600,0:18:59.920
兩者就不是一回事

0:19:01.050,0:19:02.320
來吧小蝶

0:19:02.320,0:19:04.850
也許這次我能幫你通過飛行課程

0:19:04.890,0:19:08.920
我…我確實需要這種鍛鍊

0:19:11.440,0:19:13.950
我知道你勸那倆小壞蛋別欺負小蝶

0:19:13.950,0:19:15.520
只是為了阻止彩虹音爆

0:19:16.280,0:19:17.640
才不是呢

0:19:17.640,0:19:19.520
我勸他們別做壞事

0:19:19.530,0:19:22.240
是因為眾馬理應平等

0:19:22.310,0:19:25.190
阻止了彩虹音爆只是意外收穫

0:19:27.030,0:19:27.780
看啊

0:19:29.780,0:19:31.680
這事還沒完

0:19:33.510,0:19:35.670
隨你說啦

0:19:39.430,0:19:40.080
你好

0:19:42.750,0:19:43.540
你好？

0:19:43.540,0:19:45.250
停一小會不介意吧

0:19:45.250,0:19:45.940
不介意

0:19:47.430,0:19:49.600
聽說你速度挺快

0:19:49.600,0:19:50.710
挺快？

0:19:50.710,0:19:51.490
拜託

0:19:51.490,0:19:53.350
我可比「挺快」還要快

0:19:53.410,0:19:57.090
好吧 那麼 來比比看誰快嗎

0:19:57.860,0:19:59.320
那可有些不公平

0:19:59.320,0:20:01.400
你看 你都成年了

0:20:01.400,0:20:02.630
等等

0:20:02.630,0:20:04.340
你還是只天角獸？

0:20:04.340,0:20:06.450
別謙虛啊 你不是飛得很快嘛

0:20:09.700,0:20:10.470
其實呢

0:20:10.470,0:20:12.720
我突然想起還要去別的地方

0:20:14.690,0:20:15.550
好吧聽著

0:20:15.550,0:20:16.690
你不必和我比賽

0:20:16.690,0:20:19.920
我只要你飛得快到能產生彩虹音爆

0:20:20.060,0:20:20.770
什麼？

0:20:20.770,0:20:22.130
我可做不到

0:20:22.130,0:20:23.280
誰都做不到

0:20:23.280,0:20:24.820
彩虹音爆根本不存在

0:20:24.820,0:20:26.480
它只是一個古老的傳說

0:20:26.480,0:20:27.370
它不是傳說

0:20:27.370,0:20:28.320
這我很清楚

0:20:28.320,0:20:29.400
我親眼見你做過

0:20:29.400,0:20:30.570
就在將來

0:20:32.210,0:20:33.760
是…嘛

0:20:33.760,0:20:35.290
我要閃了

0:20:36.210,0:20:37.730
不 等等

0:20:41.290,0:20:42.770
噫 暮光

0:20:42.770,0:20:43.960
怎麼了？

0:20:43.960,0:20:46.670
沒法說動她去創造奇蹟？

0:20:46.840,0:20:48.770
真「可惜」

0:21:00.460,0:21:02.620
好吧 沒成功

0:21:02.680,0:21:04.630
看來比我想的還難

0:21:04.630,0:21:06.040
我們得再試一次

0:21:06.820,0:21:07.660
暮暮

0:21:07.820,0:21:10.600
我才不要活在那個可怕的未來裡

0:21:10.780,0:21:12.310
我覺得你多慮了

0:21:16.480,0:21:17.250
萍琪？

0:21:17.660,0:21:18.460
小蝶？

0:21:18.590,0:21:19.480
閉嘴

0:21:19.480,0:21:20.680
幻形靈

0:21:21.870,0:21:26.130
這片林子裡的邪繭奴僕 一經發現

0:21:26.140,0:21:28.120
就地正法

0:21:32.310,0:21:33.640
～未完待續～