0:00:03.900,0:00:04.870
跟上

0:00:04.870,0:00:05.790
如果我們抓緊

0:00:05.800,0:00:08.870
就能在報紙送達之間趕到瑞瑞家

0:00:09.060,0:00:11.660
說不定她不會看那篇文章

0:00:11.660,0:00:14.540
那可是對她馬哈頓新店的報導

0:00:14.540,0:00:15.550
她肯定會看的

0:00:15.680,0:00:16.890
我還是不敢相信

0:00:16.900,0:00:19.710
我們居然把什麼事情都捅給了那個記者

0:00:19.960,0:00:22.330
但願他沒把文章寫成

0:00:22.330,0:00:25.060
開業典禮差點被朋友毀掉的故事

0:00:25.720,0:00:27.750
我想你們反應過度了

0:00:27.810,0:00:29.070
瑞瑞是我們的朋友

0:00:29.070,0:00:31.730
最能理解我們的小馬 非她莫屬

0:00:32.850,0:00:36.070
我正尋思你們什麼時候到呢

0:00:38.210,0:00:40.660
這下我們能一起看報導啦

0:00:43.490,0:00:44.650
我有個提議

0:00:44.650,0:00:46.420
要不我們別看了

0:00:46.970,0:00:48.320
她的意思是

0:00:48.320,0:00:49.200
在你看之前

0:00:49.200,0:00:50.970
也許我們該先跟你說…

0:00:50.990,0:00:52.030
不不 親愛的

0:00:52.030,0:00:53.880
請不要劇透

0:00:54.280,0:00:54.920
但…

0:00:54.930,0:00:56.170
不要劇透！

0:01:01.410,0:01:07.000


0:01:40.560,0:01:43.000
大家 都來聽一聽

0:01:43.020,0:01:45.460
這篇想必十分精彩的報導

0:01:45.480,0:01:48.080
是如何細緻詳實地講述你們每一位

0:01:48.080,0:01:51.190
為「瑞瑞珍品定製」成功開業貢獻力量的

0:01:56.380,0:01:59.920
第六季第09集 開張幕後

0:01:56.330,0:01:58.620
馬哈頓著名的秀鞍街上 精品店林立

0:01:58.630,0:02:02.390
經營者皆是引領潮流的時尚先鋒

0:02:02.390,0:02:04.530
許多小馬正努力加入他們的行列

0:02:04.730,0:02:09.330
有些甚至視之為全國時尚界的最高成就

0:02:09.330,0:02:10.980
而其間的幕後故事

0:02:10.980,0:02:14.520
一直沒有記者獲准毫無保留地報導

0:02:14.520,0:02:15.820
這次例外！

0:02:16.330,0:02:18.350
真希望他有所保留

0:02:21.180,0:02:22.290
筆者採訪了

0:02:23.080,0:02:24.940
瑞瑞 和她的朋友們

0:02:24.940,0:02:27.390
她們在開業典禮後透露了許多獨家內幕

0:02:27.390,0:02:29.970
而這內幕精彩萬分！

0:02:34.540,0:02:35.530
好了 丫頭

0:02:35.550,0:02:37.720
你能成功地在馬哈頓開店

0:02:37.720,0:02:39.460
真是不簡單

0:02:39.460,0:02:41.430
很多讀者想知道你的感受

0:02:41.430,0:02:42.840
所以流程是這樣

0:02:42.840,0:02:44.630
我會分別採訪你和你的朋友

0:02:44.630,0:02:46.520
好讓我畫出事件的全景圖

0:02:46.520,0:02:48.970
文字刻畫 懂嗎 不是真畫出來

0:02:48.970,0:02:50.140
有問題嗎？

0:02:50.300,0:02:51.260
我想問一下…

0:02:51.260,0:02:52.390
那開始吧！

0:02:52.550,0:02:55.800
瑞瑞女士 你在全國都有店面

0:02:55.800,0:02:59.040
但這是你頭一次嘗試在大都市開店

0:02:59.040,0:03:01.700
是什麼讓你覺得能夠獨自應對挑戰？

0:03:01.720,0:03:04.230
我不敢說「全國都有」

0:03:04.230,0:03:06.060
除這裡外也就還有兩處

0:03:06.060,0:03:07.750
一處在我的家鄉小馬鎮

0:03:07.750,0:03:09.460
另一處在中心城

0:03:10.020,0:03:12.700
不過 當我決定開這家店時

0:03:12.700,0:03:15.170
我還是信心十足的

0:03:16.260,0:03:18.870
這麼說吧 要是再給我一次機會

0:03:18.890,0:03:21.440
我也許不會再那樣做了

0:03:21.740,0:03:25.560
唔…那算不上是最有趣的派對…

0:03:25.710,0:03:28.300
那就是場雞飛狗跳的災難

0:03:28.470,0:03:30.320
在我的酷炫生涯中

0:03:30.320,0:03:33.420
出一兩次岔子也情有可原 對吧

0:03:34.200,0:03:36.310
等等 你都寫下來了？

0:03:37.270,0:03:40.000
事情發展有一點點出乎我的預料

0:03:40.000,0:03:42.830
不過 開頭還算順利

0:03:46.300,0:03:48.480
歡迎來到秀鞍街

0:03:48.480,0:03:52.840
沿街儘是全國最時尚的精品店

0:03:52.840,0:03:55.680
如果這裡真是最時尚的商業街

0:03:55.680,0:03:58.400
怎麼沒見臭屁股的平價帽子市場

0:03:58.400,0:04:00.880
我想是它的檔次不夠

0:04:01.450,0:04:02.750
到了

0:04:02.750,0:04:04.630
「瑞瑞珍品定製」

0:04:11.220,0:04:12.840
瑞瑞 這裡是不錯

0:04:12.840,0:04:15.260
你確定能準備好今晚就開張嗎？

0:04:20.040,0:04:23.070
別擔心 準備工作量也就一般水平

0:04:23.070,0:04:24.660
我的衣服很快就到

0:04:24.660,0:04:26.400
隨後銷售助理也會就位

0:04:26.400,0:04:28.420
只要再稍微…除個塵

0:04:28.420,0:04:30.680
今晚開業典禮就準備就緒了

0:04:30.830,0:04:33.680
瑞瑞 見到你真高興

0:04:33.680,0:04:38.410
我想你的店舖一定會生意興隆

0:04:39.450,0:04:41.680
這整棟樓都是橫紋先生的

0:04:41.680,0:04:44.170
他是個很和氣的房東

0:04:44.300,0:04:47.580
就是有時很蠻橫

0:04:48.390,0:04:50.080
好吧 總是很蠻橫

0:04:50.680,0:04:52.230
認識下我的愛女

0:04:52.230,0:04:55.860
我的千金寶貝 掌上明珠

0:04:55.940,0:04:58.030
讓她跟你一起幹吧

0:04:59.140,0:05:00.070
可是…

0:05:00.070,0:05:03.260
我正為今晚的開業典禮忙得不可開交

0:05:03.260,0:05:05.220
您也看到了

0:05:05.220,0:05:08.460
比蠻橫更讓我喜歡的事物只有兩樣

0:05:08.460,0:05:10.330
一是我女兒

0:05:10.330,0:05:12.630
二是微型家具

0:05:12.630,0:05:16.160
而我寧可把微型家具藏品全賣掉

0:05:16.160,0:05:18.240
也要討我女兒歡心

0:05:18.250,0:05:20.110
明白了嗎？

0:05:21.700,0:05:22.890
抱歉

0:05:22.890,0:05:25.150
我只覺得這不可行

0:05:25.160,0:05:27.740
那我換種說法

0:05:27.740,0:05:31.190
聘用她 否則我就把房租漲到你付不起

0:05:31.800,0:05:33.010
歡迎加入

0:05:35.500,0:05:36.470
第一個主意

0:05:36.470,0:05:37.720
我們別賣衣服

0:05:37.720,0:05:39.590
改賣夜光牙吧

0:05:39.590,0:05:40.560
就像這種

0:05:41.810,0:05:43.800
只不過是夜光的

0:05:44.480,0:05:47.460
甚好 這主意真妙

0:05:48.720,0:05:50.380
夜光牙！

0:05:50.380,0:05:51.760
她到底在想什麼？

0:05:57.120,0:05:58.070
小蝶

0:05:58.070,0:06:01.600
儲藏間這邊需要你的幫助 十萬火急

0:06:05.010,0:06:06.440
你們好

0:06:06.480,0:06:08.430
它們在這裡幹什麼？

0:06:10.330,0:06:13.230
浣煙吃垃圾的動靜太大了

0:06:13.250,0:06:16.790
所以軟墊的媽媽把他們趕出了垃圾桶

0:06:16.980,0:06:19.060
然後浣小煙在大樓後面的夾層裡

0:06:19.080,0:06:20.660
找了個好地方 安了家

0:06:20.680,0:06:22.230
可又被橫紋先生拆掉了

0:06:22.230,0:06:25.900
所以在找到新家前 他們暫時住在後邊

0:06:26.940,0:06:27.790
不不不

0:06:27.790,0:06:30.040
一家子渾身垃圾味的浣熊

0:06:30.040,0:06:31.830
可不能住在我的店裡

0:06:34.360,0:06:35.900
你們聽到了嗎？

0:06:36.600,0:06:40.430
原來樓上有個「名媛小馬派對會所」

0:06:40.430,0:06:41.260
原來

0:06:41.280,0:06:44.340
樓上有個「名媛小馬派對會所」！

0:07:00.950,0:07:02.190
抱歉

0:07:02.190,0:07:04.730
能請你讓她小聲一點嗎？

0:07:06.570,0:07:09.770
能請你讓她小聲一點嗎？

0:07:11.640,0:07:13.450
請小聲一點

0:07:13.450,0:07:14.910
求你了

0:07:15.700,0:07:17.320
求你了

0:07:20.450,0:07:22.930
現在的孩子聽他們所謂的音樂時

0:07:22.930,0:07:24.380
都放得太大聲了

0:07:24.380,0:07:27.120
我發現說這話讓我像個老太婆

0:07:27.290,0:07:28.830
但我得做生意

0:07:34.740,0:07:37.820
要是我們能像他們一樣歡樂就好了

0:07:38.330,0:07:40.170
掃地也可以很歡樂

0:07:40.460,0:07:42.440
掃 掃 掃 掃

0:07:43.230,0:07:45.690
掃 掃 掃 掃 掃

0:07:46.510,0:07:50.040
只有暮暮能改編出一支掃地舞曲

0:07:50.040,0:07:51.880
我是說 夠遜的

0:07:51.880,0:07:53.880
對 一點都不上口

0:07:53.880,0:07:54.960
沒錯

0:07:56.200,0:08:03.230
掃 掃 掃 掃…

0:08:03.560,0:08:08.590
看來DJ Pon-3在樓上的會所裡常駐

0:08:08.590,0:08:10.600
但保安不讓我跟她說話

0:08:11.460,0:08:13.920
啊 我的老天啊 那是什麼？

0:08:14.100,0:08:16.410
你知道大多數商店裡那種

0:08:16.430,0:08:19.030
開門就響的鈴鐺嗎？

0:08:19.780,0:08:23.860
而我想我們需要更帶勁兒的東西

0:08:23.890,0:08:26.910
所以 我換上了我爸的古董喇叭

0:08:32.490,0:08:34.160
我們得處理下那玩意

0:08:34.180,0:08:36.390
但我得先想辦法把音樂關掉

0:08:36.390,0:08:38.980
還要先完成櫥窗的佈置

0:08:44.210,0:08:45.610
等下

0:08:45.610,0:08:48.070
這是我從小馬鎮寄來的商品嗎？

0:08:48.070,0:08:49.970
裡面全被弄亂了

0:08:55.920,0:08:56.990
長命百歲！

0:08:58.000,0:08:59.050
帕梅小姐

0:08:59.050,0:09:00.700
很高興見到你

0:09:00.700,0:09:03.520
你是「瑞瑞珍品定製」唯一的銷售助理

0:09:03.520,0:09:07.390
你責任重大 我真不想再增加你的負擔

0:09:07.540,0:09:09.460
但今晚之前要做的工作

0:09:09.460,0:09:12.120
似乎比預想的要多了點

0:09:12.460,0:09:13.590
其實…

0:09:13.590,0:09:14.370
我…

0:09:16.040,0:09:17.940
我今晚不能工作了

0:09:18.380,0:09:19.360
為什麼

0:09:25.400,0:09:26.790
早日康復 親愛的

0:09:26.910,0:09:28.420
你不在 我們也能搞定

0:09:28.420,0:09:29.320
大概吧

0:09:29.420,0:09:31.320
我們還要搞定夜光牙

0:09:31.320,0:09:32.120
車喇叭

0:09:32.120,0:09:33.420
亂成一堆的衣服

0:09:33.420,0:09:34.740
還有舞曲

0:09:34.740,0:09:36.240
我還漏了什麼嗎？

0:09:39.630,0:09:43.300
我該怎麼辦？！

0:09:47.640,0:09:50.850
在馬哈頓開店可是件大事

0:09:51.030,0:09:52.490
瑞瑞對事態進展

0:09:52.490,0:09:55.940
有那麼一點點焦慮是很自然的

0:09:55.940,0:09:57.470
畢竟進展得不順利

0:09:57.470,0:09:59.640
然而 我覺得她做得已經很好了

0:10:00.090,0:10:01.510
我的夢想全完了

0:10:01.510,0:10:03.050
完了 我跟你說

0:10:03.050,0:10:05.370
全完了

0:10:06.040,0:10:08.550
我知道事態進展不算完美

0:10:08.610,0:10:10.740
但類似的情況我們都經歷過

0:10:10.780,0:10:12.160
如果我們齊心協力…

0:10:12.160,0:10:13.830
你的好意我心領了

0:10:13.850,0:10:15.480
但這裡可是馬哈頓

0:10:15.630,0:10:18.620
要在這裡的時尚界立足 一切都要完美

0:10:18.620,0:10:19.660
區位要完美

0:10:19.660,0:10:20.950
衣服要完美

0:10:20.950,0:10:22.870
開業典禮也要完美

0:10:23.260,0:10:24.870
也許我們應該延期？

0:10:24.870,0:10:26.260
延期？！

0:10:26.260,0:10:29.640
親愛的 過了今晚 秋季就結束了

0:10:29.670,0:10:31.290
如果今晚不能開業

0:10:31.290,0:10:32.350
就算不上…

0:10:32.940,0:10:34.090
完美

0:10:34.200,0:10:35.060
是的 

0:10:35.060,0:10:36.500
我知道該怎麼做

0:10:36.500,0:10:38.120
就是分身乏術

0:10:38.120,0:10:40.370
要是我能複製自己就好了

0:10:40.580,0:10:42.010
是啊…

0:10:42.010,0:10:44.940
複製自己聽起來總是個好主意

0:10:44.940,0:10:45.780
可回過神來

0:10:45.780,0:10:47.530
你正跟50個萍琪關在一起

0:10:47.530,0:10:48.710
盯著油漆風乾呢

0:10:50.840,0:10:52.390
我們能做到

0:10:52.390,0:10:54.600
保證和你想的分毫不差

0:10:54.790,0:10:56.510
你們願意？

0:10:56.870,0:10:57.870
小蝶

0:10:58.010,0:10:59.230
能幫我處理那些…

0:10:59.230,0:11:01.500
氣味刺鼻的浣熊嗎？

0:11:01.500,0:11:03.050
當然

0:11:03.050,0:11:04.860
格紋就交給我吧

0:11:04.860,0:11:06.590
我來搞定她 以及她的…

0:11:06.590,0:11:07.960
「好主意」

0:11:08.750,0:11:10.970
那我就去樓上那個沒完沒了的派對

0:11:10.980,0:11:13.850
玩個痛快 吃些蛋糕 再架起派對炮…

0:11:15.220,0:11:17.400
最後讓他們安靜下來

0:11:18.090,0:11:23.470
我知道有位小馬肯定願意幫你理貨

0:11:25.890,0:11:27.440
那就是我

0:11:29.940,0:11:32.020
拜託請讓我整理吧！

0:11:32.410,0:11:34.210
聽起來都很棒

0:11:34.210,0:11:36.430
可我還連個員工都沒有

0:11:36.430,0:11:38.540
而我要找最最頂尖的

0:11:38.610,0:11:40.500
招聘的事就交給我吧

0:11:41.820,0:11:43.310
就這麼定了 姐妹們

0:11:43.310,0:11:44.680
這些問題交給你們

0:11:44.680,0:11:47.480
我就能專心佈置櫥窗了

0:11:47.500,0:11:49.140
讓馬哈頓見識見識

0:11:49.140,0:11:51.770
「瑞瑞珍品定製」的風采

0:11:52.860,0:11:54.900
沒了你們 我可怎麼辦？

0:11:55.160,0:11:56.830
沒了我們 她可怎麼辦？

0:11:57.300,0:11:58.290
讓我想想

0:11:58.530,0:12:01.560
親愛的 我徹底完了！

0:12:01.560,0:12:02.520
完了！

0:12:02.520,0:12:04.080
全完了！

0:12:04.620,0:12:06.130
我學得一模一樣

0:12:06.890,0:12:08.820
你不會把這些都記下來了吧？

0:12:10.270,0:12:12.710
該打造完美的櫥窗了

0:12:23.830,0:12:26.440
這超棒的派對正在興頭上

0:12:26.440,0:12:28.760
我真的要去攪黃它嗎？

0:12:29.340,0:12:31.500
瑞瑞會想要怎麼做？

0:12:31.730,0:12:34.860
派對不能停 狂歡到天亮

0:12:34.900,0:12:35.990
真的？！

0:12:36.040,0:12:37.660
毫無疑問！

0:12:37.660,0:12:39.770
而且最重要的是 要開心！

0:12:39.780,0:12:41.140
去狂歡吧 萍琪！

0:12:41.140,0:12:44.170
去狂歡 就像你從沒狂歡過一樣！

0:12:44.440,0:12:46.300
既然你都這麼說了...

0:12:46.570,0:12:48.270
拜託 萍琪派

0:12:48.270,0:12:51.270
再過幾萬年我都不會說這種鬼話

0:12:57.970,0:13:02.130
顯然DJ Pon-3只放最帶感的曲子

0:13:02.210,0:13:03.970
我這只是不想讓她錯過

0:13:03.970,0:13:07.140
後巷地下樂隊的最酷新曲

0:13:07.140,0:13:08.900
「最炫派對風」

0:13:10.750,0:13:12.760
換做我 就把這張從頭放到尾

0:13:12.760,0:13:14.600
才不管其他小馬怎麼想

0:13:24.550,0:13:27.750
「瑞瑞珍品定製」只招最最頂尖的小馬

0:13:27.750,0:13:30.350
在我看來 那就是最快的

0:13:31.400,0:13:33.860
那麼 在我們開始之前...

0:13:35.090,0:13:36.610
我沒做錯什麼吧？

0:13:36.610,0:13:38.190
瑞瑞會想要怎麼做？

0:13:39.690,0:13:40.600
計劃有變！

0:13:41.810,0:13:44.940
誰能第一個告訴我這是什麼布料？

0:13:45.550,0:13:47.330
那是歐根紗

0:13:47.560,0:13:49.430
你確定？

0:13:49.530,0:13:51.400
這是一種平紋薄紗

0:13:51.400,0:13:54.240
用真絲以傳統技法織成 所以…

0:13:54.380,0:13:55.300
我確定

0:13:56.290,0:13:58.570
我對衣服一竅不通

0:13:58.570,0:14:02.340
我頂多可以分辨一個東西是不是衣服

0:14:02.890,0:14:03.810
比如這椅子

0:14:04.050,0:14:04.990
就不是衣服

0:14:06.270,0:14:08.060
看看你能不能跟上我的思路

0:14:08.060,0:14:10.930
服裝都是用什麼做的？

0:14:12.010,0:14:12.690
布料？

0:14:12.690,0:14:13.690
答對了！

0:14:13.690,0:14:15.170
但在這家店裡可不是！

0:14:15.170,0:14:17.260
不再用布料！

0:14:17.260,0:14:18.110
不用？

0:14:18.510,0:14:19.590
我說兩個詞

0:14:19.590,0:14:21.810
勺子 服裝

0:14:21.810,0:14:24.950
我們所有的服裝都要用勺子來做！

0:14:26.070,0:14:27.700
瑞瑞會想要怎麼做？

0:14:28.910,0:14:31.000
知道嗎 我看好你 格紋

0:14:31.000,0:14:32.160
要是我做主

0:14:32.160,0:14:35.010
我就會在臭屁股的平價帽子市場旁邊

0:14:35.030,0:14:36.210
開個勺子服裝店

0:14:36.650,0:14:37.950
但我不做主

0:14:38.030,0:14:39.800
所以 結論是

0:14:39.800,0:14:40.670
不行

0:14:42.980,0:14:43.820
要我說

0:14:43.820,0:14:46.440
勺子服裝這主意還不壞

0:14:46.440,0:14:47.550
也很實用

0:14:47.550,0:14:50.420
用來喝湯 拌秋葵 挖洞什麼的

0:14:51.660,0:14:52.570
就放這

0:14:52.920,0:14:53.960
完美

0:14:54.830,0:14:55.760
可是…

0:14:55.960,0:14:57.570
瑞瑞會想要怎麼做？

0:14:57.570,0:14:59.880
也許她不喜歡按顏色整理

0:15:00.130,0:15:01.880
看來我要重新來啦！

0:15:03.430,0:15:07.560
你好啊 浣煙 軟墊 小浣煙

0:15:07.560,0:15:08.670
我有條消息…

0:15:08.670,0:15:10.420
值得一聽

0:15:10.420,0:15:14.500
我 我是願意你們永遠住下去的 但是…

0:15:14.890,0:15:16.570
瑞瑞會想要怎麼做？

0:15:18.420,0:15:20.250
你們得搬出去！

0:15:23.880,0:15:26.710
顧客第一眼看到的就是櫥窗

0:15:26.710,0:15:27.890
他們要是喜歡

0:15:27.890,0:15:31.530
就會走進我引以為豪的精品屋 一探究竟

0:15:32.490,0:15:34.460
我不知道該雇你們哪一個？

0:15:34.460,0:15:35.990
就…繼續猜布料吧

0:15:35.990,0:15:38.910
老爸 瑞瑞的朋友不喜歡我的主意！

0:15:38.910,0:15:41.400
勺子服裝這主意多好！

0:15:42.460,0:15:43.430
不要

0:15:43.430,0:15:45.620
不要放購物樂曲串燒啊！

0:15:46.120,0:15:47.940
對不起 對不起 對不起！

0:15:59.640,0:16:00.870
進行得...

0:16:02.950,0:16:04.720
你整理成文時

0:16:04.720,0:16:06.450
可不可以跳過

0:16:06.450,0:16:09.190
我們把瑞瑞關進櫥窗的部分？

0:16:13.940,0:16:14.700
喂喂？

0:16:15.280,0:16:17.620
門好像卡住了

0:16:18.500,0:16:20.130
對 我們正在修

0:16:21.210,0:16:23.580
好吧 這段時間可不能浪費了

0:16:27.390,0:16:28.690
怎麼鬧成這樣？

0:16:28.740,0:16:30.320
我攪黃了派對

0:16:30.480,0:16:32.410
我拒絕了格紋

0:16:32.480,0:16:34.590
我要浣熊們搬家

0:16:35.000,0:16:37.370
我考了好多布料題

0:16:37.490,0:16:40.130
我以為瑞瑞會想要這麼做

0:16:41.010,0:16:42.970
瑞瑞把一切都託付給了我們

0:16:42.970,0:16:45.130
是因為她對我們都非常瞭解

0:16:45.210,0:16:47.350
她瞭解你對小動物的關愛

0:16:47.350,0:16:49.730
相信你用自己的方式能解決問題

0:16:49.730,0:16:51.450
或許我們也該如此

0:16:51.450,0:16:54.160
用自己的方式解決問題才是瑞瑞想要的

0:16:54.160,0:16:55.370
時間還來得及

0:16:55.370,0:16:57.650
大家全力以赴 挽回局面吧

0:16:59.750,0:17:02.590
不然瑞瑞就要發現我們搞砸了

0:17:05.690,0:17:07.680
很抱歉我叫你們搬走

0:17:07.680,0:17:09.470
只要你們想留下

0:17:09.470,0:17:10.990
這就是你們的家

0:17:12.860,0:17:16.740
只不過 我想請你們幫個小忙

0:17:20.330,0:17:21.830
很抱歉我讓你放了那首

0:17:21.830,0:17:24.190
超無趣又無聊的曲子

0:17:25.620,0:17:26.810
不過要是你樂意

0:17:26.810,0:17:29.880
我有個主意能讓派對更加精彩

0:17:32.290,0:17:34.790
好吧 布料我是外行

0:17:34.790,0:17:36.940
但速度我是內行

0:17:36.940,0:17:38.950
為了服務好瑞瑞的每一位顧客

0:17:38.950,0:17:41.410
就要招腿腳最麻利的小馬

0:17:41.490,0:17:42.900
所以…

0:17:43.280,0:17:46.020
從這到河邊誰先跑個來回就錄用誰

0:17:48.260,0:17:49.900
就是賽跑

0:17:49.900,0:17:50.800
出發！

0:17:58.330,0:17:59.270
橫紋先生

0:17:59.370,0:18:01.230
我得向你女兒道歉

0:18:01.250,0:18:02.500
她的主意很不錯

0:18:02.500,0:18:04.080
我應該給她個機會

0:18:04.280,0:18:06.000
所以我的想法是…

0:18:13.380,0:18:14.460
完美

0:18:21.790,0:18:24.580
看來門修好得正是時候

0:18:27.680,0:18:29.350
這究竟是…

0:18:33.330,0:18:35.670
整個店面是按風格組織的

0:18:35.670,0:18:37.150
按尺寸來交叉引用

0:18:37.150,0:18:39.150
還按面料來反向索引

0:18:39.150,0:18:42.150
不管找什麼都不超過三秒鐘

0:18:42.540,0:18:44.280
這算是我的巔峰之作了

0:18:47.250,0:18:49.490
我就知道能指望你們

0:18:50.640,0:18:53.510
好了 我想關鍵時刻到了

0:18:59.710,0:19:02.760
「瑞瑞珍品定製」 正式開業

0:19:11.450,0:19:14.100
天哪 沒想到有這麼多顧客

0:19:14.100,0:19:15.620
我該怎麼應付啊？

0:19:15.620,0:19:16.930
我叫藍梭

0:19:16.930,0:19:19.390
是您今晚專屬的購物助理

0:19:20.290,0:19:21.920
各位這邊請

0:19:21.920,0:19:25.380
我們出色的導購們將竭誠為您服務

0:19:26.190,0:19:28.240
實話說 她們都挺慢的

0:19:28.240,0:19:29.700
卻都跑完了比賽

0:19:29.700,0:19:32.090
而且服裝方面她們都比我內行

0:19:32.090,0:19:34.290
所以我三個都雇了

0:19:53.210,0:19:54.210
在我看來

0:19:54.210,0:19:55.690
瑞瑞設計時裝

0:19:55.690,0:19:57.440
DJ Pon-3設計節拍

0:19:57.440,0:20:00.470
精品店與舞廳的結合 簡直無與倫比

0:20:08.690,0:20:09.970
簡單洗了個澡後

0:20:09.970,0:20:11.890
它們可願意幫忙了

0:20:14.470,0:20:17.760
香菜油封藍玉米汁

0:20:17.760,0:20:20.070
我是想品嚐 可是沒有…

0:20:20.070,0:20:20.810
勺子？

0:20:23.900,0:20:26.550
我就說勺子服裝這主意還不壞吧

0:20:31.230,0:20:33.010
太美妙了

0:20:33.050,0:20:34.640
這是我見過的

0:20:34.640,0:20:39.860
最具奇思妙想 格調非凡的精品店

0:20:44.070,0:20:45.230
最終

0:20:45.310,0:20:48.330
瑞瑞的開業典禮大獲成功

0:20:48.690,0:20:50.840
雖然開頭磕磕絆絆

0:20:50.860,0:20:54.560
但這群成事不足的烏合之眾…

0:20:55.050,0:20:56.520
哎喲 我猜是在說你們

0:20:56.540,0:20:59.690
卻設法合力打造出了一家完美的精品店

0:20:59.690,0:21:01.350
結合了瑞瑞的想法

0:21:01.350,0:21:04.410
和她朋友們的專長

0:21:05.140,0:21:08.440
連筆者自己也為之傾倒

0:21:09.360,0:21:12.030
出了那麼多問題 你們怎麼沒告訴我？

0:21:12.030,0:21:14.370
我們都覺得你需要操心的事夠多了

0:21:14.370,0:21:15.860
而且我們不希望你覺得

0:21:15.870,0:21:17.570
開業典禮不夠完美

0:21:18.690,0:21:20.790
不管是不是「成事不足」

0:21:20.790,0:21:23.250
我知道我總能指望你們

0:21:23.520,0:21:26.410
沒有什麼能比這更完美了

0:21:33.930,0:21:37.100


0:21:33.930,0:21:37.100


0:21:37.100,0:21:38.690


0:21:38.690,0:21:41.810


0:21:41.810,0:21:43.360


0:21:43.360,0:21:44.940


0:21:44.940,0:21:46.480


0:21:46.480,0:21:49.570


0:21:49.570,0:21:55.750