0:00:03.210,0:00:04.000
好吧

0:00:04.310,0:00:07.110
圖書館…圖書館…

0:00:07.420,0:00:09.280
他們把圖書館藏哪了？

0:00:14.990,0:00:17.580
這城堡從外面看沒那麼大啊

0:00:21.550,0:00:22.790
早啊 星光

0:00:23.880,0:00:25.320
抱歉 斯派克

0:00:25.320,0:00:27.850
我想我還得熟悉一下這裡

0:00:27.850,0:00:30.680
你知道去圖書館該怎麼走 對吧？

0:00:31.030,0:00:32.350
左邊下一扇門就是

0:00:34.790,0:00:35.750
謝了

0:00:35.930,0:00:37.560
一併包容 要的

0:00:37.660,0:00:39.420
一心助困 肯定要

0:00:39.910,0:00:42.070
星光 早上好 快進來

0:00:42.070,0:00:44.880
抱歉我遲到了 我有點轉暈了

0:00:44.880,0:00:47.620
我還是不敢相信 你願意收留我

0:00:47.800,0:00:49.160
讓我做你的學生

0:00:49.160,0:00:51.420
不計較我做過的事

0:00:52.050,0:00:54.100
沉湎於過去不是我的作風

0:00:54.100,0:00:55.370
你也不該這樣

0:00:55.370,0:00:57.070
這座城堡現在就是你的家

0:00:57.070,0:00:59.240
而且你已經做了我的學生

0:00:59.240,0:01:02.640
我正考慮你的友誼第一課要學些什麼

0:01:03.220,0:01:05.650
還好 看來你已經縮減過範圍了

0:01:05.650,0:01:07.060
這些只是「一」開頭的

0:01:07.060,0:01:09.360
之後我還要挑「二」開頭的呢

0:01:15.520,0:01:21.110


0:01:53.760,0:01:55.730
我是剛開始學習友誼不假

0:01:55.730,0:01:59.000
可我沒想到要學的東西多到包羅萬象

0:01:58.640,0:02:02.180
 第六季第1集  水晶洗禮（上）

0:01:59.000,0:02:00.580
這可怎麼挑啊

0:02:00.580,0:02:03.320
也許開課之前我應該先提煉一下內容

0:02:03.740,0:02:06.040
要麼你先去議事廳找朋友們？

0:02:06.040,0:02:07.900
她們正在籌划水晶帝國之行呢

0:02:07.900,0:02:10.930
等銀甲和韻律的孩子一出生就出發

0:02:10.930,0:02:12.680
議事廳 知道啦

0:02:15.690,0:02:17.260
議事廳怎麼走來著？

0:02:19.740,0:02:21.870
我覺得我們得立刻出發

0:02:21.870,0:02:23.540
我可不想錯過水晶洗禮

0:02:23.580,0:02:26.790
但 我們不該先等請柬送來嗎？

0:02:26.790,0:02:30.030
老實說 水晶帝國的那套風俗傳統

0:02:30.030,0:02:31.360
我還不完全瞭解

0:02:31.390,0:02:33.570
特別是關於水晶洗禮的

0:02:33.730,0:02:35.150
水晶洗禮是什麼？

0:02:35.150,0:02:37.350
算你問對了 親愛的

0:02:37.580,0:02:40.620
韻律公主和銀甲閃閃的寶寶出生在即

0:02:40.690,0:02:42.540
可我們還沒搞明白

0:02:42.700,0:02:45.830
水晶帝國消失了整整一千年

0:02:46.040,0:02:48.590
他們的不少習俗已經有點模糊了

0:02:48.940,0:02:51.390
我們知道的是 這洗禮要有小寶寶

0:02:51.390,0:02:52.390
還有派對

0:02:52.780,0:02:54.060
還要有水晶之心

0:02:54.130,0:02:55.030
還有派對

0:02:55.300,0:02:57.310
以及某種炫酷的能量

0:02:57.580,0:03:00.140
還有大派對！

0:03:02.630,0:03:04.670
其實沒那麼難懂

0:03:04.670,0:03:07.280
水晶帝國大多數事情都很清楚

0:03:07.990,0:03:10.970
比如我是怎麼當上那裡的大英雄的

0:03:17.510,0:03:18.720
再說我還幫暮暮

0:03:18.720,0:03:20.570
做了不少水晶洗禮的研究

0:03:21.700,0:03:24.100
每當水晶帝國有小寶寶降生

0:03:24.100,0:03:26.390
父母就會帶他到水晶之心前

0:03:26.680,0:03:29.200
他們會挑出最純淨的水晶碎片

0:03:29.200,0:03:30.440
然後選一位施洗者

0:03:30.440,0:03:33.250
由他把小寶寶介紹給每一位來賓

0:03:33.480,0:03:36.340
之後 大家心中的喜悅之光匯聚為一

0:03:36.340,0:03:38.860
注入水晶碎片後融入水晶之心

0:03:38.860,0:03:40.690
使其力量得以增強

0:03:41.600,0:03:43.720
這將是一次皇家的水晶洗禮

0:03:43.720,0:03:46.120
想必全帝國的小馬都會來參加吧

0:03:46.120,0:03:48.120
這可是千年以來頭一遭

0:03:49.250,0:03:52.340
你說使水晶之心力量增強是什麼意思

0:03:52.340,0:03:53.550
我猜是讓它有力量

0:03:53.550,0:03:55.300
保護水晶帝國免遭災難

0:03:55.300,0:03:57.140
免遭什麼災難？

0:03:57.140,0:03:59.470
我…我沒幫暮暮研究那部分

0:04:07.410,0:04:08.700
暮暮

0:04:08.700,0:04:11.000
我能問你些水晶帝國的事嗎

0:04:11.750,0:04:13.240
你問得真是巧

0:04:13.240,0:04:16.340
我剛把你第一課的範圍縮小到三選一

0:04:16.640,0:04:18.610
其中之一就在水晶帝國

0:04:18.830,0:04:20.030
真的？

0:04:20.620,0:04:23.480
我查到你的第一位摯友就住在那裡

0:04:23.930,0:04:25.100
隙日？

0:04:25.180,0:04:27.100
當然 這只是其中一個主意

0:04:27.100,0:04:28.770
我們也可以去獅鷲岩

0:04:28.770,0:04:31.380
跟獅鷲交朋友本身就是個挑戰！

0:04:31.730,0:04:33.590
我們還可以去找童子軍

0:04:33.590,0:04:36.560
一起去幫別的小馬發現自己的特長

0:04:37.210,0:04:38.230
星光？

0:04:38.800,0:04:40.010
你沒事吧？

0:04:40.010,0:04:42.010
什麼？沒…沒事！

0:04:42.010,0:04:43.760
聽起來都不錯

0:04:43.760,0:04:45.640
是吧 我想你說得對

0:04:45.640,0:04:47.640
要從中選一個可真難啊！

0:04:49.920,0:04:51.180
是呀

0:05:04.160,0:05:07.070
我是永遠搞不清這裡的路了

0:05:07.280,0:05:09.320
星光 怎麼了

0:05:09.320,0:05:10.840
我不知道 斯派克

0:05:10.900,0:05:14.130
暮暮想好了我第一堂友誼課的範圍

0:05:14.380,0:05:17.280
可那些選項我都不太喜歡

0:05:17.620,0:05:19.770
其實 只是其中一項

0:05:20.050,0:05:20.990
哪一項？

0:05:21.320,0:05:24.140
和我的第一個朋友重歸於好

0:05:24.550,0:05:26.530
那有啥不好的？

0:05:31.190,0:05:35.570
小時候 魔法方面的事隙日無所不知

0:05:45.520,0:05:47.660
他總是知道該怎麼辦

0:05:55.920,0:05:58.580
他總是在身邊幫助我

0:06:08.720,0:06:12.760
也難怪他獲得了魔法方面的可愛標記

0:06:12.760,0:06:15.420
還去了公主的魔法學院

0:06:15.740,0:06:17.260
但他走了以後…

0:06:17.610,0:06:18.780
你怪罪於可愛標記

0:06:18.780,0:06:20.280
剝奪了全村小馬的標記

0:06:20.280,0:06:21.440
暮暮她們阻止以後

0:06:21.440,0:06:22.200
你回到過去

0:06:22.200,0:06:23.300
幾乎毀了小馬國

0:06:25.160,0:06:28.360
這段往事我可不想和隙日提起

0:06:28.610,0:06:32.800
我是說 他現在可能已經是個大法師了

0:06:32.920,0:06:36.070
可我連暮暮城堡的路都還沒搞清呢

0:06:36.280,0:06:38.820
如果隙日魔法造詣真那麼深

0:06:38.930,0:06:40.720
說不定他會很欣賞你的…

0:06:41.340,0:06:42.350
「壯舉」 呢

0:06:43.420,0:06:45.200
你應該跟暮暮談談

0:06:45.500,0:06:47.840
她肯定樂意聽你傾述

0:06:47.840,0:06:49.070
我知道

0:06:49.070,0:06:51.790
但我不想讓她覺得我還沒做好準備

0:06:51.790,0:06:54.660
或者覺得我對她的幫助並不領情

0:06:54.710,0:06:56.300
斯派克 快來！

0:07:07.170,0:07:09.100
是水晶洗禮的請柬！

0:07:09.100,0:07:10.900
銀甲當爸爸了！

0:07:10.900,0:07:12.490
我當姑姑了！

0:07:13.150,0:07:14.790
那就定了

0:07:14.790,0:07:16.690
既然我們要去水晶帝國

0:07:16.690,0:07:19.290
那你的第一課就是

0:07:19.290,0:07:21.290
和隙日重歸於好

0:07:22.500,0:07:23.670
好極了…

0:07:42.420,0:07:44.760
阿傑 那是什麼？

0:07:44.760,0:07:47.010
只是為寶寶準備的小禮物

0:07:48.220,0:07:51.110
用料是正宗香甜蘋果園蘋果木

0:07:51.640,0:07:53.230
蘋果家的每位新成員都有

0:07:53.230,0:07:56.700
而暮暮的親戚也可以算是我家的親戚

0:07:57.550,0:07:59.780
是啊 還湊合

0:07:59.780,0:08:02.620
但比起雲中城床鈴就差遠了

0:08:05.360,0:08:06.170
真漂亮

0:08:08.270,0:08:10.640
好吧 床鈴是挺好

0:08:10.880,0:08:14.280
但也要有床可躺才能看啊

0:08:14.280,0:08:17.300
還要有精美的毛毯來保暖

0:08:18.050,0:08:21.210
銀甲和韻律看到禮物一定很高興

0:08:21.680,0:08:22.440
但我想

0:08:22.440,0:08:25.070
我們去參加水晶洗禮他們會更高興

0:08:25.540,0:08:27.750
我等不及看到大家的友愛之光

0:08:27.750,0:08:30.450
讓水晶之心更加閃耀了

0:08:30.750,0:08:31.900
實際上 萍琪

0:08:31.900,0:08:34.740
水晶之心是一個強大的古代聖物

0:08:34.740,0:08:35.660
少了它的力量

0:08:35.660,0:08:38.320
水晶帝國就會湮沒在冰封北境的風雪中

0:08:39.150,0:08:42.580
看來這個水晶典禮事關重大啊

0:08:42.730,0:08:44.690
如果你想

0:08:44.690,0:08:46.070
就是…

0:08:46.070,0:08:48.740
等我們回去再另挑內容上友誼課

0:08:48.740,0:08:49.840
我也能接受

0:08:50.220,0:08:51.250
你開玩笑吧？

0:08:51.250,0:08:52.670
這趟旅行簡直完美！

0:08:52.670,0:08:54.540
我不僅能見到小寶寶

0:08:54.540,0:08:58.150
參與到維持水晶帝國魔力的儀式中去

0:08:58.150,0:09:00.000
還能以史上最棒的友誼課

0:09:00.000,0:09:02.360
開啟我新學生的學習之旅

0:09:02.360,0:09:03.830
我都等不及了！

0:09:04.860,0:09:06.240
是啊

0:09:06.540,0:09:07.910
我也是

0:09:11.100,0:09:12.720
其實 暮暮

0:09:12.920,0:09:15.970
我有點怕見到隙日

0:09:16.760,0:09:17.530
相信我

0:09:17.530,0:09:19.540
我知道故友重逢是什麼心情

0:09:19.540,0:09:21.590
但我會一直從旁協助的

0:09:21.590,0:09:24.230
我把整個課程分解成了簡單的幾步

0:09:24.230,0:09:26.480
以保證你們的重聚萬無一失

0:09:34.940,0:09:35.850
第一步

0:09:35.850,0:09:37.050
前往隙日家

0:09:37.050,0:09:39.030
幫你們開個好頭

0:09:39.030,0:09:39.860
第二步

0:09:39.860,0:09:42.520
前往城堡 留出足夠的時間陪小寶…

0:09:43.410,0:09:44.860
銀甲閃閃！

0:09:44.860,0:09:46.640
暮暮！

0:09:46.980,0:09:48.800
沒想到你會來接我們

0:09:48.930,0:09:50.220
那當然了

0:09:50.220,0:09:52.550
是我呀 就在這 我來了

0:09:52.550,0:09:54.750
我怎麼會不來見我妹妹呢

0:09:54.750,0:09:56.930
雖然又不是沒見過

0:09:57.440,0:09:58.600
你還好吧？

0:09:58.600,0:09:59.560
再好不過

0:09:59.560,0:10:01.310
當爸爸真是太神奇了！

0:10:01.310,0:10:03.030
太棒了 太神奇了

0:10:03.030,0:10:04.300
太令我困惑了

0:10:04.300,0:10:05.510
太神奇了

0:10:05.510,0:10:07.600
但也充滿驚喜 懂嗎

0:10:07.600,0:10:09.010
我是說 你不會懂

0:10:09.010,0:10:10.490
但你不懂 我懂

0:10:10.490,0:10:11.760
懂不懂？

0:10:13.120,0:10:14.130
抱歉

0:10:14.270,0:10:16.800
韻律生完孩子 我就沒好好睡過

0:10:17.090,0:10:19.660
這麼一想 她也沒怎麼睡

0:10:20.120,0:10:22.120
能休息一下就再好不過了

0:10:22.120,0:10:25.820
當然 我之前都在想些什麼啊

0:10:25.820,0:10:28.050
你倆可能需要各種幫助

0:10:28.050,0:10:29.650
對不起 星光

0:10:29.650,0:10:32.120
看來在這次旅行中給你上第一課

0:10:32.120,0:10:33.700
恐怕不是個好主意

0:10:34.820,0:10:36.420
別傻了

0:10:36.420,0:10:38.070
如今你可是姑姑了

0:10:38.070,0:10:42.170
區區友誼課可沒這個要緊

0:10:42.530,0:10:44.630
我真希望能有兩全其美的辦法

0:10:46.160,0:10:48.600
也許還真有！

0:10:48.600,0:10:51.510
你已經列好了給星光上課的步驟

0:10:51.510,0:10:53.350
我們照著清單做就行了

0:10:54.010,0:10:56.020
斯派克 你真是個天才

0:10:56.300,0:10:57.600
是啊

0:10:58.300,0:10:59.600
天才

0:11:00.000,0:11:01.010
那就這麼定了

0:11:01.010,0:11:03.460
銀甲閃閃和我直接去城堡

0:11:03.460,0:11:05.460
你們兩個就直接去隙日家吧

0:11:05.790,0:11:07.180
遵命 公主

0:11:11.180,0:11:12.870
好了 哥哥

0:11:12.870,0:11:15.570
我們去看看這神奇的小寶寶

0:11:16.670,0:11:19.230
是啊…小寶寶…

0:11:22.060,0:11:24.270
我知道你有些擔心這次重聚

0:11:24.270,0:11:26.730
但我確信暮暮已經考慮周全了

0:11:27.030,0:11:31.090
唯獨沒考慮到 我根本不想見隙日

0:11:31.340,0:11:33.590
我敢說她連這也想到了

0:11:33.700,0:11:35.480
這都是課程的一部分

0:11:35.480,0:11:37.910
要相信課程！

0:11:38.070,0:11:39.340
好吧

0:11:43.950,0:11:45.800
那座雕像…是你？

0:11:46.110,0:11:47.280
沒錯

0:11:47.280,0:11:48.750
就是我

0:11:48.750,0:11:50.570
那麼 根據清單

0:11:50.570,0:11:51.740
隙日的家在…

0:11:51.740,0:11:54.480
為什麼水晶帝國會有你的雕像？

0:11:54.830,0:11:57.390
因為神勇無敵斯派克

0:11:57.390,0:11:59.750
從黑晶王的魔爪中拯救了我們

0:11:59.750,0:12:02.140
在馬運會時又救了我門一次

0:12:02.390,0:12:03.400
當真？

0:12:03.400,0:12:04.270
當真！

0:12:04.270,0:12:05.370
超崇拜你

0:12:06.810,0:12:09.000
怎麼都沒聽你提起過

0:12:09.910,0:12:11.450
沒什麼了不起的

0:12:11.450,0:12:13.740
太了不起了！

0:12:14.960,0:12:16.210
決定了！

0:12:16.440,0:12:18.220
你不把整個故事講清楚

0:12:18.220,0:12:20.080
我們就哪兒都不去

0:12:24.670,0:12:25.980
進門之前

0:12:25.980,0:12:28.740
我先提個醒

0:12:28.740,0:12:31.980
見了小寶寶 你們沒準會嚇一跳

0:12:32.120,0:12:33.340
拜託 哥哥

0:12:33.340,0:12:35.050
我又不是沒見過小寶寶

0:12:35.050,0:12:37.680
我想見這一位也不會有什麼不同

0:12:45.420,0:12:47.890
好吧 我錯了

0:12:55.610,0:12:57.870
小寶寶是天角獸？

0:12:58.030,0:13:00.000
看上去如此

0:13:00.000,0:13:02.390
但 但我以為天角獸的翅膀

0:13:02.390,0:13:04.710
是要做出足以成為公主的傑出貢獻

0:13:04.710,0:13:06.510
才能贏得的

0:13:06.660,0:13:09.480
是啊 怎麼會生來就有？

0:13:09.480,0:13:10.800
生下來就是天角獸

0:13:10.800,0:13:13.180
這在小馬國史無前例

0:13:13.490,0:13:15.930
就連我們也難以理解

0:13:16.150,0:13:18.260
聽起來可不太妙

0:13:18.870,0:13:20.720
既是獨角獸又是天馬！

0:13:20.720,0:13:22.720
所以她不光超級能飛

0:13:22.720,0:13:24.930
還會亂放寶寶魔法！

0:13:25.360,0:13:28.150
我可是很瞭解什麼叫「超級能飛」

0:13:28.410,0:13:30.500
我也能盯著她 防止她亂放魔法

0:13:43.520,0:13:47.770
她的法力似乎超過了新生獨角獸的水平

0:13:48.030,0:13:50.050
小馬們已經開始聚集了

0:13:52.440,0:13:55.250
這次的水晶洗禮一定是場大派對！

0:13:56.790,0:13:59.140
你覺得我們該把它取消嗎

0:13:59.950,0:14:03.130
比「寶寶魔法」更糟的我們都見過

0:14:03.690,0:14:05.250
把這未來的小美女

0:14:05.250,0:14:08.580
如此美好重要的儀式取消掉

0:14:08.580,0:14:09.710
我於心不忍啊

0:14:09.710,0:14:12.120
-是啊 -沒錯 -來吧

0:14:12.470,0:14:14.680
從小傢伙的能力看來

0:14:14.680,0:14:17.600
這次水晶洗禮可能空前重要

0:14:17.890,0:14:19.650
也許你該告訴你的臣民

0:14:19.650,0:14:21.150
讓他們明白這點

0:14:29.850,0:14:31.080
銀甲

0:14:31.080,0:14:33.590
儀式的準備工作都做好了嗎？

0:14:34.480,0:14:35.920
噢不！

0:14:36.460,0:14:38.060
我還得選出儀仗隊員

0:14:38.060,0:14:39.210
再挑出純淨水晶

0:14:39.210,0:14:40.720
還要定一個施洗者

0:14:42.410,0:14:44.190
好啦 放輕鬆

0:14:44.190,0:14:45.540
萍琪會和我留在這

0:14:45.540,0:14:46.960
眼睛盯牢小寶寶

0:14:48.720,0:14:51.840
而剩下的事有我們幫忙

0:14:54.000,0:14:55.570
小寶寶 是啊…

0:14:55.920,0:14:58.610
前提是你得醒著告訴我們該怎麼做

0:15:00.200,0:15:02.030
我們就是這樣找到水晶之心

0:15:02.030,0:15:03.250
打敗了黑晶王

0:15:03.250,0:15:04.720
從而拯救了水晶帝國

0:15:05.770,0:15:07.970
我們愛你 斯派克！

0:15:07.970,0:15:10.720
再說說馬運會的故事吧！

0:15:10.860,0:15:14.500
儘管我很喜歡重溫我的光輝事蹟

0:15:14.500,0:15:16.840
星光和我還有一節重要的課要上

0:15:16.840,0:15:18.970
這是友誼公主的命令

0:15:20.870,0:15:22.520
別這樣 斯派克

0:15:22.520,0:15:24.610
我也想聽馬運會的事

0:15:25.610,0:15:27.770
我知道 要見隙日 你很緊張

0:15:27.770,0:15:29.950
但第三步上寫了

0:15:29.950,0:15:32.160
「你得直面恐懼」

0:15:32.160,0:15:33.610
「不要設法逃避」

0:15:35.600,0:15:37.630
那我們快點搞定好了

0:15:44.270,0:15:44.970
等等！

0:15:45.260,0:15:46.140
怎麼了？

0:15:46.220,0:15:48.750
列表上的下一步不是敲門

0:15:48.910,0:15:50.170
你當真？

0:15:50.170,0:15:52.200
我知道暮暮有時有點吹毛求疵

0:15:52.200,0:15:54.210
但這是你當她學生後的第一課

0:15:54.210,0:15:56.300
按清單要求去做很重要

0:15:57.140,0:16:00.160
好吧 列表上的下一步是什麼？

0:16:01.300,0:16:03.140
「在他們見面之前」

0:16:03.140,0:16:05.920
「強調這次見面的重要性」

0:16:06.060,0:16:08.660
這一步肯定能跳過的

0:16:08.660,0:16:09.930
這可難說…

0:16:09.930,0:16:12.410
如果跳過了 整堂課都可能功虧一簣

0:16:12.410,0:16:14.510
你的學習不但不會進步

0:16:14.510,0:16:15.640
還可能嚴重退步

0:16:15.640,0:16:18.420
最終導致你學習友誼一無所獲

0:16:19.380,0:16:22.940
搞不好你的未來就取決於這一刻了

0:16:24.020,0:16:25.930
「強調這次見面的重要性」

0:16:25.930,0:16:26.510
完成

0:16:26.510,0:16:28.850
不敢相信你想跳過這一步！

0:16:42.600,0:16:43.570
隙日？

0:16:44.110,0:16:44.890
我是

0:16:45.140,0:16:46.290
您有何貴幹？

0:16:46.290,0:16:48.340
是…是我啊

0:16:48.340,0:16:49.620
星光

0:16:49.940,0:16:52.410
我們以前是朋友吧？

0:16:53.880,0:16:55.270
當然！

0:16:55.270,0:16:56.560
星光

0:16:56.560,0:16:59.430
我的天 好久不見了吧

0:16:59.690,0:17:02.040
你最近都在做啥呢？

0:17:02.350,0:17:04.150
我嗎？哦！

0:17:04.150,0:17:07.880
你懂的 東搞搞 西搞搞

0:17:08.020,0:17:10.180
各種…事情

0:17:10.580,0:17:14.020
目前 我算是暮光閃閃的新學生

0:17:14.020,0:17:16.260
那位友誼公主？！

0:17:17.240,0:17:18.200
是啊...

0:17:18.200,0:17:20.760
其實我上門也算是為了這個原因

0:17:20.760,0:17:23.950
我是說 你一定非常忙吧

0:17:23.950,0:17:25.050
此話怎講？

0:17:25.550,0:17:27.650
我是說 你從魔法學校畢業之後

0:17:27.650,0:17:30.340
肯定成了個大法師吧

0:17:30.770,0:17:32.150
啊 沒…

0:17:32.150,0:17:33.730
對對 成了

0:17:33.730,0:17:35.870
我正是 一位大法師！

0:17:35.870,0:17:39.410
法師工作一大堆 忙得我不可開交呢

0:17:41.700,0:17:43.410
那麼 就這樣

0:17:44.150,0:17:45.790
見到你很高興

0:17:47.470,0:17:49.130
也許我們確實應該跳過

0:17:49.130,0:17:51.120
「強調見面的重要性」的那一步

0:17:51.570,0:17:53.440
好吧 看來就這樣了

0:17:53.440,0:17:55.480
星光 拜託！

0:17:55.570,0:17:58.070
至少我們要解釋暮暮讓我們來的用意吧

0:18:07.140,0:18:08.760
親愛的國民們

0:18:08.760,0:18:11.250
我相信你們此刻一定激動無比

0:18:11.250,0:18:13.250
準備好迎接水晶洗禮了

0:18:13.250,0:18:16.100
我與銀甲也是如此

0:18:22.240,0:18:23.950
我還沒準備好！

0:18:23.950,0:18:25.200
別緊張

0:18:25.200,0:18:28.500
誰最有儀仗隊范兒就選誰

0:18:28.610,0:18:30.500
沒錯...沒錯...

0:18:34.180,0:18:35.510
真對不起

0:18:35.510,0:18:38.900
當父親的壓力遠超我的想像

0:18:38.900,0:18:41.010
要是能為你分憂就好了

0:18:41.010,0:18:45.610
我知道 挑出最純淨的水晶非常重要

0:18:45.610,0:18:48.180
所以我已經幫你排好了

0:18:48.180,0:18:52.190
按「極其純淨」到「無比純淨」的順序

0:18:52.990,0:18:56.190
瑞瑞 這些看上去不都一樣嗎？

0:18:56.190,0:18:58.800
當然 對外行而言大概是的

0:18:59.230,0:19:01.590
你怎麼看呢 銀甲？

0:19:02.860,0:19:05.210
我 我 我不知道！

0:19:06.360,0:19:09.920
但願暮暮和萍琪照顧寶寶比這邊順利

0:19:11.330,0:19:12.080
好吧

0:19:12.730,0:19:14.810
至少她 挺開心的！

0:19:22.780,0:19:24.510
萍琪 別讓她亂動！

0:19:24.510,0:19:27.590
我在努力！

0:19:34.670,0:19:36.470
所以說

0:19:36.720,0:19:41.640
友誼公主想讓我們重歸於好？

0:19:42.660,0:19:44.020
我知道

0:19:44.020,0:19:45.710
很奇怪 對嗎？

0:19:46.180,0:19:47.380
我不明白

0:19:47.380,0:19:50.770
我去魔法學校之後 你出什麼事了嗎？

0:19:50.770,0:19:52.090
什…沒有！

0:19:52.090,0:19:54.730
我可不覺得那有什麼關係

0:19:54.730,0:19:56.540
你問這幹嘛？

0:19:58.440,0:19:59.650
我是說

0:19:59.650,0:20:03.600
去魔法學校之後 你出什麼事了嗎？

0:20:03.750,0:20:05.090
什麼？

0:20:05.090,0:20:06.190
沒有啊！

0:20:06.190,0:20:08.510
就和你說的一樣 我是個

0:20:08.740,0:20:10.900
大 大法師

0:20:12.950,0:20:15.730
暮暮的列表上應該有什麼能派上用場

0:20:24.600,0:20:25.440
好了

0:20:25.440,0:20:26.720
我選出了儀仗隊員

0:20:26.720,0:20:27.850
挑出了純淨水晶

0:20:27.850,0:20:30.780
而且施洗者我也心中有數了

0:20:30.780,0:20:33.030
那麼 我們現在只差…

0:20:34.360,0:20:35.450
寶寶？

0:20:36.570,0:20:37.510
我們來了！

0:20:38.750,0:20:41.410
她真的超級能飛！

0:21:12.570,0:21:16.040
我想 現在水晶洗禮更難了

0:21:16.250,0:21:17.460
不止如此

0:21:17.680,0:21:18.750
沒有了水晶之心

0:21:18.750,0:21:22.650
水晶帝國就要被埋在冰天雪地裡了

0:21:30.930,0:21:33.940
 ～未完待續～

0:21:33.940,0:21:37.110


0:21:33.940,0:21:37.110