0:00:01.020,0:00:03.980
～前情提要～

0:00:04.400,0:00:07.230
我還是不敢相信 你願意收留我

0:00:07.320,0:00:08.370
讓我做你的學生

0:00:08.370,0:00:11.600
銀甲當爸爸了！我當姑姑了！

0:00:11.600,0:00:14.080
那你的第一課就是

0:00:14.090,0:00:16.070
和隙日重歸於好

0:00:16.070,0:00:18.970
對對 成了 我正是 一位大法師！

0:00:18.970,0:00:21.190
小寶寶是天角獸？

0:00:21.270,0:00:23.080
所以她不光超級能飛

0:00:23.080,0:00:25.190
還會亂放寶寶魔法！

0:00:26.620,0:00:27.680
沒有了水晶之心

0:00:27.750,0:00:31.540
水晶帝國就要被埋在冰天雪地裡了

0:00:34.540,0:00:40.130


0:01:12.140,0:01:13.170
所以

0:01:13.170,0:01:17.450
我們不但與華美的古老儀式無緣

0:01:17.450,0:01:20.410
而且還要被凍成冰棍了

0:01:20.340,0:01:23.910
第六季第02集 水晶洗禮（下）

0:01:20.550,0:01:23.050
沒有了水晶之心的魔法保護

0:01:23.050,0:01:26.120
整座城市都將化為寒冷的廢土

0:01:26.200,0:01:28.790
可是 黑晶王統治水晶帝國時

0:01:28.790,0:01:30.400
水晶之心也丟了啊

0:01:30.400,0:01:32.460
那時城市並沒有被冰雪掩埋啊

0:01:32.720,0:01:35.270
水晶之心沒有丟 它還在城堡裡

0:01:35.270,0:01:37.270
只是被黑晶王藏了起來

0:01:37.270,0:01:39.470
恐怕暮暮是對的

0:01:39.470,0:01:41.930
烏雲已經開始形成了

0:01:43.300,0:01:46.220
我完全可以飛上去驅散那群討厭鬼

0:01:46.220,0:01:47.310
小菜一碟

0:01:48.360,0:01:50.390
我勸你別這麼做 雲寶黛茜

0:01:50.390,0:01:52.900
那些烏雲和你熟知的不一樣

0:01:53.080,0:01:55.480
在這北境 天氣有自己的意志

0:01:55.820,0:01:57.590
如今風暴只會越來越強

0:01:57.590,0:01:59.590
吞噬它途徑的一切

0:01:59.630,0:02:01.640
包括水晶帝國

0:02:01.640,0:02:03.240
也包括我們

0:02:06.790,0:02:08.600
一定有辦法的…

0:02:10.480,0:02:14.770
我知道暮光公主很想讓我們重歸於好

0:02:14.770,0:02:16.360
但都過去這麼久了

0:02:16.360,0:02:18.780
我看那張清單也派不上用場

0:02:18.980,0:02:20.060
我理解 是吧？

0:02:20.060,0:02:24.480
似乎也沒有咒語能強迫我們重歸於好

0:02:24.710,0:02:26.580
其實還是有的

0:02:27.210,0:02:28.780
霧鬃所著《和睦材料學》

0:02:28.780,0:02:30.120
岩蹄所著《融洽論》

0:02:30.120,0:02:32.400
閃電騰躍所著《情誼》

0:02:33.640,0:02:36.760
但我覺得 公主的用意不是找咒語

0:02:37.380,0:02:38.570
當然不是

0:02:38.570,0:02:39.560
有了

0:02:39.560,0:02:41.070
如果以上都失敗了

0:02:41.070,0:02:44.420
讓他們把自己的尷尬經歷說給對方聽

0:02:44.420,0:02:46.960
最好是讓他們懊悔的事

0:02:48.380,0:02:50.690
我覺得這沒什麼用

0:02:51.360,0:02:54.500
是啊 我們也不該繼續打擾你了

0:02:54.500,0:02:57.660
現在這狀況顯然不是公主想要的

0:02:57.660,0:03:01.060
而且你一定還有很多重要工作要做

0:03:01.830,0:03:02.630
什麼

0:03:02.710,0:03:04.810
哦 對 對啊 呵呵

0:03:05.130,0:03:07.100
鑽研魔法可不能懈怠

0:03:07.820,0:03:09.060
走吧 斯派克

0:03:16.810,0:03:19.740
一定有咒語可以讓水晶之心復原的！

0:03:19.910,0:03:21.010
也許有

0:03:21.010,0:03:23.240
但這種咒語我們都不知道

0:03:23.630,0:03:27.430
城堡圖書館的藏書量堪比中心城

0:03:27.530,0:03:29.840
我們很有可能有所收穫

0:03:29.900,0:03:31.360
你們能頂住暴風雪嗎？

0:03:31.560,0:03:33.050
能堅持一陣子

0:03:33.050,0:03:36.910
但我們的法力也終究敵不過北境的力量

0:03:37.230,0:03:38.590
我們會盡力而為

0:03:38.590,0:03:40.100
你們也要抓緊時間

0:03:53.890,0:03:56.530
找到合適的咒語不知道要多久

0:03:56.530,0:03:58.150
你們最好通知外面的群眾

0:03:58.150,0:03:59.570
躲到暖和的地方去

0:03:59.570,0:04:01.950
但儘量不要提水晶之心的事

0:04:01.950,0:04:03.680
我們不希望引發恐慌

0:04:03.850,0:04:04.720
明白 殿下

0:04:04.730,0:04:05.820
走吧 姐妹們！

0:04:07.060,0:04:08.570
我需要你們都來幫忙

0:04:08.570,0:04:10.520
水晶圖書館實在太大了

0:04:10.520,0:04:12.200
交給我們吧 暮暮

0:04:18.490,0:04:19.560
她去哪了？

0:04:27.400,0:04:28.520
這邊！

0:04:31.310,0:04:32.380
斯派克

0:04:32.380,0:04:34.760
看來我最怕的事還是發生了

0:04:34.990,0:04:39.220
就算暮暮決定徹底放棄我 我也不奇怪

0:04:39.850,0:04:41.530
這不是你的錯

0:04:41.790,0:04:44.600
是我說的只要有清單就沒有問題

0:04:46.810,0:04:48.600
不怪清單 斯派克

0:04:48.600,0:04:50.720
也不怪你 不怪暮暮

0:04:50.900,0:04:53.620
應該怪我 隙日不想跟我做朋友

0:04:53.850,0:04:56.560
他好像沒說過不想跟你做朋友

0:04:56.580,0:04:58.370
他不需要說出口

0:05:00.110,0:05:03.170
暮暮顯然認為你這朋友值得一交

0:05:03.170,0:05:04.900
我也一樣

0:05:05.950,0:05:07.310
謝謝 斯派克

0:05:07.370,0:05:08.850
至少我還有兩個朋友

0:05:08.850,0:05:10.850
雖然其中一位嘴裡老吐「龍息」

0:05:14.460,0:05:17.490
這不是龍息 這是天太冷了

0:05:18.290,0:05:19.640
哦 你說的對

0:05:20.080,0:05:23.240
我還以為水晶之心能把嚴寒擋在外面

0:05:23.240,0:05:25.200
能啊…除非出事了！

0:05:25.200,0:05:26.330
我們走！

0:05:30.640,0:05:35.330
我們剛說了 待在外面不是個好主意

0:05:35.380,0:05:37.550
為這個位子 我露宿了一整夜

0:05:37.550,0:05:39.550
我才不走呢

0:05:40.590,0:05:42.770
不過 你們想想

0:05:42.780,0:05:45.380
稍微遠一點 視野也不會差啊

0:05:45.380,0:05:47.960
比方說 在家看？

0:05:48.200,0:05:49.760
-什麼  -那怎麼行

0:05:49.760,0:05:52.650
水晶洗禮是我們的一項神聖傳統

0:05:52.650,0:05:55.130
等小寶寶被抱到水晶之心前面時

0:05:55.130,0:05:57.500
能貼多近 我就要貼多近

0:05:58.390,0:05:59.180
實話說

0:05:59.180,0:06:01.300
我不知道水晶洗禮還辦不辦

0:06:01.490,0:06:06.530
實情是 小公主是天角獸 法力強得誇張

0:06:06.600,0:06:09.370
所以你最好還是別湊那麼近

0:06:09.530,0:06:11.320
一隻小天角獸？

0:06:11.320,0:06:13.590
我等不及要看看她了

0:06:13.590,0:06:16.410
那小翅膀該多可愛啊

0:06:16.410,0:06:17.950
可不是嗎

0:06:17.950,0:06:22.400
聽好 我百分百確定水晶洗禮不辦了

0:06:28.520,0:06:29.920
不辦了？

0:06:30.290,0:06:32.610
那他們為什麼開始放焰火了？

0:06:39.140,0:06:42.470
小淘氣…給我回來！

0:06:43.140,0:06:45.040
快到萍琪阿姨這裡來

0:06:45.040,0:06:46.480
布萊德‧巴克的《小舟頌》

0:06:46.800,0:06:48.490
草蹄的《詠歎詩集》

0:06:48.690,0:06:50.290
《神秘地圖和迷宮》

0:06:51.100,0:06:52.330
上面有收穫嗎

0:06:52.840,0:06:54.070
還沒有

0:06:54.070,0:06:56.140
我連這些書按什麼排序都沒搞清

0:07:05.230,0:07:06.530
銀甲？

0:07:06.530,0:07:08.830
我還以為你在帶孩子呢

0:07:10.120,0:07:11.690
我正努力呢！

0:07:17.490,0:07:18.450
抓到啦

0:07:20.850,0:07:21.580
沒抓到

0:07:38.780,0:07:40.290
發生了什麼？

0:07:40.290,0:07:41.880
你要聽長的還是聽短的？

0:07:41.900,0:07:42.900
短的吧？

0:07:42.900,0:07:43.910
小寶寶是天角獸

0:07:43.910,0:07:45.350
不小心毀掉了水晶之心

0:07:45.350,0:07:47.400
暮暮和韻律在找能復原它的咒語

0:07:47.400,0:07:48.530
以免水晶帝國

0:07:48.530,0:07:50.820
變成一大片冰天雪地的廢土

0:07:57.710,0:07:59.020
這本呢？

0:07:59.310,0:08:01.300
特洛特的《聖物大全》

0:08:03.180,0:08:04.440
我想就是它了

0:08:04.590,0:08:06.850
聖物重構術

0:08:07.020,0:08:08.610
難以置信 我們找到了

0:08:08.710,0:08:10.070
魔法本身也很棒

0:08:10.070,0:08:11.950
沒有它 我都不知道該怎麼辦了

0:08:26.500,0:08:29.410
找遍圖書館 只有這條咒語

0:08:29.410,0:08:31.410
勉強符合需要

0:08:31.760,0:08:34.000
真對不起 暮暮

0:08:34.440,0:08:36.190
不是你的錯 星光

0:08:36.280,0:08:38.330
誰都沒想到會變成這樣

0:08:38.450,0:08:40.360
你還能回憶出那個咒語嗎

0:08:40.790,0:08:42.430
我只通讀過一遍而已

0:08:42.550,0:08:47.000
要論誰有過目不忘的本事

0:08:47.100,0:08:48.560
就是你了 暮暮

0:08:49.000,0:08:49.850
我試試

0:08:50.140,0:08:51.880
但不知道要多久

0:08:54.200,0:08:55.880
能盡快嗎？

0:08:56.310,0:08:57.630
我也盡力幫忙

0:08:57.960,0:09:00.400
不過我們應該疏散全城居民 以防萬一

0:09:00.510,0:09:04.300
你們得趕在鐵軌凍住前 帶大家去火車站

0:09:04.590,0:09:05.330
交給我們

0:09:05.360,0:09:06.780
我相信你和暮暮

0:09:06.860,0:09:08.660
也一定能回憶出咒語

0:09:12.420,0:09:14.600
但願這咒語正是我們需要的

0:09:17.150,0:09:18.840
我能幫上什麼忙嗎？

0:09:19.040,0:09:20.100
恐怕幫不上

0:09:20.330,0:09:22.080
你課程的事 我很抱歉

0:09:22.210,0:09:23.510
那已經無所謂了

0:09:23.660,0:09:26.160
反正隙日和我也沒有共同語言

0:09:26.440,0:09:28.530
他已經是位大法師了

0:09:28.600,0:09:31.140
而我還在重修我以為很瞭解的東西

0:09:31.380,0:09:32.520
隙日？

0:09:32.630,0:09:34.620
我不記得這個名字

0:09:34.730,0:09:36.210
但他要是位大法師的話

0:09:36.210,0:09:37.610
你就該帶他來

0:09:37.710,0:09:39.840
要是咒語無效 他也許有辦法

0:09:40.370,0:09:41.270
對啊

0:09:42.920,0:09:44.400
你最好也去 斯派克

0:09:57.550,0:09:58.490
隙日！

0:09:58.680,0:10:00.250
你就不能看看窗外？

0:10:01.500,0:10:02.290
下雪了？

0:10:02.550,0:10:05.160
不對勁啊 有水晶之心…

0:10:05.240,0:10:06.140
沒了

0:10:06.320,0:10:08.660
小寶寶 銀甲閃閃和韻律的寶寶

0:10:08.880,0:10:10.200
是只天角獸

0:10:11.510,0:10:12.330
真的？

0:10:12.450,0:10:13.260
真的！

0:10:13.370,0:10:14.750
她的魔法有點失控

0:10:14.750,0:10:16.350
我猜是她摧毀了水晶之心

0:10:16.460,0:10:17.850
但暮暮覺得她能修復

0:10:17.850,0:10:19.850
而韻律公主覺得你能幫上忙

0:10:21.090,0:10:21.820
我？

0:10:22.010,0:10:22.960
是啊！

0:10:22.960,0:10:24.780
你是水晶帝國的大法師

0:10:24.780,0:10:26.170
找你合情合理！

0:10:26.700,0:10:28.850
好吧 好吧 好吧

0:10:30.860,0:10:32.240
要知道 我是想幫忙

0:10:32.240,0:10:33.140
真的很想

0:10:33.140,0:10:35.100
只是我這裡還有很多

0:10:35.100,0:10:37.050
大法師的工作要做

0:10:39.660,0:10:41.630
你們不能待在這兒！

0:10:41.830,0:10:44.370
我提到過沒 這是一次皇家水晶洗禮

0:10:44.510,0:10:46.710
當施洗者把小寶寶高高舉起

0:10:46.950,0:10:49.930
整個帝國都會沉浸在喜悅之光中

0:10:50.030,0:10:54.140
水晶之心的脈動也會比以往更加有力

0:10:54.490,0:10:56.620
這儀式確實震撼心靈

0:10:57.630,0:11:00.670
說真的 我想這儀式不會舉辦了

0:11:00.750,0:11:03.200
拜託 這外頭冷得要死

0:11:04.220,0:11:05.960
這可是水晶帝國

0:11:05.960,0:11:07.640
我們還是見過雪的

0:11:08.150,0:11:09.890
這次不一樣

0:11:10.480,0:11:12.250
我們沒時間爭論了

0:11:12.250,0:11:15.180
韻律公主已決定疏散全城居民

0:11:16.530,0:11:17.840
那水晶洗禮呢

0:11:18.290,0:11:21.380
我都不知道以後還有沒有水晶洗禮了

0:11:21.380,0:11:22.630
水晶之心

0:11:22.990,0:11:24.130
已經碎了

0:11:24.760,0:11:27.120
-發生了什麼？   -怎麼會這樣？

0:11:27.120,0:11:28.620
這兒不安全了！

0:11:29.880,0:11:32.640
我們一直想說的就是這個

0:11:37.070,0:11:38.840
隙日 我知道你很忙

0:11:38.840,0:11:40.710
但你聽到我的話了嗎？

0:11:40.930,0:11:43.400
我聽到了 但我也說了

0:11:43.400,0:11:46.050
我作為大法師 有堆積如山的工作

0:11:46.050,0:11:47.050
隙日！

0:11:49.070,0:11:50.290
聽著 星光

0:11:50.500,0:11:52.020
我想幫忙 真的

0:11:52.460,0:11:53.500
但我幫不了

0:11:53.930,0:11:54.890
真希望能幫忙

0:11:55.130,0:11:56.410
你什麼意思？

0:11:56.790,0:11:58.370
修復古代聖物？

0:11:58.370,0:12:01.050
那種事我根本做不到

0:12:01.410,0:12:04.150
可你不是個大法師嗎？

0:12:04.940,0:12:06.610
你搞錯了 好嗎

0:12:06.650,0:12:08.610
我不是什麼大法師

0:12:08.760,0:12:10.610
我甚至不是個法師

0:12:21.030,0:12:22.840
我知道你難以理解

0:12:22.840,0:12:25.390
我們並非都學有所成

0:12:25.950,0:12:28.860
什麼 我為什麼會不理解？

0:12:29.400,0:12:30.240
當真？

0:12:30.320,0:12:32.630
你是友誼公主的門徒了

0:12:32.710,0:12:34.990
我想她不是誰都收的

0:12:36.200,0:12:38.630
準確地說 她只是學生 不是門徒

0:12:40.540,0:12:41.260
無所謂

0:12:41.610,0:12:44.720
很抱歉 我不是大法師 讓你失望了

0:12:45.880,0:12:48.840
隙日 不管你是不是法師 我都不在乎

0:12:48.840,0:12:50.180
我只是很驚訝

0:12:50.280,0:12:52.410
因為你對魔法總是如數家珍

0:12:52.510,0:12:54.190
我是說 瞧瞧這麼多書

0:12:55.320,0:12:58.100
是啊 不過 讀書歸讀書

0:12:58.100,0:13:00.400
上魔法學校的滋味 你並不知道

0:13:00.630,0:13:03.670
懂得那麼多 卻一個都用不了

0:13:06.620,0:13:09.310
但我被拋下的滋味 你也不知道

0:13:09.420,0:13:13.110
我心生怨恨 奪走了整村小馬的標記

0:13:13.110,0:13:15.000
之後暮光和朋友們擊敗了我

0:13:15.000,0:13:16.770
為此我穿越時空前去復仇

0:13:16.770,0:13:17.740
結果再次落敗

0:13:17.740,0:13:19.480
她們教了我友誼的真諦

0:13:19.480,0:13:21.850
我卻因為害怕劣跡被發現

0:13:21.850,0:13:23.550
再也不敢交朋友

0:13:30.460,0:13:31.960
你真的穿越時空了？

0:13:32.970,0:13:35.000
你看 我說過他會吃驚的

0:13:35.820,0:13:37.500
很抱歉我沒有再聯繫你

0:13:37.570,0:13:38.990
要是我找過你

0:13:38.990,0:13:40.900
沒準你能幫我完成學業

0:13:40.900,0:13:42.250
而我也能幫助你

0:13:42.380,0:13:44.460
免於走上邪路？

0:13:47.510,0:13:48.750
老實說

0:13:48.750,0:13:52.680
背負不光彩歷史的滋味 我最清楚

0:13:52.960,0:13:55.570
你剛來時 把我當成了大法師 那時…

0:13:56.230,0:13:57.040
對不起

0:13:57.350,0:13:58.760
我本該立刻澄清的

0:13:59.160,0:14:01.990
沒關係 至少誤會都消除了

0:14:02.190,0:14:03.990
我想暮暮會為我們驕傲的

0:14:04.150,0:14:06.400
如果你想告訴她

0:14:06.470,0:14:07.970
我們現在就得走了

0:14:08.670,0:14:11.150
我都忘說了 全城都在疏散

0:14:11.340,0:14:12.990
你快去火車站吧

0:14:13.090,0:14:14.460
除非你知道什麼咒語

0:14:14.460,0:14:16.650
能趕走北境的嚴寒 並修復水晶之心

0:14:16.650,0:14:18.650
好讓小寶寶完成水晶洗禮

0:14:19.200,0:14:20.280
水晶洗禮

0:14:20.790,0:14:22.060
當然了

0:14:33.460,0:14:34.540
不！

0:14:34.540,0:14:36.750
妹妹啊 把它推回去！

0:14:46.690,0:14:47.770
這邊走！

0:15:01.520,0:15:03.360
大家堅持住

0:15:03.590,0:15:04.960
馬上就到車站了

0:15:10.000,0:15:11.830
我們得回去

0:15:12.320,0:15:14.430
我知道怎麼阻止災難

0:15:23.710,0:15:25.740
我想咒語這樣就寫全了？

0:15:26.920,0:15:28.580
我看沒問題

0:15:28.670,0:15:30.580
但還是要試試才知道

0:15:46.870,0:15:48.200
咒語失敗了

0:15:48.300,0:15:49.640
我無計可施了

0:15:50.100,0:15:53.040
一位我教過的學生認為他有辦法

0:15:57.840,0:15:59.140
這是小寶寶干的？

0:15:59.200,0:16:00.890
我試著用這個修復…

0:16:00.890,0:16:03.640
聖物重構術 不 這沒有用

0:16:03.850,0:16:05.770
水晶之心有上千年曆史

0:16:05.770,0:16:08.750
要修復這種聖物 單用一條咒語遠遠不夠

0:16:08.900,0:16:10.700
你還得同時結合某個方法

0:16:10.700,0:16:12.870
那是專用於這件聖物的方法

0:16:12.930,0:16:16.630
本來是用於強化它 為它充能的方法

0:16:18.040,0:16:19.130
水晶洗禮！

0:16:19.700,0:16:22.440
參加儀式的小馬身負友愛之光

0:16:22.440,0:16:24.250
將其與咒語相結合

0:16:24.250,0:16:28.980
再輔以夢晶女的「絕雲咒」 以驅雲掃雪

0:16:28.980,0:16:32.920
父母再施一點富雷德林的「克制術」

0:16:35.090,0:16:38.250
那樣大概就能平息小傢伙的法力波動了

0:16:39.910,0:16:41.390
你一定是隙日吧

0:16:41.440,0:16:43.640
星光說你是一位法力高強的法師

0:16:43.990,0:16:45.370
我不是法師

0:16:45.410,0:16:46.350
什麼？

0:16:47.440,0:16:49.920
但是他畢生鑽研魔法！

0:16:49.920,0:16:51.370
看看他房間就知道了！

0:16:51.370,0:16:53.710
既然沒有更好的辦法了

0:16:53.710,0:16:55.320
試試也無妨啊

0:16:59.620,0:17:02.280
我本想讓暮暮來當施洗者

0:17:02.330,0:17:04.430
既然她抽不開身…

0:17:06.470,0:17:07.690
榮幸之至

0:17:08.980,0:17:11.000
那我們還等什麼？

0:17:52.420,0:17:53.350
各位國民

0:17:53.420,0:17:57.180
請允許我向各位介紹水晶帝國的新成員

0:18:05.740,0:18:07.040
她真漂亮！

0:18:08.040,0:18:09.680
我太感動了

0:18:57.450,0:19:00.040
最棒的水晶洗禮！

0:19:03.210,0:19:05.560
對於一隻不擅長使用魔法的小馬來說

0:19:05.560,0:19:07.000
你做得很棒了

0:19:07.580,0:19:08.830
確實

0:19:08.940,0:19:10.940
你找到了發揮獨特才能的途徑

0:19:10.940,0:19:11.980
這真讓我欣慰

0:19:11.980,0:19:13.040
隙日

0:19:13.110,0:19:16.040
也許你比你想的更像一位法師

0:19:20.290,0:19:23.870
你肯定不信 這鬼天氣讓火車晚點了

0:19:24.450,0:19:25.650
突然就暴雪了

0:19:25.780,0:19:28.860
但看到這安靜的小天使 一切都值了

0:19:29.400,0:19:33.160
真乖 到奶奶這來

0:19:34.970,0:19:37.430
是啊 現在倒是安靜了

0:19:37.690,0:19:40.170
我想是那咒語的功勞

0:19:50.500,0:19:52.560
這得感謝隙日

0:19:52.650,0:19:55.750
我希望他接受施洗者的職務

0:19:55.930,0:19:56.810
我有種感覺

0:19:56.810,0:19:59.070
這小傢伙需要他那樣的小馬

0:19:59.070,0:20:00.990
來教導她使用魔法

0:20:01.090,0:20:02.550
韻律 親愛的

0:20:02.640,0:20:04.290
不給這小可憐起個名字嗎？

0:20:04.290,0:20:06.060
難道我們來這一趟

0:20:06.060,0:20:08.060
都只能叫她「小寶寶」？

0:20:08.710,0:20:10.220
我們打算起名叫…

0:20:10.520,0:20:11.790
「凝心雪兒」

0:20:12.050,0:20:13.920
就是 為了紀念這次事件

0:20:14.990,0:20:17.280
天哪 誰能忘得了啊

0:20:17.700,0:20:19.220
挺好聽的

0:20:22.890,0:20:26.640
看來你已經是水晶帝國的大法師了

0:20:26.710,0:20:28.310
不管你喜不喜歡

0:20:28.710,0:20:30.710
不知道我還有沒有空鑽研魔法

0:20:30.970,0:20:33.460
我是施洗者了 責任重大

0:20:33.760,0:20:36.350
沒有誰比你更勝任了

0:20:36.680,0:20:38.680
不過 你能保證常聯繫嗎？

0:20:39.470,0:20:41.740
我可不會再跟老朋友斷了聯繫

0:20:46.910,0:20:48.240
怎麼了 暮暮

0:20:49.250,0:20:50.640
我不知道 斯派克

0:20:50.720,0:20:53.320
要做個好老師 我要學的還有很多

0:20:53.550,0:20:55.140
你說什麼呢？

0:20:55.220,0:20:56.400
課程順利極了

0:20:56.540,0:20:59.430
星光和隙日放下過去 重建了友誼

0:20:59.670,0:21:00.830
那不是我的功勞

0:21:01.080,0:21:02.440
我知道出了很多狀況

0:21:02.640,0:21:05.830
真希望我當時給了我的學生適當的關注

0:21:07.770,0:21:11.160
我知道需要把她引入正道

0:21:11.240,0:21:12.490
但給她空間

0:21:12.490,0:21:14.540
讓她自己做決定 也不錯啊

0:21:14.680,0:21:16.750
賽拉斯蒂亞不也是這麼教你的嗎？

0:21:18.080,0:21:20.220
我倒是沒想到這一點

0:21:20.290,0:21:21.720
不過我想你是對的

0:21:21.860,0:21:24.150
也許你這老師當得比你想的要出色

0:21:33.930,0:21:37.100


0:21:33.930,0:21:37.100


0:21:37.100,0:21:38.670


0:21:38.670,0:21:41.810


0:21:41.810,0:21:43.340


0:21:43.340,0:21:44.940


0:21:44.940,0:21:46.480


0:21:46.480,0:21:49.550


0:21:49.550,0:21:54.180