0:00:02.150,0:00:04.620
你能回來和爸媽一起吃午飯

0:00:04.620,0:00:06.840
我們很開心 小蝶

0:00:07.030,0:00:08.690
你們來叫我 我也很開心

0:00:08.690,0:00:11.220
你們也邀請我真是酷炫極了

0:00:11.220,0:00:13.760
最近閃電天馬那邊任務很重

0:00:13.760,0:00:16.830
有機會到清靜的地方放放鬆真是太好了

0:00:16.930,0:00:20.130
現在我退休了 正有此意呢

0:00:20.130,0:00:21.950
事實上 我改造了後院小屋

0:00:21.950,0:00:23.950
用來陳列我的雲朵收藏

0:00:24.380,0:00:25.690
我有我的雲朵

0:00:25.690,0:00:27.390
你媽媽有她的花朵

0:00:27.390,0:00:28.700
你有你的小動物們

0:00:28.740,0:00:29.950
而你弟弟…

0:00:31.350,0:00:33.220
悠悠西風有他的…

0:00:33.650,0:00:34.600
興趣

0:00:35.410,0:00:36.600
誰說不是呢！

0:00:36.600,0:00:38.940
還記得有段時間他相信方形雲朵

0:00:38.940,0:00:40.850
會成為下一個流行熱點嗎？

0:00:41.980,0:00:44.380
自那以後 他成熟了許多

0:00:44.380,0:00:47.720
其實 你提到西風還真巧

0:00:49.610,0:00:51.230
噢 不

0:00:51.230,0:00:53.080
又來了

0:00:53.080,0:00:55.680
他就來待一陣子 親愛的

0:00:55.810,0:00:58.220
待到他能夠重整旗鼓為止

0:00:58.220,0:01:00.450
等等 你該不會是想說…

0:01:00.620,0:01:02.140
猜猜誰回來了！

0:01:02.580,0:01:03.740
沒錯 姐姐

0:01:03.740,0:01:06.040
是你獨一無二的最親愛的弟弟！

0:01:06.040,0:01:06.910
就是我

0:01:11.770,0:01:17.360


0:01:49.820,0:01:51.400
嗨 小奶油

0:01:51.400,0:01:53.890
我最好的姐姐過的怎麼樣？

0:01:54.490,0:01:56.320
嘿 對弟弟的愛呢？

0:01:56.320,0:01:58.690
至少見到弟弟要有點小興奮吧？

0:02:00.760,0:02:02.160
我只感到很驚訝

0:02:02.160,0:02:05.560
你上次離開家時說 要以鬃毛護理為生

0:02:05.650,0:02:07.560
沒錯 姐姐 沒錯

0:02:07.560,0:02:09.560
你不會相信三千煩惱絲裡

0:02:07.640,0:02:11.210
第六季第11集 嚴師益姐

0:02:09.560,0:02:11.690
藏著小馬們多少煩惱

0:02:11.690,0:02:14.280
一切都是一團亂麻 無從理起

0:02:14.280,0:02:15.420
沒別的意思

0:02:15.420,0:02:18.430
但是 只靠梳頭可解決不了問題

0:02:20.510,0:02:21.940
出了什麼岔子？

0:02:21.940,0:02:24.150
倒不是說出了岔子

0:02:24.660,0:02:27.830
而是髮型界權威們在他們指定的風格上

0:02:27.830,0:02:29.480
太固步自封了

0:02:29.480,0:02:31.080
而你是瞭解我的

0:02:31.410,0:02:33.080
我有自己的風格

0:02:33.080,0:02:35.210
而我認為他們感到了一絲威脅

0:02:37.580,0:02:39.250
噢 這髮型可真

0:02:39.250,0:02:41.250
漂亮 親愛的

0:02:42.120,0:02:43.860
看吶

0:02:43.860,0:02:48.560
這不是「史上最棒飛行員」雲寶黛茜嗎？

0:02:48.770,0:02:50.910
噢 這下可好了

0:02:51.270,0:02:53.340
抱歉 我不該挑逗你

0:02:53.340,0:02:55.800
我知道你取這個超酷炫的飛行稱號

0:02:55.800,0:02:57.800
僅僅是為了吸引我的注意

0:02:58.410,0:03:00.360
不過 謝謝你來為我接風洗塵

0:03:00.360,0:03:01.630
我心裡暖暖的

0:03:03.430,0:03:05.550
我還以為來的小馬會更多一點呢

0:03:05.550,0:03:07.490
我說 你那位搞派對的朋友呢

0:03:08.040,0:03:09.240
呃…撒糖派！

0:03:09.240,0:03:12.020
她能在這裡開一場名副其實的家庭派對

0:03:12.020,0:03:13.370
沒錯吧？

0:03:13.370,0:03:15.220
我說 這裡正需要歡樂氣氛

0:03:15.220,0:03:17.000
死氣沉沉的！

0:03:17.760,0:03:19.000
我…

0:03:19.000,0:03:21.420
我們一直打算重新裝修來著

0:03:22.330,0:03:23.800
老爸 拜託

0:03:23.920,0:03:25.490
等我把東西都搬進來

0:03:25.490,0:03:28.610
你準會忘記這地方的老樣子有多無聊

0:03:32.530,0:03:34.470
呃 媽 爸

0:03:34.470,0:03:36.710
能和你們聊會嗎

0:03:38.730,0:03:40.510
什麼事 甜心？

0:03:40.510,0:03:44.050
我不確定讓西風回來住是不是個好主意

0:03:44.050,0:03:45.380
我知道你們倆想幫他

0:03:45.380,0:03:47.500
可你們沒忘記上次的事吧？

0:03:47.500,0:03:50.770
西風只是想找個立足之地 親愛的

0:03:50.960,0:03:52.420
我知道

0:03:52.420,0:03:53.930
但他每次去找立足之地

0:03:53.930,0:03:55.560
最後都找到你們這裡

0:03:55.720,0:03:59.420
之後他大概就什麼事都叫你們幫他做

0:03:59.420,0:04:02.710
好啦 我們也許沒你這麼勇敢 小蝶

0:04:02.710,0:04:04.190
但是 別擔心

0:04:04.190,0:04:06.190
我們知道怎麼為自己說話

0:04:08.310,0:04:09.780
接著他們都在喊

0:04:09.780,0:04:11.950
我們欣賞你的自由精神 阿西！

0:04:11.950,0:04:14.320
束縛你的思想絕對大錯特錯！

0:04:14.320,0:04:16.170
去追逐你的夢想吧！

0:04:20.530,0:04:22.760
阿西剛在跟我講

0:04:22.760,0:04:25.910
鬃毛護理學校裡裡外外那些事

0:04:25.910,0:04:28.220
都太政治化了

0:04:28.220,0:04:30.490
我簡直受不了

0:04:30.670,0:04:34.310
如果你不是學了幾個星期就退出的話…

0:04:34.310,0:04:35.360
抱歉 姐姐

0:04:35.360,0:04:37.100
如果環境不合適

0:04:37.100,0:04:39.100
本馬就要飛走咯

0:04:41.010,0:04:43.020
總之 聊得很愉快 雲寶寶

0:04:43.020,0:04:45.340
你來看我真讓我感動

0:04:45.340,0:04:47.760
真的 我不想從你身邊離去

0:04:47.760,0:04:50.310
但是本西風需要隨風入眠了

0:04:50.400,0:04:53.250
你知道現在是大中午吧？

0:04:53.360,0:04:55.570
我知道 午睡嘛！

0:04:55.690,0:04:58.110
我想你把我房間改成我喜歡的風格了

0:04:58.110,0:04:59.100
是吧 媽？

0:04:59.780,0:05:01.150
噢 我差點忘了

0:05:01.150,0:05:02.730
我的東西都在門口

0:05:02.730,0:05:04.410
能幫我提進來嗎 老爸？

0:05:04.410,0:05:05.240
多謝

0:05:06.850,0:05:08.930
死性不改的阿西

0:05:13.950,0:05:16.600
我知道你沒想到會見到你弟弟

0:05:16.600,0:05:18.860
只是你這段時間也太沉默了

0:05:19.050,0:05:20.110
即使是對你來說

0:05:20.660,0:05:21.780
不好意思

0:05:21.780,0:05:24.810
但是他把我給…給…

0:05:24.810,0:05:26.390
惹毛了！

0:05:28.850,0:05:30.230
抱歉我說了髒話

0:05:31.980,0:05:34.340
雲寶黛茜 小蝶

0:05:34.340,0:05:36.030
是我 萍琪派

0:05:36.030,0:05:37.390
你們的好朋友！

0:05:42.600,0:05:44.890
抱歉 沒注意

0:05:44.890,0:05:47.080
我們剛和小蝶父母吃過午飯

0:05:47.080,0:05:49.600
你們絕對猜不到誰現身了！

0:05:51.150,0:05:52.260
鎮長女士？

0:05:52.260,0:05:53.230
倔驢先生？

0:05:53.230,0:05:54.290
起司三明治？

0:05:54.290,0:05:55.620
毒舌夫人？

0:05:56.160,0:05:57.820
是悠悠西風

0:05:58.180,0:06:00.210
噢 這更說得通

0:06:00.500,0:06:01.850
從你們的表情來看

0:06:01.850,0:06:05.290
我猜他這次來又是要「延期居留」了？

0:06:05.960,0:06:08.290
小蝶有點被惹毛了

0:06:09.520,0:06:11.350
西風是我弟弟 我愛他

0:06:11.350,0:06:13.750
可他就是學不會自力更生

0:06:13.940,0:06:17.220
我不懂我父母為什麼任他騎在頭上

0:06:17.590,0:06:20.880
如果你父母不為他們自己說話

0:06:20.880,0:06:23.070
也許你該站出來為他們說話

0:06:23.330,0:06:25.760
知道嗎 你說得沒錯

0:06:38.440,0:06:40.270
悠悠西風！

0:06:40.490,0:06:41.680
嗨 姐姐

0:06:41.680,0:06:43.430
來見證我怎麼用「魔法」

0:06:43.430,0:06:46.040
讓這個死氣沉沉的地方重獲生機嗎？

0:06:46.040,0:06:48.040
好好看 好好學

0:06:48.040,0:06:50.530
你不知道自己在做什麼嗎？

0:06:50.890,0:06:53.080
當然知道 我在處理這些舊玩意

0:06:53.080,0:06:55.720
好把這屋子改造成我的藝術工作室

0:06:55.850,0:06:58.750
我已經決定當一名雕塑家了！

0:06:59.010,0:07:01.750
你說的舊玩意可是媽媽養的花！

0:07:01.750,0:07:02.700
她會把花挪走

0:07:02.700,0:07:04.840
好讓我把冥想台放在這

0:07:04.840,0:07:06.970
她喜歡干移栽的活

0:07:07.040,0:07:08.760
對吧 媽？

0:07:10.560,0:07:11.780
而在你出生之前

0:07:11.780,0:07:15.720
爸爸就在工廠裡收集他最喜歡的雲朵了

0:07:16.760,0:07:19.270
都是從我第一天上班開始

0:07:19.270,0:07:21.310
每批產品中最完美的一朵

0:07:23.580,0:07:26.410
但何必沉湎於過去呢

0:07:26.780,0:07:28.920
你不能就這麼闖進來

0:07:28.920,0:07:30.740
毀了爸爸媽媽的心血

0:07:30.780,0:07:32.530
但是只有這裡空間足夠大

0:07:32.530,0:07:35.080
能做我的工作室兼冥想園

0:07:35.260,0:07:37.360
要麼我用起居室來改造吧

0:07:38.880,0:07:41.540
我知道為自己說話不容易

0:07:41.640,0:07:42.770
但是相信我

0:07:42.770,0:07:46.150
只要西風還能啃老 他就永遠不能自立

0:07:46.250,0:07:49.010
別這麼誇張嘛 姐

0:07:49.010,0:07:52.860
爸媽只是想讓我做自己 對不

0:07:52.860,0:07:55.170
我靠自己能做到很多事

0:07:55.470,0:07:56.630
我同意

0:07:56.630,0:07:59.090
所以你該自己找地方住

0:08:00.550,0:08:01.340
好吧

0:08:01.340,0:08:03.570
我是說 我完全可以

0:08:03.570,0:08:07.070
可是 我覺得老爸老媽不願意讓我走

0:08:07.350,0:08:09.790
不願意 對吧？

0:08:11.720,0:08:14.450
你知道我們愛你 兒子

0:08:14.450,0:08:16.880
可你姐姐的話也有道理

0:08:18.820,0:08:19.550
好吧

0:08:19.890,0:08:20.780
我是說

0:08:20.780,0:08:25.120
我真的只是為了回來陪陪你們 但是…

0:08:25.120,0:08:27.500
如果這樣更讓家裡受益就行

0:08:27.890,0:08:30.510
我只是 我只是得拿一些生活必需品

0:08:31.430,0:08:34.970
那 你確定你有其他地方可去嗎？

0:08:35.730,0:08:36.970
當然

0:08:37.070,0:08:38.670
有得是小馬喜歡

0:08:38.670,0:08:41.360
一陣「西風」拂面呢

0:08:47.970,0:08:50.220
那 現在阿西打算去哪？

0:08:50.220,0:08:51.680
我不確定

0:08:52.740,0:08:54.850
噢 我希望我做的沒錯

0:08:54.850,0:08:56.100
你在說笑吧

0:08:56.100,0:08:57.740
百分之百沒錯！

0:08:57.850,0:08:59.510
嘿 老姐！

0:08:59.950,0:09:04.120
你的新室友來了！

0:09:04.530,0:09:06.710
好吧 也許是百分之七十沒錯

0:09:10.960,0:09:11.980
西風

0:09:12.090,0:09:14.690
之前爸媽說讓你搬到其他地方去

0:09:14.690,0:09:16.480
可不是想讓你搬來這

0:09:16.480,0:09:18.750
既然 這裡不是他們的房子

0:09:18.750,0:09:21.660
理論上說 這裡就是「其他地方」

0:09:24.000,0:09:25.290
我說的對嗎？雲寶寶

0:09:25.560,0:09:27.960
別對我暗送秋波了 快替我說兩句

0:09:30.840,0:09:32.030
那啥

0:09:32.030,0:09:35.160
我差點忘了要幫萍琪派…

0:09:35.160,0:09:37.160
撒點…什麼

0:09:39.540,0:09:41.960
你不是說你有得是地方去嗎

0:09:44.430,0:09:45.290
好吧

0:09:45.290,0:09:46.440
你可以住這兒

0:09:46.440,0:09:47.600
你最棒了！

0:09:47.600,0:09:49.290
我們會相處得很愉快的

0:09:49.290,0:09:51.550
不過有一個條件

0:09:51.550,0:09:53.190
當然 隨便說

0:09:53.190,0:09:55.190
你得找份工作

0:09:56.480,0:09:58.120
下馬威是吧？

0:09:58.560,0:10:00.340
你一直都這麼專橫

0:10:00.340,0:10:02.020
悠悠西風！

0:10:02.020,0:10:04.540
開玩笑的 找工作是吧 簡單

0:10:15.430,0:10:18.170
大清早的這是要去哪兒啊

0:10:18.250,0:10:22.840
你知道早晨的太陽對鬃毛有多不好嗎？

0:10:22.840,0:10:26.090
還記得我們昨天談到你得找份工作嗎？

0:10:26.090,0:10:27.330
昨天才說的嘛

0:10:27.330,0:10:29.330
我已經列在我的計劃裡了

0:10:29.330,0:10:31.010
可你不能指望我一個晚上

0:10:31.010,0:10:33.600
就能找到配得上我的才華的工作吧

0:10:33.880,0:10:35.400
我就猜到你會這麼說

0:10:37.000,0:10:38.500
所以我幫你找好了

0:10:38.700,0:10:39.460
啥？

0:10:40.030,0:10:43.210
這些布料需要染成那些顏色

0:10:43.210,0:10:44.890
你覺得你能應付嗎？

0:10:45.000,0:10:47.440
不曉得…

0:10:47.640,0:10:51.360
我和小蝶要去商店採購原料 你先開始吧

0:10:51.360,0:10:52.290
回見！

0:10:52.290,0:10:53.450
祝你好運！

0:11:02.210,0:11:04.280
謝謝你給我弟弟這份工作

0:11:04.400,0:11:06.440
我只希望他別搞砸了

0:11:06.990,0:11:07.930
親愛的

0:11:07.930,0:11:10.450
給布料染色是最簡單的工作了

0:11:10.780,0:11:12.840
你只要把布料浸到…

0:11:18.940,0:11:21.310
瑞瑞 你們回來啦！

0:11:21.620,0:11:23.150
你都幹了什麼？

0:11:23.480,0:11:25.170
你成天都在和動物說話

0:11:25.170,0:11:26.630
我以為那是家族遺傳

0:11:26.630,0:11:29.680
所以我就把工作外包了 懂嗎

0:11:30.900,0:11:33.710
結果和動物溝通的能力並非遺傳

0:11:33.710,0:11:34.700
西風

0:11:34.700,0:11:37.150
我這工作是交給你的

0:11:37.150,0:11:40.120
不是讓你丟給那些無辜的森林動物的

0:11:40.920,0:11:42.120
好吧

0:11:42.120,0:11:44.760
我知道你對此有想法

0:11:44.760,0:11:47.150
可你要知道這都是你家貓的錯

0:11:47.150,0:11:49.370
是她路過時給了我靈感

0:11:49.480,0:11:51.600
不過這樣子我還挺中意的

0:11:52.180,0:11:54.140
所以我覺得我該說…

0:11:54.140,0:11:55.900
不客氣？

0:11:55.900,0:11:57.480
我…簡直…真的…我…

0:11:58.350,0:11:59.940
西風 這根本

0:11:59.940,0:12:01.690
不可接受！

0:12:02.760,0:12:04.850
看來我的努力

0:12:04.850,0:12:06.670
得不到賞識啊

0:12:13.440,0:12:15.190
這可真高啊

0:12:15.190,0:12:16.480
你注意到了 很好

0:12:16.480,0:12:18.480
因為這就是你的新工作

0:12:18.480,0:12:19.420
什麼？

0:12:19.420,0:12:22.710
你不是說要帶我和公主喝茶嗎？

0:12:22.710,0:12:23.600
其實

0:12:23.600,0:12:26.330
我說的是我要和公主喝茶

0:12:26.330,0:12:28.030
而你得工作

0:12:29.130,0:12:30.870
老姐 別這樣

0:12:30.870,0:12:31.910
別擔心 西風

0:12:31.910,0:12:33.190
這很簡單

0:12:33.190,0:12:34.640
我只需要一隻天馬

0:12:34.640,0:12:37.910
飛上去把所有窗戶從上到下擦一遍

0:12:38.700,0:12:41.030
而我負責監督你好好完成工作

0:12:46.980,0:12:48.070
天哪 西風

0:12:48.070,0:12:49.580
看上去棒極了

0:12:49.580,0:12:52.340
你看 如你所說 很簡單嘛

0:12:53.020,0:12:54.610
斯派克呢？

0:12:54.830,0:12:56.100
在這兒！

0:12:56.980,0:12:58.470
我讓你監督

0:12:58.470,0:13:00.020
而不是把活都幹完了

0:13:00.020,0:13:01.700
我本來是在監督

0:13:01.700,0:13:03.960
然後西風問我各種清潔的技巧

0:13:03.960,0:13:05.130
還想知道哪種最好

0:13:05.130,0:13:06.090
所以我就…

0:13:06.090,0:13:08.350
喂 活全被我幹完了！

0:13:09.340,0:13:10.620
別被他忽悠了

0:13:10.620,0:13:13.160
斯派克老兄可是個好監督

0:13:17.920,0:13:19.580
拜託 老姐

0:13:19.580,0:13:22.600
我得問斯派克才能確定方法對不對啊

0:13:22.600,0:13:24.990
你根本什麼都沒幹！

0:13:26.770,0:13:27.750
好吧

0:13:27.750,0:13:31.660
我保證下一個工作你沒法偷懶

0:13:31.660,0:13:32.790
下一個？

0:13:34.850,0:13:36.420
沒錯 西風

0:13:36.960,0:13:38.580
你跟我來

0:13:38.850,0:13:41.710
你不用找藉口也能跟我約會的

0:13:41.710,0:13:42.510
雲寶寶

0:13:42.770,0:13:46.840
讓我們一起翱翔 讓上天決定去往何方

0:13:48.220,0:13:51.350
我們要去的是閃電天馬總部

0:13:51.470,0:13:53.290
我要給你的工作

0:13:53.290,0:13:55.500
簡單明了到

0:13:55.500,0:13:57.990
就算是你也沒法偷懶

0:13:58.590,0:14:00.910
你一偷懶 我就用雷雲電你

0:14:00.910,0:14:01.790
明白了嗎

0:14:01.790,0:14:03.020
明白

0:14:03.020,0:14:06.390
我感覺我們之間已經來電了

0:14:14.150,0:14:16.160
雲寶就是個瘋子 好嗎

0:14:16.160,0:14:17.780
她要我一聽到她的號令

0:14:17.780,0:14:19.230
就得馬上照辦

0:14:19.230,0:14:20.210
瘋了吧！

0:14:20.460,0:14:22.690
所以你又不幹了？

0:14:23.020,0:14:24.830
不如說我在逃命

0:14:25.080,0:14:27.320
說到底我該怎麼做？

0:14:27.320,0:14:28.750
繼續努力

0:14:28.750,0:14:30.430
做事有始有終 哪怕一次

0:14:30.430,0:14:33.900
也許那樣你才能真正找到喜歡做的事

0:14:33.900,0:14:36.140
那一套對你們這群朋友也許有效

0:14:36.140,0:14:37.570
可對我來說行不通

0:14:38.130,0:14:39.570
那就對不起了 西風

0:14:39.650,0:14:41.860
我覺得你不能住在這了

0:14:44.530,0:14:45.270
好吧

0:14:45.270,0:14:48.450
大不了我像老祖宗一樣住森林裡

0:14:53.870,0:14:56.140
看來我現在唯一能借的東風

0:14:56.140,0:14:57.210
只有本西風了

0:15:06.280,0:15:08.090
開心點吧 小蝶

0:15:08.090,0:15:09.370
我知道這很不容易

0:15:09.550,0:15:11.130
但你這麼做肯定沒錯

0:15:11.240,0:15:12.590
你可不能放任西風

0:15:12.590,0:15:15.510
對你耍他對待你爸媽的那一套

0:15:16.000,0:15:17.510
大概吧…

0:15:19.450,0:15:20.720
早啊 康絲坦茨

0:15:21.600,0:15:23.650
噢 天哪

0:15:26.220,0:15:27.170
瞧呀 溫福德

0:15:27.210,0:15:29.170
西風誰都不需要！

0:15:29.170,0:15:30.540
我們食物充足

0:15:30.540,0:15:31.440
住所舒適

0:15:31.440,0:15:33.440
現在只需要點火燒壺水…

0:15:40.100,0:15:42.130
拜託 小樹枝

0:15:42.220,0:15:43.440
冒點火星吧

0:15:48.000,0:15:51.010
要怎麼才能在周邊找到靠譜的樹枝啊！

0:15:58.960,0:16:02.270
他確實需要學學怎麼自力更生 可是…

0:16:03.180,0:16:05.410
我不能讓他這個樣子過下去！

0:16:07.500,0:16:10.750
其實…我覺得他連今晚都熬不過去

0:16:14.750,0:16:16.480
小蝶 嗨

0:16:16.480,0:16:19.770
我算是…在睡袋裡窩得正暖和呢

0:16:19.970,0:16:21.860
今晚準備早點睡了

0:16:21.860,0:16:24.730
今天真是累壞了 你懂的

0:16:26.710,0:16:28.380
現在是中午

0:16:29.180,0:16:30.200
你瞭解我的

0:16:30.200,0:16:32.200
只是午睡

0:16:35.560,0:16:36.640
這我做不到

0:16:36.830,0:16:38.300
我什麼都做不到

0:16:39.240,0:16:41.540
西風 你聰明 又有才華

0:16:41.540,0:16:44.390
只要你努力 什麼都做得到

0:16:44.640,0:16:47.330
如果我全力以赴依然失敗了呢？

0:16:47.540,0:16:50.320
說真的 我覺得還是別努力為好

0:16:50.480,0:16:52.930
可那樣你就永遠什麼都做不到了

0:16:53.280,0:16:55.800
我可不指望你們倆能理解

0:16:55.910,0:16:58.350
我是說 你們什麼時候失敗過？

0:16:58.350,0:17:01.330
你們成功拯救小馬國簡直都有十幾次了

0:17:01.810,0:17:04.680
而我每次都擔心會不會失敗

0:17:04.820,0:17:06.960
有時 就算可能失敗

0:17:06.960,0:17:08.740
也依然要去努力

0:17:09.060,0:17:10.700
但沒什麼比失敗更糟了

0:17:10.700,0:17:13.160
半途而廢的感受也沒多好 沒錯吧

0:17:13.160,0:17:14.150
沒錯

0:17:14.150,0:17:15.440
要麼 這麼辦吧

0:17:15.440,0:17:16.710
你可以跟我回去

0:17:16.710,0:17:19.100
但你得完全照我說的做

0:17:19.100,0:17:20.380
不許講條件

0:17:22.340,0:17:25.000
你讓我做什麼都行 真的

0:17:25.000,0:17:27.580
只要你別讓我待在這裡

0:17:30.750,0:17:31.490
好了

0:17:31.490,0:17:33.600
你知道你得做什麼 對吧

0:17:33.600,0:17:34.520
乞求幫助

0:17:34.520,0:17:36.520
然後受挫了就放棄

0:17:38.610,0:17:39.790
開玩笑的！

0:17:39.790,0:17:41.060
會那樣才怪

0:17:41.060,0:17:41.770
我懂的

0:17:44.070,0:17:45.560
你覺得他辦得到嗎？

0:17:45.820,0:17:48.690
一生之中誰都會感到

0:17:48.690,0:17:51.420
有時心中困惑縈繞

0:17:51.550,0:17:54.320
挫折感在心裡發酵

0:17:54.330,0:17:56.730
走投無路想咆哮

0:17:57.190,0:17:59.960
但只要你勇敢邁步

0:18:00.000,0:18:02.450
車到山前必有路

0:18:02.830,0:18:05.680
你把走先學會 再學跑

0:18:05.960,0:18:10.770
再起飛

0:18:10.770,0:18:15.520
一直到衝破雲霄

0:18:17.250,0:18:19.600
你需要全力以赴

0:18:19.600,0:18:22.030
才能把難題克服

0:18:22.620,0:18:27.880
務必全心全意 別怕苦

0:18:27.880,0:18:30.370
相信你準能行

0:18:30.370,0:18:33.070
只需要向前進

0:18:33.400,0:18:39.330
全力去拚搏 終究會贏

0:18:40.130,0:18:43.600
有時你仍會想要放棄

0:18:43.830,0:18:49.430
覺得自己力不能及

0:18:50.530,0:18:54.490
如果你下決心 奮戰到底

0:18:54.680,0:18:59.690
一生方向就不會偏離

0:19:00.060,0:19:04.170
相信你能夠靠自己

0:19:04.170,0:19:06.980
一生之中誰都會感到

0:19:06.980,0:19:09.480
有時心中困惑縈繞

0:19:09.830,0:19:12.800
但只要你全力拚搏

0:19:12.800,0:19:15.030
一定能夠有收穫

0:19:15.450,0:19:17.970
我知道不能輕言放棄

0:19:18.310,0:19:20.730
忘我努力不歇息

0:19:21.080,0:19:23.870
我把走先學會 再學跑

0:19:24.210,0:19:29.200
再起飛

0:19:29.200,0:19:33.750
我靠自己能做到

0:19:34.650,0:19:39.060
你靠自己能做到

0:19:40.040,0:19:44.800
我靠自己能做到

0:19:45.390,0:19:48.130
我靠自己能做到

0:19:49.240,0:19:50.070
我做到了！

0:19:50.070,0:19:51.650
我終於做成了一件事

0:19:51.650,0:19:52.930
靠我自己！

0:19:52.930,0:19:55.200
而且成果正是它該有的樣子

0:19:55.200,0:19:57.300
我就知道你能做到 西風

0:19:57.300,0:19:58.440
以前做不到

0:19:58.750,0:20:00.200
但現在做到了

0:20:00.200,0:20:02.320
多謝你信任我 姐

0:20:03.360,0:20:05.620
這是姐姐該做的

0:20:06.020,0:20:07.780
那 阿西

0:20:07.780,0:20:09.540
既然你搞定了這個

0:20:09.540,0:20:10.450
接下來呢？

0:20:10.450,0:20:12.360
做想做的事！

0:20:12.360,0:20:14.760
我是說 夢想無疆任翱翔 對吧？

0:20:16.660,0:20:18.500
不過 你懂的

0:20:18.500,0:20:20.980
我想好怎麼一步步慢慢來了

0:20:22.230,0:20:23.960
多謝款待 伯伯阿姨！

0:20:24.360,0:20:26.320
飯菜還是一樣好吃

0:20:26.500,0:20:28.050
該謝謝你 親愛的

0:20:28.050,0:20:29.880
謝謝你沒有放棄西風

0:20:29.880,0:20:32.190
我們盼他有出息盼了那麼多年

0:20:32.190,0:20:36.220
看到他浪子回頭真是太開心了

0:20:38.220,0:20:39.540
你們有西風的消息？

0:20:39.540,0:20:40.960
他過得還好嗎？

0:20:40.960,0:20:43.280
我得說 他簡直煥然一新

0:20:43.280,0:20:45.640
正鬥志昂揚呢

0:20:46.410,0:20:47.510
那太好了

0:20:48.130,0:20:52.020
猜猜誰鬃毛護理學成歸來了？

0:20:54.990,0:20:56.060
酷炫！

0:20:56.460,0:20:58.660
恭喜你 兒子

0:20:59.980,0:21:02.420
你看上去帥極了

0:21:02.630,0:21:04.750
我真為你感到驕傲 西風

0:21:04.870,0:21:09.390
他們發現我的天分 只是個時間問題

0:21:10.330,0:21:13.600
不過踏實做事確實也很重要

0:21:13.720,0:21:15.810
要是沒有你 我肯定做不到

0:21:16.850,0:21:19.000
我只是給了你一點鼓勵

0:21:19.120,0:21:20.860
你是靠自己做到的

0:21:21.120,0:21:22.120
說真的

0:21:22.120,0:21:24.380
我現在覺得我無所不能

0:21:25.000,0:21:26.980
除了找個地方住

0:21:27.350,0:21:30.260
我還能先在這蹭幾天住 對吧？

0:21:33.930,0:21:37.100


0:21:33.930,0:21:37.100


0:21:37.100,0:21:38.690


0:21:38.690,0:21:41.810


0:21:41.810,0:21:43.360


0:21:43.360,0:21:44.940


0:21:44.940,0:21:46.480


0:21:46.480,0:21:49.570


0:21:49.570,0:21:55.790