0:00:21.400,0:00:23.660
客官 需要幫忙嗎？

0:00:25.740,0:00:28.690
您被什麼吸引到敝店裡來呢？

0:00:28.690,0:00:30.620
強大的法器嗎？

0:00:34.290,0:00:36.000
您真是有眼光

0:00:36.180,0:00:37.550
這天角獸護符

0:00:37.550,0:00:40.640
是世上所有魔法護符中

0:00:40.640,0:00:43.350
最神秘強大的之一

0:00:43.750,0:00:48.520
恐怕這東西 實在太危險

0:00:51.520,0:00:53.140
我這就幫您包好

0:00:59.050,0:01:02.900


0:00:59.330,0:01:04.900


0:01:31.730,0:01:34.320
第三季 第5集 魔法對決

0:01:37.450,0:01:41.660
別怕 小傢伙們 暮暮的魔法可厲害了

0:01:42.700,0:01:46.540
你要是傷到它們一根毫毛 你就完了

0:01:47.290,0:01:48.540
小蝶別擔心

0:01:48.540,0:01:50.110
暮暮的法術已經長進很多了

0:01:50.110,0:01:51.990
自從她上次不慎用巨大的雪球

0:01:51.990,0:01:53.550
砸中我和阿傑以後

0:01:54.730,0:01:57.960
她的確很擅長魔法 而且運用自如

0:01:58.000,0:02:00.230
可我怕嚇著我的小朋友們

0:02:01.190,0:02:02.780
你看它們都嚇壞了

0:02:04.820,0:02:07.840
我保證 小蝶 它們不會出危險的

0:02:07.840,0:02:08.820
我知道

0:02:14.110,0:02:17.360
停 停 我不敢看了

0:02:30.520,0:02:32.420
暮暮 這太精彩了

0:02:37.900,0:02:39.470
先到這裡吧 小傢伙們

0:02:39.470,0:02:41.200
我們可以改日找機會排練

0:02:41.210,0:02:43.180
只要小蝶同意就行

0:02:45.150,0:02:46.440
自從我們來到小馬鎮

0:02:46.440,0:02:48.170
你的魔法大有長進 暮暮

0:02:48.170,0:02:50.000
塞拉斯蒂婭公主一定會很高興

0:02:50.000,0:02:50.830
謝謝 斯派克

0:02:50.830,0:02:52.490
我一定得拿出最佳狀態

0:02:52.490,0:02:54.550
來等她帶沙特鞍拉伯的代表團前來

0:02:54.550,0:02:57.170
我真不敢相信她把娛樂節目都託付給我了

0:02:58.610,0:03:01.080
暮暮 快來 緊急情況 

0:03:08.080,0:03:09.400
你這禽獸 

0:03:09.400,0:03:12.410
這種襯底的暗棕色怎可以這麼顯眼

0:03:13.430,0:03:15.170
快 阿傑 我們得給她

0:03:15.170,0:03:17.510
披條舒服溫暖的粉毯子 快

0:03:17.840,0:03:19.160
這是怎麼回事

0:03:19.270,0:03:22.010
喲 喲 喲 這位不是…

0:03:22.300,0:03:24.420
暮光閃閃麼

0:03:25.950,0:03:27.020
崔克茜 

0:03:27.030,0:03:28.810
她來這裡做什麼

0:03:28.910,0:03:31.460
你剛才那也算神通廣大麼

0:03:37.310,0:03:40.420
雲寶變成片翼天馬了

0:03:40.490,0:03:42.080
對啊 

0:03:45.020,0:03:48.640
變的好 神通廣大崔克茜

0:03:48.640,0:03:50.520
你倆 住口

0:03:52.420,0:03:54.310
嘿 怎麼回事

0:03:54.310,0:03:56.650
你別粘著我

0:04:00.540,0:04:01.500
走這邊

0:04:03.050,0:04:05.220
別再找我朋友的麻煩了 崔克茜

0:04:05.220,0:04:07.430
我們倆還有筆舊帳沒算呢

0:04:07.430,0:04:10.630
我的魔法可比上次來這裡時要強多了

0:04:10.690,0:04:12.390
我要讓你們看看

0:04:12.390,0:04:15.110
你和我 來用魔法單挑

0:04:15.190,0:04:16.510
誰贏了誰留下

0:04:16.510,0:04:18.820
誰輸了 誰離開小馬鎮

0:04:18.840,0:04:20.300
永永遠遠

0:04:20.560,0:04:23.290
想都別想 我絕不會答應這種事

0:04:24.260,0:04:25.360
隨你便

0:04:31.780,0:04:33.540
崔克茜 放下他

0:04:36.850,0:04:38.420
你何必這樣

0:04:38.650,0:04:42.100
何必？因為你讓我顏面掃地 

0:04:43.120,0:04:46.100
自從你當眾收拾了小星座熊以後

0:04:47.150,0:04:49.330
我就成了笑柄

0:04:49.330,0:04:52.460
無論到哪兒 我都遭到譏笑和白眼

0:04:53.300,0:04:57.780
為了謀生 我甚至不得不去石塊農場做工

0:04:58.150,0:04:59.940
石塊農場啊

0:05:00.880,0:05:03.860
別不知足 石塊農場願留你很不錯了

0:05:10.490,0:05:12.890
現在我要報仇

0:05:12.940,0:05:15.880
你不應戰 我就施法施個沒完

0:05:21.890,0:05:23.700
怎樣？答不答應

0:05:27.440,0:05:28.960
很好 崔克茜

0:05:29.800,0:05:31.080
誰怕誰

0:05:31.090,0:05:32.420
好極了

0:05:41.000,0:05:43.960
如果我輸了 我再也不踏進小馬鎮半步

0:05:44.150,0:05:45.380
但要是你輸了

0:05:45.380,0:05:48.620
就把你趕出去 這鎮子歸我了

0:05:59.220,0:06:00.280
看招

0:06:39.750,0:06:41.900
剪剪 蝸蝸 向前一步

0:06:42.670,0:06:46.350
有何吩咐 神通廣大的崔克茜

0:06:56.900,0:06:58.580
年齡魔法？

0:06:58.580,0:07:01.000
可…你怎麼會使用這個

0:07:01.000,0:07:03.400
只有最頂級的獨角獸才有能力使用啊

0:07:04.180,0:07:06.200
如何 暮光？認輸吧

0:07:12.580,0:07:14.990
加油暮暮 你能做到的

0:07:26.730,0:07:30.660
崔克茜就是最頂級的獨角獸

0:07:33.390,0:07:37.580
那麼 這回該你離開小馬鎮了

0:07:37.730,0:07:39.480
永永遠遠

0:07:40.330,0:07:42.280
你夠了 崔克茜

0:07:42.280,0:07:43.750
你的能力我們見識了

0:07:43.750,0:07:46.640
但是你別想讓暮暮離開小馬鎮

0:07:46.690,0:07:48.320
你們這些笨蛋

0:07:48.910,0:07:50.560
她不想走也得走

0:08:05.170,0:08:08.400
沒事的 各位 我會想出對策的

0:08:08.540,0:08:10.240
你們彼此照顧好

0:08:10.240,0:08:12.100
切記要留心崔克茜

0:08:12.100,0:08:13.980
她有些不對勁

0:08:15.660,0:08:16.920
暮暮？

0:08:31.020,0:08:32.290
這不可能

0:08:32.290,0:08:34.640
崔克茜怎麼可能懂這麼高階的魔法

0:08:34.880,0:08:35.710
沒有斯派克

0:08:35.710,0:08:38.510
我沒法給出訪沙特鞍拉伯的公主寫信

0:08:38.620,0:08:41.820
可我還認識其他瞭解高深魔法的小馬嗎

0:08:46.340,0:08:49.480
你經受的悲痛 讓我深受觸動

0:08:49.480,0:08:52.800
難怪你垂頭喪氣 原來她濫用魔力

0:08:53.140,0:08:54.900
我不知道怎麼辦好 澤科拉

0:08:54.940,0:08:56.860
我感覺好像拋棄了我的朋友一樣

0:08:57.060,0:08:59.120
可是我沒法和她硬碰硬

0:08:59.760,0:09:02.470
跟我來學習 肯定沒問題

0:09:02.510,0:09:06.020
我教你辦法 讓她留不下

0:09:06.080,0:09:08.000
你要教我魔法麼

0:09:08.000,0:09:09.720
可她會年齡魔法

0:09:09.720,0:09:11.830
還會天氣魔法 什麼都會

0:09:12.250,0:09:16.080
魔法這東西 沒有小馬勝得過我的能力

0:09:16.130,0:09:17.920
更別提崔克茜

0:09:17.920,0:09:19.740
你真的覺得我能打敗她？

0:09:21.000,0:09:22.870
好 什麼時候開始

0:09:28.790,0:09:30.820
你們倆 快點搬我的寶座

0:09:32.950,0:09:34.180
還有你

0:09:34.180,0:09:36.900
我要等多久才能用蘋果醬敷面

0:09:37.020,0:09:38.460
做你的夢 崔克茜

0:09:38.460,0:09:41.540
我才不給你做事 除非暮暮回家來

0:09:45.700,0:09:48.800
我做 我做 別撓了

0:09:53.100,0:09:55.440
我不是讓你跳舞麼

0:10:02.090,0:10:04.940
崔克茜無情的魔法快毀掉小馬鎮了

0:10:08.340,0:10:10.880
誰快來救救我們吧

0:10:18.570,0:10:23.280
不聲 不響 不喧 不囂

0:10:23.470,0:10:26.300
莫讓心神被打攪

0:10:26.440,0:10:30.740
所學之術皆忘掉 隨後勝利方來到

0:10:31.860,0:10:35.800
崔克茜就是最頂級的獨角獸

0:10:41.920,0:10:44.290
我要教你的仍有許許多多

0:10:44.290,0:10:47.460
可你要的答案恐怕仍遍尋不得

0:10:48.380,0:10:51.260
對不起 澤科拉 我已經盡力做了

0:10:51.260,0:10:53.440
可我實在沒法不去想崔克茜

0:10:53.520,0:10:55.700
她好像變了匹馬

0:10:55.750,0:10:58.980
先前她是高傲自大 現在她是卑鄙惡劣

0:10:59.050,0:11:01.270
你得擺正你的頭腦

0:11:01.360,0:11:03.850
精神集中非常必要

0:11:18.030,0:11:20.520
看起來我們一點進展也沒有

0:11:24.610,0:11:26.160
聽到了 萍琪

0:11:26.220,0:11:29.670
可我找不到有關崔克茜的魔法的記載

0:11:30.060,0:11:31.550
肯定能找到的

0:11:31.550,0:11:33.670
無論什麼魔法書暮暮都有的

0:11:34.340,0:11:36.040
我似乎找到了什麼

0:11:36.110,0:11:39.020
沒錯 現在我們得想想未來的出路

0:11:39.020,0:11:41.520
怎麼在崔克茜統治的鎮上生活

0:11:42.050,0:11:44.000
這個很像崔克茜的魔法

0:11:44.000,0:11:46.470
她想讓我栽培不帶皮的蘋果

0:11:46.690,0:11:48.720
你說我怎麼可能做得到

0:11:49.250,0:11:51.920
這有她那項鏈的圖…

0:11:53.420,0:11:55.450
它叫做天角獸護符

0:11:55.450,0:11:56.970
戴上它就會得到無比…

0:11:56.970,0:11:58.200
大家快看

0:11:58.200,0:12:00.650
這本書畫著崔克茜的項鏈

0:12:00.680,0:12:02.370
它叫做天角獸護符

0:12:02.370,0:12:05.560
戴上它就會得到無比強大的法力

0:12:05.800,0:12:07.600
如果你再往下讀 你能看到…

0:12:07.630,0:12:09.820
雖然它提供強大法力 

0:12:09.820,0:12:12.070
但是也會侵蝕佩戴者

0:12:12.100,0:12:13.600
沒錯 可是 你沒法…

0:12:13.600,0:12:15.940
你沒法直接把項鏈取下來

0:12:15.960,0:12:17.470
它被魔法鎖上了 

0:12:17.470,0:12:19.790
只有崔克茜才能把它取下

0:12:19.790,0:12:20.490
也許…

0:12:20.490,0:12:22.640
我們得把這些告訴暮暮

0:12:22.840,0:12:23.830
她肯定有辦法

0:12:23.830,0:12:24.750
可是 怎麼 怎麼…

0:12:24.750,0:12:26.520
無論我們誰想逃出去

0:12:26.520,0:12:28.780
崔克茜的魔法結界都會給她報信的

0:12:28.840,0:12:30.730
我們是不是…    有了

0:12:30.730,0:12:34.050
想要偷偷溜出結界 不借外力是不可能的

0:12:34.140,0:12:37.470
不過我知道誰有辦法混進樹林去

0:12:37.470,0:12:38.240
莫非是…

0:12:38.250,0:12:40.240
小蝶    什麼？

0:12:41.000,0:12:42.580
怎麼樣 小蝶？

0:12:42.580,0:12:44.020
你能完成任務嗎

0:12:44.020,0:12:44.660
不行

0:12:44.660,0:12:47.420
我會像重壓下的樹枝一樣崩潰的

0:12:47.420,0:12:51.160
很好 就讓小蝶溜出小馬鎮 去找暮暮

0:12:51.160,0:12:52.060
可…可我…

0:13:00.580,0:13:01.680
好吧

0:13:01.680,0:13:03.200
好極了    開干吧

0:13:03.200,0:13:04.620
服裝交給我

0:13:04.620,0:13:08.700
我正好知道怎麼設計危險任務用的穿著

0:13:14.540,0:13:16.220
快拉 懶蟲

0:13:17.740,0:13:19.850
有小馬碰了魔法結界 

0:13:19.850,0:13:22.200
崔克茜要去懲治他們

0:13:22.320,0:13:26.480
可是 如果裝上輪子是不是會更快些

0:13:26.560,0:13:30.460
神通廣大的崔克茜信不過輪子 趕緊快拉

0:13:31.210,0:13:35.620
我跟你說 剪剪 她脾氣越來越不對勁了

0:13:39.860,0:13:40.580
停車

0:13:41.810,0:13:43.440
那邊的 幹什麼呢

0:14:00.500,0:14:02.980
為什麼她對我們那麼刻薄

0:14:03.120,0:14:07.500
對呀 我懷念她只是個騙子的日子

0:14:19.860,0:14:22.840
天哪 瑞瑞的危險任務服裝弄壞了

0:14:22.890,0:14:24.240
我們最好撤退吧

0:14:27.450,0:14:28.930
好好 你說得對

0:14:28.930,0:14:31.060
我應該勇敢些 找到暮暮

0:14:32.310,0:14:33.600
你找到她了？

0:14:33.850,0:14:35.320
她在無盡之森？

0:14:39.360,0:14:41.450
我非要逞勇敢麼

0:14:41.450,0:14:43.200
我寧可躲在家裡勇敢

0:14:43.200,0:14:46.670
躲在衣櫃裡 摟著我的泰迪熊

0:14:51.560,0:14:54.240
不敢相信我竟然沒認出天角獸護符來

0:14:54.280,0:14:57.280
她用的越多 就會被腐化得越厲害

0:14:57.750,0:14:59.900
但我要怎麼戰勝那個護符

0:14:59.900,0:15:01.460
我的魔法不夠厲害

0:15:01.510,0:15:04.240
暮光閃閃 你已經盡了努力

0:15:04.300,0:15:07.850
你學了我所有課程 惟差其一

0:15:07.960,0:15:11.290
倘若你受困於崔克茜的把戲

0:15:11.360,0:15:14.760
你就讓法力交融 合六道之力

0:15:15.740,0:15:17.960
讓法力交融 合六道之力

0:15:18.040,0:15:19.960
讓法力交融 合六道之力

0:15:20.000,0:15:21.820
「六」道之力 太對了

0:15:21.820,0:15:23.500
澤科拉你真是天才

0:15:24.940,0:15:28.080
現在我得送你回小馬鎮了 小蝶

0:15:38.380,0:15:40.610
這回最好別是假警報

0:15:40.610,0:15:43.350
不然我神通廣大崔克茜可要…

0:15:44.400,0:15:45.540
你 

0:15:46.000,0:15:48.040
你又怎麼了 暮光閃閃 

0:15:48.040,0:15:49.840
顛沛流離不好受吧

0:15:49.910,0:15:51.850
我知道天角獸護符的事

0:15:51.850,0:15:53.140
我知道你作弊了

0:15:53.200,0:15:55.580
作弊？說我？

0:15:55.660,0:15:58.070
對 何況說不定你會想看看

0:15:58.070,0:16:00.000
正宗的魔法護符長什麼樣

0:16:00.020,0:16:01.500
澤科拉送了我這個

0:16:01.500,0:16:03.540
它來自無盡森林的彼端

0:16:03.630,0:16:05.760
它可比你那可憐巴巴的

0:16:05.760,0:16:07.280
天角獸護符強多了

0:16:08.080,0:16:11.070
什麼都不如天角獸護符強力

0:16:11.110,0:16:16.080
誰也不如我神通廣大崔克茜了不起

0:16:16.520,0:16:19.000
別光嘴硬 敢比比護符嗎

0:16:19.120,0:16:20.570
敢不敢再來決鬥

0:16:20.600,0:16:22.400
有必要嗎？勝負已分了

0:16:22.830,0:16:24.090
隨你便咯

0:16:24.160,0:16:26.260
不過估計你是沒有眼福看見

0:16:26.260,0:16:29.080
無盡森林彼端那無與倫比的魔法了

0:16:29.170,0:16:30.510
走吧 澤科拉

0:16:31.930,0:16:32.820
且慢

0:16:36.980,0:16:38.430
行行行 就由你

0:16:38.500,0:16:39.930
重新決鬥

0:16:50.750,0:16:53.570
我們先從簡單的年齡魔法開始 怎樣

0:16:53.750,0:16:54.780
來吧

0:16:54.900,0:16:56.320
剪剪 蝸蝸

0:17:03.640,0:17:05.360
雖是老花樣 但屢試不爽

0:17:05.760,0:17:08.620
現在我們看看你的護符能幹什麼

0:17:09.610,0:17:10.810
沒問題

0:17:11.560,0:17:14.530
阿傑 瑞瑞 可以來幫個忙嗎

0:17:34.700,0:17:36.860
原來你也會年齡魔法 這算什麼

0:17:50.820,0:17:53.320
這…這不可能

0:17:53.660,0:17:55.160
這只是小意思

0:18:07.140,0:18:08.130
你怎會…

0:18:08.220,0:18:09.490
複製術

0:18:09.730,0:18:12.910
見過一匹小馬同時演奏十種樂器麼

0:18:22.380,0:18:24.570
這…怎麼可能

0:18:25.190,0:18:26.010
還有一招

0:18:26.060,0:18:28.650
我能把母馬也變成公的

0:18:32.020,0:18:33.650
誒~對

0:18:38.300,0:18:39.510
怎樣 崔克茜

0:18:39.540,0:18:42.770
看起來我的護符比你的強太多…

0:18:42.800,0:18:43.800
還給我

0:18:46.360,0:18:48.200
有了這個護符

0:18:48.200,0:18:52.150
我就可以統治全小馬國了

0:18:58.120,0:19:00.080
見證吧我的臣民們

0:19:00.280,0:19:05.470
我乃是更加神通廣大的崔克茜

0:19:09.900,0:19:12.420
我用不著那個老掉牙的天角獸護符了

0:19:12.520,0:19:14.320
我有這個

0:19:19.220,0:19:20.400
停下

0:19:21.440,0:19:22.640
太癢了

0:19:23.120,0:19:26.730
癢？怎麼會沒有讓你痛苦得扭曲？

0:19:26.760,0:19:28.660
這個護符沒用

0:19:29.470,0:19:30.580
把那個還我

0:19:30.750,0:19:34.240
抱歉 這個得藏回它原本歸屬的地方

0:19:34.740,0:19:35.940
順便一提 崔克茜

0:19:36.000,0:19:37.440
你脖子上戴的護符

0:19:37.580,0:19:39.540
是澤科拉用來堵門的楔子

0:19:40.100,0:19:41.040
可是

0:19:41.420,0:19:43.440
你是怎麼能施展那些法術的

0:19:43.530,0:19:45.720
明明誰也做不到的

0:19:45.860,0:19:48.200
沒錯 連我也不行

0:19:48.870,0:19:51.960
在流浪期間 澤科拉教了我很多魔法知識

0:19:52.080,0:19:54.070
她甚至教了我 何時不能用魔法

0:19:56.020,0:19:58.060
單憑我的法力的話

0:19:58.060,0:20:00.340
肯定無法和天角獸護符硬碰硬

0:20:01.120,0:20:03.420
所以我得使用另一種魔法

0:20:03.780,0:20:05.540
就是我們六個的友誼

0:20:06.480,0:20:10.280
我也知道 能摘下護符的只有你自己

0:20:10.490,0:20:14.280
可是 能同時演奏十種樂器是怎麼回事

0:20:14.720,0:20:17.180
那根本不是魔法 萍琪本來就這樣

0:20:47.420,0:20:48.700
崔克茜？

0:20:48.880,0:20:50.600
我來幫忙助助興

0:20:50.770,0:20:53.010
在戴上那個天角獸護符後

0:20:53.010,0:20:55.200
我對你和你的朋友實在是太失禮了

0:20:55.280,0:20:57.530
我實在是無力控制自己

0:20:57.920,0:21:00.520
你會原諒我 對不對

0:21:04.960,0:21:05.970
當然

0:21:06.500,0:21:07.630
太好了

0:21:07.940,0:21:10.960
你不覺得知錯能改的崔克茜

0:21:10.960,0:21:14.530
是你所見過的最謙虛又偉大的小馬嗎

0:21:31.140,0:21:33.480
