0:00:25.620,0:00:27.170
這招挺萌啊 小子

0:00:27.520,0:00:28.650
萌？

0:00:28.840,0:00:30.140
雲寶黛茜誇我…

0:00:33.940,0:00:35.110
這招挺萌

0:00:37.760,0:00:41.620


0:00:37.770,0:00:43.610


0:01:10.380,0:01:12.960
第三季 第6集 驚夜無眠

0:01:14.870,0:01:17.910
當時 我猛地一躍而起

0:01:17.910,0:01:19.910
然後雲寶看了過來 然後她說

0:01:20.950,0:01:22.170
這招挺萌啊 小子

0:01:23.630,0:01:24.910
她真這麼說？

0:01:24.910,0:01:26.770
我感覺這幾乎等於她親口告訴我

0:01:26.770,0:01:28.340
她願意張開翅膀接受我

0:01:28.340,0:01:29.850
然後教我她所知道的一切

0:01:29.850,0:01:32.110
然後成為我的姐姐

0:01:32.990,0:01:35.010
我不這麼認為…

0:01:35.250,0:01:37.670
這鼓勵已經很不錯了 不過…

0:01:37.670,0:01:39.030
我懂 我懂

0:01:39.200,0:01:41.710
但是說不定會美夢成真 對吧？

0:01:42.210,0:01:42.960
當然

0:01:43.000,0:01:44.170
必須的

0:01:44.480,0:01:46.890
不過我得想個辦法能跟她多相處一些時間

0:01:46.990,0:01:49.890
你們懂的 這樣她就能看到我更多帥氣的時候了

0:01:50.090,0:01:51.070
這個嘛…

0:01:51.230,0:01:55.120
阿傑和我這週末打算去炫彩瀑布野營

0:01:55.220,0:01:57.640
或許我能讓阿傑邀請雲寶

0:01:57.680,0:01:59.060
說不定她會一起來的

0:01:59.190,0:01:59.970
真的？

0:02:00.070,0:02:00.840
當然

0:02:00.870,0:02:02.450
我也想去…

0:02:02.570,0:02:03.680
嗯 好啊

0:02:03.720,0:02:05.120
你當然可以來

0:02:05.160,0:02:07.230
那我也要拉瑞瑞一起來

0:02:07.330,0:02:09.280
瑞瑞最喜歡野營了

0:02:09.380,0:02:11.370
我最討厭野營了

0:02:11.640,0:02:13.560
野營…

0:02:13.870,0:02:14.890
荒郊野外的…

0:02:15.180,0:02:17.660
可阿傑和小蘋花都要去

0:02:17.790,0:02:18.720
但是…

0:02:19.130,0:02:19.920
你知道…

0:02:20.090,0:02:22.570
要是你不願多花時間陪我的話…

0:02:23.730,0:02:24.860
好吧

0:02:26.800,0:02:30.860
當然 我得找套適合露營的行頭

0:02:31.910,0:02:33.760
瞧 我說過她會去的

0:02:38.870,0:02:40.260
殺蟲噴霧你帶了嗎？

0:02:40.470,0:02:42.770
當然 餐具你帶齊了麼？

0:02:42.870,0:02:45.440
當然 看來我們已經準備好了

0:02:53.010,0:02:55.340
瑞瑞 你居然打包這麼多

0:02:55.650,0:02:59.220
當你急著卷睫毛卻發現忘了帶睫毛卷時

0:02:59.270,0:03:01.700
我們看看誰會笑到最後

0:03:02.230,0:03:04.930
好吧 看來我們都已經準備好了

0:03:05.070,0:03:08.220
但是 雲寶黛茜在哪？她真的會來嗎？

0:03:08.250,0:03:09.600
當然會來

0:03:09.750,0:03:11.780
她會跟我們在第一個宿營地會合

0:03:12.450,0:03:14.640
好了 我們出發吧

0:03:21.730,0:03:23.780
我們還沒到嗎？

0:03:24.070,0:03:27.170
之前你問了一千次 答案都是沒到

0:03:27.600,0:03:29.220
不過這次 我們到了

0:03:29.450,0:03:31.450
雲寶就在前面

0:03:44.120,0:03:45.680
好吧飛板璐

0:03:46.020,0:03:47.520
表現得酷一點

0:03:49.250,0:03:50.080
雲…

0:03:55.410,0:03:57.890
雲寶黛茜 你最近還好嗎？

0:03:58.640,0:04:00.660
你們這些傢伙怎麼現在才到

0:04:01.050,0:04:04.240
這個嘛 因為我們中有只小馬裝備的太多

0:04:04.280,0:04:05.840
所以稍微慢了點

0:04:16.290,0:04:18.440
看來你要跟我睡一個帳篷了 是吧？

0:04:18.880,0:04:20.520
只要你不介意就好

0:04:20.630,0:04:22.670
當然 只要你不打呼的話隨時歡迎

0:04:23.000,0:04:24.800
你不打呼對吧

0:04:24.850,0:04:26.490
不會不會不會

0:04:26.510,0:04:29.200
我這輩子 白天…晚上都不會打呼的

0:04:29.200,0:04:31.710
那你跟我肯定很合得來

0:04:38.560,0:04:40.850
你這玩笑開得…

0:04:40.880,0:04:41.880
甜貝兒乖乖

0:04:41.910,0:04:45.910
去幫我給床邊的花瓶弄點新鮮的花來？

0:04:47.590,0:04:48.650
小璐乖乖

0:04:48.890,0:04:51.900
你看看能不能弄點柴火來？

0:04:54.300,0:04:55.240
沒開玩笑

0:04:55.390,0:04:56.880
能幫我撿些柴火嗎？

0:04:57.070,0:04:58.120
沒問題

0:05:02.650,0:05:04.720
好了 大家趕緊坐好

0:05:08.170,0:05:09.360
因為我要開始講

0:05:09.360,0:05:11.530
你們所能聽過的最棒的故事了

0:05:11.530,0:05:13.360
是不是講那個瑞瑞長了翅膀

0:05:13.390,0:05:14.430
然後翅膀化成灰了

0:05:14.430,0:05:17.200
然後你俯衝下去救了她命的故事？

0:05:17.330,0:05:18.400
好吧

0:05:18.400,0:05:21.200
說不定這是你們所聽過的第二棒的故事

0:05:21.250,0:05:23.430
但這沒準是最可怕的故事

0:05:24.130,0:05:27.390
你們喜歡聽鬼故事 對不對？

0:05:29.570,0:05:34.160
故事發生在一個 就像今晚的夜裡

0:05:34.630,0:05:38.590
在一片就像是這裡的森林中…

0:05:39.570,0:05:42.870
然後…老馬就問了

0:05:42.870,0:05:46.950
「誰撿到我的鏽馬掌了？」

0:05:46.950,0:05:48.110
不是我

0:05:49.110,0:05:50.280
就是你

0:05:53.150,0:05:56.660
我嗓子不太舒服 我才一點都不怕

0:05:56.720,0:05:57.870
這故事真棒

0:05:58.160,0:05:59.930
我就知道你不會怕的

0:05:59.970,0:06:01.770
就像那天你秀特技飛車

0:06:01.810,0:06:04.030
你就像我一樣 無所畏懼

0:06:04.070,0:06:06.480
對 無所畏懼

0:06:07.460,0:06:10.950
別擔心 有姐姐在這保護你呢

0:06:13.310,0:06:15.780
看來我該去睡覺了

0:06:17.350,0:06:18.900
別害怕妹妹

0:06:18.900,0:06:21.410
我們的帳篷裡不會有什麼「老馬」的

0:06:21.480,0:06:24.200
還真好笑是吧

0:06:24.230,0:06:27.170
她們怎麼會怕一隻老馬…

0:06:27.680,0:06:29.260
我才不害怕呢

0:06:29.390,0:06:32.050
那是因為你很棒嘛 跟當年的我一樣

0:06:34.990,0:06:36.130
我要睡覺了

0:06:36.240,0:06:37.570
想睡的時候就進來吧

0:06:42.310,0:06:45.620
什…什麼也沒有 只是我的想像…

0:06:48.080,0:06:51.300
那才不是什麼老馬的蹄聲呢…

0:07:13.670,0:07:15.670
誰…誰在那？

0:07:32.010,0:07:36.080
誰撿到我的鏽馬掌了？

0:07:48.570,0:07:52.070
誰撿到我的鏽馬掌了？

0:08:00.850,0:08:02.240
雲寶

0:08:02.270,0:08:03.710
就是你

0:08:24.550,0:08:26.400
那是什麼聲音？

0:08:26.880,0:08:28.400
有蟲子在叫麼？

0:08:29.210,0:08:30.400
我不知道你睡得怎樣

0:08:30.400,0:08:32.470
但我睡得跟小姑娘一樣香

0:08:32.560,0:08:34.000
這真是最棒的一晚

0:08:34.070,0:08:34.940
看你休息得還不錯

0:08:34.940,0:08:37.060
畢竟我們還有很長的一段路要趕呢

0:08:37.120,0:08:39.660
到炫彩瀑布還要花上點時間

0:08:40.250,0:08:42.440
對…對啊…

0:08:47.440,0:08:48.710
我出汗了嗎？

0:08:49.180,0:08:50.820
我想我真的出汗了

0:08:53.390,0:08:55.070
不過能和妹妹一起

0:08:55.070,0:08:57.840
度過這美好時光很是值得

0:08:57.980,0:09:01.160
這車怎麼感覺越來越重了

0:09:01.440,0:09:04.550
我不管這車是否重得就像拉了一車騾子

0:09:04.660,0:09:06.190
但不抓緊時間趕路

0:09:06.190,0:09:07.930
在到達營地之前天就黑了

0:09:07.950,0:09:09.010
天黑？

0:09:09.970,0:09:12.980
那我先到前面去打探一下

0:09:13.190,0:09:16.070
我們可不能摸黑趕路 對吧？

0:09:16.240,0:09:17.500
我倒無所謂

0:09:17.680,0:09:19.320
這個嘛 你知道

0:09:19.350,0:09:22.080
這是為了那些嚇壞了的小馬們

0:09:34.240,0:09:35.820
現在還不能睡…

0:09:36.470,0:09:39.660
一定要在天黑前趕到營地…

0:10:03.950,0:10:08.220
淑女總是能在各種情況下準備好自己的車

0:10:09.800,0:10:12.700
這邊不能走 應該走大路…

0:10:13.220,0:10:15.620
總比穿過灌木叢要強得多

0:10:25.500,0:10:28.880
你怎麼比熱鍋上的螞蟻還緊張

0:10:29.000,0:10:30.400
怎麼了 小璐？

0:10:30.750,0:10:33.210
沒什麼 我只是好像聽到了點什麼東西

0:10:36.150,0:10:37.380
你確定沒事？

0:10:37.410,0:10:38.820
總覺得你好像有些心驚膽顫

0:10:38.840,0:10:40.410
我只是在鍛鍊而已

0:10:40.510,0:10:44.660
你知道經常伸展腿部肌肉有多重要

0:10:47.690,0:10:49.730
你需要我幫點忙嗎？

0:10:49.750,0:10:52.630
那太好了 謝謝你

0:10:53.600,0:10:55.010
朋友就該這樣不是麼？

0:10:59.790,0:11:01.380
今晚就不用帳篷了夥伴們

0:11:01.380,0:11:03.110
我們睡在山洞裡就行了

0:11:05.110,0:11:08.640
太好了 一個又深又黑的山洞

0:11:08.760,0:11:10.980
太適合我今晚準備的故事了

0:11:11.030,0:11:13.760
我們現在只需要一堆篝火 就可以開始了

0:11:16.790,0:11:17.890
當然

0:11:18.180,0:11:20.550
用不了多久我就能搬回一堆柴火

0:11:20.550,0:11:21.920
就從這茂密的

0:11:21.960,0:11:25.440
黑漆漆的 一點都不可怕的森林裡

0:11:25.440,0:11:26.370
謝了

0:11:36.940,0:11:39.080
放鬆 我能做到的

0:11:39.140,0:11:42.160
只要數到三 我就去撿樹枝

0:11:42.990,0:11:44.140
一

0:11:44.240,0:11:45.210
二

0:11:45.310,0:11:46.290
三

0:11:53.030,0:11:55.890
樹枝 過來過來過來…

0:11:59.170,0:12:01.370
這四周感覺比木精狼的爪子還冷

0:12:02.260,0:12:03.920
小璐跑哪裡去了？

0:12:15.380,0:12:16.640
給你

0:12:16.790,0:12:17.980
就這麼點？

0:12:18.020,0:12:20.090
我就找到這麼點 因為你知道

0:12:20.090,0:12:22.240
附近根本沒什麼樹嘛

0:12:25.050,0:12:27.850
這些已經夠了 去和雲寶坐一會兒吧

0:12:32.790,0:12:34.710
我說到哪了？

0:12:34.910,0:12:38.740
對了 最恐怖的部分

0:12:42.520,0:12:45.950
我有個主意 今晚我來講故事怎麼樣？

0:12:46.580,0:12:49.340
好吧 記得講點恐怖的

0:12:49.920,0:12:53.060
曾經有一隻非常非常棒的小馬

0:12:53.060,0:12:55.260
住在一個陽光明媚的地方

0:12:55.330,0:12:57.370
那裡每天都掛著彩虹

0:12:57.430,0:13:00.220
有許多許多快樂的朋友 還有…

0:13:00.250,0:13:01.210
恕我打斷一下

0:13:01.210,0:13:04.190
營火故事應該讓小馬發抖才對

0:13:04.860,0:13:09.280
我聽說這樹林裡有一個鬼怪…

0:13:10.320,0:13:12.990
它叫作無頭馬

0:13:14.110,0:13:16.320
而且在夜裡出現

0:13:16.370,0:13:17.790
如果沒有頭

0:13:17.790,0:13:20.210
它怎麼知道該往哪個方向跑？

0:13:20.240,0:13:22.430
它只是沒有頭 又不是沒有腦

0:13:23.840,0:13:27.580
當它看到迷路的小馬…

0:13:27.600,0:13:29.280
那它的腦子究竟在哪？

0:13:30.800,0:13:33.730
當恐懼在空氣中蔓延…

0:13:33.730,0:13:38.260
然後再也沒有誰知道他們的下落

0:13:39.110,0:13:40.180
沒有嗎？

0:13:40.990,0:13:42.090
沒錯

0:13:48.680,0:13:51.400
別怕 你跟我在一起很安全的

0:13:52.810,0:13:54.630
現在還沒到睡覺的時間 對嗎？

0:13:54.640,0:13:55.970
恐怕是的 小璐

0:13:56.710,0:13:59.770
我們現在還沒唱野營之歌呢

0:13:59.820,0:14:01.620
你居然都沒提醒我

0:14:03.250,0:14:05.270
九十九桶麥片牆上掛

0:14:05.310,0:14:07.220
一共九十九桶

0:14:07.420,0:14:09.780
一桶拿下 遞給大家…

0:14:09.780,0:14:11.470
還剩八十一桶牆上掛

0:14:11.500,0:14:13.480
四十一桶麥片牆上掛

0:14:13.590,0:14:15.410
一桶拿下 遞給大家

0:14:15.410,0:14:18.250
還剩四…十桶牆上掛

0:14:18.250,0:14:19.920
九十九桶麥片牆上掛

0:14:19.920,0:14:21.650
一桶拿下 遞給大家 

0:14:21.650,0:14:26.380
牆上一桶也沒有啦

0:14:31.360,0:14:33.210
晚安甜貝兒    大家晚安

0:14:33.280,0:14:35.300
大家晚安    睡個好覺

0:14:35.740,0:14:36.970
 再來一首

0:14:37.910,0:14:39.010
有誰要來？

0:14:39.500,0:14:41.270
或者來個跳舞比賽怎麼樣？

0:14:41.300,0:14:42.790
我知道你們喜歡跳舞

0:14:42.790,0:14:45.000
乾脆我們在山洞裡跳怎樣？

0:14:45.580,0:14:48.430
我想到更好的主意了 誰要來捉迷藏？

0:14:50.570,0:14:52.350
明天吧

0:14:54.880,0:14:58.940
你似乎不想睡覺 有什麼原因嗎？

0:14:59.820,0:15:01.560
當然沒有

0:15:01.830,0:15:03.340
我只是喜歡野營

0:15:03.340,0:15:05.440
而且喜歡跟雲寶黛茜在一起

0:15:05.480,0:15:09.180
所以我不想把時間浪費在睡覺上

0:15:11.660,0:15:13.310
睡覺蠻無聊的

0:15:13.520,0:15:15.240
那真的很好 小璐

0:15:15.350,0:15:16.940
不過本小馬需要睡覺

0:15:16.940,0:15:18.640
而且現在就要

0:15:20.580,0:15:22.680
這太不公平了…

0:15:26.210,0:15:28.320
我快睡著了…

0:15:53.360,0:15:55.510
如果無頭馬抓住了我

0:15:55.600,0:15:57.620
就沒誰知道我的下落了

0:15:57.880,0:16:00.470
我不想失蹤啊

0:16:12.910,0:16:15.200
完蛋了

0:16:22.040,0:16:24.880
非常歡迎你 小璐

0:16:31.400,0:16:35.110
露娜公主 我還以為您是無頭馬

0:16:35.170,0:16:38.760
你看錯了 不過希望你沒有失望

0:16:38.830,0:16:42.160
看到您比看到無頭馬要好太多了

0:16:42.210,0:16:44.720
但您在這裡做什麼 您不是在中心城嗎？

0:16:44.760,0:16:46.880
我乃黑夜的公主

0:16:47.170,0:16:49.870
所以巡遊你的夢境是我的職責

0:16:49.900,0:16:53.390
對啊…等等 這只是個夢？

0:16:53.640,0:16:55.330
可是感覺很真實

0:16:56.640,0:16:59.590
我保證你正在睡夢中

0:16:59.830,0:17:04.780
但是當你醒來後 恐懼的事物依然存在

0:17:06.050,0:17:07.670
會是無頭馬嗎？

0:17:08.740,0:17:12.590
真正讓你害怕的只是無頭馬？

0:17:12.790,0:17:13.840
不…

0:17:14.560,0:17:16.800
我害怕的是雲寶發現

0:17:16.800,0:17:19.310
我沒有她想的那麼勇敢

0:17:19.440,0:17:21.540
每隻小馬都會有恐懼 小璐

0:17:21.820,0:17:24.340
每隻小馬必須自己勇敢來面對

0:17:25.200,0:17:26.760
必須直面你心中的恐懼

0:17:26.760,0:17:28.970
否則噩夢將會無休無止

0:17:34.840,0:17:38.040
直面你的恐懼

0:17:40.500,0:17:41.220
露娜公主？

0:17:44.300,0:17:45.740
原來只是夢

0:17:48.420,0:17:49.880
但無頭馬可不是夢

0:17:51.420,0:17:54.940
雲寶說它生活在這裡 在這森林之中

0:18:00.000,0:18:02.200
這是無頭馬怪異的嘶鳴聲

0:18:10.800,0:18:13.030
所以 這是匹沒有頭的馬…

0:18:13.060,0:18:15.070
沒有頭就意味著它沒有嘴巴…

0:18:15.530,0:18:17.490
如果它沒有嘴巴 那麼…

0:18:17.600,0:18:19.830
它就不是一隻真正的小馬…

0:18:20.130,0:18:24.750
但它…依然是…沒有頭的馬

0:18:34.380,0:18:37.320
喂 有誰在嗎？

0:18:38.840,0:18:41.620
除了無頭馬以外的？

0:18:44.860,0:18:46.600
救命…

0:18:58.560,0:18:59.580
接到你了

0:18:59.840,0:19:03.490
雲寶 是你？謝謝 謝謝你

0:19:05.800,0:19:08.540
大半夜的你到底在外面幹什麼啊？

0:19:15.080,0:19:18.480
該是你直面自己真正恐懼的時候了 小璐

0:19:26.600,0:19:28.620
我很抱歉 雲寶

0:19:28.620,0:19:31.190
我只是想讓你看看我帥氣的樣子

0:19:31.190,0:19:32.880
好讓你能張開翅膀接納我

0:19:32.880,0:19:35.820
教我你知道的一切 就像是我的姐姐一樣

0:19:35.950,0:19:37.950
但是當你講那些鬼故事的時候

0:19:37.950,0:19:39.280
我害怕極了

0:19:39.690,0:19:41.220
我以為我聽到無頭馬的聲音

0:19:41.220,0:19:43.200
所以就自己逃走了 還有…

0:19:44.080,0:19:47.000
好吧 我猜剩下的你也應該知道了

0:19:50.560,0:19:52.060
我也告訴你點事兒

0:19:52.060,0:19:53.940
但你告訴了其他小馬的話

0:19:53.940,0:19:55.080
我可不會承認的

0:19:55.340,0:19:57.260
我第一次聽到這些故事的時候…

0:19:58.260,0:19:59.690
我也嚇得夠嗆呢

0:20:01.020,0:20:02.400
你說真的？

0:20:03.100,0:20:04.270
當然 我是說

0:20:04.270,0:20:06.480
現在我覺得沒什麼是因為我很快就知道

0:20:06.480,0:20:10.110
要是真有無頭馬的話 我也能對付得了它

0:20:11.040,0:20:14.630
所以…你在尋找誰能張開翅膀接納你？

0:20:15.890,0:20:18.050
好吧 說不定我能做這樣的事呢

0:20:18.070,0:20:19.040
真的？

0:20:19.120,0:20:23.040
只要你不再大半夜的跑去掉進河裡就行

0:20:24.100,0:20:25.400
說定了

0:20:33.260,0:20:34.750
我們來姐妹組隊賽跑

0:20:34.750,0:20:37.440
誰最後到瀑布誰就是發霉的胡蘿蔔

0:20:38.660,0:20:39.880
你非要這樣的話

0:20:42.830,0:20:44.160
那就來吧

0:20:46.570,0:20:49.280
她們以為能打敗我們倆？

0:21:07.980,0:21:11.600
誰撿到我的鏽馬掌了？

0:21:14.320,0:21:16.030
在這裡 這是你的吧？

0:21:16.380,0:21:18.400
現在拿走它 別再哼哼唧唧了

0:21:18.470,0:21:21.030
謝謝 祝你們玩得開心

0:21:32.230,0:21:34.730
