0:00:02.850,0:00:06.230
幸好我及時去了天馬維加斯

0:00:06.310,0:00:09.230
不然史上最快 最刺激的遊樂設施

0:00:09.230,0:00:10.810
就要永久關閉了

0:00:11.010,0:00:14.830
等等 史上最快 最刺激的遊樂設施？

0:00:16.130,0:00:19.320
她竟然沒聽過「蔚藍天際線」？

0:00:16.130,0:00:19.320
註：White Blue Yonder是美國空軍軍歌的一段歌詞。

0:00:20.550,0:00:22.560
我當然聽過

0:00:22.560,0:00:24.550
就是那個很…

0:00:24.950,0:00:25.980
好吧 你問倒我了

0:00:26.210,0:00:27.100
是什麼？

0:00:27.280,0:00:30.190
就是史上最酷的過山車啊

0:00:30.870,0:00:34.470
要是沒坐過它 就別自稱閃電天馬了

0:00:40.870,0:00:43.070
簡直帥呆了

0:00:43.770,0:00:44.800
 的確

0:00:44.800,0:00:48.230
首先 你坐上雲霄飛車 系好安全帶

0:00:48.230,0:00:50.800
然後會被直接彈射進…

0:00:50.800,0:00:54.220
一連串大迴環和急轉彎…

0:00:55.470,0:00:57.190
連續翻好多個觔斗

0:00:57.190,0:00:58.550
讓你分不出上下

0:01:02.010,0:01:05.670
最後爬升到軌道的最高點

0:01:05.670,0:01:08.070
然後以閃電般的速度直墜地面…

0:01:08.070,0:01:10.580
最終那飛車戛然而止

0:01:10.630,0:01:12.190
它當真是小馬國

0:01:12.190,0:01:15.800
有史以來最酷的遊樂設施

0:01:16.370,0:01:19.040
那麼 你什麼時候去玩的？

0:01:21.690,0:01:22.520
我還沒去過

0:01:26.050,0:01:28.150


0:01:26.070,0:01:31.660


0:02:10.360,0:02:13.910
第八季 第05集 愈老彌秀

0:02:03.800,0:02:05.960
那個設施這周就關了

0:02:05.960,0:02:07.040
永遠關了

0:02:07.190,0:02:09.110
而我沒法去天馬維加斯

0:02:09.110,0:02:11.960
因為得去暮光的學校教書

0:02:12.030,0:02:16.380
這下我得錯過有史以來最酷的過山車了

0:02:17.000,0:02:18.790
除非…

0:02:18.890,0:02:21.900
我怎麼覺得你想求我幫你一個大忙？

0:02:22.020,0:02:23.410
你能幫我代課嗎？

0:02:25.030,0:02:25.970
當然可以

0:02:26.540,0:02:27.160
真的？

0:02:27.270,0:02:28.340
好極了

0:02:31.190,0:02:32.740
但有一個條件

0:02:32.780,0:02:36.270
你得跟另外幾隻小馬一起去天馬維加斯

0:02:40.650,0:02:43.450
你不是指史密斯婆婆吧

0:02:43.570,0:02:45.070
不不 當然不是

0:02:45.130,0:02:46.510
我是指史密斯婆婆

0:02:46.510,0:02:49.240
和金馬掌姐妹團的其他成員

0:02:50.030,0:02:52.140
動作麻利點 姑娘們

0:02:55.140,0:02:56.940
我的曾姨祖母蘋果醬

0:02:57.130,0:02:58.610
姨祖母玫香蘋果

0:02:58.610,0:03:00.500
和姨祖母黃元帥

0:03:01.780,0:03:03.550
我敢說她們一定很高興

0:03:03.550,0:03:04.730
有你陪她們去

0:03:04.730,0:03:06.880
一年一度的夕陽紅天馬維加斯之旅

0:03:06.880,0:03:08.140
這一定是極好的

0:03:08.140,0:03:09.420
我來替你上課

0:03:09.420,0:03:10.960
而你來替我照看她們

0:03:11.500,0:03:13.180
照看她們？

0:03:13.220,0:03:15.150
以防她們玩得太過火

0:03:15.200,0:03:17.760
通常是大麥跟著去做陪護 不過…

0:03:17.760,0:03:19.290
他肯定想歇歇的

0:03:23.440,0:03:25.820
我去天馬維加斯絕不會帶上

0:03:25.820,0:03:28.410
一群慢吞吞的老太太

0:03:28.420,0:03:30.150
所以你甘願放棄

0:03:30.150,0:03:33.460
唯一一次乘坐「蔚藍天際線」的機會嗎？

0:03:36.110,0:03:37.700
好吧 我去就是了

0:03:38.500,0:03:39.580
這才像話

0:03:39.580,0:03:41.740
你先走吧 我要幫她們做準備了

0:03:41.750,0:03:44.220
阿傑

0:03:44.220,0:03:46.800
你看見我那瓶髒兮兮的大胯藥膏了嗎？

0:03:46.800,0:03:50.370
我找遍了這破屋子都沒找到

0:03:50.680,0:03:52.620
看來 要好一陣子

0:04:01.590,0:04:03.620
怎麼花了那麼久？

0:04:03.620,0:04:05.330
等我們到了天馬維加斯

0:04:05.330,0:04:07.670
「蔚藍天際線」怕是都已經關了

0:04:08.620,0:04:09.430
拿著

0:04:09.910,0:04:11.210
我幫你列了一張單子

0:04:11.210,0:04:12.670
免得老太太們出事

0:04:12.830,0:04:14.470
你也不想去坐過山車之前

0:04:14.470,0:04:16.390
還得先把她們送回家吧

0:04:16.470,0:04:17.900
能有這麼嚴重？

0:04:18.030,0:04:20.440
你不照辦就這麼嚴重

0:04:20.540,0:04:22.420
那些老太太需要你悉心照顧

0:04:22.530,0:04:23.940
要是她們玩過火了

0:04:23.940,0:04:26.410
你們就一起和天馬維加斯說再見吧

0:04:27.840,0:04:29.750
「午覺一定要確保」

0:04:29.750,0:04:31.950
「飲食要軟才算好」

0:04:31.950,0:04:33.850
「跳舞小心方為妙」

0:04:34.260,0:04:35.820
「興奮過度不能要」

0:04:35.860,0:04:37.030
當真？

0:04:37.170,0:04:39.210
還有絕對別讓她們離開視線

0:04:39.420,0:04:40.230
絕對

0:04:40.530,0:04:43.720
等等 那我還怎麼去坐過山車啊？

0:04:43.820,0:04:44.860
你會有時間的

0:04:44.860,0:04:46.990
沒準你會從這些老姐妹身上

0:04:46.990,0:04:49.200
學到快樂生活的奧秘呢

0:04:52.270,0:04:54.230
是啊 說得跟真的似的

0:04:55.300,0:04:58.100
好啦 各位 該讓演出上路了

0:04:58.640,0:05:00.610
不如說 是該上天了

0:05:01.480,0:05:02.440
都該出發了？

0:05:02.440,0:05:04.710
是啊 當然了

0:05:04.720,0:05:06.230
噢耶 小心點

0:05:06.650,0:05:08.230
快點快點快點

0:05:16.960,0:05:18.840
走走走走走

0:05:35.540,0:05:37.150
吊籃中的各位都還好吧？

0:05:37.190,0:05:39.890
好得像花盆裡的蝴蝶花

0:05:39.970,0:05:43.030
知道嗎 這場熱氣球之旅

0:05:43.030,0:05:46.010
讓我想起了過去爬樹的經歷

0:05:46.270,0:05:48.620
我跟你們說過那事嗎？

0:05:48.870,0:05:51.410
也就說過一百萬次吧

0:05:52.110,0:05:53.460
你們說什麼？

0:05:54.340,0:05:57.390
她們說 她們聽過你爬樹那事了

0:05:57.730,0:06:00.640
你們想聽我爬樹那事？

0:06:00.640,0:06:01.600
好啊

0:06:01.600,0:06:02.980
又要開始咯

0:06:02.980,0:06:05.500
我還是個孩子的時候

0:06:05.500,0:06:07.330
我很害怕爬樹

0:06:07.330,0:06:09.830
我四蹄顫抖 蹄心冒汗

0:06:09.830,0:06:11.870
你們蹄心冒過汗嗎？

0:06:11.870,0:06:14.100
那感覺糟透了

0:06:14.370,0:06:17.300
你知道的 薄酥卷表姐妹過去也這樣

0:06:17.300,0:06:20.290
當然她是個做餅高手…

0:06:32.150,0:06:36.060
「蔚藍天際線」就在我們住的酒店裡？

0:06:37.660,0:06:39.490
這麼一路下來

0:06:39.490,0:06:42.110
你們幾位老奶奶一定累壞了吧

0:06:42.220,0:06:42.920
才不累

0:06:42.920,0:06:45.930
不如我們去逛大街看風景吧 姑娘們？

0:06:45.930,0:06:47.270
風景有什麼好看的

0:06:47.270,0:06:50.170
我來這裡是為了認真玩幾把擲馬掌的

0:06:50.260,0:06:53.240
我們能去噴泉秀看彩虹噴泉嗎？

0:06:53.240,0:06:54.770
簡直如夢似幻

0:06:54.770,0:06:56.380
我的毛孔正吵著要去

0:06:56.380,0:06:59.160
禁宮水療城享受泥漿面膜

0:07:00.980,0:07:03.550
你們知道真正有趣的是什麼嗎？

0:07:03.710,0:07:05.300
在我們的房間裡休息

0:07:05.740,0:07:08.530
來吧 最後一個到酒店的是壞蘋果

0:07:11.440,0:07:12.580
我來幫你們搬吧

0:07:21.000,0:07:23.140
我的天我的天我的天我的天

0:07:23.140,0:07:26.810
就是它 史上最棒的過山車

0:07:29.790,0:07:31.680
把肩背舒展開來 姑娘們

0:07:31.680,0:07:33.440
擲馬掌大賽的獎盃上

0:07:33.440,0:07:35.540
已經刻上我們的名字了

0:07:39.950,0:07:43.530
別讓她們興奮過頭了

0:07:43.530,0:07:46.960
不然你就得回家了

0:07:49.550,0:07:51.950
那聽起來有點太刺激了

0:07:52.060,0:07:54.350
不如我們先登記入住吧

0:07:57.900,0:08:01.700
天啊 你真是個壯小夥

0:08:01.700,0:08:03.300
你說是不 小甜甜？

0:08:11.810,0:08:14.270
歡迎光臨本店的金馬掌套房

0:08:14.440,0:08:16.070
這間極品套房

0:08:16.070,0:08:18.360
專為我們最尊貴的來賓所留

0:08:18.580,0:08:21.930
當然 就是諸位美女

0:08:22.080,0:08:24.420
向你致以萬分的感謝

0:08:24.420,0:08:27.620
你這霜糖胡蘿蔔小奶油

0:08:29.120,0:08:30.460
謝謝 女士

0:08:34.140,0:08:36.390
我覺得他喜歡上我了

0:08:36.520,0:08:38.410
也許我該請他陪我一起

0:08:38.410,0:08:40.050
去看晚上的魔術秀

0:08:41.190,0:08:43.760
你不如改名叫「蘋果嬌」好了

0:08:43.870,0:08:45.630
你可悠著點啊 甜心

0:08:45.630,0:08:46.690
我們才剛到呢

0:08:46.840,0:08:47.790
你說的對

0:08:47.790,0:08:50.070
還是去看看有什麼其他的吧

0:08:50.070,0:08:52.790
時間雖然多 我卻不年輕了

0:08:56.280,0:08:57.550
史密斯婆婆說的對

0:08:57.750,0:08:59.690
我們不要太勉強了

0:09:01.490,0:09:03.420
不如先美美地睡上一覺

0:09:03.420,0:09:06.090
好精力充沛地享受天馬維加斯

0:09:08.650,0:09:10.080
好主意

0:09:10.090,0:09:13.430
我們是得眯一會 對吧？

0:09:14.050,0:09:15.350
可是我不累啊

0:09:16.050,0:09:16.870
對對

0:09:20.850,0:09:24.390
我們休息時你就出去轉轉吧

0:09:24.450,0:09:25.530
小甜甜

0:09:27.430,0:09:29.030
既然您都這麼說了

0:09:31.760,0:09:32.530
怎麼了？

0:09:32.530,0:09:35.270
我出去這會兒她們會在這裡好好睡覺的

0:09:36.950,0:09:38.240
別對我翻白眼了

0:09:45.340,0:09:49.460
請給我一張史上最酷過山車的票

0:09:53.430,0:09:56.500
可是 可是 這隊簡直排不完

0:09:56.500,0:09:57.690
可不是嘛

0:09:57.690,0:09:59.520
好在我們無事一身輕

0:09:59.520,0:10:02.240
在這裡排上一天也沒事

0:10:06.000,0:10:06.810
多謝了

0:10:07.160,0:10:09.030
玩得愉快

0:10:15.500,0:10:18.140
她們都沒發現我溜出去了

0:10:26.650,0:10:28.460
她們不見了

0:10:33.250,0:10:34.400
史密斯婆婆？

0:10:34.720,0:10:36.160
玫香蘋果？

0:10:36.160,0:10:37.530
你們在嗎？

0:10:38.080,0:10:39.080
蘋果醬？

0:10:41.240,0:10:42.270
黃元帥？

0:10:45.180,0:10:47.710
我這個看護真是差勁透頂

0:10:47.710,0:10:51.800
別讓她們離開你的視線

0:10:52.010,0:10:53.510
我知道 我知道

0:10:55.640,0:10:56.850
先生 請問

0:10:56.850,0:10:59.160
你有沒有在附近看到一群老太太？

0:10:59.340,0:11:03.000
小姐 來這度假的有一半是老太太的

0:11:06.500,0:11:08.700
這地方太大了

0:11:08.700,0:11:10.420
這要我上哪兒找啊

0:11:10.530,0:11:12.710
黃元帥 黃元帥

0:11:12.710,0:11:15.580
黃元帥 黃元帥 黃元帥

0:11:15.880,0:11:16.940
黃元帥

0:11:15.880,0:11:17.010
她們能成功嗎？

0:11:17.010,0:11:19.600
老當益壯的黃元帥和金馬掌姐妹團

0:11:19.600,0:11:21.480
能打破本店的得分記錄嗎？

0:11:25.660,0:11:28.950
學著點 這才叫投馬掌

0:11:30.080,0:11:31.180
不是吧

0:11:31.180,0:11:33.090
黃元帥簡直太秀了

0:11:33.410,0:11:34.530
為她們歡呼吧

0:11:34.530,0:11:38.060
這是本店見證過最精彩的投馬掌表演

0:11:38.140,0:11:40.140
難以置信 對不對？

0:11:44.440,0:11:47.010
對 元帥威武

0:11:47.340,0:11:49.890
退後點 她正在興頭上呢

0:11:55.330,0:11:56.820
不介意讓我試試吧？

0:11:59.340,0:12:00.320
哎呀

0:12:00.320,0:12:02.930
看來這個我不在行

0:12:02.930,0:12:03.990
抱歉

0:12:04.420,0:12:07.250
金馬掌姐妹團出局了

0:12:07.250,0:12:09.160
看來表演結束了 大家再會

0:12:13.360,0:12:15.330
幸好我找到你們了

0:12:15.340,0:12:16.600
大家感覺還好吧？

0:12:16.600,0:12:17.790
沒有興奮過頭吧？

0:12:17.940,0:12:19.880
不如說是掃興透頂才對

0:12:20.910,0:12:22.510
那就好 從現在開始

0:12:22.510,0:12:25.200
我不會讓你們離開我的視線

0:12:26.700,0:12:27.990
這樣的話

0:12:27.990,0:12:30.970
我們就把這城裡給逛個遍吧

0:12:31.610,0:12:33.590
我們可以去玩些其他的

0:12:33.660,0:12:35.560
或者去買帽子

0:12:35.560,0:12:37.340
這事我跟你們講過嗎？

0:12:37.380,0:12:40.460
我買了頂新帽子 結果那帽子是隻鳥？

0:12:42.460,0:12:44.690
我們就去幹那個吧

0:12:44.980,0:12:46.290
真的？

0:12:48.890,0:12:50.660
去吃自助餐

0:12:51.140,0:12:54.230
擲了那麼久馬掌 俺現在胃口大開

0:13:01.540,0:13:04.080
我要用玉米片犒勞自己

0:13:04.080,0:13:06.230
我要用我的假牙

0:13:06.230,0:13:08.060
把這些渣渣咬得哭爹喊娘

0:13:10.180,0:13:13.580
她們只能吃軟質食品

0:13:13.580,0:13:17.790
吃了玉米片 你就和過山車說再見吧

0:13:20.780,0:13:22.220
拜託 婆婆

0:13:22.220,0:13:23.900
您知道自己不能吃這些

0:13:23.900,0:13:25.670
它們太硬了

0:13:28.710,0:13:32.630
不如改喝美味又不用嚼的蘿蔔湯吧？

0:13:33.060,0:13:35.630
我還以為你這丫頭挺有趣的呢

0:13:36.570,0:13:38.180
等等 我挺有趣的啊

0:13:38.290,0:13:39.860
注意了 來尋刺激的各位

0:13:39.860,0:13:43.050
若想乘坐過山車之王 今天是最後的機會

0:13:43.050,0:13:45.740
「蔚藍天際線」明天就要永遠關張啦

0:13:45.740,0:13:47.690
排隊吧 快呀

0:13:50.600,0:13:51.860
那麼…

0:13:51.860,0:13:54.140
大家今晚想做些什麼？

0:13:54.500,0:13:55.960
我覺得吧

0:13:55.960,0:13:57.820
不如我們就眼一遮耳一塞

0:13:57.820,0:13:59.050
在房間裡睡覺？

0:14:01.230,0:14:04.360
我更樂意去夜店秀秀我的舞步

0:14:04.360,0:14:06.820
我倫巴舞跳得那可叫一個傳奇

0:14:09.570,0:14:11.960
聽起來挺激烈的

0:14:11.960,0:14:15.590
你們玩了一整天難道不累嗎？

0:14:15.590,0:14:16.620
才不累呢

0:14:16.620,0:14:18.180
我們養精蓄銳一年

0:14:18.180,0:14:19.660
就是為了來這兒度週末

0:14:19.660,0:14:20.970
對吧 姐妹們？

0:14:23.600,0:14:25.210
那就決定是跳舞了

0:14:25.210,0:14:26.290
我會跟去的

0:14:36.930,0:14:40.550
跳舞時要小心…

0:14:41.250,0:14:42.760
別再冒出來了

0:14:44.540,0:14:47.020
差不過都跳夠了吧

0:14:47.020,0:14:48.450
是吧 玫香蘋果？

0:14:48.450,0:14:51.010
我這才剛熱身呢

0:14:55.910,0:14:58.620
看 那不是我們最喜歡的魔術師

0:14:58.620,0:15:00.780
阿款和滿貫嗎？

0:15:00.780,0:15:04.110
他們真是瀟灑不減當年啊

0:15:10.900,0:15:14.580
小姐們的舞步真是行雲流水

0:15:17.580,0:15:18.820
說來

0:15:18.820,0:15:21.140
你們金馬掌姐妹團想不想來

0:15:21.140,0:15:25.550
為我們今夜的魔術表演增光添彩？

0:15:25.840,0:15:28.950
這是五張免費貴賓票

0:15:28.950,0:15:31.550
我們精彩無比的表演

0:15:31.550,0:15:34.040
將在群英薈萃劇場上演

0:15:34.040,0:15:35.360
就在那邊

0:15:35.740,0:15:38.460
甜心 你們的演出我們一場不落

0:15:39.980,0:15:41.110
好極了

0:15:41.110,0:15:42.780
我們會給你們留下位置

0:15:42.910,0:15:44.360
在舞台上

0:15:44.360,0:15:46.360
還有我們心上

0:15:47.580,0:15:49.030
真肉麻

0:15:52.180,0:15:53.130
姐妹們

0:15:53.130,0:15:58.070
蘋果醬為我們贏來了今晚演出的貴賓票

0:16:02.340,0:16:03.990
拜託

0:16:04.100,0:16:07.090
你們說過跳完舞就回房間的

0:16:07.180,0:16:10.220
讓大家都能享受一會兒獨處時光？

0:16:10.580,0:16:13.220
別掃大家的興嘛

0:16:13.220,0:16:15.900
相信我 你會愛上這演出的

0:16:15.900,0:16:18.420
這可是天馬維加斯最棒的娛樂

0:16:21.610,0:16:23.690
謝謝你把位置讓給我

0:16:23.690,0:16:26.350
他們說我是最後一批

0:16:26.350,0:16:28.810
有幸坐上「蔚藍天際線」的小馬

0:16:41.530,0:16:45.120
接下來 請欣賞我們的成名魔術

0:16:45.380,0:16:48.090
這出世間最驚險的魔幻大戲

0:16:48.090,0:16:50.130
讓所有小馬大為驚嘆

0:16:55.730,0:16:57.380
我們會邀請幾位

0:16:57.380,0:17:00.030
非常特殊的來賓

0:17:00.030,0:17:01.430
登上這個舞台

0:17:02.050,0:17:04.190
是在暗示我們呢 姐妹們

0:17:06.080,0:17:07.210
你們要去哪兒？

0:17:07.210,0:17:08.200
快回來

0:17:15.880,0:17:18.670
有請我們可愛的助理們

0:17:22.030,0:17:24.770
她們將上演一場水中脫逃術

0:17:24.770,0:17:27.610
而只有我們會給他們提示

0:17:27.610,0:17:29.370
通過心靈感應

0:17:29.850,0:17:32.210
可別在家裡嘗試喲 朋友們

0:17:43.340,0:17:45.260
還需要我提醒你嗎？

0:17:46.390,0:17:49.130
把老太太們放出來 趕緊的

0:18:01.400,0:18:03.330
你到底為什麼要這麼做？

0:18:03.330,0:18:05.420
我們差點就成今晚的明星了

0:18:05.420,0:18:06.970
你們剛才很危險

0:18:06.970,0:18:08.340
我看到水漲起來了

0:18:08.340,0:18:09.660
你們被困在裡面了

0:18:09.660,0:18:10.950
你這丫頭

0:18:10.950,0:18:12.890
這只是魔術表演而已

0:18:12.890,0:18:15.010
我們都看過上千遍了

0:18:15.010,0:18:16.990
每次小馬都能逃出來

0:18:19.640,0:18:21.010
說得沒錯 各位

0:18:21.090,0:18:22.440
那是因為我們…

0:18:22.440,0:18:24.850
有專業的魔術技巧？

0:18:25.230,0:18:27.350
而現在 魔術師之退場

0:18:31.260,0:18:33.240
現在你開心了嗎？

0:18:33.240,0:18:36.890
我們盼著能被選上成為他們的魔術助理

0:18:36.890,0:18:38.540
已經很多年了

0:18:38.740,0:18:40.780
你一直在掃我們的興

0:18:40.780,0:18:42.490
我本來蹄子熱得發燙

0:18:42.490,0:18:44.070
你卻非得替我輸了比賽

0:18:44.070,0:18:47.770
我想吃個的玉米片也被你攪合了

0:18:47.770,0:18:49.770
我本來能在舞池裡大秀舞技

0:18:49.770,0:18:51.800
你卻不停地叫我別跳了

0:18:52.130,0:18:54.060
她們照顧你面子不想直說

0:18:54.060,0:18:55.640
那我來說

0:18:55.640,0:18:58.260
雲寶黛茜 我們本以為你是個開心果

0:18:58.260,0:19:00.490
誰知道你是個掃興鬼

0:19:00.580,0:19:01.640
什麼？

0:19:01.640,0:19:02.570
她說的對

0:19:02.570,0:19:05.370
到這兒以後你就一直心不在焉的

0:19:05.370,0:19:07.420
你心裡有什麼事嗎？

0:19:08.240,0:19:10.650
真對不起 各位

0:19:10.850,0:19:11.760
老實說

0:19:11.760,0:19:13.690
我願意參加你們的旅行

0:19:13.690,0:19:15.810
就只是為了坐一趟「蔚藍天際線」

0:19:15.830,0:19:19.410
我是說 那就是我來天馬維加斯的初衷

0:19:19.530,0:19:22.490
阿傑叫我別讓你們離開視線

0:19:22.490,0:19:25.300
要是你們玩過火了 我們就得提前回家

0:19:25.300,0:19:27.600
是阿傑叫你這麼做的？

0:19:32.050,0:19:34.180
現在說什麼都晚了

0:19:34.180,0:19:35.570
我毀了你們的假期

0:19:35.600,0:19:37.630
而今天也是「蔚藍天際線」

0:19:37.630,0:19:39.970
最後的乘坐機會了

0:19:39.970,0:19:41.610
那隊伍太長了

0:19:41.790,0:19:43.880
我是不可能坐到了

0:19:47.090,0:19:48.240
笑什麼呢？

0:19:49.090,0:19:51.100
這就是你想要的？

0:19:51.330,0:19:54.110
真是的 你這想偷魚的小貓咪

0:19:54.110,0:19:56.010
你怎麼不早說呢？

0:19:57.440,0:19:59.170
來吧 姐妹們

0:20:05.730,0:20:08.210
我們是金馬掌姐妹團的會員

0:20:08.210,0:20:10.990
天馬維加斯最尊貴的貴賓團體

0:20:11.730,0:20:13.730
她和我們一起的

0:20:16.450,0:20:19.490
我印象裡 我們曾經每個月都會來一次

0:20:19.610,0:20:21.150
而且不少次我們已經沒印象了

0:20:21.700,0:20:24.420
常客還是有特權的

0:20:24.970,0:20:28.450
比如高檔套房 和過山車優先權？

0:20:28.770,0:20:29.970
沒錯

0:20:29.970,0:20:32.350
希望你喜歡坐在前排

0:20:32.350,0:20:34.110
那是 當然了

0:20:36.620,0:20:38.890
這太棒了 難道不是嗎？

0:20:38.960,0:20:42.060
甜心 你最好要抓緊坐穩了

0:20:56.730,0:21:00.150
很抱歉我因為你們年紀大就小瞧了你們

0:21:00.150,0:21:02.330
其實你們挺酷的

0:21:02.640,0:21:03.710
雲寶黛茜

0:21:03.710,0:21:04.910
怎麼了 婆婆？

0:21:05.210,0:21:06.760
我和姐妹們討論一下

0:21:06.910,0:21:07.970
然後呢…

0:21:08.180,0:21:10.020
我們覺得你還是個開心果

0:21:10.170,0:21:15.030
我們打算邀請你成為金馬掌的永久成員

0:21:18.890,0:21:19.970
真的？

0:21:21.650,0:21:23.530
明年此時再相見？

0:21:24.180,0:21:26.850
我說什麼也不會錯過的

0:21:33.930,0:21:36.680
