0:00:00.980,0:00:03.980
~前情提要~

0:00:03.990,0:00:07.020
全小馬國的魔力都在消失

0:00:07.090,0:00:09.940
不是教過一隻吞噬魔力的生物嗎？

0:00:10.000,0:00:11.680
得有誰去調查一下

0:00:11.750,0:00:12.730
我們去

0:00:12.790,0:00:15.960
我記得星光熠熠才是臨時校長

0:00:16.040,0:00:17.570
小馬國遭到了襲擊

0:00:17.570,0:00:19.360
小馬們必須團結一致

0:00:19.400,0:00:21.050
我需要可愛標記童子軍

0:00:20.780,0:00:21.570
搞什麼呢？

0:00:21.070,0:00:22.330
我的朋友們有麻煩

0:00:22.420,0:00:26.240
看來我那學徒的計劃最終還是成功了

0:00:26.300,0:00:29.990
未來的 友誼女皇

0:00:35.230,0:00:37.330


0:00:35.250,0:00:40.840


0:01:40.330,0:01:43.870
第八季 第26集 廢校天劫（下）

0:01:11.890,0:01:14.330
和煦光流是幕後元兇？

0:01:16.270,0:01:19.880
我通常不怎麼喜歡你們小馬

0:01:20.010,0:01:23.490
但抽幹你們心愛家園的魔力

0:01:23.640,0:01:25.850
好把你們六個困在這兒

0:01:25.850,0:01:28.000
這主意簡直天才

0:01:31.140,0:01:33.070
我們有七個

0:01:33.850,0:01:35.370
我就知道不該來

0:01:35.420,0:01:37.510
但學校有星光在管

0:01:37.590,0:01:40.310
要說誰能阻止和煦光流 那非她莫屬

0:01:40.390,0:01:43.300
你們六個都玩不過和煦光流

0:01:43.340,0:01:46.750
我看這個「星光」也沒啥勝算

0:01:47.650,0:01:49.020
我們得想辦法出去

0:01:49.040,0:01:51.350
光靠學生們沒法對付和煦

0:01:51.460,0:01:54.880
那我們大概只能破門而出了

0:02:00.830,0:02:02.210
看來沒用

0:02:03.660,0:02:05.940
蠻力並不能解決所有問題

0:02:06.030,0:02:08.210
我們得靠魔法逃出去

0:02:09.370,0:02:11.590
也許不靠魔法也有辦法出去

0:02:11.680,0:02:14.150
比如秘密機關 或是秘密按鈕

0:02:14.190,0:02:16.240
或有個神秘粉絲 知道你的秘密

0:02:16.240,0:02:17.840
而他說 「你的秘密很安全」

0:02:17.840,0:02:20.070
「我把它鎖進地獄了 我還有鑰匙」

0:02:20.240,0:02:21.430
恐怕沒有

0:02:21.650,0:02:25.280
世上最厲害的惡棍和怪獸都難以逃脫

0:02:25.380,0:02:27.930
而我們沒了魔法 也別想出去

0:02:31.510,0:02:32.850
除非…

0:02:35.050,0:02:37.490
這些生物雖然失去了魔法力量

0:02:37.550,0:02:40.230
但他們仍有魔法來維持目前的形態

0:02:40.390,0:02:42.180
沒準我們可以借用一下

0:02:47.070,0:02:48.400
打擾一下

0:02:48.930,0:02:50.310
駒絕會長？

0:02:51.350,0:02:54.500
你不妨改個口 叫我「駒絕校長」

0:02:54.800,0:02:56.950
我打算在這裡多待些時日

0:02:57.030,0:02:59.150
哎呀 能有小馬來管事

0:02:59.150,0:03:01.220
我真是安心了不少

0:03:01.280,0:03:03.570
尤其是現在還發生了魔法危機

0:03:03.590,0:03:06.330
我們也都非常感激您

0:03:06.360,0:03:07.890
制服了那些…

0:03:07.890,0:03:09.180
異族

0:03:09.300,0:03:11.490
但教委會不需要您去管理嗎？

0:03:12.010,0:03:13.330
教委會需要的是

0:03:13.330,0:03:15.310
有小馬來保護這所學校

0:03:15.340,0:03:17.310
並禦敵於國門之外

0:03:17.350,0:03:20.320
而非跑出國門搞什麼冒險

0:03:20.820,0:03:23.030
暮光可沒有一走了之

0:03:23.030,0:03:25.010
她把學校託付給我了

0:03:25.010,0:03:26.710
我是她的左膀右臂

0:03:27.170,0:03:29.510
又一條過失要記在

0:03:29.510,0:03:31.860
"友誼公主"長長的罪狀上了

0:03:32.130,0:03:33.910
請放心 從今往後

0:03:33.910,0:03:37.180
這所學校將嚴格按照教委會規章辦學

0:03:39.170,0:03:41.030
而且早該如此了

0:03:41.700,0:03:44.640
好吧 那聽起來真是棒極了

0:03:45.010,0:03:47.420
駒絕校長

0:03:50.700,0:03:52.610
這都是和煦光流乾的？

0:03:52.760,0:03:53.630
怎麼做的？

0:03:53.700,0:03:54.590
又為什麼？

0:03:54.820,0:03:56.830
我不清楚 但大家快來

0:03:56.920,0:03:59.660
我們得趁她還沒回來 把星光救出來

0:04:00.080,0:04:01.250
等等

0:04:05.580,0:04:06.570
救命    甜貝兒

0:04:06.620,0:04:07.770
救命

0:04:12.350,0:04:15.560
應該就是那玩意在抽取小馬國的魔力

0:04:15.690,0:04:16.830
要是這樣

0:04:16.900,0:04:19.640
那暮暮她們去地獄豈不是白跑一趟

0:04:20.250,0:04:23.130
要是全小馬國的魔法都被吸到了這裡

0:04:23.180,0:04:25.150
她們就沒辦法回來了

0:04:25.920,0:04:27.120
我們得去求助

0:04:27.120,0:04:28.880
但星光被關在了這裡

0:04:28.940,0:04:31.220
我們也沒辦法通知塞拉斯蒂婭

0:04:31.220,0:04:32.600
或者其他小馬

0:04:32.990,0:04:34.840
看來我們只能靠自己了

0:04:42.060,0:04:43.770
還鎖著是吧？

0:04:44.140,0:04:46.040
我們至少得試著逃出去

0:04:46.180,0:04:48.520
為啥？連沙壩都拋棄了我們

0:04:48.540,0:04:50.890
其他小馬大概也差不多

0:04:51.050,0:04:52.940
沙壩沒有拋棄我們

0:04:52.990,0:04:54.740
沙壩是我們的朋友

0:04:55.200,0:04:56.360
你沒聽見他說

0:04:56.360,0:04:59.090
他不想再跟我們混了嗎？

0:04:59.910,0:05:01.160
也許他這麼說

0:05:01.160,0:05:03.170
只是為了有成員能出去打探

0:05:03.170,0:05:05.080
看看到底發生了什麼事

0:05:05.610,0:05:06.990
不好說呢

0:05:07.310,0:05:10.460
這麼高明的計劃 小馬可能想不出來吧

0:05:13.120,0:05:15.810
約娜就知道沙壩還是朋友

0:05:16.360,0:05:17.600
大家都是

0:05:17.710,0:05:19.110
除了和煦光流

0:05:19.110,0:05:21.470
那傢伙並不是我們想像的那樣

0:05:21.540,0:05:24.270
她是抽取小馬國魔法的元兇

0:05:24.270,0:05:25.540
什麼？

0:05:25.630,0:05:26.890
我們路上再說

0:05:26.950,0:05:29.720
但現在 我們得先去找駒絕會長

0:05:31.240,0:05:33.220
我知道他不喜歡異族

0:05:33.220,0:05:35.500
但只要說清真相 他會幫忙的

0:05:37.830,0:05:41.650
我知道大家都很擔心這次魔法危機

0:05:41.740,0:05:43.300
但我可以保證

0:05:43.300,0:05:45.680
這所學校非常安全

0:05:45.750,0:05:47.890
就算原校長不知去向

0:05:48.140,0:05:50.020
作為新任校長

0:05:50.120,0:05:51.630
我首先想說的是

0:05:51.630,0:05:54.090
暮光公主對本校的控制

0:05:54.090,0:05:55.350
到此為止了

0:05:55.430,0:05:57.650
從今往後 本校將嚴格遵守

0:05:57.710,0:05:59.120
教委會的信條

0:05:59.190,0:06:01.940
而它本就該是立校標準

0:06:06.370,0:06:09.060
感謝駒絕會長精彩的發言

0:06:09.100,0:06:12.570
我相信您是一位 表裡如一的先生

0:06:12.790,0:06:16.720
您說本校將嚴格遵守教委會信條

0:06:16.780,0:06:18.630
我相信您是認真的

0:06:19.710,0:06:21.520
而且 您還說從今往後

0:06:21.520,0:06:25.670
一定要讓友誼公主的課程 無緣友誼學園

0:06:25.670,0:06:27.260
應該也會說到做到

0:06:29.200,0:06:31.250
我並沒有那麼…

0:06:30.500,0:06:31.250
然而

0:06:31.290,0:06:33.180
暮光已決定了她的學校

0:06:33.180,0:06:35.270
要在教委會框架之外運作

0:06:35.320,0:06:37.420
即使您曾經阻止過她

0:06:37.480,0:06:39.250
塞拉斯蒂婭和露娜公主

0:06:39.250,0:06:41.220
卻依然信任和支持她

0:06:42.590,0:06:44.500
這個 我沒有說…

0:06:43.620,0:06:44.500
而且

0:06:44.500,0:06:46.780
我知道您言出必行

0:06:46.820,0:06:49.550
所以我其實是想問問同學們

0:06:49.770,0:06:51.350
我們真要給這個

0:06:51.410,0:06:54.280
曾試圖關掉這所學園的傢伙

0:06:54.360,0:06:56.460
又一次可趁之機嗎？

0:06:56.590,0:06:58.640
絕對不行    沒門

0:06:58.640,0:06:59.850
不行    沒門

0:06:59.880,0:07:03.270
看來 我們得照著暮光的意願來辦事了

0:07:03.340,0:07:06.250
也包括 讓我來管事

0:07:06.320,0:07:08.630
上啊

0:07:09.290,0:07:10.580
我能解釋…

0:07:13.810,0:07:17.190
好吧 看來需要換一個計劃了

0:07:24.470,0:07:27.240
別太緊 可不要傷到會長了

0:07:28.830,0:07:31.610
等暮光回來 她自有辦法處置這傢伙

0:07:32.730,0:07:34.240
好了 大家回去上課吧

0:07:34.340,0:07:37.570
我們的友誼課被教委會耽擱好久了

0:07:42.120,0:07:43.530
你為什麼要這樣？

0:07:43.590,0:07:46.890
你不是希望有小馬來管理這所學校嗎？

0:07:47.800,0:07:50.760
當然 只不過那隻小馬並不是你

0:07:53.690,0:07:56.170
我可不能真把學校交給教委會了

0:07:56.170,0:07:58.140
畢竟我想自己來管

0:07:58.750,0:08:00.630
當然 這只是個開始

0:08:00.780,0:08:03.530
你瞧 要說我在這裡學到了什麼

0:08:03.620,0:08:07.850
那就是 友誼是全天下最強大的東西

0:08:07.940,0:08:10.830
只要我當上友誼學園的校長

0:08:10.930,0:08:14.520
擁有最多朋友的小馬 就會是我

0:08:14.640,0:08:19.760
這樣 我將擁有全小馬國 最強的力量

0:08:27.090,0:08:29.250
你好 和煦光流 啥事那麼好笑？

0:08:29.330,0:08:31.580
是因為學校歸你管了嗎？

0:08:32.370,0:08:34.510
我只是在守護暮光的心血

0:08:35.010,0:08:37.550
不過 你還是很厲害

0:08:37.650,0:08:39.240
有事情要我們幫忙嗎？

0:08:39.280,0:08:42.530
我們可以陪你一整天 只要你樂意

0:08:42.920,0:08:46.390
說來 我確實有件事需要幫忙

0:08:46.710,0:08:47.910
酷炫    好耶    真棒

0:08:59.760,0:09:03.240
好極了 你們是來笑話我的吧

0:09:03.300,0:09:07.860
其實 我們是來解開鎖鏈 放你出來的

0:09:07.960,0:09:09.410
可是 為什麼？

0:09:09.500,0:09:13.030
既然壞小馬遇上了更壞的小馬

0:09:13.140,0:09:16.340
也許壞小馬並沒有那麼壞

0:09:21.280,0:09:23.250
而且 我們也打算阻止和煦

0:09:23.250,0:09:25.670
不然她就要抽乾小馬國的魔力了

0:09:26.390,0:09:28.580
那也是她搞的鬼？

0:09:28.880,0:09:31.120
我必須稟告塞拉斯蒂婭和露娜

0:09:32.120,0:09:32.910
怎麼去？

0:09:32.910,0:09:35.430
沒了魔法 去找她們太花時間了

0:09:35.430,0:09:39.320
雖然 獨角獸確實失去了施放咒語的能力

0:09:39.360,0:09:41.490
但小馬國最強大的魔法

0:09:41.490,0:09:42.980
其實儲存在我們的…

0:09:43.240,0:09:44.440
神器裡

0:09:45.910,0:09:47.330
這枚教委會聖徽

0:09:47.330,0:09:49.710
能讓我穿梭於小馬國各地

0:09:49.790,0:09:51.980
我剛剛才用它把你們鎖起來

0:09:52.040,0:09:55.150
也許它的魔法還足以把我送到公主那裡

0:10:05.690,0:10:06.920
但願他能成功

0:10:07.000,0:10:09.380
但願他別跑回來 再把我們鎖起來

0:10:09.490,0:10:11.020
前提是回得來

0:10:11.160,0:10:13.460
一切都會沒事的

0:10:13.510,0:10:16.810
暮光她們可能已經在返程的路上了

0:10:23.340,0:10:25.820
你確定地獄犬身上有魔力？

0:10:25.920,0:10:27.930
小豬克拉麗莎有兩條尾巴

0:10:28.000,0:10:29.540
而且她的歌聲很好聽

0:10:29.600,0:10:31.450
但我不覺得這有魔力

0:10:31.600,0:10:34.070
要想出去 我們就得用盡一切辦法

0:10:34.160,0:10:35.260
誰知道呢

0:10:35.340,0:10:36.830
地獄也許不算太糟

0:10:36.920,0:10:40.000
我倒是願意待上一陣子

0:10:43.580,0:10:44.870
但一輩子就算了

0:10:45.420,0:10:48.130
但這一切已成定局

0:10:48.430,0:10:51.560
只要我的學徒遵循了我的指導

0:10:51.660,0:10:53.560
今天日落時分

0:10:53.620,0:10:56.590
小馬國的每一絲魔力

0:10:56.650,0:11:00.230
都將消失在虛空之中 一去不返

0:11:00.530,0:11:03.280
你可曾想過 魔力消失意味著什麼？

0:11:03.370,0:11:06.410
意味著 你們六個會被關在這裡

0:11:06.470,0:11:07.570
跟我一樣

0:11:07.650,0:11:09.000
是七個

0:11:09.260,0:11:10.160
一點不錯

0:11:10.270,0:11:12.340
你會被關在這裡 永無天日

0:11:12.340,0:11:13.660
和我們作伴

0:11:16.000,0:11:18.250
我真沒有考慮到這一點

0:11:19.540,0:11:21.680
那我們要怎麼做 暮暮？

0:11:21.850,0:11:24.570
雲寶和阿傑差不多讓地獄犬玩累了

0:11:24.790,0:11:26.100
如果瑞瑞也加入

0:11:26.180,0:11:28.420
大概能讓他老實好一陣子

0:11:28.420,0:11:30.330
好讓我實施我的計劃

0:11:31.150,0:11:33.650
我肯定能勸其他怪物來幫忙

0:11:33.720,0:11:36.840
順便一說 我絕不會把他們稱為怪物

0:11:37.260,0:11:38.470
那提雷克怎麼辦？

0:11:38.670,0:11:40.700
他身上可能也有些魔力 對吧？

0:11:40.860,0:11:42.500
把他交給我

0:11:43.770,0:11:45.550
坐下

0:11:47.010,0:11:48.370
好了 各位

0:11:48.600,0:11:51.510
是時候向世界宣告 你們不是「怪物」

0:11:51.590,0:11:54.210
你們是美麗 神奇的生物

0:11:54.920,0:11:57.270
雖然 你的生日非今天

0:11:57.270,0:11:58.900
但一場派對在眼前

0:11:58.900,0:12:00.440
我們唱歌跳舞夜不眠

0:12:00.440,0:12:02.600
瘋玩結束再來一遍

0:12:02.890,0:12:06.110
還要茶嗎 紅礫岩公主？

0:12:07.560,0:12:10.440
「那我就不客氣了」

0:12:11.130,0:12:14.220
我能一直說到 時間盡頭

0:12:14.990,0:12:17.100
好啦 我幫你們出去

0:12:17.190,0:12:18.660
求求你別再說了

0:12:18.760,0:12:20.000
提雷克同意了

0:12:20.600,0:12:23.980
看到同齡小馬在管事 真讓我們開心

0:12:24.120,0:12:26.530
要不我們天天開冰激凌派對吧

0:12:26.600,0:12:29.320
真是個好主意 小蘋花

0:12:29.480,0:12:30.820
不過說實話

0:12:30.850,0:12:33.390
我現在最需要的是清潔工

0:12:33.480,0:12:34.760
我們懂了

0:12:34.820,0:12:36.960
你就帶我們在學校裡轉一圈

0:12:36.960,0:12:38.840
告訴我們都有哪裡要打掃

0:12:38.900,0:12:41.270
其實吧 你們可以從這裡開始

0:12:42.970,0:12:44.820
這裡已經很乾淨了

0:12:46.540,0:12:48.670
你們三個以為我看不出來？

0:12:48.740,0:12:51.160
想拖住我你們還嫩呢

0:12:53.950,0:12:56.340
小馬為啥帶我們回這下邊來？

0:12:56.600,0:12:59.040
我們幾個明顯對付不了和煦

0:12:59.330,0:13:01.730
但我們又不能坐等援兵 所以…

0:13:02.000,0:13:04.630
我們要救的小馬 還有一位

0:13:05.480,0:13:07.520
我猜是星光 是星光嗎？

0:13:10.800,0:13:12.520
輔導員小馬 快出來

0:13:12.630,0:13:14.520
我們要你幫忙對付壞小馬

0:13:18.470,0:13:20.250
她在裡面說話我們聽不見

0:13:20.300,0:13:22.230
我們得想辦法救她出來

0:13:27.570,0:13:31.610
註：犍陟(jiān zhì/Kanthaka)為神話中釋迦摩尼的馬。

0:13:27.570,0:13:30.320
犍陟所著《神器詳解》第12章講過這個

0:13:30.320,0:13:31.600
暮光課上教的

0:13:33.720,0:13:35.010
怎麼 我有用功的

0:13:35.090,0:13:36.350
快期末了 你們懂

0:13:36.370,0:13:38.440
實際上 我也想起來了

0:13:38.520,0:13:40.070
和煦肯定是把神器

0:13:40.070,0:13:41.830
連接成了某種聚魔陣

0:13:41.890,0:13:44.840
把全小馬國的魔力都吸進了那個球體

0:13:45.250,0:13:46.450
所以 要想關掉它

0:13:46.450,0:13:48.340
拔出一個神器就行了 對吧？

0:13:48.340,0:13:49.280
沒錯

0:13:49.300,0:13:51.480
但那樣可能會導致魔法反噬

0:13:51.480,0:13:53.480
然後毀掉整個學校

0:13:53.560,0:13:55.800
毀掉友誼學園

0:13:56.060,0:13:57.260
天吶

0:13:57.350,0:13:59.920
駒絕會長搞錯了很多事情

0:13:59.980,0:14:02.440
但他似乎並沒有看錯你們

0:14:06.430,0:14:08.580
好了 大家準備好了嗎？

0:14:10.510,0:14:12.710
坐下 好乖

0:14:13.080,0:14:14.710
不知道這能堅持多久

0:14:17.350,0:14:19.840
直到時間盡頭

0:14:20.240,0:14:21.450
好啦 怎麼都好

0:14:21.450,0:14:23.130
求求你們 快點行動吧

0:14:25.030,0:14:28.550
該你出場了 猴馬怪小壞壞

0:14:42.470,0:14:45.190
就是這樣 我覺得這能行

0:14:49.600,0:14:52.380
快走 我不知道能堅持多久

0:14:53.380,0:14:54.870
乖狗狗

0:14:55.640,0:14:56.990
再見 朋友們

0:14:57.160,0:14:59.480
我們很快就能把你們變回

0:14:59.480,0:15:01.590
原來那不可思議的模樣

0:15:01.700,0:15:03.830
多謝協助了 紅毛老仙

0:15:10.960,0:15:13.320
好耶 暮暮成功了

0:15:13.480,0:15:15.720
我能做到多虧了各位的協助

0:15:15.860,0:15:17.460
說這話還為時尚早

0:15:19.380,0:15:20.550
不

0:15:20.780,0:15:22.830
提雷克說過 小馬國的全部魔力

0:15:22.830,0:15:24.360
會在日落時消失殆盡

0:15:24.420,0:15:27.520
沒有魔力 我們就沒法及時趕回學校

0:15:27.580,0:15:29.200
這是什麼意思？

0:15:29.400,0:15:30.430
意思是

0:15:30.520,0:15:31.510
我們失敗了

0:15:35.200,0:15:37.640
暮光校長那麼照顧你們

0:15:37.880,0:15:40.590
你們為什麼還想毀掉她的學校

0:15:40.820,0:15:42.000
哪有

0:15:42.080,0:15:43.780
是你想用這些魔法神器

0:15:43.780,0:15:45.590
把小馬國的魔力抽乾

0:15:45.760,0:15:46.530
我？

0:15:46.530,0:15:49.370
我們都看見了你們在擺弄那些神器

0:15:50.810,0:15:52.020
我總算明白了

0:15:52.020,0:15:54.910
這些生物想讓小馬國的魔法消失

0:15:54.910,0:15:58.110
因為只有小馬有魔法 他們沒有

0:15:58.180,0:15:59.300
嚴格說來

0:15:59.360,0:16:02.200
我和銀溪變身時也需要魔法

0:16:02.270,0:16:04.920
約娜和朋友們的友誼也是魔法

0:16:05.000,0:16:06.250
暮光說的

0:16:06.440,0:16:09.700
而你們恩將仇報 把她騙去地獄白跑一趟

0:16:09.700,0:16:12.130
好毀掉她建立的一切

0:16:13.050,0:16:15.720
他們還把星光關在那東西里面

0:16:15.840,0:16:18.300
我們必須保衛學校

0:16:19.320,0:16:20.220
不

0:16:20.530,0:16:22.030
不 別聽她的

0:16:27.200,0:16:28.240
加魯斯

0:16:43.630,0:16:46.680
他們為了救朋友 甚至不顧自身安危

0:16:46.840,0:16:48.210
雲寶教授經常說

0:16:48.210,0:16:50.040
沒有比這更彰顯忠心了

0:16:50.120,0:16:52.070
我們應該救他們嗎？

0:16:52.150,0:16:53.800
這都是他們自找的

0:16:53.860,0:16:55.320
這事我們管不了

0:16:55.410,0:16:58.350
這聽起來既不慷慨 也不善良

0:16:58.860,0:16:59.810
是 是

0:16:59.810,0:17:02.670
諧律精華的確非常重要

0:17:02.740,0:17:05.100
但並不是任何情況都適用的

0:17:05.290,0:17:07.100
而現在小馬國沒了魔法

0:17:07.200,0:17:08.820
只怕連諧律之樹

0:17:08.820,0:17:10.780
都不如以前那麼無所不能了

0:17:17.190,0:17:18.250
發生怎麼了？

0:17:24.260,0:17:26.240
他們在散發著精華的光芒

0:17:26.290,0:17:28.690
應該是諧律之樹救了她們

0:17:29.380,0:17:32.100
看來我們的友誼還是挺有魔力的

0:17:32.690,0:17:34.640
趕緊 去拿神器

0:17:38.060,0:17:40.910
你剛不是說這會毀掉學校嗎？

0:17:41.060,0:17:43.730
但是再不行動 我們會永遠失去魔法的

0:17:46.020,0:17:47.370
你們最好躲遠點

0:17:48.810,0:17:51.200
等等 你們要去哪兒？

0:17:51.230,0:17:52.810
別跑

0:18:24.050,0:18:25.430
輔導員小馬

0:18:26.080,0:18:28.030
我也…很高興見到你

0:18:28.460,0:18:29.770
看來魔法回來了

0:18:29.880,0:18:31.360
計劃全被你們毀了

0:18:32.620,0:18:34.480
現在暮光跟她愚蠢的朋友

0:18:34.520,0:18:36.020
能從地獄逃出來了

0:18:40.120,0:18:41.070
我是說…

0:18:41.110,0:18:42.020
好耶

0:18:42.020,0:18:43.480
我的朋友們都沒事

0:18:43.770,0:18:46.390
你就別演戲了 和煦光流

0:18:46.460,0:18:48.380
你的筆友 提雷克

0:18:48.380,0:18:50.540
全盤交代了 他是怎麼幫助你

0:18:50.580,0:18:52.470
抽乾全國魔法的事情

0:18:52.540,0:18:54.740
但我還是不懂 為什麼啊？

0:18:55.860,0:18:56.860
為什麼？

0:18:56.880,0:18:59.080
因為友誼就是力量

0:18:59.160,0:19:01.040
你也許是友誼公主

0:19:01.080,0:19:03.080
但作為本校校長

0:19:03.200,0:19:06.090
我能交到的朋友比你更多

0:19:06.530,0:19:08.000
這說的啥？    什麼？

0:19:08.130,0:19:10.040
不懂友誼的是你 和煦

0:19:10.300,0:19:12.040
友誼的確力量強大

0:19:12.140,0:19:14.640
但獲得力量並非交友的目的

0:19:14.890,0:19:16.880
很抱歉我沒教會你這一點

0:19:17.580,0:19:19.120
至少你教會了我們

0:19:19.250,0:19:21.280
別因為一隻害群之馬

0:19:21.280,0:19:23.130
就否定自己的成果

0:19:23.330,0:19:24.730
我們能阻止她

0:19:24.730,0:19:27.040
也是多虧了您傳授的友誼

0:19:27.150,0:19:29.900
誠實 忠心 慷慨

0:19:29.950,0:19:31.130
呱啦 呱啦 呱啦

0:19:31.170,0:19:33.650
不靠它們 我也比你們更會交朋友

0:19:33.760,0:19:35.440
要是這裡交不到

0:19:35.520,0:19:37.440
那我就換個地方

0:19:37.500,0:19:39.940
是嗎 我可不同意

0:19:50.780,0:19:54.410
很高興您又重新接管了友誼學園 公主

0:19:56.630,0:19:57.820
我現在明白了

0:19:57.820,0:20:00.990
沒有誰比你更適合這個職位

0:20:06.310,0:20:07.570
在幹什麼呢？

0:20:07.870,0:20:09.220
你好 暮光校長

0:20:09.310,0:20:11.940
我們正在排練畢業典禮呢

0:20:13.690,0:20:15.110
畢業？

0:20:15.330,0:20:18.170
我們拯救了小馬國 應該可以出師了吧

0:20:21.390,0:20:23.230
拯救小馬國當然很厲害

0:20:23.280,0:20:25.570
但僅僅一學期恐怕還不夠

0:20:25.570,0:20:27.810
讓你們學習友誼的方方面面

0:20:28.610,0:20:29.420
我說吧

0:20:31.600,0:20:33.510
你們校長說得對

0:20:33.630,0:20:37.800
我本以為只有小馬 才能彼此分享友誼

0:20:37.940,0:20:40.530
是你們讓我認識到了錯誤

0:20:40.780,0:20:42.440
我想 真正的友誼

0:20:42.440,0:20:44.970
需要窮盡一生去理解

0:20:45.120,0:20:46.780
要是友誼好學

0:20:46.830,0:20:48.780
我們也就不用開學校了

0:20:50.210,0:20:52.420
我們已經盡力拖住她了

0:20:52.470,0:20:54.170
但她把我們關在了雜物間

0:20:54.250,0:20:56.020
發生什麼了 沒出什麼事吧？

0:20:56.090,0:20:57.120
和煦光流呢？

0:21:00.000,0:21:02.530
事情都已經圓滿解決了

0:21:02.650,0:21:05.020
至於和煦光流 我可以保證

0:21:05.110,0:21:08.750
到了新家之後 她就沒法繼續惹事了

0:21:15.720,0:21:18.250
我知道現在這裡很無聊

0:21:18.250,0:21:20.560
但你至少沒被關在籠子裡

0:21:28.290,0:21:29.310
你好 獄友

0:21:29.440,0:21:31.840
交個朋友吧

0:21:33.930,0:21:36.690
