0:00:03.680,0:00:05.840
出趟遠門就變樣了？

0:00:07.120,0:00:10.280
那是我們為小馬國搬救兵時去過的地方

0:00:10.940,0:00:13.880
就是在這個倒霉地方 我們差點被賣

0:00:13.880,0:00:16.520
是空賊 他們簡直酷炫極了

0:00:16.520,0:00:19.000
當然是他們決定不把我們扔下船後

0:00:19.190,0:00:20.340
還有艾裡斯峰

0:00:20.340,0:00:21.580
星光啊

0:00:21.740,0:00:23.700
你可知道我們用貝殼

0:00:23.740,0:00:28.320
為每隻 每隻海馬 都做了項鏈？

0:00:28.600,0:00:29.720
我…

0:00:29.920,0:00:31.640
你們…當真？

0:00:31.960,0:00:33.730
那隻獨角獸呢？

0:00:33.730,0:00:35.360
襲擊中心城的那隻？

0:00:35.450,0:00:38.060
狂風暗影 我請她來小馬鎮

0:00:38.060,0:00:40.940
不過她想把風暴大王戰敗的捷報傳播開去

0:00:41.050,0:00:42.970
並把學到的友誼也分享出去

0:00:42.970,0:00:45.220
所以地圖才變大了？

0:00:45.390,0:00:47.880
友誼任務要邁出國門了？

0:00:47.880,0:00:49.140
但願不要

0:00:49.140,0:00:51.810
我已經受夠了驚心動魄的冒險

0:00:51.810,0:00:53.050
恕不奉陪

0:00:55.240,0:00:58.390
你們覺得 我們再完成多少次友誼任務

0:00:58.390,0:01:01.110
這個議事廳就得擴建了？

0:01:01.520,0:01:03.320
光靠我們是不行的

0:01:03.410,0:01:04.780
當然可以

0:01:04.830,0:01:07.460
我們只需要鑿了這面牆 刷點油漆

0:01:07.490,0:01:08.240
不

0:01:08.240,0:01:10.470
我是說 世界上仍有許許多多的生靈

0:01:10.470,0:01:11.930
對友誼一無所知

0:01:12.180,0:01:14.580
要向他們傳授友誼 我們需要幫助

0:01:14.690,0:01:15.800
許多幫助

0:01:16.080,0:01:19.510
也許吧 但他們能上哪裡學習友誼呢？

0:01:20.240,0:01:22.570
就這兒 他們可以都來這兒

0:01:22.570,0:01:25.170
因為我們要開辦一所學校

0:01:27.460,0:01:29.560


0:01:27.480,0:01:33.070


0:02:12.860,0:02:16.400
第八季 第01集 立校多磨（上）

0:02:04.070,0:02:08.320
我覺得辦友誼學校是個好想法 暮暮

0:02:08.320,0:02:10.420
我一定鼎力支持

0:02:13.730,0:02:15.410
我只想問幾個問題

0:02:15.410,0:02:16.970
學校應該幾點上課？

0:02:17.020,0:02:18.710
這其實不…

0:02:17.510,0:02:18.710
一節課上多久最好？

0:02:18.710,0:02:19.890
要搞定期測試嗎？

0:02:19.890,0:02:21.700
我覺得那…

0:02:20.410,0:02:21.700
 課程主題怎麼定呢？

0:02:21.730,0:02:23.360
沒必要…

0:02:22.310,0:02:23.360
 排座位還是選座位？

0:02:23.360,0:02:25.200
選座位會不會…太散漫了？

0:02:26.100,0:02:28.630
暮暮 你是我的得意門生

0:02:28.840,0:02:31.400
要說誰最懂如何辦學 那非你莫屬

0:02:32.210,0:02:35.430
上學和辦學之間的區別還是很大的

0:02:35.430,0:02:37.480
又沒有可供參考的辦學章程

0:02:37.730,0:02:39.140
其實 是有的

0:02:39.300,0:02:43.050
教委會章程就對辦學作出了詳細的規定

0:02:43.050,0:02:44.390
教委會？

0:02:44.590,0:02:45.940
從沒聽過這名字

0:02:46.190,0:02:47.490
我是不是應有瞭解？

0:02:47.630,0:02:50.470
當然不用 畢竟你沒有辦過學校

0:02:50.650,0:02:54.070
小馬國教育委員會是一個專家機構

0:02:54.070,0:02:56.300
負責小馬國所有學校的監管工作

0:02:56.410,0:02:57.710
包括您的學校？

0:02:57.990,0:02:59.490
但您可是您啊

0:03:00.210,0:03:02.270
在塑造下一代小馬的靈魂時

0:03:02.270,0:03:04.830
就算是公主也不能隨心所欲

0:03:04.990,0:03:08.320
教委會確保鑽研魔法的獨角獸…

0:03:08.320,0:03:09.770
學習天氣的天馬…

0:03:09.770,0:03:12.070
和研究農業的陸馬…

0:03:12.340,0:03:15.250
在每所學校都能得到高質量的教育

0:03:15.760,0:03:18.710
辦學之前 你必須先得到他們的批准

0:03:19.720,0:03:20.710
好吧 斯派克

0:03:20.710,0:03:22.820
看來我們得做個匯報了

0:03:23.530,0:03:25.130
我們什麼風浪沒見識過

0:03:25.130,0:03:26.530
這能有多難？

0:03:29.830,0:03:31.630
我覺得是 非常難

0:03:32.710,0:03:33.630
大家好

0:03:33.730,0:03:36.890
我是…

0:03:34.540,0:03:36.890
暮光閃閃公主

0:03:37.280,0:03:39.240
我是駒絕會長

0:03:39.320,0:03:41.450
你為小馬國立下了汗馬功勞

0:03:41.770,0:03:43.210
但不論公主與否

0:03:43.350,0:03:45.030
我們都希望你能

0:03:45.030,0:03:47.190
照 章 辦 事

0:03:51.160,0:03:54.130
我的課程設置絕對符合你的要求

0:03:54.130,0:03:55.210
會長先生

0:04:00.970,0:04:03.740
那你會嚴格按照該方案辦學嗎？

0:04:03.970,0:04:05.850
需要外出「冒險」時

0:04:05.850,0:04:07.520
你會對學校的事情

0:04:07.640,0:04:08.880
不管不顧嗎？

0:04:09.760,0:04:12.580
我在小馬國內外的旅程讓我親身體驗了

0:04:12.630,0:04:14.940
我們面臨的威脅有多麼超乎想像

0:04:18.970,0:04:20.890
如果我們想要維護國家的安全

0:04:20.890,0:04:22.640
並創造一個更友好的未來

0:04:22.690,0:04:25.480
我們就得把友誼的魔法傳授到天南地北

0:04:26.050,0:04:29.940
一所讓小馬學習如何保護自己的學校

0:04:31.190,0:04:33.890
不如說 是學習尊重差異與相互溝通？

0:04:37.530,0:04:39.020
教委會一致同意

0:04:39.190,0:04:42.670
每隻小馬都該具備捍衛我們理念的力量

0:04:43.080,0:04:45.650
那麼 如果你已經準備妥當

0:04:46.010,0:04:49.620
教委會現授予你暫行許可

0:04:50.480,0:04:53.090
我們要看看你的學校能否正常運轉

0:04:53.090,0:04:55.630
再下發正式的辦學許可

0:04:56.130,0:04:57.020
那麼就請您

0:04:57.080,0:04:58.730
走進我們的家長開放日

0:04:59.000,0:05:01.070
那是我們展示成果的最佳時機

0:05:18.150,0:05:19.200
過分了

0:05:19.440,0:05:20.950
太過分了

0:05:21.530,0:05:22.890
你也這麼想？

0:05:23.080,0:05:26.100
我穿上教師裝 卻仍沒有當老師的感覺

0:05:26.320,0:05:27.810
不是教師裝

0:05:27.810,0:05:29.550
是這裡 是我們

0:05:29.860,0:05:30.940
教書？

0:05:30.940,0:05:33.250
他們會把我當成書呆子的

0:05:35.680,0:05:39.150
學生們一定會超愛我的彩紙大炮課

0:05:39.150,0:05:41.210
到時候一定很…勁爆

0:05:42.790,0:05:43.570
你們好

0:05:43.600,0:05:44.730
我是你們的老師

0:05:44.780,0:05:46.190
希望你們喜歡這門課

0:05:46.250,0:05:47.530
如果你們不喜歡

0:05:47.680,0:05:48.570
那也沒關係

0:05:50.960,0:05:52.770
不知道行不行得通

0:05:52.920,0:05:54.370
一定行得通的

0:05:54.720,0:05:57.560
這學校的方方面面都走在正軌上

0:05:58.090,0:06:00.540
瞧瞧 連暮暮都不緊張

0:06:00.540,0:06:02.500
你們真的沒什麼可擔心的

0:06:03.420,0:06:06.550
你真的想要 我們 走上課堂

0:06:06.690,0:06:08.310
當老師？

0:06:08.740,0:06:11.620
教委會明確規定了學校該如何運作

0:06:12.080,0:06:14.100
我們責任重大

0:06:14.300,0:06:16.780
所以我需要你們完全照章辦事

0:06:17.140,0:06:19.450
也就是說 不能把炮帶到課堂上 萍琪

0:06:20.970,0:06:24.310
連這麼小的也不行嗎？

0:06:25.960,0:06:28.850
我知道 這不是什麼懲惡揚善大冒險

0:06:28.850,0:06:32.210
但也許是我們至今做過的最重要的事

0:06:32.390,0:06:35.370
開辦友誼學園 怎能讓好朋友們缺席呢

0:06:35.520,0:06:36.720
我能拜託你們嗎？

0:06:37.130,0:06:39.320
當然能 親愛的

0:06:39.710,0:06:41.740
請叫我 書呆子教授

0:06:42.020,0:06:43.100
我加入

0:06:46.360,0:06:49.710
開學第一天 好多新來的小馬

0:06:49.890,0:06:52.360
說到這個 剛才我忘了說

0:06:52.590,0:06:54.440
來的不只有小馬

0:06:59.340,0:07:00.780
還真是出乎意料

0:07:07.270,0:07:11.330
學生們真是不遠千里來我校求學啊

0:07:11.480,0:07:14.280
塞拉斯蒂婭公主幫我聯繫了所有國家

0:07:14.280,0:07:17.600
畢竟 友誼需要散播給每隻…

0:07:17.850,0:07:18.730
每種生物

0:07:21.230,0:07:23.140
歡迎來到友誼學園

0:07:23.310,0:07:25.720
我是校長暮光閃閃

0:07:25.840,0:07:27.760
請跟著輔導員星光

0:07:27.760,0:07:29.790
去登記和領取課程表

0:07:30.200,0:07:32.130
然後我們會帶你們去宿舍

0:07:35.260,0:07:37.510
抱歉 我叫沙壩

0:07:37.670,0:07:39.440
你也是來上學的嗎？

0:07:39.730,0:07:41.890
不是 我只是碰巧站在這兒

0:07:41.890,0:07:43.860
看看有多少小馬會撞上來

0:07:44.790,0:07:45.690
加魯斯

0:07:49.030,0:07:50.280
葛朗福爺爺？

0:07:50.390,0:07:51.570
您怎麼在這兒？

0:07:51.620,0:07:53.670
我從獅鷲岩一路飛來

0:07:53.670,0:07:55.820
送來這位新生 加魯斯

0:07:57.720,0:07:59.260
你是雲寶黛西 對吧？

0:07:59.260,0:08:00.780
吉達跟我提過你

0:08:00.780,0:08:01.850
你是老師嗎？

0:08:02.700,0:08:03.560
我還以為你會…

0:08:04.190,0:08:05.220
更酷一點

0:08:05.220,0:08:06.540
小馬們

0:08:07.890,0:08:09.800
盧瑟福王子

0:08:10.600,0:08:11.900
這是犛牛約娜

0:08:12.760,0:08:14.860
來小馬學校上學

0:08:15.020,0:08:16.350
給學校增光

0:08:17.040,0:08:19.190
犛牛等不及要跟小馬們

0:08:19.270,0:08:21.550
聊犛犛斯坦啦

0:08:27.820,0:08:30.580
我帶你去逛逛吧 免得你把這兒給拆了

0:08:31.040,0:08:33.010
龍族用不著上學

0:08:34.290,0:08:35.500
我來這兒幹嘛？

0:08:35.500,0:08:39.310
因為 本龍王叫你來你就得來

0:08:40.220,0:08:41.340
嗨 斯派克

0:08:42.010,0:08:42.990
來見見暗焰

0:08:44.070,0:08:45.410
很高興見到你 余焰

0:08:47.780,0:08:49.230
哪位是暗焰？

0:08:53.100,0:08:54.260
奧瑟蕾絲

0:08:54.770,0:08:56.260
我怎麼跟你說的？

0:08:58.780,0:08:59.600
我說過的

0:08:59.600,0:09:01.350
保持你本來的形態

0:09:01.350,0:09:02.940
這是禮貌的表現

0:09:03.030,0:09:05.460
抱歉 她有點害羞

0:09:06.500,0:09:08.010
那是什麼？

0:09:13.240,0:09:15.040
不是吧

0:09:15.040,0:09:17.560
我不知道小馬還能變成…

0:09:18.450,0:09:19.330
你是什麼？

0:09:19.400,0:09:20.460
幻形靈

0:09:21.020,0:09:23.720
小馬能變成幻形靈？

0:09:24.210,0:09:27.480
不對 是幻形靈能變成小馬

0:09:28.460,0:09:30.140
我都糊塗了

0:09:33.730,0:09:37.850
我是浪濤將軍 隸屬於諾沃女王皇家海軍

0:09:38.180,0:09:40.600
容我介紹 女王的侄女

0:09:40.600,0:09:42.350
銀溪

0:09:42.350,0:09:46.060
這地方真是棒極了

0:09:46.120,0:09:48.140
我從前一直住在海底珊瑚礁

0:09:48.140,0:09:50.230
我曾是海馬 現在是駿鷹 說來話長

0:09:50.260,0:09:51.780
不過 哇

0:09:51.920,0:09:53.590
那是犛牛嗎？

0:09:58.470,0:10:02.060
感謝各位蒞臨本校的開學典禮

0:10:02.220,0:10:04.920
希望大家能夠參加我校的家長開放日

0:10:04.920,0:10:08.030
來看看各位學生可喜的學習成果

0:10:11.160,0:10:13.200
看來學園走上正軌了

0:10:14.150,0:10:17.390
友誼學園 開學第一天

0:10:17.390,0:10:20.560
學業是否能如願

0:10:20.560,0:10:23.970
同學來自地北天南

0:10:23.970,0:10:28.020
全新的朋友來見面

0:10:30.870,0:10:33.860
深呼吸 瞧四周 多麼美妙

0:10:33.860,0:10:36.420
美夢成真出乎意料

0:10:36.660,0:10:39.750
新生齊報導 新知來研討

0:10:39.750,0:10:43.270
 我的激動溢於言表

0:10:45.270,0:10:48.600
別馬虎 失誤可不能要

0:10:48.600,0:10:51.450
為成功 必須面面俱到

0:10:51.450,0:10:54.490
按章辦事要記牢

0:10:54.710,0:10:57.360
萬無一失才最好

0:11:12.520,0:11:15.560
友誼學園 上課別晚點

0:11:15.690,0:11:18.780
學業是否能如願

0:11:18.780,0:11:22.070
學生勤勉 老師幹練

0:11:22.210,0:11:25.850
勤記筆記 迎接測驗

0:11:25.850,0:11:29.140
等一等 快停下 別這麼做

0:11:29.140,0:11:31.920
不知這做法是否有錯

0:11:31.920,0:11:34.860
讓我查一查 看 規章上有說

0:11:35.140,0:11:38.080
拜託 剛才氣氛多熱火

0:11:38.870,0:11:42.040
別馬虎 失誤可不能要

0:11:42.150,0:11:44.970
年輕的思想需要引導

0:11:44.970,0:11:48.210
按章辦事要記牢

0:11:48.210,0:11:50.540
萬無一失才最好

0:11:50.540,0:11:53.670
方程式雖多 快樂無處找

0:11:53.670,0:11:56.650
學生不耐煩 我水平真孬

0:11:56.650,0:11:59.950
誠實這東西 要我怎麼教

0:11:59.950,0:12:01.590
我怕是講錯了

0:12:01.590,0:12:03.470
我們全都亂了套

0:12:02.830,0:12:06.050
友誼學園 課程一般般

0:12:06.070,0:12:09.080
但願下節課有改觀

0:12:09.280,0:12:12.320
 本以為這學園會更好玩

0:12:12.480,0:12:17.310
等待下課度日如年

0:12:16.160,0:12:19.240
別馬虎 失誤可不能要

0:12:19.450,0:12:21.030
快樂無處找

0:12:21.040,0:12:22.680
噢 我水平真孬

0:12:22.290,0:12:23.670
上課好無聊

0:12:22.700,0:12:25.510
為成功 必須面面俱到

0:12:25.510,0:12:28.520
早點下課該多妙

0:12:27.500,0:12:29.370
我們全都亂了套

0:12:28.960,0:12:32.000
求求你們行行好

0:12:32.000,0:12:35.220
上課無趣好煩惱

0:12:35.370,0:12:40.510
按章辦事要記牢

0:12:40.790,0:12:44.930
 可否告訴她事態很糟糕

0:12:48.720,0:12:50.260
這就是無聊的感覺嗎？

0:12:50.260,0:12:51.080
很無聊嗎？

0:12:51.930,0:12:52.690
饒了我吧

0:12:52.730,0:12:55.800
那幾位就是小馬國的英雄？

0:12:55.880,0:12:59.970
聽著 她們擊敗風暴大王 救了我們

0:13:00.300,0:13:01.130
怎麼擊敗的？

0:13:01.130,0:13:03.310
讓對方無聊透頂 只能投降？

0:13:03.310,0:13:06.840
我們的老師跟我想得有點不一樣

0:13:07.390,0:13:09.100
小馬學校浪費時間

0:13:09.260,0:13:11.500
犛牛學校會教扎犛牛辮

0:13:11.580,0:13:13.310
扎犛牛辮最棒了

0:13:16.250,0:13:19.420
犛犛斯坦有不棒的東西嗎？

0:13:19.880,0:13:21.080
有 等下

0:13:21.220,0:13:22.720
沒有 犛牛最棒

0:13:23.040,0:13:25.340
沒有利爪 沒有翅膀 不會噴火

0:13:25.340,0:13:27.220
你們有什麼可驕傲的？

0:13:28.280,0:13:29.310
冷靜一下

0:13:29.390,0:13:33.050
不要挖苦約娜的民族自豪感 好嗎？

0:13:34.120,0:13:37.470
我們是不是不夠溫柔友善啊 小馬同學？

0:13:37.540,0:13:38.840
那是反話 對吧？

0:13:38.840,0:13:41.540
因為你們並不溫柔友善

0:13:41.540,0:13:44.490
可能龍和獅鷲太強大 用不著友誼

0:13:45.790,0:13:48.450
犛牛也強大 只是不討厭

0:13:48.550,0:13:51.000
你說誰討厭 呆子？

0:13:51.820,0:13:55.000
夠了 停一停 停一停

0:13:55.460,0:13:57.460
出什麼事了？

0:13:57.720,0:13:59.700
我們只是在友善地討論

0:13:59.700,0:14:02.070
友誼魔法是怎樣作用在…

0:14:02.170,0:14:03.480
朋友間的

0:14:03.590,0:14:06.230
所有小馬 我是說 所有同學

0:14:06.300,0:14:07.740
都去上課

0:14:09.640,0:14:10.980
難以置信

0:14:10.980,0:14:13.850
他們是來學習友誼的 結果卻吵起架來了

0:14:14.240,0:14:18.250
暮暮說的照章辦事絕對行不通

0:14:18.700,0:14:21.640
因為我們都是差勁的老師

0:14:21.850,0:14:22.610
承認吧

0:14:22.610,0:14:25.420
這學校是辦不下去的

0:14:29.280,0:14:30.270
…在走廊裡吵架…

0:14:30.270,0:14:31.580
我來時看到了這個

0:14:32.050,0:14:33.830
我根本不長這樣 對吧？

0:14:35.320,0:14:36.350
我知道

0:14:36.350,0:14:39.250
開局比大家預想的更加艱難

0:14:39.250,0:14:40.910
但沒關係

0:14:41.050,0:14:43.560
你是誰 你把暮光閃閃怎麼了？

0:14:44.680,0:14:47.370
全小馬國的學校都遵守這些條例

0:14:47.460,0:14:49.720
只要我們照辦 就不會有事的

0:14:50.070,0:14:52.710
也許我們該…換點新花樣？

0:14:52.810,0:14:56.150
教委會下午會來參觀家長開放日

0:14:56.150,0:14:58.930
得讓他們看到 本校遵循他們的指導思想

0:14:58.930,0:15:00.630
哪怕那些指導思想…

0:15:00.630,0:15:02.350
並不適用？

0:15:02.670,0:15:05.830
那我們就得加倍努力 確保它們管用

0:15:07.590,0:15:11.070
又是新的一天 快去陶冶我們的學生吧

0:15:16.090,0:15:18.810
黛西教授的課該往這邊走

0:15:19.560,0:15:20.510
你們要去哪兒？

0:15:20.510,0:15:23.000
你們不會是想…翹課吧？

0:15:23.270,0:15:25.090
一點沒錯 我們就是要翹課

0:15:25.230,0:15:28.660
可是家長開放日…

0:15:26.460,0:15:28.660
是在下課後

0:15:29.120,0:15:31.410
別緊張 我們只是去稍微…

0:15:31.900,0:15:33.450
放鬆一下身心

0:15:35.840,0:15:37.630
聽起來沒毛病 我們加入

0:15:37.720,0:15:39.710
那我也加入吧

0:15:39.990,0:15:42.950
以免你們惹出什麼…麻煩

0:15:46.400,0:15:47.790
這邊走 天使兔

0:15:47.950,0:15:49.410
小蝶教授

0:15:49.410,0:15:50.970
完蛋了 完蛋了

0:15:53.680,0:15:56.110
哎呀 你們在這裡幹什麼呢？

0:15:56.350,0:15:57.900
教室不是在那邊嗎？

0:15:59.200,0:16:02.710
我們是去慷慨實習 親愛滴

0:16:03.800,0:16:06.070
我要帶學生們去湖邊

0:16:06.290,0:16:08.790
欣賞我們絕美的倒影

0:16:10.790,0:16:12.930
聽上去挺好的

0:16:12.930,0:16:13.830
玩得開心

0:16:19.830,0:16:22.780
我收回之前對你的評價

0:16:22.780,0:16:24.310
剛那招真酷

0:16:24.310,0:16:25.230
謝謝

0:16:25.430,0:16:27.170
等等 你之前怎麼評價我的？

0:16:29.170,0:16:31.260
你確定照章辦事行得通嗎？

0:16:31.430,0:16:33.120
我的朋友們啥都能搞定

0:16:33.180,0:16:35.900
什麼大小問題她們都能分分鐘搞定

0:16:35.900,0:16:37.140
你說問題？

0:16:37.880,0:16:40.300
駒絕會長 你來了

0:16:40.590,0:16:41.850
是的

0:16:41.850,0:16:44.550
好像你們的準備不太周全啊

0:16:44.660,0:16:46.270
要是給我發現問題…

0:16:46.570,0:16:47.470
問題？

0:16:47.680,0:16:48.590
當然沒有了

0:16:48.750,0:16:50.510
我們都盼著您來視察呢

0:16:54.680,0:16:59.170
這就是為什麼獅鷲生氣的時候會噴火了

0:16:59.280,0:17:00.620
才不會呢

0:17:00.770,0:17:02.050
等下 會嗎？

0:17:02.090,0:17:03.380
不會吧 當真？

0:17:03.580,0:17:05.880
獅鷲吹牛 能把牛吹飛

0:17:08.200,0:17:10.430
而犛牛其實挺會講笑話的

0:17:10.430,0:17:11.330
真沒想到

0:17:11.330,0:17:13.040
龍族擅長什麼呢？

0:17:13.710,0:17:14.790
比賽啊

0:17:15.030,0:17:16.660
想比比誰更快嗎？

0:17:20.070,0:17:21.060
雲寶

0:17:21.310,0:17:22.850
你怎麼沒在上課？

0:17:22.950,0:17:24.750
因為我的學生都跑…

0:17:25.970,0:17:27.840
跑到 其他地方…

0:17:28.080,0:17:29.520
上忠誠課去了

0:17:29.700,0:17:31.670
而我只是來拿…

0:17:32.300,0:17:33.100
這支鉛筆的

0:17:33.130,0:17:34.290
因為他們需要鉛筆

0:17:34.290,0:17:36.400
不管他們在哪兒 雖然我知道 因為…

0:17:36.740,0:17:38.200
我是老師啊

0:17:38.620,0:17:40.000
明白了

0:17:40.070,0:17:40.960
那麼 會長

0:17:40.960,0:17:42.140
還有其他課程可供視察呢

0:17:42.140,0:17:43.960
我們就…

0:17:42.470,0:17:43.960
…跟著這位

0:17:44.160,0:17:45.110
「教授」吧

0:17:45.330,0:17:49.020
我對這所謂的「忠誠課」 相當好奇

0:17:53.440,0:17:54.560
…是的

0:17:54.610,0:17:57.980
我們希望教授給學生忠誠相待的理念

0:17:58.510,0:18:01.220
鼓勵慷慨和善良的行為

0:18:04.320,0:18:06.910
不該只有我們會飛的欣賞這美景

0:18:08.460,0:18:12.350
犛牛不擅長飛行

0:18:12.650,0:18:15.220
崇尚歡笑的價值

0:18:15.220,0:18:17.660
飛行最棒了

0:18:17.880,0:18:20.120
恭喜你 約娜

0:18:20.120,0:18:23.470
你現在是我見過的最古怪的東西了

0:18:23.470,0:18:25.230
你覺得呢 奧瑟蕾絲？

0:18:25.230,0:18:28.060
你能變得比會飛的犛牛還要古怪嗎？

0:18:32.110,0:18:34.820
以及在任何情況都不能丟棄的誠實

0:18:34.820,0:18:36.620
誠實是很必要的

0:18:36.620,0:18:38.880
公主 我們是在繞圈子嗎？

0:18:39.450,0:18:40.510
時候不早了

0:18:40.580,0:18:42.910
我們還是去湖邊參加家長開放日吧

0:18:42.910,0:18:45.560
我相信全校師生都會去那兒的

0:18:59.090,0:19:00.720
那是什麼？

0:19:09.680,0:19:11.650
學園正遭受攻擊

0:19:19.220,0:19:20.800
我的天啊

0:19:32.590,0:19:35.600
也許翹課不是啥好主意

0:19:36.120,0:19:37.750
好大的膽子

0:19:38.070,0:19:39.150
此等危險行為

0:19:39.150,0:19:41.490
威脅小馬安全…

0:19:40.050,0:19:41.490
我很抱歉 會長

0:19:41.710,0:19:44.250
顯然有一些學生玩得太過火了

0:19:44.250,0:19:46.250
那些是學生？

0:19:46.320,0:19:48.480
但你說過 你開辦這所學校

0:19:48.480,0:19:49.950
是為了保護小馬國

0:19:50.200,0:19:51.850
保護小馬們免遭…

0:19:52.130,0:19:53.640
這些危險生物

0:19:53.640,0:19:56.510
肆無忌憚的欺凌和侵害

0:19:56.570,0:19:59.830
我校要教的是 眾生締結友誼 共同發展

0:20:01.030,0:20:02.770
但你又怎麼保證

0:20:02.770,0:20:05.630
這些生物不會用學來的知識

0:20:05.720,0:20:07.360
反過來對付我們？

0:20:07.550,0:20:09.480
友誼不應僅為小馬所用

0:20:09.480,0:20:10.750
它就該如此

0:20:11.360,0:20:13.940
獨角獸認為犛牛不需要友誼

0:20:14.340,0:20:17.460
也許犛牛不需要小馬學校

0:20:17.550,0:20:22.470
是嗎 也許你們這些外族還是回去的好

0:20:22.630,0:20:24.430
外族？

0:20:24.430,0:20:26.330
暗焰 走了

0:20:29.290,0:20:31.990
我會將此事稟告諾沃女王

0:20:33.360,0:20:35.910
反正這裡也不是什麼好地方

0:20:39.730,0:20:40.470
沒事的

0:20:40.470,0:20:42.050
我們知道並非每隻小馬

0:20:42.050,0:20:43.490
都像你們那樣看待我們

0:20:43.600,0:20:45.110
我們也習慣了

0:20:48.340,0:20:51.390
是塞拉斯蒂婭公主幫我聯繫了所有國家

0:20:51.390,0:20:52.960
等到她知道 你關閉學校

0:20:52.960,0:20:54.550
是因為…    是因為你沒有…

0:20:54.550,0:20:56.830
達到教委會的標準

0:20:56.930,0:20:57.740
什麼？

0:20:57.860,0:21:01.350
教員失職 學生翹課

0:21:01.350,0:21:03.220
威脅小馬安全

0:21:03.220,0:21:05.190
你這學校一塌糊塗

0:21:05.800,0:21:09.160
要是你們當初 設置了更高的招生門檻

0:21:09.350,0:21:10.950
可能也不至如此

0:21:11.950,0:21:13.010
不管怎樣…

0:21:23.140,0:21:24.910
按照教委會規定

0:21:25.020,0:21:27.260
我宣佈這所學校

0:21:27.510,0:21:28.900
即刻關停

0:21:30.640,0:21:32.930
~未完待續~

0:21:33.940,0:21:36.520
