0:00:14.130,0:00:15.320
嗒噠

0:00:16.040,0:00:18.280
好了 斯派克 現在來翻個觔斗

0:00:18.360,0:00:21.210
記住了 翅膀拍兩下 然後垂直爬升

0:00:21.890,0:00:22.810
明白

0:00:39.570,0:00:41.200
做得不錯 斯派克

0:00:41.320,0:00:43.740
現在來個華麗的退場吧

0:00:58.680,0:01:00.310
華不華麗我不知道

0:01:00.310,0:01:02.420
但我肯定是可以「退場」了

0:01:02.560,0:01:04.530
要不我把雲寶找來吧

0:01:04.620,0:01:07.240
這些高級飛行技巧也是她教我的

0:01:07.360,0:01:08.660
不用 謝了

0:01:08.660,0:01:11.610
就算要出醜 我也寧願在你面前出醜

0:01:12.260,0:01:14.980
我只是不明白 為什麼你的建議都不管用

0:01:15.020,0:01:17.130
因為她在教你怎麼像小馬一樣飛

0:01:17.130,0:01:18.580
而不是像條龍

0:01:18.790,0:01:20.010
有什麼區別？

0:01:20.010,0:01:22.700
首先 我們就沒有羽毛

0:01:26.010,0:01:28.370
好棒

0:01:38.820,0:01:40.630
真是謝謝你

0:01:40.630,0:01:43.430
你怎麼知道 只要彎一下翅膀就好

0:01:43.500,0:01:45.670
講真 這是龍族的常識

0:01:45.750,0:01:48.260
一般是龍爹龍媽負責教的

0:01:52.110,0:01:55.300
斯派克 我一直在想飛行課的事情

0:01:56.430,0:01:58.200
不敢相信 我居然忽略了

0:01:58.200,0:01:59.800
最顯而易見的羽毛

0:01:59.800,0:02:01.860
難怪你一直學不好

0:02:03.660,0:02:06.400
要是我能教給你更多龍族知識就好了

0:02:06.500,0:02:08.140
你覺得被小馬養大

0:02:08.140,0:02:10.200
對你還有其他影響嗎？

0:02:11.020,0:02:12.150
斯派克？

0:02:12.220,0:02:13.660
你在說什麼嗎 暮暮？

0:02:13.950,0:02:15.330
抱歉 我在忙著做完

0:02:15.330,0:02:17.010
送給暗焰的謝禮抱枕

0:02:17.090,0:02:20.140
你知道我繡起東西來就會心無旁騖

0:02:23.250,0:02:25.350


0:02:23.270,0:02:28.860


0:03:08.340,0:03:11.880
第八季 第24集 以父之名

0:03:01.790,0:03:02.950
這是個枕頭

0:03:02.950,0:03:03.980
但不用來墊頭

0:03:03.980,0:03:04.960
當然墊頭也行

0:03:04.960,0:03:06.950
不過這是抱枕 用途更廣泛

0:03:07.010,0:03:08.500
你想怎麼用都行

0:03:09.100,0:03:10.140
看來你不喜歡

0:03:10.720,0:03:11.920
並不是

0:03:11.920,0:03:14.780
只不過 龍族並不用枕頭

0:03:14.840,0:03:15.770
從來不用

0:03:15.820,0:03:16.720
什麼？

0:03:17.120,0:03:18.160
那是啥？

0:03:18.360,0:03:19.690
不知道 但它好像…

0:03:19.690,0:03:21.750
朝我們過來了

0:03:26.490,0:03:29.200
好吧 這下真欠你一個回禮了

0:03:33.650,0:03:36.010
你們好 小龍們

0:03:36.660,0:03:37.720
我叫斯垃吉

0:03:37.720,0:03:39.130
今天過得夠搖擺嗎？

0:03:40.710,0:03:41.790
你沒事吧

0:03:41.790,0:03:43.460
是啊 你怎麼了？

0:03:44.000,0:03:45.090
什麼怎麼？

0:03:47.140,0:03:51.330
我沒必要解釋給兩個小屁孩聽

0:03:59.190,0:04:01.480
也許沒必要 但你受傷了 需要幫助

0:04:01.600,0:04:04.920
我要送你去暮暮的城堡 你不去也得去

0:04:05.300,0:04:07.070
城堡 是嗎？

0:04:10.360,0:04:12.370
還好斯派克送你來了 斯垃吉

0:04:12.380,0:04:15.070
你來鎮上的時候可真是驚天動地

0:04:15.140,0:04:17.570
可不是 地上都砸出了一個洞

0:04:17.680,0:04:20.450
好吧 但可別指望我去補那個洞啊

0:04:22.240,0:04:25.860
而且你這幅樣子 估計也啥都做不了

0:04:26.050,0:04:27.640
我撐得住

0:04:27.700,0:04:29.640
龍族能照顧好自己

0:04:29.730,0:04:33.130
我不需要你們這幫住城堡的小馬幫忙

0:04:35.540,0:04:37.610
親愛的 還是小心點吧

0:04:37.770,0:04:40.100
我…沒事

0:04:41.030,0:04:42.440
看不下去了

0:04:43.370,0:04:46.510
你不是我們遇到的第一隻倔龍 知道嗎？

0:04:46.580,0:04:49.250
有時候 龍族也需要幫助

0:04:51.220,0:04:52.170
我保證

0:04:52.170,0:04:55.830
等你恢復到能走路 我們就不煩你了

0:06:30.800,0:06:32.550
我知道你面子上過不去

0:06:32.550,0:06:34.300
但你能痊癒了就好

0:06:34.330,0:06:36.390
多謝 這樣嗎？

0:06:36.590,0:06:38.980
朋友就該如此 親愛的

0:06:40.600,0:06:43.190
有這樣的朋友是你的福氣 小子

0:06:43.260,0:06:44.890
其實我沒破殼就被拋棄了

0:06:44.890,0:06:45.950
是暮暮養大的我

0:06:45.950,0:06:47.900
這些小馬不只是我的朋友

0:06:47.900,0:06:48.920
也是我的至親

0:06:48.950,0:06:50.010
我們盡力了

0:06:50.010,0:06:52.650
但我有時還是擔心 也許斯派克還是…

0:06:52.690,0:06:56.170
…少了一點龍味 心中有些遺憾

0:06:56.670,0:06:58.100
是嗎？

0:06:58.270,0:07:00.620
聽你這麼說 我不知道有多高興

0:07:00.890,0:07:04.220
聽到這種事到底有啥可高興的？

0:07:04.440,0:07:06.210
我本來不打算開口

0:07:06.210,0:07:08.620
因為你的生活太完美了 但是…

0:07:08.700,0:07:10.490
但我必須跟你坦白

0:07:11.870,0:07:14.340
我來小馬鎮 並不是偶然的

0:07:14.480,0:07:15.720
我是來找你的

0:07:15.930,0:07:17.020
斯派克

0:07:18.050,0:07:19.410
我是你爸爸

0:07:23.130,0:07:23.800
抱歉

0:07:27.270,0:07:30.190
所以 你是故意墜落在小馬鎮的？

0:07:30.320,0:07:32.950
這個 墜落倒不是故意的 不過…

0:07:33.020,0:07:34.650
來這裡是有意的

0:07:35.700,0:07:38.610
我一直在到處找你 兒子

0:07:38.720,0:07:40.370
你去水晶帝國打聽過嗎？

0:07:40.450,0:07:42.120
我在那邊挺有名呢

0:07:42.260,0:07:44.410
其實 斯派克在哪兒都很有名

0:07:44.480,0:07:47.380
可沒有幾條龍 是友誼公主孵出來的

0:07:48.470,0:07:50.700
你們說得倒是輕鬆

0:07:50.700,0:07:53.200
當年怎麼不幫我找啊

0:07:55.670,0:07:57.320
真不敢相信

0:07:57.490,0:07:59.110
我有好多問題想問

0:07:59.160,0:08:00.520
好啊 隨便問

0:08:00.520,0:08:03.710
答疑解惑是父親的天職

0:08:03.860,0:08:06.350
我最大的疑問其實很簡單

0:08:06.510,0:08:08.620
我為什麼未破殼就被拋棄了？

0:08:09.570,0:08:11.610
你就不能問點別的嗎？

0:08:11.650,0:08:14.470
那些事想起來就扎心

0:08:17.680,0:08:21.450
你媽媽是我這輩子遇上的最好的龍

0:08:22.760,0:08:26.680
龍王甚至派她去為巨龍遷徙探路

0:08:26.800,0:08:29.530
儘管她當時剛生下你的蛋

0:08:29.600,0:08:31.500
但她不得不動身

0:08:31.610,0:08:34.770
探索遷徙路徑可能會花上一輩子

0:08:34.820,0:08:38.250
而你怎麼說都得和母親見上一面

0:08:38.490,0:08:40.210
所以我啟程尋找她

0:08:40.290,0:08:41.350
帶著你的蛋

0:08:41.350,0:08:45.720
去了不少龍族和小馬 都未曾涉足的地方

0:08:45.760,0:08:49.260
我飛過艾裡斯峰 駿鷹荒廢的家園

0:08:50.110,0:08:51.640
你有沒有去過九流鎮？

0:08:51.970,0:08:53.580
你們去過九流鎮？

0:08:53.670,0:08:54.940
對啊

0:08:55.040,0:08:57.420
另外 我們幫忙打敗風暴大王后

0:08:57.430,0:08:59.340
駿鷹就回艾裡斯峰了

0:08:59.440,0:09:03.490
好吧 那你們聽過獵鱗者的領地嗎？

0:09:04.410,0:09:08.340
那裡是你母親最後一次出現的地方

0:09:08.820,0:09:10.540
那是個監獄世界

0:09:10.630,0:09:12.460
盤踞著一群獵龍者

0:09:12.560,0:09:14.190
我被逼著做出選擇

0:09:14.190,0:09:16.190
要麼交出我自己

0:09:16.410,0:09:18.830
要麼交出你的蛋

0:09:19.440,0:09:20.460
當然了

0:09:20.540,0:09:23.730
我不可能犧牲自己的兒子

0:09:23.790,0:09:25.780
所以他們抓走了我

0:09:25.930,0:09:27.960
然後我就一直被關在那裡

0:09:28.260,0:09:33.280
關在一個連友誼公主都沒聽過的地方

0:09:35.190,0:09:36.670
你怎麼知道我是男孩？

0:09:36.770,0:09:38.930
那斯派克的媽媽到底怎麼了？

0:09:38.930,0:09:42.560
還有 蛋又是怎麼一路回到小馬國的

0:09:42.560,0:09:43.740
它長腳了？

0:09:44.600,0:09:46.690
這些問題的答案我也想知道

0:09:49.220,0:09:50.850
好了 都已經過去了

0:09:50.850,0:09:53.240
真正重要的是 我們又團聚了

0:09:53.330,0:09:55.530
我要把欠下的時間都補回來

0:09:57.770,0:09:59.030
希望你不介意

0:09:59.070,0:10:02.180
我有張清單 寫滿了想和爸爸一起做的事

0:10:02.270,0:10:03.130
介意？

0:10:03.130,0:10:04.410
斯派克 我的兒子

0:10:04.410,0:10:05.960
只要是陪你

0:10:05.960,0:10:08.380
我們做什麼都沒問題

0:10:08.890,0:10:10.280
你想先做什麼？

0:10:10.280,0:10:13.560
這個 這張清單我已經攢了…

0:10:13.620,0:10:14.750
很久了

0:10:16.930,0:10:18.650
這些你都想做？

0:10:19.240,0:10:21.350
我是說 沒那個必要

0:10:25.010,0:10:28.670
如果你覺得 把這張超長清單上的事做完

0:10:28.740,0:10:32.010
能夠幫助你填補 心中所缺失的龍性

0:10:32.080,0:10:35.020
那我們就給它全清掉

0:10:44.990,0:10:46.120
真棒

0:11:24.780,0:11:27.170
沒想到我們已經完成了這麼多項

0:11:27.430,0:11:29.560
但這都是我想做的事

0:11:31.560,0:11:34.050
你有想跟我一起做的事嗎？

0:11:34.710,0:11:35.720
沒有吧

0:11:37.410,0:11:39.530
我是說

0:11:39.530,0:11:41.530
我願意陪你做任何事

0:11:41.560,0:11:44.240
不過 如果我能有這樣的城堡

0:11:44.240,0:11:45.690
和那麼多的好東西

0:11:45.920,0:11:48.340
我大概會成天往那兒一躺

0:11:48.340,0:11:50.880
像真正的龍一樣無所事事

0:11:51.130,0:11:52.800
像真正的龍？

0:11:52.920,0:11:53.950
當然

0:11:53.990,0:11:56.240
你不知道也沒啥奇怪的

0:11:56.310,0:11:58.950
暮光差不多是把你當小馬在養

0:11:59.250,0:12:01.300
你根本算不上是龍

0:12:05.880,0:12:06.760
好啊 斯派克

0:12:06.760,0:12:08.560
和斯垃吉相處順利嗎？

0:12:08.660,0:12:09.530
說真的

0:12:09.530,0:12:13.000
我本以為跟他一起 會讓我感覺更有龍味

0:12:13.120,0:12:15.330
結果 我感覺更沒龍味了

0:12:15.840,0:12:18.140
真抱歉 我能幫上忙就好了

0:12:18.200,0:12:20.320
別這麼說

0:12:22.430,0:12:24.630
看來我剛才就不該說

0:12:24.630,0:12:27.080
你更像小馬 而不像龍

0:12:27.120,0:12:29.370
我只是希望你能更像我

0:12:29.550,0:12:32.260
也許你倆可以想辦法讓斯派克變得…

0:12:32.920,0:12:34.460
更有龍味？

0:12:35.140,0:12:36.720
你覺得這樣行得通嗎？

0:12:37.070,0:12:39.520
知道嗎 兒子 我覺得行

0:12:41.970,0:12:45.620
斯派克 我打算把做龍的規矩都教給你

0:12:45.880,0:12:47.370
好好聽著 兒子

0:12:47.490,0:12:50.300
因為我只說一遍

0:12:50.570,0:12:53.760
瞧你住的這城堡

0:12:53.560,0:12:55.040
很舒適 對吧？

0:12:55.040,0:12:57.820
龍族本性會丟掉

0:12:58.770,0:12:59.970
丟掉？

0:12:59.420,0:13:02.340
看 這裡藏書真不少

0:13:02.080,0:13:03.950
喂 這些書我剛整理完

0:13:03.690,0:13:06.650
這垃圾哪能算財寶

0:13:06.970,0:13:08.920
相信我 我會把你教好的

0:13:08.920,0:13:10.220
看到你身邊這些

0:13:10.220,0:13:12.190
軟綿綿的小馬國玩意了嗎？

0:13:12.400,0:13:14.890
首先 就得把它們都掃掉

0:13:14.970,0:13:17.480
這里根本不像是龍巢

0:13:17.480,0:13:19.330
到處是絨毛

0:13:19.490,0:13:22.570
華麗睡袍就該到處拋

0:13:23.890,0:13:25.500
杯子盤子不嫌少

0:13:25.500,0:13:27.700
是金的 我就要

0:13:28.060,0:13:31.890
要脫胎換骨 時間不能少

0:13:32.740,0:13:34.860
城堡家居水平高

0:13:34.880,0:13:37.210
龍族眼裡卻很糟

0:13:37.210,0:13:40.960
快把它們全都消滅掉

0:13:41.640,0:13:43.680
一記警鐘敲一敲

0:13:43.780,0:13:46.050
你和小馬太要好

0:13:46.050,0:13:49.230
龍族本性會丟掉

0:13:49.230,0:13:52.530
幹得好 兒子 但這只是第一步

0:13:52.800,0:13:56.910
每隻巨龍都能秀出自己的驕傲

0:13:57.170,0:14:00.700
看我教你其中的訣竅

0:14:01.640,0:14:05.650
身外之物壓彎腰 肯定跳不好

0:14:05.800,0:14:09.240
我龍族身心都苗條

0:14:09.380,0:14:11.050
扔掉這個 這個

0:14:11.400,0:14:12.490
這個不錯

0:14:12.740,0:14:14.660
日子討巧 鱗片閃耀

0:14:14.910,0:14:16.920
睡乾淨枕頭和被套

0:14:16.920,0:14:21.300
雖然舒適 但這不是生活的正道

0:14:21.660,0:14:23.810
做龍就得沒煩惱

0:14:23.810,0:14:25.900
請你好好瞧一瞧

0:14:25.900,0:14:29.150
不刷牙也過得很好

0:14:29.150,0:14:30.450
拜託

0:14:30.450,0:14:32.680
城堡家居水平高

0:14:32.680,0:14:35.010
龍族眼裡卻很糟

0:14:35.010,0:14:38.220
快把它們全都消滅掉

0:14:38.220,0:14:39.080
要我怎麼做？

0:14:39.080,0:14:41.610
全交給我處理掉

0:14:41.690,0:14:43.810
然後你就沒煩惱

0:14:43.810,0:14:47.290
龍族本性會丟掉

0:14:47.970,0:14:50.080
你說得對 我已經感覺好多了

0:14:50.080,0:14:51.460
瞧瞧 我跟你說吧

0:14:51.460,0:14:53.220
我找到你 是你的福氣

0:14:53.220,0:14:54.770
快去再找些東西給我

0:14:54.770,0:14:55.950
明白

0:14:55.950,0:14:59.180
我這就把自己的小馬好東東交給你

0:14:59.440,0:15:00.170
爸爸

0:15:00.170,0:15:01.860
很好 快去拿吧

0:15:01.860,0:15:02.780
兒子

0:15:03.370,0:15:08.110
因為本龍就要在這兒逍遙

0:15:16.840,0:15:17.590
斯派克？

0:15:18.000,0:15:19.340
我只是想來問問

0:15:19.340,0:15:22.330
斯垃吉幫你培養龍性是否順利

0:15:22.370,0:15:25.620
我忍不住擔心 這些年來虧待了你

0:15:28.200,0:15:29.810
真是對不起

0:15:29.940,0:15:31.710
我不是故意闖進來的

0:15:33.350,0:15:34.970
不用擔心

0:15:35.200,0:15:37.880
吾之城堡亦是汝之城堡

0:15:38.890,0:15:41.590
行吧 那麼 我就不打擾你了

0:15:47.690,0:15:49.610
斯派克 真抱歉

0:15:49.610,0:15:51.370
我今天早上事事不順

0:15:52.520,0:15:53.590
這些是什麼？

0:15:53.590,0:15:55.520
你怎麼這麼早就出門了？

0:15:55.680,0:15:56.670
我不是出門

0:15:56.670,0:15:57.890
我在外頭過的夜

0:15:57.890,0:15:59.470
好感受我體內的龍性

0:16:00.010,0:16:01.170
外頭？

0:16:01.210,0:16:01.850
沒錯

0:16:01.850,0:16:03.140
斯垃吉還讓我幫他買

0:16:03.140,0:16:04.940
全小馬鎮最豐盛的早餐

0:16:04.940,0:16:07.390
以便給我演示 真正的龍怎麼吃早飯

0:16:07.390,0:16:08.340
一會兒見

0:16:11.990,0:16:14.230
因此 我覺得我們可以用友誼地圖來…

0:16:15.910,0:16:16.690
大家好

0:16:17.010,0:16:18.000
爸爸在展示

0:16:18.000,0:16:20.070
真正的龍在議事廳該怎麼做

0:16:21.870,0:16:25.070
龍族磨完指甲後喜歡擺個大字

0:16:28.090,0:16:30.560
那就容我失陪了

0:16:30.560,0:16:32.350
我該去洗澡了

0:16:33.810,0:16:35.250
他是不是超棒的？

0:16:35.740,0:16:39.990
我恐怕不會用…這種詞來評價他

0:16:40.460,0:16:43.270
斯派克 浴缸可不會自己裝滿水 兒子

0:16:44.580,0:16:45.740
馬上就來

0:16:46.000,0:16:46.840
爸爸

0:16:52.440,0:16:54.830
很高興你今晚不去外頭過夜了

0:16:55.130,0:16:55.870
還去的

0:16:55.870,0:16:58.930
但我得先給我爸 找一篇好聽的睡前故事

0:16:59.130,0:17:02.130
有龍願意向你展示龍族文化 這很好

0:17:02.310,0:17:04.710
不過你確定斯垃吉真在這麼做嗎？

0:17:04.780,0:17:05.660
什麼意思？

0:17:05.760,0:17:07.780
比如 霸佔你的房間

0:17:07.780,0:17:09.240
還亂丟東西

0:17:10.190,0:17:11.930
那就是龍族的文化

0:17:12.030,0:17:13.750
你就從來不會那樣

0:17:14.140,0:17:15.710
那是因為是你養大了我

0:17:15.710,0:17:18.520
現在我終於能知道 我本該是什麼樣子

0:17:19.370,0:17:22.630
我覺得你不應該改變 你現在的樣子

0:17:22.680,0:17:26.000
也許你只是不願看到 我有了真正的父母

0:17:29.560,0:17:30.660
才不是那樣

0:17:30.800,0:17:32.330
我也很高興斯垃吉來了

0:17:32.330,0:17:33.720
我是沒想到他是那種…

0:17:33.720,0:17:34.660
龍？

0:17:34.990,0:17:36.190
天下小馬那麼多

0:17:36.340,0:17:38.980
我沒想到 是你對他意見最大

0:17:49.480,0:17:50.790
你是怎麼了？

0:17:51.040,0:17:53.050
遵循龍性在外頭過夜而已

0:17:53.200,0:17:56.020
我們龍本來就不該住在城堡裡

0:17:56.210,0:17:57.690
可能是吧

0:17:57.880,0:17:59.160
不過我住在學校裡

0:17:59.330,0:18:01.650
又沒規定我們必須住在外頭

0:18:02.600,0:18:04.090
我真搞不懂

0:18:04.090,0:18:06.830
斯垃吉教我做真正的龍 明明是好事

0:18:06.900,0:18:08.680
但暮暮就是不理解

0:18:10.060,0:18:11.160
什麼意思？

0:18:11.250,0:18:14.100
她不能忍受斯垃吉地道的龍族作風

0:18:14.100,0:18:15.210
沒準有一天

0:18:15.210,0:18:17.890
我無所事事的水平 能和他一樣好

0:18:18.130,0:18:19.050
什麼？

0:18:19.120,0:18:20.960
當然了 現在還做不到

0:18:21.090,0:18:22.970
我正忙著給他帶小馬的好東西

0:18:22.970,0:18:24.970
讓他給我展示龍族會怎麼處理

0:18:25.060,0:18:27.500
所以 斯垃吉就整天無所事事

0:18:27.500,0:18:29.850
還讓你鞍前馬後地為他服務？

0:18:31.860,0:18:33.610
龍族的確既粗魯又叛逆

0:18:33.610,0:18:37.020
但他們不是懶鬼 不會佔子女的便宜

0:18:37.930,0:18:39.610
這下我更糊塗了

0:18:39.800,0:18:41.010
我也是

0:18:41.670,0:18:43.260
不如你跟我好好講講

0:18:43.260,0:18:45.240
他那些做龍的高論吧

0:18:48.240,0:18:49.850
怎麼了嗎 兒子？

0:18:49.850,0:18:52.580
暮暮不喜歡有真正的龍住在城堡裡

0:18:52.680,0:18:54.740
所以 我就跟她說 我們要搬走

0:18:55.790,0:18:56.770
你說了啥？

0:18:56.960,0:18:57.810
斯派克

0:18:57.910,0:19:00.490
我找到一個理想的洞穴 正適合你倆去住

0:19:00.580,0:19:03.650
裡面一塊光滑舒適的石頭都沒有

0:19:03.850,0:19:05.500
聽起來的確很理想

0:19:05.500,0:19:06.830
不 才不理想

0:19:07.070,0:19:08.690
我是說

0:19:08.910,0:19:11.230
我還沒向你展示完

0:19:11.230,0:19:13.520
一條龍該怎麼住在城堡裡

0:19:13.820,0:19:15.600
反正 我們馬上要搬走了

0:19:15.600,0:19:17.050
所以無所謂了

0:19:17.290,0:19:18.870
我有所謂

0:19:19.040,0:19:24.080
我…我想讓你掌握所有必需的知識

0:19:24.140,0:19:25.200
但我掌握了

0:19:25.350,0:19:28.230
爸爸 你已經教給我很多了

0:19:28.410,0:19:30.430
這床墊太多毛

0:19:30.520,0:19:32.210
長袍也不需要

0:19:32.650,0:19:36.030
龍族本性會丟掉

0:19:45.720,0:19:47.290
停

0:19:47.330,0:19:48.760
我不是你爸爸

0:19:48.850,0:19:49.590
什麼？

0:19:49.660,0:19:51.440
我那麼說只是為了過上

0:19:51.440,0:19:53.090
舒適的城堡生活

0:19:53.940,0:19:57.930
所以 你假裝是我爸爸？

0:19:58.420,0:20:01.740
別別別 別這麼看著我 小子

0:20:01.930,0:20:04.040
我只是做了每條龍都會做的事

0:20:04.300,0:20:06.280
不 你胡說

0:20:07.140,0:20:09.770
我看到了機會 就去爭取

0:20:10.190,0:20:12.150
這就是龍族的作風

0:20:12.300,0:20:14.310
不對 才不是

0:20:14.570,0:20:16.150
知道嗎 我不稀罕這個

0:20:16.150,0:20:17.110
我要告辭了

0:20:17.170,0:20:19.300
祝你們在小馬鎮子裡生活愉快

0:20:21.370,0:20:22.830
枕頭我收下了

0:20:23.450,0:20:26.450
真不敢相信 我竟然以為那種傢伙

0:20:26.530,0:20:28.750
可以做我的榜樣

0:20:30.110,0:20:32.220
你從小到大肯定很煩惱吧

0:20:32.220,0:20:34.480
不知道自己究竟是誰

0:20:34.690,0:20:35.780
重點就在這裡

0:20:36.070,0:20:38.050
我很清楚自己是誰

0:20:38.510,0:20:40.050
和我經歷過什麼

0:20:44.570,0:20:45.560
暮暮？

0:20:46.080,0:20:47.070
你好

0:20:47.250,0:20:48.790
你父親呢？

0:20:49.340,0:20:50.300
他走了

0:20:50.430,0:20:53.680
結果 他沒有真正的龍該有的樣子

0:20:54.170,0:20:56.510
他也不是我的親生父親

0:20:57.280,0:20:58.390
斯派克

0:20:59.120,0:21:00.290
我真抱歉

0:21:00.500,0:21:02.000
我才應該道歉

0:21:02.260,0:21:04.950
你只是擔心我 我卻朝你發火

0:21:05.180,0:21:07.590
斯垃吉只不過是個大忽悠

0:21:08.110,0:21:10.380
老實說 我其實並不意外

0:21:10.380,0:21:13.280
無論如何 那種龍都不會是你的親戚

0:21:13.530,0:21:16.030
不過 你要是還想找親生父母

0:21:16.050,0:21:18.910
想多去幾次巨龍之地 我也能理解

0:21:19.100,0:21:20.050
用不著的

0:21:20.180,0:21:23.060
我已經知道了 誰才是我的至親

0:21:24.250,0:21:25.450
是在說我 對吧？

0:21:26.290,0:21:27.110
再說了

0:21:28.200,0:21:31.250
沒有枕頭 我可怎麼活啊

0:21:33.930,0:21:36.850
