0:00:02.060,0:00:04.900
真不敢相信 你倆要去執行友誼任務了

0:00:05.110,0:00:06.610
真是太奇妙了

0:00:06.730,0:00:08.570
為什麼這麼說 暮暮？

0:00:08.570,0:00:10.530
我倆以前一起出過任務的

0:00:10.690,0:00:11.820
正是這樣

0:00:11.820,0:00:15.740
這是地圖第一次 派遣老搭檔執行新任務

0:00:16.030,0:00:17.990
的確挺特別的

0:00:18.620,0:00:22.460
一定是因為我倆特別擅長解決友誼問題

0:00:22.540,0:00:23.580
但願如此

0:00:23.670,0:00:26.330
因為這次任務看上去有點難度

0:00:26.540,0:00:29.090
你們要去的是 絕滅嶺

0:00:29.630,0:00:33.170
絕…絕滅嶺

0:00:33.380,0:00:35.050
不過是個名字罷了

0:00:35.090,0:00:36.340
說明不了什麼

0:00:36.340,0:00:39.430
可是 雲中城就建在雲中

0:00:39.470,0:00:42.560
而水晶帝國到處都是水晶啊

0:00:42.730,0:00:43.600
有道理

0:00:43.770,0:00:46.350
那麼 能介紹一下這個地方嗎 暮暮？

0:00:46.440,0:00:48.020
我也是聽石蹄說的

0:00:48.060,0:00:51.400
在他那個年代 小馬對絕滅嶺知之甚少

0:00:51.440,0:00:54.070
僅知道這塊古盾牌上描繪的傳說

0:00:54.400,0:00:57.200
據說 那裡住著一個叫做麒麟的種族

0:00:57.240,0:00:59.620
他們以善良和誠實著稱

0:00:59.780,0:01:02.290
這下明白了為啥地圖會選我們

0:01:02.870,0:01:06.000
然而 那裡還住著另一種生物

0:01:06.080,0:01:09.630
逆麟 一種火焰化身而成的恐怖野獸

0:01:10.670,0:01:14.130
也許…應該換你替我去 暮暮

0:01:15.220,0:01:16.590
抱歉 小蝶

0:01:16.590,0:01:17.970
標記是不會錯的

0:01:19.600,0:01:22.680
我們倆一定能妥善解決那個友誼問題

0:01:22.680,0:01:24.770
不管是哪種生物遇到了問題

0:01:28.460,0:01:30.560


0:01:28.480,0:01:34.070


0:02:13.940,0:02:17.490
第八季 第23集 寂靜之聲

0:02:15.240,0:02:18.360
看來沒什麼小馬會跑來這麼偏遠的地方

0:02:18.400,0:02:20.950
也許是他們知道這地方有鬼

0:02:20.990,0:02:22.490
好啦 小蝶

0:02:22.490,0:02:24.200
我都跟你說了十幾遍了

0:02:24.290,0:02:25.870
沒什麼好害怕…

0:02:27.710,0:02:29.670
不好意思

0:02:32.750,0:02:34.500
你真的嚇到我們了

0:02:34.710,0:02:39.880
我只是難得見到 有小馬坐火車跑來這…

0:02:40.010,0:02:42.430
鐵軌的盡頭

0:02:42.470,0:02:45.520
一切的終點

0:02:45.680,0:02:48.060
最後一站

0:02:48.480,0:02:50.150
我們知道了 所以呢？

0:02:50.520,0:02:53.520
那個方向只有荒郊野嶺

0:02:53.610,0:02:57.110
還有兇猛野獸盤踞在那裡

0:03:09.460,0:03:13.250
好吧 看來還是有些可怕玩意的

0:03:32.480,0:03:34.360
那一定就是絕滅嶺了

0:03:35.320,0:03:36.880
這路真難走 是吧 小蝶…

0:03:37.170,0:03:38.320
小蝶？

0:03:54.580,0:03:55.540
好了

0:03:55.540,0:03:59.130
有了這些花 你們的樹就溫馨多了

0:04:00.300,0:04:01.510
小蝶

0:04:02.550,0:04:04.300
你在幹什麼呢？

0:04:04.430,0:04:06.930
我們可沒時間搭理這些小崽子

0:04:06.970,0:04:09.270
我們友誼任務在身 記得嗎？

0:04:09.520,0:04:12.020
記得 不過呢…

0:04:10.890,0:04:12.020
得了吧

0:04:12.020,0:04:13.650
我們這是在浪費時間

0:04:14.060,0:04:16.360
我知道 但我聽說…

0:04:16.360,0:04:18.270
好了 我們得爬上那座山

0:04:18.320,0:04:20.400
只要找來些繩子 再一鼓作氣

0:04:20.530,0:04:22.360
我們很快就…

0:04:21.320,0:04:22.360
蘋果傑克

0:04:22.400,0:04:24.070
能好好聽我說話嗎？

0:04:25.660,0:04:27.620
我剛才是想說

0:04:27.700,0:04:31.080
松鼠們給我指了一條通往麒麟村的捷徑

0:04:38.800,0:04:40.260
對不起 小蝶

0:04:40.260,0:04:43.380
我也許有點 太執著於冒險了

0:04:43.760,0:04:45.130
沒關係的

0:04:45.220,0:04:46.930
要是你沒回來找我的話

0:04:47.010,0:04:49.930
我沒準會和松鼠們聊上一整天呢

0:04:58.440,0:04:59.940
希望那不是逆麟

0:05:06.530,0:05:08.120
別躲了

0:05:17.790,0:05:18.960
那個 你們好

0:05:19.040,0:05:21.710
我叫蘋果傑克 這位是小蝶

0:05:27.510,0:05:29.550
如果你們遇上了友誼問題

0:05:29.640,0:05:31.140
我們能幫忙解決

0:05:36.190,0:05:37.400
一群悶葫蘆 是吧？

0:05:38.440,0:05:40.360
我們從小馬國而來

0:05:40.570,0:05:43.030
能見到你們 我們真是樂開了花

0:05:45.240,0:05:46.700
那麼…

0:05:46.740,0:05:48.910
你們都叫什麼？

0:05:51.030,0:05:52.990
蘋果傑克

0:05:53.080,0:05:55.000
小蝶

0:05:55.080,0:05:56.160
記得嗎？

0:05:56.580,0:05:59.080
也許他們聽不懂我們的話

0:05:59.710,0:06:03.090
你們能否聽懂

0:06:03.090,0:06:04.590
小馬語？

0:06:08.260,0:06:10.300
那你們會講話嗎？

0:06:12.180,0:06:13.970
不會 還是不想？

0:06:14.470,0:06:16.640
容我們失陪一下 好嗎？

0:06:18.850,0:06:21.650
你只能問他們「是」或「不是」的問題

0:06:21.650,0:06:22.900
不然他們答不了

0:06:23.270,0:06:24.780
就像和天使兔說話？

0:06:24.780,0:06:26.400
不太一樣

0:06:26.490,0:06:28.610
我總能讀出天使兔的情感

0:06:28.610,0:06:31.320
但這些麒麟 根本面無表情

0:06:32.280,0:06:35.240
那這友誼問題要怎麼解決？

0:06:35.290,0:06:37.910
他們連問題是什麼都不告訴我們

0:06:51.930,0:06:55.640
那些麒麟比蓋著雪的蘋果花還沉默寡言

0:06:55.720,0:06:58.770
但是 肯定有辦法能讓他們開口

0:07:01.480,0:07:03.730
天氣真好 不是嗎？

0:07:07.440,0:07:08.650
咚咚

0:07:09.110,0:07:11.320
你該回一句「誰在敲門？」

0:07:13.320,0:07:14.370
是糾察

0:07:14.410,0:07:16.240
糾什麼察？

0:07:16.240,0:07:18.790
究竟你能不能接個茬？

0:07:24.210,0:07:26.630
我好像要打噴嚏了

0:07:31.010,0:07:32.010
長命百歲

0:07:33.720,0:07:35.930
你們就沒有會說話的嗎？

0:07:41.560,0:07:43.560
這下終於有門路了

0:07:43.690,0:07:45.060
那條又黑又恐怖

0:07:45.060,0:07:47.150
不知道通向哪裡的路嗎？

0:07:47.190,0:07:48.360
這樣吧 甜心

0:07:48.440,0:07:51.400
你留下 看看能從這群麒麟身上找到什麼

0:07:51.490,0:07:53.780
我去找個會說話的

0:07:54.870,0:07:56.200
要小心

0:07:56.660,0:07:58.700
當心遇到逆麟

0:08:19.220,0:08:21.600
你見過會說話的麒麟嗎？

0:08:23.770,0:08:25.560
知道我該去哪裡找嗎？

0:08:27.570,0:08:29.610
看在公主的份上

0:08:29.650,0:08:31.610
你就不能說句話嗎？

0:08:34.280,0:08:35.950
上當了吧 抱歉 抱歉

0:08:35.950,0:08:37.160
但我實在忍不住

0:08:37.160,0:08:38.830
你不知道我多懷念開玩笑

0:08:38.830,0:08:41.080
壕笑吧 我發音沒錯吧？

0:08:41.120,0:08:42.790
有些詞我很究沒說了

0:08:42.790,0:08:44.000
很久 是很久

0:08:44.000,0:08:45.460
你好 我叫秋燁

0:08:45.750,0:08:49.000
你剛到 也許你累了 餓了 想反思了

0:08:49.000,0:08:50.880
所以想睡覺 吃飯 寫個日記？

0:08:50.880,0:08:52.760
你做啥都行 不過首先…

0:08:52.760,0:08:55.760
和其他生靈交談好開心 我憋了好久了

0:08:55.840,0:08:57.470
你得跟我好好聊聊你自己

0:08:57.470,0:08:59.310
想說的太多了 想做的太多了

0:08:59.310,0:09:01.060
瞧瞧我…那個 你準沒見過…

0:09:01.060,0:09:02.980
我是說 你見過…我要說啥的…

0:09:02.980,0:09:04.810
當然 你沒見過…不如還是…

0:09:04.810,0:09:05.900
跟我來吧

0:09:07.190,0:09:09.360
好吧 她這一句話可真長

0:09:19.120,0:09:21.200
這…真是太美了

0:09:21.870,0:09:23.450
你也這麼想？

0:09:23.620,0:09:25.920
萬物籠罩在陽光中 就彷彿…

0:09:26.000,0:09:28.040
在你眺望的瞬間 它們都有了靈性

0:09:28.040,0:09:31.670
你會發覺 也許這山 這水 這森林 還有…

0:09:31.880,0:09:33.880
這彩虹 這群星 這天空

0:09:33.970,0:09:36.510
也都在回望著你 彷彿心有靈犀？

0:09:36.550,0:09:38.840
我們也是天地萬物的一部分

0:09:38.890,0:09:42.390
又或者 萬物俱為一體 而你我與之為一

0:09:43.220,0:09:44.930
我本想說

0:09:45.020,0:09:46.190
「真漂亮」

0:09:46.230,0:09:47.770
不過 沒錯

0:09:50.310,0:09:51.610
而且這只是第一站

0:09:51.610,0:09:54.280
還有許多好東西等你去看 去聞 去體驗

0:09:54.320,0:09:57.360
我好久沒和同伴暢談感悟 真的太久了

0:09:57.410,0:09:59.120
都怪他們立下了沉默誓言

0:09:59.120,0:10:01.370
所以我有很多事…要除理

0:10:01.530,0:10:03.160
處理…

0:10:03.160,0:10:04.450
要搞定

0:10:05.160,0:10:08.040
等等…沉默誓言？

0:10:08.330,0:10:10.630
那個 那就是他們要我離開的原因

0:10:11.040,0:10:13.340
但願這不是個尷尬的問題 不過…

0:10:13.460,0:10:15.380
能跟我說說 你們當初

0:10:15.380,0:10:17.090
為什麼選擇了沉默嗎？

0:10:17.380,0:10:18.930
說來話長了

0:10:19.890,0:10:22.010
所以你不想說嗎？

0:10:22.260,0:10:23.140
不想說

0:10:23.180,0:10:24.350
我理解…

0:10:23.790,0:10:30.100
因為我想唱

0:10:32.770,0:10:36.570
麒麟也曾能唱會道

0:10:34.570,0:10:38.530
也都很愛熱鬧

0:10:37.070,0:10:41.070
常常打趣和開玩笑

0:10:39.070,0:10:42.740
相聲數我最妙

0:10:41.740,0:10:46.160
但矛盾突然就引爆

0:10:44.160,0:10:48.410
很刻薄的爭吵

0:10:46.500,0:10:50.670
火爆脾氣在燃燒

0:10:48.660,0:10:52.670
是破滅的前兆

0:10:52.040,0:10:55.760
看我們迸發的怒火

0:10:53.750,0:10:57.340
能烤焦面包

0:10:56.460,0:10:58.260
抱歉 我忘記自己多愛押韻了

0:10:58.300,0:10:59.970
剛說到哪兒了？噢對

0:10:58.970,0:11:03.180
我幸福小村被毀掉

0:11:01.340,0:11:05.350
關係越來越糟

0:11:03.720,0:11:08.060
不瞞你說 我們發現

0:11:06.060,0:11:10.100
語言是一把刀

0:11:08.350,0:11:12.560
全都住口 村長咆哮

0:11:10.560,0:11:14.650
是最後的宣告

0:11:12.980,0:11:17.070
走進沉默之溪

0:11:15.070,0:11:19.320
一起來泡個澡

0:11:17.530,0:11:21.570
讓溪水平息怒火

0:11:19.570,0:11:23.780
和平再次來到

0:11:21.860,0:11:27.290
但無法表達自己讓我感到很無聊

0:11:26.290,0:11:29.620
說真的 數獨玩這麼長時間也該膩了

0:11:28.620,0:11:35.420
那彩虹絢爛的背後 是驟雨的呼嘯

0:11:33.420,0:11:39.630
光鮮的蘋果也會被蟲咬

0:11:37.960,0:11:44.430
不能因為害怕受傷 就把歡笑來丟掉

0:11:42.720,0:11:48.350
可惜這個道理麒麟沒學到

0:11:49.890,0:11:53.940
想法被困沉默監牢

0:11:51.940,0:11:55.940
這日子太難熬

0:11:54.270,0:11:58.530
直到一天我被絆倒

0:11:56.520,0:12:00.360
跌進滿地的藥草

0:11:58.900,0:12:03.110
嗓子終於被治好

0:12:01.110,0:12:05.120
我變得很聒噪

0:12:03.410,0:12:07.700
多少年的心裡話

0:12:05.740,0:12:09.700
全村卻嫌我太吵

0:12:08.040,0:12:12.250
都不聽唱歌與玩笑

0:12:10.250,0:12:14.290
讀每天的小報

0:12:12.500,0:12:16.750
我的歌劇 終於完稿

0:12:14.750,0:12:18.800
但口碑不太好

0:12:17.040,0:12:23.380
劇中的麒麟魅影 他藏在舞台地下道

0:12:22.470,0:12:24.010
他愛上了劇院的女歌手

0:12:24.010,0:12:25.470
還戴著半副可怕面具

0:12:25.470,0:12:26.470
超愛彈管風琴

0:12:26.470,0:12:28.850
因為歌手心有所屬而憤怒

0:12:28.850,0:12:30.810
於是用地下的小船搶走了她

0:12:30.810,0:12:33.600
說真的 誰會不喜歡音樂劇啊

0:12:33.060,0:12:37.400
麒麟村長把我找

0:12:35.400,0:12:39.400
路必須選一條

0:12:37.900,0:12:41.940
接受沉默留村裡

0:12:39.940,0:12:44.030
或搬去別處鬧

0:12:42.320,0:12:48.580
沙發只能扔掉 因為太沉搬不了

0:12:46.870,0:12:50.950
惟有風景來作伴

0:12:48.950,0:12:53.210
直到你把我找

0:12:52.290,0:12:54.080
接著唱 小的們

0:12:54.580,0:13:01.420
那彩虹絢爛的背後 是驟雨的呼嘯

0:12:59.420,0:13:05.470
蠟燭要溫暖必須得燃燒

0:13:04.010,0:13:10.470
不能因為害怕受傷 就把歡笑來丟掉

0:13:08.640,0:13:14.730
可惜這個道理同胞沒學到

0:13:14.390,0:13:18.480
我也想言傳身教

0:13:16.480,0:13:20.860
但他們舊傷未好

0:13:18.900,0:13:28.160
只能求驟雨再呼嘯

0:13:27.870,0:13:33.830
只能祈求驟雨再呼嘯

0:13:37.120,0:13:38.670
真不敢相信

0:13:38.750,0:13:41.920
誰都不應該塵封自己的…情感

0:13:41.960,0:13:43.840
何況只是為了避免發火

0:13:44.010,0:13:45.340
我也是這麼說的

0:13:45.380,0:13:47.380
你懂的 在我又能說話的時候

0:13:48.220,0:13:50.100
我敢說 這就是問題所在

0:13:50.100,0:13:52.310
而這就是我和小蝶此行的目的

0:13:52.390,0:13:53.770
是嗎？小蝶是誰？

0:13:54.060,0:13:55.520
你也給影子起名字了？

0:13:55.600,0:13:58.690
我的叫做「來自薄暮之地的殘影幽幽」

0:13:59.860,0:14:01.070
好吧

0:14:01.110,0:14:04.360
我在想 如果我們找其他麒麟談談

0:14:04.490,0:14:06.650
也許能說服他們 重新接納你

0:14:06.700,0:14:09.240
甚至還能勸他們喝下你做的藥水

0:14:09.700,0:14:11.410
好啊 當然了

0:14:12.240,0:14:13.740
只有一個小問題

0:14:13.830,0:14:15.750
我所說的那個解藥

0:14:15.790,0:14:17.120
已經用完了

0:14:17.460,0:14:19.000
沒有解藥剩下了？

0:14:19.250,0:14:22.130
我做藥水把所有的「稚馬之息」用光了

0:14:22.170,0:14:24.380
而我再也沒見過那種花了

0:14:25.710,0:14:28.300
要是能輕鬆搞定 也就不叫友誼任務了

0:14:29.590,0:14:33.060
我先去說服你的朋友們重新接納你

0:14:34.560,0:14:36.770
那個 偷偷跟你說

0:14:36.810,0:14:38.980
我不確定她能不能說服他們

0:14:39.270,0:14:40.480
不好說

0:14:40.600,0:14:43.020
不過…希望她成功吧

0:14:48.740,0:14:50.570
小蝶 聽我說

0:14:50.820,0:14:52.830
我發現友誼問題是什麼了

0:14:52.830,0:14:53.780
我也是

0:14:53.870,0:14:54.870
你先說

0:14:56.450,0:14:58.710
我猜這種問題是麒麟們遇不到的

0:14:58.790,0:14:59.790
是啊

0:14:59.830,0:15:01.920
總之 我們得讓他們重新說話

0:15:02.000,0:15:03.840
噢 不不不不不

0:15:03.880,0:15:06.090
絕不能讓這種事發生

0:15:06.300,0:15:08.920
你不是搞清楚友誼問題是什麼了嘛

0:15:09.010,0:15:10.970
難道是哪裡理解錯了？

0:15:13.390,0:15:16.180
麒麟本來善良而和睦

0:15:16.350,0:15:19.770
但要是生氣 就會變成逆麟

0:15:19.890,0:15:22.650
怒火和仇恨的化身

0:15:23.610,0:15:26.400
我聽歌的時候沒覺得這麼可怕

0:15:26.570,0:15:28.360
上次他們吵架

0:15:28.490,0:15:30.110
大家都很憤怒

0:15:30.150,0:15:32.910
結果不小心毀了整座村子

0:15:32.990,0:15:35.160
所以麒麟下定決心

0:15:35.160,0:15:37.290
要確保悲劇不再重演

0:15:37.330,0:15:39.710
但那沒必要選擇沉默啊

0:15:39.790,0:15:41.040
有必要

0:15:41.040,0:15:42.460
火很危險

0:15:42.500,0:15:44.840
尤其是在這樣的森林裡

0:15:44.840,0:15:47.380
你想想 會有多少動物受傷啊

0:15:47.460,0:15:51.130
只要他們不變成噴火的逆麟就沒事

0:15:51.300,0:15:53.590
你怎麼保證不會出這種事？

0:15:53.680,0:15:57.060
肯定還有更好的辦法 還不用拋棄情感

0:15:57.140,0:15:59.770
蘋果傑克 你根本不聽我講道理

0:15:59.850,0:16:02.480
因為你講的根本沒道理

0:16:04.360,0:16:05.860
他們要做什麼？

0:16:07.730,0:16:10.860
也許他們很擔憂 因為我倆在吵架

0:16:10.950,0:16:12.200
要命

0:16:12.490,0:16:15.370
我們只是在友好 文明地交換意見

0:16:15.490,0:16:16.580
真的

0:16:16.660,0:16:18.450
他們要帶我們去哪兒？

0:16:21.710,0:16:23.580
去沉默之溪

0:16:23.620,0:16:24.710
要是沾上溪水

0:16:24.830,0:16:27.210
我們交談的能力和內心的感情

0:16:27.210,0:16:28.750
就一去不返了

0:16:29.630,0:16:31.380
把她們放下

0:16:38.220,0:16:40.020
沒關係 這只我認識

0:16:40.020,0:16:41.230
她是想救我們

0:16:43.850,0:16:44.850
那是當然

0:16:44.900,0:16:47.730
不能讓唯一陪我聊天的朋友變成啞巴

0:16:47.940,0:16:49.320
她會講話

0:16:49.360,0:16:51.860
這你可沒見識過

0:16:52.070,0:16:54.700
小蝶 認識一下 秋燁

0:16:57.530,0:16:59.030
謝謝你升起的…

0:16:59.790,0:17:00.910
火牆

0:17:01.000,0:17:04.000
可是 我以為逆麟生氣時很危險呢

0:17:04.080,0:17:06.500
你怎麼知道自己能控制怒氣？

0:17:06.880,0:17:09.960
我不知道 也許憤怒就和其他情感一樣

0:17:10.050,0:17:12.460
問題不在有沒有 而在於怎麼應對

0:17:12.840,0:17:15.380
為避免憤怒 而放棄歡樂

0:17:15.510,0:17:17.010
不能算真正地活著

0:17:17.180,0:17:18.760
我從沒想過這一點

0:17:18.800,0:17:22.730
沒法和動物朋友們講話真是不堪設想

0:17:23.480,0:17:26.440
菲炎 以前什麼都能讓你笑開花

0:17:26.850,0:17:29.730
雨晴 你唱的和聲是天下最動聽的

0:17:29.820,0:17:30.940
你不懷念嗎？

0:17:31.820,0:17:33.650
我知道你們擔心吵架

0:17:33.690,0:17:36.660
但朋友間可以和平地解決分歧

0:17:36.740,0:17:38.990
每隻小馬都有生氣的時候

0:17:39.030,0:17:40.950
就連我和阿傑也會吵嘴

0:17:41.080,0:17:43.330
什麼 我們啥時候吵過了？

0:17:44.200,0:17:45.210
來這兒的路上

0:17:45.290,0:17:47.250
還有麒麟不說話的事

0:17:47.330,0:17:49.380
還有現在

0:17:52.710,0:17:54.550
我們並不能事事看法一致

0:17:54.670,0:17:58.010
但我們不會讓這種事影響到我們的友誼

0:17:58.390,0:18:00.140
要是你真的很生氣

0:18:00.180,0:18:02.260
那就找個角落變成逆麟

0:18:02.310,0:18:04.220
不傷害其他同伴

0:18:08.810,0:18:10.730
他們好像想說什麼

0:18:11.440,0:18:12.780
好吧 你是餓了嗎？

0:18:14.230,0:18:15.860
噢不 有麒麟困在井裡了？

0:18:16.320,0:18:18.110
好吧 寶寶 魚寶寶？

0:18:18.200,0:18:20.160
寶寶 不 魚寶寶的嘴？

0:18:20.490,0:18:22.120
是什麼？什麼東西？

0:18:22.200,0:18:23.580
你就寫下來吧

0:18:23.580,0:18:25.330
我真是一肚子氣

0:18:25.700,0:18:27.120
抱歉失陪一下

0:18:27.160,0:18:28.920
我去去就回

0:18:33.500,0:18:34.590
請繼續

0:18:39.130,0:18:41.930
你是想要沉默之溪的解藥

0:18:43.470,0:18:45.270
那可真是好事

0:18:46.430,0:18:47.390
不是嗎？

0:18:47.480,0:18:48.850
那個 本來是好事

0:18:48.940,0:18:51.810
但這裡已經沒有能用來做解藥的花了

0:18:52.230,0:18:53.610
你確定？

0:18:53.980,0:18:55.030
確定無疑

0:18:55.150,0:18:57.360
相信我 我最近有很多自己的時間

0:18:57.440,0:19:01.120
我在森林裡 來回找了73次半

0:19:01.320,0:19:05.410
不過 剩下這半次 沒準會有轉機

0:19:08.370,0:19:12.040
她剛才把要找的花告訴我們就好了

0:19:12.710,0:19:14.550
那種花叫稚馬之息

0:19:14.630,0:19:16.210
從沒聽過這個

0:19:21.390,0:19:23.600
小蝶 幫個小忙

0:19:25.930,0:19:28.600
他說他知道哪兒有稚馬之息

0:19:28.810,0:19:30.310
好吧 那還等什麼？

0:19:30.480,0:19:31.690
帶路吧

0:19:38.440,0:19:40.860
原來稚馬之息就長這樣

0:19:40.990,0:19:44.490
秋燁之前沒辦法下山來這裡找

0:19:45.080,0:19:46.450
我必須向你道歉

0:19:46.660,0:19:47.540
為什麼？

0:19:47.540,0:19:51.080
要不是你心地善良 停下腳步幫助松鼠

0:19:51.170,0:19:53.540
我們也許永遠找不到這些花

0:19:53.920,0:19:57.460
要不是你坦誠相待 讓麒麟願意講話

0:19:57.500,0:19:59.670
我們根本沒有找花的理由

0:20:00.880,0:20:03.510
看來地圖選我倆一起來是選對了

0:20:09.930,0:20:11.600
你們找到了 哪兒找到的？

0:20:11.600,0:20:15.150
請好好講講 儘量添油加醋 再搞笑一點

0:20:17.690,0:20:19.440
噢對 正事要緊

0:20:36.080,0:20:37.500
秋燁

0:20:37.540,0:20:40.050
感謝你的這份禮物

0:20:40.210,0:20:43.340
你讓我們明白 憤怒與生俱來

0:20:43.430,0:20:46.600
但我們可以選擇宣洩的方式

0:20:46.850,0:20:50.560
我們非常歡迎你搬回來和我們一同生活

0:20:50.720,0:20:55.310
我無法形容 我們有多想念你動聽的嗓音

0:20:56.810,0:20:58.090


0:20:55.810,0:21:02.600
那彩虹絢爛的背後 是驟雨的呼嘯

0:21:00.600,0:21:06.610
蠟燭要溫暖必須得燃燒

0:21:05.150,0:21:11.780
不能因為害怕受傷 就把歡笑來丟掉

0:21:09.780,0:21:15.830
可惜這個道理同胞沒學到

0:21:13.910,0:21:21.120
只因那彩虹絢爛的背後 是驟雨的

0:21:23.540,0:21:29.680
呼嘯

0:21:33.930,0:21:36.850
