0:00:04.230,0:00:08.620
很久很久以前，有一片叫小馬國的神奇國度

0:00:09.960,0:00:12.900
由兩位皇室姐妹共同治理

0:00:12.900,0:00:15.290
並將諧律帶至每個角落

0:00:15.660,0:00:20.940
姐姐用她的獨角獸魔法在清晨喚醒朝陽

0:00:20.940,0:00:24.280
而妹妹則為夜晚請出皎月

0:00:24.650,0:00:30.900
就這樣，兩姐妹為她們的王國和所有的小馬子民維繫著這微妙的平衡

0:00:31.230,0:00:35.030
隨著時光流逝，妹妹開始變得不滿

0:00:35.300,0:00:39.140
小馬們在姐姐帶來的白晝中縱情玩樂

0:00:39.140,0:00:42.100
卻在自己的黑夜裡閉門酣眠

0:00:42.830,0:00:48.050
直到有一天，妹妹拒絕為黎明降下明月

0:00:48.160,0:00:50.530
姐姐試圖與妹妹理論

0:00:51.090,0:00:56.430
但妹妹心中的妒嫉卻將她變成了邪惡的黑馬

0:00:56.430,0:00:58.130
夢魘之月

0:00:58.770,0:01:02.500
她發誓要讓黑夜永遠籠罩這片土地

0:01:03.360,0:01:08.450
別無選擇，姐姐使出了小馬國最強大的魔法聖器

0:01:08.450,0:01:10.870
諧律精華

0:01:11.050,0:01:13.580
在諧律精華的幫助下

0:01:13.580,0:01:17.950
她擊敗了自己的妹妹，並將她永遠流放至月亮之上

0:01:19.670,0:01:23.940
自此，姐姐承擔起日月的雙重責任

0:01:23.940,0:01:27.990
從此，諧律便一直在小馬國中傳承

0:01:30.630,0:01:33.009
哼……諧律精華

0:01:33.229,0:01:35.350
我記得曾經在哪裡聽過

0:01:36.130,0:01:37.160
但在哪呢？

0:02:11.840,0:02:13.340
第一季 第1集 友誼的魔力 - 上

0:02:18.090,0:02:20.000
你在這裡，暮暮

0:02:20.090,0:02:23.690
月亮舞正在城堡西邊的院子舉行派對呢

0:02:23.690,0:02:24.630
你來嗎？

0:02:24.890,0:02:26.630
噢，抱歉，姑娘們

0:02:26.630,0:02:29.630
我還有許多功課要做呢

0:02:32.540,0:02:35.060
這小馬就只會做功課嗎

0:02:35.300,0:02:38.390
比起朋友，我覺得她更喜歡讀書吧

0:02:38.930,0:02:41.450
我確信我曾經聽過諧律精華

0:02:54.430,0:02:56.650
斯派克，斯派克？

0:02:57.079,0:02:57.940
斯派克？

0:02:58.340,0:02:59.460
你在這裡

0:03:01.150,0:03:04.070
快，幫我找找那本舊的《先知與預言》

0:03:04.930,0:03:06.080
這是什麼？

0:03:07.260,0:03:10.770
其實……這本是送給月亮舞的禮物，但……

0:03:11.170,0:03:14.440
噢，斯派克，你知道我們沒功夫管這些事

0:03:14.440,0:03:15.840
但現在是放假

0:03:21.690,0:03:23.930
不，不，不

0:03:23.930,0:03:25.160
不不不

0:03:25.829,0:03:26.980
斯派克

0:03:26.980,0:03:28.030
在這兒呢

0:03:36.340,0:03:39.579
諧律，諧律，諧，諧，諧，啊哈

0:03:39.960,0:03:43.290
"諧律精華，參見：囚月之馬"

0:03:43.590,0:03:44.990
囚月之馬?

0:03:45.070,0:03:46.770
但這只是古老的傳說

0:03:47.130,0:03:49.150
囚，囚，啊哈

0:03:49.430,0:03:52.700
囚月之馬：在古老的神話中……

0:03:52.750,0:03:55.560
有一隻企圖統治整個小馬國的強大小馬

0:03:55.560,0:03:58.470
被諧律精華擊敗並囚禁與月亮之中

0:03:58.620,0:04:01.620
傳說在一千年後白晝最長的這天

0:04:01.620,0:04:03.230
群星將助她越獄

0:04:03.420,0:04:05.750
而她將帶來永恆的黑夜

0:04:05.970,0:04:08.150
斯派克，你知道這意味著什麼嗎？

0:04:08.150,0:04:08.860
不

0:04:12.410,0:04:14.620
快記下來，送給公主

0:04:14.690,0:04:16.060
好的，好的

0:04:16.800,0:04:18.120
我最敬愛的老師

0:04:18.170,0:04:20.029
在對魔法的不懈鑽研中

0:04:20.029,0:04:23.560
我發現了一個即將到來的夢魘

0:04:23.560,0:04:26.460
等等，魘字，魘字……

0:04:28.430,0:04:29.210
噩運……

0:04:29.310,0:04:30.580
噩……

0:04:32.500,0:04:33.730
呃，浩劫？

0:04:36.960,0:04:39.090
有壞事即將發生

0:04:40.800,0:04:44.770
您知道，神話中的囚月之馬就是夢魘之月

0:04:44.900,0:04:48.750
而她即將回到小馬國，並帶來永久的黑夜

0:04:48.909,0:04:52.850
我們必須盡力阻止這條預言成真

0:04:53.560,0:04:55.240
希望您能盡快答覆

0:04:55.320,0:04:56.710
您忠實的學生

0:04:56.780,0:04:58.130
暮光閃閃

0:04:58.130,0:04:59.980
暮光……

0:05:00.220,0:05:01.970
閃閃

0:05:02.150,0:05:02.710
完畢

0:05:02.710,0:05:03.870
很好，寄出去

0:05:04.330,0:05:04.910
現在？

0:05:04.910,0:05:05.830
當然

0:05:06.180,0:05:08.500
呃，我說不準，暮暮

0:05:08.560,0:05:12.550
塞拉斯蒂婭公主正忙著籌備夏日慶典呢

0:05:12.600,0:05:14.480
這可就是後天

0:05:14.480,0:05:15.690
正因如此，斯派克

0:05:15.820,0:05:19.740
後天正是一千年的夏日慶典

0:05:19.750,0:05:23.910
因此我必須分秒必爭

0:05:23.910,0:05:27.160
分秒……分秒……

0:05:27.270,0:05:28.430
抓緊

0:05:29.180,0:05:31.040
好吧，好吧

0:05:34.510,0:05:36.350
瞧，已經寄走了

0:05:36.850,0:05:38.830
可不要期望太高

0:05:38.830,0:05:40.330
我一點也不擔心，斯派克

0:05:40.330,0:05:42.170
公主是完全的信任我

0:05:42.350,0:05:45.710
自從擔任我導師以來，她從未懷疑過我

0:05:48.630,0:05:51.520
瞧？我就知道她想要立刻行動

0:05:53.909,0:05:56.830
我最親愛最忠實的學生，暮暮

0:05:56.900,0:06:00.860
我很器重你的勤奮，也信任你的判斷

0:06:01.580,0:06:05.430
但你沒必要繼續閱讀那些陳腐的書本

0:06:08.710,0:06:10.170
親愛的暮暮

0:06:10.170,0:06:12.970
學習只是年輕生命中的滄海一粟

0:06:13.100,0:06:17.310
因此我派你去監督今年夏日慶典的籌備工作

0:06:17.310,0:06:18.810
今年的地點在……

0:06:19.180,0:06:20.340
小馬鎮

0:06:21.320,0:06:24.980
此外，我還有一項更重要的任務交給你

0:06:25.680,0:06:27.410
交些朋友

0:06:29.030,0:06:30.690
朝好處想想，暮暮

0:06:30.690,0:06:33.130
公主安排你住在圖書館

0:06:33.130,0:06:34.690
你不開心嗎?

0:06:35.340,0:06:36.870
對，的確如此

0:06:36.870,0:06:38.600
因為我沒猜錯

0:06:38.600,0:06:40.890
我得盡快檢查夏日慶典的籌備工作

0:06:40.890,0:06:43.740
然後在圖書館尋找夢魘之月回歸的證據

0:06:43.740,0:06:47.050
可是……公主吩咐的交朋友什麼時候做呢？

0:06:47.050,0:06:49.250
她吩咐的是檢查工作

0:06:49.330,0:06:51.610
我是她的學生，當然會盡職盡責

0:06:51.610,0:06:54.800
但交朋友又不能拯救小馬國的命運

0:06:57.640,0:06:58.780
謝謝，先生們

0:06:59.810,0:07:03.440
也許小馬鎮的小馬們有奇聞軼事可談呢

0:07:04.740,0:07:07.010
來吧，暮暮，試一試

0:07:09.420,0:07:10.250
你好……

0:07:10.380,0:07:12.720
嘎啊

0:07:14.890,0:07:17.010
還真算得上奇聞軼事

0:07:17.550,0:07:18.770
唉

0:07:19.960,0:07:23.800
夏日慶典，官方督查的清單

0:07:23.930,0:07:28.200
第一條，宴會籌辦：香甜蘋果園

0:07:28.620,0:07:30.520
耶哈

0:07:37.090,0:07:39.300
唉，趕緊做完了事

0:07:39.570,0:07:40.770
下午好

0:07:40.820,0:07:42.909
我的名字是暮光閃閃

0:07:43.530,0:07:45.300
你好，暮光小姐，近來如何？

0:07:45.300,0:07:47.159
很高興認識你

0:07:47.250,0:07:48.200
我是蘋果傑克

0:07:48.200,0:07:51.420
蘋果園裡的大家都喜歡結交新朋友

0:07:51.420,0:07:54.390
朋友？事實上……我……

0:07:54.420,0:07:56.409
那麼，有什麼我能幫忙的嗎？

0:08:00.220,0:08:04.250
事實上，我是來檢查夏日慶典的籌備工作

0:08:04.280,0:08:05.870
食物是由你們籌備？

0:08:05.870,0:08:07.480
那是當然

0:08:07.480,0:08:08.770
你想品嚐一點嗎？

0:08:08.770,0:08:11.080
只要不耽擱太久……

0:08:13.570,0:08:16.370
上菜了，大夥們

0:08:21.410,0:08:24.600
現在，讓我為你介紹我們蘋果世家

0:08:25.440,0:08:27.390
多謝，但我還得抓緊時間……

0:08:27.470,0:08:28.980
她是蘋果酥

0:08:29.450,0:08:30.660
糖裹蘋果

0:08:30.870,0:08:31.840
嘉拉果

0:08:31.840,0:08:33.990
紅蛇果，金蛇果，焦糖蘋果

0:08:33.990,0:08:37.200
蘋果卷，蘋果餅，烘蘋果，蘋果夾心，香脆蘋果……

0:08:38.159,0:08:39.169
麥金塔大哥

0:08:39.169,0:08:40.059
小蘋花

0:08:40.059,0:08:41.460
還有……

0:08:41.890,0:08:43.620
史密斯婆婆

0:08:43.760,0:08:46.520
起床了斯密斯婆婆，我們有客人了

0:08:47.230,0:08:48.360
什麼？

0:08:48.360,0:08:49.440
上菜了？

0:08:49.440,0:08:51.880
我來了，我就來，就來……

0:08:51.930,0:08:53.420
瞧，我說過

0:08:53.420,0:08:55.270
他們都是家族的一份子

0:08:57.550,0:08:59.220
很好，那麼……

0:08:59.220,0:09:01.450
看來食物不需要我操心了

0:09:01.450,0:09:03.100
所以我們該走了

0:09:03.170,0:09:05.330
姐姐不留下來吃飯嗎？

0:09:07.140,0:09:08.360
抱歉

0:09:08.360,0:09:10.480
可我們還有許多事要做

0:09:10.630,0:09:12.760
唉

0:09:14.780,0:09:15.600
好吧

0:09:15.660,0:09:18.290
耶

0:09:22.500,0:09:25.280
食物檢查完畢，下一項是天氣

0:09:26.690,0:09:29.840
呃，我吃了太多派

0:09:30.100,0:09:30.860
嗯……

0:09:30.860,0:09:35.330
這裡應當有一隻叫雲寶黛茜的天馬在除雲

0:09:36.770,0:09:39.200
那麼，看來她偷懶了，對吧？

0:09:46.490,0:09:48.250
呃，抱歉

0:09:51.700,0:09:52.960
讓我來幫你

0:10:01.820,0:10:03.900
糟糕，好像有點過頭了

0:10:03.920,0:10:06.090
呃，嗯，這樣如何？

0:10:06.520,0:10:10.680
我獨門的彩虹吹風

0:10:11.250,0:10:12.850
不，不，不用謝我

0:10:12.850,0:10:14.690
我很大方的

0:10:23.650,0:10:26.390
讓我猜猜，你就是雲寶黛茜

0:10:26.700,0:10:28.800
獨一無二

0:10:29.460,0:10:30.750
怎麼？聽說過我？

0:10:30.750,0:10:33.440
我聽說你得讓這兒晴空萬里

0:10:34.800,0:10:37.930
我是暮光閃閃，公主派我來檢查天氣

0:10:37.990,0:10:40.010
對，對，不費吹灰之力

0:10:40.010,0:10:41.150
只需眨眼功夫

0:10:41.150,0:10:43.010
先等我完成訓練

0:10:43.010,0:10:44.550
什麼訓練？

0:10:44.550,0:10:46.880
閃電天馬

0:10:47.190,0:10:49.400
他們將在明天的夏日慶典上表演

0:10:49.400,0:10:51.850
我想讓他們見識我的本事

0:10:51.850,0:10:53.210
閃電天馬？

0:10:53.210,0:10:53.860
對

0:10:54.040,0:10:57.200
小馬國最有才華的飛馬？

0:10:57.260,0:10:58.270
就是他們

0:10:58.270,0:10:59.760
嘁，得了吧

0:10:59.760,0:11:04.060
他們才不會接納連一天工作都做不好的菜鳥呢

0:11:04.110,0:11:04.870
嘿

0:11:04.870,0:11:07.930
只需十秒，我就能讓天空放晴

0:11:08.360,0:11:09.320
試試看

0:11:16.950,0:11:19.400
轉，再轉，嗖

0:11:20.630,0:11:21.820
我說什麼

0:11:21.940,0:11:24.300
只需十秒

0:11:24.700,0:11:26.580
我從不會讓小馬鎮久等

0:11:28.020,0:11:29.090
哈哈

0:11:29.090,0:11:31.550
你真該瞧瞧自己的表情

0:11:32.630,0:11:34.760
你真是有趣，暮光閃閃

0:11:34.860,0:11:36.460
有空再約你逛逛

0:11:37.770,0:11:41.020
哇，她真不可思議

0:11:45.390,0:11:48.580
等等，你這樣也蠻好看的

0:11:51.530,0:11:52.990
會場佈置

0:11:53.260,0:11:55.480
太美了

0:11:55.480,0:11:57.970
沒錯，這佈置的確不錯

0:11:58.160,0:11:59.320
這應該會很順利

0:11:59.450,0:12:01.220
我很快就能回圖書館了

0:12:01.450,0:12:02.670
確實很美啊

0:12:02.670,0:12:04.050
不是佈置……

0:12:04.220,0:12:05.310
是她

0:12:05.740,0:12:08.450
不，不，不

0:12:08.450,0:12:10.100
噢，絕對不是

0:12:10.800,0:12:12.950
我的刺毛怎樣？夠直吧？

0:12:15.220,0:12:16.300
下午好

0:12:16.300,0:12:17.360
請等我一下

0:12:17.360,0:12:19.450
我現在正才如泉湧

0:12:19.560,0:12:20.850
噢，沒錯

0:12:20.850,0:12:23.460
亮晶晶的大家都喜歡，不是嗎

0:12:23.460,0:12:25.540
是的，瑞瑞你真是個天才

0:12:25.570,0:12:26.710
現在，嗯……

0:12:26.710,0:12:27.820
你有什麼事……

0:12:27.820,0:12:29.500
哇啊啊！

0:12:29.500,0:12:31.600
我的老天

0:12:31.770,0:12:33.770
你這算是什麼髮型

0:12:33.780,0:12:35.570
噢，你是說我的鬃毛？

0:12:35.830,0:12:37.220
這說來話長了

0:12:37.270,0:12:40.200
我只是來檢查佈置，不會太麻煩你

0:12:40.200,0:12:43.430
麻煩我？可你自己還有麻煩呢

0:12:43.550,0:12:45.740
等等，我們要去哪？

0:12:45.740,0:12:46.920
救命……

0:12:49.010,0:12:51.180
不，不，不對

0:12:51.200,0:12:52.040
太綠

0:12:52.040,0:12:53.040
太黃

0:12:53.210,0:12:54.030
太嬌氣

0:12:54.030,0:12:55.060
不夠嬌氣

0:12:55.060,0:12:55.900
太多褶

0:12:55.900,0:12:57.350
太耀眼

0:12:57.860,0:12:59.720
繼續說你的吧

0:12:59.780,0:13:02.100
你正說到你從哪來

0:13:03.370,0:13:04.920
我是……呃……

0:13:04.920,0:13:09.750
來……自……中心城……

0:13:11.350,0:13:12.830
中心城？

0:13:12.830,0:13:14.420
噢，我太羨慕你了

0:13:14.420,0:13:16.320
那兒又華美，又宏偉

0:13:16.320,0:13:19.090
我做夢都想住在那裡

0:13:19.190,0:13:22.400
我等不及想聽你一一介紹了

0:13:22.490,0:13:25.690
我們準會成為最棒的朋友

0:13:26.570,0:13:29.160
祖母綠？我在想什麼呢？

0:13:29.160,0:13:31.030
讓我幫你換成紅寶石吧

0:13:31.120,0:13:33.890
快，誰知道她還想把我打扮成啥樣

0:13:36.290,0:13:38.860
不覺得她很棒嗎？

0:13:39.050,0:13:40.450
專心點，情聖

0:13:40.450,0:13:41.650
清單裡下一條是什麼？

0:13:41.650,0:13:42.480
咳咳

0:13:43.330,0:13:45.230
音樂，這是最後一條了

0:13:56.570,0:13:59.130
天啊，呃，請停一下大家

0:14:00.120,0:14:01.530
抱歉，先生

0:14:01.530,0:14:05.670
我不是責備你，不過你的旋律稍微有一點走調

0:14:06.530,0:14:08.320
現在，請跟著我

0:14:08.360,0:14:11.240
一，二，一 二 三

0:14:11.240,0:14:11.840
你好

0:14:11.840,0:14:12.640
啊

0:14:13.580,0:14:15.240
糟糕，非常抱歉

0:14:15.240,0:14:16.950
我不是有意想嚇走你的鳥

0:14:16.950,0:14:20.440
我只是來檢查音樂，它聽上去真動聽

0:14:26.340,0:14:27.700
我叫暮光閃閃

0:14:29.970,0:14:30.860
你的名字呢？

0:14:31.800,0:14:32.750
呃...

0:14:33.270,0:14:35.210
我叫小蝶

0:14:35.400,0:14:36.750
對不起，你說什麼？

0:14:37.320,0:14:38.320
呃……

0:14:38.610,0:14:40.750
我的名字叫小蝶

0:14:41.000,0:14:42.460
我沒聽清

0:14:43.910,0:14:45.420
$@*(&$^

0:14:49.260,0:14:52.910
好吧，看來你的鳥兒都回來了

0:14:53.000,0:14:55.100
我想一切都沒有問題

0:14:55.230,0:14:56.420
繼續努力哈

0:14:57.130,0:14:58.150
不客氣

0:14:58.880,0:15:00.550
好吧……

0:15:01.680,0:15:02.800
還真是簡單

0:15:04.760,0:15:06.760
一隻雛龍？

0:15:07.130,0:15:10.130
噢，我從未見過雛龍

0:15:10.220,0:15:12.430
他真可愛

0:15:12.560,0:15:14.450
瞧 瞧 瞧

0:15:14.450,0:15:16.360
天啊，他會說話

0:15:16.360,0:15:18.330
我不知道龍也會說話

0:15:18.330,0:15:20.840
這實在美妙得不可思議

0:15:20.840,0:15:23.690
我……我甚至不知該說什麼好

0:15:24.290,0:15:26.390
既然如此，我們就先走了

0:15:26.410,0:15:28.980
等等，等等，他叫什麼名字

0:15:28.980,0:15:29.980
我叫斯派克

0:15:29.980,0:15:32.370
你好，斯派克，我叫小蝶

0:15:32.370,0:15:34.500
哇，會說話的龍

0:15:34.500,0:15:36.360
你們龍平時都談什麼呢

0:15:36.360,0:15:38.310
那得看你想聽什麼

0:15:38.310,0:15:41.350
當然是所有的事

0:15:41.350,0:15:42.660
唉

0:15:43.240,0:15:48.090
好吧，我是從一個紫綠相間的蛋裡孵出來的

0:15:48.610,0:15:51.860
這就是我從小到大的經歷

0:15:52.020,0:15:53.400
除了今天

0:15:53.580,0:15:55.000
想聽聽今天的事嗎？

0:15:55.000,0:15:56.910
當然，請說吧

0:15:57.460,0:16:00.950
真抱歉，我們居然這麼快就到了

0:16:01.110,0:16:03.180
這就是我在小馬鎮暫住的地方

0:16:03.180,0:16:05.630
而我可憐的小龍需要睡覺了

0:16:05.630,0:16:06.500
誰說的

0:16:07.380,0:16:12.180
噢，你瞧，他都困得坐不穩了

0:16:12.790,0:16:15.660
真可憐，他必須趕緊休息

0:16:16.700,0:16:19.400
沒錯，我們正打算如此，那麼，晚安

0:16:20.930,0:16:22.720
哼，真粗魯

0:16:22.720,0:16:23.960
對不起，斯派克

0:16:24.010,0:16:26.540
但我必須說服公主，夢魘之月即將降臨

0:16:26.540,0:16:28.010
我們沒有多少時間了

0:16:28.010,0:16:32.560
我需要單獨待著做些功課，避開那群整天想交朋友的瘋馬

0:16:32.650,0:16:33.750
開關在哪？

0:16:34.420,0:16:37.000
驚喜

0:16:38.300,0:16:39.240
唉

0:16:40.800,0:16:42.420
驚喜

0:16:42.420,0:16:45.130
嗨，我叫萍琪，這是我特地為你舉辦的派對

0:16:45.290,0:16:47.100
大吃一驚吧，對嗎，對嗎，哈，哈，哈？

0:16:47.270,0:16:48.650
非常吃驚

0:16:48.770,0:16:50.690
圖書館應該很安靜

0:16:50.690,0:16:51.910
真是荒唐

0:16:51.910,0:16:54.030
如果安靜還算什麼歡迎派對？

0:16:54.030,0:16:56.460
我的意思是，沒趣，無聊

0:16:56.460,0:16:58.390
你瞧，我是第一個發現你來這的，記得嗎

0:16:58.390,0:17:00.550
你說「你好」，而我卻「啊」，記得嗎

0:17:00.550,0:17:01.640
我從未見過你

0:17:01.640,0:17:03.280
如果我沒見過你，那你就是新來的

0:17:03.320,0:17:04.450
因為我認識每隻小馬

0:17:04.450,0:17:06.329
小馬鎮的每隻小馬

0:17:06.329,0:17:08.030
如果你剛來，一定沒見過其他小馬

0:17:08.030,0:17:10.250
沒見過其他小馬，就沒有朋友

0:17:10.250,0:17:12.020
如果沒有朋友，你一定非常寂寞

0:17:12.020,0:17:13.099
這讓我覺得很傷心

0:17:13.099,0:17:14.020
於是我有了主意

0:17:14.020,0:17:15.670
因此我才會「啊」

0:17:15.670,0:17:20.819
因此我邀請了小馬鎮所有小馬為你舉辦一個熱情，盛大，獨一無二的歡迎派對

0:17:20.819,0:17:23.829
瞧，現在你有很多很多的夥伴

0:17:25.510,0:17:27.530
你沒事吧，甜心

0:17:30.370,0:17:33.060
啊，她已經喜極而泣了

0:17:35.930,0:17:37.370
辣醬

0:17:40.840,0:17:42.940
怎麼？很不錯啊

0:17:49.500,0:17:50.790
呃

0:17:51.060,0:17:54.200
嘿，暮暮，萍琪在主持蒙眼釘馬尾的遊戲

0:17:54.200,0:17:54.930
想來玩嗎

0:17:54.930,0:17:56.000
不

0:17:56.040,0:17:58.800
這個鎮上的小馬全是瘋子

0:17:58.910,0:18:00.210
你知道現在幾點了嗎

0:18:00.210,0:18:02.500
今天是夏日慶典前夜

0:18:02.500,0:18:05.890
大家都在守夜，不然會錯過公主升起太陽

0:18:05.890,0:18:08.280
你真需要放鬆些，暮暮

0:18:08.280,0:18:09.810
這只是個派對

0:18:09.880,0:18:12.300
@(*&$^(^$*@

0:18:13.130,0:18:15.930
我還以為有時間讀更多諧律精華的書呢

0:18:15.930,0:18:17.540
可是，我真傻

0:18:17.540,0:18:20.720
這可笑的交朋友讓我什麼都幹不了

0:18:24.100,0:18:27.130
傳說在第一千年的夏至

0:18:27.130,0:18:31.210
群星將助她越獄，而她將帶來無盡的黑夜

0:18:32.500,0:18:34.760
真希望公主是對的

0:18:34.920,0:18:36.900
我只是杞馬憂天

0:18:36.990,0:18:39.800
快來，暮暮，該去看日出了

0:18:48.220,0:18:49.530
這太帶勁了

0:18:49.530,0:18:50.740
我很興奮，你興奮嗎？

0:18:50.740,0:18:51.760
我從沒如此興奮

0:18:51.760,0:18:54.640
除了我見你來到鎮上，而我「啊」

0:18:54.640,0:18:56.540
我說真的，那次是空前絕後

0:19:03.570,0:19:05.730
女士們先生們

0:19:05.730,0:19:07.460
作為小馬鎮的鎮長

0:19:07.460,0:19:12.690
我激動地宣佈，夏日慶典即將開始

0:19:16.250,0:19:17.820
再過一會兒

0:19:17.820,0:19:20.760
我們將見證魔法帶來的日出

0:19:20.760,0:19:24.320
同時慶祝這白晝最長的一天

0:19:24.690,0:19:29.590
現在，我很榮幸地向大家介紹這片土地的統治者

0:19:29.590,0:19:33.170
每天為我們帶來旭日和皎月的

0:19:33.170,0:19:35.020
善良的，睿智的

0:19:35.020,0:19:38.190
為整個小馬國帶來和諧的

0:19:38.190,0:19:39.110
準備

0:19:39.290,0:19:41.520
塞拉斯蒂婭公主

0:19:46.290,0:19:48.340
這可不太好

0:19:48.940,0:19:50.690
大家冷靜

0:19:50.690,0:19:52.790
這一定事出有因

0:19:52.790,0:19:54.890
噢，噢，我喜歡猜謎遊戲

0:19:54.890,0:19:55.930
她躲起來了？

0:19:57.170,0:19:58.590
她不見了

0:20:01.150,0:20:04.050
噢，她真能躲

0:20:04.590,0:20:05.700
哇啊

0:20:08.100,0:20:09.120
喔，不

0:20:11.840,0:20:13.640
夢魘之月

0:20:15.260,0:20:17.960
噢，我親愛的子民們

0:20:17.960,0:20:23.260
我很久沒有看到你們期盼陽光的面孔了

0:20:23.260,0:20:25.200
你對我們公主做了什麼

0:20:25.860,0:20:27.340
且慢，夥計

0:20:29.380,0:20:32.590
怎麼，我在你們眼裡不夠高貴嗎？

0:20:32.590,0:20:33.840
你們知道我是誰嗎？

0:20:33.840,0:20:35.500
噢，噢，更多的猜謎遊戲

0:20:36.190,0:20:37.200
不祥黑煙？

0:20:37.200,0:20:38.790
或者……惡毒皇后？

0:20:38.790,0:20:40.680
不，黑心貴婦，黑心貴婦

0:20:40.680,0:20:42.410
$(*^$

0:20:42.960,0:20:48.330
被囚禁了一千年以後，甚至沒有小馬承認我的身份了麼？

0:20:48.330,0:20:50.340
你們都忘記了傳說？

0:20:50.340,0:20:52.100
你們都忽視了預兆？

0:20:52.100,0:20:54.600
我沒有，我也知道你是誰

0:20:54.820,0:20:56.370
你是囚月之馬

0:20:56.530,0:20:57.980
夢魘之月

0:20:59.620,0:21:03.170
不錯，不錯，不錯，還有小馬記得我

0:21:03.340,0:21:05.360
想必你也知道我來此的目的

0:21:05.360,0:21:08.200
你來這裡是……是……

0:21:10.970,0:21:12.840
記住這一天吧，小馬們

0:21:12.840,0:21:14.540
你們最後的白晝

0:21:14.540,0:21:18.510
從此以後，將會是黑夜的時代

0:21:18.510,0:21:19.590
永遠

0:21:19.590,0:21:26.320
啊哈哈哈哈

0:21:26.320,0:21:30.050
未完待續