0:00:00.76,0:00:01.66
不

0:00:02.18,0:00:02.82
不

0:00:02.99,0:00:05.37
非常感謝，暮暮，你能來幫我

0:00:05.44,0:00:09.22
我和大麥克打賭我能把所有金蛇果在午飯前搬進農倉

0:00:09.32,0:00:13.42
如果我贏了，他就得穿著婆婆的圍裙在馬鐙路走一圈

0:00:14.34,0:00:16.34
不客氣，蘋果傑克

0:00:16.44,0:00:18.34
很高興你們賭的是午飯時間

0:00:18.34,0:00:20.60
這些工作讓我餓壞了

0:00:20.60,0:00:22.26
我知道，對嗎？

0:00:23.72,0:00:24.98
拜託，斯派克

0:00:24.98,0:00:27.88
我們早晨工作時你就一直在我背上無所事事

0:00:27.88,0:00:28.83
沒錯

0:00:28.83,0:00:32.11
你們倆花了這麼長時間，我都沒時間吃點心

0:00:35.74,0:00:37.97
我想我們最好去找點食物

0:00:37.97,0:00:38.63
不

0:00:38.87,0:00:39.71
蟲子

0:00:40.67,0:00:41.66
啊哈

0:00:42.03,0:00:44.69
噢，斯派克，這看上去真美味

0:00:46.29,0:00:47.39
斯派克

0:00:48.36,0:00:49.24
怎麼？

0:00:55.93,0:00:58.13
是塞拉斯蒂婭公主送來的信

0:00:58.42,0:00:59.15
咳咳

0:00:59.97,0:01:01.33
注意，注意

0:01:01.33,0:01:04.96
小馬國至高無上的塞拉斯蒂婭公主

0:01:04.96,0:01:10.61
很榮幸地宣佈盛大狂奔節將會在莊嚴的首都中心城舉辦

0:01:10.61,0:01:12.06
舉辦時間是……

0:01:12.52,0:01:13.59
等等等等等等……

0:01:13.77,0:01:18.07
誠摯地邀請暮光閃閃以及另一名嘉賓

0:01:19.33,0:01:21.64
盛大狂奔節

0:01:55.22,0:01:56.72
第一季 第3集 票落誰家

0:01:57.91,0:02:00.10
盛大狂奔節

0:02:07.57,0:02:09.19
瞧，兩張票

0:02:09.36,0:02:10.50
哇，真棒

0:02:10.50,0:02:12.75
我從未去過狂奔節，斯派克，你呢？

0:02:12.94,0:02:15.46
沒，而且我也不打算去

0:02:15.46,0:02:18.24
我對女孩子花哨的遊戲不感興趣

0:02:18.42,0:02:19.92
噢，來吧，斯派克

0:02:19.92,0:02:21.37
跳舞也不錯的

0:02:21.37,0:02:22.50
不錯？

0:02:22.50,0:02:24.68
它比不錯要強千萬倍

0:02:24.73,0:02:26.46
我願意去

0:02:26.58,0:02:28.42
想想看

0:02:28.42,0:02:30.37
如果我在那裡擺個蘋果攤

0:02:30.37,0:02:33.83
從早到晚都會有小馬來嘗我們的美味點心

0:02:34.15,0:02:38.13
你知道我能為香甜蘋果園開拓多大的市場麼？

0:02:38.13,0:02:38.83
瞧

0:02:38.83,0:02:42.26
有了這些錢，我們能將這裡整個修繕一番

0:02:42.26,0:02:44.75
我們能換掉老舊的屋頂

0:02:45.39,0:02:48.53
大麥克能換掉那老舊的犁

0:02:49.65,0:02:53.16
史密斯婆婆還能換掉她老舊的髖骨

0:02:57.33,0:03:00.27
我願用我左後腿交換去狂奔節的機會

0:03:00.27,0:03:02.80
噢，如果這樣，你願意……

0:03:02.80,0:03:03.95
哇

0:03:05.91,0:03:09.25
我們剛才談到了盛大狂奔節？

0:03:09.25,0:03:10.81
雲寶黛茜

0:03:10.98,0:03:14.08
你說你太忙不能幫我收蘋果

0:03:14.40,0:03:16.82
你在忙什麼，偷聽？

0:03:16.82,0:03:18.68
不，我在忙著……

0:03:19.10,0:03:20.06
打盹

0:03:20.49,0:03:24.32
我只是恰好聽到你有一張多餘的票

0:03:24.32,0:03:25.00
沒錯，但……

0:03:25.00,0:03:25.72
好

0:03:25.72,0:03:27.63
這太棒了

0:03:27.86,0:03:31.78
閃電天馬每年都在盛大狂奔節上表演

0:03:31.83,0:03:33.63
我能夠想像

0:03:34.55,0:03:36.83
大家都會仰望天空

0:03:36.93,0:03:39.45
他們目不轉睛地盯著閃電天馬

0:03:39.45,0:03:41.84
然後，將會突然飛出……

0:03:42.28,0:03:43.63
雲寶黛茜

0:03:45.90,0:03:49.31
我將以我的超高速疾走吸引他們的注意

0:03:52.87,0:03:57.50
接著用我的夢幻俯衝讓他們著迷

0:04:00.39,0:04:05.10
然後是盛大終場，炫目閃光

0:04:09.00,0:04:11.49
大家全都會如痴如狂

0:04:12.26,0:04:16.91
閃電天馬將會提出將我的絕技加入他們的例行演出

0:04:16.91,0:04:18.05
然後……

0:04:18.19,0:04:21.50
歡迎我成為他們的新隊員

0:04:26.95,0:04:28.81
還不明白嗎，暮暮

0:04:28.89,0:04:31.99
這將是我向他們展示自己的機會

0:04:32.28,0:04:33.63
你必須帶我去

0:04:34.10,0:04:36.75
先給我等一等

0:04:37.75,0:04:39.68
我先提出要這張票的

0:04:39.68,0:04:42.28
那又怎樣？這可不代表票就是你的

0:04:42.28,0:04:45.88
真的？那我們就來比賽扳蹄

0:04:45.93,0:04:47.59
誰贏票歸誰

0:04:50.64,0:04:52.88
姑娘們，這是我的票

0:04:52.88,0:04:55.04
應該由我決定它的歸屬，謝謝

0:04:55.04,0:04:58.44
票應當交給理由最充分的那一個，你們說呢？

0:04:58.99,0:05:00.95
為農場開拓市場

0:05:01.15,0:05:03.61
向閃電天馬錶演的機會

0:05:03.61,0:05:05.37
換婆婆髖骨的錢

0:05:05.37,0:05:07.27
實現夢想

0:05:07.91,0:05:11.06
天啊，這都是很好的理由，不是嗎？

0:05:14.39,0:05:16.86
聽聽，我餓壞了

0:05:16.93,0:05:20.08
我不管你們，但我肚子空空可做不了決定

0:05:20.27,0:05:25.04
那麼我在午飯時考慮清楚，再回來找你們，行嗎？

0:05:25.83,0:05:27.04
好吧

0:05:35.05,0:05:37.25
那麼你準備把票給誰呢，暮暮？

0:05:37.25,0:05:38.55
我不知道，斯派克

0:05:38.55,0:05:41.14
但我餓著肚子真想不清楚

0:05:41.22,0:05:42.28
我們該去吃呢？

0:05:49.02,0:05:50.64
啊，蝙蝠

0:05:50.64,0:05:52.74
蝙蝠在我臉上，救命

0:05:52.74,0:05:54.60
等等，這難道是……

0:05:55.05,0:05:57.90
去盛大狂奔節的門票？

0:05:58.74,0:06:03.43
小馬國最不可思議最妙趣橫生最盛大最堂皇的派對

0:06:03.43,0:06:05.77
我一直一直一直都想去

0:06:04.79,0:06:10.01
瞧那盛大狂奔節是我的唯一

0:06:08.01,0:06:12.95
瞧那盛大狂奔節是我的唯一

0:06:11.26,0:06:14.60
我的天，我的地

0:06:12.95,0:06:16.60
它是我的唯一

0:06:14.60,0:06:17.90
屬於萍琪

0:06:17.90,0:06:22.43
到處都裝飾著綵帶、精靈燈、風車、糖果玩偶和針墊

0:06:22.43,0:06:26.78
到處都能吃上方糖、手杖糖、聖代、陽光和沙士汽水

0:06:26.78,0:06:29.50
而且還能玩到我最愛的最有趣的遊戲

0:06:29.50,0:06:31.39
例如蒙眼釘馬尾

0:06:31.00,0:06:36.23
瞧那盛大狂奔節是我的唯一

0:06:34.23,0:06:39.36
瞧那盛大狂奔節是我的唯一

0:06:37.36,0:06:42.00
因為它是最華麗最熱鬧最有趣的節日

0:06:40.00,0:06:45.24
在整個星際

0:06:44.42,0:06:45.41
耶

0:06:46.37,0:06:47.86
噢謝謝你暮暮

0:06:47.86,0:06:50.12
這是有史以來最棒的禮物

0:06:51.48,0:06:53.26
呃，事實上……

0:06:56.07,0:06:58.14
這難道和我想的一樣？

0:06:58.24,0:06:58.70
呃

0:06:58.70,0:07:00.18
對，對，對

0:07:00.18,0:07:03.40
暮暮要帶我去中心城的盛大狂奔節

0:07:03.57,0:07:04.89
狂奔節？

0:07:04.89,0:07:08.15
我每年都為狂奔節設計禮服

0:07:08.15,0:07:10.51
但我從沒有機會參加

0:07:10.63,0:07:14.13
噢，上層社會、上流文化、上等魅力

0:07:14.13,0:07:16.07
這才是我真正的歸屬

0:07:16.07,0:07:18.88
我命中注定將遇見他的地方

0:07:19.04,0:07:20.03
他？

0:07:21.24,0:07:21.80
誰？

0:07:21.80,0:07:22.92
他

0:07:24.54,0:07:26.40
我將優雅地穿過會場

0:07:26.52,0:07:28.31
大家都會好奇

0:07:28.85,0:07:31.03
這只神秘的女士是誰

0:07:32.35,0:07:33.43
他們永遠也猜不到

0:07:33.43,0:07:36.80
我只是只來自平凡的小馬鎮的平凡小馬

0:07:38.33,0:07:40.74
當然，我會掀起如此軒然大波

0:07:40.74,0:07:44.44
塞拉斯蒂婭公主都會親自邀我覲見

0:07:44.70,0:07:48.48
公主會被我的優雅與儀態所震撼

0:07:48.48,0:07:51.29
她甚至會將我介紹給他

0:07:51.92,0:07:52.91
她的侄子

0:07:53.39,0:07:57.18
中心城最高貴最英俊的男士

0:07:57.64,0:07:59.18
我們的目光相匯

0:07:59.29,0:08:00.87
我們的心靈相擁

0:08:00.87,0:08:04.12
我們的戀情華美浪漫

0:08:04.22,0:08:06.01
他會牽著我的蹄向我求婚

0:08:06.01,0:08:08.11
當然我會說……好

0:08:08.99,0:08:10.53
我們將舉行皇家婚禮

0:08:10.53,0:08:13.19
我將像公主一樣

0:08:13.19,0:08:18.13
與他成婚，我的夢中情馬

0:08:21.22,0:08:24.69
暮暮，我真不敢相信你會邀請萍琪

0:08:24.69,0:08:26.40
讓她去……開派對

0:08:26.40,0:08:29.23
而不讓我去尋找真愛

0:08:29.23,0:08:31.98
你怎麼能這樣？哼

0:08:33.69,0:08:34.72
嘿

0:08:38.00,0:08:40.79
天使兔，這些真棒

0:08:41.04,0:08:43.03
呃，聽著夥計們

0:08:43.03,0:08:45.75
我還沒決定多餘的票給誰呢

0:08:45.75,0:08:46.79
還沒？

0:08:47.06,0:08:49.94
呃，打擾一下，暮暮

0:08:50.19,0:08:53.62
我只是想問問，我是說，如果沒關係

0:08:53.68,0:08:55.61
如果你還沒把它給其他小馬

0:08:55.61,0:08:56.77
你？

0:08:56.93,0:08:58.98
你也想去狂奔節？

0:08:59.21,0:09:00.82
噢，不

0:09:02.44,0:09:04.25
我是說，是的

0:09:04.25,0:09:05.98
或是說，有點

0:09:05.98,0:09:06.91
你瞧

0:09:07.89,0:09:10.41
我指的並不是盛大狂奔節

0:09:10.41,0:09:14.68
而是舞場四周美妙的私家花園

0:09:14.68,0:09:19.82
傳說那裡的花是小馬國漂亮與芬芳之最

0:09:19.82,0:09:24.32
就在狂奔節那夜，它們將盡數綻放

0:09:24.55,0:09:26.16
而這僅僅是植物

0:09:26.16,0:09:28.51
我還沒提到動物

0:09:28.98,0:09:31.64
那有潛鳥、巨嘴鳥和麻鳽，天啊

0:09:31.64,0:09:33.62
蜂鳥如蜂鳴

0:09:33.62,0:09:36.04
禿鷹低聲嗚咽

0:09:36.04,0:09:39.10
還有冠藍鴉、冠紅鴉、冠綠鴉

0:09:39.27,0:09:41.70
冠粉鴉和粉色火烈鳥

0:09:43.87,0:09:46.67
喲，小蝶，聽上去……

0:09:46.67,0:09:47.30
很美？

0:09:47.30,0:09:48.88
給我等等

0:09:48.96,0:09:51.75
雲寶黛茜，你在跟蹤我？

0:09:51.75,0:09:54.17
沒，我是說，是的，我是說，也許

0:09:54.17,0:09:55.38
不過，這不是重點

0:09:55.38,0:09:59.37
萬一你這樣的假正經把票給其他小馬怎麼辦？

0:09:59.37,0:10:01.32
再給我等等

0:10:01.32,0:10:04.20
蘋果傑克，你也在跟蹤我？

0:10:04.20,0:10:07.26
不，我在跟蹤她

0:10:07.26,0:10:09.73
以免她做出什麼荒唐事

0:10:10.06,0:10:11.51
她還唸唸不忘我的票

0:10:11.51,0:10:12.87
你的票？

0:10:12.87,0:10:14.72
但暮暮要帶我去

0:10:26.05,0:10:28.32
安靜

0:10:28.32,0:10:31.37
然後我說，「燕麥片，你瘋了嗎？」

0:10:32.11,0:10:32.74
噢

0:10:33.15,0:10:35.46
姑娘們，爭論一點用也沒有

0:10:35.46,0:10:36.35
但暮暮……

0:10:36.35,0:10:37.03
停

0:10:37.08,0:10:40.43
這是我的事，我需要自己決定

0:10:40.43,0:10:43.03
而你們吵來吵去讓我想不清楚

0:10:43.84,0:10:45.49
何況我還餓著肚子

0:10:45.65,0:10:47.33
現在快走，去

0:10:51.13,0:10:53.80
別擔心，我會想出辦法的

0:10:55.31,0:10:56.60
也許吧

0:10:59.81,0:11:02.18
唉，斯派克，我該怎麼做？

0:11:02.59,0:11:06.32
我五個最好的朋友都有很好的理由去狂奔節

0:11:06.50,0:11:09.05
蘋果傑克，還是雲寶黛茜？

0:11:09.23,0:11:11.73
萍琪、小蝶還是瑞瑞

0:11:11.73,0:11:13.68
噢，誰該和我去

0:11:16.68,0:11:18.57
你決定好了嗎？

0:11:18.74,0:11:20.36
我決定不了

0:11:20.36,0:11:22.67
暮暮，他只想讓你點菜

0:11:23.21,0:11:23.89
噢

0:11:24.22,0:11:26.70
我想要水仙雛菊三明治

0:11:26.76,0:11:28.28
你這有紅寶石嗎？

0:11:28.83,0:11:29.54
沒？

0:11:29.78,0:11:31.83
好吧，我要炸草條

0:11:31.83,0:11:33.12
加脆型

0:11:33.34,0:11:34.80
你的意見呢，斯派克

0:11:34.84,0:11:36.91
我想我們該試試其他的餐館

0:11:36.96,0:11:38.57
我是說，草食雖然湊合

0:11:38.57,0:11:40.96
但賣點寶石又有什麼問題？

0:11:41.12,0:11:44.01
我說的是我該帶誰去狂奔節

0:11:44.14,0:11:46.28
噢，你還在想這事？

0:11:46.28,0:11:47.68
斯派克，聽著

0:11:47.68,0:11:49.08
我應該選誰？

0:11:49.08,0:11:51.57
無論選誰，另外四個都會生我的氣

0:11:51.61,0:11:54.21
我是說，我能讓出自己的票，交給兩個朋友

0:11:54.21,0:11:56.61
但依然還有三隻失望的小馬

0:11:56.61,0:11:57.04
如果我……

0:11:57.04,0:11:58.54
啊，你的食物

0:11:58.54,0:11:59.67
噢，謝謝

0:11:59.67,0:12:01.26
這看上去真棒

0:12:01.26,0:12:04.18
我相信吃過東西就能想得更清楚了

0:12:06.78,0:12:08.52
呃，女士

0:12:08.67,0:12:11.17
你打算在雨裡吃東西？

0:12:11.17,0:12:12.44
沒有下雨啊

0:12:15.49,0:12:16.92
發生什麼了？

0:12:17.02,0:12:19.37
嗨，我交過的最好最好的朋友

0:12:19.37,0:12:20.93
喜歡這好天氣嗎？

0:12:21.11,0:12:23.66
雲寶黛茜，你在做什麼？

0:12:23.66,0:12:24.88
你在說什麼呢？

0:12:24.88,0:12:28.16
我只是看見最聰明最慷慨的小馬快被雨淋了

0:12:28.16,0:12:32.00
所以我決定在雲上踢個洞讓她吃頓安穩飯

0:12:32.00,0:12:32.90
就這樣

0:12:33.02,0:12:35.91
雲寶，你不會是打算用額外的幫助……

0:12:35.91,0:12:39.98
讓我額外考慮將額外的票交給你，對嗎？

0:12:39.98,0:12:43.68
我？不不不，當然不是

0:12:43.68,0:12:44.51
啊哈

0:12:44.51,0:12:47.53
說真的，我願為所有小馬效勞

0:12:52.74,0:12:55.83
雲寶，我不願接受不必要的幫助

0:12:55.83,0:12:58.69
所以我很樂意你立刻把雨雲堵上

0:12:58.69,0:13:00.66
呃，好吧

0:13:02.54,0:13:03.67
好多了

0:13:10.73,0:13:12.89
暮暮，在下雨呢

0:13:13.02,0:13:14.94
沒，真的？

0:13:14.94,0:13:17.35
快跟我來，別感冒

0:13:23.31,0:13:25.65
糟糕，抱歉

0:13:26.13,0:13:28.97
不不，沒什麼大不了

0:13:28.97,0:13:33.55
畢竟，我們是最好的朋友，對嗎？

0:13:33.80,0:13:36.66
你知道最好的朋友應該做什麼？

0:13:37.54,0:13:39.07
梳妝打扮

0:13:40.53,0:13:42.04
瑞瑞，噢

0:13:42.04,0:13:43.92
……這沒有用

0:13:43.92,0:13:45.47
我很感謝你但……

0:13:45.66,0:13:47.40
這太緊了

0:13:49.42,0:13:50.13
完工

0:13:50.13,0:13:52.34
噢，你真可愛極了

0:13:53.43,0:13:55.99
是啊，確實很漂亮，不是嗎？

0:13:56.33,0:13:58.07
還有你

0:13:58.13,0:14:02.03
噢，斯派克，我也有為時尚男士準備的漂亮外套

0:14:04.45,0:14:05.60
當心，哇

0:14:09.30,0:14:10.30
噢，斯派克

0:14:10.49,0:14:11.64
你還需要頂帽子

0:14:12.49,0:14:15.17
我說過，我才不要姑娘氣的節日垃圾

0:14:15.20,0:14:16.59
圖書館再見了

0:14:18.05,0:14:19.81
噢，誰需要他了

0:14:19.81,0:14:21.77
這都是為你準備的

0:14:21.77,0:14:25.11
你在盛大狂奔節上會有多麼時髦

0:14:25.11,0:14:26.62
等等，盛大……

0:14:26.62,0:14:27.59
噢

0:14:27.59,0:14:30.79
還有，噢，我的天，真是巧

0:14:30.79,0:14:35.28
我恰好自己也有一件，與你的是絕配

0:14:35.50,0:14:37.91
我們將會是舞會之王

0:14:37.91,0:14:40.24
大家都會渴求我們的關注

0:14:40.24,0:14:41.98
所有目光將匯聚於我們

0:14:41.98,0:14:43.63
然後大家都會認識……

0:14:43.63,0:14:49.41
小馬國最漂亮、最有才最世故的獨角獸瑞瑞

0:14:53.50,0:14:55.40
還有暮光閃閃，當然

0:14:56.47,0:14:57.88
我明白你的用意了

0:14:57.88,0:15:00.37
你奉承我無非是想要額外的票

0:15:00.37,0:15:01.77
但這不會有效的

0:15:01.77,0:15:04.76
你必須像其他小馬一樣等我做出決定

0:15:04.76,0:15:06.45
現在，請你原諒

0:15:06.45,0:15:08.67
吃一頓午飯就這麼難麼？

0:15:08.67,0:15:11.27
有誰在說午飯嗎？

0:15:13.14,0:15:15.15
你在開什麼玩笑

0:15:15.24,0:15:16.57
我這有蘋果派……

0:15:16.57,0:15:20.13
炸蘋果，蘋果餡餅，蘋果包，蘋果片，蘋果酥

0:15:20.13,0:15:23.09
還有蘋果布丁

0:15:23.27,0:15:25.54
是甜點，不是我伯母

0:15:25.85,0:15:27.99
你覺得呢，最好的朋友

0:15:29.28,0:15:31.08
這表示你同意了？

0:15:32.20,0:15:33.78
不，不

0:15:33.78,0:15:35.86
我不知道該把票給誰

0:15:35.86,0:15:38.71
而你們的幫助並不能把事情變簡單

0:15:38.71,0:15:42.18
事實上，我現在比早晨更困惑

0:15:43.50,0:15:45.05
所以，還是也許？

0:15:48.67,0:15:51.86
我從沒想過狂轟濫炸的幫助會如此惱火

0:15:59.19,0:16:01.70
小蝶，連你也來？

0:16:01.79,0:16:03.93
噢，好啊，暮暮

0:16:04.00,0:16:05.36
我希望你不介意

0:16:05.36,0:16:08.00
我們大家正幫你做點春季掃除

0:16:08.00,0:16:09.14
現在是夏天

0:16:09.22,0:16:10.78
噢，這個……

0:16:10.78,0:16:12.46
遲做總比不做好，對吧？

0:16:12.85,0:16:14.96
這是天使兔的主意

0:16:17.07,0:16:19.56
你這樣做不是為了票，對嗎？

0:16:19.66,0:16:20.97
當然不

0:16:21.04,0:16:24.63
我這麼做只因為你是我最好的朋友

0:16:24.75,0:16:25.81
對吧，天使兔？

0:16:26.82,0:16:27.60
噢

0:16:27.89,0:16:30.36
沒錯，我們這麼做就是為了票

0:16:32.71,0:16:34.63
不，不，不

0:16:34.63,0:16:36.48
非常感謝你和天使兔

0:16:36.48,0:16:39.88
但我作出最終決定前絕不接受額外的幫助

0:16:39.88,0:16:41.55
因此我需要請你們離開

0:16:41.55,0:16:43.67
驚喜

0:16:43.78,0:16:49.01
暮暮是我朋友中最好，最好

0:16:47.01,0:16:51.93
天生聰明伶俐又乖巧，乖巧

0:16:49.93,0:16:55.04
如果我舉辦派對讓她歡笑，歡笑

0:16:53.04,0:16:57.69
她一定會給我節日的門票

0:16:47.45,0:16:48.38
萍琪

0:16:50.62,0:16:51.48
萍琪

0:16:53.72,0:16:54.68
萍琪

0:16:56.69,0:16:59.57
萍琪！

0:17:01.34,0:17:02.90
是的，暮暮？

0:17:04.12,0:17:07.65
至少其他小馬儘量對門票的事表現得很委婉

0:17:07.65,0:17:09.85
等等，什麼票，什麼節日？

0:17:09.85,0:17:11.00
噢，你不知道？

0:17:11.00,0:17:13.88
暮暮有張盛大狂奔節多餘的門票

0:17:13.88,0:17:16.44
盛大狂奔節？

0:17:16.44,0:17:18.68
我有說過我多喜歡你的鬃毛麼？

0:17:18.68,0:17:20.00
我願為你洗盤子

0:17:20.11,0:17:22.18
你需要我替你修剪花園嗎？

0:17:22.18,0:17:24.00
我有一整車蘿蔔

0:17:26.18,0:17:27.55
我們該怎麼辦？

0:17:28.02,0:17:28.87
我們……

0:17:29.05,0:17:30.06
得……

0:17:30.17,0:17:32.29
撤

0:18:09.41,0:18:10.60
我幫你納稅

0:18:14.52,0:18:16.68
她去哪了？她不見了

0:18:20.04,0:18:22.72
下次再這麼做之前先提醒我

0:18:22.83,0:18:24.82
我甚至不知道會這樣

0:18:24.82,0:18:26.41
現在趕緊，鎖上門

0:18:36.40,0:18:38.71
我決定不了，決定不了

0:18:38.71,0:18:41.86
它對你們如此重要，我無法接受令你們任何一個失望

0:18:41.86,0:18:44.28
贈我禮物或給我幫助並沒有區別

0:18:44.28,0:18:45.77
因為你們都是我的朋友

0:18:45.82,0:18:49.61
我想讓你們都開心，但我做不到，我做不到

0:18:49.61,0:18:53.52
暮暮，甜心，我……我並沒有打算讓你承擔如此大的壓力

0:18:53.77,0:18:56.79
如果可以，我願意放棄我的票

0:18:56.85,0:18:58.69
你可以把它交給其他小馬

0:18:58.69,0:19:00.65
我不會不開心，我保證

0:19:00.65,0:19:01.70
我也是

0:19:01.78,0:19:05.25
讓你感到難過也讓我很難過

0:19:05.36,0:19:06.44
還有我

0:19:06.44,0:19:08.66
讓朋友傷心很沒趣

0:19:08.83,0:19:12.01
暮暮，我這樣為難你對你很不公平

0:19:12.01,0:19:13.22
好耶

0:19:13.22,0:19:15.63
這意味著票是我的了

0:19:16.42,0:19:19.40
我得到票了，我得到票了

0:19:22.03,0:19:27.12
你知道，我還沒準備好為閃電天馬錶演的絕技

0:19:27.12,0:19:28.90
我也不需要那張票

0:19:28.90,0:19:31.81
我們都因節日高興過了頭

0:19:31.81,0:19:35.25
所以沒意識到讓你多麼不高興

0:19:35.44,0:19:37.41
非常抱歉，暮暮

0:19:37.41,0:19:39.53
斯派克，寫下來吧

0:19:39.94,0:19:41.59
親愛的塞拉斯蒂婭公主

0:19:41.59,0:19:45.05
我學到了分享幸福是友誼中的一件快事

0:19:45.26,0:19:47.40
但如果沒有足夠的幸福分給每個朋友

0:19:47.40,0:19:50.67
這反倒會讓你感到難過

0:19:50.80,0:19:53.09
因此，雖然很感激您的邀請

0:19:53.09,0:19:56.29
但我還是歸還這兩張盛大狂奔節的票

0:19:56.29,0:19:57.22
什麼？

0:19:57.22,0:20:00.76
如果我的朋友不能都去，我也不去

0:20:02.03,0:20:04.43
暮暮，你沒必要這樣做

0:20:04.43,0:20:06.11
不，我心意已決

0:20:06.11,0:20:08.32
斯派克，你可以把信送走了

0:20:11.23,0:20:13.91
現在你也不能去狂奔節了

0:20:13.91,0:20:15.19
沒關係，姐妹們

0:20:15.19,0:20:18.66
如果我的好朋友不在那裡，我也不會開心

0:20:20.33,0:20:22.09
所以我寧可不去

0:20:25.00,0:20:26.91
快別難過了，斯派克

0:20:27.17,0:20:28.59
瞧他真像個孩子

0:20:28.59,0:20:30.94
一點感傷都難以接受

0:20:31.47,0:20:32.72
我的老天

0:20:34.09,0:20:35.60
公主送來的信？

0:20:35.65,0:20:36.72
真快

0:20:37.29,0:20:39.27
我忠實的學生暮暮

0:20:39.33,0:20:41.89
你為什麼不早說？

0:20:42.89,0:20:45.34
六張盛大狂奔節的門票

0:20:46.61,0:20:48.32
現在我們都能去了

0:20:54.21,0:20:56.13
讓我們請你吃晚飯吧

0:20:56.71,0:20:58.61
道歉的好方法

0:20:58.61,0:21:00.36
還有慶祝

0:21:00.36,0:21:03.64
來吧大家，我來做紙杯蛋糕

0:21:06.20,0:21:08.77
為什麼我沒有去節日的票？

0:21:12.14,0:21:13.73
還有你的，斯派克

0:21:18.13,0:21:21.33
我是說，噁心，我也得去？
