0:00:07.020,0:00:08.150
安托萬認為

0:00:08.150,0:00:10.740
吃什麼是他自己的事

0:00:10.820,0:00:12.900
其他食肉動物也這麼認為嗎？

0:00:14.110,0:00:16.910
有食草動物想要發言嗎？

0:00:19.240,0:00:20.160
穆麗爾

0:00:20.160,0:00:21.630
如果安托萬想吃你

0:00:21.630,0:00:22.750
你有意見嗎？

0:00:24.290,0:00:27.000
雖然你們位於食物鏈兩端

0:00:27.000,0:00:29.130
但這並不代表你們不能合…

0:00:30.380,0:00:32.590
這並不代表你們不能…

0:00:36.090,0:00:38.930
這並不代表你們不能合作…

0:00:41.430,0:00:42.480
別

0:00:43.430,0:00:45.810
抱歉 但你越是干擾大家

0:00:45.810,0:00:47.480
開會的時間就越長

0:00:48.900,0:00:50.690
我在聽你說呢

0:00:50.690,0:00:52.400
但你要是真想發表意見

0:00:52.400,0:00:54.650
就該加入食肉食草動物互助小組

0:00:54.650,0:00:56.860
然後就能和大夥交流了

0:00:57.530,0:01:00.370
你可以告訴這些總是喊餓的食肉動物

0:01:00.370,0:01:02.450
胡蘿蔔宴有多麼美味

0:01:03.750,0:01:05.000
不好意思 各位

0:01:05.000,0:01:08.290
似乎是有隻兔兔想要得到一些關注

0:01:08.710,0:01:11.750
那麼 既然我們需要和睦相處

0:01:11.750,0:01:14.340
能不能請各位食肉動物保證

0:01:14.340,0:01:16.590
在庇護所期間只吃素食呢？

0:01:21.430,0:01:24.310
桑德拉 你能做到的

0:01:32.030,0:01:33.940
天使兔 桑德拉 等等

0:01:44.830,0:01:46.750
雖然看起來有點亂

0:01:46.750,0:01:48.540
但小蝶總有辦法的

0:01:48.540,0:01:51.170
哪怕有天使兔到處亂跑

0:01:53.000,0:01:55.670
他倆關係僵 或許我能幫

0:01:55.840,0:01:59.140
以免庇護所 屆時出亂象

0:01:48.540,0:01:51.090


0:02:01.630,0:02:03.720


0:02:01.630,0:02:07.300


0:02:51.900,0:02:55.440
第九季 第18集 換位思考

0:02:41.930,0:02:44.970
澤科拉發現了這個小傢伙 於是帶給了我

0:02:44.970,0:02:47.640
但我覺得他可能更適合待在庇護所

0:02:51.850,0:02:54.980
見其噴煙霧 不知是何故

0:02:55.070,0:02:59.110
只得請教你 可識煙壁虎？

0:02:59.860,0:03:01.490
我也沒見過

0:03:01.780,0:03:04.030
我覺得應該研究一下他的飲食

0:03:04.030,0:03:05.410
另外 我差不多該給

0:03:05.410,0:03:07.500
這裡的動物們都做個檢查了

0:03:08.290,0:03:10.370
這提議真不錯

0:03:16.050,0:03:18.340
要想搞清楚真實原因

0:03:18.460,0:03:21.430
我們得先排除是食物的問題

0:03:25.720,0:03:27.220
其實不用太擔心

0:03:27.220,0:03:29.560
多半是他吃錯東西導致的

0:03:31.350,0:03:33.940
還有什麼可以幫你的嗎？

0:03:35.270,0:03:37.440
在吾的眼裡 二位存芥蒂

0:03:37.440,0:03:40.990
因此問題是 我如何幫你

0:03:43.410,0:03:45.830
你是指我和天使兔嗎？

0:03:47.450,0:03:49.160
他沒事的

0:03:49.160,0:03:50.660
我倆沒事的

0:03:50.660,0:03:53.330
我只是偶爾沒工夫寵他

0:03:53.670,0:03:56.170
但我們是最好的朋友

0:03:56.460,0:03:59.760
縱使好朋友 也會鬧彆扭

0:03:59.880,0:04:03.680
心意若有改 寒舍解汝憂

0:04:04.300,0:04:05.550
好的 多謝啦

0:04:05.550,0:04:07.560
不過我和天使兔挺好的

0:04:08.060,0:04:09.810
老天啊 小蝶

0:04:09.890,0:04:12.560
這清單上的事情你每天都得做一遍？

0:04:12.940,0:04:15.650
你哪還騰得出時間做其他事啊？

0:04:15.770,0:04:18.360
除了在這裡幹活和在學校教書

0:04:18.360,0:04:20.070
我好像就沒其他事了

0:04:24.200,0:04:26.990
你會愛上這裡的 小壁虎

0:04:28.240,0:04:29.240
怎麼了？

0:04:29.450,0:04:30.540
不夠鬆軟嗎？

0:04:32.290,0:04:33.750
抱歉

0:04:33.960,0:04:36.880
我們得看看是不是食物害你得了病

0:04:44.300,0:04:45.890
現在不行 天使兔

0:04:48.180,0:04:52.770
這些蛇糧被做成了巧克力曲奇的樣子

0:04:56.980,0:04:59.730
全素的 我找萍琪做了一整罐呢

0:04:59.860,0:05:02.400
它們全是你的 只要你保證

0:05:02.820,0:05:06.110
不會再打小象穆麗爾的主意

0:05:13.790,0:05:15.040
不行 天使兔

0:05:15.040,0:05:16.710
我還有好多事要做

0:05:21.550,0:05:22.840
當心點 姑娘

0:05:22.840,0:05:25.380
你脖子的痠痛還沒全消呢

0:05:25.930,0:05:28.390
別忘了換腳 斯考特

0:05:30.300,0:05:31.930
她想要什麼？

0:05:32.680,0:05:34.180
她的脖子好些了

0:05:34.180,0:05:37.520
但最好再做上一週的每日按摩

0:05:37.690,0:05:39.150
我會加在清單上的

0:05:40.650,0:05:43.820
小蝶 雖然我以前說過 但我想再說一次

0:05:43.900,0:05:47.410
這地方沒亂成動物園 都是多虧了你

0:05:50.870,0:05:51.950
天使兔

0:05:53.580,0:05:55.620
至少聽你一回？

0:05:55.660,0:05:58.710
你這話是什麼意思？

0:06:01.130,0:06:04.420
快回來 我是想請你告訴我 不是…

0:06:06.260,0:06:07.590
不管他想說什麼

0:06:07.590,0:06:09.930
這世上也只有你能聽得懂啊

0:06:09.930,0:06:12.600
小傢伙只是想獨佔你的關愛吧

0:06:12.810,0:06:15.520
只可惜 那是不可能的

0:06:15.680,0:06:18.640
反正他也沒惹出什麼麻煩來嘛

0:06:20.270,0:06:21.940
大概除了那個

0:06:22.730,0:06:23.610
或是那個…

0:06:23.610,0:06:24.820
我還是別烏鴉嘴了

0:06:26.400,0:06:28.320
我會去處理的

0:06:31.280,0:06:33.370
這最好是要緊事 天使兔

0:06:33.450,0:06:36.330
我今天的任務還沒完成幾件呢

0:06:43.540,0:06:45.840
濃縮胡蘿蔔萃取物？

0:06:46.590,0:06:49.260
那是幫虛弱的食草動物恢復體力的

0:06:49.380,0:06:50.970
你感覺不舒服嗎？

0:06:52.390,0:06:54.220
你只是喜歡它的味道？

0:06:55.140,0:06:58.020
天使兔 那種萃取物沒剩下多少了

0:06:58.020,0:06:59.560
你最近是怎麼回事？

0:06:59.600,0:07:00.650
整整一個星期

0:07:00.650,0:07:03.360
你一見我在忙 就來給我搗亂

0:07:05.190,0:07:08.110
我當然知道你沒法和其他生靈交流

0:07:08.110,0:07:10.110
但那又不是我的錯

0:07:10.110,0:07:12.110
我還有工作呢

0:07:16.620,0:07:19.290
是啊 我們不能這樣下去了

0:07:19.290,0:07:22.000
看來我們的確需要找澤科拉幫忙

0:07:23.670,0:07:26.170
不必緘默閉金口

0:07:26.380,0:07:28.340
相互傾述道心愁

0:07:28.800,0:07:30.880
他太沒耐心了

0:07:30.880,0:07:33.180
而且他明明知道我有工作要忙

0:07:34.720,0:07:36.100
並不是這樣

0:07:36.220,0:07:37.770
我們一直都有聊天

0:07:39.020,0:07:41.190
在庇護所裡聊天當然算啦

0:07:41.190,0:07:43.980
我不上課的時候都在庇護所

0:07:45.060,0:07:47.530
「這就是問題所在」是什麼意思？

0:07:49.070,0:07:51.070
你覺得你只能跟我聊天

0:07:51.070,0:07:52.660
而我只是無視你？

0:07:52.740,0:07:56.700
我還覺得你不把我的工作當回事兒呢

0:08:00.250,0:08:03.460
如你所見 我們的鬧得有點僵

0:08:04.630,0:08:07.210
多虧你倆來造訪

0:08:07.290,0:08:09.840
我有魔藥能幫忙

0:08:10.260,0:08:13.630
你的辦法就是讓我們喝藥？

0:08:13.880,0:08:18.140
姐弟之間有分歧 融洽感情生嫌隙

0:08:18.140,0:08:23.020
互相理解是真諦 知曉對方真心意

0:08:24.020,0:08:27.310
時間剩無幾 快快回家去

0:08:27.310,0:08:30.900
你倆獨處時 同飲此藥劑

0:08:35.030,0:08:36.620
還不行 天使兔

0:08:36.620,0:08:39.660
澤科拉說我們必須到家後一起喝

0:08:44.830,0:08:47.460
我們是可以把以前的野餐布找出來

0:08:47.460,0:08:49.460
肯定會像以前一樣

0:08:50.340,0:08:53.970
喝掉魔藥 然後開一場愉快的茶會

0:08:54.010,0:08:56.590
我都不記得我們上次開茶會是啥時候了

0:08:56.680,0:08:59.180
庇護所的工作太忙了

0:08:59.510,0:09:02.560
不過 我真的需要留意澤科拉的壁虎

0:09:02.890,0:09:05.230
今天的雜活我也一點沒幹呢

0:09:05.230,0:09:06.150
我不做的話

0:09:06.150,0:09:08.360
動物們就得不到妥善的照顧了

0:09:09.020,0:09:10.820
也許魔藥需要等到…

0:09:10.820,0:09:13.570
天使兔 澤科拉說需要到家再喝

0:09:18.120,0:09:20.870
我記得她說過我們必須一起喝 所以…

0:09:20.870,0:09:22.660
看來我也得喝掉了

0:09:25.830,0:09:28.960
不知道它是什麼功效…

0:09:30.340,0:09:32.130
哇哇哇哇哇 等等 別急

0:09:32.130,0:09:33.340
我變成小馬了？

0:09:33.340,0:09:35.510
我為什麼是只小馬？

0:09:44.270,0:09:46.890
問題來了 我們是互換身體了嗎？

0:09:58.110,0:09:59.950
認真的？我變成小馬了？

0:10:01.280,0:10:02.450
會說話真酷

0:10:02.540,0:10:04.500
難道這就是澤科拉想要的效果？

0:10:06.540,0:10:08.750
這下你還怎麼幹活？

0:10:08.830,0:10:09.790
你認真的？

0:10:09.790,0:10:11.500
你現在只擔心這個？

0:10:14.090,0:10:16.010
我還不想換回來呢

0:10:16.010,0:10:17.970
自認識起 我就只能跟你說話

0:10:17.970,0:10:20.640
而現在 我想說給誰聽 就說給誰聽

0:10:23.680,0:10:25.140
薔薇紅 羅蘭紫

0:10:25.140,0:10:27.140
你是賣花匠 你也一個樣

0:10:27.230,0:10:28.390
抱抱寶寶飽飽堡包

0:10:28.390,0:10:29.810
抱抱寶寶飽飽堡包

0:10:30.690,0:10:32.980
四是四 十是十 十四是十…

0:10:33.770,0:10:35.030
搞什麼

0:10:36.650,0:10:38.360
我當然有在聽

0:10:38.360,0:10:40.110
別再使喚我了 因為…

0:10:41.280,0:10:42.620
附近有胡蘿蔔？

0:10:46.450,0:10:48.790
你覺得澤科拉給錯了魔藥？

0:10:48.790,0:10:50.790
所以你要去森林裡找她

0:10:50.790,0:10:52.420
想辦法把我倆換回來？

0:10:53.290,0:10:54.420
全靠你自己？

0:10:54.420,0:10:57.050
你對做一隻兔子真是一無所知

0:10:57.920,0:10:59.510
祝你好運吧

0:10:59.510,0:11:01.140
我要去找胡蘿蔔吃了

0:11:02.680,0:11:04.970
我得幫你把活幹完？

0:11:06.220,0:11:07.470
我又不替你幹活

0:11:07.470,0:11:10.390
照顧其他動物也是「你」的事情

0:11:12.650,0:11:14.020
瞪眼？

0:11:14.020,0:11:15.440
你還能用這一招？

0:11:16.190,0:11:18.900
這不公平 憑什麼強迫我幫你幹活

0:11:24.580,0:11:25.990
行吧

0:11:25.990,0:11:28.660
我幫你幹那些破事 你去找澤科拉吧

0:11:37.460,0:11:41.760
誰知道小蝶的破清單放在哪裡嗎？

0:11:42.800,0:11:43.890
小蝶

0:11:43.890,0:11:46.100
我還在想你能不能趕回來呢

0:11:46.310,0:11:48.850
小蝶 沒錯 是我了

0:11:48.850,0:11:51.190
我當然是小蝶 如假包換

0:11:52.810,0:11:53.810
好吧

0:11:53.900,0:11:57.150
感受到我的嬌羞了嗎？

0:11:58.150,0:12:01.240
我能和動物交談 還想嫁給無序…

0:12:01.240,0:12:02.860
你的清單在那邊

0:12:03.780,0:12:05.950
是啊 我的清單就在那邊

0:12:05.950,0:12:07.830
我絕不會敷衍了事的

0:12:07.830,0:12:10.910
誰讓我閒得無事可幹了呢

0:12:13.830,0:12:16.000
瞧瞧瞧

0:12:16.210,0:12:18.210
還記得我不？

0:12:19.250,0:12:22.510
希望那家寶石餡餅攤這次還在那裡

0:12:22.510,0:12:24.180
我想吃零食了

0:12:24.340,0:12:26.890
你上次幾乎把他們的餡餅全包了 斯派克

0:12:26.930,0:12:28.350
有你這樣的顧客

0:12:28.350,0:12:30.180
他們一定會再來擺攤的

0:12:31.680,0:12:34.060
你好 天使兔 出什麼事了？

0:12:38.070,0:12:39.570
你知道它想說什麼嗎？

0:12:39.820,0:12:40.360
不知道

0:12:40.360,0:12:41.490
對不起 天使兔

0:12:41.530,0:12:43.360
還是請你去找小蝶吧

0:12:43.360,0:12:45.610
要是見著她 我會跟她說你在找她

0:13:02.590,0:13:04.300
而且我要一直喂你這些

0:13:04.300,0:13:06.800
直到你喜歡上它的味道

0:13:09.970,0:13:11.680
檢查穆麗爾的象鼻

0:13:18.900,0:13:20.400
我覺得還行

0:13:20.440,0:13:22.230
反正現在也用不上

0:13:23.240,0:13:24.740
下面做啥 我瞧瞧

0:13:24.740,0:13:26.780
幫克萊曼婷按摩脖子

0:13:32.450,0:13:34.660
讓斯科特換隻腿站

0:13:36.500,0:13:37.880
還是不要吵醒他了

0:13:37.880,0:13:38.960
用這個做那個

0:13:38.960,0:13:41.210
巴拉巴拉巴拉 動物動物動物

0:13:41.210,0:13:42.340
最後就剩下...

0:13:42.340,0:13:45.510
跟蹤觀察澤科拉的壁虎直到它睡覺？

0:13:49.720,0:13:50.850
好吧 哥們

0:13:50.850,0:13:52.510
要麼你現在就睡覺吧

0:13:54.270,0:13:56.270
是啊 我飯後也會困困的

0:13:56.310,0:13:57.770
這倒是提醒了我

0:13:57.770,0:14:00.860
有罐濃縮胡蘿蔔萃取液等著我呢

0:14:02.150,0:14:04.400
來吧 先把你喂飽 再哄你睡覺

0:14:04.490,0:14:05.650
你吃什麼來著？

0:14:07.450,0:14:08.490
這樣行嗎 阿蛇？

0:14:08.490,0:14:11.490
曲奇給這位小夥伴 你去找其他東西吃？

0:14:20.210,0:14:21.380
那是正常現象

0:14:21.880,0:14:23.420
好了 問題解決

0:14:23.710,0:14:25.590
搞不懂這工作有什麼難的

0:14:26.920,0:14:29.760
小蝶盡喜歡瞎抱怨

0:15:04.840,0:15:07.050
毛絨小兄弟 你真不容易

0:15:07.300,0:15:09.680
想必是你們 已解決問題？

0:15:12.260,0:15:16.640
抱歉…小兔子 我知你心急

0:15:16.640,0:15:19.640
但你揮雙臂 我不知含義

0:15:20.850,0:15:25.860
你與世界之聯繫 普天之下僅唯一

0:15:26.400,0:15:30.400
世間萬物無可比 只有她能理解你

0:15:31.360,0:15:35.030
你該去尋知心馬 心中想法盡傳達

0:15:35.030,0:15:39.080
關心之感若回歸 一切異樣皆作罷

0:15:40.410,0:15:45.460
另外 若能雙方皆道歉 把這教訓記心田

0:15:45.500,0:15:49.880
這段療程自結束 你倆感情亦復原

0:15:58.180,0:15:59.140
小蝶？

0:15:59.140,0:16:02.350
能請你幫我找一找小象穆麗爾嗎？

0:16:02.730,0:16:04.400
她在和安托萬一起吃晚飯

0:16:04.730,0:16:06.650
蟒蛇安托萬？

0:16:06.730,0:16:07.980
清單上寫著的

0:16:07.980,0:16:11.400
「切記 安托萬想請穆麗爾吃晚飯」

0:16:12.110,0:16:13.990
不是「請她吃晚飯」

0:16:13.990,0:16:16.830
是他想「拿她當晚飯」

0:16:17.120,0:16:18.870
等下 什麼？

0:16:26.790,0:16:28.050
壞蛇

0:16:28.050,0:16:31.470
給我立刻把嘴張開 先生

0:16:45.150,0:16:46.650
這到底是怎麼了？

0:16:46.770,0:16:48.650
清單上的事情你都做了 對吧？

0:16:48.650,0:16:49.900
做了沒啊？

0:16:49.900,0:16:52.650
這個 確切地說 我算是做了 不過…

0:16:52.650,0:16:55.030
更確切地說 那就不是我的清單

0:16:55.280,0:16:56.320
那是你寫的

0:16:56.320,0:16:57.370
我寫過嗎？

0:16:57.410,0:16:59.990
你是中了什麼邪啊？

0:17:00.330,0:17:02.750
你不會想知道的

0:17:10.460,0:17:11.260
天使兔？

0:17:11.260,0:17:12.880
她是怎麼了？呃 「他」

0:17:12.880,0:17:14.260
發生什麼了？

0:17:14.880,0:17:16.640
他累壞了

0:17:18.140,0:17:18.890
小蝶

0:17:18.890,0:17:21.100
我需要一罐濃縮胡蘿蔔萃取液

0:17:21.100,0:17:21.930
馬上就要

0:17:22.560,0:17:24.350
那個被鎖在儲藏室裡了

0:17:24.600,0:17:26.020
你的鑰匙呢？

0:17:29.860,0:17:31.980
鑰匙在象鼻裡 像在蛇肚子裡

0:17:31.980,0:17:33.650
你們誰有辦法取鑰匙？

0:17:35.860,0:17:37.320
好啦 我知道啦

0:17:37.570,0:17:39.240
都是我自作自受

0:17:39.370,0:17:41.910
我沒有像小蝶那樣照顧你們

0:17:42.540,0:17:44.000
但現在你們明白了

0:17:44.000,0:17:47.210
平時被寵慣了 卻突然遭到冷落的痛苦

0:17:49.670,0:17:50.670
我想說的是

0:17:50.670,0:17:52.670
小蝶被困在我的兔子軀體裡

0:17:52.670,0:17:53.670
如果不幫她

0:17:53.670,0:17:55.840
也許我們就都得不到她的關照了

0:17:56.170,0:17:57.930
就算你們不願意幫「我」

0:17:57.930,0:17:59.720
你們也總得幫幫她吧

0:18:14.530,0:18:16.190
管不了那麼多了

0:18:28.170,0:18:30.710
現在只要把鑰匙弄出來就行

0:18:38.090,0:18:39.430
幹得好 阿蛇

0:18:41.600,0:18:43.060
看來小蝶說的對

0:18:43.180,0:18:45.520
食肉動物和食草動物的確可以合作

0:18:53.360,0:18:56.900
這兒的工作真是太多啦

0:18:57.570,0:18:59.070
這我懂的啦

0:18:59.240,0:19:01.450
我也不懂你平時是怎麼全搞定的

0:19:01.450,0:19:03.080
不過我們都很感謝你

0:19:08.330,0:19:11.500
不敢相信她竟然天天都這麼忙

0:19:11.580,0:19:14.170
真希望我能親口告訴她

0:19:14.250,0:19:15.130
什麼？

0:19:25.220,0:19:26.390
你醒了

0:19:27.470,0:19:29.480
你千辛萬苦趕到澤科拉的小屋

0:19:29.480,0:19:30.810
卻差點回不來

0:19:30.810,0:19:32.850
你不敢相信我活得這麼辛苦？

0:19:34.770,0:19:37.400
我也不敢相信你每天都這麼忙

0:19:37.480,0:19:39.320
那些動物簡直是瘋了

0:19:39.440,0:19:41.530
難怪你沒有時間陪我

0:19:42.950,0:19:43.950
我的日子很苦？

0:19:43.950,0:19:45.830
不 是你的日子太苦了

0:19:46.450,0:19:48.080
你從來沒有理解過我？

0:19:48.080,0:19:50.870
不 是我從來沒有理解過你

0:19:53.130,0:19:54.290
你很抱歉？

0:19:54.290,0:19:56.550
我也很抱歉

0:19:56.750,0:19:59.670
來抱抱 你這小兔身小馬心的小兔子

0:20:06.970,0:20:08.350
我的天啊

0:20:08.350,0:20:09.560
換回來了

0:20:09.560,0:20:11.390
我又是小馬了

0:20:15.020,0:20:16.150
天使兔

0:20:16.150,0:20:19.360
我保證從此以後一定會抽出時間陪你

0:20:20.900,0:20:23.070
「沒那個必要」是什麼意思？

0:20:23.530,0:20:25.740
你想要做什麼？

0:20:26.530,0:20:28.240
在那時 我明白了

0:20:28.240,0:20:30.700
我能交流的對象並不是只有小蝶

0:20:31.160,0:20:33.870
我還可以來到這裡 和你們交流

0:20:35.040,0:20:37.710
既然我知道了這裡的工作很辛苦

0:20:37.790,0:20:41.260
那我應該是可以偶爾過來幫幫忙的

0:20:46.140,0:20:47.140
天使兔

0:20:47.180,0:20:48.810
你真貼心

0:20:48.810,0:20:51.390
而我也體會了你每天要受多少罪

0:20:51.390,0:20:54.560
我明白了你為什麼那麼需要我的陪伴

0:20:54.770,0:20:58.020
我保證以後一定會抽出時間陪你

0:21:04.780,0:21:07.240
搞了半天 你的朋友其實沒毛病

0:21:07.240,0:21:10.200
他不是只壁虎 而是只火蜥蜴

0:21:11.660,0:21:13.830
我忘了火蜥蜴在會噴火之前

0:21:13.830,0:21:15.580
和壁虎幾乎沒區別

0:21:16.460,0:21:19.710
能解其中謎 我甚是滿意

0:21:19.790,0:21:24.010
他竟會噴火 更是個驚喜

0:21:24.220,0:21:26.760
說到「驚喜」

0:21:26.760,0:21:29.220
你以後能不能別再做那種事了？

0:21:33.930,0:21:36.850
