0:00:05.510,0:00:07.850
暮暮 快看我剛收到的捲軸

0:00:09.990,0:00:11.300
知道這代表什麼嗎？

0:00:11.300,0:00:12.660
嗯哼

0:00:13.410,0:00:14.600
我就不知道

0:00:14.600,0:00:17.080
一個玩具皇冠有什麼可大驚小怪的？

0:00:18.560,0:00:20.390
這可不是玩具皇冠

0:00:20.390,0:00:22.970
這是兄妹爭霸賽的榮譽之冠

0:00:23.410,0:00:25.230
我和銀甲閃閃還小的時候

0:00:25.230,0:00:27.290
我們什麼事情都要分個高下

0:00:40.410,0:00:41.310
為了不傷感情

0:00:41.310,0:00:42.830
每當我們做了特別的事

0:00:42.830,0:00:44.640
爸媽都會給我們頒發小星星

0:00:47.450,0:00:48.580
分享好東西

0:00:50.890,0:00:52.300
拿到好成績

0:00:54.080,0:00:55.950
甚至包括講個好笑話

0:00:56.490,0:00:57.940
在每一週結束時

0:00:57.940,0:00:59.580
我們會統計星星數量

0:01:01.260,0:01:04.370
星星最多的那個就能贏得爭霸賽的皇冠

0:01:04.480,0:01:06.750
以及炫耀到下個賽季結束的資本

0:01:08.300,0:01:10.700
這大概解釋了你對表格的執念

0:01:10.700,0:01:12.240
以及其他很多事

0:01:12.890,0:01:15.870
我一直希望能當上兄妹爭霸賽的冠軍

0:01:16.060,0:01:17.840
來塞拉斯蒂婭的城堡碰頭

0:01:17.840,0:01:20.160
決出皇冠以後歸誰所有

0:01:20.160,0:01:21.850
永不易主

0:01:22.100,0:01:23.360
比比誰先到

0:01:25.510,0:01:27.830
那我就代管學園了？

0:01:30.510,0:01:32.610


0:01:30.530,0:01:36.120


0:02:28.730,0:02:32.280
第九季 第04集 暮影特攻

0:02:13.760,0:02:15.250
你這就戴上了？

0:02:15.470,0:02:17.380
好啦 我知道你一直很酸

0:02:17.380,0:02:19.490
因為我離家的時候帶走了它

0:02:19.550,0:02:21.440
酸？我酸什麼？

0:02:21.440,0:02:24.060
你不過是長期霸佔不屬於自己的東西

0:02:24.060,0:02:25.950
而我一直沒機會把它贏回來

0:02:26.870,0:02:28.510
黑晶王回歸事件後

0:02:28.560,0:02:32.530
露娜公主和我認為需要強化城堡的防禦

0:02:32.630,0:02:35.020
我跟她說我們自己做就足夠了

0:02:35.020,0:02:38.010
但某隻小馬實在是頑固不化

0:02:38.950,0:02:41.660
所以我請來了皇家衛隊的前任隊長

0:02:41.660,0:02:43.140
交給他處理

0:02:43.200,0:02:46.600
我將這裡的安保水平提到了全新的高度

0:02:46.790,0:02:49.470
現在只需要找只小馬來做測試了

0:02:50.000,0:02:52.440
你要我闖入塞拉斯蒂婭的城堡？

0:02:52.930,0:02:54.700
要是你能夠突破我的防禦

0:02:54.700,0:02:56.030
偷走皇冠

0:02:56.470,0:02:57.630
並全身而退

0:02:57.630,0:02:59.720
那麼你就是兄妹爭霸賽的…

0:02:59.720,0:03:00.940
終身冠軍

0:03:01.400,0:03:04.440
終身冠軍

0:03:04.590,0:03:06.230
但是 你要是失敗了

0:03:06.280,0:03:07.860
皇冠就歸我了

0:03:07.860,0:03:08.870
成交

0:03:09.120,0:03:10.780
等下 你確定這能作數？

0:03:10.780,0:03:12.960
這次可沒有爸媽給我們頒發星星

0:03:13.000,0:03:14.990
那我就來做裁判

0:03:15.050,0:03:16.430
另外 謝謝你 暮暮

0:03:16.430,0:03:19.300
你能幫我們檢驗防禦措施是否有漏洞

0:03:20.530,0:03:21.580
然而並沒有

0:03:21.580,0:03:24.030
我設計了一套多層次 難突破

0:03:24.030,0:03:26.430
三重保障的防禦體系

0:03:27.250,0:03:31.420
城堡周圍佈置著邪繭王座的碎片

0:03:31.650,0:03:32.890
在星璇的幫助下

0:03:32.890,0:03:35.280
改良後的禁魔效果

0:03:35.280,0:03:38.320
可阻止任何生物借助魔法進入城堡

0:03:38.760,0:03:40.790
你們也別想飛進去

0:03:42.120,0:03:44.040
城堡裝了巨型風扇

0:03:44.040,0:03:45.900
能阻止任何生物從空中接近

0:03:49.560,0:03:52.000
此外 城堡地下通道的入口

0:03:52.000,0:03:53.030
都被封死了

0:03:53.030,0:03:55.330
所以從地下也是進不來的

0:03:56.240,0:03:58.490
就算你們能溜進城堡 雖然不可能

0:03:58.490,0:04:00.180
我把安保力量翻了個倍

0:04:00.240,0:04:02.630
所有的通道和大門都有衛兵站崗

0:04:03.250,0:04:06.210
而大門只有用皇家守衛徽章才能打開

0:04:08.540,0:04:10.230
就算你們帶來一支大軍

0:04:10.340,0:04:14.360
王座廳也是全小馬國最安全的地方

0:04:14.580,0:04:16.730
我設置了一個地板機關

0:04:16.730,0:04:18.450
輕輕一碰就會觸發

0:04:20.850,0:04:23.110
但就算你們避開了這機關

0:04:23.140,0:04:24.410
也還是沒戲

0:04:24.410,0:04:27.250
因為我引入了生物報警系統

0:04:32.450,0:04:33.490
鵝？

0:04:33.690,0:04:36.850
遠在小馬鎮都能聽到它們的叫聲

0:04:38.620,0:04:39.690
而且還會咬你

0:04:46.740,0:04:48.580
這些就是我們要面對的東西

0:04:49.210,0:04:51.460
那真是一籃接一籃的阻礙

0:04:51.640,0:04:54.150
外加一筐又一筐的難關

0:04:54.350,0:04:56.780
所以 這麼大張旗鼓只是為了

0:04:56.780,0:04:59.170
在過家家比賽裡贏你哥哥？

0:04:59.840,0:05:01.300
不只是那樣

0:05:01.750,0:05:03.140
好吧 倒也沒跑

0:05:03.300,0:05:05.440
也是為了保護塞拉斯蒂婭的城堡

0:05:05.660,0:05:07.980
暮暮 如果這事對你那麼重要

0:05:07.980,0:05:08.940
我們一定參加

0:05:08.940,0:05:10.120
我早就決定參加了

0:05:10.120,0:05:12.480
拜託 我們有機會大戰老鵝啊

0:05:12.480,0:05:13.790
我當然會幫忙

0:05:13.880,0:05:15.070
可怎麼幫？

0:05:15.330,0:05:17.970
銀甲閃閃的設防也許固若金湯

0:05:18.100,0:05:20.140
但他絕對猜不到暮暮的計劃

0:05:20.530,0:05:21.940
我們可以各顯神通

0:05:21.940,0:05:24.180
突破所有的防禦措施

0:05:24.180,0:05:25.720
那樣就算有誰失敗了

0:05:25.720,0:05:28.330
其它隊員也仍有機會奪取皇冠

0:05:28.440,0:05:29.380
萍琪

0:05:29.460,0:05:31.640
你辦一場驚喜派對來引開守衛

0:05:31.640,0:05:33.550
是的 長官 暮暮長官

0:05:33.810,0:05:36.650
阿傑 你來踹開地道的入口

0:05:37.160,0:05:38.090
雲寶黛茜

0:05:38.090,0:05:40.530
要說誰能戰勝那些風扇

0:05:40.530,0:05:41.560
那非你莫屬

0:05:41.810,0:05:43.940
瑞瑞 你幫我們仿製衛兵服裝

0:05:43.940,0:05:45.650
好讓我們能潛入進去

0:05:45.680,0:05:47.820
最後 小蝶負責安撫鵝群

0:05:47.820,0:05:49.190
解除王座廳的警報

0:05:52.500,0:05:53.960
是銀甲閃閃寄來的

0:05:54.440,0:05:55.460
親愛的小暮

0:05:55.510,0:05:57.280
希望你的計劃不會只是…

0:05:57.280,0:05:59.090
解除警報…地道

0:05:59.090,0:06:01.010
他猜透了你的計劃

0:06:01.010,0:06:02.050
什麼？

0:06:02.340,0:06:04.300
萍琪 派對 瑞瑞 服裝

0:06:04.300,0:06:06.420
署名 未來的兄妹爭霸冠軍

0:06:06.440,0:06:07.910
得了吧

0:06:08.920,0:06:10.380
暮暮 親愛的

0:06:10.500,0:06:13.350
沒有誰比你親哥哥更瞭解你

0:06:14.120,0:06:15.690
你是在說 我應該認輸？

0:06:15.790,0:06:18.500
我是在說 你哥哥是會獲勝

0:06:18.500,0:06:20.380
無論你的計劃多麼高明

0:06:20.380,0:06:22.770
無論你耍什麼小聰明

0:06:22.770,0:06:24.710
都會在你哥哥的算計之內

0:06:24.710,0:06:26.240
所以他會百戰百勝

0:06:26.470,0:06:28.270
除非…

0:06:28.980,0:06:30.890
當時機成熟時

0:06:30.890,0:06:33.030
你走出他意想不到的一步棋

0:06:33.270,0:06:34.960
然後 你就贏了

0:06:35.320,0:06:37.540
你這套說辭練了很久了 對吧？

0:06:37.850,0:06:39.510
差不多吧 是不是說快了？

0:06:39.510,0:06:40.510
我剛太快了嗎？

0:06:40.510,0:06:41.670
絕對沒有

0:06:41.670,0:06:43.330
沒有的事

0:06:43.330,0:06:44.920
是啊 有點快快的

0:06:45.130,0:06:48.480
我們得反其道而行之 出乎銀甲的意料

0:06:48.480,0:06:51.890
所以 不能讓暮暮來主導計劃

0:06:52.220,0:06:53.890
該讓我來

0:06:54.870,0:06:57.070
那真是…完全沒想到呢

0:07:02.640,0:07:05.190
你倒是說說 你想怎麼做出一個

0:07:05.190,0:07:07.550
和暮暮思路完全相反的闖入計劃

0:07:07.850,0:07:09.710
因為我的計劃

0:07:09.900,0:07:11.500
是要我們每一位

0:07:11.500,0:07:13.600
都表現出意想不到的一面

0:07:13.790,0:07:15.500
我來為大家演示

0:07:23.970,0:07:26.160
我們在找消息靈通的小馬

0:07:28.590,0:07:31.270
我們有問題 而你要老實交待

0:07:31.270,0:07:32.420
果汁佬

0:07:32.510,0:07:35.910
皇家城堡地下通道的秘密入口在哪裡？

0:07:36.110,0:07:37.490
都給銀甲閃閃堵上了

0:07:37.490,0:07:38.680
哪還有秘密入口

0:07:38.760,0:07:40.570
秘密入口永遠都有

0:07:41.050,0:07:43.600
快把你知道的像果汁一樣 給我倒出來

0:07:44.840,0:07:46.120
我知道我能做什麼

0:07:46.790,0:07:48.000
你們會需要放風的

0:07:48.000,0:07:50.130
而我可以為你們提供空中偵查

0:07:50.450,0:07:52.620
太低啦 笨笨 再往上

0:08:02.310,0:08:04.250
萍琪 那樣好癢的

0:08:08.610,0:08:10.020
怎麼了嘛？

0:08:10.060,0:08:13.070
不如來一些更接地氣的？

0:08:13.210,0:08:16.590
比如說 我來一場告別演出引開衛兵

0:08:16.590,0:08:17.780
就用我的第二身份

0:08:17.780,0:08:20.650
知名西部鄉村音樂巨星 蘋果諧歌

0:08:21.870,0:08:23.650
真不知道你還有第二身份

0:08:23.650,0:08:26.400
她又為什麼要做告別演出？

0:08:26.610,0:08:29.410
這個 就說來話長了

0:08:31.940,0:08:33.120
在農場的家中

0:08:33.120,0:08:35.850
她演奏音樂是為了讓至親們歡笑

0:08:39.190,0:08:40.940
但她的名聲傳了出去

0:08:41.070,0:08:44.490
很快 蘋果諧歌開始向公眾演出

0:08:46.640,0:08:49.660
隨著她不斷表演 舞台也越來越大

0:08:55.360,0:08:57.530
但她懷念為至親們演奏的日子

0:08:59.490,0:09:02.050
於是有一天 她放棄了一切

0:09:08.400,0:09:12.300
至親們的笑容才是她對音樂真正的追求

0:09:12.410,0:09:13.630
當然了

0:09:13.630,0:09:15.780
蘋果諧歌可以臨時復出

0:09:15.780,0:09:18.670
為這次行動獻上一場告別演出

0:09:19.570,0:09:20.550
等等

0:09:20.790,0:09:22.140
這些是你現編的

0:09:22.140,0:09:23.880
還是真的有那麼一回事？

0:09:25.520,0:09:27.260
那不重要 這簡直完美

0:09:27.260,0:09:28.630
小蝶 斯派克 你們呢？

0:09:28.830,0:09:31.590
我想 和我的特長相反的就是…

0:09:31.650,0:09:33.830
待在狹小的空間裡

0:09:33.830,0:09:36.380
我一直想做個王牌間諜

0:09:36.380,0:09:37.930
這是什麼事情的反面嗎？

0:09:41.070,0:09:42.700
小蝶特工

0:09:42.970,0:09:44.410
目標就在下方

0:09:46.240,0:09:48.280
簡直輕而易舉

0:10:08.690,0:10:11.200
看來就只有我需要想個計劃了

0:10:11.200,0:10:13.480
噢 不用的 親

0:10:13.630,0:10:14.920
這正是你的計劃

0:10:14.920,0:10:16.560
你就什麼都不做

0:10:18.040,0:10:20.700
這一點銀甲閃閃倒是絕對猜不到

0:10:37.060,0:10:38.380
蘋果傑克？

0:10:39.610,0:10:41.130
你在做什麼呢？

0:10:41.300,0:10:42.740
蘋果傑克？

0:10:43.760,0:10:45.070
那是誰？

0:10:45.070,0:10:47.170
我的名字叫蘋果諧歌

0:10:47.250,0:10:49.670
我準備了不少歌要唱給你們聽

0:10:49.700,0:10:51.410
聽過的話就拍拍蹄噢

0:10:51.630,0:10:53.540
數個一 數個二 數個…

0:10:53.590,0:10:56.040
我的愛就像個桶

0:10:56.220,0:10:58.030
乾草滿滿在其中

0:11:02.570,0:11:04.170
閃電天馬來做過飛行測試

0:11:04.240,0:11:07.430
通過巨型風扇陣進入城堡管道的唯一路徑

0:11:07.430,0:11:08.390
就是這條

0:11:08.660,0:11:10.750
但是絕對不能有失誤

0:11:10.750,0:11:12.770
就和太空旅行一樣

0:11:14.400,0:11:18.270
萍琪？我們不是真的要去太空 對吧？

0:11:18.400,0:11:20.110
當然不啦 笨笨

0:11:20.110,0:11:22.490
一靠近風扇陣我就把你倆丟出去

0:11:22.490,0:11:24.960
然後我就去太空了

0:11:30.670,0:11:32.930
你顯然在打什麼算盤 小暮

0:11:33.220,0:11:36.030
沒有 我只是在賞花

0:11:37.990,0:11:39.540
好吧

0:11:45.720,0:11:47.790
沒準瑞瑞的計劃真能奏效

0:11:47.790,0:11:48.760
中心城

0:11:49.370,0:11:51.260
我們有麻煩了

0:11:53.950,0:11:55.820
我知道這首歌大受歡迎

0:11:55.820,0:11:57.740
那我們就再來一遍吧？

0:11:57.740,0:11:59.300
數個一 數個二 數個…

0:12:05.220,0:12:06.750
這倒也算是聲東擊西吧

0:12:14.880,0:12:16.210
斯派克和小蝶呢？

0:12:16.210,0:12:17.820
他們順利進入城堡了嗎？

0:12:17.930,0:12:20.290
他們一跳出去 這個熱氣球就…

0:12:22.540,0:12:25.240
我只偵查到這些 因為我就沒進入太空

0:12:25.240,0:12:27.320
我好不容易有次機會

0:12:28.370,0:12:31.060
但願瑞瑞和雲寶能更順利一些

0:12:34.260,0:12:35.080
這是什麼？

0:12:35.230,0:12:36.560
沒開門？

0:12:37.090,0:12:39.760
旮旯果汁吧這個時段向來不開門

0:12:39.830,0:12:42.380
那我們還怎麼狂搖小混混

0:12:42.380,0:12:43.640
逼他們吐出情報？

0:12:43.990,0:12:45.620
你們需要什麼的情報？

0:12:46.300,0:12:48.030
關於秘密入口的位置

0:12:48.030,0:12:50.430
通往中心城城堡地下通道的

0:12:50.640,0:12:51.640
你是說那個嗎？

0:12:53.470,0:12:55.470
是的 謝謝你 幫大忙了

0:13:02.030,0:13:03.820
悠悠西風？

0:13:05.830,0:13:06.760
親愛的

0:13:07.150,0:13:09.510
這簡直不能更完美了

0:13:10.240,0:13:11.740
這怎麼就完美了？

0:13:11.740,0:13:13.960
他是這世界上最討嫌的小馬

0:13:13.960,0:13:15.660
而且他對我特別著迷

0:13:15.840,0:13:17.920
我們必須想個辦法把他引…

0:13:19.110,0:13:20.050
噢不

0:13:20.050,0:13:21.700
不不 沒門

0:13:21.700,0:13:22.560
不干

0:13:27.680,0:13:29.250
什麼？雲寶

0:13:29.330,0:13:31.930
我就知道你一聽說我當兵了就會跑過來

0:13:31.930,0:13:34.780
姑娘們都喜歡制服帥哥 對吧？

0:13:34.820,0:13:36.060
對個鬼啊

0:13:40.640,0:13:41.790
 我是說…

0:13:42.470,0:13:43.410
一點沒錯

0:13:43.410,0:13:45.640
不如你…站到亮一點的地方

0:13:45.640,0:13:47.190
讓我好好看看…

0:13:48.110,0:13:50.220
你身著制服的英姿？

0:14:01.490,0:14:02.510
我跟中士說

0:14:02.510,0:14:04.810
金色盔甲和我的氣質有些相沖

0:14:04.810,0:14:06.990
但他們沒有那麼多種…款式

0:14:06.990,0:14:09.370
不過 我還是設法搞定了造型

0:14:09.370,0:14:10.400
你覺得怎樣？

0:14:10.480,0:14:11.570
行吧

0:14:11.920,0:14:14.560
你的確是個做衛兵的料

0:14:14.640,0:14:17.240
我已是城堡衛隊的一員 所以我基本…

0:14:17.440,0:14:19.400
哇 投懷送抱耶

0:14:20.870,0:14:23.920
你終於順從心中對我的感覺了 雲寶寶

0:14:25.600,0:14:27.280
真相就是那麼驚喜

0:14:27.280,0:14:28.730
講真 福報已經找上了我

0:14:28.730,0:14:30.490
讓我看到做衛兵就是我的命

0:14:30.490,0:14:32.640
我來一段 我會走著路 然後突然…

0:14:32.680,0:14:34.140
哇 看那邊 然後我說 好

0:14:34.140,0:14:36.270
有時候 我就這樣站著 英姿颯爽

0:14:36.270,0:14:37.850
或者走在大廳裡 像這樣…

0:14:49.200,0:14:51.220
我們必須滑翔降落到王座旁

0:14:51.220,0:14:52.720
別拍翅膀

0:15:06.430,0:15:07.680
姐姐

0:15:07.740,0:15:12.790
銀甲閃閃的守衛鵝又發出假警報了

0:15:14.820,0:15:16.160
也該有回音了

0:15:16.160,0:15:17.760
肯定有地方出問題了

0:15:17.760,0:15:19.430
沒準是很多地方呢

0:15:22.490,0:15:24.360
沒放風 沒聲東擊西

0:15:24.360,0:15:26.320
潛入的小馬也沒有消息

0:15:26.320,0:15:29.860
我開始擔心這整個行動可能已經涼透了

0:15:38.120,0:15:39.130
噢不

0:15:40.160,0:15:41.280
噫 小蝶

0:15:41.280,0:15:43.170
我以為你說的狹小空間

0:15:43.170,0:15:45.250
只是「意料之外」的一環呢

0:15:45.330,0:15:47.820
我曾經有一次被困在兩姐妹城堡裡

0:15:47.820,0:15:49.930
還跟天使兔走散了

0:15:49.930,0:15:51.490
現在 只要在小空間裡

0:15:51.490,0:15:53.120
就會回想起天使兔

0:15:53.120,0:15:56.350
我怕他會感到孤單 覺得自己被遺忘了

0:15:56.710,0:15:58.670
我理解這種感受

0:15:58.780,0:16:00.330
為什麼這麼說？

0:16:00.650,0:16:04.680
我一直希望能加入暮暮和銀甲的小比賽

0:16:04.680,0:16:06.270
就像是他們的弟弟一樣

0:16:06.630,0:16:08.880
只是 他們從來不這麼看待我

0:16:09.080,0:16:12.650
在他們心中 一定都有特別的位置留給你

0:16:12.710,0:16:15.840
但兄弟姐妹間的相處可不簡單 相信我

0:16:15.980,0:16:17.930
是啊 悠悠西風

0:16:17.990,0:16:21.650
說真的 他真該向你學習怎麼當個好弟弟

0:16:23.470,0:16:26.690
我也恨死在這種黏糊糊的地道里迷路了

0:16:26.730,0:16:29.040
但你能不能別每個拉桿都拉一下

0:16:29.110,0:16:30.800
有一半都是陷阱

0:16:30.860,0:16:34.300
而另一半可能會打開通往城堡的密道

0:16:34.450,0:16:36.300
不值得冒這個險

0:16:36.450,0:16:37.350
好呀 斯派克

0:16:37.350,0:16:39.660
哪怕我們找到辦法進了城堡

0:16:39.660,0:16:41.400
我們還得面對那群衛…

0:16:41.400,0:16:43.230
斯派克？小蝶？

0:16:44.800,0:16:46.650
你倆在地道里幹嘛呢？

0:16:46.700,0:16:48.850
我們…從陷阱裡掉下來的

0:16:48.850,0:16:50.960
我感覺計劃失敗了

0:16:51.120,0:16:52.760
我們都走進了死胡同

0:16:52.760,0:16:56.270
也許我們該回到外邊重新計劃

0:17:09.030,0:17:10.700
你們都在這裡做什麼？

0:17:10.700,0:17:12.520
回想起來

0:17:12.520,0:17:14.870
我們的計劃也許太意料之外了

0:17:15.470,0:17:17.250
每一環都出了錯？

0:17:17.320,0:17:19.580
這下我再也拿不到皇冠了

0:17:20.310,0:17:23.330
也許我們該回頭試試暮暮的方法

0:17:23.570,0:17:25.760
你是說意料之中的方法？

0:17:25.760,0:17:27.310
雖說它不那麼出其不意

0:17:27.310,0:17:29.720
但你制定計劃是很有一套的

0:17:32.330,0:17:33.970
那看來的確值得一試

0:17:33.970,0:17:35.160
謝謝你 斯派克

0:17:35.230,0:17:36.910
這不正是弟弟應該做的？

0:17:36.910,0:17:37.900
好了

0:17:38.240,0:17:39.830
大家知道該怎麼辦了

0:17:58.790,0:18:00.530
至少「意料外大作戰」中有一環

0:18:00.530,0:18:02.060
是不出意料地成功了

0:18:14.270,0:18:15.230
老實說

0:18:15.230,0:18:17.430
你們從來就沒跟我明說

0:18:17.430,0:18:20.060
做衛兵的實際含義

0:18:20.060,0:18:21.170
鍋請自己背好

0:18:24.170,0:18:26.010
暮暮 我是有力氣 但是…

0:18:26.230,0:18:28.750
就算是我也踢不碎巨石啊

0:18:29.040,0:18:31.160
所以我請了專家來

0:18:45.330,0:18:47.660
換班了 你去休息吧

0:19:03.420,0:19:06.010
大家站崗辛苦了

0:19:06.230,0:19:08.840
誰想要按摩一下羽毛？

0:19:10.640,0:19:13.140
我們迷路的時候把地圖都畫出來了

0:19:13.300,0:19:15.880
通往走廊的秘密入口

0:19:15.880,0:19:17.510
應該就在…這裡

0:19:23.200,0:19:25.660
沒想到竟然成功了

0:19:25.760,0:19:28.440
看來有時候意料之中的反而是好計劃

0:19:29.600,0:19:32.190
現在我只需要飛過去拿走皇冠

0:19:32.190,0:19:34.910
就是兄妹爭霸賽的終身冠軍了

0:19:35.240,0:19:36.840
想得美

0:19:38.410,0:19:40.150
不是吧

0:19:40.510,0:19:41.470
不得不說

0:19:41.470,0:19:46.070
沒想到你們居然會完全按我預料的行事

0:19:46.230,0:19:47.640
但你也該知道

0:19:47.640,0:19:51.220
你是不可能打敗真正的爭霸賽冠軍的

0:19:51.390,0:19:53.290
很遺憾 暮暮

0:19:53.340,0:19:57.100
看起來銀甲閃閃確實贏得了皇冠

0:19:57.340,0:19:59.200
事情不能只看表面

0:19:59.360,0:20:01.650
那可能只是假象

0:20:01.830,0:20:03.080
斯派克？

0:20:03.080,0:20:05.280
你到底是怎麼拿到的？

0:20:05.360,0:20:06.210
得了吧

0:20:06.210,0:20:08.730
你們不會覺得只有你倆能明爭暗鬥吧

0:20:08.790,0:20:10.830
所以我找了個內應

0:20:13.360,0:20:14.480
其實不難看出

0:20:14.480,0:20:17.270
在安保這件事上大家分歧不少

0:20:18.420,0:20:20.370
我跟她說我們自己做就足夠了

0:20:20.370,0:20:23.450
但某隻小馬實在是頑固不化

0:20:23.670,0:20:26.350
於是 趁著銀甲在那兒滔滔不絕地吹噓

0:20:26.350,0:20:28.350
他在安保方面做出的改進

0:20:28.440,0:20:30.350
我和露娜達成了共識

0:20:30.450,0:20:32.430
她派西風去守地下迷宮

0:20:32.610,0:20:35.040
還幫忙把塞拉斯蒂婭從走廊支開

0:20:35.190,0:20:36.670
既然露娜已經入夥

0:20:36.740,0:20:38.510
我就只需完成自己的任務

0:20:39.120,0:20:41.220
並保證我們按暮暮的計劃行事

0:20:41.220,0:20:43.790
以便同時出現在王座廳裡

0:20:44.210,0:20:47.720
我猜到銀甲閃閃會把懸念留到最後一刻

0:20:47.790,0:20:50.520
然後 趁著大家都在看他沾沾自喜

0:20:50.620,0:20:54.190
露娜就只需要把皇冠拿走 交給我就行

0:20:58.510,0:21:00.410
我…向你道歉

0:21:00.410,0:21:03.010
我不該忽視你的意見 妹妹

0:21:03.070,0:21:05.140
也許我們需要調整策略

0:21:05.140,0:21:08.450
讓城堡既防「內憂」 也防外患

0:21:08.450,0:21:09.900
你說呢？

0:21:09.930,0:21:12.590
如果你覺得需要討論的話

0:21:13.380,0:21:17.740
那麼 既然暮暮和銀甲都輸了

0:21:17.740,0:21:19.170
皇冠歸誰呢？

0:21:21.270,0:21:23.790
真正的兄妹爭霸賽冠軍

0:21:24.230,0:21:25.280
斯派克

0:21:25.980,0:21:28.540
我們永遠的好弟弟

0:21:33.930,0:21:36.850
