0:00:08.700,0:00:10.760
好了 都到齊了

0:00:10.840,0:00:13.500
所以 大家都被緊急召來皇城

0:00:13.500,0:00:14.820
卻都不知道原因？

0:00:14.870,0:00:18.720
對 我最喜歡神秘召見了

0:00:19.100,0:00:21.450
是什麼事情呢？會是驚喜派對嗎？

0:00:21.640,0:00:23.000
我們為啥狂奔？

0:00:23.000,0:00:24.990
因為可能是出大事了

0:00:24.990,0:00:26.110
有小馬黑化了？

0:00:26.110,0:00:28.370
或者又有邪惡生物回來復仇了？

0:00:28.430,0:00:30.780
你是不是有點疑神疑鬼了？

0:00:30.870,0:00:32.120
不然公主們為什麼

0:00:32.120,0:00:33.910
要送來這麼緊急的召見信？

0:00:33.910,0:00:36.560
有道理 她們應該不會無故讓我們擔心

0:00:36.640,0:00:38.760
而且 我喜歡飛速奔跑時的感覺

0:00:38.760,0:00:40.210
牆壁都動態模糊了

0:00:42.180,0:00:43.220
比比誰快

0:00:48.540,0:00:51.200
姑娘們 非常感謝你們前來

0:00:51.330,0:00:53.000
出什麼事了？我們該做什麼？

0:00:53.030,0:00:54.170
問到點子上了

0:00:54.170,0:00:56.840
什麼事都沒出 一切都很完美

0:00:57.190,0:01:00.760
你們召見我們就是為了跟我們說這個？

0:01:00.920,0:01:03.170
二位公主 請恕我直言

0:01:03.240,0:01:05.530
你們也許應該把緊急召見

0:01:05.530,0:01:07.080
留給其他更加…

0:01:07.180,0:01:08.500
緊急的事

0:01:10.480,0:01:12.300
其實 要說的不只這些

0:01:12.390,0:01:14.290
這些年來 小馬國迎來了

0:01:14.290,0:01:17.160
有史以來最長久的和諧安定

0:01:17.410,0:01:19.750
而這都歸功於你 暮暮

0:01:20.220,0:01:21.840
當然 還有你的朋友們

0:01:21.900,0:01:23.300
誰 我們？

0:01:23.300,0:01:24.610
哪裡哪裡

0:01:24.690,0:01:26.580
你們也該注意到了

0:01:26.630,0:01:27.790
謝謝您

0:01:28.080,0:01:31.280
因為你們的活躍 我們的事情越來越少了

0:01:31.410,0:01:33.620
所以 再三權衡之後

0:01:33.620,0:01:35.720
我和妹妹已經決定

0:01:35.720,0:01:37.670
我們是時候…

0:01:37.780,0:01:38.990
隱退了

0:01:40.990,0:01:42.270
突發新聞

0:01:42.270,0:01:44.180
皇家公主決定隱退

0:01:44.180,0:01:45.650
我有許多問題要問

0:01:45.840,0:01:48.080
誰會接替你們？誰來治理小馬國？

0:01:48.080,0:01:50.130
會是某位高挑黝黑的帥哥嗎？

0:01:50.130,0:01:52.320
難道說 就是那位混沌之王？

0:01:56.590,0:01:57.950
行 好吧

0:01:57.950,0:01:59.590
選誰還不明擺著嗎

0:02:02.770,0:02:04.870


0:02:02.790,0:02:08.380


0:02:53.560,0:02:57.100
第九季 第01集 終末之始（上）

0:02:39.620,0:02:41.300
你們要隱退了？

0:02:41.410,0:02:43.550
公主還能隱退的？

0:02:44.080,0:02:45.620
我們當然能隱退

0:02:45.790,0:02:48.390
我就期待著能好好休養一陣子

0:02:48.480,0:02:50.490
也許可以去銀光淺灘逛逛

0:02:50.690,0:02:53.140
而你們想讓我接班？

0:02:54.590,0:02:57.040
當然了 你的朋友們也能來幫忙

0:03:00.710,0:03:03.400
我們也想不到比你更合適的小馬了

0:03:04.420,0:03:06.420
這麼多年來 我們看著你們成長

0:03:06.510,0:03:08.420
你們直面了一次又一次考驗…

0:03:08.420,0:03:09.940
一次又一次挑戰…

0:03:09.940,0:03:11.570
走出了重重困境

0:03:11.570,0:03:13.960
是是是 我們懂

0:03:14.040,0:03:16.070
而你們每次都能凱旋

0:03:16.210,0:03:18.070
謝謝 但那並不代表我…

0:03:18.200,0:03:20.690
我們已經準備好接你們的班

0:03:21.080,0:03:22.640
你們當然準備好了

0:03:22.690,0:03:24.800
我知道你需要時間消化 不過…

0:03:24.800,0:03:26.610
不會 我們能理解

0:03:26.690,0:03:27.970
我們最酷炫了

0:03:28.680,0:03:30.620
所以我們會獲得你們的力量嗎？

0:03:30.710,0:03:33.150
我要出現在每隻小馬夢境裡

0:03:33.550,0:03:36.900
你這哪像是已經準備好要接班的樣子

0:03:36.900,0:03:39.910
不過 如果公主們真要隱退

0:03:39.910,0:03:41.240
選我們倒也不錯

0:03:41.240,0:03:43.750
因為我們時刻把小馬國的福祉牢記心中

0:03:43.830,0:03:45.230
倒是有點道理…

0:03:45.230,0:03:48.280
我們開圓桌會議的時候可以討論一下…

0:03:48.280,0:03:49.800
好吧 算我一個

0:03:49.860,0:03:52.770
親們 我們的行頭得徹底更新一番了

0:03:52.880,0:03:56.200
而且我希望能向你們請教鬃毛護理技巧

0:03:56.200,0:03:57.440
方便的話

0:03:57.570,0:03:59.390
只要大家還在一起

0:03:59.440,0:04:01.190
我們就一定能做到

0:04:01.290,0:04:04.590
耶 小馬國守護者 數到三

0:04:04.720,0:04:07.110
一 二

0:04:11.840,0:04:14.480
既然你們都樂意 那我也同意吧

0:04:15.160,0:04:17.990
小馬國守護者

0:04:18.710,0:04:20.270
我們的確需要時間適應

0:04:20.320,0:04:23.220
不過權力交接應該是一個漫長的過程…

0:04:23.220,0:04:24.980
實際上 我們只需要幾天

0:04:24.980,0:04:26.790
籌備一個小型典禮就行了

0:04:28.020,0:04:29.230
幾天？

0:04:30.450,0:04:32.050
但那也太快了

0:04:32.050,0:04:33.920
難道不該有個接班培訓

0:04:33.920,0:04:36.760
先學好幾週 不對 幾月 甚至幾年？

0:04:36.920,0:04:38.820
這些年來你經歷的事情

0:04:38.830,0:04:40.760
就是我們對你的培訓

0:04:40.980,0:04:43.450
好吧 但也該有指南或者規則手冊…

0:04:43.450,0:04:44.760
有的 我這裡就有

0:04:44.760,0:04:46.250
《如何治理小馬國》

0:04:46.250,0:04:48.170
賈德‧梅哲芝馬 著

0:04:50.320,0:04:52.200
你們自己撰寫的友誼日記

0:04:52.200,0:04:54.610
勝過我們能提供的任何指南

0:04:56.440,0:04:58.610
我們對你信心十足

0:04:58.680,0:05:01.330
我們希望 你也能相信自己

0:05:06.710,0:05:10.310
我敢肯定她信心滿滿

0:05:11.150,0:05:14.040
我對此完全沒有信心

0:05:14.500,0:05:16.170
我也是這麼想的

0:05:16.250,0:05:18.400
我之前只是在說反話

0:05:20.900,0:05:23.880
怎麼了？你們這都老一套了

0:05:24.050,0:05:26.900
現在你們該圍過來告訴小暮同學

0:05:26.900,0:05:28.530
一切都會沒事的

0:05:28.530,0:05:29.990
但她不信你們

0:05:30.730,0:05:33.870
這場景我還是別看了

0:05:35.200,0:05:36.110
我只是…

0:05:36.110,0:05:37.210
我知道我答應了

0:05:37.210,0:05:38.810
但當她們說「只需要幾天」

0:05:38.810,0:05:40.450
現在有那麼多事情要解決

0:05:40.520,0:05:42.020
事情來得太突然了

0:05:43.720,0:05:45.070
我需要一點…

0:05:47.320,0:05:49.210
好了 現在只需要再…

0:05:49.210,0:05:51.190
制定一個計劃？

0:05:53.170,0:05:55.620
你們好像都…

0:05:53.720,0:05:55.620
知道你會是這個反應？

0:05:55.650,0:05:56.440
的確知道

0:05:56.440,0:05:58.440
典型的「暮化」症狀

0:05:58.440,0:05:59.680
暮化？

0:05:59.680,0:06:01.960
你給我造了個詞？

0:06:02.290,0:06:03.910
這沒啥不好

0:06:03.910,0:06:05.590
這說明我們知道你的…

0:06:05.590,0:06:06.600
流程

0:06:06.600,0:06:08.670
第一步 你聽到大新聞

0:06:08.670,0:06:10.260
然後你大叫「不」

0:06:10.260,0:06:13.240
然後走來走去 制定計劃 憂心忡忡…

0:06:13.240,0:06:15.530
沒事的 你儘管暮化

0:06:15.530,0:06:17.230
我們會支持你的

0:06:17.910,0:06:19.550
你們都好淡定

0:06:19.700,0:06:20.980
但這非同小可

0:06:20.980,0:06:22.710
萬一真的出了大事

0:06:22.710,0:06:24.600
二位公主沒法幫忙怎麼辦？

0:06:26.010,0:06:27.130
這麼細細一想

0:06:27.130,0:06:29.440
她們幾乎沒幫過什麼忙

0:06:31.380,0:06:33.560
就算如此 我們依然戰無不勝

0:06:33.700,0:06:35.710
就像黑晶王差點奪回水晶帝國

0:06:35.760,0:06:37.560
或是邪繭扮成韻律

0:06:37.560,0:06:39.710
或是提雷克回來吸取魔法

0:06:39.710,0:06:41.720
或是邪繭又來奪權

0:06:41.720,0:06:43.470
或是和煦光流佔領學校

0:06:44.270,0:06:45.490
我有漏掉什麼嗎？

0:06:45.600,0:06:46.430
暗影魔駒

0:06:46.430,0:06:47.810
改邪歸正前的星光

0:06:47.810,0:06:49.120
改邪歸正前的無序

0:06:49.120,0:06:50.490
油嘴滑舌兄弟算嗎？

0:06:50.680,0:06:51.530
看吧

0:06:51.530,0:06:54.430
這些成就基本都沒有依靠公主的幫助

0:06:54.580,0:06:55.910
現在我算明白了

0:06:55.910,0:06:58.610
這都是為了鍛鍊你成為合格的繼承者

0:06:58.730,0:06:59.640
而且很有效

0:06:59.640,0:07:00.770
我是說 你想想

0:07:00.770,0:07:03.860
還沒有哪一個壞蛋真能跟我們叫板

0:07:07.400,0:07:09.280
你們等著 總有一天

0:07:09.440,0:07:12.550
我會打敗暮光閃閃和她的朋友們

0:07:12.630,0:07:15.350
讓他們為竊取我的王國付出代價

0:07:23.690,0:07:24.930
喂 提雷克

0:07:25.240,0:07:27.350
是提雷克大王

0:07:27.460,0:07:29.650
你又怎麼了？

0:07:29.940,0:07:31.710
我只是想請你看一看

0:07:31.710,0:07:34.250
我為我倆做的好朋友雕塑

0:08:03.950,0:08:05.130
提雷克大王

0:08:05.410,0:08:06.960
一隻幻形靈？

0:08:07.040,0:08:08.670
看吧 她都叫對名號了

0:08:09.360,0:08:11.600
我叫邪繭 幻形靈的女王

0:08:11.650,0:08:13.330
或者說 很快就是了

0:08:13.410,0:08:15.320
我會奪回本該屬於我的王位

0:08:16.260,0:08:17.510
你們為何召喚我？

0:08:17.680,0:08:18.840
你們想要什麼？

0:08:20.190,0:08:22.390
天啊 不是我們帶你來的

0:08:22.390,0:08:24.650
我還以為是你救我們逃出地獄的

0:08:25.180,0:08:26.330
地獄？

0:08:26.330,0:08:30.710
無論救你們的是誰 他都強得不可思議

0:08:40.530,0:08:42.020
黑晶王

0:08:42.020,0:08:43.270
你復活了？

0:08:43.320,0:08:44.850
為什麼把我們帶到這兒？

0:08:45.160,0:08:46.590
不是他

0:08:54.580,0:08:56.270
是我做的

0:08:57.550,0:08:59.570
你們可以叫我…

0:08:59.750,0:09:01.540
格羅迦

0:09:03.130,0:09:04.330
那個「格羅迦」？

0:09:04.330,0:09:06.370
我以為你只是個傳說

0:09:06.440,0:09:07.620
我聽說過你

0:09:07.620,0:09:08.730
是誰啊？

0:09:09.190,0:09:10.590
我向你們保證

0:09:10.630,0:09:12.490
我無比真實

0:09:12.670,0:09:16.050
召集你們到此是我計劃中的一環

0:09:16.090,0:09:17.680
我要從這世界上

0:09:17.680,0:09:21.530
除掉暮光閃閃和她的朋友們

0:09:21.600,0:09:24.270
徹底除掉

0:09:30.570,0:09:32.310
我真的很抱歉

0:09:32.310,0:09:33.930
可是「格羅瓦」？

0:09:33.930,0:09:35.420
我完全沒有印象

0:09:35.430,0:09:37.010
是格羅迦

0:09:37.500,0:09:39.060
我是失勢太久了

0:09:39.060,0:09:41.830
我的大名現在甚至震懾不住

0:09:41.830,0:09:43.770
一個小不點

0:09:44.860,0:09:47.870
也許我該展示一下我的力量？

0:10:01.780,0:10:05.850
格羅迦非常古老 極其強大

0:10:05.890,0:10:08.170
這片現在叫小馬國的土地

0:10:08.170,0:10:10.990
曾經只是一片農田和草場

0:10:10.990,0:10:15.300
直到他自立為「統御萬物之帝皇」

0:10:15.580,0:10:18.640
我老早就聽過他殘暴統治的傳說

0:10:18.640,0:10:19.890
那時我還小呢

0:10:19.890,0:10:23.200
我也聽說過小馬國的第一位帝皇

0:10:23.310,0:10:25.620
所謂的「群魔之祖」

0:10:26.000,0:10:29.590
我創造了一群醜惡至極的生物

0:10:29.620,0:10:31.790
並縱容它們胡作非為

0:10:31.790,0:10:35.350
讓他們盡情掠奪 肆意破壞

0:10:35.430,0:10:39.240
我的統治是小馬國曆史上

0:10:39.240,0:10:42.190
最暗無天日的時代

0:10:43.900,0:10:46.870
直到古怪風揭竿而起 放逐了你

0:10:46.930,0:10:50.470
那個蠢貨以為奪走我的鈴鐺就能打敗我

0:10:50.500,0:10:53.670
但她只不過暫時削弱了我

0:10:54.590,0:10:57.270
提雷克年紀夠老了

0:10:57.270,0:10:58.560
無意冒犯 老帥哥

0:10:58.610,0:11:00.670
可是 如果他小時候就聽說過你

0:11:00.670,0:11:03.740
那我們對「暫時」的理解很不一樣啊

0:11:03.740,0:11:05.130
安靜

0:11:05.900,0:11:08.100
我花了一千年時間養精蓄銳

0:11:08.150,0:11:09.440
審時度勢

0:11:09.530,0:11:11.630
等待完美的時機出現

0:11:11.630,0:11:13.740
來重奪小馬國的統治

0:11:14.050,0:11:15.810
還在觀察你們幾個

0:11:15.920,0:11:18.750
我看到了你們可恥地敗在

0:11:18.750,0:11:21.950
那六隻卑微小馬的蹄下

0:11:22.870,0:11:25.680
你們知道自己為什麼總是敵不過她們嗎？

0:11:26.020,0:11:27.930
因為他們作弊

0:11:28.190,0:11:31.990
因為他們運氣好得過分

0:11:32.690,0:11:34.460
我只是個小孩 所以…

0:11:34.560,0:11:37.690
是因為他們組隊合作

0:11:37.920,0:11:40.870
弱者雖弱 強者固強

0:11:40.960,0:11:44.720
二者聯合 勢不可擋

0:11:45.100,0:11:49.050
而我們就該用他們的策略來打敗他們

0:11:49.300,0:11:51.030
你是想提什麼建議？

0:11:51.520,0:11:53.280
我不是在建議

0:11:53.410,0:11:55.750
我是要求你們加入我的麾下

0:11:55.780,0:11:59.460
只要我們合作 小馬國必將屬於我們

0:12:00.100,0:12:01.980
我不要什麼「屬於我們」

0:12:01.980,0:12:04.150
我只接受「屬於我」

0:12:05.620,0:12:07.730
我會奪回水晶帝國

0:12:07.730,0:12:08.970
我自己就夠了

0:12:09.030,0:12:11.070
而且不論誰想擋住我去路

0:12:11.070,0:12:12.770
我都會幹掉他

0:12:13.300,0:12:15.300
真是自信啊

0:12:15.890,0:12:16.990
去吧

0:12:17.150,0:12:19.520
努力奪回自己的王國吧

0:12:19.580,0:12:21.810
我會親自送你過去

0:12:22.030,0:12:24.220
如果你贏了 那裡就歸你

0:12:24.410,0:12:28.370
但如果你輸了 你得臣服於我

0:12:28.810,0:12:31.710
要是我拒絕這個「交易」呢？

0:12:31.820,0:12:34.040
那我就把你送回黑暗

0:12:34.040,0:12:36.010
那是你該待的地方

0:12:36.020,0:12:38.380
好吧 但這是在浪費時間

0:12:38.380,0:12:40.970
因為我會打垮一切反抗者

0:12:40.970,0:12:43.460
我會擊潰所有擋路者

0:12:43.620,0:12:44.770
我…

0:12:45.120,0:12:48.960
我建議你們三個 做好合作的準備

0:12:49.930,0:12:50.810
那麼

0:12:50.810,0:12:54.800
合作聽起來就特別像是交朋友 所以…

0:12:54.990,0:12:58.070
你們兩位走運啦 我最懂怎麼交朋友

0:13:01.510,0:13:03.700
暮暮 你在嗎？

0:13:03.930,0:13:05.410
現在學校放暑假了

0:13:05.410,0:13:07.370
會待在這裡的小馬就只剩…

0:13:07.930,0:13:09.170
事情好多 時間太少

0:13:09.170,0:13:10.170
不 那個做過

0:13:10.170,0:13:11.650
等等 不對 我沒做

0:13:12.190,0:13:13.430
時間不夠了

0:13:13.430,0:13:15.120
幫幫忙 她鑽進牛角尖了

0:13:15.120,0:13:17.270
她正在走向徹底抓狂

0:13:17.270,0:13:19.290
目前到了「為計劃定計劃」階段

0:13:20.490,0:13:21.470
我懂了

0:13:22.070,0:13:23.420
暮暮？

0:13:23.540,0:13:25.730
我到底是把「刪掉重複的清單」

0:13:25.730,0:13:27.370
寫在了友誼學園計劃表裡

0:13:27.370,0:13:29.150
還是自己的計劃表裡

0:13:29.600,0:13:30.670
暮暮

0:13:30.870,0:13:32.430
星光 太好了 你來了

0:13:32.430,0:13:33.660
我有話要和你說

0:13:33.660,0:13:35.050
好吧

0:13:35.050,0:13:36.810
等一下 我把「和星光交談」

0:13:36.810,0:13:37.990
寫在某張清單上了

0:13:37.990,0:13:39.510
我先找到 好把它勾掉

0:13:41.130,0:13:43.440
你暮化得厲害

0:13:43.680,0:13:45.070
你也說「暮化」這詞？

0:13:45.220,0:13:47.180
你們能不能行行好

0:13:47.180,0:13:50.210
這是我第一次被要求掌管整個國家

0:13:50.850,0:13:52.280
你說得對 你說得對

0:13:52.850,0:13:55.180
那麼 你想和我說什麼的？

0:13:55.430,0:13:57.100
找到了 我寫了個講稿

0:13:57.270,0:13:58.540
星光 你進步神速

0:13:58.540,0:14:00.570
已是一位堅強 聰明 體貼的小馬

0:14:00.570,0:14:01.880
沒有小馬比你更適合

0:14:01.880,0:14:03.830
接替我掌管城堡和友誼學園

0:14:03.830,0:14:04.890
你意下如何？

0:14:05.030,0:14:05.860
什麼？

0:14:05.860,0:14:09.670
你希望我打理城堡和管理學校

0:14:09.830,0:14:10.760
所以呢？

0:14:11.430,0:14:13.320
我做不到 我還沒準備好

0:14:13.320,0:14:16.030
記得你上次讓我管事發生了什麼嗎？

0:14:16.260,0:14:18.660
而現在你要我永遠接替你？

0:14:18.820,0:14:20.190
我做錯事了怎麼辦？

0:14:21.010,0:14:22.250
要是…

0:14:21.560,0:14:22.250
星光…

0:14:22.250,0:14:23.550
冷靜一點

0:14:23.650,0:14:26.100
你勇敢地跨過了生活中的一道道挑戰

0:14:26.230,0:14:28.220
只要用心 你什麼都能做好

0:14:28.390,0:14:29.910
你能行的

0:14:31.260,0:14:33.150
而你也一樣

0:14:33.190,0:14:34.620
看出我的用意了嗎？

0:14:34.750,0:14:37.270
你剛才的話正需要說給自己聽

0:14:38.440,0:14:39.420
你很棒棒喲

0:14:39.420,0:14:42.410
但掌管學校和掌管國家完全兩碼事

0:14:42.490,0:14:45.170
那我不奉陪了 我還有7432件事

0:14:45.170,0:14:47.640
都搞定了才能勝任小馬國的新領袖

0:14:50.200,0:14:52.170
你已經盡力了

0:15:27.450,0:15:29.540
衛兵們說 黑晶王攻進城堡了

0:15:29.540,0:15:32.040
快來 暮暮 我們需要你

0:15:33.790,0:15:35.300
雪兒在你那裡嗎？

0:15:35.610,0:15:37.080
我以為她在你那兒

0:15:40.650,0:15:41.750
媽媽

0:15:43.820,0:15:45.850
別以為你能輕易得逞

0:15:46.710,0:15:48.300
但我已經成功了

0:15:54.450,0:15:57.510
水晶之心已經被我控制

0:15:57.610,0:16:02.300
誰都別想阻止我統治水晶帝國了

0:16:04.150,0:16:06.380
給我黑晶王跪下

0:16:10.090,0:16:12.740
國王萬歲

0:16:19.810,0:16:21.300
感謝大家火速趕來

0:16:21.360,0:16:22.350
當然了

0:16:22.350,0:16:24.580
但如果你想當小馬國的領袖

0:16:24.630,0:16:26.540
你還得練練自己的書法

0:16:26.540,0:16:28.100
這個看上去寫的是

0:16:28.100,0:16:30.420
「韻律發來一封求救信」

0:16:30.590,0:16:34.420
「她說黑晶王回來了 正在進攻水晶帝國」

0:16:34.500,0:16:36.350
我寫的就是這些

0:16:36.420,0:16:37.980
但這怎麼可能？

0:16:38.020,0:16:41.150
我以為水晶之心把他打入虛空了

0:16:41.180,0:16:43.220
我也不知道 但他回來了

0:16:43.220,0:16:45.110
現在只有我們能拯救水晶帝國

0:16:45.110,0:16:46.260
和我的至親了

0:16:46.360,0:16:48.720
不該先告訴塞拉斯蒂婭和露娜嗎？

0:16:49.570,0:16:50.530
有道理

0:16:50.560,0:16:52.310
我們是該派個誰

0:16:52.310,0:16:54.960
去通知小馬國真正的領袖

0:16:55.400,0:16:57.990
不 如果我們要掌管小馬國

0:16:57.990,0:17:00.630
處理這類事情就得全靠我們自己

0:17:01.560,0:17:03.000
暮暮

0:17:03.240,0:17:07.270
難道說你終於有自信 登上王位

0:17:07.270,0:17:10.100
就像公主們期望的那樣？

0:17:10.630,0:17:11.960
大概吧？

0:17:12.080,0:17:15.080
除非你願意幫我們解決掉黑晶王？

0:17:16.610,0:17:18.070
不不不不

0:17:18.140,0:17:19.120
你說的太對了

0:17:19.120,0:17:21.790
你需要學習如何靠自己處理這些事情

0:17:22.040,0:17:23.560
拜拜

0:17:23.960,0:17:26.510
我們能靠自己處理固然好 不過…

0:17:26.690,0:17:29.390
我們上次打敗黑晶王靠的是水晶之心

0:17:29.560,0:17:30.950
萬一他已經搶到了呢

0:17:31.010,0:17:32.440
我們還怎麼阻止他？

0:17:40.170,0:17:41.930
可以借助諧律精華

0:17:42.060,0:17:44.190
有了它們 我們就能打敗任何小馬

0:17:44.190,0:17:45.370
黑晶王也不例外

0:17:46.030,0:17:46.840
不不不不

0:17:46.840,0:17:49.570
你們上次沒借助精華就打敗了黑晶王

0:17:49.710,0:17:51.360
而且我不確定

0:17:51.360,0:17:54.590
借助了精華還算不算「全靠自己」

0:17:54.740,0:17:56.640
我的至親正面臨危險

0:17:56.700,0:17:59.040
我不會心存任何僥倖

0:17:59.120,0:18:00.990
她說的也有理

0:18:01.390,0:18:02.480
行吧

0:18:03.700,0:18:05.140
他什麼毛病啊？

0:18:05.290,0:18:06.290
星光

0:18:06.290,0:18:08.270
你能留在這裡管理學校嗎？

0:18:08.270,0:18:09.530
放心交給我吧

0:18:30.900,0:18:33.680
你覺得這能奏效真是太天真了

0:18:33.920,0:18:36.380
這也許不能 但她們能

0:18:37.480,0:18:38.980
救兵到了

0:18:41.510,0:18:43.150
我一點都不驚訝

0:18:43.150,0:18:45.180
我正等著要讓你們看看

0:18:45.180,0:18:47.060
你們內心最深處的恐懼呢

0:19:05.060,0:19:07.940
暮光 我們真是失望

0:19:07.940,0:19:09.960
我們把小馬國交給了你

0:19:09.960,0:19:11.750
但你卻讓它毀於一旦

0:19:13.950,0:19:15.740
全都屈服吧

0:19:15.740,0:19:18.670
你們戰勝不了自己的恐懼

0:19:24.410,0:19:26.180
我們不需要戰勝它們

0:19:26.240,0:19:27.960
我們只需要堅持得夠久

0:19:27.960,0:19:29.070
好聲東擊西

0:19:33.630,0:19:36.100
不

0:19:36.960,0:19:39.460
你覺得這能奏效真是太天真了

0:19:50.910,0:19:52.520
你們也許贏得了戰鬥

0:19:52.780,0:19:55.720
但我必將贏得戰爭

0:20:07.920,0:20:11.460
我們簡直是把那傢伙按在地上摩擦

0:20:16.610,0:20:17.910
謝謝你 小暮

0:20:19.160,0:20:20.510
真是太好玩了

0:20:20.580,0:20:21.870
而且輕鬆

0:20:22.240,0:20:24.940
要論用魔法對決 我們簡直如履平地

0:20:26.020,0:20:27.200
「如履餅底」

0:20:30.620,0:20:32.280
這次確實處理得很棒

0:20:32.500,0:20:33.600
全靠我們自己

0:20:33.990,0:20:35.190
所以說…

0:20:35.220,0:20:37.860
但我覺得自己依然沒有完全準備好

0:20:37.940,0:20:39.140
但準備得好嗎？

0:20:39.140,0:20:40.970
就我對你的瞭解 好不了

0:20:42.030,0:20:45.020
但我有你們大家 而我們有諧律精華

0:20:45.100,0:20:47.300
只要齊心協力 我們從沒有失敗過

0:20:47.550,0:20:48.600
我們能行的

0:20:57.250,0:20:59.760
又一次 小馬國重獲安寧

0:21:00.380,0:21:02.320
我們要怎麼慶祝呢

0:21:02.370,0:21:04.350
我投票如履餅底

0:21:14.710,0:21:16.010
出什麼事了？

0:21:16.350,0:21:17.510
我不知道

0:21:29.930,0:21:32.930
~未完待續~

0:21:33.930,0:21:36.850
