0:07:33.890,0:07:35.970


0:00:14.400,0:00:16.680
恭喜你 銀溪

0:00:16.780,0:00:17.840
你已正式成為

0:00:17.840,0:00:20.340
閃電天馬的第一位非天馬隊員

0:00:21.030,0:00:22.020
當真？

0:00:22.020,0:00:23.780
那真是太榮幸了

0:00:23.840,0:00:26.070
真不知道怎麼感謝你 黛茜教授

0:00:26.690,0:00:29.130
這好說 這次的開場秀就交給你了

0:00:29.130,0:00:30.330
馬上開演

0:00:30.430,0:00:32.630
這就飛上藍天 讓我驕傲吧

0:00:33.280,0:00:34.270
等等

0:00:34.720,0:00:36.390
我還沒領到制服呢

0:00:36.390,0:00:37.480
銀溪

0:00:37.580,0:00:39.310
有門課我一整年沒上過

0:00:39.310,0:00:40.750
今天就是期末了

0:00:40.750,0:00:43.330
如果掛科 就不能畢業了

0:00:54.420,0:00:55.580
好詭異啊

0:00:55.880,0:00:57.980
那個就更詭異了

0:01:03.220,0:01:04.220
這不是我的

0:01:06.030,0:01:08.560
別關門 別關門

0:01:28.410,0:01:31.380
很好 你們都響應了我的召喚

0:01:31.740,0:01:34.490
等等 你是說這不是我的夢

0:01:34.560,0:01:36.490
朋友們一定是在一起做夢

0:01:36.510,0:01:38.050
是一起做噩夢吧

0:01:38.050,0:01:39.250
太可怕了 對吧？

0:01:39.250,0:01:40.870
我要選哪一個啊？

0:01:40.870,0:01:42.620
它們看起來都好棒

0:01:42.620,0:01:45.030
你的噩夢就儘是這些？

0:01:45.410,0:01:47.870
你為什麼帶我們來這兒 暮光校長？

0:01:47.870,0:01:49.350
我不是暮光

0:01:49.350,0:01:50.930
我只是一位信使

0:01:51.030,0:01:52.520
你們必須趕快行動

0:01:52.520,0:01:54.780
諧律之樹需要你們

0:02:00.470,0:02:02.570


0:02:00.490,0:02:06.080


0:03:02.370,0:03:05.910
第九季 第03集 古樹心芽

0:02:42.540,0:02:43.640
你好 帥哥

0:02:43.640,0:02:46.360
斯派克 出大事了

0:02:46.360,0:02:49.220
出啥事了？水晶帝國又遭到襲擊了？

0:02:49.280,0:02:50.300
什麼？不是

0:02:50.300,0:02:51.980
我們只剩20支螢光筆了

0:02:51.980,0:02:53.100
還都是橙色的

0:02:53.100,0:02:55.470
師生們還怎麼給筆記分顏色劃重點？

0:02:56.080,0:02:58.710
我向你保證就只有你愛幹這事

0:02:58.850,0:03:01.670
就算是 20支也撐不過整個新學年

0:03:01.750,0:03:04.170
時間還早呢 再訂就是了

0:03:04.170,0:03:06.500
要再見到友誼學員得等到…

0:03:08.790,0:03:09.730
現在？

0:03:12.780,0:03:14.250
這倒是出乎意料啊

0:03:14.360,0:03:16.010
你們怎麼那麼早就回來了？

0:03:16.460,0:03:18.660
難道返校通知的日期寫錯了？

0:03:19.100,0:03:20.480
我們不是回來上學的

0:03:20.540,0:03:23.730
是啊 我們回來是因為諧律之樹的召喚

0:03:25.860,0:03:27.880
它沒找你真是不好意思呢

0:03:27.880,0:03:30.780
我們去年算是和它結下了很深的緣分

0:03:31.020,0:03:32.730
但樹不可能召喚了你們

0:03:32.730,0:03:33.800
它已經沒了

0:03:33.800,0:03:35.670
黑晶王毀了它

0:03:37.340,0:03:40.440
記得下次公佈爆炸消息時委婉點

0:03:40.730,0:03:42.430
那諧律精華怎麼樣了？

0:03:42.960,0:03:44.130
它們也沒了

0:03:44.370,0:03:45.430
可是 那樣的話

0:03:45.430,0:03:48.120
無盡之森不是會佔據整個小馬國嗎？

0:03:48.250,0:03:49.900
森林倒是控制住了

0:03:49.900,0:03:51.610
而且黑晶王也徹底完蛋了

0:03:51.610,0:03:54.200
所以 也是有好消息的 對吧？

0:03:57.400,0:03:59.300
我們能去親眼看看樹嗎？

0:03:59.300,0:04:01.290
或者說 樹的殘骸

0:04:01.680,0:04:03.560
前提是你們保證一起行動

0:04:03.600,0:04:05.040
兩姐妹城堡已經

0:04:05.040,0:04:07.400
不像你們記憶中那麼安全了

0:04:07.590,0:04:10.170
約娜已經不害怕帕克奇了

0:04:10.170,0:04:13.610
朋友們勇挫壞天馬 拯救全學校

0:04:13.730,0:04:15.480
她說的倒是在理

0:04:16.180,0:04:18.100
好耶    好的

0:04:22.520,0:04:23.920
怎麼會成了這樣？

0:04:28.490,0:04:31.170
要是我們沒有回家過暑假

0:04:31.170,0:04:33.200
沒準我們能救下它的

0:04:34.960,0:04:37.320
真希望那個黑晶王還在這裡

0:04:37.320,0:04:38.960
那樣我們就能給他點教訓

0:04:39.020,0:04:40.780
那也沒法把樹救回來

0:04:40.780,0:04:42.620
諧律精華也是一樣

0:04:44.130,0:04:45.210
等等

0:04:45.210,0:04:48.040
我們都在夢中與樹靈對話了 對吧？

0:04:48.040,0:04:51.530
如果樹真的沒了 它還怎麼和我們說話？

0:04:51.850,0:04:54.300
說不定 我們閉上眼睛

0:04:54.300,0:04:56.560
努力地想和友誼有關的事

0:04:56.560,0:04:58.640
樹就會開始復原了

0:04:59.090,0:05:00.900
這建議也不算爛透了吧

0:05:08.770,0:05:10.340
起效了嗎？

0:05:12.160,0:05:13.400
沒有

0:05:13.400,0:05:16.120
看來樹是真的沒了

0:05:16.240,0:05:18.580
那我們就得做些什麼來紀念它

0:05:19.380,0:05:20.620
好主意 加魯斯

0:05:21.400,0:05:23.740
也許樹叫我們來就是為了這個

0:05:23.740,0:05:25.460
它一定是用它殘存的魔力

0:05:25.460,0:05:27.890
召喚我們來到這裡 好讓它的精神永存

0:05:28.290,0:05:30.000
它的確有說需要我們

0:05:30.000,0:05:31.320
奧瑟蕾絲

0:05:34.800,0:05:35.750
你在這兒啊

0:05:35.750,0:05:37.660
蟲巢的大家都擔心壞了

0:05:37.660,0:05:39.580
你怎麼不打招呼就走了

0:05:39.620,0:05:41.360
上次你和你的朋友們這樣

0:05:41.360,0:05:43.760
差點害得我們的王國陷入戰爭

0:05:45.330,0:05:48.060
對不起 索拉克斯 但這次事情緊急

0:05:48.060,0:05:50.840
好吧 但下次 走之前記得打招呼

0:05:50.840,0:05:53.000
好了 走吧 我們回家

0:05:55.920,0:05:57.530
等等 她不能走

0:05:57.530,0:05:58.500
我們正在執行…

0:05:58.500,0:05:59.760
龍族任務

0:05:59.760,0:06:01.240
但她就不是一條龍

0:06:02.170,0:06:03.980
我懂我的意思

0:06:05.490,0:06:07.740
這項任務要約娜所有的朋友

0:06:07.740,0:06:08.960
得幫助樹

0:06:08.960,0:06:10.640
而且要一陣子

0:06:10.880,0:06:13.240
我們能留下嗎 暮光校長？

0:06:18.380,0:06:21.880
這個…只要你們得到各自國家的批准

0:06:21.880,0:06:23.220
那就應該沒問題吧

0:06:23.220,0:06:25.090
批准函需要一式三份嗎？

0:06:25.090,0:06:26.370
還是說一份就夠？

0:06:27.540,0:06:29.370
怎麼？有備無患嘛

0:08:06.880,0:08:08.960
你們回來了 好極了

0:08:09.090,0:08:10.480
我就住在本地

0:08:10.480,0:08:13.200
所以我就趁你們不在稍微打掃了一下

0:08:13.440,0:08:15.160
為辦正事鋪好路 懂吧？

0:08:16.640,0:08:19.420
沙壩 樹到哪裡去了？

0:08:19.770,0:08:22.400
我把它弄走了 方便佈置紀念館

0:08:22.400,0:08:24.130
這是你幹的？

0:08:24.720,0:08:27.650
是啊 這正合你們的意思 對吧？

0:08:28.440,0:08:30.490
完全…不是

0:08:30.640,0:08:34.250
樹都整個沒了 我們還怎麼懷念啊

0:08:34.760,0:08:36.260
它並不是「沒了」 看啊

0:08:37.730,0:08:40.000
我種了一棵新樹

0:08:47.810,0:08:48.800
沙壩

0:08:48.800,0:08:51.230
你知道它們不是同一棵樹 對吧？

0:08:51.250,0:08:53.170
但是 它是一種象徵 理解嗎？

0:08:53.210,0:08:55.220
小馬的出發點是好的

0:08:56.180,0:08:57.490
這都不重要

0:08:57.490,0:09:00.420
這個洞穴就該維持原狀

0:09:00.420,0:09:02.000
好讓後世的生靈們能來

0:09:02.040,0:09:03.940
參觀體驗樹的歷史記憶

0:09:04.100,0:09:05.740
對不起 同學們

0:09:05.740,0:09:07.170
我以為我是在幫忙

0:09:07.170,0:09:10.680
諧律之樹是小馬國曆史的重要組成部分

0:09:10.760,0:09:12.080
如果我們真想緬懷它

0:09:12.240,0:09:14.400
那就不能敷衍成…這樣

0:09:14.460,0:09:15.370
是啊

0:09:15.370,0:09:17.060
還要展出許多畫作

0:09:17.060,0:09:21.290
來表現諧律之樹的象徵意義和深厚情感

0:09:21.290,0:09:23.000
不對 就該建一座博物館

0:09:23.000,0:09:25.380
來展示樹的歷史以及相關的神器

0:09:25.450,0:09:28.050
或者造一座霸氣的紀念碑

0:09:28.050,0:09:31.420
讓所有生靈都知道 樹當年有多強大

0:09:31.600,0:09:33.610
我覺得我們應該修繕這座山洞

0:09:33.610,0:09:36.520
讓大家來緬懷諧律之樹的真正餽贈

0:09:36.560,0:09:38.580
那就是諧律精華

0:09:38.680,0:09:39.900
無聊

0:09:39.900,0:09:41.160
我覺得我的點子好

0:09:41.160,0:09:43.090
還有什麼能比另一棵樹更完美？

0:09:43.090,0:09:44.850
暮光校長想要的會是什麼？

0:09:44.850,0:09:47.050
約娜 你一直都沒說話

0:09:47.140,0:09:48.970
你更喜歡哪個點子？

0:09:49.120,0:09:51.200
約娜喜歡朋友們和和氣氣的

0:09:51.600,0:09:53.560
也許朋友們該聽聽彼此的意見

0:09:53.560,0:09:55.570
一起定一個計劃？

0:09:56.980,0:09:58.160
不要

0:10:02.920,0:10:05.310
小傢伙 想喝水嗎？

0:10:05.310,0:10:08.530
這邊瞧 這邊看

0:10:08.580,0:10:12.060
歡迎來到 獨一無二的

0:10:12.060,0:10:15.300
諧律神樹博物館

0:10:15.810,0:10:18.490
來吧 參觀諧律之樹的誕生地

0:10:19.320,0:10:21.550
它從蛇怪之淚中長出

0:10:22.240,0:10:24.610
日日夜夜享受著

0:10:24.770,0:10:26.810
小馬族法師的呵護

0:10:27.720,0:10:32.280
實乃小馬國的一大奇蹟是也

0:10:33.760,0:10:36.280
加魯斯 你說的沒一條是真的

0:10:36.290,0:10:37.840
所以呢？要緬懷就得

0:10:37.840,0:10:39.690
編個吊聽眾胃口的故事

0:10:39.690,0:10:42.180
可它原來的故事就很好

0:10:42.260,0:10:44.210
是啊 不過 我的更講得通

0:10:44.240,0:10:45.250
隨便吧

0:10:45.290,0:10:46.680
但你能不能小點聲？

0:10:46.680,0:10:48.860
我的小樹苗不喜歡噪音

0:10:48.960,0:10:52.300
行啊 反正它就不該出現在樹的紀念館裡

0:10:52.680,0:10:54.050
然後呢

0:10:54.050,0:10:56.190
如果你們以為這些就很厲害了

0:10:56.280,0:10:58.480
那你們一定要來看看

0:10:58.530,0:11:01.780
不可思議的諧律洞窟

0:11:15.970,0:11:17.980
龍在幹什麼呢？

0:11:19.820,0:11:22.040
在給樹造一座紀念雕像

0:11:22.040,0:11:25.310
大家一看見雕像都會讚歎不已

0:11:25.780,0:11:28.970
看著像石頭 不像樹

0:11:29.120,0:11:30.580
我還沒造完呢

0:11:30.820,0:11:32.400
不過 老實說

0:11:32.700,0:11:37.050
我都有點記不清諧律之樹長什麼樣了

0:11:37.140,0:11:39.520
真不敢相信我的記憶已經開始模糊了

0:11:52.350,0:11:54.930
還得再來點忠心

0:11:55.810,0:11:57.170
約娜 小心

0:11:57.370,0:11:59.010
顏料未乾呢

0:11:59.080,0:12:00.720
駿鷹在畫什麼呢？

0:12:00.880,0:12:03.140
在畫樹啊 笨笨

0:12:05.390,0:12:06.440
看到沒？

0:12:06.440,0:12:09.370
這幅表達了我聽到噩耗時的感受

0:12:09.370,0:12:13.060
這些表現了我在與諧律精華的色彩共舞

0:12:16.130,0:12:17.710
也許我該做上說明標籤

0:12:19.160,0:12:22.090
哎呀 對不起

0:12:22.280,0:12:23.460
噢不

0:12:23.690,0:12:25.920
諧律精華可沒有棕色的

0:12:31.080,0:12:32.300
謝謝你 約娜

0:12:32.560,0:12:34.940
這座噴泉比我想的還要重

0:12:42.990,0:12:44.900
有了它 生靈們就能

0:12:44.900,0:12:48.830
在靜坐冥思中緬懷諧律之樹

0:12:50.360,0:12:53.950
我請蟲巢心情交流會的導師給了點主意

0:12:54.900,0:12:58.200
這裡只會萌發出正能量

0:12:58.200,0:13:00.170
請留步 還有節目呢

0:13:04.530,0:13:05.580
還有一場木偶戲

0:13:05.580,0:13:07.570
講述我們在學園的地下墓穴裡

0:13:07.570,0:13:09.070
接受樹靈考驗的故事

0:13:11.870,0:13:13.000
停下

0:13:13.840,0:13:16.330
不許你把那堆垃圾帶進我的博物館

0:13:16.840,0:13:18.780
它不是為你的博物館準備的

0:13:18.780,0:13:20.830
它是為了我的諧律之樹紀念館

0:13:23.390,0:13:25.550
那就把它留在外面

0:13:26.160,0:13:28.560
它應該放在裡面

0:13:44.930,0:13:47.310
你們都幹了什麼？

0:13:53.680,0:13:55.830
我的冥想花園全完了

0:13:55.830,0:13:57.830
你們怎麼就那麼不小心呢？

0:13:57.940,0:14:01.450
這本都可以避免 誰叫你們不聽我的

0:14:01.530,0:14:04.230
聽你的把諧律之樹變成路邊景點？

0:14:05.010,0:14:06.340
免了

0:14:08.600,0:14:10.790
暮光校長一定會大發雷霆

0:14:10.790,0:14:13.520
責備你們把諧律洞窟搞成了這樣

0:14:13.780,0:14:16.920
是是 那七彩塗鴉就高到哪裡去了？

0:14:17.010,0:14:18.230
差勁

0:14:18.230,0:14:19.800
這是印象派畫風

0:14:19.990,0:14:22.440
幸好這爛攤子讓諧律之樹看不到

0:14:22.440,0:14:24.350
這都是你的錯

0:14:24.350,0:14:25.220
我不幹了

0:14:25.220,0:14:27.220
都別吵了

0:14:28.500,0:14:30.740
朋友們這樣不對

0:14:31.240,0:14:34.720
你們緬懷的都是過去的諧律之樹

0:14:34.720,0:14:36.490
而不是現在的它

0:14:36.530,0:14:37.990
你是說 現在沒了？

0:14:37.990,0:14:38.920
不

0:14:39.150,0:14:42.570
約娜是說 雖然樹已經不在這裡

0:14:42.710,0:14:44.270
但樹在這裡

0:14:44.520,0:14:45.960
在我們心裡

0:14:46.020,0:14:49.140
樹讓我們的友誼更加緊密

0:14:49.950,0:14:51.370
對啊

0:14:51.640,0:14:53.140
當初我們為了不分開

0:14:53.140,0:14:55.070
就是逃到了這裡的正上方

0:14:55.150,0:14:57.090
兩姐妹城堡的位置

0:14:57.090,0:14:59.090
在那之後 樹考驗了我們

0:14:59.090,0:15:01.160
讓我們明白團結讓我們更強

0:15:01.530,0:15:04.170
它把我們都叫來是有深意的

0:15:05.040,0:15:08.720
你是說 諧律之樹就活在我們的友誼之中

0:15:09.770,0:15:12.750
真不敢相信我們居然被犛牛上了一課

0:15:12.930,0:15:14.890
犛牛最懂萬事皆有終

0:15:15.040,0:15:17.070
所以我們打砸 然後重建

0:15:17.810,0:15:20.240
砸的那部分我們應該已經完成了

0:15:20.240,0:15:22.040
也許我們該開始重建了

0:15:22.120,0:15:23.040
一起來？

0:15:23.710,0:15:25.230
就只有一個問題

0:15:25.370,0:15:28.280
我們還沒決定該為樹做些什麼

0:15:29.460,0:15:31.290
約娜有主意

0:15:37.400,0:15:38.630
諧律之樹

0:15:38.840,0:15:40.230
你在哪裡找到的？

0:15:40.680,0:15:42.370
我又沒有丟得太遠

0:15:43.240,0:15:44.750
畢竟很重的

0:15:45.190,0:15:48.130
而你現在才提起來

0:15:49.030,0:15:51.990
重要的是 約娜把斷枝都撿回來了

0:15:51.990,0:15:53.680
朋友們可以開始重建了

0:15:53.720,0:15:55.710
重建成什麼呢？

0:15:56.450,0:15:57.310
我知道了

0:15:57.310,0:15:59.800
重建成象徵著當下諧律之樹的東西

0:15:59.860,0:16:02.560
那就是通往我們友誼的大門

0:16:03.240,0:16:04.270
沒錯

0:16:06.660,0:16:08.900
小馬是怎麼叫這個的？

0:16:08.930,0:16:10.850
秘密…小屋？

0:16:11.520,0:16:12.560
樹屋

0:16:12.960,0:16:14.290
這主意棒極了

0:16:14.290,0:16:16.470
諧律之樹一定喜歡這主意

0:16:22.000,0:16:23.640
幫我把這個抬起來

0:16:33.910,0:16:37.910
我們來讚頌友誼

0:16:38.040,0:16:41.530
讚頌樹的點滴

0:16:41.920,0:16:44.960
將心中美好回憶

0:16:44.960,0:16:49.350
化作友誼聖地

0:16:49.530,0:16:53.330
我們因樹而相遇

0:16:51.630,0:16:53.330
因樹而相遇

0:16:53.330,0:16:56.950
它卻沒了蹤跡

0:16:55.220,0:16:56.950
卻沒了蹤跡

0:16:57.160,0:17:00.270
友誼如豐碑佇立

0:16:59.240,0:17:00.270
友誼佇立

0:17:00.270,0:17:03.800
會永遠傳下去

0:17:03.800,0:17:07.620
各取一塊 齊心組裝

0:17:07.620,0:17:11.170
讓所有碎片派上用場

0:17:11.450,0:17:15.200
長度不對 膠水糊上

0:17:15.400,0:17:17.430
好朋友 不認輸

0:17:17.430,0:17:20.000
一起來把樹屋建漂亮

0:17:20.000,0:17:22.930
真不想說別離

0:17:23.720,0:17:27.140
給良師益友的你

0:17:27.600,0:17:30.680
但一定還能重聚

0:17:30.680,0:17:34.580
只要不離不棄

0:17:35.410,0:17:41.050
樹永遠活在記憶裡

0:17:43.050,0:17:50.750
紮根在你我的心底

0:17:46.920,0:17:52.150
紮根心底

0:17:50.750,0:17:57.780
枝與杈 蔥蘢繁密 友誼永延續

0:17:58.290,0:18:06.480
不變的真諦 現在已牢記

0:18:06.480,0:18:10.240
牢牢固定 搭上橫樑

0:18:10.470,0:18:13.890
合作讓重建不漫長

0:18:14.080,0:18:17.870
銀溪別鬧 尾巴遭殃

0:18:18.010,0:18:21.730
追逐夢想 再放聲歌唱

0:18:22.310,0:18:27.800
讓大家目睹它的榮光

0:18:27.800,0:18:33.320
就在邂逅的地方

0:18:39.470,0:18:41.640
那麼 你們怎麼看？

0:18:41.920,0:18:43.270
有點…

0:18:43.530,0:18:45.270
亂糟糟的

0:18:45.540,0:18:46.500
是啊

0:18:46.950,0:18:49.990
就像把一堆不同的部分硬湊到一起

0:18:50.670,0:18:52.520
就像我們一樣

0:18:53.440,0:18:55.790
約娜覺得它很完美

0:18:56.180,0:18:57.470
我們進屋試試吧

0:19:07.690,0:19:09.080
出什麼事了？

0:19:09.080,0:19:10.600
看起來像是魔法

0:19:10.910,0:19:12.910
大家快跑哇

0:19:48.680,0:19:51.290
這是什麼原理？

0:19:53.610,0:19:54.890
這是你們的功勞

0:19:55.030,0:19:57.170
因為你們無私的奉獻和愛護

0:19:57.170,0:19:59.130
樹屋的精神最終得以保存

0:19:59.530,0:20:01.250
每當你想尋求慰藉

0:20:01.250,0:20:02.430
就來此地吧

0:20:02.710,0:20:03.850
你們的友誼

0:20:03.850,0:20:06.130
以及後世子孫們的友誼

0:20:06.260,0:20:08.980
都將受到樹屋的庇護

0:20:13.550,0:20:16.290
我在學校裡感受到了魔法湧動

0:20:16.370,0:20:17.880
大家都還好嗎？

0:20:18.360,0:20:20.450
雖說有點懵

0:20:20.450,0:20:21.950
但肯定沒事

0:20:23.010,0:20:24.500
這是從哪兒冒出來的？

0:20:24.840,0:20:27.270
我們還打算問您這個問題呢

0:20:27.470,0:20:29.400
看起來像是諧律之樹的一部分

0:20:29.620,0:20:30.660
但怎麼會？

0:20:30.660,0:20:32.190
我還以為樹已經毀了呢

0:20:32.390,0:20:33.390
確實毀了

0:20:33.390,0:20:35.810
不過 我們用殘枝建起新東西后

0:20:35.810,0:20:36.920
就變成這樣了

0:20:38.390,0:20:40.870
諧律之樹總能帶給我們驚喜

0:20:41.870,0:20:44.080
星璇埋下樹種時

0:20:44.080,0:20:45.990
他甚至不知道它會長成什麼樣

0:20:46.050,0:20:47.830
我想那樹還活著

0:20:47.870,0:20:50.850
它應小馬國的需求不斷改變著自己

0:20:50.850,0:20:52.370
變成一個聚會的好地方？

0:20:52.720,0:20:55.000
我有預感應該不止如此

0:20:55.000,0:20:56.650
看來諧律精華

0:20:56.650,0:20:58.730
仍以一種方式與我們同在

0:20:59.720,0:21:01.760
那真是個值得寬慰的好消息

0:21:02.360,0:21:04.760
但是 為什麼樹會需要我們的幫助

0:21:04.760,0:21:06.390
來變成新的東西呢？

0:21:06.690,0:21:07.770
我也不清楚

0:21:07.770,0:21:09.060
但要我猜的話

0:21:09.060,0:21:12.080
應該是你們友誼的強大超乎你們想像

0:21:13.000,0:21:14.280
約娜就想到了

0:21:14.520,0:21:17.470
約娜只是想再提醒一下朋友們

0:21:18.170,0:21:20.130
那麼 誰來帶我們轉轉？

0:21:23.410,0:21:24.800
我們都進去吧

0:21:25.350,0:21:26.590
一起來

0:21:33.930,0:21:36.850
