0:00:09.030,0:00:10.440
我只是順道過來

0:00:10.440,0:00:12.450
感謝你把無畏的書借給我

0:00:12.490,0:00:13.570
我超喜歡的

0:00:13.950,0:00:14.820
那你該看看

0:00:14.820,0:00:17.070
《天馬無畏與斯芬克斯的謎語》

0:00:17.120,0:00:19.790
其實我已經讀過兩遍了

0:00:19.790,0:00:21.040
我全讀過了

0:00:21.040,0:00:23.330
從《天馬無畏與藍寶石歷險》

0:00:23.330,0:00:25.830
到《天馬無畏與崩塌的偶像》

0:00:25.830,0:00:27.130
崩塌的偶像？

0:00:27.210,0:00:29.000
系列裡就沒這本

0:00:29.710,0:00:31.460
這本是上週新出的

0:00:31.510,0:00:33.760
所以你才沒有聽過？

0:00:34.090,0:00:35.430
不可能

0:00:35.430,0:00:38.390
天馬無畏的頭號粉絲 也就是我

0:00:38.390,0:00:39.970
怎麼會錯過新書

0:00:39.970,0:00:40.970
再說

0:00:40.970,0:00:43.640
AK葉琳有新書總會給我寄一本

0:00:43.770,0:00:47.190
你的那本寄到前 可以先看我的喲

0:00:47.440,0:00:51.730
「小偷加騙子 天馬無畏的幕後真相」

0:00:51.980,0:00:55.030
什麼？AK葉琳為什麼要這麼寫自己

0:00:55.820,0:00:57.490
好像就不是她寫的

0:00:57.570,0:00:58.990
這本書的作者

0:00:58.990,0:01:01.540
名叫喬魯姆‧Q‧Q‧馬丁格爾

0:01:01.660,0:01:02.370
誰？

0:01:02.370,0:01:04.080
大概是個新作家

0:01:06.000,0:01:07.500
一個爛作家

0:01:07.500,0:01:10.840
除了破壞神廟 無畏還做過更惡劣的事

0:01:10.840,0:01:14.630
那就是迫害忠厚老實的卡巴雷隆博士？

0:01:14.630,0:01:17.130
這書確實是以他的視角寫的

0:01:17.130,0:01:19.850
我覺得這也是為了文學性

0:01:20.100,0:01:21.930
根本就是為了搞事吧

0:01:21.930,0:01:24.100
聽著 無畏可不只是一個

0:01:24.100,0:01:27.060
暢銷冒險小說中的虛構角色

0:01:27.060,0:01:28.310
我見過她

0:01:28.310,0:01:30.900
她是一隻真實存在的小馬

0:01:30.980,0:01:32.690
這本該是個秘密的

0:01:33.780,0:01:35.150
只有我們知道

0:01:35.150,0:01:38.360
無畏其實是AK葉琳的另一個身份

0:01:38.450,0:01:40.280
如果這本書流行了起來

0:01:40.280,0:01:42.580
沒準大眾就能猜到這一點了

0:01:42.580,0:01:44.160
我們必須去警告她

0:01:44.500,0:01:45.870
小蝶

0:01:47.500,0:01:48.330
抱歉

0:01:51.340,0:01:53.420


0:01:51.340,0:01:57.010


0:02:38.920,0:02:42.470
第九季 第21集 多面英雄

0:02:28.210,0:02:30.920
AK葉琳今天在書店舉辦簽售會

0:02:30.960,0:02:32.840
我們可以去警告她出事了

0:02:32.960,0:02:36.300
你是不是該先讀讀馬丁格爾的書？

0:02:36.300,0:02:38.420
從雙方的視角瞭解故事？

0:02:38.920,0:02:39.930
為什麼？

0:02:39.930,0:02:42.180
這滿篇假話中唯一包含的真相

0:02:42.180,0:02:44.180
就是無畏真的存在

0:02:44.180,0:02:45.720
書中還透露了不少

0:02:45.720,0:02:48.270
卡巴雷隆博士的重大抉擇

0:02:48.350,0:02:50.650
你知道他其實是個歷史學教授

0:02:50.650,0:02:52.650
和觀鳥愛好者嗎

0:02:52.900,0:02:54.690
在這時候？你當真？

0:02:54.690,0:02:57.280
一個無名作家在狂踩我們的朋友

0:02:57.280,0:02:58.940
還披露她的秘密

0:02:59.070,0:03:01.740
而你只關心小鳥？

0:03:01.820,0:03:03.700
還有虐待蜘蛛

0:03:04.030,0:03:05.030
什麼？

0:03:05.030,0:03:06.370
不得不承認

0:03:06.370,0:03:09.870
無畏在冒險過程中破壞了許多蜘蛛網

0:03:10.000,0:03:13.630
那是為了防止珍貴的神器被壞蛋搶走

0:03:13.710,0:03:16.960
而壞蛋正是你說忘就忘的卡巴雷隆博士

0:03:17.050,0:03:18.960
我們讀的是一個系列嗎？

0:03:22.720,0:03:25.720
瞧瞧 至少AK葉琳的真愛粉

0:03:25.720,0:03:28.100
還能認出馬丁格爾的書是偽作

0:03:28.470,0:03:31.230
我不確定這些都是粉絲

0:03:34.860,0:03:37.320
你的書裡怎麼不說無畏是真實的？

0:03:37.320,0:03:39.030
這下什麼都變了

0:03:39.150,0:03:41.950
還有你為什麼只寫她好的方面？

0:03:41.950,0:03:43.610
你是不是被她收買了

0:03:43.660,0:03:46.910
531頁上說無畏愛踢小狗

0:03:46.910,0:03:48.120
是真的嗎？

0:03:48.120,0:03:49.750
什麼？不是

0:03:49.750,0:03:53.040
你們當中真有來參加簽售會的嗎？

0:03:53.540,0:03:56.340
沒有     應該沒有

0:03:56.380,0:04:00.210
老實說 如果事情都是真的 那還叫啥小說

0:04:00.510,0:04:02.680
你和無畏一樣虛偽

0:04:02.720,0:04:04.010
是啊    沒錯

0:04:06.180,0:04:09.810
看來我們沒來得及告訴你新書的事啊

0:04:11.180,0:04:12.480
我之前就擔心

0:04:12.480,0:04:15.770
大家終究會發現無畏是真的

0:04:15.810,0:04:16.730
為什麼呢？

0:04:16.730,0:04:18.730
你不以自己的冒險為豪嗎？

0:04:18.730,0:04:21.690
當然 但我又不是為了出名

0:04:21.780,0:04:25.030
我只是覺得好故事不應該被埋沒

0:04:25.320,0:04:28.700
真想知道這個叫馬丁格爾的是誰

0:04:28.780,0:04:31.410
他為什麼要毀了我的角色

0:04:31.540,0:04:32.580
以及我

0:04:32.580,0:04:34.580
也許可以去問問他

0:04:34.960,0:04:36.130
不是吧

0:04:36.130,0:04:38.540
他就在街對面搞簽售？

0:04:38.710,0:04:40.250
我就不去了吧

0:04:40.250,0:04:44.590
我不敢冒險被馬丁格爾認出我就是無畏

0:04:49.010,0:04:50.770
哎喲 抱歉

0:04:51.060,0:04:52.310
借過一下

0:04:56.310,0:04:58.110
那就不是什麼馬丁格爾

0:04:58.110,0:05:00.520
那就是化了妝的卡巴雷隆

0:05:00.610,0:05:02.280
這就說得通了

0:05:02.280,0:05:05.570
無畏的死對頭把自己包裝成作家

0:05:05.610,0:05:08.030
然後在書裡把自己塑造成英雄

0:05:08.030,0:05:09.280
還有誰幹得出來？

0:05:10.030,0:05:11.240
AK葉琳？

0:05:11.240,0:05:12.540
這根本兩碼事

0:05:13.250,0:05:14.960
喲喲喲

0:05:15.120,0:05:17.170
又幹回老本行了？

0:05:17.250,0:05:18.710
就跟在夢晶村那時一樣

0:05:18.790,0:05:21.550
到處造謠中傷無畏的名聲

0:05:21.550,0:05:22.960
能幫我簽個名嗎？

0:05:22.960,0:05:25.930
我只是一個小作家

0:05:26.090,0:05:27.720
實事求是而已

0:05:28.470,0:05:30.140
簽名要簽給誰呢？

0:05:31.100,0:05:32.970
小蝶 蝴蝶的蝶

0:05:33.770,0:05:35.390
我們知道你究竟是誰

0:05:35.390,0:05:37.560
如果你不想被我們當眾揭穿

0:05:37.560,0:05:39.520
就老實回答我的問題

0:05:39.860,0:05:42.780
很抱歉今天就到這裡了

0:05:44.320,0:05:45.360
別嘆氣

0:05:45.360,0:05:48.070
出去的時候請免費拿一本新書

0:05:48.070,0:05:50.820
好耶

0:05:54.870,0:05:57.620
別以為你能全身而退 卡巴雷隆

0:05:57.710,0:05:59.540
全身而退什麼？

0:05:59.580,0:06:02.670
我只是在從我視角講述故事

0:06:02.750,0:06:04.260
說謊還差不多

0:06:04.260,0:06:06.880
你以為AK葉琳的書裡就都是真的？

0:06:06.880,0:06:08.840
《天馬無畏和綠咬鵑試煉》中

0:06:08.840,0:06:11.890
她寫道牙棘花是紅色的

0:06:11.930,0:06:14.520
但實際上 是藍色的

0:06:14.720,0:06:16.640
的確如此 是藍色的

0:06:18.020,0:06:20.270
聽上去只是編輯的錯

0:06:20.270,0:06:22.150
但是 如果這都能錯

0:06:22.150,0:06:25.150
其他更重要的事會不會也錯了呢？

0:06:25.280,0:06:26.860
讀下我的書吧 有寫哦

0:06:27.150,0:06:29.780
我是不會相信你的鬼話的

0:06:29.950,0:06:31.320
走了 小蝶

0:06:32.950,0:06:34.290
出什麼事了嗎？

0:06:34.490,0:06:36.910
被誤解真是太難過了

0:06:37.200,0:06:42.170
雖說我以前的確不該和無畏處處作對

0:06:42.500,0:06:44.500
但我也是有原因的啊

0:06:44.800,0:06:46.920
願意跟我訴訴苦嗎？

0:06:47.340,0:06:51.300
我和我的團隊只對研究神器感興趣

0:06:51.300,0:06:53.300
我們將神器收進自家博物館

0:06:53.300,0:06:55.100
方便其他小馬研究

0:06:58.430,0:07:01.400
但無畏總是能搶先一步

0:07:01.440,0:07:02.900
她有自己的目的

0:07:03.560,0:07:06.570
我曾提出跟她合作 但她拒絕了

0:07:08.490,0:07:11.780
她對寶藏的歸屬有自己的想法

0:07:12.360,0:07:15.830
無畏家裡的櫃子上確實有不少神器

0:07:15.910,0:07:18.660
但你不是想把神器高價拍賣嗎？

0:07:18.790,0:07:20.410
那是因為我別無選擇

0:07:20.540,0:07:23.540
由於無畏一直搶我們的神器

0:07:23.540,0:07:25.210
我們的博物館關門了

0:07:25.590,0:07:28.710
我們急需資金讓它重新開張

0:07:34.180,0:07:37.350
她確實破壞過不少古代遺蹟

0:07:37.350,0:07:40.520
更別提遺蹟那裡的動物棲息地了

0:07:40.730,0:07:43.650
我覺得我有責任告訴大家真相

0:07:43.730,0:07:46.400
多謝你的聆聽和理解

0:07:46.400,0:07:48.400
您是叫…

0:07:48.400,0:07:50.070
小蝶 蝴蝶的蝶

0:07:50.360,0:07:53.360
在下卡巴雷隆博士

0:07:53.530,0:07:56.700
馬丁格爾只是個用來包裝我自己的筆名

0:07:56.990,0:07:59.410
說來 我的隊伍正需要

0:07:59.410,0:08:02.370
你這樣有獨具慧眼的天馬 小蝶

0:08:02.410,0:08:04.380
你考慮過成為一名…

0:08:04.380,0:08:06.250
冒險家嗎？

0:08:06.290,0:08:07.590
我嗎？

0:08:12.050,0:08:14.430
總算出來了 怎麼這麼久？

0:08:14.590,0:08:15.840
我決定去弄清楚

0:08:15.840,0:08:18.260
哪位作家講的才是真話

0:08:18.350,0:08:19.970
所以我加入了卡博士的

0:08:19.970,0:08:21.810
特諾奇提特蘭探險之旅

0:08:24.140,0:08:26.860
你說什麼？

0:08:31.150,0:08:33.280
所以無畏不踢小狗？

0:08:33.450,0:08:35.070
也就一次

0:08:35.070,0:08:36.280
不小心而已

0:08:36.700,0:08:38.450
AK 你得幫幫忙

0:08:38.950,0:08:41.450
馬丁格爾果真就是卡巴雷隆博士

0:08:41.450,0:08:43.080
而且他把小蝶拐走了

0:08:43.540,0:08:46.500
他寫那本書就是為了再次抹黑天馬無畏

0:08:46.500,0:08:48.880
而且他還要引誘我的朋友去犯罪

0:08:48.880,0:08:51.210
他們馬上就要去特諾奇提特蘭了

0:08:51.590,0:08:55.010
他是想奪取 托納提烏真言護符

0:08:55.090,0:08:58.050
要想拿到它 必須借助天馬的翅膀

0:08:58.140,0:08:59.640
這肯定就是卡巴雷隆

0:08:59.640,0:09:02.060
把小蝶騙進隊伍的原因

0:09:02.310,0:09:04.520
那就由我們來阻止他

0:09:18.120,0:09:20.370
各位落蹄時請格外小心

0:09:20.490,0:09:24.580
可不要破壞了脆弱的叢林生態系統

0:09:25.370,0:09:27.250
你考慮的真周到

0:09:27.370,0:09:29.250
是啊 我們和無畏不一樣

0:09:29.250,0:09:33.050
她面對擋路的植物只會揮刀亂砍

0:09:33.710,0:09:34.970
謝謝你

0:09:36.720,0:09:37.720
蠢貨

0:09:37.720,0:09:39.550
你不知道這有毒嗎？

0:09:40.470,0:09:43.850
我…不想看到你受傷 夥伴

0:09:44.770,0:09:46.310
但我餓了

0:09:47.690,0:09:50.060
這我能幫忙 來吧

0:09:50.060,0:09:52.900
你願意和我們分享？

0:09:52.980,0:09:54.360
當然

0:09:54.360,0:09:57.360
這是和朋友一起冒險的樂趣之一

0:10:14.710,0:10:16.670
小蝶 快跑

0:10:16.760,0:10:19.550
這些猛獸要拿我們當晚餐

0:10:19.550,0:10:21.600
這是一種常見的誤解

0:10:21.600,0:10:23.560
你們試過和它們交流嗎？

0:10:23.810,0:10:24.970
太荒唐了

0:10:24.970,0:10:26.730
你自求多福吧

0:10:27.560,0:10:28.640
她死定了

0:10:28.640,0:10:30.150
我都不敢看

0:10:32.560,0:10:35.440
很抱歉闖進了你們的領地

0:10:35.570,0:10:37.070
我們只是路過

0:10:37.110,0:10:39.320
你是…怎麼做到的？

0:10:39.660,0:10:41.950
所有生物都渴望得到傾聽

0:10:41.950,0:10:44.660
我們只是需要花時間來理解它們

0:10:44.870,0:10:48.080
你比我想的還要有冒險天賦

0:10:48.250,0:10:51.460
謝謝 和你們在一起我超開心的

0:10:52.670,0:10:56.170
小蝶和卡巴雷隆一夥在一起 肯定超慘的

0:10:56.170,0:10:57.630
我們得追上他們

0:10:57.630,0:10:59.630
阻止他們拿到真言護符

0:10:59.880,0:11:01.970
為什麼 那護符有什麼特別嗎？

0:11:02.050,0:11:05.930
它能夠迫使佩戴它的小馬說出真話

0:11:06.100,0:11:07.520
但卡巴雷隆想要它

0:11:07.520,0:11:09.310
只是因為它是純金的

0:11:09.480,0:11:12.190
他會把護符融化 再換取大筆錢財

0:11:12.190,0:11:14.360
既然護符這麼重要

0:11:14.360,0:11:15.980
你怎麼不搶先救出來？

0:11:15.980,0:11:18.320
你說過 只有天馬能拿到它 對吧？

0:11:18.360,0:11:21.280
沒錯 但神殿的機關太危險了

0:11:21.280,0:11:22.610
沒有地圖過不去

0:11:22.610,0:11:24.240
就算有 也可能過不去

0:11:30.540,0:11:33.080
老大 我建議我們抄近路

0:11:33.080,0:11:34.540
我建議你閉上嘴

0:11:35.630,0:11:37.630
我是說 不用了 比夫

0:11:37.630,0:11:39.170
我們就按著地圖走吧

0:11:40.470,0:11:43.140
我本該是卡博士的副指揮

0:11:43.140,0:11:45.100
可他從來不聽我的

0:11:45.430,0:11:48.060
那就繼續努力吧 我對你有信心

0:11:52.770,0:11:54.060
終於啊

0:11:54.980,0:11:59.360
現在 我們只需等待太陽升到最高點

0:12:00.820,0:12:03.320
然後道路就會打開

0:12:07.830,0:12:10.200
維瑟斯 別動

0:12:24.800,0:12:25.760
他們在那裡

0:12:25.760,0:12:28.180
我們能在他們進去之前攔下他們

0:12:31.930,0:12:33.230
退後 雲寶黛茜

0:12:33.640,0:12:34.850
是水猿

0:12:38.440,0:12:39.820
天馬無畏

0:12:39.980,0:12:42.070
我的宿敵

0:12:42.190,0:12:45.030
就算你能甩掉我的叢林貓團

0:12:45.030,0:12:47.570
你也逃不出我的掌心

0:12:48.450,0:12:50.740
我們可沒遇到什麼貓團

0:12:51.160,0:12:53.330
我們來這裡是為了救小蝶

0:12:56.250,0:12:57.960
那這一定是個巧合

0:12:57.960,0:13:01.510
只有天馬能拿到托納提烏的寶物

0:13:01.510,0:13:04.680
而你們倆都是天馬

0:13:32.660,0:13:35.330
快 太陽一旦移開 門就會關上

0:13:45.220,0:13:47.510
剛才真是千鈞一髮

0:13:47.800,0:13:49.180
我們沒有地圖

0:13:49.180,0:13:51.100
只能蒙一個方向了

0:13:58.730,0:14:00.480
噢 不好

0:14:00.480,0:14:02.230
我只知道真言護符

0:14:02.230,0:14:04.400
無法被魔法移動 可是…

0:14:04.780,0:14:06.860
我沒有想到我們還得…

0:14:06.860,0:14:08.990
飛上去 才能得到它

0:14:09.110,0:14:12.620
我們的努力竟然功虧一簣

0:14:12.870,0:14:15.160
別灰心 我能拿到它

0:14:15.200,0:14:17.410
小蝶 你太善良了

0:14:17.580,0:14:19.880
但我不該請你幫這個忙

0:14:19.920,0:14:22.500
也許會很危險

0:14:22.590,0:14:24.090
我願意幫忙

0:14:24.090,0:14:26.630
這是為了你們大家 我的新朋友們

0:14:26.630,0:14:29.130
也是為了保護這件歷史文物

0:14:38.270,0:14:39.810
都來幫幫忙

0:15:02.500,0:15:03.960
我們成功了

0:15:04.040,0:15:05.300
你安然無恙

0:15:05.380,0:15:07.050
謝謝大家

0:15:10.680,0:15:13.140
把護符交出來 卡巴雷隆

0:15:13.140,0:15:15.510
拒絕是沒用的

0:15:15.510,0:15:17.520
等一下 你們不明白

0:15:17.520,0:15:19.390
我的朋友們都是研究者

0:15:19.390,0:15:21.100
他們只是想研究護符

0:15:21.100,0:15:22.940
並送到博物館好好保存

0:15:22.940,0:15:24.440
對嗎 卡博士？

0:15:25.440,0:15:26.440
不對

0:15:26.900,0:15:28.320
可…可是你說過…

0:15:28.320,0:15:30.740
他戴上了托納提烏的真言護符

0:15:30.740,0:15:32.410
現在只能說真話了

0:15:32.660,0:15:34.200
承認吧 卡巴雷隆

0:15:34.450,0:15:36.370
你只是裝作欣賞小蝶

0:15:36.370,0:15:39.500
好利用她的翅膀來偷取護符

0:15:39.910,0:15:41.120
說的沒錯吧？

0:15:41.120,0:15:42.040
錯了

0:15:42.040,0:15:44.920
我承認 我一開始是那麼想的 不過…

0:15:45.040,0:15:46.420
我和我的跟班已經

0:15:46.420,0:15:48.960
被她的友誼和善意感化了

0:15:50.010,0:15:51.170
真沒想到這出

0:15:52.720,0:15:53.720
還有那個

0:15:54.340,0:15:56.180
還有別的入侵者？

0:15:56.640,0:16:00.140
你們竟敢偷走托納提烏的護符？

0:16:00.430,0:16:02.140
石像守護者

0:16:02.140,0:16:03.650
出擊

0:16:20.290,0:16:21.290
小蝶

0:16:21.830,0:16:24.500
你能像對付叢林貓團那樣請它們停下嗎？

0:16:25.630,0:16:26.750
打攪一下？

0:16:27.250,0:16:28.460
石像守護者

0:16:30.090,0:16:31.090
沒用的

0:16:31.090,0:16:33.510
它們只是魔法驅動的石頭 並非活物

0:16:33.510,0:16:35.840
我在馬拉波遇到過這種東西

0:16:35.840,0:16:36.800
哦 對

0:16:36.800,0:16:39.850
我好像在馬加拉國也見過類似的造物

0:16:40.890,0:16:42.390
那要怎麼擺脫它們？

0:16:44.310,0:16:46.650
我記得它們懼怕強光

0:16:46.810,0:16:48.480
可是這裡找不到強光

0:16:48.520,0:16:49.650
現在是沒有

0:16:49.650,0:16:53.200
卡佈雷隆 你帶著那顆眩光寶鑽嗎？

0:16:53.280,0:16:54.820
是的 我是說…

0:16:55.320,0:16:56.360
帶了 我是說…

0:16:58.530,0:17:00.790
你怎麼知道是我偷走了它？

0:17:00.950,0:17:03.040
瞎猜的 快舉起來

0:17:12.880,0:17:14.930
你倆合作真是太默契了

0:17:14.930,0:17:17.140
是啊 我都不知道該作何感想了

0:17:17.140,0:17:18.180
過會兒再想吧

0:17:18.180,0:17:19.760
先趕緊逃出去

0:17:21.430,0:17:24.390
要想逃出去 我們就必須齊心協力

0:17:24.480,0:17:25.640
那簡直…

0:17:25.730,0:17:27.730
是個好主意呢

0:17:28.020,0:17:30.270
瞧？早就說他會聽的吧

0:17:30.320,0:17:32.150
在逃出去之前暫且休戰？

0:17:32.150,0:17:33.690
但我們該怎麼相信你？

0:17:33.780,0:17:34.900
我可說不了謊

0:17:34.900,0:17:36.820
現在 一起上吧

0:17:44.660,0:17:45.960
又是你

0:17:49.960,0:17:52.000
如果我是想和你們玩遊戲

0:17:52.000,0:17:54.050
我就會帶著棋牌桌來了

0:17:57.680,0:17:58.640
這邊

0:18:03.470,0:18:04.770
雲寶黛茜

0:18:06.690,0:18:09.770
冒險結束後我要做一套超豪華水療

0:18:09.810,0:18:11.520
出去以後不准亂說

0:18:21.700,0:18:22.660
夠了

0:18:22.660,0:18:24.540
我要結束跟班生涯

0:18:24.540,0:18:26.660
踏上尋夢之旅

0:18:26.660,0:18:29.000
成為一名歌劇明星

0:18:30.710,0:18:32.290
還是你拿著好了

0:18:33.130,0:18:35.710
你們躲不了一世

0:18:35.710,0:18:37.630
這裡是死路一條

0:18:42.680,0:18:45.270
水猿不抓到我們是不會罷休的

0:18:46.600,0:18:49.520
我覺得解決問題的關鍵就是問題本身

0:18:50.270,0:18:53.190
你忘了外面還有頭怪獸要捏死我們嗎？

0:18:53.270,0:18:54.570
但是 為什麼呢？

0:18:54.570,0:18:56.230
從來沒有誰問過水猿

0:18:56.230,0:18:58.190
以他的視角怎麼看待這件事

0:18:58.190,0:19:00.860
他那麼生氣肯定是有原因的

0:19:01.240,0:19:04.160
也許只是因為他是個壞蛋呢

0:19:04.280,0:19:05.790
難道要我提醒你

0:19:05.790,0:19:08.460
他曾幾百次想把無畏錘扁嗎？

0:19:08.910,0:19:09.710
還有我

0:19:09.710,0:19:12.290
嚇得我連領巾都換了

0:19:13.080,0:19:15.170
該死的吐真神器

0:19:16.130,0:19:18.760
傾聽是理解的第一步

0:19:22.590,0:19:25.560
準備好受死了嗎？

0:19:26.720,0:19:27.890
其實並沒有

0:19:27.890,0:19:29.020
我只是想問一問

0:19:29.020,0:19:31.850
你為什麼要追我們呢 水猿先生？

0:19:34.060,0:19:36.190
好吧 是這樣的

0:19:36.320,0:19:38.990
我肩負著保衛這片叢林的使命

0:19:39.110,0:19:42.070
要是在我當班時又有神器被盜

0:19:42.110,0:19:44.820
那我就要倒大黴了

0:19:44.820,0:19:46.910
其他守護者會教訓我的

0:19:47.700,0:19:50.710
聽起來真是責任重大呢

0:19:50.710,0:19:52.580
什麼…本就是啊

0:19:52.750,0:19:54.460
而那兩個傢伙

0:19:54.460,0:19:56.750
從我的領地上偷走了好多神器

0:19:56.750,0:19:58.760
我的工作就要不保了

0:19:59.010,0:19:59.880
所以…

0:19:59.880,0:20:03.550
也許 我是有一點太凶暴了

0:20:03.680,0:20:04.840
但這能怪我嗎？

0:20:10.560,0:20:12.560
我帶走神器只是因為

0:20:12.560,0:20:14.980
我覺得那樣是在保護它們

0:20:15.110,0:20:17.440
我偷它們是為了賣錢

0:20:17.570,0:20:21.400
但我真沒想到你肩負著那麼崇高的使命

0:20:21.400,0:20:23.700
我還以為你只是個無情的怪物

0:20:25.070,0:20:26.320
這話我聽多了

0:20:26.370,0:20:28.540
「每隻小馬都該得到傾聽」

0:20:28.540,0:20:30.620
這句話還是挺有道理的

0:20:30.910,0:20:33.080
就算他們不是句句真話

0:20:33.160,0:20:36.000
但每位生靈都值得我們善良以待

0:20:36.290,0:20:37.290
的確

0:20:37.290,0:20:39.710
既然你們歸還了護身符

0:20:39.710,0:20:42.340
還花時間聽取我的苦衷

0:20:43.340,0:20:45.760
我就放你們離開吧

0:20:50.390,0:20:52.270
但有一個條件

0:20:53.020,0:20:56.100
你們要發誓再也不來盜取

0:20:56.100,0:20:59.230
特諾奇提特蘭盆地的神器

0:21:00.650,0:21:02.320
我發誓

0:21:02.740,0:21:04.740
我甚至會寫進我的下一本書裡

0:21:04.820,0:21:06.410
你的下一本書？

0:21:06.660,0:21:09.280
也就是說 你就是AK葉琳？

0:21:09.330,0:21:10.790
別告訴其他小馬

0:21:11.080,0:21:13.370
我倒是突然有個想法

0:21:15.370,0:21:16.420
這是怎麼了？

0:21:16.460,0:21:18.500
我還以為你們合寫的第一本書

0:21:18.500,0:21:20.170
會吸引一大波粉絲呢

0:21:20.880,0:21:23.510
我們被另一位新晉作家搶了風頭

0:21:25.090,0:21:27.390
如此這般 高尚的水猿

0:21:27.390,0:21:30.100
日以繼夜地辛勤奮鬥

0:21:30.100,0:21:32.770
守護著叢林中的珍貴神器

0:21:33.850,0:21:36.770
