0:00:08.390,0:00:11.920
不是我想告我好朋友提雷克的狀

0:00:11.980,0:00:13.070
但是呢…

0:00:13.070,0:00:15.330
你需要知道 他剩飯菜了

0:00:15.490,0:00:16.250
又剩了

0:00:16.280,0:00:18.400
等我忙完了再去處理

0:00:21.060,0:00:25.190
那個天馬臭小鬼的話 你一個字也別信

0:00:25.240,0:00:28.210
凡是你們幾個說的 我一個字都不信

0:00:30.970,0:00:34.280
你最近到底有沒有襲擊小馬的打算？

0:00:34.350,0:00:37.220
要是沒有 我就不在這兒浪費時間了

0:00:37.320,0:00:39.540
女王很忙的 懂嗎？

0:00:41.880,0:00:43.080
我要離開一陣子

0:00:43.080,0:00:45.110
在這裡我根本沒法完成

0:00:45.110,0:00:46.910
當下最要緊的事情

0:00:47.000,0:00:48.360
我奉勸你們三個

0:00:48.360,0:00:50.540
趕緊想辦法達成一致

0:00:53.730,0:00:55.420
我不管你們怎麼做

0:00:55.620,0:00:58.280
但你們必須學會合作

0:00:58.400,0:01:00.120
只有合作 我們才能實現

0:01:00.120,0:01:02.020
你們夢寐以求的事情

0:01:02.120,0:01:06.390
那就是打敗暮光閃閃和她的朋友們

0:01:08.740,0:01:10.830


0:01:08.740,0:01:14.370


0:04:11.310,0:04:13.230


0:01:55.720,0:01:59.260
第九季 第08集 亦敵亦友

0:01:51.960,0:01:53.580
要激勵團隊合作

0:01:53.580,0:01:55.580
就離不開漂亮的橫幅

0:01:56.230,0:01:58.760
等格羅迦看到它 就會明白

0:01:58.760,0:02:00.990
只要他還想成功 就離不開我

0:02:05.620,0:02:07.390
你可得苦練多年

0:02:07.390,0:02:08.370
才能恢復到

0:02:08.370,0:02:10.720
吸收完小馬們精元的體形吧

0:02:11.830,0:02:12.760
回歸正題

0:02:12.960,0:02:14.580
格羅迦希望我們都能合作

0:02:14.710,0:02:16.420
所以我安排了隊內會議

0:02:17.300,0:02:19.350
是不是聽起來就很好玩？

0:02:20.550,0:02:23.430
誰叫格羅迦臨走時安排我來管事呢

0:02:23.430,0:02:24.640
不 他才沒有

0:02:25.900,0:02:28.570
某隻猴馬怪今天很不聽話喲

0:02:29.140,0:02:31.660
要是不開會 那我就留在這裡

0:02:31.660,0:02:33.780
不停地給你灌輸積極向上的…

0:02:33.780,0:02:35.850
得了 我去總行了吧

0:02:35.870,0:02:37.090
趕緊走開

0:02:37.090,0:02:38.470
待會兒見啦

0:02:40.400,0:02:43.380
都幾週了 格羅迦卻無動於衷

0:02:43.440,0:02:46.610
心裡的火氣都快把我憋出病來了

0:02:46.710,0:02:48.950
我隨時都可能歇斯底里

0:02:49.190,0:02:51.040
那你是怎麼忍住不發…

0:02:51.040,0:02:52.660
你以為我是怎麼忍的？

0:02:52.660,0:02:54.950
我積蓄怒氣 好隨時實施復仇

0:02:55.250,0:02:56.550
就像這樣 懂了嗎？

0:02:56.830,0:02:59.570
身陷囹圄又無事可做最憋屈了

0:02:59.640,0:03:00.780
知道你需要啥嗎？

0:03:01.210,0:03:02.550
你需要隊內會議

0:03:02.780,0:03:04.830
我從不開會

0:03:04.830,0:03:06.910
格羅迦臨走時讓我來管事

0:03:06.910,0:03:08.040
不 他沒有

0:03:08.130,0:03:09.330
而且就算有

0:03:09.380,0:03:11.730
我邪繭女王也不會聽他的

0:03:11.810,0:03:13.470
有杯糕供應喲

0:03:15.740,0:03:18.820
格羅迦想要我們團結合作打敗共同之敵

0:03:18.920,0:03:21.510
也就是說 我們需要互相信任

0:03:22.720,0:03:24.990
既然我們要互相信任

0:03:25.070,0:03:27.500
那你就該告訴提雷克大王

0:03:27.580,0:03:30.730
別再吸取我的精華

0:03:32.820,0:03:35.570
我根本就沒有做那種事情

0:03:35.740,0:03:37.010
你怎敢那麼說？

0:03:37.010,0:03:38.610
我怎敢？

0:03:38.780,0:03:41.010
你知道自己是在和誰說話嗎？

0:03:42.950,0:03:44.240
我還能不知道？

0:03:44.290,0:03:46.710
你每五分鐘跟你的木頭強調一次

0:03:46.950,0:03:49.350
這就是為什麼格羅迦讓我管事

0:03:49.350,0:03:51.960
不 他 沒有

0:04:02.210,0:04:05.660
我有妙方 讓我們都變強

0:04:05.660,0:04:09.380
是時候去改變陳舊思想

0:04:09.460,0:04:12.940
不再獨狼 依靠彼此肩膀

0:04:13.040,0:04:17.300
我們現在只需要互相幫忙

0:04:17.300,0:04:18.600
得了吧

0:04:18.610,0:04:22.180
多謝 不必 我只想說一句

0:04:22.180,0:04:25.220
我聰明 強壯 不需要你倆弱雞

0:04:25.960,0:04:29.520
強壯 滑稽 何不瞧瞧自己

0:04:29.520,0:04:34.780
看下次誰能幫你擦屁屁

0:04:34.920,0:04:38.780
我們要努力壞出新花樣

0:04:38.780,0:04:42.280
有啥必要非得壞出新的花樣

0:04:42.280,0:04:43.920
凝聚力量

0:04:43.920,0:04:45.800
合作真是窩囊

0:04:45.800,0:04:49.240
補短取長 就會勢不可擋

0:04:49.240,0:04:53.020
這樣就能壞出新花樣

0:04:54.900,0:04:58.480
訓練 團建 勝利就在眼前

0:04:58.540,0:05:02.020
你如履薄冰 卻還口出狂言

0:05:02.200,0:05:05.840
心甘 情願 看你奸詐的笑臉

0:05:05.840,0:05:10.140
多少痛苦折磨 我要把你痛扁

0:05:10.360,0:05:14.040
我們必須要壞出新花樣

0:05:14.040,0:05:17.700
簡直異想天開 還想「新」花樣

0:05:17.700,0:05:21.200
凝聚力量 要讓小馬悲傷

0:05:21.380,0:05:24.760
我可以答應你 求你不要再唱

0:05:24.760,0:05:28.600
但要我們壞出新花樣

0:05:28.600,0:05:32.060
想拆散他們友誼 想看他們無力

0:05:32.060,0:05:35.760
你想讓星光受苦 你要壯碩身體

0:05:35.760,0:05:39.460
為了達到這一目的 要力往一處去

0:05:39.460,0:05:43.120
把他們全部踩碎 笑看他們哭泣

0:05:44.860,0:05:48.860
我終於理解壞出新花樣

0:05:48.860,0:05:52.040
讓我來當隊長 信女王 不失望

0:05:52.040,0:05:55.640
不 全都聽我 我比你們更棒

0:05:55.640,0:05:59.200
這樣就能壞出新花樣

0:05:59.200,0:06:02.260
停 這是我的主意 壞出新花樣

0:06:02.260,0:06:05.320
必須聽我差遣 跪下叫我女王

0:06:05.320,0:06:06.790
喂 這是我的歌

0:06:06.790,0:06:10.400
現在是我們主場

0:06:10.400,0:06:12.020
壞就要 新花樣

0:06:12.020,0:06:13.580
你們讓我發狂

0:06:13.580,0:06:15.060
要讓小馬悲傷

0:06:15.060,0:06:16.510
女王心花怒放

0:06:16.510,0:06:21.760
這樣就能壞出新花樣

0:06:26.510,0:06:27.860
你們剽竊了我的點子

0:06:27.860,0:06:30.100
我早就這麼想了    切 我才沒有

0:06:32.100,0:06:33.640
夠了

0:06:34.950,0:06:38.020
我剛剛還在希望 你們能解決分歧

0:06:38.020,0:06:39.830
但你們明顯沒有

0:06:40.140,0:06:42.950
要是你早點把具體計劃說出來

0:06:42.950,0:06:45.490
我們沒準能更好地做準備

0:06:45.630,0:06:48.030
前提是你真的有計劃

0:06:48.030,0:06:50.240
我當然有計劃

0:06:50.710,0:06:52.860
我找到了一個魔法聖器的位置

0:06:52.860,0:06:53.900
而且我還想到

0:06:53.900,0:06:55.750
這是考驗你們的好機會

0:06:55.870,0:06:58.550
我要你們三個團結合作 把它取回來

0:06:59.030,0:07:00.520
有了這個寶貝

0:07:00.760,0:07:04.310
那些小馬將毫無反抗之力

0:07:04.970,0:07:09.270
我曾數次距離統治小馬國一步之遙

0:07:09.400,0:07:11.430
也許該由我來領導這次行動

0:07:11.480,0:07:14.220
我差點就把小馬國的魔力給抽幹了

0:07:14.220,0:07:15.500
那才叫厲害

0:07:15.530,0:07:19.900
我曾吸取了全小馬國的魔力

0:07:19.900,0:07:22.700
我能感受到那魔力充盈我的身體

0:07:22.700,0:07:23.920
讓我變大變強

0:07:29.670,0:07:31.080
但你們都敗在了

0:07:31.080,0:07:34.000
暮光閃閃和她的朋友面前

0:07:35.080,0:07:36.230
我現在的力量

0:07:36.230,0:07:38.420
都比你們三個加起來還要強

0:07:38.450,0:07:40.520
而這只是我力量的冰山一角

0:07:40.520,0:07:41.910
懂了嗎？

0:07:42.010,0:07:43.740
嗯嗯 懂了

0:07:45.510,0:07:49.130
而你們是要去取回我其餘的力量

0:07:53.110,0:07:55.350
幾千年前

0:07:55.350,0:07:58.270
自詡正義的古怪風

0:07:58.350,0:08:00.760
無法在正面對抗中打敗我

0:08:00.810,0:08:03.020
於是她偷了我的蠱惑之鈴

0:08:03.680,0:08:06.270
那是保存著我大部分魔力的護身符

0:08:06.510,0:08:08.850
蠱惑之鈴堅不可摧

0:08:09.130,0:08:11.250
於是古怪風把它藏了起來

0:08:11.310,0:08:13.940
而我花了幾千年找到其所在

0:08:14.250,0:08:17.420
那是無極山上 一個附有魔法的洞穴裡

0:08:17.650,0:08:19.710
山間圍繞著魔法之風

0:08:19.750,0:08:22.570
阻止任何小馬接近峰頂

0:08:22.840,0:08:25.370
鈴鐺一直沉睡在那裡

0:08:25.370,0:08:27.340
直到今天

0:08:27.930,0:08:29.710
爬上無極峰

0:08:29.760,0:08:32.370
把我的鈴鐺帶回來

0:08:34.020,0:08:36.330
這任務簡單到可笑

0:08:39.310,0:08:41.030
好吧 是聽起來簡單

0:08:48.750,0:08:50.260
爬上山頂

0:08:50.260,0:08:52.280
取回格羅迦的鈴鐺

0:08:52.280,0:08:53.630
團結合作

0:08:53.630,0:08:56.110
這是我做的詳細計劃 用了超多圖示

0:08:56.110,0:08:57.340
它能指導我們…

0:08:58.100,0:09:00.050
分道揚鑣各自為戰

0:09:00.200,0:09:01.940
也許我先一步登上山頂

0:09:02.040,0:09:03.760
他們就會服我了

0:09:28.410,0:09:31.920
要說可怕 這山裡有誰比得過我

0:09:48.210,0:09:49.970
站住 誰在那兒？

0:09:50.410,0:09:51.380
一隻小馬？

0:09:51.380,0:09:53.210
這裡上一次見到小馬

0:09:53.210,0:09:55.360
都不知道是哪年的事情了

0:09:58.860,0:10:00.570
天啦 好心的先生

0:10:00.570,0:10:02.540
我是一隻迷路的可憐小馬

0:10:02.540,0:10:03.860
急需您的幫助

0:10:05.000,0:10:06.380
不要慌 小朋友

0:10:06.640,0:10:09.540
在下鏽跡鐵桶 願為你效勞

0:10:09.670,0:10:12.040
能遇上你真是太好了

0:10:12.090,0:10:14.570
我需要您幫我登上山頂

0:10:15.820,0:10:17.270
這可不行 姑娘

0:10:18.340,0:10:19.660
為什麼？

0:10:20.990,0:10:22.540
別那麼大聲

0:10:22.620,0:10:25.260
這裡是雪崩高發區

0:10:25.470,0:10:27.410
我是這座山的看山員

0:10:27.460,0:10:30.210
我的工作就是阻止小馬往上爬

0:10:30.340,0:10:31.490
山上啥也沒有 除了

0:10:31.490,0:10:33.770
危險的積雪 危險的堅冰

0:10:33.770,0:10:35.040
還有危險的大風

0:10:35.280,0:10:37.480
簡單來說 就是危險

0:10:38.460,0:10:41.060
你獨自生活在這裡一定很寂寞吧

0:10:41.170,0:10:43.450
也許我可以做你的…朋友？

0:10:44.190,0:10:45.790
朋友當然好啦

0:10:45.970,0:10:48.020
那麼 既然我們是朋友了

0:10:48.020,0:10:49.860
你就可以帶我上山了

0:10:51.650,0:10:55.420
真正的朋友不會讓我做不該做的事

0:10:55.540,0:10:58.100
這句名言出自《友誼日記》

0:10:58.150,0:11:00.970
作者是暮光閃閃和她的朋友們

0:11:01.840,0:11:03.430
你在…

0:11:03.430,0:11:07.950
逗我嗎？

0:11:10.630,0:11:12.060
反正我也沒想交朋友

0:11:31.530,0:11:32.980
勝利在望

0:11:55.780,0:11:57.490
不行 那也行不通的

0:12:08.910,0:12:11.020
我已經夠客氣了

0:12:13.970,0:12:16.270
好啦 冷靜一下 小朋友

0:12:16.330,0:12:17.400
該冷靜的是你

0:12:17.610,0:12:19.530
小馬們就該對我

0:12:19.530,0:12:21.450
馬首是瞻 言聽計從

0:12:21.450,0:12:23.810
那是我的特長 懂嗎？

0:12:38.140,0:12:41.660
看樣子我並不需要其他小馬的幫助

0:13:03.890,0:13:05.920
這就不好笑 提雷克

0:13:06.350,0:13:08.120
沒能爬上山頂？

0:13:08.260,0:13:10.970
沒想到啊沒想到

0:13:11.070,0:13:13.020
你不也照樣沒爬上去

0:13:13.330,0:13:15.850
我試都沒試

0:13:15.980,0:13:16.720
什麼？

0:13:16.720,0:13:18.280
我花了大概五分鐘

0:13:18.280,0:13:20.630
就推斷出格羅迦說的沒錯

0:13:20.740,0:13:22.920
我們誰都沒法靠自己爬上山頂

0:13:23.030,0:13:25.990
所以 與其親自去經受風吹雨打

0:13:25.990,0:13:29.840
不如讓你倆先去試試深淺

0:13:29.880,0:13:31.250
再利用你們的情報

0:13:31.250,0:13:33.520
來降低我登山的難度

0:13:34.980,0:13:37.100
你那套「我比你聰明」的態度

0:13:37.100,0:13:38.400
在地獄我就在忍了

0:13:38.400,0:13:39.920
但我已經忍夠了

0:13:40.310,0:13:42.740
我也受夠了你玩弄我的企圖

0:13:42.740,0:13:45.620
收起你那套虛情假意的討好吧

0:13:45.620,0:13:48.260
至少現在我們能看清真正的你了

0:13:48.500,0:13:50.520
這才不是真正的我

0:13:50.520,0:13:52.340
真正的我軟萌又可愛

0:13:53.410,0:13:55.500
不 你才不是

0:13:55.620,0:13:58.490
你煩得要命 睡覺還打呼

0:13:58.490,0:14:00.220
我才不打呼

0:14:03.130,0:14:06.510
至少我不會在夢裡和奶奶說話

0:14:06.550,0:14:09.440
好大的膽子 不許你說我奶奶

0:14:11.530,0:14:13.190
這都是你的錯

0:14:27.110,0:14:28.990
快 他分神了 我們走

0:14:29.040,0:14:29.960
慢著

0:14:39.830,0:14:42.120
那麼多的愛意

0:14:42.250,0:14:45.210
我好多年沒吃得那麼飽了

0:14:46.580,0:14:47.820
好噁心

0:14:48.180,0:14:49.770
事先聲明

0:14:50.000,0:14:52.040
我救你們不是因為喜歡你們

0:14:52.090,0:14:53.940
我這麼做是因為…因為我…

0:14:53.940,0:14:56.330
需要我們？

0:14:56.390,0:14:57.530
是的

0:14:57.850,0:15:00.370
看來我還真有先見之明

0:15:00.460,0:15:03.240
快點 把你們今天的受的罪都說出來

0:15:03.240,0:15:04.560
不要漏掉任何細節

0:15:10.060,0:15:11.470
你為什麼要那樣？

0:15:11.470,0:15:13.530
你不是已經吸乾它的愛意了嗎？

0:15:13.530,0:15:16.050
我向來會剩一點點留到第二天

0:15:16.200,0:15:19.160
你會用繭裹住你所有的…食物？

0:15:19.160,0:15:20.170
當然

0:15:20.450,0:15:22.730
所以那次你綁架了暮光他們之後

0:15:22.730,0:15:24.050
把她們關進了繭裡

0:15:24.200,0:15:25.120
是的

0:15:25.120,0:15:28.360
誰知那個臭星光把他們給放了

0:15:28.360,0:15:29.760
還洗腦了我的臣民

0:15:29.760,0:15:31.540
偷走了我的蟲巢

0:15:31.790,0:15:33.740
那些小馬是有弱點的

0:15:33.770,0:15:36.170
我利用了那個牆頭草無序

0:15:36.230,0:15:38.590
騙他幫我抓住了他那些

0:15:38.590,0:15:40.810
所謂的「朋友」

0:15:41.310,0:15:43.190
無序本來是個狠角兒

0:15:43.190,0:15:45.450
直到友誼毀了他

0:15:45.810,0:15:48.000
你真該看看那時暮光的表情

0:15:48.000,0:15:50.730
當她看到朋友們出現在我身邊的泡泡裡

0:15:50.730,0:15:51.670
她就像這樣…

0:15:58.270,0:16:00.730
她的確一天到晚都在焦慮

0:16:00.820,0:16:03.380
有一次我變成了她以前的保姆

0:16:03.570,0:16:05.920
搞得她都要精神崩潰了

0:16:09.090,0:16:12.400
只可惜我差點抹掉小馬國所有魔法那次

0:16:12.400,0:16:13.640
沒看到她的表情

0:16:13.670,0:16:16.750
「抹掉所有魔法」有點過分了

0:16:16.750,0:16:17.520
不覺得嗎？

0:16:17.540,0:16:18.690
不 我就想幹大的

0:16:18.830,0:16:19.920
再說了

0:16:19.970,0:16:21.300
這些都是值得的

0:16:21.300,0:16:23.470
只要能看到暮光和她的朋友們

0:16:23.470,0:16:24.950
向我俯首稱臣

0:16:25.180,0:16:27.330
的確如此

0:16:27.390,0:16:30.290
誰會不想看到那些軟弱的小馬

0:16:30.290,0:16:32.620
發現自己一無所有時的表情呢？

0:16:33.870,0:16:36.480
我是一位可悲的小馬公主

0:16:36.530,0:16:38.950
我列了一張詳細的清單來分析

0:16:38.950,0:16:40.890
我為什麼是個廢物

0:16:44.740,0:16:46.870
知道嗎 和你們倆合作

0:16:46.870,0:16:49.330
也許不是一件糟糕的事情

0:16:49.570,0:16:51.210
也許吧…

0:16:51.210,0:16:54.890
只要這合作能讓我們的死敵灰飛煙滅

0:16:55.140,0:16:57.600
我是再同意不過了

0:16:57.750,0:16:59.630
再表演一次可悲的公主吧

0:17:17.060,0:17:18.450
我沒事

0:18:11.600,0:18:13.690
你能吸光結界的魔力嗎？

0:18:13.690,0:18:16.890
我只能吸收活物體內的魔力

0:18:17.630,0:18:18.890
比如她？

0:18:19.780,0:18:20.920
這是背叛

0:18:21.160,0:18:23.450
這不是背叛 而是合作

0:18:23.590,0:18:25.530
提雷克吸收了你的魔力

0:18:25.530,0:18:27.770
也許就有了足夠的力量能突破結界

0:18:27.830,0:18:29.210
然後呢？

0:18:29.290,0:18:31.300
然後…他把力量還給你

0:18:31.800,0:18:32.700
要還？

0:18:34.230,0:18:37.020
我怎麼知道你不會收下魔法棄我不顧

0:18:37.020,0:18:39.440
我們哪幹得出那種事？

0:18:40.420,0:18:42.380
好吧 一般來說 是的 幹得出

0:18:42.730,0:18:45.540
我會把魔力還給你的

0:18:46.520,0:18:47.500
來吧

0:18:55.350,0:18:59.710
如此 充盈的 力量

0:19:01.450,0:19:04.010
歡迎回來 寶貝

0:19:05.440,0:19:07.160
缺口太小我過不去

0:19:07.530,0:19:08.950
也許不該是你過去

0:19:10.090,0:19:11.050
維持住缺口

0:19:11.050,0:19:13.280
不然我就要永遠困在裡面了

0:19:14.270,0:19:16.460
那能算是壞事嗎？

0:19:19.850,0:19:23.830
我要…堅持…不住了

0:19:24.930,0:19:26.580
快點

0:19:30.080,0:19:31.230
嗒噠

0:19:31.970,0:19:33.400
我的魔力

0:19:41.570,0:19:44.560
我一直懷疑你會不會真把魔力還給我

0:19:44.720,0:19:46.220
我自己都懷疑呢

0:19:46.220,0:19:47.850
但團結合作感覺上

0:19:47.850,0:19:50.730
比繼續爭鬥要明智多了

0:19:50.840,0:19:53.530
互幫互助的感覺不知怎的還挺好的

0:19:53.710,0:19:55.230
以前蟲巢沒丟的時候

0:19:55.230,0:19:57.260
我都沒有體會過這種感覺

0:19:57.620,0:20:00.420
有同伴在身邊支持你 感覺就很…

0:20:00.570,0:20:01.890
開心

0:20:02.280,0:20:04.570
這麼多年來

0:20:04.570,0:20:07.240
我都在從小馬身上掠奪力量…

0:20:07.410,0:20:10.110
而當你用自己的力量幫助同伴…

0:20:10.110,0:20:11.690
對啊 感覺就…

0:20:12.440,0:20:14.170
不

0:20:16.150,0:20:19.410
友誼的魔力簡直就像瘟疫

0:20:19.460,0:20:22.070
一種一傳十 十傳百的傳染病

0:20:22.450,0:20:24.480
我曾眼睜睜看著它感染我的巢穴

0:20:24.480,0:20:26.630
我不會讓自己也著它的道

0:20:26.770,0:20:28.600
我也是    那是當然

0:20:28.910,0:20:32.180
不過 格羅迦說我們必須團結合作

0:20:32.410,0:20:34.450
格羅迦太過強大

0:20:34.500,0:20:37.130
我們必須對他留一招

0:20:37.720,0:20:41.230
就讓格羅迦以為我們是他忠實的僕從

0:20:41.320,0:20:42.560
而背地裡

0:20:42.560,0:20:45.120
我們來醞釀自己的計劃

0:20:46.500,0:20:48.690
我最喜歡背刺了

0:20:49.080,0:20:51.690
完事之後 我們就可以變回老樣子

0:20:51.690,0:20:53.100
互相掐架

0:20:53.100,0:20:55.620
話說回來 這玩意怎麼處理？

0:20:57.450,0:21:00.500
你們沒能把鈴鐺帶回來？

0:21:00.940,0:21:03.590
我們非常抱歉 偉大全能的格羅迦

0:21:03.590,0:21:06.040
我們已經照您說的團結合作了

0:21:06.160,0:21:08.830
我們只是不如您那麼強大

0:21:13.640,0:21:14.970
那是當然

0:21:15.430,0:21:18.730
至少你們終於服從命令 團結合作了

0:21:19.950,0:21:21.250
當然了

0:21:21.440,0:21:23.020
我們全聽您的

0:21:23.080,0:21:24.950
別管那個破鈴鐺了

0:21:24.950,0:21:25.940
您說的沒錯

0:21:25.940,0:21:28.080
我們已經強大了許多

0:21:28.250,0:21:30.210
因為我們團結合作

0:21:33.890,0:21:36.810
