0:00:02.390,0:00:03.390
真不敢相信

0:00:03.390,0:00:06.190
我們要去蘋果魯薩鄉鎮遊園會了

0:00:06.980,0:00:08.110
動物秀

0:00:08.110,0:00:09.400
遊樂場

0:00:09.400,0:00:10.990
還有各種小吃串串

0:00:12.200,0:00:13.320
說到吃的

0:00:13.320,0:00:15.030
火車上吃的零食帶了嗎？

0:00:15.910,0:00:17.160
返程的都帶上了

0:00:17.410,0:00:19.620
往返的車票也都買好了

0:00:23.750,0:00:26.000
我還把行程都計劃好了

0:00:26.380,0:00:29.000
你真不是暮暮的妹妹嗎？

0:00:30.800,0:00:33.340
我們準備了幾週 就為這一刻

0:00:33.380,0:00:35.890
現在只需要等陪護來接我們了

0:00:42.350,0:00:43.850
雲寶什麼時候到呀？

0:00:44.440,0:00:46.350
我以為你會找阿傑

0:00:47.150,0:00:49.270
看來你也沒找瑞瑞咯？

0:00:49.690,0:00:52.400
也就是說 我們為旅行策劃了這麼久

0:00:52.440,0:00:55.530
卻都忘了去找成年馬陪我們去？

0:00:55.700,0:00:57.200
那我要說句公道話

0:00:57.240,0:01:00.540
至少旅行的其他環節都準備得很充分啊

0:01:04.790,0:01:06.870


0:01:04.790,0:01:10.460


0:02:01.760,0:02:05.310
第九季 第22集 成長煩惱

0:01:41.700,0:01:43.540
我們什麼都考慮到了

0:01:43.660,0:01:45.750
唯獨忘了找成年馬陪同

0:01:45.750,0:01:47.370
而遊園會只有今天一天

0:01:47.540,0:01:48.670
對不起 親愛的

0:01:48.670,0:01:50.750
但我完全沒空去蘋果魯薩

0:01:50.880,0:01:53.380
我答應了要給花花短褲設計新禮服

0:01:53.380,0:01:54.210
方便他參加

0:01:54.210,0:01:56.420
單片鏡和高禮帽品鑑協會晚宴

0:01:57.470,0:01:59.680
你就不能明天再做嗎？

0:02:00.510,0:02:01.430
能是能

0:02:01.510,0:02:05.180
但等你長大 就會明白信守承諾的重要性

0:02:05.180,0:02:07.270
特別是在生意往來方面

0:02:08.140,0:02:10.440
要不我們自己去得了？

0:02:10.440,0:02:12.270
什麼？我的天啊 不行

0:02:12.270,0:02:14.320
去蘋果魯薩要坐很久的火車

0:02:14.320,0:02:16.360
小孩必須有成年馬陪著

0:02:16.440,0:02:18.450
你們可能會下錯站

0:02:18.530,0:02:20.700
要不問問雲寶有沒有空吧

0:02:21.240,0:02:22.160
不好意思

0:02:22.160,0:02:23.830
我剛接到飛火的通知

0:02:23.830,0:02:26.540
有一大團雷雲從天氣工廠溜出來了

0:02:26.540,0:02:28.750
她要集合閃電天馬去踢散它

0:02:29.330,0:02:31.290
拜託 雲寶黛茜

0:02:31.330,0:02:33.250
缺你一個沒事的

0:02:33.250,0:02:35.840
我們是真的很想去遊園會

0:02:36.090,0:02:38.720
但我們太小了 不能自己去

0:02:39.510,0:02:40.840
確實不能

0:02:41.300,0:02:44.390
你們小孩子可能會迷路 再也回不來了

0:02:44.600,0:02:46.310
但是 我還是去不了

0:02:46.310,0:02:49.390
做一名閃電天馬不只代表著炫技

0:02:49.520,0:02:51.230
它也代表著責任

0:02:51.400,0:02:52.980
等你們長大就懂了

0:02:53.150,0:02:55.690
你們肯定能找到其他小馬同行的

0:02:58.320,0:02:59.990
我也很想 甜心

0:03:00.110,0:03:02.070
可是大麥今天身體不舒服

0:03:03.370,0:03:06.580
但大麥年紀不小了 可以照顧好自己

0:03:06.700,0:03:09.290
我們一起去一定超開心的

0:03:09.790,0:03:13.330
有時候 照顧親友比玩得開心更重要

0:03:15.670,0:03:17.000
說到這個

0:03:17.090,0:03:18.590
絕對不允許你們

0:03:18.590,0:03:21.300
沒有成年馬陪同就自己跑過去

0:03:21.470,0:03:23.220
你們可能會惹出麻煩

0:03:23.220,0:03:24.390
甚至比那更糟

0:03:24.600,0:03:26.060
我們明白

0:03:27.010,0:03:30.180
等我們找到陪同 沒準遊園會都結束了

0:03:30.180,0:03:31.810
所以我們想到了你

0:03:31.890,0:03:36.110
畢竟那裡有一大群各種各樣的珍禽異獸

0:03:36.900,0:03:38.320
真是抱歉

0:03:38.320,0:03:41.240
暮暮有個很重要的魔法研究課題

0:03:41.240,0:03:42.950
要請我過去幫忙

0:03:43.450,0:03:46.080
這麼說 暮暮也沒空咯

0:03:46.490,0:03:47.620
恐怕是這樣

0:03:47.620,0:03:49.660
星璇給了我這朵注魔之花

0:03:49.660,0:03:50.830
但它情況不太妙

0:03:51.580,0:03:54.460
要是能找出其魔法特性 也許就能救活它

0:03:54.710,0:03:57.460
所以你也不能陪我們去遊園會咯？

0:03:57.460,0:04:01.550
我們已經問過了阿傑 雲寶 以及瑞瑞

0:04:01.550,0:04:03.340
她們都沒空

0:04:03.470,0:04:05.340
而且她們都強調了

0:04:05.340,0:04:07.350
我們還太小 不能自己去

0:04:08.100,0:04:09.310
確實如此

0:04:09.310,0:04:10.810
你們可能坐錯火車

0:04:10.810,0:04:12.020
或者下錯站…

0:04:12.060,0:04:13.810
或者在陌生小鎮迷路

0:04:13.810,0:04:17.060
遭遇危險情況 卻找不到小馬幫忙

0:04:17.480,0:04:18.860
我們明白

0:04:19.070,0:04:20.190
我知道這很難受

0:04:20.190,0:04:22.490
但有時不是想做什麼就能做的

0:04:22.530,0:04:23.490
我只知道

0:04:23.490,0:04:26.070
如果你想去遊園會 你就能去

0:04:26.160,0:04:28.870
確實 成年馬能做許多小孩不能做的事

0:04:28.950,0:04:30.830
但很多事我們也做不到啊

0:04:30.870,0:04:34.290
比如 我就完全找不到關於這朵花的資料

0:04:35.000,0:04:38.290
我問過的蟲子和鳥兒也都沒有聽說過它

0:04:38.540,0:04:39.630
也許可以查查

0:04:39.630,0:04:42.090
影尾常青的著作《動植物大百科》

0:04:42.090,0:04:44.010
那本書已經過時很久了

0:04:44.010,0:04:45.930
不過 沒準真有收穫

0:04:45.930,0:04:47.390
圖書館裡好像就有

0:04:47.390,0:04:50.260
放在「不再出版但可能有用的古籍」區

0:04:50.810,0:04:51.850
但也可能放在

0:04:51.850,0:04:53.980
「荒謬但可能有實用價值」區

0:04:55.560,0:04:56.850
大概這株花

0:04:56.850,0:04:59.690
就是我們今天能看到最有趣的東西了

0:04:59.730,0:05:00.730
除非你算上

0:05:00.730,0:05:04.740
圍觀暮暮糾結自己到底把書放哪兒了

0:05:04.740,0:05:07.280
我敢說 全小馬國的遊客

0:05:07.280,0:05:09.160
都已經到蘋果魯薩了

0:05:09.200,0:05:11.450
但其中就是少了我們

0:05:12.660,0:05:14.910
真希望我們不用等待就能長大

0:05:16.040,0:05:18.330
我希望我們可以馬上成年

0:05:18.330,0:05:20.000
並掌握所有必需的技能

0:05:20.000,0:05:22.800
順利前往遊園會 再自己回來

0:05:23.880,0:05:26.630
我只希望我們能和姐姐們一樣大

0:05:26.760,0:05:28.890
這樣就不會被誰說教了

0:05:28.930,0:05:31.220
還能夠自己照顧好自己

0:05:32.600,0:05:33.680
甜貝兒

0:05:33.890,0:05:35.600
你的臉為什麼在發光？

0:06:08.550,0:06:10.550
你們知道這意味著什麼嗎？

0:06:10.600,0:06:12.560
我們可以去遊園會啦

0:06:23.610,0:06:25.150
門票沒忘了帶吧

0:06:25.230,0:06:27.360
跑快點 要不趕不上火車了

0:06:27.450,0:06:30.240
我覺得不用擔心 你瞧我們跑得多快

0:06:31.620,0:06:33.200
成年馬的腿可真強壯

0:06:33.370,0:06:34.700
還真是這麼回事

0:06:35.330,0:06:38.080
我感覺滑板車都快散架了

0:06:39.920,0:06:43.090
而且也沒有小馬吵著讓我們慢點跑

0:06:43.590,0:06:45.460
長大真好啊

0:06:59.520,0:07:00.560
終於趕上了

0:07:00.560,0:07:02.060
那是當然啦

0:07:02.060,0:07:03.770
我們是成年小馬了

0:07:03.770,0:07:05.480
想做什麼都可以

0:07:05.480,0:07:09.200
暮暮她們的擔心也都已經不適用了

0:07:09.200,0:07:10.780
因為我們長大了

0:07:10.990,0:07:13.820
而長大了以後做啥都對

0:07:14.280,0:07:17.450
今早醒來時還為幼小煩惱

0:07:17.660,0:07:21.710
但轉眼之間 我們已又壯又高

0:07:22.000,0:07:24.960
不再擔心犯了錯 只能後悔

0:07:24.960,0:07:29.090
因為 長大以後 啥都對

0:07:29.760,0:07:32.930
小小的轉折改變無奈現實

0:07:32.930,0:07:36.850
都讓開 讓我闖 方向自己把持

0:07:36.970,0:07:40.850
生活的節奏 快慢自己定位

0:07:40.850,0:07:44.480
因為長大以後 啥都對

0:07:44.560,0:07:48.530
長大的不只是身材

0:07:48.650,0:07:52.110
夜再深照樣可以醒著樂開懷

0:07:52.110,0:07:55.990
主宰生活 不讓自己受罪

0:07:56.450,0:08:00.160
因為長大以後 啥都對

0:08:00.660,0:08:03.790
將弱小的自己一腳踢走

0:08:03.830,0:08:07.840
站出來 做決斷 上演自己的秀

0:08:08.000,0:08:11.720
約束拋到腦後 天下任我遨遊

0:08:12.050,0:08:15.640
爬山 逛街 觀林 潛水

0:08:15.720,0:08:19.430
因為長大以後 啥都對

0:08:19.430,0:08:23.520
長大的不只是身材

0:08:23.520,0:08:26.980
意見變得重要 因我們有能耐

0:08:26.980,0:08:30.860
主宰生活 不讓自己受罪

0:08:31.240,0:08:34.860
因為長大以後 啥都對

0:08:34.860,0:08:38.740
零食想吃就吃 全憑自己安排

0:08:38.780,0:08:42.830
就算從未試過 原理也都明白

0:08:43.000,0:08:46.330
常識全扔掉 沒聽過就是胡謅

0:08:46.420,0:08:49.130
有了異議就甩出一句

0:08:49.130,0:08:50.880
「我說有就有」

0:08:51.050,0:08:54.220
別在我們前進路上做個累贅

0:08:54.260,0:08:58.100
從今起 夢成真 痛快自由地飛

0:08:58.550,0:09:02.310
已經聽夠責備 輪到我們還嘴

0:09:02.430,0:09:06.100
事事順利無怨無悔

0:09:06.100,0:09:12.070
因為長大以後 啥都對

0:09:12.150,0:09:13.740
啥都對

0:09:22.040,0:09:24.080
我好像零食吃多了

0:09:25.000,0:09:27.330
這裡一點都不像蘋果魯薩

0:09:27.330,0:09:29.880
那是因為這裡就不是

0:09:32.880,0:09:34.760
你們都聽到了 對吧？

0:09:36.220,0:09:37.130
你好？

0:09:37.510,0:09:39.390
我們是不是坐錯車了？

0:09:39.930,0:09:42.970
我還以為坐上火車就一定能到目的地呢

0:09:46.270,0:09:50.360
抱歉 我也不是故意想笑

0:09:50.610,0:09:53.780
但你們三個肯定不經常出門吧

0:09:54.150,0:09:56.700
這裡是草籽沼澤樞紐

0:09:56.860,0:10:01.030
去蘋果魯薩的列車還要幾小時才來

0:10:01.370,0:10:04.870
當然了 你們也可以走那條道

0:10:05.580,0:10:09.290
此路萬分艱險 錯綜複雜

0:10:09.420,0:10:13.050
不適合小屁孩 或者膽小鬼

0:10:13.670,0:10:16.220
不過你們三個成年了 所以沒關係

0:10:16.220,0:10:18.300
我給你們畫張路線圖

0:10:20.640,0:10:22.470
也許我們該等火車

0:10:22.470,0:10:23.850
然後錯過遊園會？

0:10:23.850,0:10:25.810
我們已經下錯了站

0:10:25.810,0:10:27.940
大家剛好警告過我們這一點

0:10:28.060,0:10:30.480
萬一 我們不認得路怎麼辦

0:10:34.780,0:10:35.860
拜託

0:10:35.860,0:10:38.030
我們不能白跑一趟啊

0:10:38.070,0:10:40.950
再說了 我「小時候」就獨自穿越過沼澤

0:10:40.990,0:10:42.950
作為成年馬 那更不在話下

0:10:43.580,0:10:45.370
成年馬最認識路了

0:10:45.410,0:10:48.080
因為長大以後做啥都對

0:10:54.750,0:10:55.630
抱歉

0:10:55.840,0:10:57.420
我嗓子有點老毛病

0:11:36.340,0:11:39.420
甜貝兒 你確定這條路沒錯嗎？

0:11:43.050,0:11:44.180
甜貝兒？

0:11:45.600,0:11:46.510
飛板璐？

0:11:47.680,0:11:48.680
別嚇我

0:11:49.890,0:11:50.890
姐妹們？

0:11:55.730,0:11:58.440
也許我們該回車站去

0:11:58.570,0:12:01.400
可能回不去了 我們好像迷路了

0:12:02.320,0:12:04.660
就像暮暮她們警告的那樣

0:12:04.990,0:12:09.080
真是的 我喂養他的時候 你在哪兒啊？

0:12:11.960,0:12:14.040
沼澤野馬

0:12:17.290,0:12:19.300
我們不是沼澤野馬

0:12:19.300,0:12:20.550
我們只是成年馬

0:12:20.710,0:12:23.220
而且我們絕對沒有迷路

0:12:24.840,0:12:27.510
好吧 不過這沼澤是挺容易迷路的

0:12:27.510,0:12:29.180
尤其對外地小馬而言

0:12:29.270,0:12:31.270
我叫刺刺 他叫餅餅

0:12:32.060,0:12:34.100
我叫小蘋花 很高興認識你們

0:12:34.190,0:12:36.190
不過 我們可沒有迷路

0:12:36.190,0:12:37.400
我們只是…

0:12:37.400,0:12:39.690
想換條路去蘋果魯薩

0:12:40.940,0:12:42.150
我們也要去那裡

0:12:42.150,0:12:43.860
不對 我們不去

0:12:45.320,0:12:46.240
到底去不去？

0:12:46.240,0:12:49.620
餅餅想要擅自把呼呼帶去遊園會

0:12:50.700,0:12:52.500
為啥不行？遊園會就在前頭

0:12:52.500,0:12:54.210
呼呼也是我的寵物啊

0:12:54.210,0:12:55.330
啥時候的事啊？

0:12:55.330,0:12:57.630
呼呼從來沒見過這麼多小馬

0:12:57.750,0:13:00.500
你要是照顧過他 就該知道這一點

0:13:00.840,0:13:03.970
你就沒想過 讓他開開眼對他有好處嗎？

0:13:07.590,0:13:09.640
他好像並不介意見到我們啊

0:13:09.850,0:13:12.850
看到沒？她們成年馬就懂

0:13:12.890,0:13:15.640
呼呼就應該和我一起去逛遊園會 對吧？

0:13:15.810,0:13:18.110
你們不會真這麼想 對吧？

0:13:20.190,0:13:22.690
先等等 我們成年馬要商量一下

0:13:24.360,0:13:25.450
你們怎麼想？

0:13:25.450,0:13:28.320
如果他們要去遊園會 我們就能跟著

0:13:28.320,0:13:30.530
而刺刺也應該分享呼呼

0:13:30.530,0:13:33.540
我是說 這像是成年馬該說的話 對吧？

0:13:34.910,0:13:36.790
作為成年小馬

0:13:37.000,0:13:39.000
我們覺得你應該分享呼呼

0:13:39.000,0:13:41.090
讓餅餅帶他去遊園會吧

0:13:42.210,0:13:44.470
成年馬給的建議就是好

0:13:47.180,0:13:50.260
可是 呼呼從沒去過那麼熱鬧的場合

0:13:50.430,0:13:52.310
萬一出事了怎麼辦？

0:13:52.600,0:13:54.220
我們也要去遊園會

0:13:54.220,0:13:56.190
既然有我們這群好參謀

0:13:56.230,0:13:58.100
有事儘管來問就好

0:14:19.710,0:14:21.670
果然和我想的一樣棒

0:14:25.170,0:14:27.880
我的天呀 好有趣的小傢伙

0:14:27.880,0:14:30.340
你應該帶他去參加動物秀

0:14:30.430,0:14:32.890
肯定能拿最有趣動物獎

0:14:33.640,0:14:35.100
參加動物秀？

0:14:35.100,0:14:37.060
就這麼定了

0:14:37.060,0:14:39.230
我覺得那是個餿主意

0:14:39.520,0:14:41.310
你們成年馬怎麼看？

0:15:14.470,0:15:16.850
你們不是要給我們當參謀嗎？

0:15:17.020,0:15:19.390
結果你們一到這裡就沒影了

0:15:21.600,0:15:23.190
餅餅和呼呼去哪兒了？

0:15:23.560,0:15:26.110
我就是來找你們說這事的

0:15:33.950,0:15:36.330
帶呼呼逛遊園會是一回事

0:15:36.330,0:15:38.870
逼他參加動物秀就是另一回事了

0:15:39.290,0:15:40.620
有啥大不了的

0:15:40.750,0:15:42.620
你應該分享他的

0:15:42.750,0:15:44.250
是啊 我支持餅餅

0:15:44.250,0:15:45.590
動物秀好像挺好玩

0:15:45.750,0:15:47.670
抱歉 但我覺得照顧好呼呼

0:15:47.670,0:15:49.630
比好玩什麼的重要多了

0:15:50.920,0:15:52.590
呼呼現在好激動

0:15:52.590,0:15:54.390
他大概等不及想出來了

0:16:03.810,0:16:06.610
你是因為要分享呼呼才不開心嗎？

0:16:06.610,0:16:08.230
要不你去散散心吧？

0:16:08.690,0:16:10.650
你是指…離開？

0:16:10.690,0:16:12.610
如果你不忍心分享他

0:16:12.610,0:16:14.070
那樣也許是最好的

0:16:14.200,0:16:16.410
聽我們的沒錯 我們是成年馬

0:16:20.250,0:16:22.290
我不知道刺刺在擔心什麼

0:16:22.290,0:16:24.210
呼呼和餅餅玩得很開心嘛

0:16:24.290,0:16:26.750
是啊 還能出啥事不成

0:16:48.110,0:16:50.610
看來我的烏鴉嘴功力也跟著長了

0:17:03.500,0:17:04.960
你們說這算不算是

0:17:04.960,0:17:08.790
遭遇了危險情況 卻找不到成年馬幫忙？

0:17:10.000,0:17:13.300
但我們現在成年了 也許該我們去幫忙了

0:17:17.140,0:17:19.390
呼呼 糖 糖 糖

0:17:19.510,0:17:21.180
想吃糖嗎？

0:17:31.650,0:17:33.030
現在怎麼辦？

0:17:35.030,0:17:36.110
跑

0:17:40.450,0:17:42.870
但願她們真如你所想的來這裡了

0:17:43.080,0:17:46.330
影尾常青不是說了嘛 那花能實現願望

0:17:46.540,0:17:49.250
我自然就想到她們會許願來遊園會

0:17:49.420,0:17:50.960
畢竟她們念叨了好久

0:17:52.210,0:17:55.260
沒準是我們說她們年紀太小 不能獨自來

0:17:55.340,0:17:56.880
於是她們許願能長大

0:17:56.880,0:17:59.090
然後來這裡惹出了麻煩

0:17:59.090,0:18:01.100
還引起了全鎮範圍的恐慌

0:18:04.890,0:18:06.100
對 是有可能

0:18:06.100,0:18:07.730
暮暮 小蝶

0:18:07.770,0:18:10.230
感謝老天 我知道你們多半不會信

0:18:10.270,0:18:12.070
不過是我呀 小蘋花

0:18:12.070,0:18:13.280
我是飛板璐

0:18:13.280,0:18:15.320
我們被變成了成年馬

0:18:15.360,0:18:16.900
於是我們想坐火車過來

0:18:16.900,0:18:18.200
畢竟我們長大了 然後…

0:18:18.200,0:18:20.660
我們下錯了站 就像你們說的那樣

0:18:20.660,0:18:21.660
還迷了路

0:18:21.700,0:18:22.910
就像你們說的那樣

0:18:22.990,0:18:24.830
然後跟這倆孩子來了這裡

0:18:24.830,0:18:26.910
我們想給他們一些成年馬的建議

0:18:27.000,0:18:28.580
結果讓他們的寵物

0:18:28.580,0:18:30.630
變成了威脅小鎮的龍捲風

0:18:35.590,0:18:38.720
天吶 是一隻旋風芒牙獸

0:18:38.720,0:18:40.090
它們非常稀有

0:18:40.090,0:18:43.100
而且特別可愛 但激動起來會出事

0:18:44.350,0:18:45.470
這只就很激動

0:18:46.430,0:18:47.890
該怎麼讓他冷靜下來？

0:18:48.190,0:18:49.230
芒牙獸年幼時

0:18:49.230,0:18:52.150
會與照顧自己的生物建立親密的感情

0:18:52.230,0:18:55.030
也只有他們才能讓他停下來

0:18:56.740,0:18:59.030
刺刺是真正照顧呼呼的小馬

0:18:59.070,0:19:00.360
我們得找到她

0:19:00.740,0:19:02.120
你們去找刺刺

0:19:02.320,0:19:04.950
我和小蝶會全力保護大家的安全

0:19:15.250,0:19:16.800
那個是呼呼？

0:19:18.170,0:19:19.880
真是對不起 刺刺

0:19:20.180,0:19:22.140
你才知道怎樣才是為他好

0:19:22.180,0:19:24.180
而且儘管我們看起來年長

0:19:24.260,0:19:26.350
你卻遠比我們更有責任心

0:19:26.770,0:19:29.560
什麼叫做「看起來年長」？

0:19:30.440,0:19:31.690
沒時間解釋了

0:19:31.810,0:19:33.610
現在 我們得阻止這災難

0:19:33.610,0:19:35.400
而這裡只有你能做到

0:19:35.730,0:19:36.650
該怎麼做？

0:19:37.070,0:19:38.190
我來教你

0:19:38.190,0:19:40.200
其實讓他見到你就行

0:19:41.910,0:19:44.410
你好呀 呼呼小乖乖

0:19:45.870,0:19:47.580
沒事的

0:19:57.880,0:19:59.880
你怎麼知道要這樣做？

0:20:00.010,0:20:02.720
我和動物打了那麼多年交道

0:20:02.720,0:20:04.510
多少還是有點心得的

0:20:07.390,0:20:09.520
好吧 有一件事情是肯定的

0:20:09.560,0:20:13.150
呼呼果然能拿下「最有趣動物獎」

0:20:13.270,0:20:15.400
很抱歉我沒有聽你的話

0:20:15.440,0:20:16.900
我們都很抱歉

0:20:17.650,0:20:20.190
看來成年馬也不總是靠譜的

0:20:20.190,0:20:21.450
確實不是

0:20:21.490,0:20:24.870
但裝作成年馬的小孩就更不靠譜了

0:20:25.370,0:20:26.530
這話什麼意思？

0:20:27.660,0:20:29.490
只剩下一片花瓣了

0:20:29.700,0:20:31.960
但你們應該知道該許什麼願吧

0:20:32.160,0:20:34.620
我相信星璇是不會介意的

0:20:36.630,0:20:39.170
我們許願變回小孩

0:20:49.010,0:20:50.020
等一下

0:20:50.020,0:20:52.390
你們三個其實還沒我們大？

0:20:52.560,0:20:55.020
那花把我們變成了成年馬 於是...

0:20:55.150,0:20:56.810
我們以為自己做啥都對了

0:20:56.810,0:20:58.940
不過 那應該是不對的

0:20:59.190,0:21:02.150
我們把成年馬不讓我們做的事做了個遍

0:21:02.400,0:21:04.150
結果惹了一堆麻煩

0:21:04.200,0:21:06.240
而且情況本可能更糟

0:21:06.360,0:21:08.700
也許我們是挺自私的

0:21:08.870,0:21:10.540
很高興你們有所收穫

0:21:10.660,0:21:12.200
這就是成長

0:21:12.290,0:21:15.120
正因如此 你們才不應該走捷徑

0:21:15.540,0:21:18.290
我知道我們的表現不是很好 不過…

0:21:18.460,0:21:21.130
我們很想以後再找你和呼呼玩

0:21:22.210,0:21:24.090
應該沒問題吧

0:21:24.090,0:21:25.510
但有一個條件

0:21:25.590,0:21:28.220
你得請一位真正的成年馬帶你們來

0:21:28.640,0:21:29.470
成交

0:21:33.930,0:21:36.850
