0:00:07.900,0:00:09.570
再說下 這是咋回事來著？

0:00:10.530,0:00:12.280
而且為什麼有頭巨龜

0:00:12.280,0:00:14.570
在狂吃我家的夏熟蘋果

0:00:15.110,0:00:18.080
天吶 龜咔先生說他餓了

0:00:18.330,0:00:21.910
但他向我保證過 他只會吃上幾小口

0:00:22.120,0:00:25.250
我覺得那傢伙就不知道「小」是什麼概念

0:00:29.590,0:00:31.170
斯派克乖乖

0:00:34.720,0:00:35.840
阿傑和萍琪

0:00:36.340,0:00:37.470
你們負責擾亂

0:00:37.800,0:00:39.680
雲寶黛茜 瑞瑞 還有小蝶

0:00:40.510,0:00:41.720
我們去救斯派克

0:00:54.400,0:00:55.650
龜咔先生

0:00:55.780,0:00:58.530
好話我只說一遍

0:00:58.660,0:01:00.620
放了我的朋友

0:01:07.080,0:01:09.420
現在再來一個簡單的傳送咒語…

0:01:09.460,0:01:11.790
站住 不法之徒

0:01:13.550,0:01:15.050
退後 朋友們

0:01:15.090,0:01:18.050
讓我和姐姐來對付這頭野獸

0:01:21.390,0:01:23.850
以前需要她們時她們不來

0:01:23.850,0:01:25.730
現在居然跑來處理這事？

0:01:30.560,0:01:32.440
那正是我準備做的事

0:01:34.070,0:01:35.110
天啊 姐姐

0:01:35.360,0:01:36.820
那可真好玩

0:01:37.570,0:01:39.530
無需感謝我們

0:01:39.700,0:01:40.620
實際上

0:01:40.620,0:01:41.870
是我們最近發現

0:01:41.870,0:01:44.540
其實我們喜歡親自上陣的感覺

0:01:44.620,0:01:46.040
親身體驗生活

0:01:46.040,0:01:48.000
而不只是在夢中過過癮

0:01:48.040,0:01:51.000
以及在王座廳之外也能有所作為

0:01:54.300,0:01:57.260
她們以後不會經常這樣吧？

0:02:00.350,0:02:02.430


0:02:00.350,0:02:06.020


0:02:52.060,0:02:55.610
第九季 第13集 日月之交

0:02:42.890,0:02:43.890
天啊

0:02:44.020,0:02:46.600
得請小馬來把洞補上

0:02:46.640,0:02:48.650
不然就太危險了

0:02:48.690,0:02:49.900
說的沒錯

0:02:50.150,0:02:51.560
交給我們吧

0:03:07.540,0:03:09.330
我看不懂這玩意

0:03:09.500,0:03:11.790
這讓我怎麼帶領小馬童子軍郊遊？

0:03:11.880,0:03:14.380
這地圖看了只會更迷路

0:03:14.550,0:03:16.380
剛才有誰說…

0:03:16.550,0:03:17.630
「迷路」？

0:03:17.920,0:03:19.090
馬上就解決

0:03:26.350,0:03:28.890
這下糟了 可真是要命了

0:03:29.270,0:03:31.980
車釐子老師訂了杯糕 今天要送到學校

0:03:32.020,0:03:34.110
但我忘記做她那一單了

0:03:34.150,0:03:35.610
小事一樁

0:03:35.610,0:03:36.610
我們可以…

0:03:37.690,0:03:39.320
學生們要餓肚子？

0:03:39.530,0:03:40.990
有我們就不會

0:03:41.070,0:03:42.570
來烤蛋糕吧 姐姐

0:03:47.200,0:03:50.580
然後她們馱著史密斯婆婆過了馬路

0:03:50.790,0:03:52.580
但路上明明空得很

0:03:52.580,0:03:55.250
倒不是說我們不感激她們的幫助

0:03:55.290,0:03:57.340
但兩位公主似乎是突然覺得

0:03:57.380,0:03:59.220
我們自己什麼都不會幹

0:03:59.260,0:04:02.470
這樣我們還怎麼學習如何治理小馬國？

0:04:02.470,0:04:05.930
她們連芝麻大的事情都幫我們解決了

0:04:06.140,0:04:08.270
也許是公主們改主意了

0:04:08.350,0:04:10.270
也許她們是認定了我們

0:04:10.270,0:04:12.310
擔當不起保衛小馬國的責任

0:04:12.650,0:04:14.770
也許她們就只是一時興起

0:04:14.770,0:04:16.110
一星期後就沒事了

0:04:18.610,0:04:20.450
是戰術會議

0:04:20.700,0:04:22.160
這次襲來的是什麼？

0:04:22.160,0:04:23.450
發狂的野獸？

0:04:23.450,0:04:25.280
邪惡的咒術？還是友誼難題？

0:04:25.450,0:04:27.490
我們已經準備好全力以赴了

0:04:27.740,0:04:28.870
太好了

0:04:28.910,0:04:30.750
不過 是出啥事了嗎？

0:04:30.830,0:04:33.710
我是說 你們已經幫了我們許多了

0:04:33.750,0:04:36.880
我們知道你們還有更重要的國事要操心

0:04:36.880,0:04:37.840
所以…

0:04:39.050,0:04:41.420
王座廳已經佔據了我們太多時間

0:04:41.470,0:04:43.380
真正的生活其實是在你們這裡

0:04:43.590,0:04:45.550
等一下 你們就是為了這個？

0:04:45.640,0:04:47.810
你們對公主的生活厭煩了？

0:04:48.140,0:04:49.720
倒也不是

0:04:49.720,0:04:52.270
自從上次和星璇迎戰無盡之森

0:04:52.270,0:04:54.480
我們就感覺自己錯過了太多

0:04:55.150,0:04:57.520
所以 與其從早到晚治理國家

0:04:57.650,0:04:59.530
…或者通宵達旦巡視夢境

0:04:59.610,0:05:02.530
我們想找個機會體驗你們的日常

0:05:02.780,0:05:04.860
比如拯救世界 和朋友冒險

0:05:04.860,0:05:06.120
給食蟻獸洗澡

0:05:06.990,0:05:09.870
我相信這裡只有小蝶會那麼做

0:05:10.370,0:05:13.540
但是 好玩的事情那可多了去了

0:05:13.540,0:05:15.370
沒必要圍著我們轉吧

0:05:16.210,0:05:18.540
你們該列張清單 把想做卻沒法做的事

0:05:18.540,0:05:19.630
全部給列出來

0:05:19.630,0:05:22.220
那樣的小目標可以列一大堆呢

0:05:24.010,0:05:26.680
真是個絕妙的主意

0:05:27.140,0:05:28.300
只不過…

0:05:28.300,0:05:31.310
離開城堡外出的正當理由並不好找

0:05:31.310,0:05:34.600
除非發生了緊急事件 我們非去不可

0:05:35.190,0:05:36.060
不必擔心

0:05:36.310,0:05:37.860
宮廷事務就交給我們吧

0:05:38.560,0:05:41.480
就當是為以後給你們接班做鍛鍊了

0:05:41.650,0:05:44.530
如果 你們不介意多一份職責的話…

0:05:45.820,0:05:47.280
謝謝你 暮暮

0:05:47.280,0:05:50.080
有能幹的小馬負責皇家天鵝慶典

0:05:50.080,0:05:51.740
我真是放心多了

0:05:52.660,0:05:53.910
什麼情況？

0:05:56.420,0:05:58.080
快樂就在眼前

0:05:58.790,0:06:00.960
我好想立刻開始規劃假期

0:06:00.960,0:06:03.210
這是我們隨心所欲的好機會

0:06:03.300,0:06:05.550
你知道這意味著什麼嗎？

0:06:05.760,0:06:07.550
冒險    放鬆

0:06:09.640,0:06:10.680
那個 我只是…

0:06:10.930,0:06:13.810
我每晚都在巡視小馬們壓抑的夢境

0:06:13.850,0:06:16.520
所以我很需要在現實裡放鬆一下

0:06:17.230,0:06:18.600
我能理解

0:06:18.690,0:06:21.230
但對我來說 每一天都很現實

0:06:21.230,0:06:22.400
開會 下政令

0:06:22.400,0:06:24.860
開會下政令 下政令開會

0:06:24.990,0:06:27.490
我渴望刺激一下

0:06:28.280,0:06:31.080
我不知道怎麼做才能讓我們都開心

0:06:31.910,0:06:32.870
除非…

0:06:33.450,0:06:36.080
我們輪流做我們喜歡的事

0:06:36.080,0:06:37.580
姐妹旅行

0:06:37.830,0:06:41.380
我那裡有最適合我們的行頭

0:06:41.670,0:06:42.800
等我一下

0:06:47.470,0:06:48.470
我們會成為…

0:06:48.470,0:06:49.470
姐妹好夥伴

0:06:51.220,0:06:53.180
就像普通的小馬遊客一樣

0:06:53.640,0:06:54.810
我就知道你會喜歡

0:06:54.850,0:06:56.730
我也為我倆準備了些東西

0:07:01.150,0:07:02.520
太陽鏡 驅蟲膏

0:07:02.610,0:07:04.400
冰靴 免洗潔蹄液

0:07:04.480,0:07:06.070
以及路上吃的零食

0:07:09.660,0:07:11.030
需要加水的

0:07:11.120,0:07:12.030
你覺得如何？

0:07:13.030,0:07:15.080
簡直完美 姐姐

0:07:17.710,0:07:21.920
這份捲軸是皇家天鵝慶典的籌備指南

0:07:22.750,0:07:25.300
只要有書面指南 我們就一定能搞定

0:07:25.460,0:07:26.380
玩得開心

0:07:26.840,0:07:27.970
還有一件事

0:07:27.970,0:07:31.090
我們外出時 日月交替就交給你了

0:07:33.140,0:07:36.060
我們把一小部分力量存進了這件護符中

0:07:36.470,0:07:39.060
你隨時可以用自己的魔法激活它

0:07:39.270,0:07:41.230
不過最好在清晨和黃昏

0:07:42.480,0:07:45.650
還真不算是什麼天大的責任呢

0:07:46.320,0:07:48.360
我們不會讓你們失望 二位公主

0:07:54.620,0:07:55.830
千萬告訴我捲軸裡

0:07:55.830,0:07:57.870
寫清楚了皇家天鵝慶典是什麼

0:07:59.120,0:08:00.250
看起來

0:08:00.250,0:08:03.630
是個為皇城湖的天鵝舉辦的慶典

0:08:03.710,0:08:06.210
我們要召集它們 帶它們上街遊行

0:08:06.210,0:08:08.380
最後在城堡裡開一場派對

0:08:10.550,0:08:11.800
有一個問題

0:08:12.050,0:08:13.300
意義何在？

0:08:13.470,0:08:14.470
那都不重要

0:08:14.640,0:08:16.470
我們能借此讓兩位公主明白

0:08:16.510,0:08:18.310
我們能勝任任何工作

0:08:18.310,0:08:20.480
既然她們能自己全部搞定

0:08:20.520,0:08:22.020
那我們一定也能

0:08:22.100,0:08:23.020
一起來吧

0:08:24.360,0:08:25.610
妙極了

0:08:26.900,0:08:29.280
你和我讀的肯定不是同一份捲軸

0:08:33.900,0:08:35.360
記住 妹妹

0:08:35.360,0:08:38.910
從現在起 我們是無憂無慮的普通小馬

0:08:41.040,0:08:43.410
我們把當公主的煩惱拋到腦後

0:08:43.540,0:08:45.710
甚至連飛行都可以免了

0:08:46.750,0:08:47.710
當然了

0:08:48.040,0:08:49.880
如此新奇如此不同

0:08:49.960,0:08:52.300
就像萍琪派說的那樣

0:08:52.340,0:08:56.970
多少小小驚喜等著我們一同尋覓

0:08:57.180,0:09:01.430
多少小小生活等著我和你

0:09:01.890,0:09:06.690
就向其他生靈學習 背上必備行李

0:09:06.770,0:09:11.030
再和公主來場不期而遇

0:09:11.190,0:09:15.820
只有你 好妹妹 最懂我心意

0:09:15.860,0:09:20.740
只有你 是我最棒的閨蜜

0:09:20.830,0:09:26.080
只有你 真心相待 表裡如一

0:09:26.120,0:09:30.170
好姐妹一生不分離

0:09:33.130,0:09:37.840
空懷闖天下的夢想 卻被城牆阻擋

0:09:37.890,0:09:42.470
王座搬上沙灘是奢望

0:09:42.640,0:09:45.140
所以我們換上便裝

0:09:45.140,0:09:47.520
海角天涯四處遊蕩

0:09:47.520,0:09:51.400
願望清單好似蜜桃一籮筐

0:09:51.940,0:09:56.740
只有你 好姐姐 最懂我心意

0:09:56.820,0:10:01.490
只有你 是我最棒的閨蜜

0:10:01.530,0:10:06.960
只有你 真心相待 表裡如一

0:10:07.020,0:10:11.500
好姐妹一生不分離

0:10:11.540,0:10:16.300
多少小小冒險等著我們一同經歷

0:10:16.340,0:10:20.970
多少小小風景等著收眼底

0:10:21.100,0:10:26.180
多想坐在河畔讀書 再稍作休息

0:10:26.230,0:10:30.270
這對我來說才叫愜意

0:10:30.350,0:10:35.070
只有你 好姐妹 最懂我心意

0:10:35.190,0:10:39.860
只有你 是我最棒的閨蜜

0:10:39.910,0:10:45.200
只有你 真心相待 表裡如一

0:10:45.330,0:10:49.330
好姐妹一生不分離

0:10:52.290,0:10:56.670
多少冒險等待體驗 只能馬不停蹄

0:10:57.050,0:11:01.220
寫的願望怎能一覺睡過去

0:11:01.680,0:11:04.180
快點 山頂在等你

0:11:04.260,0:11:06.850
有時你太不講理

0:11:07.020,0:11:10.230
為什麼前路遍地是荊棘

0:11:13.400,0:11:15.440
二位公主 我們是來…

0:11:17.570,0:11:19.570
我們來為二位陛下代班

0:11:19.740,0:11:21.360
有什麼要幫忙嗎？

0:11:21.410,0:11:23.450
好吧 這還真少見

0:11:23.870,0:11:25.830
那麼 請接受我們的幫助

0:11:25.830,0:11:28.450
天鵝慶典組委會領導班子為您效勞

0:11:29.410,0:11:30.660
真是鬆了口氣

0:11:31.420,0:11:33.830
謝謝 但我們自己就能搞定

0:11:34.210,0:11:36.380
是嗎？

0:11:36.750,0:11:38.800
好吧 那祝你們好運

0:11:41.470,0:11:42.680
如果我們接受幫助

0:11:42.680,0:11:44.640
就等於承認自己做這項工作

0:11:44.680,0:11:46.220
達不到兩位公主的水平

0:11:46.260,0:11:49.520
再說了 給天鵝辦派對能難到哪兒去呢？

0:11:49.810,0:11:50.560
就是嘛

0:11:50.600,0:11:51.770
現在我們只需要…

0:11:51.770,0:11:53.650
盔甲拋光 果汁加氣 地毯撒亮片

0:11:53.650,0:11:54.860
烘焙糕點 裝點花車

0:11:54.860,0:11:56.400
給城裡每條街鋪上地毯

0:11:56.900,0:11:57.900
還要繼續嗎？

0:12:01.610,0:12:02.820
塞拉斯蒂婭？

0:12:02.950,0:12:04.950
既然我們都有些累了

0:12:04.990,0:12:06.950
我們的第一項活動就不要…

0:12:06.950,0:12:08.200
太刺激了吧

0:12:08.240,0:12:10.160
我也正有此意

0:12:10.870,0:12:14.920
快樂飛索

0:12:23.090,0:12:24.470
以後 每次我們品茶

0:12:24.470,0:12:27.430
都能記起這奇妙的一天

0:12:29.060,0:12:31.350
行吧…你開心就好

0:12:31.390,0:12:34.730
但現在 我們要去做一件我一直想做

0:12:34.770,0:12:37.150
但礙於夜班一直做不了的事情

0:12:37.360,0:12:38.730
是再滑一次飛索嗎？

0:12:39.150,0:12:40.190
不是

0:12:40.650,0:12:43.240
那就是逛郵局

0:12:44.320,0:12:45.820
的確是呢

0:12:46.280,0:12:47.160
想像一下

0:12:47.160,0:12:50.200
小馬鎮的所有郵件都要經過這裡

0:12:50.200,0:12:51.870
是不是很厲害？

0:12:54.920,0:12:57.040
請來一張郵票

0:13:07.890,0:13:09.890
好戲就要來了

0:13:17.690,0:13:21.860
你不需要郵票 也能把這張卡片給我啊

0:13:21.940,0:13:24.400
沒錯 但並不是我 把它交給你的

0:13:24.400,0:13:26.700
是郵差從我這裡取走了它

0:13:26.780,0:13:29.070
然後弄清楚是要寄給誰

0:13:29.120,0:13:31.040
最後再把它交給你

0:13:31.040,0:13:33.160
重要的是這個過程

0:13:34.460,0:13:35.580
知道嗎

0:13:35.580,0:13:39.540
還沒有小馬探索過這些洞穴的底部

0:13:42.420,0:13:43.590
真是奇怪呢…

0:13:44.340,0:13:46.840
我一直想試試這個

0:13:48.680,0:13:50.510
是不是美極了 姐姐？

0:13:52.810,0:13:58.060
多少小小冒險等著我們一同經歷

0:13:58.060,0:14:03.230
多少小小邂逅等著去偶遇

0:14:03.230,0:14:08.530
這份小小願望清單 長得超過預期

0:14:08.570,0:14:13.080
讓我感到有些憔悴乏力

0:14:13.330,0:14:18.620
我相信 明天應該會更好

0:14:18.620,0:14:24.050
忍一忍 長夜去 曙光照

0:14:24.050,0:14:26.800
下個環節該我來挑

0:14:26.800,0:14:29.340
先玩漂流 然後才到

0:14:29.340,0:14:34.350
這趟旅途已經變成了煎熬

0:14:39.190,0:14:41.270
暮光公主

0:14:41.520,0:14:43.020
我們注意到

0:14:43.020,0:14:45.150
您沒打算將豆瓣菜

0:14:45.150,0:14:47.030
作為天鵝慶典的菜品

0:14:47.570,0:14:49.570
城堡廚房裡的庫存不足…

0:14:50.030,0:14:51.450
別跟我解釋

0:14:51.450,0:14:52.450
跟他解釋

0:14:54.830,0:14:56.250
還有 您必須處理掉

0:14:56.250,0:14:58.080
外面堆積如山的垃圾

0:14:58.160,0:14:59.750
環衛工們正在罷工

0:14:59.750,0:15:02.670
這讓皇家地毯鋪設員也沒法正常工作

0:15:03.670,0:15:06.510
你聽說過皇家地毯鋪設員這行當嗎？

0:15:06.510,0:15:07.840
我的天啊

0:15:08.340,0:15:12.510
我由衷希望這不是慶典裝飾的最終效果

0:15:12.640,0:15:13.800
好沒禮貌

0:15:13.970,0:15:16.270
感謝您的建設性意見

0:15:16.390,0:15:18.430
但我們真的沒時間閒聊 所以…

0:15:23.980,0:15:24.860
好吧

0:15:24.860,0:15:28.610
但願你點的逍遙野餐能讓你滿意

0:15:28.610,0:15:29.570
妹妹

0:15:30.400,0:15:31.530
我本來會

0:15:31.570,0:15:34.830
但你非要拉我穿越一大片荊棘灌木從

0:15:36.450,0:15:40.160
那也比你拽我去聽鬼哭狼嚎要好多了

0:15:40.330,0:15:42.210
那叫《丑駒》

0:15:42.210,0:15:43.790
是一部歌劇

0:15:44.330,0:15:45.630
而你非要提前離場

0:15:45.630,0:15:47.630
我選的項目還沒結束呢

0:15:48.210,0:15:49.460
你就認了吧 露娜

0:15:49.460,0:15:51.510
你根本做啥都不開心

0:15:51.800,0:15:54.510
那是因為你不想讓我開心

0:15:54.640,0:15:56.600
你總是逼我按你的想法來

0:15:56.760,0:15:57.930
你肯定不想我回來

0:15:57.930,0:15:59.980
好自己繼續統治白天和黑夜

0:16:00.100,0:16:03.060
你以為我喜歡那樣的壓力？

0:16:03.100,0:16:05.610
小馬國的每一件瑣事都要操心

0:16:05.610,0:16:06.900
還要顧著你？

0:16:06.980,0:16:10.110
我想要的是一個可依靠的妹妹

0:16:10.150,0:16:12.070
我看是「可差遣的妹妹」

0:16:12.150,0:16:14.200
給我冷靜 露娜

0:16:14.240,0:16:15.240
絕不

0:16:15.280,0:16:18.080
你居然敢用皇家嗓音吼我

0:16:18.120,0:16:19.700
早知道會那麼不開心

0:16:19.700,0:16:21.620
我當初就該選擇自個兒玩

0:16:22.790,0:16:23.790
隨你

0:16:23.920,0:16:26.880
我正好想起一件我一直想做的事

0:16:27.250,0:16:29.050
那就是獨處

0:16:30.460,0:16:33.300
看來我們的清單終於有交集了

0:16:43.560,0:16:45.980
萍琪 你搞定那些開胃菜了嗎？

0:16:46.860,0:16:48.980
還在榨牛油果呢

0:16:51.320,0:16:53.650
所以我們只能湊合用亮片了

0:16:54.110,0:16:56.070
抱歉我有個壞消息

0:16:56.240,0:16:59.200
院子裡已經擠滿了天鵝 都急著入場呢

0:17:00.910,0:17:02.750
但離準備就緒還差得遠呢

0:17:02.830,0:17:04.870
兩位公主是如何每年都做到

0:17:04.870,0:17:07.880
既處理國事 又親自搞定這些破事？

0:17:10.050,0:17:11.710
真是可笑啊

0:17:12.340,0:17:14.130
到底哪裡可笑啦？

0:17:14.590,0:17:18.140
兩位公主從來不會親自籌備慶典

0:17:18.510,0:17:20.010
不會嗎？

0:17:20.140,0:17:21.470
天啊 當然不會

0:17:21.520,0:17:24.020
那是慶典籌備委員會的職責

0:17:24.100,0:17:26.230
沒有小馬能獨自辦妥這些事

0:17:27.900,0:17:30.230
這些是…亮片嗎？

0:17:30.940,0:17:32.230
依舊沒禮貌

0:17:33.070,0:17:34.650
各位 計劃有變

0:17:34.650,0:17:36.660
我們把任務派發出去

0:17:38.200,0:17:39.950
你…你負責搞定食物

0:17:41.160,0:17:42.490
我需要一批寶石

0:17:42.740,0:17:44.200
還有紫色的緞子

0:17:44.910,0:17:46.120
告訴門口的小馬

0:17:46.120,0:17:48.330
慶典開幕略有推遲

0:17:49.130,0:17:51.040
我是說 如果您方便的話

0:17:52.170,0:17:54.550
那麼 該找誰來把這些垃圾清掉

0:17:56.220,0:17:58.430
我派發出去啦

0:18:04.470,0:18:07.390
所以這才是治理小馬國的正確方式

0:18:12.440,0:18:14.190
沒了我那霸道的姐姐

0:18:14.190,0:18:16.150
這日子過得愜意多了

0:18:24.830,0:18:27.210
誰會想要一個愁眉苦臉的妹妹

0:18:27.210,0:18:28.790
天天陰魂不散啊？

0:18:37.220,0:18:38.470
說真的 公主

0:18:38.470,0:18:40.510
您怎麼一點防曬霜都不擦啊？

0:18:40.640,0:18:41.600
有這種東西？

0:18:42.510,0:18:44.140
有塞拉斯蒂婭提醒就好了

0:18:44.140,0:18:45.430
只可惜她不在

0:18:49.440,0:18:52.020
那麼 我是該兩次左轉一次右轉

0:18:52.110,0:18:53.690
還是兩次右轉一次左轉？

0:18:55.070,0:18:57.190
一直是露娜負責帶路

0:19:07.250,0:19:08.830
以及負責嚇跑…

0:19:09.290,0:19:10.670
討厭的雞

0:19:16.510,0:19:18.340
我以為只有我的清單上

0:19:18.340,0:19:19.760
有爬騏力馬扎羅山

0:19:19.760,0:19:21.050
我沒有抄你的

0:19:21.220,0:19:23.010
我只是想上山看日出

0:19:23.800,0:19:26.930
我那個…是來看月落的

0:19:28.310,0:19:29.480
那麼…

0:19:29.480,0:19:31.900
分開之後你還順利嗎？

0:19:32.150,0:19:33.690
順利極了 沒錯

0:19:34.360,0:19:36.780
很…很逍遙 從沒這麼自在過 真的

0:19:36.980,0:19:37.820
是啊

0:19:37.820,0:19:39.150
我…也是

0:19:41.110,0:19:42.780
要…要麼我們一起爬山吧

0:19:42.780,0:19:44.160
你懂的 隨便你的

0:19:44.660,0:19:47.450
行啊 畢竟我們也算順路嘛

0:19:52.710,0:19:54.710
這真是太美了

0:19:54.920,0:19:57.050
在陽光下一定美不勝收

0:19:57.300,0:19:59.510
在夜裡其實一樣很特別

0:20:04.470,0:20:05.760
是幸運星

0:20:06.970,0:20:09.390
記得小時候 你要我留意它們

0:20:10.730,0:20:13.350
但願這個要求不會太霸道

0:20:13.940,0:20:16.520
知道嗎 和姐姐形影不離其實不好過

0:20:16.520,0:20:17.270
但是…

0:20:17.270,0:20:18.400
要是真分開了

0:20:19.070,0:20:20.320
反而更不好過

0:20:20.740,0:20:21.700
我當然知道

0:20:22.900,0:20:24.450
而那張單子上的冒險

0:20:24.490,0:20:26.660
沒有一件是能和你相提並論的

0:20:28.030,0:20:29.490
哪怕是你的飛索嗎？

0:20:31.160,0:20:32.910
哪怕是我的飛索

0:20:33.370,0:20:35.830
抱歉我之前說了些氣話

0:20:35.960,0:20:37.210
有時候我就是…

0:20:37.210,0:20:39.300
覺得做妹妹太苦了

0:20:39.550,0:20:42.970
做姐姐其實也不是一直都很輕鬆的

0:20:43.130,0:20:44.260
我也向你道歉

0:20:51.310,0:20:52.980
太陽和月亮在一起？

0:20:53.060,0:20:54.850
同時掛在天上？

0:20:55.100,0:20:57.940
有沒有覺得這個很眼熟啊？

0:21:07.570,0:21:08.990
會不會是暮暮她們

0:21:08.990,0:21:10.790
操縱護符遇到麻煩了？

0:21:10.950,0:21:12.200
我們最好回去幫她

0:21:14.660,0:21:16.580
別慌別慌 我應該有辦法了

0:21:16.750,0:21:19.670
隙日說只需重新校準護符 就用這個

0:21:20.460,0:21:21.880
擰一下後面的螺絲…

0:21:24.550,0:21:26.550
…但不能超過半圈

0:21:28.050,0:21:30.350
你們誰有膠帶嗎？

0:21:34.600,0:21:37.520
