0:00:03.520,0:00:04.620
不得不說

0:00:04.620,0:00:06.510
塞拉斯蒂婭公主突然提起

0:00:06.510,0:00:08.100
她想籌辦校際蹬球聯賽

0:00:08.100,0:00:09.160
我真是吃了一驚

0:00:09.180,0:00:10.580
但更讓我吃驚的是

0:00:10.580,0:00:11.940
她希望聯賽揭幕戰

0:00:11.940,0:00:14.010
是由她的學校對抗我們學園

0:00:14.110,0:00:16.620
看起來 她是個鐵桿體育迷呢

0:00:16.620,0:00:18.910
我一直覺得塞拉斯蒂婭挺愛運動的

0:00:18.910,0:00:21.140
瞧她那動感十足的鬃毛

0:00:22.210,0:00:23.830
總之 時間非常緊迫

0:00:23.950,0:00:25.380
距離比賽只有兩週時間

0:00:25.630,0:00:28.370
所以我希望你們三個能一起執教校隊

0:00:31.880,0:00:33.260
我理解你們的感受

0:00:33.260,0:00:35.300
新生代球員即將踏上賽場

0:00:35.430,0:00:38.130
你們連呼吸都能嗅到興奮的味道吧？

0:00:40.140,0:00:43.180
嗅得太用力不太好吧

0:00:46.520,0:00:49.690
只是 我感覺兩個星期不夠長

0:00:49.690,0:00:51.980
要訓練一整支隊伍太緊張了

0:00:52.240,0:00:55.160
要不先讓魔法學院和其他學校打幾場？

0:00:55.160,0:00:56.840
比如美鬃美尾造型學院

0:00:56.860,0:00:58.490
或者捲軸製造學院？

0:00:58.620,0:01:00.740
放輕鬆 你們絕對能行的

0:01:01.910,0:01:03.580
你為什麼那麼肯定？

0:01:03.830,0:01:06.080
因為我對我的朋友們有信心

0:01:06.250,0:01:07.920
再說 你們剛好就是

0:01:07.920,0:01:10.710
小馬國最出色的蹬球運動員啊

0:01:10.920,0:01:12.380
噢耶

0:01:24.680,0:01:26.810
這話大概沒錯

0:01:27.190,0:01:28.970
而且我也叫了雲寶來幫忙

0:01:29.020,0:01:29.980
但我不知道她…

0:01:31.070,0:01:31.940
抱歉來遲了

0:01:31.980,0:01:34.260
當暮暮跟我說 要我幫忙訓練蹬球隊

0:01:34.260,0:01:37.740
我就把能弄到的訓練器材都帶來了

0:01:39.450,0:01:40.870
那麼 我重點教什麼？

0:01:40.950,0:01:42.240
進攻？防守？

0:01:42.540,0:01:43.450
假動作？

0:01:43.790,0:01:46.250
其實我想讓你負責更重要的內容

0:01:46.330,0:01:47.120
棒極了

0:01:47.170,0:01:48.630
交給我吧 不管是啥

0:01:49.000,0:01:51.340
我都會120%地投入

0:01:51.460,0:01:53.630
我就知道你最有熱情了

0:01:53.760,0:01:55.380
所以我希望你去執教…

0:01:55.380,0:01:57.090
啦啦隊

0:02:00.430,0:02:01.970
帶啦啦隊？

0:02:05.340,0:02:07.420


0:02:05.340,0:02:11.010


0:02:49.940,0:02:53.480
第九季 第15集 興致使燃

0:02:46.930,0:02:48.980
倒不是我不領情

0:02:49.060,0:02:51.850
可是 你剛才說要我負責重要的事情

0:02:51.850,0:02:53.060
我還以為你說的是…

0:02:53.060,0:02:54.570
什麼重要的事情

0:02:54.770,0:02:56.940
啦啦隊就很重要啊

0:03:01.410,0:03:04.370
我知道 有些小馬覺得啦啦隊很重要

0:03:04.370,0:03:06.120
但其中不包括我

0:03:06.120,0:03:08.710
因為 我更適合出場打比賽

0:03:08.710,0:03:10.140
而不是加油助威

0:03:12.750,0:03:15.250
當然 不出場只喊加油也沒啥不好

0:03:15.290,0:03:17.090
只是我無法理解罷了

0:03:18.010,0:03:21.680
那麼 這也許就是你去理解的好機會啊

0:03:21.880,0:03:24.100
我當然是見過啦啦隊的

0:03:24.220,0:03:25.720
在觀眾席上見過 但是…

0:03:25.830,0:03:27.980
我甚至不太明白他們在做啥

0:03:27.980,0:03:29.310
我可能會搞砸的

0:03:29.390,0:03:31.440
沒準啦啦隊會給你驚喜呢

0:03:31.600,0:03:33.940
實際上 我現在無比肯定

0:03:33.940,0:03:35.480
你就是最佳選擇

0:03:36.940,0:03:40.740
我甚至能120%的肯定

0:03:40.900,0:03:42.700
而且這也是件好事

0:03:42.740,0:03:45.530
啦啦隊真的很需要你

0:03:45.780,0:03:46.950
這話什麼意思？

0:03:47.120,0:03:48.950
這個嘛 我一直在隊裡幫忙

0:03:49.000,0:03:50.620
我就這麼跟你解釋吧

0:03:50.620,0:03:53.420
還有兩週就要正式比賽了 然而…

0:03:53.500,0:03:55.590
真要準備好 也許要兩年

0:03:55.920,0:03:58.130
但現在情況不一樣了

0:03:58.300,0:04:00.090
因為 馬上你就會來…

0:04:00.090,0:04:01.880
拯救我們了

0:04:02.470,0:04:04.180
好吧…

0:04:04.340,0:04:05.970
那麼 你是來做什麼的？

0:04:06.220,0:04:08.470
怎麼 我就不能弘揚愛校精神了？

0:04:08.470,0:04:10.390
你甚至不是我們學園的

0:04:11.100,0:04:13.810
好吧 我上次去過蹬球名馬堂之後

0:04:14.730,0:04:16.810
我發現銷售蹬球紀念品

0:04:16.810,0:04:18.400
能賺大錢

0:04:18.440,0:04:20.230
如果暮光的隊伍一戰成名

0:04:20.320,0:04:23.070
我就能在鎮上全職賣紀念品啦

0:04:23.490,0:04:26.120
所以我與這件事情利益相關

0:04:26.120,0:04:29.290
而你也多了一位助理教練

0:04:33.960,0:04:35.080
她來了

0:04:35.080,0:04:36.380
燈光就位

0:04:38.960,0:04:41.800
一遍 又一遍 我再來一遍

0:04:41.800,0:04:45.430
將舞蹈獻給大家 把友誼展現

0:04:46.390,0:04:47.930
跳舞 是啊

0:04:48.220,0:04:50.350
你倆是我們學園的 對吧？

0:04:51.180,0:04:52.390
我叫西迷擺擺

0:04:52.390,0:04:54.100
這位是柔蹄輕輕

0:04:54.140,0:04:57.150
我們是啦啦隊的領舞

0:04:59.440,0:05:01.900
沒想到你們三個也加入了

0:05:03.070,0:05:05.490
約娜想要疊一個大羅漢

0:05:08.160,0:05:09.740
我來是因為我覺得

0:05:09.740,0:05:12.200
這樣做能讓大家都對我刮目相看

0:05:12.410,0:05:14.910
見識到 我變身之外的本領

0:05:15.710,0:05:18.580
沒想到你也對愛校精神感興趣 暗焰

0:05:19.540,0:05:21.090
我只是來陪她們的

0:05:21.090,0:05:24.010
而且她們認為你能讓啦啦隊酷起來

0:05:24.220,0:05:25.680
別抱太大希望

0:05:26.630,0:05:27.680
好了

0:05:27.720,0:05:29.050
既然都到齊了

0:05:29.050,0:05:30.760
就請你講講計劃吧

0:05:30.850,0:05:33.060
你要怎麼把我們打造成

0:05:33.060,0:05:35.350
史上最酷炫的啦啦隊？

0:05:40.310,0:05:42.940
說真的 如果你們是一支蹬球隊

0:05:42.940,0:05:44.600
我沒準會有一大堆主意

0:05:45.530,0:05:47.490
可我對啦啦隊一竅不通

0:05:48.700,0:05:51.080
是啊 你真幽默 教練

0:05:51.160,0:05:53.790
但暮光校長已經決定了你來負責

0:05:53.790,0:05:55.960
所以 我相當肯定

0:05:55.960,0:05:58.040
你已經有主意了

0:05:58.250,0:05:59.630
你說是就是吧

0:06:00.880,0:06:01.920
是啊

0:06:01.960,0:06:03.000
好了 大夥兒

0:06:03.050,0:06:05.840
來給雲寶展示一下我們的訓練進度

0:06:05.840,0:06:07.880
方便她接替教練工作

0:06:08.090,0:06:09.430
這個啦啦隊能辦到

0:06:10.930,0:06:13.810
沒錯 只要給我們來點音樂

0:06:16.850,0:06:19.020
一遍 又一遍

0:06:19.190,0:06:21.690
我再來…一遍

0:06:23.110,0:06:24.480
將舞蹈獻給…

0:06:25.480,0:06:28.240
…獻給大家 把友誼展現

0:06:29.780,0:06:32.830
二 四 六 八

0:06:34.200,0:06:37.620
友誼學園…頂呱呱

0:06:44.050,0:06:46.050
好吧 簡直一塌糊塗

0:06:46.380,0:06:49.590
地板那麼晃 我們哪裡踩得準節奏啊

0:06:49.970,0:06:53.470
是啊 約娜 你的跺腳也太用力了吧

0:06:53.640,0:06:55.720
要不我們還是疊羅漢吧？

0:06:55.970,0:06:59.140
還是先想想啦啦隊口號怎麼喊吧

0:06:59.560,0:07:02.190
是啊 口號一喊 萬事大吉

0:07:02.440,0:07:05.070
所以 你瞧 我們還有一些…

0:07:05.650,0:07:06.860
有不少問題

0:07:06.860,0:07:09.080
但是 對你來說都不算事兒 對吧？

0:07:10.360,0:07:13.490
對對 聽著 你們沒什麼可擔心的

0:07:13.740,0:07:14.700
沒有嗎？

0:07:14.700,0:07:15.910
沒有 實際上

0:07:15.950,0:07:19.210
我覺得你們剛才的表現就非常不錯

0:07:19.290,0:07:20.920
你們沒問題的 所以…

0:07:21.370,0:07:22.960
我就先去球場了

0:07:23.460,0:07:25.040
練得不錯 同學們

0:07:34.300,0:07:35.390
你要幹什麼？

0:07:35.680,0:07:37.770
那你要幹什麼？

0:07:37.810,0:07:40.480
你得跟我回去繼續訓練啦啦隊

0:07:41.520,0:07:42.980
我看過她們排練了

0:07:43.060,0:07:44.190
我覺得挺好

0:07:44.860,0:07:46.360
可是 根本不好啊

0:07:46.520,0:07:49.240
如果比賽時她們的表演就是那個樣子

0:07:49.240,0:07:50.490
你知道會怎樣嗎？

0:07:51.530,0:07:52.450
不會怎樣？

0:07:52.950,0:07:54.240
不對

0:07:55.830,0:07:58.830
優秀的啦啦隊能調動球迷們的熱情

0:07:58.910,0:08:00.790
從而讓球員們也充滿熱情

0:08:00.960,0:08:02.830
但如果大家都沒有熱情

0:08:02.960,0:08:04.340
那就…沒有小馬…

0:08:04.450,0:08:05.640
會買…我的…

0:08:05.870,0:08:06.990
紀念品了

0:08:07.130,0:08:08.460
在我看來

0:08:08.460,0:08:10.510
你實在是有點小題大做了

0:08:10.630,0:08:11.670
問題在於

0:08:11.710,0:08:14.890
只要我還指望靠聯賽賺錢

0:08:14.890,0:08:16.850
就得幫啦啦隊變得更好

0:08:16.890,0:08:20.180
而要想變好 她們就必須有個教練

0:08:20.930,0:08:22.140
知道嗎

0:08:22.230,0:08:23.350
你說的很對啊

0:08:23.390,0:08:24.730
要麼你來當教練吧

0:08:24.730,0:08:27.690
畢竟 這事關乎你的切身利益

0:08:30.690,0:08:33.150
做好接球員的秘訣

0:08:33.150,0:08:34.910
就是什麼都不做

0:08:34.910,0:08:36.870
你只需清空大腦

0:08:37.240,0:08:39.450
化身為球

0:08:41.200,0:08:42.960
皮球又沒有大腦

0:08:42.960,0:08:44.920
一點沒錯

0:08:51.590,0:08:52.880
哇 快給我籃子…

0:08:52.880,0:08:54.680
輪到我了    讓我來    快點

0:08:54.740,0:08:56.470
我還沒看呢    先選我

0:08:56.470,0:08:59.030
你看蝸蝸的奇葩訓練做什麼？

0:08:59.030,0:09:01.350
你應該指導我們練習的

0:09:02.100,0:09:04.560
蝸蝸的訓練方法的確挺奇葩

0:09:05.730,0:09:07.720
但剪剪不是在帶你們練習嘛

0:09:07.940,0:09:09.270
練習這個

0:09:10.860,0:09:14.130
你知道戴著這些跳舞有多彆扭嗎？

0:09:14.450,0:09:16.700
而且這些紀念章響個沒完

0:09:16.700,0:09:18.410
大家聽不到我喊口號了

0:09:18.660,0:09:20.370
你喊大聲點應該會好些

0:09:20.450,0:09:22.830
所以 跳舞和口號就免了唄

0:09:23.790,0:09:25.920
那啦啦隊還能做什麼？

0:09:26.120,0:09:26.920
我咋知道

0:09:26.920,0:09:28.040
可你應該知道

0:09:28.080,0:09:29.340
至少 有點數吧

0:09:29.360,0:09:30.420
你可是教練啊

0:09:30.420,0:09:32.960
你的職責就是安排事情給我們做

0:09:33.260,0:09:34.510
行吧

0:09:35.050,0:09:36.840
那就安排事情給你們做

0:09:37.220,0:09:38.940
什麼都別做

0:09:39.430,0:09:41.350
清空大腦

0:09:41.470,0:09:43.930
化身為啦啦隊

0:09:44.100,0:09:46.020
我們就是啦啦隊

0:09:46.480,0:09:47.440
哦 對

0:09:47.600,0:09:49.900
還不如讓她們繼續幫我…

0:09:49.900,0:09:50.980
賣紀念品呢

0:09:53.780,0:09:57.660
約娜依然搞不懂這要如何讓我們進步

0:09:59.990,0:10:02.660
黛茜教授必須留下來指導我們

0:10:03.790,0:10:05.830
你們要我幫你們安排事情做

0:10:05.830,0:10:06.870
我安排了啊

0:10:07.210,0:10:09.040
「什麼都別做」可不能算

0:10:09.290,0:10:10.840
那我也沒什麼想法了

0:10:11.250,0:10:13.840
這裡可是友誼學園

0:10:13.920,0:10:15.800
如果你沒有想法

0:10:15.880,0:10:18.680
就該去找朋友們幫忙

0:10:19.470,0:10:20.680
行吧

0:10:42.450,0:10:43.450
好了

0:10:43.530,0:10:47.390
既然你們非要纏著我嘮叨啦啦隊的事

0:10:47.390,0:10:48.910
不給我片刻安寧

0:10:49.040,0:10:51.040
明明也就一天時間

0:10:51.080,0:10:53.270
我就東奔西走 替你們找來了這些

0:10:58.720,0:11:00.380
我們要草垛做什麼？

0:11:00.510,0:11:03.220
問倒我了 不過 阿傑說肯定能用上的

0:11:03.760,0:11:04.760
差點忘了

0:11:05.850,0:11:07.850
韻腳詞典？

0:11:08.100,0:11:10.670
是啊 澤科拉也沒提什麼有用的建議

0:11:10.670,0:11:13.190
這是圖書館借來的 方便你編口號

0:11:13.290,0:11:15.020
好啦 開始練吧

0:11:15.230,0:11:17.150
所以 你又想跑路了？

0:11:18.740,0:11:20.700
聽著 我已經找過了朋友

0:11:20.700,0:11:22.570
她們說有這些就行了

0:11:22.700,0:11:24.770
你們這麼「專業」的啦啦隊

0:11:24.770,0:11:27.080
還不清楚那些東西要怎麼用？

0:11:27.370,0:11:30.890
但小蝶和萍淇要我們展示所有排練成果

0:11:30.890,0:11:32.330
時間就在明天

0:11:32.460,0:11:34.420
她們想讓我們在開賽前

0:11:34.420,0:11:36.090
為球隊加油鼓勁

0:11:36.460,0:11:39.380
那你們更該感謝我弄來了這些東西

0:11:39.420,0:11:40.550
趕緊去練習吧

0:11:44.510,0:11:45.510
別看我啊

0:11:55.480,0:11:57.020
幹得好 隊員們

0:11:57.070,0:11:58.320
我們休息一下吧

0:12:00.740,0:12:01.650
耶

0:12:04.220,0:12:06.080
我校隊已經有模有樣了啊

0:12:06.120,0:12:07.120
幹得漂亮

0:12:07.370,0:12:08.120
謝謝

0:12:08.120,0:12:10.450
我也在盼著欣賞你的成果呢

0:12:10.450,0:12:13.460
沒錯 真想馬上看看啦啦隊的表演

0:12:17.690,0:12:18.710
你們是認真的

0:12:20.590,0:12:22.840
上呀 啦啦隊 我等不及啦

0:12:23.010,0:12:26.140
我相信你們下了一番苦功

0:12:26.390,0:12:28.720
訓練啦啦隊哪用什麼工夫

0:12:28.930,0:12:30.140
有沒有誰想買

0:12:30.140,0:12:33.640
友誼學園官方特供啦啦隊頭飾？

0:12:33.970,0:12:35.520
你要問我的話

0:12:35.520,0:12:38.230
我推薦在開賽前趕緊買一套喲

0:12:44.450,0:12:47.780
一遍 再一遍 再來上一遍

0:12:50.040,0:12:53.750
將舞蹈獻給大家 把友誼展現

0:12:53.750,0:12:57.330
友誼學園 上上上

0:12:57.540,0:12:59.800
把比賽拿下 然後去…

0:13:00.960,0:13:03.300
什麼和「上」押韻呢…泡湯？

0:13:09.560,0:13:10.510
約娜

0:13:21.480,0:13:24.150
我是說過我想馬上看看啦啦隊的表演

0:13:24.150,0:13:24.960
不過…

0:13:24.990,0:13:27.780
我還是願意再等一等的

0:13:27.870,0:13:30.030
好樣的 接得漂亮

0:13:35.410,0:13:36.460
怎麼了？

0:13:41.670,0:13:44.340
真不知道你們有什麼好沮喪的

0:13:44.620,0:13:45.820
你們演得是不好

0:13:45.840,0:13:47.340
但啦啦隊也就那樣

0:13:47.340,0:13:49.930
所以表演期間大家才會去買零食吃

0:13:55.100,0:13:56.890
這有什麼大不了的？

0:13:57.190,0:13:58.310
既然你不在乎

0:13:58.310,0:14:00.900
我們跟你解釋也是白費力氣

0:14:01.110,0:14:02.940
領舞隊員 退出

0:14:04.820,0:14:06.650
並不是我們做不好

0:14:06.860,0:14:10.030
而是你根本不想幫我們變好

0:14:10.570,0:14:12.160
我不想幫忙？

0:14:12.280,0:14:13.950
你在瞎說什麼呢

0:14:14.200,0:14:16.250
我幫你們把派對炮都拉來了

0:14:16.330,0:14:19.080
你們不知道怎麼用 又不是我的錯

0:14:19.330,0:14:21.630
那你好歹給我們演示一下啊

0:14:23.410,0:14:25.170
要是她喊加油也能那麼響

0:14:25.170,0:14:27.460
沒準真能讓大家開始在乎啦啦隊呢

0:14:27.720,0:14:30.680
你憑什麼說大家都不在乎啦啦隊？

0:14:30.890,0:14:32.550
因為這是事實

0:14:32.640,0:14:34.060
不對 是你不在乎

0:14:34.470,0:14:35.770
但大家在乎

0:14:36.060,0:14:37.730
我敢說暮光校長就在乎

0:14:37.730,0:14:38.740
而且你知道嗎

0:14:38.740,0:14:40.200
我也在乎

0:14:40.440,0:14:43.730
聽說你是教練 我甚至還興奮了一下

0:14:43.730,0:14:46.440
我當時想 如果誰能把啦啦隊變酷炫

0:14:46.440,0:14:47.400
那非你莫屬

0:14:47.530,0:14:49.280
我？為什麼？

0:14:49.860,0:14:52.780
因為有你參與的事情都很酷炫

0:14:52.870,0:14:54.490
或者更酷20%

0:14:54.700,0:14:56.120
或者…隨便了

0:14:57.200,0:15:00.120
你可以說是全小馬國最有熱情的小馬

0:15:00.120,0:15:02.520
但你的熱情只獻給你在乎的事情

0:15:03.170,0:15:06.260
我是多麼希望我們也能被你在乎

0:15:09.230,0:15:10.500
如此看來

0:15:10.500,0:15:14.600
我作為助理教練兼紀念品銷售員的生涯

0:15:14.600,0:15:15.720
已經結束了

0:15:15.930,0:15:17.680
所以 我只能告辭了

0:15:17.700,0:15:20.140
除非你能幫我找到別的活兒

0:15:22.150,0:15:23.810
也許還真能

0:15:30.360,0:15:31.530
犛牛討厭噪音

0:15:32.460,0:15:34.950
啦啦隊開會 外邊集合 趕緊的

0:15:40.000,0:15:42.880
領舞小馬 蹬球場集合 馬上

0:15:48.670,0:15:49.590
小龍

0:15:49.590,0:15:52.550
趕緊出來跟隊友會合

0:15:55.010,0:15:55.930
這搞啥呢？

0:15:55.930,0:15:57.810
你有什麼新紀念章要賣嗎？

0:15:57.810,0:15:59.520
不是紀念章

0:16:03.190,0:16:04.150
有完沒完啊

0:16:04.190,0:16:05.900
抱歉 我們不會買賬的

0:16:06.230,0:16:07.150
等等

0:16:07.150,0:16:09.190
聽著 我知道我這教練不盡職

0:16:09.220,0:16:10.850
因為我不在乎帶啦啦隊

0:16:10.940,0:16:12.150
但是呢

0:16:12.150,0:16:13.780
你們都在乎

0:16:14.110,0:16:15.870
而我在乎你們

0:16:16.120,0:16:18.120
所以我想 也許我會在乎…

0:16:18.120,0:16:19.700
這個團隊

0:16:20.410,0:16:22.160
一位好朋友提醒了我

0:16:22.290,0:16:24.420
我能讓我在乎的事情

0:16:24.420,0:16:25.830
全都酷炫起來

0:16:28.050,0:16:29.550
所以 從現在起

0:16:29.630,0:16:32.420
我會為這件事情投入120%的熱情

0:16:32.590,0:16:34.640
而我希望你們也能一樣

0:16:35.090,0:16:36.550
我們要跳舞

0:16:36.970,0:16:38.680
我們要助威

0:16:39.640,0:16:43.810
我們還要疊小馬國史上最大的羅漢

0:16:44.560,0:16:45.810
等到演出結束

0:16:45.940,0:16:48.320
我們會讓場上的每位觀眾

0:16:48.320,0:16:49.550
熱情滿滿

0:16:49.570,0:16:52.110
他們甚至會忘記自己是來看比賽的

0:16:52.240,0:16:54.570
對 但不能讓他們激動到

0:16:54.660,0:16:57.370
忘記買我的旗子 或者紀念章

0:16:57.370,0:17:00.490
或者高端紀念T恤衫

0:17:01.870,0:17:02.750
怎麼了？

0:18:10.270,0:18:12.150
我知道傳統蹬球規則規定

0:18:12.150,0:18:14.660
球員應為一隻陸馬 一隻天馬

0:18:14.660,0:18:15.860
和一隻獨角獸

0:18:15.900,0:18:18.610
所以感謝你允許我校學生們參賽

0:18:18.780,0:18:19.910
當然了

0:18:20.030,0:18:22.200
而且您做的翅膀和魔法抑制環

0:18:22.200,0:18:24.080
看來效果很是不錯

0:18:24.370,0:18:27.750
的確 可惜還比不上你的隊伍

0:18:28.080,0:18:31.340
上啊 魔法學院隊

0:18:33.300,0:18:35.210
這比賽讓我好緊張

0:18:35.300,0:18:37.420
我還從來沒有這麼緊張過

0:18:37.510,0:18:39.010
我可是說真的

0:18:39.090,0:18:40.640
我知道你的感受

0:18:40.640,0:18:43.060
別擔心 公主的隊伍雖然很強

0:18:43.060,0:18:45.180
但我們還是能拿下比賽的

0:18:45.430,0:18:47.060
什麼？是啊 當然了

0:18:47.060,0:18:49.100
不過 我說的不是比賽

0:18:49.270,0:18:50.350
快 快 快 快 快

0:18:50.350,0:18:52.480
上半場到此結束

0:18:53.320,0:18:54.690
抱歉 沒工夫聊天了

0:18:55.030,0:18:57.940
但願雲寶都緊張起來了是個好兆頭

0:19:05.620,0:19:08.540
一遍 又一遍 我再來一遍

0:19:08.960,0:19:11.960
為隊友的鼓勵 永遠不間斷

0:19:33.020,0:19:36.400
在場各位聽指揮 加油齊助力

0:19:36.400,0:19:38.150
當我說出「友」

0:19:38.150,0:19:39.490
你們就說「誼」

0:19:39.860,0:19:40.700
友

0:19:40.700,0:19:41.570
誼

0:19:41.570,0:19:42.450
友

0:19:42.450,0:19:43.240
誼

0:19:43.240,0:19:46.080
半場表演感謝大家積極參與

0:19:46.370,0:19:49.660
我們友誼啦啦隊 鼓勁永不缺席

0:19:49.910,0:19:53.210
為比賽助威 給大家打氣

0:19:53.210,0:19:54.880
只要你願意

0:19:54.880,0:19:56.550
歡迎隨時一起

0:19:56.590,0:19:58.300
口號非常簡單

0:19:58.510,0:19:59.800
不用擔心忘記

0:19:59.800,0:20:03.680
那就是 再 接 再 厲

0:20:11.890,0:20:13.150
挺不錯的 對吧？

0:20:13.480,0:20:15.980
她們真是太棒了

0:20:18.070,0:20:21.570
那是 畢竟她們有個好教練嘛

0:20:27.160,0:20:28.660
比賽到此結束

0:20:29.080,0:20:30.120
最後比分

0:20:30.120,0:20:33.180
魔法學院 5分 友誼學園 4分

0:20:34.080,0:20:35.540
幹得好 隊員們

0:20:35.670,0:20:36.880
勝負乃是常事

0:20:36.920,0:20:40.210
說真的 就和紙杯蛋糕烤塌一樣平常

0:20:40.670,0:20:42.720
你們真是太驚豔了

0:20:44.930,0:20:46.010
簡直無可挑剔

0:20:46.010,0:20:48.330
我都不知道怎麼樣才算更好了

0:20:48.430,0:20:50.140
比賽能贏就更好了

0:20:51.140,0:20:53.060
比賽不過是陪襯

0:20:53.060,0:20:55.440
你們才是今天的主角

0:20:55.940,0:20:59.610
很高興看到如此具有體育精神的表演

0:20:59.780,0:21:03.360
你的啦啦隊讓我大開眼界 雲寶黛茜

0:21:03.650,0:21:05.700
我也得在自己的學校辦一支

0:21:05.780,0:21:07.120
哇 雲寶

0:21:07.120,0:21:08.050
我都沒想到

0:21:08.050,0:21:11.410
你還真是最適合帶啦啦隊的小馬呢

0:21:11.660,0:21:13.040
等一下

0:21:13.100,0:21:16.290
難不成你早就知道我欠這一課

0:21:16.290,0:21:17.890
故意安排我去學嗎？

0:21:18.000,0:21:20.920
你是指 你可以不在乎其他小馬的愛好

0:21:20.920,0:21:23.470
但必須在乎他們的感受嗎？

0:21:23.670,0:21:25.300
沒有 不懂你在說什麼

0:21:27.510,0:21:28.970
幹得漂亮

0:21:33.930,0:21:36.850
