0:00:03.130,0:00:04.710
今日體育要聞

0:00:04.790,0:00:07.170
蹬球熱席捲小馬國

0:00:07.170,0:00:09.980
這項前身是果農們後院遊戲的運動

0:00:09.990,0:00:12.250
現已在全國掀起一股競技熱潮

0:00:12.250,0:00:14.070
它能讓各族群眾參與其中

0:00:14.070,0:00:16.460
無論是獨角獸 天馬 還是陸馬

0:00:16.460,0:00:18.640
都對這項新興運動欲罷不能

0:00:18.690,0:00:20.960
好耶 萬歲 加油

0:00:22.450,0:00:24.870
隨著蹬球熱度持續上漲

0:00:24.940,0:00:26.230
球迷們想要…

0:00:26.270,0:00:28.370
不 是急需一座設施

0:00:28.380,0:00:30.320
來能容納他們最新愛好

0:00:30.420,0:00:32.790
蘋果魯薩的小馬們扛起了重任

0:00:32.940,0:00:34.680
打造了一座劃時代的設施

0:00:34.680,0:00:37.270
讓全國的狂熱球迷都能來此朝聖

0:00:37.400,0:00:39.510
那就是 蹬球名馬堂

0:00:39.560,0:00:41.320
不過鑑於目前的情況

0:00:41.320,0:00:43.040
少數幾名能入選的球員

0:00:43.040,0:00:45.480
全部來自上一屆的冠軍隊伍

0:00:45.480,0:00:46.700
小馬鎮蹬球隊

0:00:47.970,0:00:51.110
你覺得他們知道我們在這裡嗎？

0:00:51.160,0:00:53.440
我覺得他們一清二楚

0:00:55.350,0:00:57.770
都清楚些什麼呀？

0:01:03.460,0:01:05.560


0:01:03.480,0:01:09.070


0:01:47.670,0:01:51.210
第九季 第06集 共同語言

0:01:40.930,0:01:43.330
不敢相信蘋果魯薩的小馬們

0:01:43.330,0:01:44.840
建了這麼一個地方

0:01:44.980,0:01:47.670
是啊 更何況他們上次輸給了我們

0:01:47.710,0:01:50.660
是蹬球的真球迷無誤了

0:01:51.520,0:01:53.680
我的天啊 是你們

0:01:53.680,0:01:55.450
不敢相信真的是你們

0:01:55.540,0:01:57.170
我是說 來了這裡 我是說…

0:01:57.170,0:01:59.230
小馬鎮蹬球隊 耶

0:01:59.300,0:02:01.040
沒錯 正是我們

0:02:01.200,0:02:03.050
一個簽名多少錢？

0:02:03.490,0:02:06.000
收費簽名 是嗎？

0:02:07.850,0:02:10.330
蝸蝸 你和我想的一樣嗎？

0:02:10.330,0:02:12.480
在想「只蹄之聲」是什麼聲音嗎？

0:02:10.330,0:02:12.480
註：「只蹄之聲」源自日本禪學「隻手之聲」。

0:02:12.920,0:02:15.160
沒錯 我是說 不對

0:02:15.570,0:02:18.740
在場有多少小馬 願意出錢購買

0:02:18.740,0:02:21.230
我鐵哥們蝸蝸的簽名？

0:02:21.280,0:02:22.380
多少都願意

0:02:22.380,0:02:24.860
我竟然就要拿到他的簽名了

0:02:26.380,0:02:28.410
看來有得簽了

0:02:29.030,0:02:31.770
能獲得這一殊榮讓我無比自豪

0:02:32.050,0:02:35.680
我從沒想過能進入名馬堂之類的地方

0:02:35.740,0:02:37.060
我也沒有

0:02:37.060,0:02:40.240
除非算上皇家派對策劃協會紀念圖書館

0:02:40.240,0:02:41.460
反正我覺得不算

0:02:41.460,0:02:44.190
因為每一位派對策劃師最後都能入選

0:03:00.240,0:03:03.040
希望蝸蝸能盡快簽完

0:03:03.140,0:03:04.500
我們不能沒有他

0:03:04.500,0:03:06.360
要是輸掉或是錯過比賽

0:03:06.360,0:03:08.180
我們就淘汰出局了

0:03:08.620,0:03:10.930
那他最好趕緊過來

0:03:10.980,0:03:13.910
因為前幾場比賽我沒法去給你們加油了

0:03:14.580,0:03:15.600
為什麼？

0:03:16.070,0:03:18.040
阿傑事情太多來不了

0:03:18.040,0:03:19.500
所以她要我答應她

0:03:19.500,0:03:21.570
會把博物館裡的展品看個遍

0:03:21.570,0:03:22.840
然後回去給她講

0:03:22.840,0:03:24.600
我打算第一個進去 省得太擠

0:03:24.600,0:03:26.290
這樣就能早點回去看球了

0:03:27.050,0:03:28.260
那你得趕快了

0:03:28.320,0:03:29.820
那邊好像已經在排隊了

0:03:29.820,0:03:30.930
什麼？

0:03:34.400,0:03:36.360
連門都還沒開呢

0:03:37.100,0:03:40.250
什麼球迷會在博物館外面露營啊？

0:03:40.390,0:03:42.080
你該問的問題是

0:03:42.080,0:03:44.610
不露營還算什麼球迷啊？

0:03:45.230,0:03:46.660
聒寶？

0:03:46.720,0:03:49.450
雲寶黛茜 這裡遇到你真奇怪

0:03:49.460,0:03:50.800
遇到我奇怪？

0:03:50.820,0:03:53.360
我是運動員 來這裡天經地義

0:03:53.420,0:03:56.050
你來這裡那才是真「奇怪」

0:03:56.170,0:03:58.030
如果你的「奇怪」是指「想不通」

0:03:58.400,0:04:00.780
沒什麼「奇怪」或者「想不通」的

0:04:00.780,0:04:02.620
你又不能阻止我去那個…

0:04:02.620,0:04:03.920
那個蹬球坪

0:04:03.920,0:04:05.600
我可是一位超級球迷

0:04:07.120,0:04:08.860
那叫蹬球場

0:04:08.920,0:04:10.410
不過 你真是球迷？

0:04:11.110,0:04:14.770
那當然 只不過我不蹬腿 也不踢球

0:04:14.770,0:04:16.250
或者去蹬球場

0:04:16.250,0:04:18.350
也就是大家玩…蹬球的地方

0:04:18.590,0:04:20.920
我…我想第一個進去

0:04:20.920,0:04:24.420
領略這體育史上的光輝篇章

0:04:24.530,0:04:27.820
我猜只有真球迷才懂這一點

0:04:27.980,0:04:29.120
啥？

0:04:29.670,0:04:30.950
來得正好

0:04:31.440,0:04:34.230
雲寶黛茜 這位是晴天

0:04:34.230,0:04:36.930
她是我見過最膩害的小馬

0:04:37.410,0:04:39.850
你可見過天馬無畏 所以…

0:04:39.850,0:04:41.630
我覺得你這話不太客觀

0:04:41.880,0:04:42.790
無意冒犯

0:04:42.790,0:04:45.790
沒關係 提到自己的心上馬時

0:04:45.790,0:04:47.500
有點不客觀是很正常的

0:04:47.500,0:04:49.750
你在我心裡也是一樣

0:04:51.530,0:04:52.950
那這位是？

0:04:52.950,0:04:54.900
這是我的女兒 風馳

0:04:54.900,0:04:58.520
她也是相當膩害喲

0:04:58.570,0:05:00.600
風兒 快謝謝聒寶在這兒守著

0:05:00.600,0:05:02.010
讓我們可以不用排隊

0:05:02.410,0:05:03.610
謝謝

0:05:03.610,0:05:04.940
不用客氣 反正我…

0:05:04.940,0:05:06.770
本來就打算在這裡蹲點…

0:05:07.050,0:05:09.580
因為我等不及想見證…

0:05:09.580,0:05:13.500
「從農場到賽場：果籃的偉大跨越」

0:05:13.550,0:05:15.650
那聽起來簡直…我是說 哇

0:05:15.650,0:05:17.490
要看的還真不少

0:05:20.370,0:05:22.340
我更想去看比賽

0:05:23.140,0:05:24.130
好吧 我是說…

0:05:24.130,0:05:25.280
當然了 我理解

0:05:25.280,0:05:27.360
我們的確可以直接去看比賽

0:05:27.600,0:05:30.060
不行 這整趟行程都是聒寶策劃的

0:05:30.060,0:05:32.560
而你 就該學學什麼叫感恩

0:05:38.060,0:05:40.490
我倒也挺想跳過博物館的

0:05:41.770,0:05:45.480
但我答應了一位朋友要看遍所有的展品

0:05:46.330,0:05:47.700
所有的？

0:05:48.800,0:05:51.660
那個 我想和雲寶黛茜敘敘舊

0:05:51.660,0:05:52.530
要不我分頭看？

0:05:52.530,0:05:54.210
這樣我們就能參觀到更多

0:05:54.210,0:05:55.000
而且…

0:05:57.960,0:05:59.260
這麼說…

0:05:59.260,0:06:01.430
你和晴天在那啥 是吧？

0:06:01.430,0:06:03.650
是啊 她棒極了

0:06:03.720,0:06:06.000
老實說 我從沒這麼幸福過

0:06:06.360,0:06:08.380
所以我才需要你的幫助

0:06:08.580,0:06:10.620
這些東西我一個都不認得

0:06:11.450,0:06:12.590
這是什麼意思？

0:06:12.610,0:06:13.810
比方說那個

0:06:14.150,0:06:15.580
我都不認得這個

0:06:15.750,0:06:16.990
是個球？

0:06:16.990,0:06:18.290
什麼…那這個呢？

0:06:18.290,0:06:19.550
我也不認得

0:06:19.550,0:06:20.730
這是個籃子

0:06:20.730,0:06:22.300
你哪能不知道這些

0:06:22.320,0:06:24.200
我甚至不敢百分之百確定

0:06:24.200,0:06:25.230
「蹬」是什麼意思

0:06:25.230,0:06:27.480
我真的對蹬球一竅不通

0:06:27.480,0:06:28.930
其他運動也是

0:06:29.200,0:06:30.860
好啦 我知道你不是

0:06:30.860,0:06:33.120
小馬國最有運動細胞的小馬

0:06:33.200,0:06:34.470
但風馳是

0:06:34.470,0:06:36.350
她爸爸也曾是體壇精英

0:06:36.350,0:06:38.490
而我實在是比不過他

0:06:41.350,0:06:43.480
我真心希望能和晴天走下去

0:06:43.480,0:06:46.320
可要是風兒不喜歡我 我還是放棄為好

0:06:47.150,0:06:48.350
可為什麼？

0:06:48.370,0:06:49.340
她們是一家子

0:06:49.340,0:06:51.000
就算晴天能接受我

0:06:51.000,0:06:54.210
要是風馳不同意 我也不好意思硬擠進去

0:06:58.370,0:07:01.200
要是我能讓風兒相信我是蹬球鐵桿球迷

0:07:01.200,0:07:03.000
我們就可能有共同語言 可我…

0:07:03.000,0:07:04.610
我敢肯定她比我更懂

0:07:04.670,0:07:05.760
接著

0:07:06.760,0:07:08.760
投一個 很簡單的

0:07:13.680,0:07:16.150
是啊 我覺得你騙不到她

0:07:17.930,0:07:19.550
你…你能和她談談嗎？

0:07:19.670,0:07:21.560
我是說 你是一位知名運動員

0:07:21.560,0:07:22.970
你知道該說什麼

0:07:23.020,0:07:25.560
也許 你可以為我美言幾句？

0:07:26.320,0:07:27.790
沒問題

0:07:27.790,0:07:29.510
交給我就完事了

0:07:34.640,0:07:38.470
相信我 用蘋果來比賽難度會高許多

0:07:38.470,0:07:40.060
你會蹬球？

0:07:40.060,0:07:41.820
你以為是誰教會了他們？

0:07:42.180,0:07:42.930
當然了

0:07:42.930,0:07:45.380
我的大部分時間都貢獻給了閃電天馬

0:07:45.410,0:07:47.460
所以我不能隨心所欲地練球

0:07:47.460,0:07:49.610
等等 你是雲寶黛茜？

0:07:49.710,0:07:50.980
那位閃電天馬？

0:07:51.130,0:07:53.730
我爸爸也曾是一位飛行健將

0:07:54.010,0:07:54.780
這樣啊

0:07:54.780,0:07:57.960
你瞧 聒寶其實也挺有運動細胞的

0:08:01.720,0:08:03.130
你說是就是吧

0:08:05.280,0:08:07.480
博物館應該看得差不多了

0:08:07.480,0:08:09.690
講給三個阿傑聽都夠了

0:08:09.790,0:08:12.010
我們去看蹬球比賽吧

0:08:12.010,0:08:13.660
這主意真是好極了

0:08:13.660,0:08:14.700
不過在那之前

0:08:14.800,0:08:17.390
我有一個驚喜要送給你

0:08:19.670,0:08:20.570
是書

0:08:21.970,0:08:23.230
這可不是普通的書

0:08:23.230,0:08:25.060
這是一本蹬球年鑑

0:08:25.240,0:08:28.660
裡邊記錄了所有關於蹬球的事實和數據

0:08:30.380,0:08:32.250
厲害吧 我都沒想到

0:08:32.250,0:08:34.180
蹬球裡還有這麼多數學

0:08:34.180,0:08:36.180
我是說 這裡邊的數字

0:08:36.180,0:08:37.720
比《巨魔與地下城》裡還多

0:08:40.270,0:08:41.410
謝謝？

0:08:41.720,0:08:44.300
要不 還是我幫你拿著吧

0:08:44.300,0:08:46.010
你就不必自己背著了

0:08:46.010,0:08:47.780
我們能去看比賽了嗎？

0:08:47.870,0:08:48.830
當然 甜心

0:08:49.720,0:08:51.650
聽著 聒兒 這趟旅行是個好主意

0:08:51.650,0:08:52.770
這書也很好 但是…

0:08:52.770,0:08:54.330
你真的不用那麼費心

0:08:54.620,0:08:56.420
事情會好起來的

0:08:58.300,0:09:00.810
連我的禮物都擦不到球框

0:09:00.870,0:09:02.870
你是想說「擦不到球門」？

0:09:02.870,0:09:04.210
有嗎？我自己都不知道

0:09:04.520,0:09:05.390
但能確認的是

0:09:05.390,0:09:07.700
風兒永遠不會喜歡我這樣的傢伙

0:09:08.780,0:09:10.320
她一定會的

0:09:10.400,0:09:12.530
只要讓她看到你愛運動的一面

0:09:12.540,0:09:14.650
我就沒有愛運動的一面

0:09:14.730,0:09:16.780
每隻小馬都有愛運動的一面

0:09:16.870,0:09:19.360
我一定能幫你找出來

0:09:19.530,0:09:20.670
在天黑之前

0:09:20.850,0:09:22.870
我要把你培養成

0:09:22.870,0:09:25.750
全小馬國最有運動細胞的小馬

0:09:33.440,0:09:35.370
聽著  不是我嫌你這主意餿

0:09:35.370,0:09:37.160
但這真就是個餿主意啊

0:09:37.160,0:09:39.690
你沒法把我變成運動員 絕對不可能

0:09:40.040,0:09:42.560
你要是不肯努力 那就還是老樣子

0:09:42.560,0:09:46.410
靠著漫畫書和跑團討風馳喜歡唄

0:09:50.150,0:09:52.540
我加了17點魅力 好嗎？

0:09:52.610,0:09:53.870
你當我沒試過嗎？

0:09:54.090,0:09:55.590
她連天馬無畏都不喜歡

0:09:55.740,0:09:57.920
因為她覺得無畏不夠運動系

0:09:58.000,0:09:59.000
什麼？

0:09:59.010,0:10:01.860
那麼 我們需要立刻啟動「愛運動計劃」

0:10:01.860,0:10:02.890
越快越好

0:10:04.810,0:10:07.260
要找到你愛運動的一面

0:10:07.350,0:10:09.070
就需要知道你有何強項

0:10:09.290,0:10:11.070
所有小馬都有擅長的方面

0:10:11.560,0:10:12.650
比如速度

0:10:15.900,0:10:17.030
力量

0:10:19.030,0:10:20.350
敏捷

0:10:21.350,0:10:24.480
當然了 有的小馬能三者兼備

0:10:24.870,0:10:27.170
你真厲害 那我有什麼呢？

0:10:27.360,0:10:30.360
是啊 我們是該從簡單的做起

0:10:30.610,0:10:33.320
我傳球給你 然後你再傳回來

0:10:33.530,0:10:34.250
懂了嗎？

0:10:34.250,0:10:35.520
懂了 好的

0:10:43.130,0:10:44.260
然後…

0:10:44.260,0:10:45.340
我蹬

0:10:46.870,0:10:48.540
好吧

0:10:48.650,0:10:50.390
看來你沒點敏捷天賦

0:10:50.670,0:10:51.480
準備好沒？

0:10:51.480,0:10:53.370
就算我說「沒有」 我還得跑嗎？

0:10:53.370,0:10:54.280
得跑

0:10:54.280,0:10:55.520
能不能趕緊的？

0:10:55.520,0:10:57.840
蝸蝸和我把簽名賣成了爆款

0:10:57.960,0:10:59.800
所以我們決定擴展業務

0:11:00.170,0:11:03.580
這些紀念品可不會自己賣出去

0:11:03.930,0:11:05.940
記住 時刻想著「速度」

0:11:06.020,0:11:06.910
明白了

0:11:06.910,0:11:08.180
各就位

0:11:08.200,0:11:09.640
預備…

0:11:09.810,0:11:10.870
速度

0:11:11.240,0:11:12.920
速度

0:11:13.090,0:11:13.990
跑

0:11:14.500,0:11:15.810
速度 速度 速度 速度

0:11:15.810,0:11:17.000
速度 速度 速度 速度

0:11:18.020,0:11:20.470
好的 精彩的賽跑 對吧？

0:11:23.870,0:11:25.210
「速度」就到此為止吧

0:11:25.430,0:11:27.190
這很好玩 不過…

0:11:27.190,0:11:28.940
我得回去幹活了

0:11:30.540,0:11:32.430
加油 聒寶 你能行的

0:11:32.830,0:11:35.170
我能行…

0:11:35.340,0:11:36.270
我…

0:11:38.650,0:11:39.950
這沒戲的

0:11:39.950,0:11:42.570
我沒有任何強項 我不敏捷 沒有速度

0:11:42.660,0:11:44.650
甚至舉不起兩本書

0:11:44.650,0:11:45.890
我可還喜歡書呢

0:11:46.280,0:11:47.640
只要有訓練的時間

0:11:47.640,0:11:50.710
我一定能把你塑造成出色的運動員

0:11:53.720,0:11:56.570
至少是比現在更有運動細胞

0:11:56.660,0:11:58.530
天曉得那得花多少時間

0:11:58.760,0:12:01.050
我得讓風馳喜歡我 馬上就要

0:12:05.530,0:12:07.770
你也許不是小馬國最出色的運動員

0:12:08.020,0:12:09.350
也不是協調性最好的

0:12:09.350,0:12:10.500
或者速度最快的

0:12:10.500,0:12:12.850
或者…力量也排不上號

0:12:12.930,0:12:13.770
抱歉 你等下

0:12:13.770,0:12:16.670
你不該安慰我嗎 這一點都不安慰啊

0:12:16.670,0:12:18.770
不過 那都不重要了

0:12:18.820,0:12:21.500
因為我知道該如何給你運動細胞了

0:12:37.550,0:12:39.070
憑著這一分

0:12:39.070,0:12:42.580
小馬鎮蹬球隊的明星們挺進了下一輪

0:12:42.580,0:12:46.150
如果能保持連勝勢頭 他們將稱霸球場

0:12:46.910,0:12:49.510
小馬鎮蹬球隊的球員們都好厲害

0:12:49.570,0:12:50.820
那是當然了

0:12:50.820,0:12:52.820
聒寶 你到哪兒去了？

0:12:52.930,0:12:55.310
我們還想跟你一起看比賽呢

0:12:57.950,0:13:01.990
我只是聯繫了幾個好朋友跟我們見個面

0:13:02.360,0:13:04.410
小馬鎮蹬球隊的好朋友

0:13:05.070,0:13:06.930
當然了 風馳願意才行

0:13:10.700,0:13:12.430
你真是是費心了 聒兒

0:13:12.470,0:13:14.430
但我還是覺得 你爭取風兒認同

0:13:14.430,0:13:15.590
有些用力過猛

0:13:15.590,0:13:17.010
這真是太棒了

0:13:17.070,0:13:20.210
萍琪派和小蝶是目前最出色的球員

0:13:20.270,0:13:22.270
這個嘛 你可以謝謝聒寶

0:13:22.420,0:13:24.300
閃電天馬 蹬球明星

0:13:24.490,0:13:26.940
他和許多運動健將都是朋友

0:13:26.940,0:13:29.540
所以他肯定也是運動健將 對吧？

0:13:31.070,0:13:32.940
所以這就是聒寶啊

0:13:33.020,0:13:34.560
雲寶黛茜跟我們說過

0:13:34.560,0:13:36.650
你們是如何整場天馬無畏展

0:13:36.650,0:13:38.620
都在研討書中的細節

0:13:38.760,0:13:40.050
雖然一開始

0:13:40.050,0:13:42.940
她覺得你是世界上最討厭的書迷

0:13:43.080,0:13:45.390
但最後你們成了朋友

0:13:47.730,0:13:49.910
看來運動員們也覺得

0:13:49.910,0:13:52.680
聒寶是那種讓你越處越喜歡的小馬

0:13:54.070,0:13:57.510
認識運動員和身為運動員就不是一回事

0:13:58.290,0:14:01.610
當著那麼多球迷比賽是種什麼感覺呢？

0:14:04.330,0:14:06.010
馬上你就知道了

0:14:06.010,0:14:07.330
這是什麼意思？

0:14:07.400,0:14:10.030
是啊 你這話什麼意思？

0:14:10.330,0:14:12.310
我覺得是時候告訴風兒

0:14:12.310,0:14:14.430
你的下一個驚喜是什麼了

0:14:15.070,0:14:18.680
聒兒 風兒真的不需要更多驚喜了

0:14:19.350,0:14:20.760
又是一本書？

0:14:20.760,0:14:22.010
首先 書很酷炫

0:14:22.010,0:14:24.760
其次 這驚喜比書還酷炫

0:14:24.940,0:14:26.310
這次比賽的中場表演

0:14:26.310,0:14:28.620
你將和聒寶一隊參加蹬球比賽

0:14:28.620,0:14:30.620
對陣小馬鎮蹬球隊

0:14:30.620,0:14:32.230
我們什麼？

0:14:52.280,0:14:54.210
你該做做伸展運動

0:14:54.210,0:14:57.000
無論我怎麼伸展 也是無濟於事的吧

0:14:57.000,0:14:58.410
你在想什麼呢？

0:14:58.410,0:15:00.310
你瞧 你不是想讓風馳喜歡嗎

0:15:00.310,0:15:01.670
這就是最好的機會啊

0:15:01.670,0:15:03.890
是嗎？我在這兒出盡洋相

0:15:03.890,0:15:06.300
讓風馳 晴天 還有全場觀眾看笑話

0:15:06.300,0:15:07.220
算啥好機會？

0:15:07.290,0:15:09.460
別擔心 我都安排好了

0:15:09.610,0:15:11.500
我已經跟萍琪和小蝶說好了

0:15:11.610,0:15:13.730
她們一定會讓你超有范兒

0:15:16.460,0:15:19.510
好吧 也許這不是史上最沒救的主意

0:15:19.550,0:15:22.610
女士們先生們 還有小朋友們

0:15:22.610,0:15:26.020
請大家鼓掌歡迎 今天的中場表演賽

0:15:26.040,0:15:27.870
蹬球界的巨星們

0:15:27.870,0:15:29.640
將對陣一隊忠實球迷

0:15:29.640,0:15:31.000
就像在座的各位

0:15:50.020,0:15:53.070
小馬鎮蹬球隊得一分

0:15:53.130,0:15:56.860
看來這隊球迷不知道冠軍隊的厲害

0:16:08.060,0:16:09.300
噢不

0:16:09.320,0:16:10.960
聒寶沒有小馬防守

0:16:10.960,0:16:13.670
我也來不及飛過去斷球了

0:16:22.390,0:16:25.800
看來球迷隊還需要多練一練傳球

0:16:40.690,0:16:44.430
球迷隊終於得分了

0:16:44.730,0:16:45.790
為對方得分

0:16:46.180,0:16:49.570
對方已得3分 小馬鎮蹬球隊獲勝

0:16:52.790,0:16:57.100
蹬球比賽拓展規則第647頁上明確寫道

0:16:57.100,0:17:00.900
「陸馬把球踢進籃子即為得分」

0:17:00.940,0:17:02.870
但是沒說是哪個籃子

0:17:02.930,0:17:05.350
是啊 但我相信大家都知道

0:17:05.350,0:17:07.940
你不應該把球踢進對方的籃子

0:17:07.990,0:17:09.860
但規則上並沒這麼寫

0:17:09.950,0:17:11.140
如果那分是我們的

0:17:11.140,0:17:13.220
則比分是2比1 我們還能繼續

0:17:13.220,0:17:14.820
我不想踢了

0:17:15.060,0:17:16.970
你根本不是體育迷

0:17:16.970,0:17:19.490
跟你一起踢一點意思都沒有

0:17:22.580,0:17:24.900
我只是…想讓她喜歡我而已

0:17:24.930,0:17:26.060
我知道

0:17:26.060,0:17:28.260
但我說了沒有必要

0:17:28.380,0:17:30.650
我們倆得重新考慮一下這件事

0:17:37.890,0:17:39.710
你在這裡做什麼呢？

0:17:39.770,0:17:42.850
我能和體育搭上邊的就只有這本書了

0:17:42.850,0:17:43.990
得了吧

0:17:43.990,0:17:46.940
你的那個烏龍球踢得太棒了

0:17:46.940,0:17:47.900
得了

0:17:47.900,0:17:49.820
多謝你的安慰 雲寶黛茜

0:17:49.820,0:17:52.450
但你我都明白 給我運動細胞

0:17:52.450,0:17:54.360
根本就是 白費勁

0:17:54.650,0:17:57.010
什麼？好戲都還沒有上演呢

0:17:57.010,0:17:59.570
我至少還有七個妙招

0:17:59.570,0:18:02.170
能把你變成運動健將

0:18:03.310,0:18:05.870
風兒已經看透了 我也一樣

0:18:06.060,0:18:07.580
我已經投紙認輸了

0:18:07.580,0:18:09.290
那叫「投子認輸」

0:18:09.290,0:18:11.070
而且這太荒唐了

0:18:11.180,0:18:12.500
你不能就這麼放棄

0:18:12.500,0:18:15.670
風兒和晴天需要一隻她們都能喜歡的小馬

0:18:15.750,0:18:17.510
何況晴天也說了要「重新考慮」

0:18:17.510,0:18:19.700
或許 這一切只是因我截拳先蹬

0:18:19.910,0:18:22.090
應該是「捷足先登」

0:18:22.090,0:18:23.970
而且這詞和體育關係不大

0:18:23.970,0:18:25.700
你怎麼不知道這詞

0:18:25.830,0:18:30.280
因為 我根本對體育

0:18:30.280,0:18:32.310
一無所知

0:18:33.690,0:18:36.330
而且不懂裝懂只讓事情變得更糟了

0:18:36.330,0:18:38.650
那你就該別裝了

0:18:38.910,0:18:41.630
聽著 你的體育很爛

0:18:41.870,0:18:44.490
你身體不協調 動作慢 沒力氣

0:18:44.490,0:18:45.620
好了 你又來了

0:18:45.620,0:18:47.620
你這樣並不能讓我好受一點

0:18:47.750,0:18:51.640
而且你對體育相關的事情也是一竅不通

0:18:51.720,0:18:54.990
但你需要求助的小馬也許並不是我

0:18:58.540,0:19:00.580
真希望我們沒有來過這兒

0:19:00.770,0:19:02.380
聒寶覺得你會喜歡

0:19:02.440,0:19:03.550
但我不喜歡

0:19:03.550,0:19:05.190
我也不喜歡他

0:19:05.340,0:19:06.660
你為什麼喜歡他？

0:19:06.900,0:19:09.230
因為他善良 還挺聰明

0:19:09.270,0:19:11.220
而且朋友們似乎很關心他

0:19:11.220,0:19:12.560
這向來是好兆頭

0:19:12.930,0:19:15.510
我不管有多少小馬關心他

0:19:15.710,0:19:18.290
他們都不能讓我忘記爸爸

0:19:18.840,0:19:19.940
寶貝兒

0:19:19.940,0:19:21.800
我知道聒寶有些著急

0:19:21.800,0:19:24.040
但他並沒有想讓你忘掉對爸爸的愛

0:19:24.040,0:19:25.910
他只是想讓你也喜歡他

0:19:26.290,0:19:29.050
我相信你的心裡能同時裝得下他們倆

0:19:29.510,0:19:30.400
好啊

0:19:30.760,0:19:33.400
總算找到你們了 我想坦白一件事

0:19:33.560,0:19:35.460
你們可能不相信 其實我…

0:19:35.790,0:19:37.580
沒什麼運動細胞

0:19:38.410,0:19:39.530
的確沒有

0:19:39.820,0:19:41.780
很抱歉我太想向你證明自己

0:19:41.780,0:19:44.570
但我只是想和你好好相處 結果…

0:19:44.790,0:19:46.340
結果事與願違吧

0:19:46.450,0:19:48.020
我們可以重新開始嗎？

0:19:49.170,0:19:51.420
也許我們可以一起去看比賽 然後…

0:19:51.420,0:19:53.340
你可以教我一些體育知識？

0:20:01.110,0:20:03.510
好了 這是他們得分

0:20:03.830,0:20:07.240
我會記住的 以後再玩蹬球應該用的上

0:20:07.300,0:20:09.110
不過…應該是不會玩了

0:20:09.550,0:20:12.740
快看 萍琪打算空翻三蹦射門了

0:20:16.730,0:20:18.060
你怎麼猜到的？

0:20:18.060,0:20:19.370
這裡寫著呢

0:20:19.370,0:20:20.800
萍琪在一定條件下

0:20:20.800,0:20:22.980
有八成幾率使出空翻三蹦射門

0:20:23.050,0:20:24.750
具體為在球場西北區域

0:20:24.750,0:20:26.550
且當時風向為東風

0:20:27.330,0:20:29.660
看來這本書其實也挺酷的

0:20:31.870,0:20:32.980
聽著 晴天

0:20:32.980,0:20:35.390
我知道你在考慮我倆就此結束

0:20:35.390,0:20:37.670
而且今天之後 我也不怪你

0:20:37.740,0:20:39.990
但我和風兒剛有了些默契

0:20:40.050,0:20:42.350
就此結束？你在瞎說什麼呢？

0:20:42.410,0:20:45.000
你之前說你想要「重新考慮」

0:20:45.050,0:20:47.250
是啊 重新考慮你找朋友

0:20:47.250,0:20:49.210
幫你裝作很有運動細胞

0:20:49.210,0:20:50.730
好讓風兒喜歡你的事

0:20:51.070,0:20:53.180
什麼 我沒有 我…

0:20:53.180,0:20:54.760
哦 我沒有

0:20:54.760,0:20:55.870
什麼呀？

0:20:56.740,0:20:58.940
你說…啥？

0:21:00.250,0:21:01.220
沒的事

0:21:01.220,0:21:03.480
媽媽 快看聒寶教了我什麼

0:21:03.510,0:21:06.260
當小蝶飛得比對方天馬高時

0:21:06.410,0:21:08.920
萍琪的得分率高達92%

0:21:08.920,0:21:10.290
而剛剛就成真了

0:21:11.380,0:21:13.910
你可得當心了 不然會喜歡上讀書的

0:21:13.950,0:21:15.900
也許這也不算壞事

0:21:18.170,0:21:19.990
看來你不需要運動細胞

0:21:19.990,0:21:21.630
或找球星幫忙 或者送禮物

0:21:21.630,0:21:23.140
也能跟風兒處得很好

0:21:23.190,0:21:25.770
嚴格來說 他還是需要送她這本書的

0:21:25.770,0:21:26.980
不過 也對吧

0:21:33.930,0:21:36.850
