0:00:10.490,0:00:12.440
我已經盡快趕回來了

0:00:12.440,0:00:15.130
友誼大使這差事最近真是把我忙瘋了

0:00:15.200,0:00:17.990
讓阿比西尼亞貓和鑽石獵犬和平共處

0:00:17.990,0:00:19.700
可真是不容易

0:00:20.090,0:00:21.870
所以才把這差事交給你啊

0:00:24.460,0:00:25.790
不過你能回來就好

0:00:26.630,0:00:28.420
所以 出什麼要緊事了？

0:00:28.550,0:00:30.460
自從我接管了公主的學校

0:00:30.460,0:00:32.380
我的授課重點就一直是魔法

0:00:32.470,0:00:33.970
但我的得意門生似乎

0:00:33.970,0:00:35.970
沒能領會最重要的一門課程

0:00:36.010,0:00:37.050
這是什麼意思？

0:00:37.050,0:00:38.170
總之我很高興

0:00:38.170,0:00:41.640
我的皇家顧問兼友誼大使能回來協助我

0:00:41.720,0:00:42.770
陛下

0:00:43.180,0:00:43.980
她到了

0:00:43.980,0:00:45.400
讓她進來吧 加魯斯

0:00:50.360,0:00:51.610
覲見陛下

0:00:51.650,0:00:54.070
曙光 我雖是小馬國的統治者

0:00:54.070,0:00:56.030
但你把我當做老師就好

0:00:56.110,0:00:57.620
您是一位出色的老師

0:00:57.620,0:01:00.160
您在學校的每一句教導都讓我受益匪淺

0:01:00.370,0:01:04.000
但我懷疑自己其實並不適合那個地方

0:01:04.620,0:01:05.620
我明白了

0:01:05.620,0:01:06.710
我指的不是學業

0:01:06.710,0:01:09.750
我能一連幾週泡在圖書館裡做研究

0:01:09.790,0:01:13.720
問題在於 學校要我花許多時間交朋友

0:01:13.880,0:01:16.380
你要是煩心這個 那你來對地方了

0:01:16.760,0:01:19.680
可問題就在這裡 我不想交朋友

0:01:19.800,0:01:20.720
你說什麼？

0:01:22.390,0:01:25.480
所以 為了不交朋友 你寧可離開學校？

0:01:25.640,0:01:28.100
我一直想開創一門獨立課題

0:01:28.350,0:01:31.020
我希望有朝一日能像您一樣碩果纍纍

0:01:31.440,0:01:33.610
少了朋友 想成功可就難了

0:01:33.820,0:01:35.860
這我可說不準

0:01:35.990,0:01:39.070
我覺得交朋友嚴格來說只能算是消遣

0:01:39.070,0:01:41.240
歸根結底是在浪費時間

0:01:41.370,0:01:42.330
什麼？

0:01:42.330,0:01:45.000
我知道 您和朋友們一起有過許多成就

0:01:45.000,0:01:47.170
可那是很久以前的事了

0:01:47.210,0:01:50.500
就我所知 您現在都是獨自治理國家了

0:01:51.500,0:01:54.550
拜託 別當皇家顧問不存在啊

0:01:54.800,0:01:56.720
我並不覺得那有什麼不對

0:01:56.800,0:01:58.590
實際上 我覺得這樣才好

0:01:58.590,0:02:01.050
況且 既然友誼終歸要凋零

0:02:01.100,0:02:03.510
那一開始又為何要交朋友呢？

0:02:04.220,0:02:05.770
知道嗎 曙光瑩瑩

0:02:05.890,0:02:06.810
你說的對

0:02:07.020,0:02:07.980
什麼？

0:02:10.770,0:02:12.820


0:02:10.770,0:02:16.400


0:02:53.440,0:02:56.980
第九季 第26集 最後難關

0:02:47.600,0:02:49.810
你覺得交朋友費時費力不值得？

0:02:50.190,0:02:51.850
這就是你的得意門生？

0:02:53.120,0:02:54.610
友誼的確需要付出

0:02:54.610,0:02:56.530
也未必就能地久天長

0:02:59.360,0:03:00.740
友誼可能錯綜複雜

0:03:00.790,0:03:01.910
甚至一團亂麻

0:03:01.910,0:03:03.740
而且從來不會如你所願

0:03:03.830,0:03:05.740
友誼總是那麼難以捉摸

0:03:05.950,0:03:09.210
我也曾突然意識到 友誼也許不會長存

0:03:13.250,0:03:14.290
暮暮？

0:03:15.000,0:03:16.630
我確定都收拾妥當了

0:03:16.800,0:03:18.510
我在做最後檢查 斯派克

0:03:18.670,0:03:21.220
但我們已經檢查過了 每間屋都搜了

0:03:22.010,0:03:22.840
還是兩遍

0:03:25.600,0:03:27.680
瞧 一期《超威小馬》漫畫

0:03:27.680,0:03:29.480
再三檢查果然沒錯吧？

0:03:29.560,0:03:31.980
多謝 不過這期我已經讀過了

0:03:32.020,0:03:33.400
不需要帶去中心城

0:03:33.690,0:03:35.940
不不不 你超喜歡《超威小馬》的

0:03:35.940,0:03:37.110
我們得帶上它

0:03:40.400,0:03:41.530
說真的 暮暮

0:03:41.570,0:03:42.910
漫畫真的不用帶

0:03:42.910,0:03:44.950
我說不定沒多久就棄坑了

0:03:45.070,0:03:47.740
很多事都變了 我也長大了

0:03:47.990,0:03:49.250
就算生活有變化

0:03:49.250,0:03:51.620
也用不著拋下曾經熱愛的一切啊

0:03:53.460,0:03:56.000
你還在擔心接管小馬國的事 對吧？

0:03:56.290,0:03:58.460
不 雖然我確實花了一些時間

0:03:58.500,0:04:01.130
但這是我這輩子準備得最充分的一次

0:04:01.510,0:04:03.720
但就算我已準備好去中心城繼位

0:04:03.720,0:04:05.880
也不代表我準備好告別小馬鎮了

0:04:07.310,0:04:08.970
我們為了拯救小馬國

0:04:08.970,0:04:11.100
與那三個壞蛋拚命的時候

0:04:11.140,0:04:12.980
我還沒工夫考慮這一點

0:04:11.180,0:04:13.270
註：報紙左下方文章標題為「天琴+糖糖」

0:04:13.140,0:04:15.020
可現在事情一股腦都來了

0:04:15.020,0:04:15.810
什麼事情？

0:04:15.810,0:04:18.860
加冕 搬家 和朋友們分別

0:04:18.860,0:04:21.150
我以為我們會一起治理小馬國

0:04:21.320,0:04:22.400
我們當然會

0:04:22.450,0:04:23.780
但一切都不一樣了

0:04:24.110,0:04:25.620
她們紮根於這裡

0:04:25.700,0:04:27.070
我們搬走 但她們不會

0:04:27.070,0:04:29.620
我總感覺我們像是把她們拋下了

0:04:30.080,0:04:32.460
要是我們以後就各奔東西了呢？

0:04:33.830,0:04:35.880
我還沒有想得那麼遠

0:04:36.290,0:04:37.500
你該找她們聊聊

0:04:37.500,0:04:39.420
她們很可能也有同樣的擔心

0:04:40.420,0:04:42.340
你說的對 斯派克 謝謝

0:04:42.760,0:04:45.290
有時候找好朋友聊聊就能解決問題

0:04:54.480,0:04:56.400
所以 你不怎麼擔心

0:04:56.400,0:04:58.770
我搬走以後生活會有什麼改變？

0:04:58.980,0:05:00.070
當然不擔心

0:05:00.070,0:05:02.070
改變是自然規律 就像四季變化

0:05:02.070,0:05:04.030
農場生活就是這樣的

0:05:04.530,0:05:05.530
我想也是

0:05:05.910,0:05:09.160
再說吧 我現在真得去裝箱和分類了

0:05:09.240,0:05:10.330
現在事更多了

0:05:10.330,0:05:13.620
畢竟外國朋友也要來看加冕儀式了

0:05:15.370,0:05:16.290
擔心？

0:05:17.120,0:05:18.210
怎麼可能

0:05:18.210,0:05:20.960
除非你指的是加冕儀式 那我確實擔心

0:05:21.010,0:05:22.260
蛋糕肯定沒問題

0:05:22.260,0:05:24.340
但派對的其他環節都要我跟進呢

0:05:25.100,0:05:25.800
說真的

0:05:25.800,0:05:28.720
我很懷疑軟糖能不能把焰火放好

0:05:31.010,0:05:32.850
那麼加冕結束後的事情呢？

0:05:32.850,0:05:34.980
你不覺得生活從此會…不一樣了嗎

0:05:35.140,0:05:38.440
既然中心城以後的慶典都歸我負責了

0:05:38.480,0:05:40.020
我會經常過去的 所以…

0:05:40.110,0:05:41.980
大概會不一樣吧 但我不介意

0:05:42.690,0:05:44.360
是啊 你當然不在意

0:05:50.240,0:05:52.200
幹得漂亮 各位

0:05:52.240,0:05:53.740
我們已經準備萬全了

0:05:53.740,0:05:56.000
約瑟芬 你帶著鴿子們現在出發吧

0:05:56.000,0:05:58.290
這樣我們就能同時到達中心城

0:05:59.500,0:06:01.670
埃洛伊絲和休伯特 你們也該出發了

0:06:01.670,0:06:03.800
我知道路途遙遠 但別擔心

0:06:03.840,0:06:04.960
我會多帶些零食

0:06:04.960,0:06:07.380
好讓你們在表演前恢復體力

0:06:08.760,0:06:10.220
其餘的各位需要搭火車

0:06:10.220,0:06:12.680
不然旅途會把你們的小翅膀累壞的

0:06:12.680,0:06:15.730
大家在加冕儀式上都需要處在最佳狀態

0:06:16.430,0:06:18.890
幸好我們還有時間做最後的綵排

0:06:18.940,0:06:20.650
大家都很激動呢

0:06:20.650,0:06:23.650
但最激動的小馬肯定是你了

0:06:23.650,0:06:25.690
搬去中心城 戴上皇冠

0:06:25.710,0:06:28.350
我都想不出還能有什麼不滿意的地方

0:06:29.410,0:06:30.990
對啊 我也一樣

0:06:31.990,0:06:35.290
倒數三 二 一 開始…

0:06:42.130,0:06:43.420
聽著 雲寶黛茜

0:06:43.540,0:06:44.960
我知道你很看重這事

0:06:44.960,0:06:47.050
我們也都希望表演動作別具一格

0:06:47.050,0:06:49.930
但真的有必要搞得這麼複雜嗎？

0:06:50.010,0:06:51.340
當然了

0:06:51.340,0:06:53.050
而且我們一定能圓滿完成

0:06:53.260,0:06:54.510
抱歉 暮暮

0:06:54.510,0:06:55.770
我沒時間閒聊了

0:06:55.810,0:06:58.810
儀式開始前 我們還有許多準備要做

0:07:01.350,0:07:04.650
親愛的 改變是時尚不可或缺的一環

0:07:05.070,0:07:06.490
我自己就在計劃

0:07:06.490,0:07:08.840
為其他生靈再打造幾家分店

0:07:09.070,0:07:10.280
生活就該越變越好

0:07:10.360,0:07:11.820
否則就會陷入停滯

0:07:12.160,0:07:13.410
舉個例子…

0:07:15.580,0:07:17.860
我剛剛靈光一閃想到一個創意

0:07:17.860,0:07:19.700
於是決定修改你禮服的設計

0:07:19.700,0:07:22.170
用上這些星紋蛛的蛛絲

0:07:22.290,0:07:24.630
絲線成型後會發光一小段時間

0:07:24.790,0:07:26.530
雖然織綬帶會比較倉促

0:07:26.530,0:07:28.380
但最終效果會絢麗無比

0:07:28.510,0:07:29.550
看到沒 親愛的？

0:07:29.550,0:07:31.760
只要欣然接受 改變也能很美妙

0:07:37.140,0:07:38.980
星光很快就會過來

0:07:39.020,0:07:41.350
我們做了個小禮物 想在出發前送給你

0:07:43.150,0:07:44.190
你猜怎麼著

0:07:44.730,0:07:46.020
也許你說的沒錯 暮暮

0:07:46.110,0:07:48.230
我是該把漫畫都帶去中心城

0:07:48.230,0:07:50.190
可不能拋下超威小馬們

0:07:50.400,0:07:52.610
但超威小馬們並不在乎 斯派克

0:07:52.780,0:07:54.450
就跟我們的朋友們一樣

0:07:55.620,0:07:57.580
好了 暮暮 收拾好了嗎？

0:07:57.660,0:08:00.500
我們都想去送送你 但我們實在太忙

0:08:00.790,0:08:02.420
你們不搭這一班火車？

0:08:02.540,0:08:05.310
我還得去找大麥 核對一下裝箱單

0:08:05.310,0:08:07.420
貨物送錯地方就麻煩了

0:08:07.750,0:08:09.050
我還得去找閃電天馬

0:08:09.050,0:08:11.760
把表演動作最後演練一次

0:08:11.810,0:08:12.930
我得跟軟糖一起

0:08:12.930,0:08:15.390
他說他知道該在何時開始焰火表演

0:08:15.390,0:08:17.560
可他說的話誰敢信啊

0:08:17.760,0:08:19.430
我也得去準備吃的

0:08:19.430,0:08:22.020
帶給飛去中心城的天鵝和鴿子

0:08:22.060,0:08:25.350
要是它們沒吃飽 會沒力氣表演的

0:08:26.020,0:08:28.320
行吧 反正以後我會獨自住在中心城

0:08:28.320,0:08:30.360
自個坐火車也沒什麼大不了的

0:08:31.820,0:08:33.610
那就 再見吧

0:08:34.570,0:08:36.910
你路上不會孤單的 親愛的

0:08:36.910,0:08:38.280
火車上的時間足夠我

0:08:38.280,0:08:40.330
用星紋蛛的絲給你的禮服織綬帶

0:08:40.330,0:08:41.870
但我們得趕緊動身

0:08:42.160,0:08:45.040
可沒時間磨蹭 不然加冕儀式就不完美了

0:08:45.040,0:08:46.290
問題就在這裡

0:08:46.290,0:08:48.840
你們滿腦子只想著把儀式辦完美

0:08:48.880,0:08:51.630
我馬上就要搬走了 你們卻一點都不在乎

0:08:56.550,0:08:58.600
就是嘛 你搬走了

0:08:58.600,0:09:00.600
朋友們都不在乎 故事結束

0:09:01.720,0:09:03.640
其實 並不是你想的那樣

0:09:05.230,0:09:08.270
你要搬走 我們當然在乎 暮暮

0:09:08.360,0:09:10.650
不敢相信你居然會這麼想

0:09:10.820,0:09:12.990
你從哪裡來的這種想法？

0:09:13.110,0:09:15.110
我試過向你們表達我的感受

0:09:15.110,0:09:18.030
但你們似乎更關注自己籌備儀式的任務

0:09:18.030,0:09:19.530
是真的 我也在場

0:09:20.030,0:09:22.950
我覺得 這麼做能讓我們不胡思亂想

0:09:23.120,0:09:25.500
我知道你在擔心一切將就此改變

0:09:25.620,0:09:28.710
我以為只要我裝出無事發生的樣子

0:09:28.880,0:09:30.040
就真的沒事了

0:09:30.040,0:09:32.130
我只是想讓你好受一些

0:09:32.130,0:09:34.720
這樣我就不用那麼難受了

0:09:35.380,0:09:36.760
在我搬來小馬鎮之前

0:09:36.760,0:09:38.550
我都不知道友誼是什麼

0:09:38.550,0:09:40.100
你們教會了我這麼多

0:09:40.220,0:09:42.180
但沒想到這一切就要結束了

0:09:44.100,0:09:45.640
每當我望向未來

0:09:45.640,0:09:47.810
都只能看到我們天各一方

0:09:47.810,0:09:50.730
我這次是真的要和你們分開了 我好害怕

0:09:50.940,0:09:52.530
我也害怕

0:09:52.730,0:09:53.730
我也是

0:09:53.730,0:09:55.240
失魂落魄

0:09:55.440,0:09:56.490
一樣

0:09:56.820,0:09:58.780
我才不會說自己「害怕」

0:10:00.700,0:10:03.830
不過…就算我嘴上不那麼說

0:10:03.830,0:10:05.910
不代表我心裡不那麼想

0:10:06.660,0:10:09.210
我會想死你的

0:10:10.000,0:10:11.790
我就是忍不住會去想

0:10:11.790,0:10:14.130
有多少事情今後要變樣了

0:10:14.210,0:10:16.840
萬…萬一我們沒法再見面了呢？

0:10:17.220,0:10:19.090
萬一我們說不上話了呢？

0:10:19.300,0:10:21.510
萬一我們不能繼續做朋友了呢？

0:10:28.480,0:10:29.520
真是奇怪呢

0:10:29.520,0:10:31.190
發現你們和我一樣難過

0:10:31.190,0:10:33.150
我反而沒那麼擔心了

0:10:33.230,0:10:34.270
這樣挺好

0:10:34.320,0:10:35.730
不過你該擔心一下

0:10:35.730,0:10:37.820
要趕不上去中心城的火車了

0:10:39.200,0:10:40.320
抱歉 我來遲了

0:10:40.320,0:10:41.450
我還以為沒趕上…

0:10:41.450,0:10:42.700
沒時間了

0:10:46.540,0:10:48.080
噢不 真的沒趕上

0:10:49.460,0:10:50.580
也許我可以…

0:10:51.500,0:10:52.920
好了 我們上車了

0:10:53.000,0:10:54.670
一切都會沒事的 對吧？

0:10:56.130,0:10:58.260
星紋蛛絲綬帶得在儀式前完成

0:10:58.260,0:10:59.680
我安排得時間剛好

0:10:59.680,0:11:01.220
但現在已經延誤了

0:11:01.220,0:11:04.520
但願大麥能自己搞清楚該把貨物送給誰

0:11:06.390,0:11:10.140
這些箱子裡就是最優質的氣泡蘋果汁？

0:11:11.520,0:11:12.650
誒是

0:11:13.560,0:11:15.440
香甜蘋果園蘋果醬送到了

0:11:15.440,0:11:17.570
我的加冕特製芭菲就等你了

0:11:18.070,0:11:20.320
這裝的是蘋果醬嗎？

0:11:23.450,0:11:24.740
是的？

0:11:25.890,0:11:26.890
我沒準備零食

0:11:26.890,0:11:29.910
鴿子和天鵝飛到以後要餓著肚子表演了

0:11:29.910,0:11:31.460
我得去一趟餐車

0:11:34.670,0:11:36.550
我還得去和閃電天馬碰頭

0:11:39.010,0:11:40.760
加冕儀式表演隊呢？

0:11:40.880,0:11:42.470
這個 他們等了很久

0:11:42.470,0:11:43.590
但你一直沒來

0:11:43.590,0:11:45.970
他們就以為你會在中心城外等他們

0:11:47.720,0:11:51.060
我就只擔心軟糖能不能搞定焰火秀

0:11:51.190,0:11:53.100
不過應該沒問題吧

0:11:53.940,0:11:55.960
反正 情況有可能更糟的嘛

0:12:04.660,0:12:06.950
天啊 暮暮 你沒事吧？

0:12:07.330,0:12:09.410
我們在路上耽擱了一下下

0:12:09.580,0:12:11.080
不過現在都沒事了

0:12:12.620,0:12:15.790
我們倆都真心為你而驕傲

0:12:15.990,0:12:18.050
如果你還想等一等 那也沒問題

0:12:18.050,0:12:19.880
畢竟這是你的加冕儀式

0:12:22.720,0:12:25.510
不過 還是趕快開始為好

0:12:25.680,0:12:26.760
準備好了嗎？

0:12:26.760,0:12:27.850
沒有

0:12:28.010,0:12:29.350
她這樣怎麼加冕

0:12:29.350,0:12:31.060
加冕禮服都還沒穿上呢

0:12:31.260,0:12:32.430
明白了

0:12:34.060,0:12:37.020
小馬國居民 各國朋友們

0:12:41.900,0:12:45.700
我和我妹妹統治小馬國已有千餘年

0:12:45.700,0:12:46.870
即便如此

0:12:46.870,0:12:49.740
我們也深知 改變終將會到來

0:12:49.740,0:12:52.000
我們知道這會帶來些許不安

0:12:52.000,0:12:56.460
但變化乃世間規律 正如日月之輪轉

0:12:56.460,0:12:59.170
我和妹妹都萬分堅信

0:12:59.250,0:13:02.800
後生晚輩能夠繼往開來 再創輝煌

0:13:03.220,0:13:04.380
你看起來真美

0:13:04.840,0:13:06.010
差點忘了

0:13:06.180,0:13:08.430
下面 讓我們言歸正傳

0:13:08.470,0:13:11.770
有請小馬國的新一任統治者

0:13:11.890,0:13:14.270
暮光閃閃公主

0:13:18.230,0:13:19.310
抱歉

0:13:26.870,0:13:28.140
暮暮？

0:13:34.580,0:13:35.750
天啊

0:13:36.120,0:13:38.290
我知道我保證的不是這種零食

0:13:38.460,0:13:40.090
但我只能找到這個了

0:13:41.590,0:13:43.210
得了 不管雲寶了

0:13:43.210,0:13:45.010
暮暮就要戴上皇冠了

0:13:45.090,0:13:47.300
閃電天馬 起飛

0:13:48.840,0:13:50.100
不 等等

0:14:06.780,0:14:08.070
敬暮光閃閃

0:14:19.420,0:14:20.460
馬馬虎虎吧

0:14:21.710,0:14:24.130
好吧 我現在懂了

0:14:24.130,0:14:26.050
你的加冕儀式徹底搞砸了

0:14:26.050,0:14:28.220
你和朋友們再也沒能和好如初

0:14:28.300,0:14:30.140
所以你們就分道揚鑣了

0:14:30.510,0:14:33.060
好吧 你只說對了一半

0:14:37.850,0:14:40.770
所以 你的加冕儀式也不算搞砸了

0:14:40.770,0:14:44.440
但你們的友誼還是敵不過時間的沖刷？

0:14:44.690,0:14:46.740
也不是那樣

0:14:47.990,0:14:48.900
抱歉來晚了

0:14:48.900,0:14:51.360
我是真的找不到懂幽默的看護

0:14:51.360,0:14:52.530
來照顧小起司

0:14:55.290,0:14:57.330
說真的 我也想早點過來的

0:14:57.330,0:14:58.650
但你絕不會相信 

0:14:58.650,0:15:01.330
最近犛犛斯坦那邊有多忙

0:15:02.330,0:15:04.250
我們本來可以按時到的

0:15:04.250,0:15:05.880
但你就是不讓我幫你

0:15:05.880,0:15:08.050
非要自個兒把農活全包了

0:15:08.050,0:15:10.470
不是不行 但你得知道怎麼做啊

0:15:11.470,0:15:13.760
抱歉 我們該不會是最後到的吧？

0:15:16.760,0:15:18.930
無序要去「巨魔與地下城玩家大會」

0:15:18.930,0:15:20.440
這次他就不來了

0:15:21.650,0:15:24.440
我還以為 你們因為沒法經常相見…

0:15:24.440,0:15:25.690
就做不成朋友了？

0:15:27.730,0:15:29.570
那並不是我們故事的主旨

0:15:29.610,0:15:32.160
我的加冕儀式確實搞砸了…

0:15:37.330,0:15:40.080
至少 加冕儀式算是結束了

0:15:49.970,0:15:51.340
那可真刺激

0:15:51.380,0:15:54.090
我也正要說這句話呢

0:15:54.390,0:15:57.930
雖然這次加冕儀式不如預想中順利

0:15:57.930,0:15:59.750
但很高興大家還有說有笑

0:15:59.790,0:16:02.850
我們本想在你出發前把這個給你 但是…

0:16:02.940,0:16:04.440
計劃有點趕不上變化

0:16:04.730,0:16:06.320
因為你要搬走了

0:16:06.320,0:16:09.400
我們覺得 如果你想我們了 想小馬鎮了

0:16:09.400,0:16:10.570
這個也許能幫你

0:16:16.160,0:16:18.120
這是一本回憶畫冊

0:16:18.160,0:16:19.750
我們都參與了製作

0:16:19.750,0:16:21.580
不管未來如何改變

0:16:21.580,0:16:23.830
有了它 你就總能回顧美好過去

0:16:23.830,0:16:26.130
我太喜歡了 真是感謝你們

0:16:26.130,0:16:27.960
可我想要的不只是回顧

0:16:28.090,0:16:30.260
這次加冕儀式當然談不上完美

0:16:30.260,0:16:31.380
但那並不重要

0:16:31.380,0:16:33.630
真正重要的是我們之間的情誼

0:16:33.630,0:16:35.220
我們必須把它維繫下去

0:16:35.470,0:16:37.550
但我們以後不住在一起了

0:16:37.550,0:16:39.430
我不知道該怎麼去維繫

0:16:39.430,0:16:42.180
我知道 我建議我們每個月相聚一次

0:16:42.270,0:16:43.190
實際上

0:16:43.190,0:16:45.730
我作為小馬國統治者的第一道命令

0:16:45.730,0:16:47.980
就是由我們組建「友誼委員會」

0:16:50.480,0:16:52.990
真是一條英明的命令

0:16:53.200,0:16:56.240
我們一直堅信 不管你面對何種逆境

0:16:56.240,0:16:59.080
你和朋友們總能齊心協力將其克服

0:16:59.580,0:17:01.950
我們相信小馬國的未來一片光明

0:17:01.950,0:17:04.990
因為你 和你的朋友們 會為它保駕護航

0:17:05.040,0:17:07.830
而且只要你需要 我們一定來支援

0:17:07.830,0:17:09.840
但現在是我們啟程的時候了

0:17:09.840,0:17:10.920
你們要走了嗎？

0:17:10.920,0:17:13.630
有空就來銀光淺灘看我們吧

0:17:13.800,0:17:16.760
但現在 該由你們肩負治國的重任了

0:17:16.840,0:17:19.390
而這已完全難不倒你們

0:17:19.880,0:17:21.510
謝謝你們所做的一切

0:17:28.270,0:17:31.320
所以 即使是時過境遷

0:17:31.320,0:17:33.110
您也和朋友們分開了

0:17:33.110,0:17:34.900
你們的關係卻沒有褪色？

0:17:35.110,0:17:37.530
而這就是友誼委員會？

0:17:37.530,0:17:39.580
你們這次相聚也是為了這事？

0:17:39.660,0:17:42.200
那是 每個月的這天都一樣

0:17:43.200,0:17:45.000
她是想說

0:17:45.000,0:17:47.120
這是我們共同治國的方式

0:17:47.250,0:17:48.710
這些年來我們也是這樣

0:17:48.710,0:17:51.170
解決了小馬國的一次次挑戰與危機

0:17:51.460,0:17:53.550
但最重要的是 我們能保持聯繫

0:17:54.170,0:17:56.220
不管生活多忙碌 都風雨無阻

0:17:56.840,0:17:58.680
有時友誼會面臨重重困難

0:17:58.680,0:18:00.260
需要付出才能維繫下去

0:18:00.260,0:18:02.720
但如果沒有朋友 生活只會更加艱難

0:18:03.220,0:18:06.100
我從沒想過友誼也值得付出

0:18:06.100,0:18:07.600
而我不介意付出

0:18:07.600,0:18:09.980
既然 友誼並不一定會凋零

0:18:09.980,0:18:13.360
也許交朋友 其實並不是在浪費時間

0:18:13.780,0:18:16.650
但我一直太關注學業了

0:18:16.650,0:18:18.530
我都不知道該從哪兒開始

0:18:18.990,0:18:21.780
沒關係 因為我知道該送你去哪裡

0:18:22.900,0:18:27.100
When I started out, I was unsure

0:18:27.400,0:18:31.900
I thought I knew all that I needed, didn't know what to expect

0:18:32.100,0:18:36.300
But when my walls came down, I saw the truth

0:18:36.800,0:18:41.100
All along something was missing

0:18:41.300,0:18:43.500
And I think you'll see it, too

0:18:43.700,0:18:48.100
This is where the magic happens

0:18:48.300,0:18:53.000
This is where the magic lives

0:18:53.200,0:18:57.700
Our friendships weave together stronger

0:18:57.900,0:19:02.300
The bonds grow deeper, lasting longer

0:19:02.500,0:19:06.700
And the greatest spell you'll know

0:19:06.900,0:19:12.300
Is how the Magic of Friendship grows

0:19:13.700,0:19:17.900
And no matter how much time goes by

0:19:18.700,0:19:22.700
The party will still be here with some fun new games to try

0:19:22.900,0:19:27.300
Big adventure's waiting obviously

0:19:27.500,0:19:31.900
Long as we're still here together

0:19:32.100,0:19:34.300
We'll be flying happily

0:19:34.500,0:19:38.900
This is where the magic happens

0:19:39.100,0:19:43.600
This is where the magic lives

0:19:44.000,0:19:48.400
Our friendships weave together stronger

0:19:48.600,0:19:53.000
The bonds grow deeper, lasting longer

0:19:53.200,0:19:57.500
And the greatest spell there is

0:19:57.800,0:20:02.700
What the Magic of Friendship gives

0:20:04.700,0:20:08.700
And it's somethin' true to pass on down

0:20:08.900,0:20:13.500
To generations yet to come

0:20:14.000,0:20:17.900
And we'll never stop believing in

0:20:18.100,0:20:22.700
The generosity of the friendships we've won

0:20:22.900,0:20:27.100
And because the love that I feel

0:20:27.400,0:20:32.000
For every single living creature is something that is real

0:20:32.200,0:20:36.500
Friendship happens so naturally

0:20:36.700,0:20:41.300
Oh, and how I used to wonder

0:20:41.600,0:20:43.600
What friendship could be

0:20:43.800,0:20:48.000
This is where the magic happens

0:20:48.200,0:20:53.000
This is where the magic lives

0:20:53.200,0:20:57.600
Our friendships weave together stronger

0:20:57.800,0:21:02.200
The bonds grow deeper, lasting longer

0:21:02.400,0:21:06.900
And the greatest spell you'll know

0:21:07.100,0:21:13.800
Is how the Magic of Friendship grows

0:21:14.000,0:21:18.600
How the Magic of Friendship grows

0:18:22.900,0:18:27.100
想當初的我 多麼荒唐

0:18:27.400,0:18:31.900
自以為已經通曉一切 不知道前路在何方

0:18:32.100,0:18:36.300
當我拋開成見 認清真相

0:18:36.800,0:18:41.100
發覺生命仍有缺憾

0:18:41.300,0:18:43.500
而你也會一樣

0:18:43.700,0:18:48.100
魔法就從這裡誕生

0:18:48.300,0:18:53.000
魔法在這裡綻放

0:18:53.200,0:18:57.700
我們的友誼愈加堅強

0:18:57.900,0:19:02.300
不畏懼風雨 漫漫時光

0:19:02.500,0:19:06.700
而最偉大的力量

0:19:06.900,0:19:12.300
是友誼魔法的成長

0:19:13.700,0:19:17.900
無論多少年 始終如一

0:19:18.700,0:19:22.700
派對歡喜依舊 還有新鮮的遊戲

0:19:22.900,0:19:27.300
多少難忘奇遇 在等著你

0:19:27.500,0:19:31.900
只要我們還在一起

0:19:32.100,0:19:34.300
就能翱翔於天地

0:19:34.500,0:19:38.900
魔法就從這裡誕生

0:19:39.100,0:19:43.600
魔法在這裡綻放

0:19:44.000,0:19:48.400
我們的友誼愈加堅強

0:19:48.600,0:19:53.000
不畏懼風雨 漫漫時光

0:19:53.200,0:19:57.500
而最偉大的力量

0:19:57.800,0:20:02.700
是友誼魔法的迴響

0:20:04.700,0:20:08.700
我們值得把這些真諦

0:20:08.900,0:20:13.500
一代又一代傳下去

0:20:14.000,0:20:17.900
我們永遠都不會忘記

0:20:18.100,0:20:22.700
真摯友誼中慷慨的贈禮

0:20:22.900,0:20:27.100
因為有善良的心地

0:20:27.400,0:20:32.000
所有生靈無論大小都能通情達理

0:20:32.200,0:20:36.500
友誼自然簡單又容易

0:20:36.700,0:20:41.300
但我曾經卻在好奇

0:20:41.600,0:20:43.600
什麼是友誼

0:20:43.800,0:20:48.000
魔法就從這裡誕生

0:20:48.200,0:20:53.000
魔法在這裡綻放

0:20:53.200,0:20:57.600
我們的友誼愈加堅強

0:20:57.800,0:21:02.200
不畏懼風雨 漫漫時光

0:21:02.400,0:21:06.900
而最偉大的力量

0:21:07.100,0:21:13.800
是友誼魔法的成長

0:21:14.000,0:21:18.600
是友誼魔法的成長

0:18:27.100,0:18:27.500
When I started out, I was unsure

0:18:31.900,0:18:32.300
I thought I knew all that I needed, didn't know what to expect

0:18:36.300,0:18:36.700
But when my walls came down, I saw the truth

0:18:41.100,0:18:41.500
All along something was missing

0:18:43.500,0:18:43.900
And I think you'll see it, too

0:18:48.100,0:18:48.500
This is where the magic happens

0:18:53.000,0:18:53.400
This is where the magic lives

0:18:57.700,0:18:58.100
Our friendships weave together stronger

0:19:02.300,0:19:02.700
The bonds grow deeper, lasting longer

0:19:06.700,0:19:07.100
And the greatest spell you'll know

0:19:12.300,0:19:12.700
Is how the Magic of Friendship grows

0:19:17.900,0:19:18.300
And no matter how much time goes by

0:19:22.700,0:19:23.100
The party will still be here with some fun new games to try

0:19:27.300,0:19:27.700
Big adventure's waiting obviously

0:19:31.900,0:19:32.300
Long as we're still here together

0:19:34.300,0:19:34.700
We'll be flying happily

0:19:38.900,0:19:39.300
This is where the magic happens

0:19:43.600,0:19:44.000
This is where the magic lives

0:19:48.400,0:19:48.800
Our friendships weave together stronger

0:19:53.000,0:19:53.400
The bonds grow deeper, lasting longer

0:19:57.500,0:19:57.900
And the greatest spell there is

0:20:02.700,0:20:03.100
What the Magic of Friendship gives

0:20:08.700,0:20:09.100
And it's somethin' true to pass on down

0:20:13.500,0:20:13.900
To generations yet to come

0:20:17.900,0:20:18.300
And we'll never stop believing in

0:20:22.700,0:20:23.100
The generosity of the friendships we've won

0:20:27.100,0:20:27.500
And because the love that I feel

0:20:32.000,0:20:32.400
For every single living creature is something that is real

0:20:36.500,0:20:36.900
Friendship happens so naturally

0:20:41.300,0:20:41.700
Oh, and how I used to wonder

0:20:43.600,0:20:44.000
What friendship could be

0:20:48.000,0:20:48.400
This is where the magic happens

0:20:53.000,0:20:53.400
This is where the magic lives

0:20:57.600,0:20:58.000
Our friendships weave together stronger

0:21:02.200,0:21:02.600
The bonds grow deeper, lasting longer

0:21:06.900,0:21:07.300
And the greatest spell you'll know

0:21:13.800,0:21:14.200
Is how the Magic of Friendship grows

0:21:18.600,0:21:19.000
How the Magic of Friendship grows

0:18:27.100,0:18:27.500
想當初的我 多麼荒唐

0:18:31.900,0:18:32.300
自以為已經通曉一切 不知道前路在何方

0:18:36.300,0:18:36.700
當我拋開成見 認清真相

0:18:41.100,0:18:41.500
發覺生命仍有缺憾

0:18:43.500,0:18:43.900
而你也會一樣

0:18:48.100,0:18:48.500
魔法就從這裡誕生

0:18:53.000,0:18:53.400
魔法在這裡綻放

0:18:57.700,0:18:58.100
我們的友誼愈加堅強

0:19:02.300,0:19:02.700
不畏懼風雨 漫漫時光

0:19:06.700,0:19:07.100
而最偉大的力量

0:19:12.300,0:19:12.700
是友誼魔法的成長

0:19:17.900,0:19:18.300
無論多少年 始終如一

0:19:22.700,0:19:23.100
派對歡喜依舊 還有新鮮的遊戲

0:19:27.300,0:19:27.700
多少難忘奇遇 在等著你

0:19:31.900,0:19:32.300
只要我們還在一起

0:19:34.300,0:19:34.700
就能翱翔於天地

0:19:38.900,0:19:39.300
魔法就從這裡誕生

0:19:43.600,0:19:44.000
魔法在這裡綻放

0:19:48.400,0:19:48.800
我們的友誼愈加堅強

0:19:53.000,0:19:53.400
不畏懼風雨 漫漫時光

0:19:57.500,0:19:57.900
而最偉大的力量

0:20:02.700,0:20:03.100
是友誼魔法的迴響

0:20:08.700,0:20:09.100
我們值得把這些真諦

0:20:13.500,0:20:13.900
一代又一代傳下去

0:20:17.900,0:20:18.300
我們永遠都不會忘記

0:20:22.700,0:20:23.100
真摯友誼中慷慨的贈禮

0:20:27.100,0:20:27.500
因為有善良的心地

0:20:32.000,0:20:32.400
所有生靈無論大小都能通情達理

0:20:36.500,0:20:36.900
友誼自然簡單又容易

0:20:41.300,0:20:41.700
但我曾經卻在好奇

0:20:43.600,0:20:44.000
什麼是友誼

0:20:48.000,0:20:48.400
魔法就從這裡誕生

0:20:53.000,0:20:53.400
魔法在這裡綻放

0:20:57.600,0:20:58.000
我們的友誼愈加堅強

0:21:02.200,0:21:02.600
不畏懼風雨 漫漫時光

0:21:06.900,0:21:07.300
而最偉大的力量

0:21:13.800,0:21:14.200
是友誼魔法的成長

0:21:18.600,0:21:19.000
是友誼魔法的成長

0:21:24.840,0:21:32.770
~全劇終~

0:21:33.850,0:21:36.600
