0:00:06.310,0:00:07.730
你要去哪兒呀？

0:00:07.820,0:00:12.780
因為你們三個沒能取回我的蠱惑之鈴

0:00:12.780,0:00:16.070
我們需要另找一個強大的魔力之源

0:00:16.070,0:00:18.620
來打敗暮光和她的朋友們

0:00:24.540,0:00:26.290
他走了喲

0:00:27.170,0:00:28.540
我不相信他

0:00:28.590,0:00:29.750
我們都不信

0:00:29.920,0:00:32.670
所以用他自己的鈴鐺來對付他

0:00:32.670,0:00:34.720
才會感覺那麼爽

0:00:34.970,0:00:37.550
那也得先搞明白它的用法

0:00:40.560,0:00:43.180
暮光閃閃雖然超級討厭

0:00:43.310,0:00:44.980
但她懂的東西真不少

0:00:45.140,0:00:48.940
她曾提到 中心城的藏書館有一個禁書區

0:00:49.110,0:00:50.690
塞拉斯蒂婭和露娜

0:00:50.690,0:00:53.530
的確喜歡將知識據為己有

0:00:53.570,0:00:55.950
要說哪裡有答案 肯定是那裡

0:00:56.280,0:00:59.080
「邪繭陛下光榮收復中心城？」

0:00:59.200,0:01:01.490
這說法我喜歡

0:01:01.490,0:01:03.450
我的天吶 要去旅行啦

0:01:06.210,0:01:08.290


0:01:06.210,0:01:11.880


0:01:54.210,0:01:57.760
第九季 第17集 節外生枝

0:01:46.330,0:01:47.790
抱歉來打攪你們

0:01:47.870,0:01:50.790
我知道你們正忙著籌備夏日慶典

0:01:50.790,0:01:52.210
畢竟是我們提的

0:01:52.380,0:01:53.250
只是…

0:01:54.130,0:01:57.760
沒想到 你們這次竟然風平浪靜的

0:01:57.970,0:01:59.260
反正我沒意見

0:01:59.340,0:02:01.350
瑣識大賽另當別論

0:02:01.470,0:02:05.020
但上次皇家天鵝慶典之後 我進步了許多

0:02:05.180,0:02:06.560
你們也許不知道

0:02:06.560,0:02:08.640
我有時會緊張到抓狂呢

0:02:09.600,0:02:10.860
玩笑罷了

0:02:10.940,0:02:13.230
我希望通過這次夏日慶典

0:02:13.230,0:02:14.610
來展示我的進步

0:02:14.820,0:02:18.070
所以這次我學會了把任務放心地發出去

0:02:18.070,0:02:19.570
效果真的很棒

0:02:19.780,0:02:22.990
其實…我們就是來和你說這事的

0:02:22.990,0:02:25.450
這也許是你需要籌備的

0:02:25.450,0:02:27.080
最後一屆夏日慶典了

0:02:27.540,0:02:28.830
我做錯了什麼嗎？

0:02:28.830,0:02:30.040
當然沒有

0:02:30.040,0:02:33.210
只不過 這慶典是為我們舉辦的

0:02:33.210,0:02:34.710
慶祝我打敗露娜

0:02:34.710,0:02:37.090
還慶祝 在你和朋友們幫助下

0:02:37.130,0:02:38.930
我和姐姐的團聚

0:02:38.970,0:02:40.180
既然我們打算退隱

0:02:40.180,0:02:42.680
這個節日也就沒有保留的必要了

0:02:42.760,0:02:43.720
你們真的要…

0:02:43.810,0:02:45.850
我和妹妹已經決定了

0:02:45.850,0:02:48.520
我們隱退的時候就要到了

0:02:48.520,0:02:50.450
你和朋友們已經證明了

0:02:50.450,0:02:51.850
你們做好了接班準備

0:02:52.520,0:02:55.650
就讓我們為夏日慶典畫上句號

0:02:55.730,0:02:57.900
宣告小馬國告別舊曆史

0:02:57.900,0:02:59.950
擁抱新時代

0:03:04.530,0:03:06.040
我的天啊

0:03:06.120,0:03:08.160
你對這些有什麼感想？

0:03:08.290,0:03:10.330
這樣的事情絕對能讓你

0:03:10.330,0:03:12.130
陷入徹底的抓狂

0:03:12.290,0:03:13.750
我其實挺淡定的

0:03:13.750,0:03:17.420
不過 如果這真的是最後一屆夏日慶典

0:03:17.510,0:03:20.630
我一定要讓它成為有史以來最棒的一屆

0:03:21.010,0:03:24.010
別再加任務 別再加任務 別再加任務

0:03:24.010,0:03:25.640
所以 儘管籌備已經完成

0:03:25.680,0:03:27.350
我仍有一些臨時調整

0:03:27.350,0:03:28.470
需要你們去落實

0:03:29.520,0:03:30.480
我就知道

0:03:31.350,0:03:33.400
一個傳統節日將被廢除？

0:03:33.440,0:03:35.730
慶典的安排要做臨時調整？

0:03:35.900,0:03:37.820
那聽起來是相當的…

0:03:37.820,0:03:39.240
混亂呀

0:03:39.240,0:03:40.900
你跑來想幹什麼？

0:03:40.950,0:03:44.160
我認識塞拉斯蒂婭和露娜可比你們都早

0:03:44.370,0:03:45.830
我嚇唬了她們

0:03:45.830,0:03:47.540
她們把我變成了石頭

0:03:49.660,0:03:51.910
如果這真是最後一屆夏日慶典

0:03:51.910,0:03:53.830
那我就更不能錯過了

0:03:54.210,0:03:56.840
而且我似乎來得剛好 正趕上…

0:03:56.880,0:03:58.380
暮暮給朋友們分發

0:03:58.380,0:04:01.050
長得出奇 細緻過頭的清單的…

0:04:01.050,0:04:02.220
尷尬場合

0:04:02.550,0:04:04.180
看來某隻邪龍馬

0:04:04.180,0:04:06.510
並沒他自己想的那麼無所不知嘛

0:04:10.220,0:04:11.600
就這點事？

0:04:11.600,0:04:12.440
怎麼了？

0:04:12.560,0:04:14.940
我們猜的其實和無序差不多

0:04:15.060,0:04:16.610
不會再有超長清單

0:04:16.730,0:04:17.980
也不會再抓狂

0:04:18.070,0:04:20.280
有你們幫忙 我堅信我們能搞定

0:04:21.190,0:04:23.780
角色成長可真沒勁

0:04:23.950,0:04:26.320
至少把我的卡片給我吧？

0:04:29.040,0:04:30.120
拿著

0:04:30.790,0:04:32.540
我得去重寫演講稿了

0:04:32.540,0:04:34.370
只要你們照著卡片辦 就能…

0:04:34.370,0:04:37.670
沒空囉嗦了 那麼多事要在日出前辦完呢

0:04:44.430,0:04:46.140
怎麼有那麼多小馬

0:04:46.140,0:04:47.890
大半夜在外面活動

0:04:47.930,0:04:50.140
今天是那個愚蠢的太陽節

0:04:50.180,0:04:52.930
你們小馬每年要過多少節啊？

0:04:53.350,0:04:56.560
無所謂了 反正潛進城堡沒啥難度

0:04:56.770,0:04:59.150
你當真那麼確定嗎？

0:05:06.410,0:05:07.740
那些是新加的

0:05:07.870,0:05:09.330
但就算如此…

0:05:18.420,0:05:20.710
我換崗了 要進去 給我開門

0:05:29.760,0:05:31.220
是啊 當然

0:05:34.520,0:05:36.390
你們的也失靈過嗎？

0:05:37.310,0:05:39.730
徽章越多 簍子越多 沒錯吧？

0:05:42.070,0:05:44.190
他們加強了城堡的安保

0:05:44.320,0:05:47.070
進去的難度超出了我的預料

0:05:49.120,0:05:52.410
能不能請你不要隨便傳送我們啊？

0:05:52.450,0:05:53.950
時間至關重要

0:05:53.950,0:05:56.080
上吧 隊員們

0:05:56.580,0:05:59.750
要先知道做什麼 我們才能開工啊

0:06:00.000,0:06:02.670
萍琪 我們去指導佈雷本和蘋果魯薩一行

0:06:02.670,0:06:04.170
讓他們調整菜品

0:06:04.170,0:06:06.510
小蝶和我要去找雲中城來的天馬

0:06:06.510,0:06:08.010
通知天氣方面的改動

0:06:08.300,0:06:10.050
斯派克 我們是要去找

0:06:10.050,0:06:12.180
閃焰蒼穹獨角獸煙花隊

0:06:12.180,0:06:13.810
告知暮暮的新要求

0:06:13.810,0:06:15.560
而我的任務是…

0:06:15.640,0:06:18.770
確保無序不會做任何…

0:06:18.770,0:06:20.020
「無序」的事

0:06:20.060,0:06:22.360
明確得讓我渾身難受

0:06:26.190,0:06:29.660
安保增強了 過節馬又多

0:06:29.660,0:06:32.950
還有暮光那幫傢伙四處出沒？

0:06:33.200,0:06:35.120
這是不可能的任務

0:06:35.240,0:06:36.290
不見得喲

0:06:36.580,0:06:38.250
這情況簡直完美

0:06:38.460,0:06:39.920
我們需要聲東擊西

0:06:39.920,0:06:42.920
而那些愚蠢的小馬都給我們準備好了

0:06:43.040,0:06:45.880
接下來 你們就按我說的做

0:07:11.780,0:07:19.910


0:06:53.050,0:06:55.060
不許靠近這些拖車

0:06:55.180,0:06:58.430
本官方試吃員要進行官方試吃了

0:07:02.190,0:07:03.940
改菜品可不容易

0:07:04.070,0:07:05.940
但我們應該能在日出前

0:07:05.940,0:07:07.820
搞定暮暮要的新曲奇

0:07:08.030,0:07:10.780
佈雷本 能勝任這種緊急烘焙任務的

0:07:10.780,0:07:11.860
也就只有你們

0:07:13.160,0:07:15.240
我們為慶典準備了不少美食

0:07:15.280,0:07:16.620
但她這麼試吃下去

0:07:16.620,0:07:18.330
我們可能就有麻煩了

0:07:21.540,0:07:24.630
可是我發現了一塊很可疑的曲奇

0:07:33.050,0:07:34.640
你沒事吧？

0:07:34.760,0:07:37.770
我突然感覺…有些乏力

0:07:41.600,0:07:43.350
有誰躲在後邊嗎？

0:07:49.740,0:07:50.700
怎麼了？

0:07:50.700,0:07:52.030
大夥們

0:07:52.150,0:07:53.860
不要碰這些食物

0:07:54.030,0:07:56.990
等我們先查明情況

0:08:07.380,0:08:09.880
公主想要什麼？

0:08:10.260,0:08:12.090
都寫在這張小卡片上呢

0:08:12.260,0:08:12.970
小事一樁

0:08:12.970,0:08:14.430
小事一樁？

0:08:14.840,0:08:17.760
這天氣圖案比之前確定的

0:08:17.760,0:08:19.390
要複雜太多了

0:08:19.390,0:08:21.480
這…這個也…太雜亂了

0:08:21.600,0:08:23.270
我們得…不行

0:08:23.350,0:08:24.480
我們首先得…

0:08:24.480,0:08:25.650
等等我們能…

0:08:26.770,0:08:28.020
深吸一口氣

0:08:29.110,0:08:31.030
再慢慢呼出來

0:08:32.030,0:08:34.280
請告訴公主我們一定全力以赴

0:08:34.280,0:08:37.160
我們相信你一定能圓滿完成任務

0:08:37.370,0:08:39.240
是呀 當然啦

0:08:39.290,0:08:42.460
你們絕對不會忙中出錯的 放心吧

0:08:44.000,0:08:47.000
我…我扛不住那麼大的壓力

0:08:47.000,0:08:47.960
天啊

0:08:48.290,0:08:50.050
你好像需要幫助

0:08:50.500,0:08:51.380
你是誰？

0:08:51.380,0:08:54.840
某隻做事很有條理 很會應對瑣事的小馬

0:08:54.880,0:08:57.180
能讓你更加專心地統籌全局

0:08:57.390,0:08:58.930
全局…沒錯

0:08:58.970,0:09:00.470
聽起來不錯

0:09:02.270,0:09:04.980
處理這種天氣必須細緻入微

0:09:05.230,0:09:06.600
幸好我來了

0:09:06.690,0:09:09.570
我能幫你打點好一切

0:09:15.950,0:09:19.330
閃焰蒼穹煙花隊真是棒極了

0:09:19.410,0:09:21.950
我們為自己的職業自豪

0:09:22.290,0:09:24.910
這些臨時調整應該不會太困難吧？

0:09:26.210,0:09:28.000
越困難越好

0:09:28.080,0:09:30.290
要的就是讓觀眾們驚嘆

0:09:30.460,0:09:33.760
請恕我失陪 我們還得排練新流程呢

0:09:34.590,0:09:36.720
把角準備好

0:09:43.850,0:09:45.680
真厲害呢

0:09:45.810,0:09:46.890
多謝

0:09:46.940,0:09:50.480
但不好意思 我們沒空接待其他訪客了

0:09:51.440,0:09:52.610
請問你是？

0:09:52.610,0:09:54.190
朽紋裂痕

0:09:54.240,0:09:56.650
但我可沒興趣和你們一起過家家

0:09:56.990,0:09:58.660
你說什麼？

0:09:59.450,0:10:01.080
我並不是有意冒犯

0:10:01.080,0:10:02.240
我只是惋惜

0:10:02.240,0:10:06.040
我們獨角獸的才華 都浪費在了如此…

0:10:06.160,0:10:07.540
無謂的事情上

0:10:09.580,0:10:12.040
獨角獸操縱著魔法

0:10:12.170,0:10:15.630
我們是這片土地上最強大的小馬

0:10:16.090,0:10:18.930
難道你們就甘願一輩子…

0:10:19.300,0:10:21.680
只做表演？

0:10:24.720,0:10:26.390
一切都有條不紊

0:10:26.390,0:10:27.890
我相信這次夏日慶典

0:10:27.890,0:10:30.520
將會成為有史以來最棒的一屆

0:10:30.980,0:10:33.190
多虧了你的出色表現嘛

0:10:33.320,0:10:35.440
是多虧了大家的出色表現

0:10:35.610,0:10:36.690
那我呢？

0:10:36.900,0:10:38.070
你一定很滿意吧

0:10:38.070,0:10:40.320
我整個晚上都在盯著自己

0:10:40.320,0:10:43.490
沒做出一件「無序」的事情來

0:10:43.530,0:10:46.330
的確是非常出色

0:10:46.370,0:10:48.410
暮暮 我們知道你之前…

0:10:49.250,0:10:52.750
還不能熟練地使用護符升起日月

0:10:52.840,0:10:54.840
我們覺得慶典開始前

0:10:54.840,0:10:57.170
先帶你練習一下會比較好

0:10:57.720,0:11:00.050
那真是個好主意

0:11:00.590,0:11:02.970
謝謝你們大家 太感謝了

0:11:06.140,0:11:07.980
我真為她驕傲

0:11:08.060,0:11:11.560
是啊 她終於明白了事情總會有好結果

0:11:11.560,0:11:14.320
哪怕沒有她大小細節事事過問

0:11:14.900,0:11:15.820
佈雷本？

0:11:15.860,0:11:17.150
出什麼事了

0:11:17.320,0:11:18.530
陸馬們…

0:11:18.530,0:11:19.530
生病了…

0:11:19.530,0:11:20.910
食物丟失…

0:11:20.910,0:11:22.700
什麼…都…

0:11:23.200,0:11:24.240
烤不了

0:11:24.530,0:11:26.040
天氣有些不對勁

0:11:26.040,0:11:28.250
暴雨 疾風 濃霧

0:11:28.290,0:11:30.870
不知如何形容 簡直是場災難

0:11:30.870,0:11:31.830
瑞瑞

0:11:32.040,0:11:35.040
請告訴殿下 我們不幹了

0:11:35.290,0:11:37.210
讓我們放煙花是大材小用

0:11:37.380,0:11:38.960
我們拒絕自降身價

0:11:39.130,0:11:40.050
什麼鬼？

0:11:40.050,0:11:42.430
一分鐘前都還好好的啊

0:11:42.590,0:11:45.350
顯然 一分鐘也能天翻地覆

0:11:51.100,0:11:53.690
外邊簡直是一片混亂

0:11:54.310,0:11:55.560
別看我呀

0:11:55.770,0:11:57.150
我們該怎麼辦？

0:11:57.150,0:11:58.400
什麼怎麼辦？

0:12:00.900,0:12:03.200
你怎麼這就回來了？

0:12:03.660,0:12:04.740
我忘了這些

0:12:04.740,0:12:05.820
你們沒事吧？

0:12:05.990,0:12:07.910
暮暮 我們很抱歉 不過…

0:12:07.910,0:12:09.120
不過…

0:12:09.120,0:12:10.290
我們事都辦完了

0:12:10.290,0:12:12.250
所以不知道怎麼辦了嘛

0:12:14.040,0:12:16.340
看來我是瞎操心了

0:12:16.420,0:12:20.090
那我就再找些事情 讓你們天亮前不閒著

0:12:20.170,0:12:22.800
哇 那我們就放心啦

0:12:23.340,0:12:26.050
解釋一下我們為什麼不能說實話？

0:12:26.220,0:12:27.850
暮暮終於學會了

0:12:27.850,0:12:29.970
如何不被壓力沖昏頭腦

0:12:30.140,0:12:33.350
要是讓她發現全亂套了 事情就難辦了

0:12:33.350,0:12:35.350
她一定會很傷心的

0:12:35.400,0:12:37.400
她肯定會徹底抓狂的

0:12:37.560,0:12:39.650
好吧 那你們的建議是？

0:12:40.650,0:12:42.740
在她發現前全解決就行啦

0:12:42.740,0:12:44.070
不需要撒謊喲

0:12:44.070,0:12:45.240
大概行吧

0:12:45.530,0:12:46.870
我們需要奇蹟

0:12:46.870,0:12:48.740
奇蹟就在我們身邊

0:12:48.910,0:12:49.950
不是嗎？

0:12:51.120,0:12:54.500
我大概是可以解決一切的

0:12:54.790,0:12:57.080
但這裡真正的奇蹟

0:12:57.080,0:13:00.880
難道不是團隊協作和角色成長嗎？

0:13:02.840,0:13:04.630
拜託

0:13:05.050,0:13:06.140
無序說的對

0:13:06.220,0:13:07.890
暮暮需要的是我們

0:13:07.930,0:13:10.220
不管是什麼情況 我們都能處理

0:13:11.470,0:13:13.100
到底是什麼情況？

0:13:17.650,0:13:20.820
史上…最棒的…旅行

0:13:31.990,0:13:33.620
哪怕我真是大夫

0:13:33.620,0:13:35.250
也搞不懂這是什麼病

0:13:35.250,0:13:36.830
一定是有原因的

0:13:37.120,0:13:38.750
不可能平白無故得病

0:13:39.000,0:13:40.420
也許是食物？

0:13:40.500,0:13:42.210
我也吃過這些食物

0:13:42.300,0:13:43.510
難道說我也病了？

0:13:43.510,0:13:45.090
噢不

0:13:48.010,0:13:49.430
並沒有 我感覺良好

0:14:13.830,0:14:15.330
我不知道怎麼會這樣

0:14:15.330,0:14:18.040
我肯定要被炒了 肯定的

0:14:18.040,0:14:19.750
雲寶黛茜和閃電天馬們

0:14:19.750,0:14:23.340
很快就會把天氣 完全控制住

0:14:25.380,0:14:26.590
才怪

0:14:29.550,0:14:30.590
不在這裡

0:14:30.720,0:14:32.930
藏書館一定在城堡的其他地方

0:14:37.810,0:14:40.020
那麼「對完美的追求」怎樣呢？

0:14:40.150,0:14:41.980
我們把眼光放得更高了

0:14:42.110,0:14:43.690
甚至高過完美？

0:14:43.690,0:14:47.440
高過為其他小馬錶演無聊的節目

0:14:48.030,0:14:50.280
但你之前還那麼興奮

0:14:50.490,0:14:51.870
為什麼變卦了？

0:15:07.130,0:15:09.050
你們好好享受節日吧

0:15:09.050,0:15:11.430
我準備了一些驚喜 就等著…

0:15:11.930,0:15:13.050
有事嗎 無序？

0:15:13.050,0:15:14.680
沒事 別在意我

0:15:14.680,0:15:16.390
我只是來欣賞混亂的

0:15:18.310,0:15:19.980
好戲來了

0:15:21.100,0:15:22.690
雲寶黛茜在幹什麼呢？

0:15:24.900,0:15:26.690
萍琪 這是湯嗎？

0:15:26.730,0:15:28.190
是的 我…

0:15:28.320,0:15:30.200
很想吃東西？

0:15:30.200,0:15:33.700
要說理解各位工作的可敬之處

0:15:33.700,0:15:35.490
誰都比不過我

0:15:35.490,0:15:38.870
魔法存在的意義可不是為了做花衣裳

0:15:39.790,0:15:41.870
早就沒小馬做花衣裳了

0:15:41.960,0:15:44.380
這一季流行的是質樸風

0:15:44.380,0:15:46.210
瑞瑞 別跑題

0:15:47.340,0:15:48.420
公主

0:15:48.880,0:15:50.590
我懇求您的原諒

0:15:50.590,0:15:52.510
這全都是我的錯

0:15:52.680,0:15:53.720
什麼錯？

0:15:55.430,0:15:56.350
就是它

0:15:57.470,0:15:59.980
不過是天氣出了點小狀況

0:16:04.690,0:16:06.650
阿傑 出什麼事了？

0:16:06.770,0:16:09.070
我都說了這是個餿主意

0:16:09.070,0:16:11.740
為什麼大家從來不聽我的

0:16:12.200,0:16:13.360
夠了

0:16:18.370,0:16:19.830
我還以為一切順利

0:16:19.950,0:16:21.500
到底出什麼事了？

0:16:21.660,0:16:23.620
原本是挺順利的

0:16:23.790,0:16:25.830
卻突然變得一塌糊塗

0:16:25.880,0:16:28.130
我們想自己解決問題

0:16:28.130,0:16:29.550
你們為什麼瞞著我？

0:16:29.550,0:16:31.630
我們不想讓你抓狂

0:16:31.630,0:16:34.640
於是你們覺得 不告訴我事情已經一團糟

0:16:34.640,0:16:36.220
就能避免我抓狂了？

0:16:36.550,0:16:38.140
給你這麼一說

0:16:38.140,0:16:40.100
的確像是個餿主意

0:16:42.350,0:16:44.350
要開始了

0:16:44.850,0:16:46.650
我知道我以前的德性

0:16:46.730,0:16:48.820
但我是真的改了

0:16:48.900,0:16:50.860
抓狂解決不了任何問題

0:16:52.900,0:16:55.490
但我們有辦法克服眼前的一切困難

0:16:55.610,0:16:57.740
那就是大家一起 齊心協力

0:16:57.780,0:17:00.290
這談吐就很有領袖風範

0:17:00.540,0:17:01.700
我們能幫些什麼？

0:17:02.120,0:17:03.960
我就喜歡列任務清單

0:17:04.290,0:17:05.830
都說說發生了什麼吧

0:17:05.830,0:17:07.210
這樣我們才能弄明白

0:17:07.210,0:17:09.130
要做什麼才能解決問題

0:18:53.070,0:18:55.900
夏日慶典一直都在提醒著我們

0:18:55.900,0:18:57.650
不要懼怕黑夜

0:18:57.690,0:19:00.450
因為光明的日子終將會到來

0:19:00.660,0:19:03.160
但在這麼一個展望未來的時刻

0:19:03.410,0:19:04.530
我遺憾地宣佈

0:19:04.530,0:19:07.500
今天過後 將不再有夏日慶典

0:19:09.620,0:19:13.000
因為 現在有更值得我們去慶祝的東西了

0:19:13.790,0:19:16.250
有兩位小馬 她們一直守護著我們

0:19:16.250,0:19:18.840
日復一日 從我們記事起就是如此

0:19:18.920,0:19:21.300
我們將不再紀念她們的爭鬥

0:19:21.300,0:19:22.470
或是團聚

0:19:22.800,0:19:25.560
從今往後 我們將用這個日子來紀念

0:19:25.560,0:19:27.470
她們對我們是多麼重要

0:19:27.810,0:19:30.480
從今往後 每年的今天將會定為…

0:19:30.480,0:19:33.150
皇家姐妹節

0:19:36.230,0:19:38.440
我們真不知道該說什麼

0:19:44.240,0:19:45.910
一個全新的節日？

0:19:45.910,0:19:48.040
我最喜歡你這種公主了

0:19:48.040,0:19:49.750
我只是高興事情解決了

0:19:49.750,0:19:50.960
說到這個

0:19:50.960,0:19:52.370
我們只想跟你說

0:19:52.370,0:19:53.710
我們真的很抱歉

0:19:53.710,0:19:55.840
你的確說過你已經改了

0:19:55.840,0:19:58.840
作為你的朋友 我們就該相信你

0:19:59.090,0:20:01.380
下次你再說你不會抓狂

0:20:01.380,0:20:02.430
我們會信的

0:20:02.430,0:20:05.300
很好 因為將來肯定還會有很多事情

0:20:05.300,0:20:07.430
需要我的摯友們替我分憂

0:20:11.770,0:20:12.640
知道嗎

0:20:12.640,0:20:14.230
你那樣子倒真像是

0:20:14.230,0:20:16.480
已經做好了一定的準備

0:20:16.480,0:20:18.690
能應付將來的任何挑戰了

0:20:18.690,0:20:20.030
公主殿下

0:20:22.570,0:20:23.950
那麼…

0:20:23.950,0:20:25.620
你找到要找的東西了嗎？

0:20:26.120,0:20:28.750
又一次 我大獲成功

0:20:28.750,0:20:31.120
而你們只會失敗

0:20:31.200,0:20:32.960
我找到了目標的位置

0:20:32.960,0:20:35.960
明天 我就會出發 把它取回來

0:20:36.080,0:20:37.090
等我回來之後

0:20:37.090,0:20:41.090
小馬國的淪陷就只是個時間問題了

0:20:42.380,0:20:44.180
別撅著嘴了

0:20:44.180,0:20:46.180
你知道不能保持那體型

0:20:46.180,0:20:48.890
你必須把生命能量都還給那群陸馬

0:20:48.890,0:20:50.850
否則格羅迦會起疑心的

0:20:50.890,0:20:53.390
但我也用不著為此高興吧

0:20:53.690,0:20:56.270
我也不高興 我們破壞派對那麼努力

0:20:56.270,0:20:57.560
他們卻還是辦成了

0:20:57.560,0:20:59.860
但我可沒有在抱怨喲

0:21:00.280,0:21:02.280
我們的目標並不是搞破壞

0:21:02.280,0:21:03.820
而是聲東擊西

0:21:05.110,0:21:07.700
而我們也拿到了需要的東西

0:21:07.700,0:21:09.830
那就別浪費時間了

0:21:09.830,0:21:13.370
我們得在格羅伽回來前 駕馭這個鈴鐺

0:21:13.500,0:21:14.870
到目前為止

0:21:14.870,0:21:17.330
我們已經領先了所有小馬一步

0:21:17.630,0:21:18.750
說起來

0:21:18.750,0:21:21.250
我們真的是輕而易舉地

0:21:21.250,0:21:24.760
就能讓那些陸馬 天馬和獨角獸

0:21:24.760,0:21:26.260
鬧起了內訌

0:21:26.340,0:21:28.180
的確如此 不是嗎？

0:21:28.600,0:21:32.220
倒是真的可以在這方面做做文章

0:21:33.890,0:21:36.810
