0:00:00.930,0:00:03.850
~前情提要~

0:00:04.480,0:00:05.560
可不是每天

0:00:05.560,0:00:09.400
都有公主要把責任傳給你和你的朋友們

0:00:09.440,0:00:11.490
你為了增強暮暮的自信心

0:00:11.570,0:00:14.200
就召集了邪繭 和煦光流和提雷克

0:00:14.200,0:00:15.110
一起襲擊她？

0:00:15.950,0:00:17.700
格羅迦是無序變的？

0:00:17.700,0:00:20.750
從頭到尾 這些挑戰都是你安排的 對吧？

0:00:20.790,0:00:21.750
怪我咯

0:00:21.870,0:00:25.420
決定小馬國命運的大決戰就要打響了

0:00:26.330,0:00:27.880
我們會堅持到你回來

0:00:28.040,0:00:29.880
快跑啊 傻瓜

0:00:32.420,0:00:34.510


0:00:32.420,0:00:38.100


0:01:22.020,0:01:25.560
第九季 第25集 終末之末（下）

0:01:09.250,0:01:10.630
現在

0:01:10.630,0:01:13.460
你們就準備受死吧

0:01:13.590,0:01:16.090
是不是很好玩？

0:01:16.260,0:01:17.930
別著急 和煦

0:01:18.340,0:01:21.430
直接幹掉他們實在太…浪費了

0:01:21.430,0:01:23.180
我們應該先向全國宣佈

0:01:23.180,0:01:25.440
我們已經擊潰了他們的英雄

0:01:25.480,0:01:26.520
再說…

0:01:26.520,0:01:28.860
我們該好好「招待」一下貴客們

0:01:28.980,0:01:30.020
不對

0:01:30.110,0:01:32.320
我們應該先抓住暮光閃閃

0:01:32.360,0:01:35.030
只要她還在逃 就是我們的威脅

0:01:35.110,0:01:37.410
莫非這位身強體壯的猴馬怪

0:01:37.410,0:01:39.780
還會如此懼怕區區一隻小馬？

0:01:39.990,0:01:40.950
放輕鬆

0:01:40.950,0:01:43.330
反正她的朋友也幫不了她

0:01:45.660,0:01:48.620
那些蠢貨還把我王座殘骸搬來了這裡

0:01:48.620,0:01:50.130
想要保護他們自己

0:01:50.960,0:01:53.130
這些碎片能阻斷魔法

0:01:54.090,0:01:57.550
當心 離碎片太近 我們的魔法也會失效

0:01:58.260,0:01:59.970
只要留在洞穴的這一邊

0:02:00.090,0:02:03.260
我們就是全世界最強大的生物

0:02:03.560,0:02:05.810
格羅迦的鈴鐺立了大功

0:02:05.980,0:02:07.190
說的沒錯吧？

0:02:07.190,0:02:08.440
「格羅迦」？

0:02:12.770,0:02:14.610
你要幹什麼？

0:02:14.780,0:02:18.700
你都知道了吸收無序的魔力會發生什麼

0:02:18.780,0:02:19.780
是啊 可是…

0:02:19.780,0:02:21.820
兩位天角獸公主的魔力

0:02:21.820,0:02:23.660
現在也在裡邊

0:02:23.870,0:02:26.040
我能變得比現在強得多

0:02:26.040,0:02:29.370
只要我…

0:02:26.540,0:02:29.370
你說「你能」是幾個意思？

0:02:29.750,0:02:30.710
拜託

0:02:30.710,0:02:33.040
我是我們中最強的 可惜你們不懂…

0:02:33.040,0:02:34.630
你在胡扯些什麼呢

0:02:34.630,0:02:36.340
你強在哪裡了？

0:02:36.380,0:02:38.470
這情況真是糟透了

0:02:39.180,0:02:40.550
我們得找到暮暮

0:02:40.590,0:02:43.350
她可能已經有打敗這些怪物的辦法了

0:02:43.470,0:02:46.390
那我們要怎麼才能逃出去找她呢？

0:02:48.940,0:02:50.140
太黏了

0:02:50.140,0:02:52.980
我們不可能鑽出去的

0:02:53.110,0:02:55.070
真的很對不起

0:02:55.610,0:02:57.650
我本以為這計劃很靠譜

0:02:57.650,0:02:59.990
安排暮暮打敗她的幾個宿敵

0:02:59.990,0:03:01.950
幫她建立起自信心

0:03:01.950,0:03:04.280
我真的是出於好意

0:03:04.280,0:03:06.490
我發誓 我會將功補過的

0:03:06.790,0:03:10.290
那你可得空前絕後地彌補才行

0:03:10.460,0:03:13.420
從鈴鐺旁邊滾開 你這小賊

0:03:14.040,0:03:16.670
誰都不准碰這些天角獸魔法

0:03:16.670,0:03:18.630
我們得先搞清楚如何操縱

0:03:18.630,0:03:21.630
無序那蠢貨荒誕的混沌魔法

0:03:21.630,0:03:24.180
我隨時都可以告訴你們

0:03:24.640,0:03:28.430
讓你們擁有凌駕於一切現實的力量

0:03:28.560,0:03:30.980
但你們得誠心誠意地請教才行

0:03:31.020,0:03:32.440
還得放了我的朋友

0:03:32.560,0:03:35.190
不行 無序 這樣只會幫倒忙

0:03:35.980,0:03:38.900
無序 能不能請你行行好…

0:03:38.940,0:03:40.700
威脅才是我的風格

0:03:40.700,0:03:41.900
給我說

0:03:41.950,0:03:43.570
他在撒謊

0:03:43.780,0:03:45.320
他不會告訴我們的

0:03:45.410,0:03:47.540
我當然不會告訴你

0:03:47.580,0:03:51.040
上一次我們搭檔時 你可是對我撒了謊

0:03:51.080,0:03:53.330
你這個肌肉發達的笨蛋

0:03:53.540,0:03:56.710
本「笨蛋」一眨眼就能揍扁你

0:03:56.840,0:03:59.380
所以注意你的語言

0:03:59.590,0:04:00.800
你說的對

0:04:00.800,0:04:02.630
叫「笨蛋」太給你面子了

0:04:02.680,0:04:04.800
應該是 一頭可悲的猴馬怪

0:04:04.840,0:04:08.310
他拚命追尋魔法 只為掩蓋一個事實

0:04:08.310,0:04:11.680
他害怕會辜負他那恨鐵不成鋼的老父親

0:04:11.850,0:04:13.600
是叫沃拉克大王 對嗎？

0:04:20.940,0:04:22.360
沒打中

0:04:22.360,0:04:23.650
真的嗎？

0:04:27.240,0:04:28.240
抓住她

0:04:37.080,0:04:38.250
去找暮暮

0:04:38.340,0:04:41.130
不行 她最需要的是你們

0:04:50.720,0:04:51.930
去找暮暮

0:04:51.930,0:04:55.310
我們雖然失去了魔法 但仍有一戰之力

0:04:55.390,0:04:57.100
我們會儘可能拖住他們

0:04:59.820,0:05:02.740
這…確實是空前絕後的補償

0:05:02.990,0:05:04.740
快去拯救世界吧

0:05:04.900,0:05:07.410
還有 保護好小蝶

0:05:15.410,0:05:16.580
你們在室外做什麼？

0:05:16.620,0:05:17.540
快躲起來

0:05:18.330,0:05:20.040
大家都去哪兒了？

0:05:20.130,0:05:21.340
襲擊開始之後

0:05:21.340,0:05:23.670
獨角獸都去公主的魔法學校集合了

0:05:23.670,0:05:25.260
我也正打算去那裡

0:05:25.420,0:05:27.550
那陸馬和天馬怎麼辦？

0:05:27.640,0:05:29.050
他們就自求多福吧

0:05:29.050,0:05:30.140
這可不對

0:05:30.140,0:05:32.560
對不對你們自己商量吧

0:05:32.560,0:05:34.310
我要去避難了

0:05:35.390,0:05:37.310
邪繭確實沒說謊

0:05:37.520,0:05:39.860
他們確實讓各族群相互對立了

0:05:41.020,0:05:42.780
大家只不過是被嚇著了

0:05:42.780,0:05:45.490
我們得馬上趕到小馬鎮 找到暮暮

0:05:45.650,0:05:47.150
她知道怎麼扭轉局面

0:05:50.370,0:05:52.580
求求你們 冷靜下來

0:05:52.620,0:05:54.250
情況看起來是很糟

0:05:54.250,0:05:55.910
但真的沒必要恐慌

0:05:55.910,0:05:58.920
你倒是說說 為什麼沒必要

0:06:02.250,0:06:05.260
因為本鎮誕生的小馬國英雄們

0:06:05.260,0:06:07.170
回來拯救我們了

0:06:09.300,0:06:11.220
這些小馬都是從哪兒來的？

0:06:11.260,0:06:13.100
陸馬們湧進了鎮子

0:06:13.100,0:06:15.180
想找個安全的地方

0:06:15.680,0:06:18.020
我們沒法像獨角獸用魔法自保

0:06:18.020,0:06:19.900
也沒有空中城市可以藏身

0:06:19.900,0:06:22.150
天馬真是一群膽小鬼

0:06:22.190,0:06:23.320
你說誰膽小？

0:06:24.730,0:06:26.440
他們要把雲中城圍起來

0:06:26.740,0:06:28.950
不讓任何「不會飛」的小馬

0:06:28.950,0:06:30.360
多管他們的閒事

0:06:30.410,0:06:31.870
給我聽著 老姐

0:06:32.120,0:06:35.200
別吵了 那樣正是邪繭他們想看到的

0:06:35.290,0:06:36.500
吵架真不好

0:06:36.660,0:06:38.790
我們知道大家都很害怕

0:06:38.870,0:06:40.080
我們是來幫忙的

0:06:40.210,0:06:42.460
你們倒是做點什麼啊

0:06:42.460,0:06:44.920
是啊 快做些什麼呀

0:06:45.000,0:06:47.210
暮暮可能和大家一樣著急

0:06:47.210,0:06:48.760
也想找個安全的地方

0:06:48.800,0:06:51.340
所以我才以為她會在小馬鎮等我們

0:06:51.470,0:06:52.930
她還能去哪兒呢？

0:06:54.220,0:06:55.930
我知道暮暮去哪裡了

0:06:57.730,0:06:59.940
謝天謝地 你們都沒事

0:07:00.060,0:07:03.150
她就在樓上 狀況不太好

0:07:05.650,0:07:06.650
你們來了？

0:07:07.110,0:07:08.280
我擔心壞了

0:07:08.280,0:07:09.570
公主們去哪裡了？

0:07:09.570,0:07:11.110
她們與壞蛋打成一團

0:07:11.110,0:07:12.570
好讓我們逃出來找你

0:07:12.570,0:07:13.740
任務完成

0:07:13.740,0:07:16.290
現在我們一起拯救世界吧

0:07:18.120,0:07:19.160
耶

0:07:19.210,0:07:20.710
她們犯了個天大的錯誤

0:07:20.830,0:07:22.000
你們也一樣

0:07:22.290,0:07:23.330
我逃出來以後

0:07:23.330,0:07:25.250
就一直在查閱文獻 捲軸和法術

0:07:25.250,0:07:27.920
尋找救出你們 並阻止他們三個的辦法

0:07:27.960,0:07:29.300
可我一無所獲

0:07:29.840,0:07:30.800
我失敗了

0:07:31.590,0:07:32.890
你會有辦法的

0:07:32.890,0:07:35.180
少了你 我們不可能拯救世界

0:07:35.680,0:07:37.350
少了我 你們還是逃脫了

0:07:37.470,0:07:38.810
你們當時並不需要我

0:07:38.850,0:07:40.980
那現在又有誰真的需要我呢？

0:07:41.350,0:07:42.900
我們知道情況很糟

0:07:42.900,0:07:44.690
但我們遇到過困境

0:07:44.690,0:07:45.980
也都…    好好回想一下

0:07:45.980,0:07:48.280
我們曾經做過的一切 有任何意義嗎？

0:07:49.030,0:07:51.320
黑晶王復活並摧毀了諧律之樹

0:07:51.320,0:07:53.200
邪繭 提雷克 和煦光流

0:07:53.200,0:07:54.700
捲土重來 力量還更強了

0:07:54.700,0:07:56.330
友誼學園 封校了

0:07:56.330,0:07:58.790
全國的小馬都被恐懼所矇蔽

0:07:58.790,0:08:00.790
連友誼是什麼都記不得了

0:08:00.870,0:08:03.710
我們的努力什麼都沒有改變

0:08:05.380,0:08:07.420
但我們都逃出來匯合了啊

0:08:07.420,0:08:10.300
而且情況也不可能更糟了吧

0:08:17.100,0:08:19.430
我們還沒學會不要亂說這句話嗎？

0:08:25.480,0:08:26.940
是雪魔

0:08:27.360,0:08:29.480
那隻是驅寒節的傳說罷了

0:08:29.570,0:08:31.110
傳說這種由風構成的生物

0:08:31.110,0:08:33.740
會四處散播寒冷和苦難來懲罰小馬？

0:08:34.240,0:08:36.280
反正我覺得是真的

0:08:37.200,0:08:38.990
讓天馬對付它們就好

0:08:39.040,0:08:40.870
我們能做的也就是躲起來

0:08:45.830,0:08:47.420
這是魔化之風

0:08:47.420,0:08:48.840
我們沒法控制住它

0:08:48.840,0:08:52.050
也別指望那些傲慢的獨角獸會來幫忙

0:08:52.130,0:08:53.340
建造雲堤

0:08:53.340,0:08:54.720
儘量把風堵住

0:08:55.800,0:08:58.100
那些地面上的小馬呢？

0:08:58.100,0:09:00.260
只能只求多福了 我們也一樣

0:09:05.640,0:09:07.900
強化魔法學校周圍的護盾

0:09:07.900,0:09:09.400
我們得設法自保

0:09:09.400,0:09:10.690
然後就聽天由命吧

0:09:13.490,0:09:15.400
我們必須做點什麼

0:09:15.860,0:09:17.110
我做的夠多了

0:09:19.160,0:09:20.660
你想聽實話嗎 暮暮？

0:09:20.660,0:09:22.160
是禍躲不過

0:09:22.160,0:09:23.250
就算你再努力

0:09:23.250,0:09:26.000
事情也不可能萬事如意

0:09:26.000,0:09:28.040
但你並不能因此就放棄

0:09:28.210,0:09:29.960
可我要是幫了倒忙呢？

0:09:30.630,0:09:32.670
自從塞拉斯蒂婭公主要我接班

0:09:32.670,0:09:34.130
我就在積累自信

0:09:34.260,0:09:35.880
結果卻發現全都是謊言

0:09:35.930,0:09:38.890
甚至沒注意到小馬國正在身邊分崩離析

0:09:39.390,0:09:41.560
我這算是什麼公主？

0:09:41.970,0:09:43.270
我好害怕

0:09:47.560,0:09:50.520
要說害怕 恐怕沒有小馬比我更瞭解

0:09:50.610,0:09:52.020
但多虧了你們

0:09:52.070,0:09:55.530
我明白了 只要跟朋友一起就能克服恐懼

0:09:55.690,0:09:59.030
就算是天塌下來 我們也要一起面對

0:09:59.030,0:10:01.080
我們一直如此 親愛的

0:10:01.490,0:10:02.700
但我們勢單力孤

0:10:02.700,0:10:05.000
而且我們也不知該從何做起

0:10:05.160,0:10:08.250
每次大難臨頭時 我們不都是這樣嘛

0:10:08.620,0:10:10.960
我們連諧律精華都沒了

0:10:11.210,0:10:13.340
你們怎麼還能這麼冷靜？

0:10:13.630,0:10:17.050
因為 就算你不相信自己能成功

0:10:17.050,0:10:18.130
還有我們呢

0:10:18.550,0:10:19.640
我們相信你

0:10:20.010,0:10:21.260
發自真心

0:10:22.010,0:10:22.890
老實說

0:10:22.890,0:10:25.470
沒有你 我們的命運也許會完全不同

0:10:25.470,0:10:27.980
我們的成長離不開你的友誼

0:10:28.600,0:10:31.060
所以 你說你的努力什麼都沒改變

0:10:31.060,0:10:32.480
其實並沒說對

0:10:32.690,0:10:35.150
你改變了許多東西 比如我們

0:10:37.440,0:10:39.990
謝謝 有時候就連友誼公主

0:10:39.990,0:10:43.490
也會忘記友誼魔法不只是彩虹激光

0:10:43.490,0:10:46.120
不過 那玩意的確挺酷的

0:10:48.710,0:10:50.210
但我們還是得計劃一番

0:10:50.210,0:10:53.250
這才像我照顧過的那隻小馬會說的話嘛

0:10:53.920,0:10:55.000
我們也加入

0:10:55.170,0:10:57.760
不行 你們得留在這裡保護凝心雪兒

0:10:57.880,0:11:00.050
如果我們…如果計劃失敗了

0:11:00.220,0:11:01.800
她就是我們最後的希望

0:11:02.680,0:11:05.430
那麼 我們的三個死敵已佔據了中心城

0:11:05.430,0:11:07.060
還有古代魔法撐腰

0:11:07.060,0:11:09.350
各族小馬深陷恐懼 互相敵視

0:11:09.350,0:11:10.900
以至於招來了雪魔

0:11:10.900,0:11:12.810
而只有我們能解決這一切

0:11:12.860,0:11:15.150
我們該怎麼辦 暮暮？

0:11:15.400,0:11:17.740
去幹我們的老本行 萍琪

0:11:17.900,0:11:19.900
努力拯救世界

0:11:21.450,0:11:24.370
所有囚犯都關嚴實了

0:11:24.450,0:11:26.870
我們現在可以去追捕那些落網之…

0:11:27.160,0:11:28.620
雪魔？

0:11:28.830,0:11:32.210
這種天氣我才不要…出去搜捕什麼小馬

0:11:32.420,0:11:35.420
能用魔法解決它們 讓天氣暖和點嗎？

0:11:35.500,0:11:36.750
我覺得沒這必要

0:11:36.840,0:11:38.880
這正好助我一臂之力

0:11:38.880,0:11:40.880
你是指「我們」吧

0:11:41.260,0:11:43.180
這嚴寒就是最後一根稻草

0:11:43.180,0:11:44.890
可以壓垮小馬們的意志

0:11:45.010,0:11:47.560
等小馬國被凍得寸草不生

0:11:47.640,0:11:51.100
我們再用魔法幹掉那些雪魔

0:11:51.100,0:11:55.190
小馬們就會感恩戴德 從此對我言聽計從

0:11:55.310,0:11:58.230
雪魔是古代魔法的產物

0:11:58.280,0:12:01.280
對它們視而不見可不明智

0:12:01.320,0:12:03.570
最好現在就解決它們

0:12:04.280,0:12:07.990
還是先把暮暮那幫傢伙解決掉為好

0:12:08.290,0:12:11.710
你不是說太冷了 不想追捕小馬嗎？

0:12:12.120,0:12:13.710
我們不用去追

0:12:13.920,0:12:15.670
他們就在那邊

0:12:17.090,0:12:18.750
他們發現我們了嗎？

0:12:25.430,0:12:27.260
看來他們的確發現了

0:12:34.770,0:12:37.730
那鈴鐺裡裝著無序和兩位公主的魔法

0:12:37.770,0:12:39.110
要是被用來對付我們…

0:12:39.110,0:12:41.070
無序的魔法太過混沌

0:12:41.070,0:12:43.200
只有他自己能使用

0:12:43.200,0:12:44.780
你們就是不願接受

0:12:44.780,0:12:47.660
自己毫無招架之力的事實

0:12:47.870,0:12:48.870
是不是？

0:12:48.870,0:12:50.830
只要我們不放棄 就不會被打倒

0:12:50.830,0:12:52.910
只要還有朋友在身邊

0:12:52.910,0:12:54.710
我就永遠相信友誼…

0:12:54.750,0:12:56.540
就不能趕緊開打嗎？

0:13:01.380,0:13:02.550
我們得奪下鈴鐺

0:13:02.550,0:13:04.510
把魔力還給無序和公主們

0:13:04.590,0:13:06.840
雲寶 萍琪 你們和我一起

0:13:06.890,0:13:07.800
好極了

0:13:07.800,0:13:10.010
要奪下鈴鐺 我只需要10…

0:13:09.310,0:13:10.010
不

0:13:10.220,0:13:11.600
我們負責吸引火力

0:13:11.600,0:13:12.890
他們負搶鈴鐺

0:13:14.980,0:13:17.060
出來 出來 躲是沒用的

0:13:17.100,0:13:17.980
那邊

0:13:33.870,0:13:35.040
看好了喲

0:13:35.040,0:13:37.250
女魔頭和壞先生們

0:13:37.330,0:13:38.580
試試運氣吧

0:13:42.460,0:13:43.460
沒打到

0:13:43.510,0:13:45.670
挺準 但還差了一個煎餅果子

0:13:46.930,0:13:48.050
感謝參與啦

0:13:53.810,0:13:56.520
她們怎麼就那麼討厭

0:13:57.390,0:13:58.480
不是討厭

0:13:58.560,0:13:59.860
是在聲東擊西

0:14:18.710,0:14:20.670
呀呀 教授

0:14:20.670,0:14:23.710
大家都知道你速度不快哦

0:14:25.420,0:14:26.470
夠了

0:14:26.470,0:14:28.470
不投降我就扯斷他的翅膀

0:14:29.640,0:14:31.350
求求你 別傷害他

0:14:31.550,0:14:33.680
別管我 拯救…

0:14:37.230,0:14:39.940
到頭來 友誼的「魔力」

0:14:39.940,0:14:41.980
才是你最大的弱點啊

0:14:42.190,0:14:45.860
非常適合作為你們可悲命運的結尾

0:14:46.780,0:14:47.990
無論什麼命運

0:14:48.030,0:14:49.450
我們都要一起面對

0:14:55.790,0:14:57.660
怎麼了？我能睜眼嗎？

0:14:57.700,0:14:59.000
當然可以啦

0:15:00.370,0:15:02.210
加油啊 暮暮

0:15:02.790,0:15:04.000
並不是我啊

0:15:18.140,0:15:19.940
別讓他們跑了

0:15:19.940,0:15:21.190
哪個是真的？

0:15:31.950,0:15:33.820
幻形靈不能騙他們一輩子

0:15:33.910,0:15:36.410
我也不知道獨角獸的護盾還能堅持多久

0:15:37.410,0:15:38.540
我不明白

0:15:39.120,0:15:40.330
你們怎麼都來了？

0:15:40.460,0:15:42.500
這算是我們幹的好事吧

0:15:42.880,0:15:44.210
誰叫我們的課程裡

0:15:44.210,0:15:46.300
儘是關於友誼的長篇大論呢？

0:15:52.010,0:15:54.430
大家都聽過驅寒節的故事

0:15:54.470,0:15:56.890
我們可以團結起來打敗雪魔

0:15:56.970,0:15:59.180
你當真覺得我們一起唱幾首歌

0:15:59.180,0:16:00.560
一切就沒事了？

0:16:00.560,0:16:04.150
拯救了小馬國奠基者的並不僅僅是唱歌

0:16:04.230,0:16:05.940
而是它所代表的內涵

0:16:06.480,0:16:10.110
陸馬 天馬 獨角獸逐漸成為了朋友

0:16:10.190,0:16:11.950
暮光的學園裡教過

0:16:11.950,0:16:14.700
友誼是世間最強大的魔法

0:16:15.280,0:16:17.830
執著於差異只會讓我們分裂

0:16:17.950,0:16:19.830
惡棍以及雪魔那樣的怪物

0:16:19.830,0:16:22.000
則會趁虛而入打垮我們

0:16:22.370,0:16:24.420
犛牛強壯 小馬強壯

0:16:24.420,0:16:27.090
但犛牛和小馬在一起更強

0:16:27.090,0:16:29.630
犛牛必須對小馬朋友忠實

0:16:30.710,0:16:32.300
我知道幫助其他生物

0:16:32.300,0:16:35.260
對他們表達友善和慷慨 聽起來很蠢

0:16:35.300,0:16:38.060
但我見識過互幫互助的力量

0:16:38.100,0:16:42.020
一起遊戲 一起歌唱 甚至一起歡笑

0:16:42.020,0:16:44.140
這才是真正的英雄做的事

0:16:44.560,0:16:47.810
與世隔絕藏身海底 我們就真的快樂嗎？

0:16:48.020,0:16:49.570
面對現實吧

0:16:49.570,0:16:52.110
小馬們走出了一條更好的道路

0:16:52.110,0:16:55.950
他們教會了我們愛與友誼的真正的力量

0:16:56.030,0:16:57.870
我們不能讓他們孤軍奮戰

0:16:57.950,0:17:00.040
作為朋友 他們需要我們

0:17:02.620,0:17:04.000
看到沒有

0:17:04.000,0:17:06.580
就和學園成立那天你說的一樣

0:17:06.580,0:17:09.800
瞭解友誼的生靈越多 我們就越安全

0:17:09.800,0:17:12.170
我們都說了 你其實早就明白了

0:17:25.190,0:17:26.270
夠了

0:17:26.400,0:17:28.650
因為你們 我差點迷失了方向

0:17:28.650,0:17:31.150
但這裡的大家都在提醒我

0:17:31.150,0:17:32.940
友誼的真正力量

0:17:33.150,0:17:35.150
世間永遠會有黑暗

0:17:35.150,0:17:37.860
但也永遠都有追尋光明的先驅

0:17:38.870,0:17:40.280
棟樑們深知這一點

0:17:40.280,0:17:42.660
所以他們創造了諧律精華

0:17:46.460,0:17:48.250
精華向我和朋友們展示了

0:17:48.250,0:17:50.130
我們的友誼是多麼強大

0:17:50.130,0:17:52.710
只要齊心協力 就能為小馬國帶來和諧

0:17:52.800,0:17:54.800
但我們的使命遠不止這些

0:17:54.800,0:17:57.760
所以我要向其他生靈傳授友誼的魔力

0:17:57.800,0:18:00.800
讓他們能在我們離去後 繼續我們的事業

0:18:00.970,0:18:02.930
現在 我才真正地明白了

0:18:03.100,0:18:04.930
精華只不過是一種象徵

0:18:05.020,0:18:07.390
真正的魔力其實一直就在這裡

0:18:07.480,0:18:10.190
越多生靈瞭解到友誼的強大

0:18:10.270,0:18:12.230
大家才能變得越強大

0:18:12.940,0:18:14.070
共同強大

0:18:21.410,0:18:22.990
大事不妙 對吧？

0:18:43.510,0:18:46.060
你以為友誼能拯救你們嗎？

0:18:46.140,0:18:47.980
我們會一次次地捲土重來

0:18:48.060,0:18:50.100
什麼都別想阻止…

0:18:54.110,0:18:55.570
巧克力雨？

0:18:57.990,0:18:59.650
別看我啊

0:19:01.530,0:19:04.410
萍琪 你取走了鈴鐺中無序的力量？

0:19:04.450,0:19:05.580
感覺怎樣？

0:19:06.240,0:19:09.290
疼疼的 癢癢的 還有一點…

0:19:11.460,0:19:13.750
我要重塑整個宇宙

0:19:13.750,0:19:17.050
把一切都變成糖霜做的

0:19:17.510,0:19:20.010
要不 讓我來…

0:19:24.430,0:19:27.680
服務員 我的湯裡有一些混沌

0:19:38.240,0:19:41.240
你們的所作所為簡直是罪大滔天

0:19:41.320,0:19:43.450
依我看 要不…

0:19:43.950,0:19:45.450
這主意好像不錯

0:19:45.450,0:19:48.120
能讓我幫忙嗎 拜託

0:19:57.590,0:20:00.010
今生今世在一起

0:20:00.380,0:20:04.430
我想這就是他們最不想要的結局

0:20:07.760,0:20:09.430
把你送去小馬鎮時

0:20:09.430,0:20:11.180
我對你寄予了厚望

0:20:11.180,0:20:13.350
而當你成為友誼公主時

0:20:13.350,0:20:15.610
我知道自己做出了正確的決定

0:20:15.610,0:20:17.440
但沒有什麼事能讓我

0:20:17.440,0:20:19.990
像現在這樣以你為豪

0:20:19.990,0:20:23.740
小馬國的未來已經不用我們操心了

0:20:24.070,0:20:26.120
你已經準備好了

0:20:30.200,0:20:32.750
知道嗎 我也那麼覺得

0:20:32.750,0:20:33.830
謝天謝地

0:20:33.830,0:20:35.330
那麼問題來了 陛下

0:20:35.330,0:20:37.710
我們要怎麼安排那些生靈？

0:20:37.750,0:20:40.800
加冕儀式上肯定得多加不少椅子啦

0:20:41.760,0:20:43.930
其實 作為小馬國的統治者

0:20:43.930,0:20:46.390
我決定先推遲加冕儀式

0:20:46.850,0:20:48.560
至少等到城堡重建以後

0:20:48.720,0:20:51.560
再說了 我們還有更重要的事兒要辦呢

0:20:54.690,0:20:56.730
經過災難洗禮的甜甜圈

0:20:57.110,0:20:58.230
很有眼光

0:20:58.230,0:20:59.020
我知道

0:20:59.020,0:21:00.400
畢竟以後的日子裡

0:21:00.400,0:21:03.240
可少不了各種挑戰 困難 和冒險

0:21:03.320,0:21:06.070
現在 我只想安安靜靜地

0:21:06.070,0:21:08.910
和我的六個生死之交共度時光

0:21:09.450,0:21:11.870
至少 大體上算安靜吧

0:21:14.410,0:21:16.370
感覺就像在告別舊時代

0:21:16.500,0:21:19.130
不如說 這是在迎接一個

0:21:19.130,0:21:20.880
更酷炫的新時代

0:21:21.420,0:21:23.260
我只知道 無論未來什麼樣

0:21:23.260,0:21:24.760
都會是無比美好的未來

0:21:24.760,0:21:25.970
你怎麼知道的？

0:21:25.970,0:21:27.680
因為有你們在我身邊

0:21:27.840,0:21:29.010
怎麼可能不好呢？

0:21:33.890,0:21:36.650
