0:00:04.650,0:00:06.560
好啊 親愛的獨角獸朋友

0:00:06.650,0:00:07.770
聽說了嗎？

0:00:07.770,0:00:10.070
你是說暮光公主的加冕儀式？

0:00:10.070,0:00:11.030
誰不知道呀

0:00:11.030,0:00:12.110
我正要去那裡呢

0:00:12.110,0:00:13.490
很多糕點要烤 還有…

0:00:13.490,0:00:14.360
不不

0:00:14.490,0:00:16.700
是關於陸馬的

0:00:17.160,0:00:20.250
我知他們最近農作物歉收 不過…

0:00:20.250,0:00:21.200
不是這事

0:00:21.200,0:00:23.710
他們正在私下囤積食物

0:00:23.830,0:00:25.540
我聽蘋果魯薩的鎮長說

0:00:25.540,0:00:27.710
獨角獸和天馬要是不想餓肚子

0:00:27.710,0:00:30.050
就自己用蹄子種地去吧

0:00:30.170,0:00:31.210
太惡毒了

0:00:31.210,0:00:34.010
我們獨角獸必須團結一致 對嗎？

0:00:43.390,0:00:44.480
邪繭

0:00:44.480,0:00:47.900
看來你這一趟又是大獲成功啊

0:00:47.900,0:00:50.980
要挑撥獨角獸和陸馬的關係

0:00:50.980,0:00:53.150
簡直是輕而易舉

0:00:53.190,0:00:56.240
以我們的實力 干翻暮光她們輕而易舉

0:00:56.240,0:00:59.450
但只要她們背後還有小馬國的愛

0:00:59.490,0:01:01.540
她們就能重整旗鼓打敗我們

0:01:01.540,0:01:03.290
但現在不行了

0:01:03.370,0:01:05.620
沒有友誼 就沒有魔力

0:01:05.710,0:01:08.000
這道理其實還挺明顯的

0:01:08.080,0:01:10.500
我也成功引發了天馬的恐慌

0:01:10.500,0:01:12.420
格羅迦這麼久沒露面

0:01:12.420,0:01:16.010
我也為我的下一步計劃做好了準備

0:01:19.800,0:01:21.600
格羅迦的鈴鐺

0:01:21.970,0:01:25.180
這個神器可以奪取任何生物的魔力

0:01:25.520,0:01:28.020
還可以儲藏奪來的魔力 然後…

0:01:28.270,0:01:30.980
通過這個咒語釋放出來

0:01:31.730,0:01:33.280
也就是說

0:01:33.280,0:01:35.070
這其中的所有魔力

0:01:35.070,0:01:37.860
現在都任憑我們享用了

0:01:39.160,0:01:40.410
口水沾在上邊了

0:01:40.700,0:01:44.330
在格羅迦回來前 我們先試試這個咒語

0:01:44.500,0:01:47.710
我不想再等那老山羊的邪惡大計了

0:01:48.460,0:01:50.080
握住我的手

0:01:51.380,0:01:54.420
只是為了一起受到咒語影響啦

0:01:54.630,0:01:58.890
難道你們希望我獨享其中的魔力？

0:02:00.090,0:02:01.600
我們的約定還在

0:02:01.600,0:02:03.470
不管做什麼 都要一起來

0:02:03.680,0:02:06.350
但擊敗小馬國的守護者之後

0:02:06.350,0:02:09.020
我們就要瓜分天下 佔地為王

0:02:09.020,0:02:11.440
再一次 各顧各的

0:02:35.670,0:02:37.760


0:02:35.670,0:02:41.340


0:03:19.970,0:03:23.510
第九季 第24集 終末之末（上）

0:03:12.540,0:03:14.750
我回來了

0:03:14.880,0:03:17.880
暮光閃閃的加冕儀式正是今天

0:03:18.050,0:03:19.970
而我們要去搞砸它

0:03:19.970,0:03:22.090
就用上這個神器

0:03:22.090,0:03:23.720
但要想成功

0:03:23.720,0:03:25.850
你們必須齊心協力

0:03:26.930,0:03:29.350
我們已經先你一步了 格羅迦

0:03:42.700,0:03:45.490
鈴鐺 原來你們早就拿到了？

0:03:45.490,0:03:47.330
為什麼不告訴我？

0:03:47.410,0:03:49.700
我們可是壞蛋 傻了吧

0:04:04.050,0:04:05.300
這是真沒想到

0:04:12.060,0:04:14.850
等等 格羅迦是無序變的？

0:04:14.850,0:04:16.230
沒準一直都是

0:04:16.310,0:04:18.190
我們要跟著他嗎？

0:04:18.320,0:04:20.280
沒有魔法 他構不成威脅

0:04:20.360,0:04:24.740
再說了 我們也有自己的計劃

0:04:27.240,0:04:30.750
她坐在那兒是不是既可愛又威嚴？

0:04:30.910,0:04:33.250
我們的小暮暮 已經長大了

0:04:33.580,0:04:36.130
要告訴她我們已經搬空了皇家套房

0:04:36.130,0:04:37.790
好讓她和斯派克入住了嗎？

0:04:37.880,0:04:40.760
還是等加冕儀式結束後再說吧

0:04:40.840,0:04:43.800
今天就別讓她操心其他的事情了

0:04:44.550,0:04:46.550
說來 你已經抓狂過了嗎？

0:04:46.840,0:04:47.720
為啥事？

0:04:47.720,0:04:48.930
我咋知道

0:04:48.930,0:04:50.060
可不是每天

0:04:50.060,0:04:53.560
都有統治小馬國上千年的公主要隱退

0:04:53.560,0:04:56.520
還要把責任傳給你和你的朋友們

0:04:56.520,0:04:57.440
這個啊

0:04:57.440,0:04:59.110
其實我感覺挺好的

0:04:59.110,0:05:01.860
我們經歷了這麼多 也都闖過來了

0:05:01.980,0:05:03.320
我知道我們有能力

0:05:03.320,0:05:05.200
守護小馬國的快樂安寧

0:05:05.240,0:05:07.410
沒有我們一起解決不了的事

0:05:07.410,0:05:09.660
說到這個…

0:05:11.490,0:05:12.790
皇家顧問？

0:05:13.160,0:05:14.080
那是什麼？

0:05:14.290,0:05:16.330
是我為你量身打造的職位

0:05:16.580,0:05:19.540
一路走來 你一直陪伴著我

0:05:19.630,0:05:20.880
有了你的支持

0:05:20.880,0:05:23.170
我才堅持下來 不斷進步 直到成功

0:05:23.210,0:05:24.970
我的成就離不開你

0:05:26.340,0:05:27.470
謝謝你 暮暮

0:05:27.470,0:05:29.800
你知道我永遠是你的左膀右臂

0:05:30.300,0:05:31.560
我就等你這句呢

0:05:31.560,0:05:33.390
既然皇冠的尺寸量好了

0:05:33.390,0:05:35.480
我們該去處理皇家差事了

0:05:40.940,0:05:43.070
你確定萍琪是讓我們來這裡

0:05:43.070,0:05:45.820
幫她買加冕特製點心要用的黑莓嗎？

0:05:46.070,0:05:48.870
也許他們把商品都放後邊了？

0:05:48.870,0:05:50.580
沒有 全在這裡了

0:05:50.580,0:05:53.240
我這兒倒是有超新鮮的特產土豆喲

0:05:54.540,0:05:56.960
不用了 謝謝 我們還是去別家吧

0:05:59.790,0:06:01.840
暮暮 親愛的 你來得正好

0:06:01.840,0:06:04.210
加冕前就剩一項準備工作啦

0:06:04.420,0:06:07.470
敲定你的「前菜到走菜前所穿禮服」

0:06:07.470,0:06:09.800
那件排在「皇家吃棉花糖大賽禮服」

0:06:09.800,0:06:10.720
前面還是後面

0:06:10.720,0:06:12.680
什麼？那件我還沒做呢

0:06:12.680,0:06:15.850
突然新增這環節怎麼也不告訴我

0:06:16.730,0:06:18.190
別緊張 瑞瑞

0:06:18.310,0:06:19.650
我是在開玩笑呢

0:06:19.850,0:06:22.060
開玩笑 在加冕這天？

0:06:22.060,0:06:24.150
你可真是進步不小啊 暮暮

0:06:28.400,0:06:30.660
真奇怪 好像沒打烊啊

0:06:32.740,0:06:33.780
有何貴幹？

0:06:34.160,0:06:36.450
那個 這裡不是針線店嘛

0:06:36.450,0:06:38.500
所以 我想買點線？

0:06:38.710,0:06:40.920
把錢從投遞口裡塞進來

0:06:44.420,0:06:45.670
這是怎麼回事？

0:06:45.670,0:06:46.760
你懂的 設計師嘛

0:06:46.760,0:06:49.340
一來了靈感就不想被打擾

0:06:49.430,0:06:52.600
能做出這麼精緻的線 就多多包涵啦

0:06:52.970,0:06:55.890
加冕日的天氣將會是晴空萬里

0:06:56.390,0:06:57.930
不過真是奇怪

0:06:57.980,0:07:00.650
沒幾隻天馬願意幫我一起除雲

0:07:00.730,0:07:02.610
他們都緊張兮兮的

0:07:04.320,0:07:05.730
並不是只有他們

0:07:05.940,0:07:08.900
這是一千多年來首次皇室權力交接

0:07:08.900,0:07:11.450
大家有些神經質也是正常的

0:07:11.490,0:07:12.820
都是變化導致的嘛

0:07:13.620,0:07:16.540
但我敢肯定不是因為對你不放心

0:07:16.540,0:07:18.290
他們有什麼不放心的？

0:07:18.410,0:07:21.290
這些年來你救過他們多少次啦

0:07:21.620,0:07:22.540
說的對

0:07:22.540,0:07:24.090
我需要讓大家知道

0:07:24.090,0:07:25.920
哪怕兩位公主隱退了

0:07:25.920,0:07:27.710
我們也會保證一切如常

0:07:31.380,0:07:32.340
暮暮

0:07:32.840,0:07:33.930
你在這兒呢

0:07:34.640,0:07:36.010
麻煩你告訴這哥們

0:07:36.010,0:07:38.890
我不需要皇家守衛全程陪同

0:07:39.060,0:07:41.600
尤其是他還不願意幫我搬蘋果

0:07:42.350,0:07:44.730
感謝你貼身保護我的朋友

0:07:44.730,0:07:46.070
但現在沒事了

0:07:47.780,0:07:49.610
這簡直是奇了怪了

0:07:49.650,0:07:51.900
他一直管我叫 「陸馬」

0:07:51.900,0:07:53.320
搞得我沒名字似的

0:07:53.740,0:07:56.200
還一直盯著我 和我要偷銀器一樣

0:07:58.290,0:08:00.410
千萬不要進入那間廚房

0:08:00.750,0:08:02.870
感覺你在玩甜食大戰啊

0:08:03.750,0:08:04.880
不知怎的

0:08:04.880,0:08:07.380
烘焙師們現在看對方超級不順眼

0:08:07.420,0:08:10.010
有個獨角獸廚師朝蛋糕太太丟甜點

0:08:10.050,0:08:12.470
我本想幫忙 結果遭到了夾擊

0:08:12.550,0:08:15.720
甜甜蜜蜜的夾擊

0:08:17.510,0:08:20.100
你們真覺得這只是加冕緊張綜合徵嗎？

0:08:21.430,0:08:24.190
我腳趾頭都走酸了

0:08:24.350,0:08:28.480
真懷念有響指傳送時的便捷啊

0:08:28.730,0:08:30.610
等等 你是走著來的？

0:08:30.610,0:08:31.650
用腳？

0:08:31.940,0:08:35.200
是的 一點沒錯 而且我要坦白一件事

0:08:35.450,0:08:39.990
你瞧 我可能是出了一絲絲的計算失誤

0:08:40.290,0:08:43.910
雖然這都是出於我的熱忱和好意…

0:08:43.910,0:08:45.880
但是…    別繞彎子 無序

0:08:45.920,0:08:48.790
你們還記得黑晶王那事嗎？

0:08:48.920,0:08:50.920
那其實是我犯的一個小錯

0:08:50.920,0:08:52.300
這「小錯」其實就是…

0:08:52.340,0:08:54.340
是我把他召回來的

0:08:54.340,0:08:55.510
是你幹的？

0:08:55.510,0:08:56.640
可為什麼？

0:08:56.640,0:08:59.010
當時看起來還是個好主意

0:08:59.010,0:09:02.350
所以我還召集了另外三個惡棍

0:09:02.350,0:09:05.190
現在他們脫離了我的控制

0:09:05.190,0:09:07.520
而且都對你們有不小的意見

0:09:07.520,0:09:09.650
所以 怪我咯

0:09:14.570,0:09:15.990
我把情況整理一下

0:09:16.070,0:09:18.240
你為了增強暮暮的自信心

0:09:18.240,0:09:20.870
就召集了邪繭 和煦光流和提雷克

0:09:20.870,0:09:21.910
一起襲擊她？

0:09:22.040,0:09:23.500
別忘了黑晶王

0:09:23.500,0:09:26.670
為了集結那三個惡棍

0:09:26.670,0:09:29.250
你還扮成了格羅迦？

0:09:29.460,0:09:33.960
無序 你怎麼能這樣對待暮暮 還有我們

0:09:34.380,0:09:37.590
可是你們幹淨利落地消滅了黑晶王

0:09:37.590,0:09:39.800
還大長了一大波志氣

0:09:39.800,0:09:43.020
還記得那歡呼雀躍 和擊蹄相慶嗎？

0:09:43.020,0:09:44.850
只可惜都是謊言

0:09:45.100,0:09:47.190
善意的謊言

0:09:47.190,0:09:49.150
跟我們相處了這麼久

0:09:49.150,0:09:52.480
在友誼方面你還是沒啥長進 對吧？

0:09:52.480,0:09:55.570
從頭到尾 這些挑戰都是你安排的 對吧？

0:09:55.610,0:09:57.740
我們的勝利都不是真的

0:09:57.740,0:09:59.280
當然是真的

0:09:59.410,0:10:02.910
還有個超級大帥哥在幫你們托底呢

0:10:02.910,0:10:05.250
那你這次又打算幫哪方面的忙？

0:10:05.250,0:10:07.870
為了讓暮暮能應付一切挑戰

0:10:07.870,0:10:11.250
我策劃了針對她加冕儀式的驚天襲擊

0:10:11.340,0:10:13.420
你這個奸詐老賊

0:10:13.420,0:10:16.170
你知道今天對暮暮有多重要嗎？

0:10:16.170,0:10:18.380
對我也是 是我給她做的禮服

0:10:18.380,0:10:21.140
你那惡毒的計劃為什麼非得選在今天？

0:10:21.220,0:10:24.310
期末考試總不能放在開學第一天吧

0:10:24.390,0:10:25.220
想想看

0:10:25.220,0:10:27.940
一次性打敗三個壞蛋之後

0:10:27.940,0:10:30.190
暮暮就不得不相信

0:10:30.190,0:10:33.360
自己的確是眾望所歸的好領袖

0:10:33.570,0:10:37.650
你犯了一個天大的錯誤 無序

0:10:37.650,0:10:41.120
你還有什麼要向我們交代的嗎？

0:10:41.280,0:10:43.990
你們想聽好消息 還是壞消息？

0:10:44.240,0:10:46.290
這還不算壞消息嗎？

0:10:46.330,0:10:49.620
我的混沌魔法全都…沒了

0:10:49.620,0:10:51.920
都被吸進了格羅迦的鈴鐺

0:10:52.710,0:10:54.590
那好消息是？

0:10:54.590,0:10:56.920
邪繭 提雷克以及和煦光流

0:10:56.920,0:11:00.260
已經獲得了格羅伽本尊的魔力

0:11:00.720,0:11:04.010
這算哪門子的好消息啊？

0:11:04.050,0:11:05.970
和我魔力盡失相比

0:11:05.970,0:11:08.270
其他都算是好消息

0:11:08.600,0:11:11.230
暮暮 露娜 我們得制定對策

0:11:11.230,0:11:14.770
也許還來得及阻止這場災難的發生

0:11:15.940,0:11:18.440
我…我需要一點時間整理思路

0:11:18.440,0:11:20.280
但已經沒時間了

0:11:20.280,0:11:22.530
瞧瞧我都聽見他們說了什麼

0:11:23.700,0:11:26.620
就聽著我的聲音 然後自己腦補吧

0:11:28.000,0:11:29.460
讓那個蠢貨走

0:11:29.580,0:11:31.620
沒有魔法 他構不成威脅

0:11:31.830,0:11:34.500
再說了 我們也有自己的計劃

0:11:34.840,0:11:37.880
那六個笨蛋一直忙著追求完美

0:11:38.010,0:11:40.550
根本沒發現我們的企圖

0:11:40.720,0:11:43.590
我有說過復仇的滋味有多美嗎？

0:11:44.140,0:11:47.720
希望你給自己未來的王國選好了名字

0:11:47.720,0:11:50.810
因為「小馬國」馬上就要被我們毀掉了

0:11:55.190,0:11:58.150
他們可能已經在進攻中心城的路上了

0:11:58.150,0:11:59.900
就現在

0:11:59.900,0:12:01.820
那我們去阻止他們

0:12:01.820,0:12:02.860
怎麼阻止？

0:12:03.070,0:12:05.320
阻止一個黑晶王已經夠困難了

0:12:05.320,0:12:07.740
而且那次有混沌之王給我們兜底

0:12:08.540,0:12:09.500
暮暮

0:12:09.500,0:12:12.830
你的成功是不是無序安排的並不重要

0:12:13.370,0:12:15.130
因為我們相信你

0:12:15.210,0:12:16.750
這一點絕不會改變

0:12:16.840,0:12:20.010
你要發揮長項 克服弱點

0:12:20.010,0:12:21.300
我的長項？

0:12:23.930,0:12:25.390
對呀 斯派克

0:12:25.640,0:12:27.050
給星璇寫封信

0:12:27.140,0:12:29.770
就說我們需要棟樑們在中心城外設防

0:12:30.020,0:12:31.680
要是壞蛋們想攻過來

0:12:31.680,0:12:33.520
就會撞上一堵堅牆

0:12:33.940,0:12:35.270
既然邪繭也在此列

0:12:35.270,0:12:36.900
她肯定會找星光麻煩

0:12:37.150,0:12:38.900
再警告韻律和銀甲

0:12:38.900,0:12:41.190
要是我們落敗 他們將是最後防線

0:12:42.570,0:12:45.410
決定小馬國命運的大決戰

0:12:45.410,0:12:46.700
就要打響了

0:12:48.450,0:12:52.250
你倆要是繼續爭吵 我們就哪兒也不去

0:12:52.450,0:12:55.830
邪繭 誇一誇提雷克

0:12:57.040,0:12:58.750
他很...紅

0:12:58.750,0:13:00.250
提雷克

0:13:00.500,0:13:04.220
她沒有我想像中那麼…討厭

0:13:04.550,0:13:05.220
很好

0:13:05.220,0:13:07.970
現在來討論一下格羅迦的鈴鐺吧

0:13:08.390,0:13:10.640
我們應該取走裡邊的力量

0:13:10.640,0:13:13.060
你們都知道無序有多強大

0:13:13.060,0:13:15.850
要是能掌控無比強大的混沌魔法…

0:13:15.850,0:13:18.310
但全取走太不明智了

0:13:18.310,0:13:21.440
其他生物根本駕馭不了他的力量

0:13:21.650,0:13:23.400
要是你們想找只小白鼠

0:13:23.400,0:13:26.490
看看有沒有小馬能夠駕馭混沌魔法

0:13:26.490,0:13:28.240
我自願獻身呀

0:13:39.960,0:13:40.920
蠢貨

0:13:40.920,0:13:44.210
現在我的魔力比你們都要強大

0:13:44.300,0:13:46.760
在我的力量面前跪下吧

0:13:58.270,0:14:00.060
收回去 快收回去

0:14:05.860,0:14:09.070
還覺得混沌魔法是好東西嗎？

0:14:09.200,0:14:10.490
就留在鈴鐺裡吧

0:14:10.490,0:14:12.490
還有個國家等著我們征服呢

0:14:12.950,0:14:15.580
那麼 我們應該先進攻哪裡？

0:14:16.460,0:14:19.250
四面出擊

0:14:22.170,0:14:24.800
我們對抗過這些小馬國的死敵

0:14:24.880,0:14:26.670
也都取得了勝利

0:14:26.800,0:14:29.430
這多虧了大家的共同努力

0:14:29.430,0:14:30.510
不必謝我

0:14:30.510,0:14:32.100
老鐵 麻煩分下場合

0:14:32.180,0:14:34.100
所以我今天再次請求各位

0:14:34.100,0:14:36.180
和我共赴這無比艱巨的戰鬥

0:14:36.180,0:14:38.600
現在是決定全小馬國存亡的關頭

0:14:38.730,0:14:40.270
而我獨木難支

0:14:40.440,0:14:41.900
但我並不害怕

0:14:41.900,0:14:45.280
因為只要以友誼為盾 以團隊為矛

0:14:45.440,0:14:47.610
就沒有什麼能將我們擊垮

0:14:48.950,0:14:50.490
得了吧

0:14:51.820,0:14:52.990
你從哪兒學的？

0:14:52.990,0:14:55.290
每日雞湯小檯曆嗎

0:14:55.290,0:14:56.450
嘖

0:14:56.450,0:14:58.080
和煦光流 你…

0:14:58.120,0:15:00.960
正打算把你打得滿地找牙呢

0:15:05.590,0:15:06.960
真的耶

0:15:07.170,0:15:10.590
做天角獸的確樂趣多多

0:15:13.640,0:15:16.350
夥伴們 都散開 準備應戰

0:15:16.350,0:15:18.270
中心城就靠我們了

0:16:00.350,0:16:03.400
魔力果然越陳越香

0:16:03.400,0:16:05.230
真美味

0:16:05.230,0:16:06.520
不

0:16:14.030,0:16:16.120
趕緊跑吧

0:16:16.120,0:16:19.040
這裡可是大個子的遊樂場

0:16:19.870,0:16:22.920
夢晶 快逃

0:16:22.920,0:16:25.290
通知公主

0:16:32.010,0:16:36.350
真是傳奇大餐的絕佳開胃菜

0:16:41.600,0:16:43.730
和夥伴一起行動 不要奔跑

0:16:43.730,0:16:45.770
跟緊輔導員崔克茜就好

0:16:45.770,0:16:48.270
蠢星光 臭星光

0:16:48.270,0:16:50.820
我的死敵哪裡藏

0:16:50.900,0:16:53.030
我得走了 你能行嗎？

0:16:53.030,0:16:56.570
沒有誰比神通廣大的崔克茜更會逃跑了

0:17:01.870,0:17:04.500
我正在找你呢 校長閣下

0:17:04.540,0:17:06.830
你可真是不請自來啊

0:17:10.170,0:17:12.050
這是什麼地方？

0:17:12.170,0:17:14.470
你傷害不到任何生靈的地方

0:17:14.550,0:17:17.220
錯 我可以傷害你

0:17:25.230,0:17:27.350
別跑 讓我把你轟成渣

0:17:27.350,0:17:29.400
是啊 可惜難以從命

0:17:37.450,0:17:38.870
我要你付出代價

0:17:38.870,0:17:41.120
多少價錢都記我賬上

0:17:57.130,0:18:01.720
這下我有一輩子時間慢慢對你復仇了

0:18:13.360,0:18:16.030
鬧夠了吧 和煦光流

0:18:16.240,0:18:18.860
嘁 我倒是可以 但是…

0:18:19.410,0:18:21.580
我玩得正開心呢

0:18:24.700,0:18:26.040
來吧 姐姐

0:18:26.410,0:18:28.330
等等 你們想…

0:18:41.430,0:18:43.390
不

0:18:43.470,0:18:46.270
你們會魔法的就是這毛病

0:18:46.270,0:18:50.020
只知道依賴特殊能力來解決問題

0:18:50.020,0:18:53.110
卻從來不肯動動腦子

0:18:53.270,0:18:54.860
你就繼續得意吧

0:18:54.860,0:18:55.900
上

0:19:00.240,0:19:02.700
驚喜攻擊

0:19:05.540,0:19:07.750
上吧 小可愛們

0:19:40.990,0:19:43.780
你以為這可悲的護盾能阻擋我們？

0:19:44.700,0:19:46.490
棟樑們已經被打敗了

0:19:46.490,0:19:48.410
你的學校也荒廢了

0:19:48.410,0:19:51.460
承認吧 暮光 你輸了

0:19:51.460,0:19:53.880
縱使你們用突襲打敗了我們

0:19:53.880,0:19:55.960
小馬國也不會因此倒下

0:19:55.960,0:19:57.340
在友誼的旗幟下

0:19:57.340,0:19:59.510
我們會前赴後繼 直至打倒你們

0:19:59.550,0:20:02.130
無論付出什麼樣的犧牲

0:20:06.760,0:20:10.310
你們都沒發現小馬國現在有些古怪嗎？

0:20:10.310,0:20:11.730
我們可一直沒閒著

0:20:11.940,0:20:14.520
散播謠言 蠱惑群眾

0:20:14.520,0:20:17.360
糟蹋莊稼 四處破壞

0:20:17.360,0:20:19.900
讓小馬們互相為敵

0:20:19.900,0:20:22.360
讓整個小馬國命懸一線

0:20:22.360,0:20:26.450
只等著壓垮駱駝的最後一根稻草

0:20:26.490,0:20:28.080
已經沒有別的朋友

0:20:28.080,0:20:31.120
或彩虹魔法能拯救你們了

0:20:31.120,0:20:35.130
天吶 我覺得這裡該重新裝修一下啦

0:20:40.670,0:20:44.010
你知道什麼比友誼更強大嗎 暮光？

0:20:44.180,0:20:45.720
恐懼

0:20:47.180,0:20:49.180
因為當你想保護自己時

0:20:49.180,0:20:52.310
就沒功夫管其他小馬死活了

0:20:52.850,0:20:55.060
可惜你的學園並沒教過這個

0:21:09.030,0:21:10.660
走啊 暮暮 去搬救兵

0:21:10.660,0:21:12.330
我們會堅持到你回來

0:21:12.330,0:21:14.500
不行 我不能這麼丟下你們

0:21:14.500,0:21:16.040
這是我們唯一的機會

0:21:16.040,0:21:17.920
你會想出解決的辦法的

0:21:17.920,0:21:19.590
你從沒讓我們失望

0:21:20.380,0:21:22.090
我們相信你

0:21:22.370,0:21:24.470
快跑啊 傻瓜

0:21:29.890,0:21:32.890
~未完待續~