0:00:02.410,0:00:04.650
我知道你最近上班很辛苦

0:00:04.740,0:00:06.550
所以我想請你放鬆放鬆

0:00:08.190,0:00:10.280
崔克茜 這真是太棒了

0:00:10.390,0:00:12.690
但我的工作其實不像「上班」

0:00:14.690,0:00:16.000
說啥來啥呢…

0:00:27.090,0:00:28.040
當然了

0:00:28.040,0:00:31.030
在暮光的友誼學園裡做輔導員

0:00:31.030,0:00:32.460
是挺不容易的 但是…

0:00:33.190,0:00:34.340
稍等一下

0:00:39.690,0:00:40.680
我說到哪裡了？

0:00:41.360,0:00:42.210
哦對

0:00:42.210,0:00:45.420
能運用我豐富而曲折的社會經歷

0:00:45.420,0:00:46.630
來幫助下一代

0:00:46.630,0:00:47.780
那感覺挺棒的

0:00:48.010,0:00:49.230
真好吃

0:00:50.580,0:00:51.400
謝啦

0:00:52.320,0:00:55.440
講真 我對你的工作只能說是很羨慕了

0:00:55.470,0:00:57.760
但它好像也太花時間了

0:00:57.760,0:00:59.860
真懷念以前跟你一起的日子

0:01:00.010,0:01:01.620
你在說什麼呢？

0:01:01.680,0:01:03.710
我們現在不就在一起嘛

0:01:03.750,0:01:04.740
只是…

0:01:07.860,0:01:09.460
等會兒再說

0:01:13.230,0:01:14.090
抱歉

0:01:14.170,0:01:16.150
我在辦公室的門上施了咒語

0:01:16.150,0:01:18.620
只要有誰敲門 這個腕帶就會響

0:01:18.620,0:01:21.540
約娜最近在和自己的辮子鬧矛盾

0:01:23.290,0:01:24.830
說來 你剛想說啥？

0:01:32.880,0:01:34.930


0:01:32.880,0:01:38.510


0:02:16.530,0:02:20.110
第九季 第11集 求閒若渴

0:02:10.810,0:02:12.060
我完全尊重

0:02:12.060,0:02:14.550
我的表弟表妹們想做海馬的決定

0:02:14.590,0:02:16.550
但他們從來沒有上過岸

0:02:16.680,0:02:18.650
跟他們見面需要做的功課

0:02:18.650,0:02:20.650
堪比暮光校長佈置給我的

0:02:20.650,0:02:23.350
關於無盡之森有害動物的研究課題

0:02:23.400,0:02:26.860
請問你會怎麼向水生生物描述淋浴？

0:02:26.860,0:02:28.850
我只想到了「暖和」和「蒸汽繚繞」

0:02:28.850,0:02:30.890
實際上 蒸汽裡面就有水

0:02:30.920,0:02:32.070
銀溪啊

0:02:32.070,0:02:35.040
今天想見我的學生非常多

0:02:35.100,0:02:37.120
我只是想問幾個描述淋浴的詞

0:02:37.120,0:02:38.740
但不能和水搭上關係

0:02:39.520,0:02:43.210
好吧 比如說 乾淨 放鬆 還有…

0:02:43.350,0:02:44.620
放鬆…

0:02:44.620,0:02:47.360
我不確定呢 打盹也很放鬆的

0:02:47.360,0:02:49.100
「溫暖」和「乾淨」倒是可以

0:02:49.190,0:02:51.760
好吧 我還得自己再考慮考慮

0:02:52.700,0:02:54.540
好啊 反正 有事歡迎來找我

0:02:54.540,0:02:56.290
我的大門永遠敞開

0:02:57.880,0:02:59.950
只不過今天例外

0:03:02.530,0:03:05.210
要是現在出發 就能在天黑前把事做完

0:03:05.300,0:03:07.600
崔克茜 我走不開啊

0:03:07.600,0:03:09.270
馬上就要放春假了

0:03:10.400,0:03:12.850
暮光她們已經都去中心城

0:03:12.850,0:03:14.580
慶祝春分的到來了

0:03:14.650,0:03:17.050
而我得在這兒解答學生們的問題

0:03:17.050,0:03:19.090
直到他們放假回家

0:03:23.380,0:03:24.650
我知道你很忙

0:03:24.650,0:03:28.090
但我希望你沒有忘了這次「春趣紛紛」

0:03:30.430,0:03:32.780
石灰和泥枝打算搞的那個派對？

0:03:34.310,0:03:36.060
還有隙日會來鎮上？

0:03:37.810,0:03:40.590
我倆還約好要去做蛋糕的？

0:03:42.180,0:03:44.900
這麼重要的事我哪會忘記呢

0:03:55.500,0:03:57.900
倒不是說你的工作不重要

0:03:57.900,0:04:00.460
但你和朋友們的計劃也同樣重要

0:04:01.410,0:04:03.420
我知道 我很抱歉

0:04:03.450,0:04:04.760
我不該忘記的

0:04:04.760,0:04:07.320
雖說我得讓學生們隨時找得到我

0:04:07.340,0:04:08.720
不過 那並不代表

0:04:08.720,0:04:11.430
我不能為我們的宏大計劃出份力

0:04:11.430,0:04:12.260
那就好

0:04:12.710,0:04:13.540
棒極了

0:04:14.430,0:04:15.790
那麼…

0:04:15.790,0:04:18.830
我們的計劃裡都有哪些事呢？

0:04:19.980,0:04:22.130
石灰需要一些裝飾用的綵帶

0:04:22.130,0:04:24.290
隙日要我們去古董店取一台

0:04:24.290,0:04:27.510
小馬國建國前的正品春分暖鍋

0:04:27.640,0:04:28.930
是他的風格

0:04:29.480,0:04:31.480
泥枝想要一束「花開滿枝」

0:04:31.480,0:04:32.400
鬼曉得啥玩意

0:04:32.400,0:04:35.010
而我還以為我們都盼著蛋糕太太

0:04:35.010,0:04:38.100
教我們做她那挺出名的春分蛋糕呢

0:04:38.680,0:04:40.450
我當然盼著啦

0:04:41.550,0:04:44.780
不過 我也可以直接從她那兒買一個啊

0:04:44.890,0:04:45.860
對吧？

0:04:46.110,0:04:47.530
是可以啊

0:04:47.810,0:04:50.860
但那樣我們就沒機會一起做了

0:04:50.950,0:04:53.470
而且我為了讓她教我們做法

0:04:53.470,0:04:55.600
費勁心思的那番吹捧和勸說

0:04:55.600,0:04:56.500
也全白費了

0:04:56.590,0:04:58.360
而且我們說好了要做一個

0:04:58.360,0:04:59.560
而不是買一個

0:04:59.560,0:05:01.550
何況我神通廣大崔克茜

0:05:01.550,0:05:02.940
說到就要做到

0:05:03.410,0:05:04.360
好吧

0:05:04.710,0:05:07.500
那不如我們分頭行動吧

0:05:07.550,0:05:09.690
我去搞定綵帶和暖鍋

0:05:09.690,0:05:10.650
而你…

0:05:11.670,0:05:13.020
先從買花開始吧

0:05:13.020,0:05:14.010
我馬上回來

0:05:18.760,0:05:21.580
那啥 我還是專心做眼前的事情吧

0:05:21.680,0:05:24.830
以免我把剛才說定的事情給忘了

0:05:25.160,0:05:28.010
因為我一定會說到做到

0:05:32.740,0:05:34.520
說的是梅花嗎？

0:05:34.700,0:05:35.920
我也不知道

0:05:37.010,0:05:38.070
哎喲

0:05:38.070,0:05:38.980
抱歉 薔薇

0:05:38.980,0:05:41.770
我要一束「花開滿枝」 馬上就要

0:05:41.820,0:05:44.340
我記得是我負責買花開滿枝

0:05:45.650,0:05:47.870
我還是不太明白那是什麼

0:05:47.870,0:05:48.910
沒誰明白

0:05:49.350,0:05:50.460
是啊 想起來了

0:05:50.460,0:05:52.770
你買樹枝 我買綵帶

0:05:53.710,0:05:55.220
不過我要先去解決一個

0:05:55.220,0:05:58.320
肯定比上一個還簡單的學生問題

0:06:08.040,0:06:10.390
我想我應該把淋浴的事情搞定了

0:06:10.530,0:06:12.870
但我不知道該怎麼描述毛巾

0:06:18.900,0:06:21.590
聽著 暗焰 雖說我學校通風做得不錯

0:06:21.590,0:06:24.290
但那也不代表你可以隨時隨地噴火

0:06:28.380,0:06:29.960
什麼叫崔克茜已經取走了

0:06:29.960,0:06:32.440
隙日的小馬國建國前正品春分暖鍋

0:06:32.440,0:06:33.550
那是我的任務

0:06:33.770,0:06:34.890
我想是…等等

0:06:35.550,0:06:36.480
難道不是？

0:06:43.760,0:06:44.620
奧瑟蕾絲

0:06:44.620,0:06:46.330
幻形靈有身份認同問題

0:06:46.330,0:06:48.320
是完全正常的情況 不過…

0:06:48.320,0:06:49.530
星光輔導員

0:06:50.210,0:06:53.110
她問完以後 我想問幾個「乾燥」的同義詞

0:06:53.390,0:06:55.780
能幫助解釋這個概念就行

0:06:59.050,0:07:00.390
等等 蛋糕太太

0:07:00.470,0:07:01.660
別關門呀

0:07:01.660,0:07:02.770
崔克茜和我還得

0:07:02.770,0:07:04.530
向您請教春分蛋糕的做法

0:07:04.570,0:07:06.040
那沒事的 親愛的

0:07:06.090,0:07:07.720
崔克茜已經來過了

0:07:07.720,0:07:10.320
我把所有的要點都告訴她了

0:07:10.320,0:07:11.920
什麼？不

0:07:12.890,0:07:16.190
神通廣大崔克茜倒是遵守了承諾

0:07:16.190,0:07:19.310
但分身乏術星光熠熠就做不到了

0:07:19.570,0:07:21.380
我保證了今天會幫她

0:07:21.380,0:07:23.420
但我卻一件事都沒幫上

0:07:24.520,0:07:26.360
那聽上去是挺慘的 親愛的

0:07:26.360,0:07:28.810
另外我不知道該怎麼告訴你 不過…

0:07:28.860,0:07:30.340
你的蹄子在發光

0:07:31.740,0:07:33.830
那是當然了

0:07:39.900,0:07:42.040
崔克茜？你怎麼在這兒？

0:07:42.230,0:07:44.590
因為只有這兒能找到你

0:07:44.840,0:07:47.660
我今天是真對不起你

0:07:47.720,0:07:49.950
我只是太…

0:07:48.430,0:07:49.950
忙了 我知道

0:07:49.950,0:07:53.600
很明顯 你的學生比你的朋友重要多了

0:07:53.940,0:07:55.050
並不是這…

0:07:56.280,0:07:57.930
星光 你有空嗎？

0:07:59.460,0:08:01.600
其實呢 銀溪 我沒空

0:08:02.090,0:08:04.480
另外 我準備關校放假了

0:08:04.480,0:08:06.660
你該坐火車回家了

0:08:06.830,0:08:09.900
我相信 像你這樣聰明能幹的學生

0:08:09.900,0:08:13.110
應該能在放假期間自行解決所有問題

0:08:13.200,0:08:14.340
而現在呢

0:08:14.340,0:08:17.080
輔導員辦公室關門了

0:08:21.040,0:08:23.250
我還有蛋糕要烤呢

0:08:32.370,0:08:35.030
這個蛋糕有必要做的那麼尖銳嗎？

0:08:36.510,0:08:38.360
我是說 它看起來…

0:08:38.620,0:08:39.970
很有趣？

0:08:40.350,0:08:41.370
嚴格來說

0:08:41.420,0:08:44.550
它在對稱性和美觀度上都不太理想

0:08:45.740,0:08:47.730
也許這算不上最好的蛋糕

0:08:47.730,0:08:50.420
但它是我們一起做的 那就足夠了

0:08:50.870,0:08:52.380
很高興你們準備了蛋糕

0:08:52.600,0:08:54.000
以及其他東西

0:08:55.570,0:08:57.100
我真的很激動

0:08:57.310,0:09:00.590
這將會是有史以來最完美的派對

0:09:01.080,0:09:04.170
而且你的學生們也都放假回家了

0:09:04.240,0:09:07.100
我也不用擔心你派對開一半

0:09:07.100,0:09:08.420
被叫去辦公室

0:09:09.450,0:09:12.060
什麼事都不能讓我離開這個派對

0:09:12.060,0:09:13.430
星光 在嗎？

0:09:14.360,0:09:15.460
星光？

0:09:17.640,0:09:20.230
抱歉 本洞窟非請勿入

0:09:20.510,0:09:21.680
星光在這裡嗎？

0:09:21.680,0:09:23.200
我聽說她在這裡

0:09:23.810,0:09:24.910
出什麼事了？

0:09:24.970,0:09:27.140
我是特拉瑪爾 銀溪的弟弟

0:09:27.140,0:09:29.050
我在到處找你

0:09:29.050,0:09:30.980
銀溪她失蹤了

0:09:37.950,0:09:38.960
我不太明白

0:09:38.960,0:09:40.760
銀溪沒有回家？

0:09:41.560,0:09:43.980
我本該在艾裡斯峰火車站接她

0:09:43.980,0:09:45.340
結果她一直沒出現

0:09:45.780,0:09:48.370
小馬鎮與艾裡斯峰相隔那麼遠

0:09:48.370,0:09:49.730
她可能在任何地方

0:09:49.910,0:09:52.690
爸媽帶了幾隊駿鷹和海馬

0:09:52.690,0:09:55.170
搜索兩地之間的陸地和海洋

0:09:55.170,0:09:56.890
他們讓我來學園裡找找

0:09:56.890,0:09:58.260
但學園已經關門了

0:09:58.260,0:09:59.760
學生們都走光了

0:09:59.760,0:10:00.710
你確定嗎？

0:10:00.710,0:10:03.050
我聽說暮光給她佈置了一個大課題

0:10:03.050,0:10:05.060
她會不會留在學園裡趕課題？

0:10:05.280,0:10:07.280
她從沒和我說起過課題的事

0:10:07.280,0:10:08.550
不過 老實說

0:10:08.550,0:10:10.870
她最後來的那次 你把她拒之門外了

0:10:10.940,0:10:11.780
是嗎？

0:10:12.970,0:10:14.150
哪種輔導員

0:10:14.150,0:10:16.340
會讓來諮詢的學生拒之門外啊？

0:10:17.020,0:10:19.140
忙得不可開交的那種

0:10:19.140,0:10:22.380
星光總是因為學生放下自己的事情

0:10:22.380,0:10:24.550
說真的 沒完沒了

0:10:25.170,0:10:27.320
偏偏最要緊的一次沒放下

0:10:27.690,0:10:29.370
這全都是我的錯

0:10:29.550,0:10:30.970
你們繼續開派對吧

0:10:30.970,0:10:32.750
特拉瑪爾和我回學校看看

0:10:32.930,0:10:34.320
我們會找到你姐姐的

0:10:37.980,0:10:39.720
我就該猜到這持續不了多久

0:10:40.110,0:10:42.620
完美的派對更像是萍琪的專長

0:10:43.480,0:10:45.270
我本來不想說破

0:10:45.540,0:10:48.020
但這些花是粘上去的

0:10:48.200,0:10:50.830
所以嚴格來講 這派對從來就不完美

0:10:52.660,0:10:54.540
不過那可能並不重要

0:10:58.620,0:11:00.720
你搜屋外 我去屋裡找

0:11:02.550,0:11:03.710
銀溪？

0:11:06.920,0:11:08.130
你好？

0:11:15.500,0:11:16.880
有誰在嗎？

0:11:19.740,0:11:21.150
她也不在水裡

0:11:21.310,0:11:23.110
我找遍了都沒看到她

0:11:23.420,0:11:24.710
去她房間找過了嗎？

0:11:29.800,0:11:31.910
好吧 她也不在這兒

0:11:31.910,0:11:33.150
的確不在

0:11:34.610,0:11:35.760
但看看這個

0:11:36.360,0:11:37.520
雞蛇獸？

0:11:37.610,0:11:39.470
這會不會就是她課題的主題？

0:11:42.480,0:11:43.510
她該不會是

0:11:43.510,0:11:46.440
獨自跑進無盡之森找雞蛇獸了吧？

0:11:46.440,0:11:47.360
你說呢？

0:11:47.360,0:11:49.640
我也不知道 但我必須弄清楚

0:11:59.560,0:12:01.340
你們怎麼都來了？

0:12:01.720,0:12:02.890
我們是來幫忙的

0:12:03.030,0:12:04.840
我們不能讓你獨自處理這事

0:12:05.120,0:12:07.500
嚴格來說 她並不是獨自

0:12:08.490,0:12:10.390
不管怎樣 我們都想來幫忙

0:12:11.510,0:12:13.570
謝謝 謝謝你們大家

0:12:13.680,0:12:15.940
但照顧學生是我的責任

0:12:15.940,0:12:19.120
也是我在關鍵時刻沒做到盡職盡責

0:12:19.810,0:12:22.850
這事可能也得怪我

0:12:22.850,0:12:25.670
因為是我催你提前下班的

0:12:26.160,0:12:28.360
可我並不想毀了你們的派對

0:12:28.510,0:12:30.210
我們還是能開派對的

0:12:31.130,0:12:32.580
搜索派對

0:12:33.050,0:12:34.680
我們能待會兒再說這些嗎？

0:12:34.680,0:12:37.540
銀溪可能還孤零零地待在無盡森林裡呢

0:12:38.830,0:12:41.620
我們認為她跑進森林裡研究雞蛇獸去了

0:12:41.790,0:12:42.730
什麼？

0:12:42.730,0:12:44.130
雞蛇獸的凝視

0:12:44.130,0:12:46.970
能將任何擋路的生物變成石頭

0:12:47.010,0:12:50.230
這種半蛇鳥不僅罕見 而且喜歡獨居

0:12:50.230,0:12:52.100
我們該從哪裡開始找呢？

0:12:52.100,0:12:54.720
這裡還能有誰比我更擅長吹噓

0:12:54.720,0:12:58.710
自己最擅長對付無盡之森的兇猛怪獸

0:12:59.090,0:13:00.390
跟我來

0:13:14.880,0:13:18.000
神通廣大的尋路天才崔克茜

0:13:18.000,0:13:20.210
認為我們該往左拐

0:13:29.140,0:13:30.370
走這邊

0:14:06.730,0:14:08.320
我們不是剛來過這裡？

0:14:08.320,0:14:09.130
崔克茜

0:14:09.130,0:14:12.450
你到底知不知道該怎麼找雞蛇獸？

0:14:12.490,0:14:14.260
不知道 但一般來說

0:14:14.260,0:14:17.260
要是森林裡有我不想碰上的危險生物

0:14:17.260,0:14:18.610
亂跑就準能碰上

0:14:18.690,0:14:21.110
我們可能需要一個更穩妥的計劃

0:14:21.660,0:14:22.870
隨你便吧

0:14:23.460,0:14:25.480
銀溪的研究筆記上說

0:14:25.480,0:14:29.130
雞蛇獸喜歡多蔭的岩石地帶

0:14:29.370,0:14:30.930
岩石和多蔭

0:14:31.700,0:14:34.790
我不覺得森林裡會有那樣的地方

0:14:35.130,0:14:36.680
一般來說 岩石地帶

0:14:36.680,0:14:39.610
並非最適宜遮蔭樹木生長的地方

0:14:39.610,0:14:43.350
嚴格來說 部分松樹 如五葉松和樟子松

0:14:43.430,0:14:47.400
能從岩石根際的碎石和裂隙中生長出來

0:14:47.960,0:14:49.310
我因你而完整

0:14:49.310,0:14:50.870
那邊有松樹

0:15:01.530,0:15:03.600
你不是說它們喜歡獨居嗎？

0:15:03.730,0:15:06.630
沒錯啊 這肯定是某種遷徙

0:15:07.170,0:15:09.270
至少銀溪不像是來過這裡

0:15:09.270,0:15:12.010
不敢想像深陷雞蛇群會是什麼慘狀

0:15:12.060,0:15:14.130
還好我們都在這上面

0:15:14.130,0:15:15.410
而它們都在下面

0:15:19.020,0:15:19.850
嚴格來說…

0:15:19.850,0:15:21.310
你啥都別給我說

0:15:21.310,0:15:24.360
不管你要做什麼 都別看它們

0:15:24.430,0:15:26.850
它們的凝視能把你變成石頭

0:15:26.850,0:15:28.300
那我們該怎麼辦？

0:15:29.850,0:15:31.650
跑

0:15:40.870,0:15:43.400
救命

0:15:47.810,0:15:48.770
隙日

0:15:49.480,0:15:50.640
快停下 是我

0:15:50.850,0:15:53.020
星光 真對不起

0:15:53.040,0:15:54.410
我們得想辦法逃走

0:15:54.410,0:15:55.730
我知道 抓緊

0:15:58.480,0:15:59.600
我們還不能走

0:15:59.600,0:16:01.500
銀溪可能還在森林裡

0:16:01.500,0:16:03.210
在這兒等著 我去救大家

0:16:03.290,0:16:04.540
小心點

0:16:08.760,0:16:11.100
四周到處都是雞叫聲

0:16:11.150,0:16:13.490
神通廣大的崔克茜

0:16:13.490,0:16:15.290
才不怕什麼雞叫

0:16:20.980,0:16:22.080
快來

0:16:30.440,0:16:32.660
石灰 我們得趕緊離開這兒

0:16:32.890,0:16:34.640
我不會丟下他

0:16:40.130,0:16:42.510
泥枝被變成石頭了？

0:16:42.650,0:16:45.800
我對他的愛從未如此深沉

0:16:46.490,0:16:47.850
我們必須逃出這裡

0:16:47.850,0:16:49.720
但我們還沒找到銀溪

0:16:49.720,0:16:51.170
現在還不能走

0:16:53.040,0:16:55.050
那也不能待在這裡 快走

0:17:16.250,0:17:17.170
這邊

0:17:29.350,0:17:30.460
現在怎麼辦？

0:17:30.590,0:17:33.040
但願銀溪有好好躲起來

0:17:33.120,0:17:35.610
外邊可能有好幾百隻雞蛇獸呢

0:17:35.850,0:17:37.340
如果它們真的在遷徙

0:17:37.340,0:17:39.720
那可能要持續一整個月才結束

0:17:40.540,0:17:42.230
我必須回家告訴爸媽

0:17:42.230,0:17:45.740
銀溪可能被那些可怕的鳥類包圍了

0:17:46.170,0:17:48.730
雖然泥枝現在很帥氣

0:17:48.780,0:17:50.410
但我們可能得抓隻雞蛇獸

0:17:50.410,0:17:52.160
把他變回原來的樣子

0:17:53.370,0:17:55.300
這都是我的錯

0:17:55.430,0:17:58.660
我以後再也不會拋下我輔導員的責任了

0:17:58.880,0:18:00.440
那好像有點極端啊

0:18:00.440,0:18:01.330
你還說？

0:18:01.830,0:18:04.700
要不是我扔下工作 跑去慶祝節日

0:18:04.700,0:18:06.760
銀溪也該平安到家了

0:18:06.840,0:18:08.850
你們也會開心地和石灰開派對

0:18:09.430,0:18:11.630
結果 我的學生不見了

0:18:11.630,0:18:12.990
我們還被一大群

0:18:12.990,0:18:14.970
會石化的雞蛇獸給包圍了

0:18:15.030,0:18:17.960
石灰的男友還被變成了硬邦邦的石頭

0:18:18.640,0:18:20.620
硬邦邦倒是說得沒錯

0:18:21.540,0:18:22.730
更要命的是

0:18:22.730,0:18:24.400
我們甚至不知道

0:18:24.400,0:18:26.870
銀溪到底有沒有來無盡之森

0:18:26.950,0:18:28.960
而我不知道該去哪兒找了

0:18:29.880,0:18:31.370
那個啥一直在這裡嗎？

0:18:31.370,0:18:32.450
什麼？

0:18:33.110,0:18:34.650
那是學生們的樹屋

0:18:34.650,0:18:37.030
它應該是從諧律之樹中長出來的…

0:18:38.380,0:18:39.630
對呀

0:18:39.630,0:18:41.740
我們應該一開始就來這兒找

0:18:54.460,0:18:55.760
銀溪 當心

0:18:56.370,0:18:58.310
星光輔導員 不要

0:18:59.850,0:19:00.850
等等

0:19:07.960,0:19:09.530
她叫伊迪絲

0:19:09.530,0:19:11.750
她在幫我完成課題呢

0:19:12.510,0:19:14.800
我…不太明白

0:19:15.220,0:19:17.680
你鼓勵我自行解決問題以後

0:19:17.680,0:19:20.790
我就決定把課題完成再回家

0:19:21.020,0:19:24.180
這樣就可以安心享受回家團圓的時光了

0:19:24.280,0:19:26.380
因為學校關門 我就到這裡來了

0:19:26.840,0:19:28.290
你為什麼不先說一聲呢？

0:19:28.290,0:19:30.220
爸媽都快急死了

0:19:30.380,0:19:32.850
噢不 太對不起了

0:19:32.850,0:19:34.210
伊迪絲自願幫忙後

0:19:34.210,0:19:36.280
我好像就把時間給忘了

0:19:36.340,0:19:37.950
雞蛇獸其實很友善的

0:19:37.950,0:19:39.590
只要你知道如何交流

0:19:43.650,0:19:44.860
你居然研究出

0:19:44.860,0:19:47.380
如何誘導出她的築巢反應了

0:19:47.710,0:19:50.170
它們真的是種神奇的動物

0:19:50.220,0:19:53.120
你知道它們每年都會遷徙至無盡之森嗎？

0:19:53.120,0:19:54.430
你們能想像

0:19:54.430,0:19:57.430
碰上一群雞蛇獸會是怎麼樣嗎？

0:19:58.710,0:20:00.870
大概略有體會吧

0:20:04.540,0:20:07.200
很抱歉你在找我的時候被變成了石頭

0:20:07.390,0:20:09.930
還好伊迪絲能把你變回來

0:20:10.610,0:20:12.610
變不變回來有區別嗎？

0:20:13.090,0:20:15.110
我的感想其實相當複雜

0:20:15.170,0:20:18.060
嚴格來說 我永遠都是愛樹枝的小馬

0:20:18.060,0:20:21.380
但這次的經歷讓我更加欣賞

0:20:21.380,0:20:23.850
石頭的厚重和不朽

0:20:24.470,0:20:25.900
哇喔

0:20:26.170,0:20:28.150
我和銀溪該回家了

0:20:28.150,0:20:29.780
不過 我還是想感謝你們

0:20:29.780,0:20:31.660
為找到她所做的一切

0:20:32.120,0:20:35.450
我只後悔當初自己拋棄了她

0:20:35.530,0:20:37.890
星光 你並沒有拋棄她

0:20:37.910,0:20:39.580
其實應該有一些吧

0:20:39.580,0:20:41.470
雖然最後虛驚一場

0:20:41.470,0:20:43.330
但還是有可能會出大事的

0:20:43.380,0:20:45.910
你也不可能一直盯著自己的學生

0:20:45.910,0:20:47.560
一天到晚寸步不離的

0:20:47.560,0:20:49.000
應該是不能吧

0:20:49.170,0:20:50.880
我喜歡你的隨找隨在

0:20:50.880,0:20:53.520
但那確實讓我有些太心安理得了

0:20:53.520,0:20:56.040
所以才找你問些不那麼要緊的事情

0:20:56.180,0:20:58.130
當然了 在學校裡做輔導員

0:20:58.130,0:20:59.850
是一份很重的責任

0:21:00.010,0:21:02.980
但成天只知工作 對某些小馬並不公平

0:21:03.210,0:21:05.160
尤其是我

0:21:05.490,0:21:08.450
如果我列出幾個固定的在崗時段

0:21:08.450,0:21:09.760
你們會不會在找我前

0:21:09.760,0:21:11.590
先斟酌一下該問什麼問題？

0:21:11.640,0:21:12.940
老實說

0:21:12.970,0:21:15.830
你在其他方面的建議其實也一般般啦

0:21:16.090,0:21:17.430
是啊 等等 什麼？

0:21:17.430,0:21:20.550
春趣紛紛派對快樂 朋友們

0:21:20.850,0:21:23.470
誰想來一塊蛋糕太太挺有名的…

0:21:23.940,0:21:25.770
石化點心？

0:21:25.950,0:21:28.170
我倒是被它驚得石化了

0:21:33.890,0:21:36.800
