

0:00:02.26,0:00:06.42
奶香奶酪奶油蛋糕

0:00:06.76,0:00:09.32
你們幹的太棒了 蛋糕先生蛋糕太太

0:00:09.32,0:00:13.44
它一定會在今年的甜點大賽上奪得頭籌

0:00:13.68,0:00:15.06
謝謝 萍琪

0:00:15.09,0:00:18.63
還要謝謝你替我們把它送到中心城

0:00:18.63,0:00:20.46
當然 這是我的榮幸 而且…

0:00:20.92,0:00:22.04
很抱歉打擾 但…

0:00:22.04,0:00:23.76
我們也許該出發了？

0:00:23.76,0:00:26.31
這個蛋糕有點沉 對嗎大麥克

0:00:27.25,0:00:28.63
誒對

0:00:28.63,0:00:30.45
那好吧大麥

0:00:32.57,0:00:34.30
出發去車站

0:00:36.57,0:00:39.32
就這樣大麥 穩著點

0:00:39.32,0:00:41.51
你背的可是珍貴貨物

0:00:41.51,0:00:44.16
沒錯 它花了數個月籌備和試驗

0:00:44.16,0:00:46.02
我很擔心它會…

0:00:47.96,0:00:49.37
掉

0:00:50.78,0:00:52.17
別擔心蛋糕先生蛋糕太太

0:00:52.17,0:00:55.64
雲寶黛茜 小蝶 介意幫下忙麼？

0:01:00.43,0:01:02.41
我會安全送到的 你瞧

0:01:03.81,0:01:05.10
當然萍琪

0:01:05.20,0:01:06.97
我們從不懷疑你

0:01:13.38,0:01:15.38
暮暮 我能麻煩你一會兒麼？

0:01:16.56,0:01:19.62
一個穩妥的保護魔法作雙保險

0:01:19.62,0:01:21.18
有備無患

0:01:25.80,0:01:28.12
阿傑 瑞瑞 最後一件事

0:01:32.89,0:01:36.22
幹得好 大家 我們就快到了

0:01:37.24,0:01:38.63
瞧蛋糕先生蛋糕太太 

0:01:38.63,0:01:40.41
我完好無損地把它帶到了

0:01:41.09,0:01:43.52
現在要做的是把它弄…

0:01:45.32,0:01:46.51
進去？

0:01:48.63,0:01:52.49

0:01:48.64,0:01:54.48


0:02:21.41,0:02:24.04
第二季 第24集 蛋糕迷案

0:02:31.81,0:02:35.17
謝謝大家幫我把蛋糕安全搬進甜食車廂

0:02:35.17,0:02:36.60
謝謝你邀請我們大家

0:02:36.60,0:02:39.60
和你一同去中心城參加全國甜食大賽

0:02:39.74,0:02:42.47
我相信這節日會非常精彩

0:02:42.47,0:02:43.91
節日算什麼

0:02:43.91,0:02:46.33
我等不及品嚐那些美味的食物了

0:02:48.16,0:02:51.00
而最美味的食物一定是

0:02:51.00,0:02:53.80
蛋糕家的奶香奶酪奶油蛋糕

0:02:53.96,0:02:57.42
飄著濃郁奶香的杏仁奶糖

0:02:57.42,0:03:00.12
混著奶味撲鼻的馬薩卡奶酪

0:03:00.12,0:03:05.21
點綴著絲滑香甜的酥皮

0:03:05.29,0:03:08.11
因此我將奶香奶酪奶油蛋糕稱作

0:03:08.11,0:03:09.97
「嗯～」

0:03:10.12,0:03:12.64
嗯～

0:03:12.68,0:03:13.79
沒錯

0:03:13.82,0:03:17.42
它是小馬國最可愛最可靠最可口的蛋糕

0:03:17.42,0:03:19.89
它一定會贏得頭獎

0:03:19.89,0:03:21.64
並非如此

0:03:21.78,0:03:23.91
因為我 偉大者古斯達夫

0:03:23.91,0:03:29.51
用我的鬆脆鬆軟鬆餅 挑戰你拙劣的蛋糕

0:03:29.90,0:03:33.45
精緻和美味的對決

0:03:35.23,0:03:37.66
它們無疑將橫掃大賽

0:03:37.66,0:03:41.71
贏得頭獎並為我加冕

0:03:41.71,0:03:43.85
你毫無勝算 古斯達夫

0:03:43.96,0:03:46.96
甜圈喬 你在小馬鎮做什麼？

0:03:46.96,0:03:49.72
採購最後也最重要的素材

0:03:49.72,0:03:51.64
準備我的參賽糕點

0:03:51.79,0:03:54.60
幻境甜甜圈

0:03:54.71,0:03:56.71
有了這些超級糖屑

0:03:56.71,0:03:59.62
我的甜甜圈會挫敗所有拙劣的甜點 

0:03:59.62,0:04:01.11
成為冠軍

0:04:01.16,0:04:03.83
並讓我的甜甜圈店聲名大噪

0:04:03.89,0:04:05.91
永遠 

0:04:06.49,0:04:11.63
喬 你可悲的甜甜圈 永遠別想超越我

0:04:12.93,0:04:15.27
你好 你叫什麼名字？

0:04:15.27,0:04:18.48
我 叫騾莉亞‧邁爾德

0:04:18.59,0:04:22.00
驚訝吧 我的巧克力麋鹿慕斯

0:04:22.05,0:04:26.07
它將會將所有甜點踩在腳下 奪得頭獎

0:04:26.07,0:04:30.80
並讓我成為小馬國最偉大的廚師

0:04:31.36,0:04:32.48
邁爾德女士 

0:04:32.48,0:04:35.41
你和你的麋鹿慕斯是痴心妄想

0:04:35.58,0:04:38.90
你花哨的鬆餅休想打敗我的甜甜圈

0:04:38.90,0:04:42.69
蛋糕家的奶香奶酪奶油蛋糕必將獲勝

0:04:42.69,0:04:46.67
你簡陋的蛋糕永遠無法超越我的慕斯

0:04:53.59,0:04:57.06
看來我們都會參加明天的甜食大賽

0:04:57.06,0:04:59.94
也許我們應該停下來睡個好覺

0:05:10.78,0:05:12.88
我得承認我累壞了

0:05:12.97,0:05:15.41
對 我得去睡覺了

0:05:16.59,0:05:18.46
等等 你們沒聽見那些廚師的話？

0:05:18.46,0:05:20.45
我們得保護「嗯~」

0:05:21.07,0:05:21.86
嗯？

0:05:22.22,0:05:23.63
嗯「嗯~」

0:05:23.63,0:05:27.10
我非常確信「嗯~」是小馬國最棒的甜點

0:05:27.10,0:05:28.82
我相信他們也知道

0:05:28.82,0:05:30.03
那麼…

0:05:30.03,0:05:31.06
那麼…

0:05:31.06,0:05:33.58
他們中有誰打算今晚毀掉蛋糕家的蛋糕

0:05:33.58,0:05:35.27
你們得幫我站崗

0:05:35.91,0:05:37.95
萍琪 你是太過敏

0:05:37.98,0:05:40.47
那些廚師不會來糟蹋你的蛋糕

0:05:40.47,0:05:42.92
但他們會的 我有預感

0:05:42.96,0:05:45.57
好吧 如果你想站崗 隨你吧

0:05:45.64,0:05:47.13
我們去睡覺了

0:05:55.17,0:05:58.30
讓她們瞧瞧 我會整夜不睡保護你

0:05:58.42,0:06:01.88
任何誰任何事都不能阻止我保護你

0:06:18.46,0:06:20.42
停下 你這歹徒

0:06:25.83,0:06:27.81
看你往哪逃

0:06:29.69,0:06:30.43
什麼？

0:06:53.31,0:06:55.36
感謝塞拉斯蒂婭你沒事

0:06:55.36,0:06:58.12
但某位廚師正醞釀著壞事

0:06:58.12,0:07:00.89
所以無論如何我也不會將你單獨留下

0:07:03.86,0:07:05.09
誰把月亮關了？

0:07:05.79,0:07:07.69
別靠近蛋糕 小賊

0:07:08.30,0:07:09.57
別跑 小賊

0:07:10.09,0:07:11.30
你沒事吧 小賊？

0:07:21.14,0:07:23.35
還說是我過敏

0:07:23.58,0:07:25.75
我就知道需要隨時盯著你

0:07:25.75,0:07:27.84
而這正是我要做的

0:07:40.24,0:07:41.13
什麼？

0:07:42.25,0:07:42.95
蛋糕

0:07:43.68,0:07:48.24
「嗯～」 你看起來嗯「嗯～」非常棒

0:07:52.70,0:07:53.93
我知道

0:07:53.93,0:07:57.52
我覺得如此圓滿地完成工作需要慶祝一下

0:07:57.89,0:08:01.53
慶祝的事最好先緩緩 萍琪

0:08:01.62,0:08:02.46
看

0:08:02.70,0:08:04.07
看什麼？

0:08:13.84,0:08:14.71
什麼事？

0:08:14.71,0:08:15.93
發生什麼了？

0:08:15.93,0:08:18.34
是奶香奶酪奶油蛋糕

0:08:18.34,0:08:19.32
它被…

0:08:19.32,0:08:20.70
殘害了

0:08:22.00,0:08:24.41
現在我們必須找出是誰做過它

0:08:24.58,0:08:27.10
你的意思是誰做了它

0:08:27.10,0:08:29.53
沒錯 誰做過做了做著它

0:08:29.62,0:08:31.57
我讀過許多懸疑小說 

0:08:31.57,0:08:35.10
我知道查出事件真相的唯一方法就是調查

0:08:35.10,0:08:36.11
沒錯

0:08:40.52,0:08:43.72
而作為探長 這正是我要做的

0:08:44.88,0:08:46.71
你來調查？

0:08:46.71,0:08:47.37
對

0:08:47.37,0:08:48.65
而暮暮將會成為我

0:08:48.65,0:08:52.84
只會提顯而易見的傻問題的低級跟班

0:08:53.95,0:08:55.20
好吧 萍琪

0:08:55.20,0:08:57.30
我們應該開始尋找線索麼？

0:08:58.07,0:09:00.28
非常傻的問題 親愛的暮暮

0:09:00.28,0:09:02.65
因為答案顯而易見是…

0:09:02.76,0:09:03.94
是？

0:09:04.39,0:09:06.77
不 因為我知道是誰幹的

0:09:08.61,0:09:10.94
萍琪 你怎麼可能知道？

0:09:11.08,0:09:12.95
我怎麼可能不知道？

0:09:12.95,0:09:15.83
顯然這種陰險勾當是廚師干的

0:09:15.83,0:09:18.45
因為他們知道自己的甜點

0:09:18.45,0:09:21.43
比不上完美的奶香奶酪奶油蛋糕

0:09:21.59,0:09:24.94
我猜你擔心自己的鬆餅缺乏亮點

0:09:25.34,0:09:27.02
古斯塔夫

0:09:33.84,0:09:35.05
「哎喲」

0:09:36.46,0:09:38.93
「把你的爪子從蛋糕上拿開 你這惡棍 」

0:09:46.26,0:09:47.79
「我的天 」

0:09:56.77,0:09:58.16
「哇哈哈哈 」

0:10:01.71,0:10:03.11
就這樣 你毀掉了蛋糕 

0:10:03.11,0:10:06.30
以及蛋糕家贏得全國甜點大賽的機會

0:10:06.41,0:10:07.80
但這完全說不通

0:10:08.03,0:10:10.04
你是什麼意思 低級跟班

0:10:10.12,0:10:12.32
首先 如果你被綁在鐵道上 

0:10:12.32,0:10:13.69
現在你怎可能在這裡？

0:10:16.33,0:10:18.36
我想這個問題不太傻

0:10:18.36,0:10:21.87
其次 蛋糕沒有被切掉 而是被咬的

0:10:21.87,0:10:23.65
瞧瞧這牙印

0:10:24.44,0:10:27.10
說的對 我的好夥計

0:10:27.33,0:10:29.76
偉大者古斯達夫已被徹底澄清

0:10:29.76,0:10:33.08
這表示「嗯～」是被另一名廚師毀掉的

0:10:33.30,0:10:36.82
自己的甜甜圈一文不值的廚師

0:10:36.91,0:10:39.72
沒錯 就是喬

0:10:43.64,0:10:46.87
他在間諜界的名號是 馬恩

0:10:46.87,0:10:48.22
科‧馬恩

0:11:35.83,0:11:38.43
碾碎蛋糕家獲勝的機會

0:11:39.00,0:11:42.48
萍琪 這裡沒有激光安保系統

0:11:42.53,0:11:45.24
而喬也不是油滑詭秘的科‧馬恩

0:11:45.24,0:11:47.11
他粗枝大葉又邋遢

0:11:48.52,0:11:51.85
不過 你穿燕尾服幹練多了

0:11:52.52,0:11:54.74
你說的也許沒錯 低級跟班

0:11:54.74,0:11:56.05
也許？

0:11:56.05,0:11:58.39
當我進一步調查這些甜點

0:11:58.39,0:12:02.03
我發現了不敢正視我的那個

0:12:02.03,0:12:04.95
萍琪 那麋鹿是慕斯

0:12:04.95,0:12:05.77
對

0:12:05.77,0:12:07.09
而慕斯背後的騾子

0:12:07.09,0:12:10.16
見到完美的「嗯～」之後卻慌了神

0:12:10.62,0:12:13.24
所以你想說罪犯是…

0:12:13.58,0:12:15.60
騾莉亞‧邁爾德

0:12:42.67,0:12:45.99
終結蛋糕家夢寐以求的頭獎

0:12:46.41,0:12:49.88
我希望你滿意了 騾莉亞

0:12:49.88,0:12:52.27
快停下 萍琪 這太荒謬了

0:12:52.27,0:12:53.45
瞧瞧她

0:12:56.30,0:12:57.52
我猜你是對的

0:12:57.52,0:12:58.40
謝謝

0:12:58.71,0:12:59.96
但我還是很肯定

0:12:59.96,0:13:02.78
是某位吃醋的廚師毀掉的「嗯～」

0:13:03.20,0:13:06.15
這樣 他們美味的甜點就會脫穎而出

0:13:06.15,0:13:09.27
我是說 瞧瞧喬的幻境甜甜圈

0:13:09.27,0:13:12.74
一座裝滿美味甜甜圈的華美都市

0:13:12.74,0:13:16.43
點綴著令小馬著迷的糖屑

0:13:16.43,0:13:19.21
而古斯塔夫的鬆餅看上去可口非凡

0:13:19.21,0:13:21.95
像水晶璀璨奪目

0:13:21.95,0:13:25.19
還有騾莉亞‧邁爾德的麋鹿慕斯

0:13:25.91,0:13:28.55
這只令小馬垂涎三尺的麋鹿慕斯

0:13:28.55,0:13:32.19
以絲柔香滑回味無窮的巧克力

0:13:32.19,0:13:33.53
誘惑你的味蕾

0:13:33.79,0:13:37.45
所以罪犯為何會吃掉奶香奶酪奶油蛋糕

0:13:37.45,0:13:40.50
而這三份美食卻完好無損？

0:13:51.07,0:13:54.49
現在我也不知道是誰幹的了

0:13:59.86,0:14:03.02
每分每秒疑團都變得更神秘

0:14:03.02,0:14:06.53
那麼 你必須停止胡亂的指責並找出真相

0:14:06.53,0:14:10.26
我們調查時請大家回到自己的車廂

0:14:12.41,0:14:15.60
好吧 萍琪 為了真正解決這個迷案

0:14:15.60,0:14:18.05
我們必須找到線索

0:14:19.95,0:14:22.97
你整夜都在犯罪現場

0:14:23.46,0:14:25.54
你不會在懷疑我 對嗎？

0:14:25.70,0:14:26.72
沒

0:14:27.24,0:14:29.80
不 但也許你看見了有用的線索

0:14:30.21,0:14:32.10
我在月光中看到了一個背影

0:14:32.23,0:14:34.78
很好 我們回溯你的足跡

0:14:40.86,0:14:44.56
然後 我沿著火車追趕罪犯到末節車廂

0:14:45.33,0:14:47.97
但當我趕到時 他卻不見了

0:14:53.82,0:14:55.70
第一條線索

0:15:01.38,0:15:03.15
我想我知道是誰幹的了 萍琪

0:15:03.15,0:15:03.94
真的？

0:15:03.94,0:15:06.95
沒錯 但我需要更多證據確認

0:15:06.98,0:15:08.65
告訴我然後發生了什麼

0:15:09.00,0:15:11.88
我聽見甜食車廂有其他小馬 

0:15:11.88,0:15:13.86
然後一路追至了引擎室

0:15:14.78,0:15:19.05
但我到那裡時 我只看到乘務員在鏟煤

0:15:19.05,0:15:20.84
乘務員 是嗎？

0:15:24.10,0:15:26.36
但這完全說不通

0:15:34.35,0:15:36.05
之後發生了什麼 萍琪

0:15:36.05,0:15:39.19
然後…我回到了甜食車廂

0:15:50.52,0:15:51.63
然後？

0:15:53.40,0:15:56.68
窗簾突然神秘地自己關上了

0:15:56.68,0:15:59.49
真奇怪 還有呢？

0:15:59.49,0:16:02.16
我聽見了馬蹄聲 一聲巨響

0:16:03.01,0:16:04.54
然後他們就不見了

0:16:04.83,0:16:06.10
當我打開窗簾 

0:16:06.10,0:16:08.69
我看見門邊的畫像被撞歪了

0:16:10.94,0:16:13.70
天哪 這是什麼？

0:16:19.96,0:16:21.43
之後呢萍琪

0:16:21.99,0:16:25.40
就這樣 之後我整夜都守著蛋糕

0:16:27.87,0:16:28.83
我是說…

0:16:28.99,0:16:31.06
我整夜都睡在蛋糕旁

0:16:31.12,0:16:33.47
當你醒來後 半個蛋糕就沒了？

0:16:33.47,0:16:34.44
沒錯

0:16:34.94,0:16:37.16
老天 我想我明白了

0:16:37.16,0:16:40.93
叫大家回來 我們得揪出行兇罪犯了

0:16:43.98,0:16:47.05
但…但我們又回這兒幹什麼？

0:16:47.83,0:16:50.39
我猜你們想知道為何讓大家回到這裡

0:16:50.51,0:16:52.31
說的沒錯

0:16:52.52,0:16:56.11
我們找到了真正糟蹋蛋糕的罪犯

0:16:56.70,0:16:57.87
怎麼可能？

0:16:58.27,0:17:00.57
大家知道 當實施犯罪時 

0:17:00.57,0:17:03.51
重要的是絕不要留下線索

0:17:03.63,0:17:07.13
尤其是如此明顯的線索

0:17:09.06,0:17:10.54
藍色的羽毛

0:17:10.54,0:17:12.21
我就知道是你…

0:17:12.39,0:17:14.66
偉大者古斯塔夫

0:17:14.66,0:17:17.74
萍琪 古斯塔夫沒有藍色的羽毛

0:17:17.74,0:17:20.71
沒 因為他染過羽毛

0:17:21.20,0:17:22.48
不 萍琪

0:17:22.48,0:17:24.56
還記得你追趕嫌犯到末節車廂 

0:17:24.56,0:17:26.13
他卻突然消失了？

0:17:26.13,0:17:28.33
那是因為他們飛走了

0:17:28.33,0:17:31.43
但竊賊確實留下了點東西

0:17:31.48,0:17:32.66
對嗎？

0:17:32.66,0:17:34.12
雲寶黛茜

0:17:34.12,0:17:36.44
我…我甚至不喜歡蛋糕

0:17:36.61,0:17:38.88
所以是雲寶干的

0:17:38.88,0:17:40.77
案子結了

0:17:40.89,0:17:42.18
案子還沒完

0:17:42.18,0:17:43.58
因為當我們去引擎室時 

0:17:43.58,0:17:45.28
我檢查了乘務員的帽子

0:17:45.46,0:17:47.65
而帽子裡有…

0:17:47.72,0:17:48.92
這個

0:17:49.73,0:17:51.11
果然就是你

0:17:51.11,0:17:53.61
這粉色頭髮是你彩虹色鬃毛裡的

0:17:53.61,0:17:56.40
我沒有粉色鬃毛 萍琪

0:17:56.40,0:17:57.96
那麼你戴了假髮？

0:17:58.59,0:17:59.58
別鬧了

0:17:59.58,0:18:01.36
萍琪 記得嗎？

0:18:01.46,0:18:03.15
你追趕某小馬至引擎室 

0:18:03.15,0:18:05.77
並以為自己見到的是鏟煤的乘務員

0:18:05.77,0:18:08.77
但那根本就不是乘務員 而是…

0:18:08.91,0:18:10.25
小蝶

0:18:10.94,0:18:11.89
天哪

0:18:11.89,0:18:13.99
你被捕了 小蝶

0:18:13.99,0:18:15.14
萍琪

0:18:16.21,0:18:19.02
但另一條線索打亂了我的猜測

0:18:19.45,0:18:22.82
你看守蛋糕時窗簾突然神秘關上了

0:18:22.82,0:18:25.36
但那沒什麼玄機 就是魔法

0:18:25.36,0:18:27.94
但當竊賊打算溜走時

0:18:28.05,0:18:30.46
他們在肖像上留下了一點線索

0:18:33.31,0:18:37.26
你們有誰留意到 瑞瑞今天的髮型不一樣？

0:18:38.39,0:18:39.25
什麼？

0:18:39.25,0:18:42.03
難道偶爾改變髮型也有罪麼？

0:18:42.03,0:18:44.15
我覺得不這樣才有罪

0:18:44.15,0:18:45.49
真的？

0:18:48.79,0:18:52.29
好吧 我有罪 我戴了假睫毛

0:18:53.70,0:18:55.48
還咬了一口蛋糕

0:18:56.05,0:18:57.21
我也是

0:18:57.68,0:18:59.41
好吧 還有我

0:18:59.41,0:19:01.52
你讓它聽上去太有誘惑力

0:19:01.52,0:19:02.76
太美味

0:19:02.76,0:19:05.09
也確實如此

0:19:05.20,0:19:07.99
我本只想咬很小很淑女的一口

0:19:07.99,0:19:09.67
但它太美味了

0:19:09.67,0:19:11.80
對 我只是情不自禁

0:19:11.95,0:19:13.80
但我真的真的很抱歉

0:19:13.84,0:19:15.60
非常抱歉

0:19:15.96,0:19:17.53
抱歉萍琪

0:19:17.53,0:19:18.90
沒關係

0:19:19.67,0:19:22.49
至少這樁迷案解決了

0:19:22.49,0:19:23.50
但還沒有

0:19:23.50,0:19:26.53
我們找到了是誰吃了奶香奶酪奶油蛋糕

0:19:26.53,0:19:29.54
但依然不知道是誰吃掉了其他廚師的點心

0:19:29.56,0:19:30.97
說的對 暮暮

0:19:31.02,0:19:32.54
知道我們該怎麼做？

0:19:32.54,0:19:34.85
這個…我當然知道

0:19:35.08,0:19:35.94
你呢？

0:19:36.05,0:19:38.19
尋找線索

0:19:48.11,0:19:51.48
那麼萍琪 你發現偷吃點心的罪犯了？

0:19:51.68,0:19:53.43
毫無疑問

0:19:53.43,0:19:56.17
不是其他小馬 正是…

0:19:56.23,0:19:58.52
廚師們自己

0:20:00.11,0:20:04.34
首先 古斯塔夫的鬍子上有慕斯

0:20:05.51,0:20:08.83
然後 喬的頭髮裡有鬆餅屑

0:20:11.63,0:20:15.42
而騾莉亞的皺紋中有糖屑

0:20:16.94,0:20:18.91
你們怎麼說 廚師們

0:20:19.15,0:20:21.02
我很抱歉 騾莉亞

0:20:21.10,0:20:24.74
但萍琪讓你的麋鹿慕斯聽上去…

0:20:24.84,0:20:26.16
完美無缺

0:20:26.16,0:20:31.34
萍琪對你鬆餅的描述聽上去無比美味

0:20:31.34,0:20:34.56
而她對你的幻境甜甜圈的形容

0:20:35.12,0:20:37.93
讓我無法抗拒

0:20:41.91,0:20:45.31
那麼大家 謎底終於揭曉

0:20:45.44,0:20:49.52
是的 但現在我們沒有甜點參加大賽了

0:20:49.63,0:20:51.87
我想我們有辦法

0:20:51.87,0:20:53.09
快來

0:20:55.15,0:20:57.01
親愛的塞拉斯蒂婭公主

0:20:57.22,0:21:00.80
今天我學到了草率下結論是不好的

0:21:00.80,0:21:04.40
說某隻小馬做過某事前需要足夠的證據

0:21:04.45,0:21:08.86
否則 你可能會因莫須有的事怪罪對方

0:21:08.86,0:21:10.86
這可能會傷害他們

0:21:10.86,0:21:13.78
還會讓自己看起來很蠢

0:21:13.93,0:21:18.02
所以從現在開始 我一定會弄清每個事實

0:21:18.78,0:21:21.25
這一課怎麼樣 塞拉斯蒂婭公主？

0:21:23.80,0:21:25.29
想嘗一口麼？

0:21:25.71,0:21:27.94
我毫不介意
