

0:00:22.12,0:00:23.95
我們開始吧

0:00:32.20,0:00:33.46
高興 悲傷

0:00:33.57,0:00:34.71
高興 悲傷

0:00:35.00,0:00:36.34
高興 悲傷

0:00:36.58,0:00:38.98
睜 閉 睜 閉 睜 閉 睜 閉

0:00:38.98,0:00:40.78
好 好好好好好

0:00:40.78,0:00:42.68
不 不不不不不

0:01:09.01,0:01:10.40
搞定

0:01:12.35,0:01:16.21

0:01:12.36,0:01:18.20


0:01:44.83,0:01:47.42
第二季 第18集 真心朋友

0:01:56.70,0:01:57.81
早上好 雛菊喬

0:01:57.81,0:01:59.88
你來這兒買曲奇配你的牛奶嗎？

0:02:00.21,0:02:01.97
當然 萍琪 你難道不知道？

0:02:02.03,0:02:05.30
蛋糕太太剛烤了一爐你最愛的燕麥片

0:02:06.47,0:02:08.40
聽上去很美妙

0:02:10.37,0:02:13.09
薔薇 你的馬蹄蓮看上去比去年更好

0:02:13.09,0:02:15.62
我保證你一定會再在花展拿頭獎的

0:02:15.62,0:02:17.62
謝謝 萍琪 想來一支嗎？

0:02:17.62,0:02:19.03
當然

0:02:25.49,0:02:27.22
看上去真精神 蹣跚先生

0:02:27.22,0:02:29.28
你還戴了我最愛的那條領結

0:02:29.51,0:02:31.35
真的嗎 萍琪小姐

0:02:31.35,0:02:33.22
你嘴真甜

0:02:34.90,0:02:36.70
生日快樂 車釐子

0:02:36.70,0:02:38.50
謝謝你 萍琪

0:02:38.50,0:02:40.92
生日翌日快樂 澤科拉

0:02:40.92,0:02:43.56
多美妙的見面禮 謝謝萍琪

0:02:43.61,0:02:46.34
還有瑪蒂爾達小姐 生日快樂

0:02:47.62,0:02:49.94
132天以後

0:02:50.10,0:02:55.03
萍琪 你怎麼能記住每隻小馬的每件事？

0:02:55.09,0:02:57.13
因為大家都是我的朋友

0:02:57.13,0:03:00.18
我最愛見到我的朋友微笑

0:03:05.03,0:03:08.14

0:03:05.04,0:03:10.36
我名字叫萍琪

0:03:08.14,0:03:13.35
我來這告訴你

0:03:11.24,0:03:17.29
我為你帶來好心情

0:03:14.28,0:03:20.26
遍掃天空陰雲

0:03:17.37,0:03:22.68
有什麼不如意

0:03:20.45,0:03:25.67
將它統統忘記

0:03:23.49,0:03:29.45
讓我的朋友樂起來

0:03:26.94,0:03:32.48
只數我萍琪

0:03:29.67,0:03:38.39
就讓我們微笑再微笑 不煩惱

0:03:35.83,0:03:44.86
將溫暖陽光裝進我心裡 很容易

0:03:41.95,0:03:49.58
我只想見到微笑和微笑

0:03:46.58,0:03:51.27
朋友們開心就好

0:03:51.22,0:03:56.51
我希望你歡笑

0:03:54.29,0:03:59.54
讓快樂不斷掉

0:03:57.37,0:04:03.28
看見你微笑的嘴角

0:04:00.40,0:04:05.74
我做夢都想要

0:04:03.54,0:04:09.47
如果你感到憂鬱

0:04:06.59,0:04:12.54
臉上掛著嘆息

0:04:09.65,0:04:15.62
我全心全意幫助你

0:04:12.72,0:04:19.88
讓心情翻天而覆地

0:04:17.36,0:04:25.95
我為你帶來歡笑和歡笑 別煩惱

0:04:23.11,0:04:31.36
仔細聆聽風中笑聲如銀鈴

0:04:29.64,0:04:36.56
就讓我見到歡笑和歡笑

0:04:34.26,0:04:39.53
你的快樂我收到

0:04:36.56,0:04:43.51
有時候世界黑暗孤寂

0:04:41.21,0:04:46.51
你也許會哭泣

0:04:43.51,0:04:50.64
但萍琪會來這裡輕輕拭去你的淚跡

0:04:48.15,0:04:53.59
當我教會我的朋友

0:04:50.64,0:04:57.17
讓她們露出微笑

0:04:54.29,0:05:03.31
萍琪的生命因你們而更閃耀

0:05:00.43,0:05:06.39
微笑傳遞著歡喜

0:05:03.52,0:05:09.47
我感到你心意

0:05:06.60,0:05:12.74
我贈予微笑收到微笑

0:05:09.68,0:05:15.35
不尋常的意義

0:05:12.74,0:05:21.49
就讓我們微笑再微笑 不煩惱

0:05:18.52,0:05:27.68
告訴我如何將快樂帶給你 我就去

0:05:25.05,0:05:32.63
我希望你們微笑再微笑

0:05:29.67,0:05:36.02
我只因你而自豪

0:05:33.10,0:05:39.17
來吧大家一起微笑微笑

0:05:36.17,0:05:42.16
讓我們心中陽光高照

0:05:39.19,0:05:45.18
我只需要你的微笑微笑

0:05:42.19,0:05:48.14
朋友們開心就好

0:05:45.18,0:05:51.25
來吧大家一起微笑微笑

0:05:48.22,0:05:54.25
讓我們心中陽光高照

0:05:51.25,0:05:57.17
我只需要你的微笑微笑

0:05:54.25,0:06:00.17
朋友們開心就好

0:05:57.17,0:06:03.43
一份微笑傳千里

0:06:00.65,0:06:06.58
快樂連接我和你

0:06:03.67,0:06:10.47
這份禮物多麼珍惜

0:06:07.64,0:06:16.82
微笑 微笑 微笑 微笑

0:06:13.88,0:06:21.72
來 一齊微笑

0:06:18.77,0:06:22.72
一齊微笑

0:06:24.93,0:06:26.98
我從沒見過你

0:06:27.10,0:06:29.19
孩子 你比看起來聰明

0:06:29.19,0:06:29.84
謝謝

0:06:29.84,0:06:31.98
我是萍琪 你叫什麼？

0:06:36.71,0:06:38.31
C.D.D的財物

0:06:38.31,0:06:40.63
我猜最後一個D代表驢

0:06:40.74,0:06:42.12
反應真快 孩子

0:06:42.21,0:06:43.86
那麼 C又代表什麼呢？

0:06:45.39,0:06:46.71
卡爾文？卡爾霍恩？

0:06:46.71,0:06:48.55
凱勒？卡爾？卡梅恩？

0:06:48.55,0:06:51.10
卡洛？查理？徹斯特？奇科？

0:06:51.10,0:06:52.28
克勞迪奧？克里圖斯？

0:06:52.28,0:06:53.58
克利福特？克洛林？

0:06:53.58,0:06:54.90
科尼利斯？科爾特斯？

0:06:54.90,0:06:55.94
科朗克？克里斯多夫？

0:06:55.94,0:06:58.19
壞脾氣 是壞脾氣 好了吧

0:06:58.80,0:06:59.89
那中間名呢

0:07:01.48,0:07:02.28
什麼？

0:07:02.77,0:07:04.61
再說一次

0:07:06.70,0:07:07.72
倔

0:07:08.91,0:07:11.98
所以你是 壞脾氣倔驢？

0:07:11.81,0:07:14.67
你是壞脾氣的小倔驢

0:07:13.67,0:07:16.64
一隻壞脾氣小倔驢

0:07:15.64,0:07:18.22
我從未見過你 但沒有關係

0:07:17.59,0:07:20.28
我是你的好朋友萍琪

0:07:20.90,0:07:23.76
來吧 倔驢 笑一個

0:07:26.39,0:07:29.08
沒有小馬敢叫我倔驢

0:07:34.12,0:07:35.85
剛剛發生了什麼？

0:07:37.44,0:07:39.41
遇見新的小馬 確認

0:07:39.41,0:07:41.18
介紹我自己 確認

0:07:41.18,0:07:43.64
隨意唱首即興歌曲 確認

0:07:43.64,0:07:45.74
立刻成為最好的朋友…

0:07:45.74,0:07:46.84
失敗

0:07:47.80,0:07:48.78
我不明白

0:07:48.78,0:07:49.70
怎麼會有小馬

0:07:49.70,0:07:51.61
不能立刻與我成為最好的朋友？

0:07:51.67,0:07:53.38
是我說錯什麼了嗎？

0:07:53.43,0:07:55.21
是我唱錯什麼了嗎？

0:07:57.39,0:07:59.57
這不是玩自責遊戲的時候 萍琪

0:07:59.57,0:08:03.38
鎮上來了新的小馬 你需要贏得他的友誼

0:08:03.64,0:08:06.09
盡一切方法使壞脾氣笑起來

0:08:06.09,0:08:07.56
並成為你的朋友

0:08:08.34,0:08:09.55
確認

0:08:16.75,0:08:17.57
好吧 萍琪

0:08:17.57,0:08:20.84
要想贏得壞脾氣的友誼 你需要做得最好

0:08:21.57,0:08:23.21
我們開始吧

0:08:26.50,0:08:28.61
你好嗎 壞脾氣倔驢

0:08:32.74,0:08:33.62
那麼…

0:08:34.55,0:08:36.83
你是搬來小馬鎮嗎 壞脾氣

0:08:36.99,0:08:38.63
是什麼讓你這樣想 孩子？

0:08:38.63,0:08:40.39
一整車的貨物 也許？

0:08:40.63,0:08:42.17
我樂意帶你四處瞧瞧

0:08:42.17,0:08:44.19
這是新朋友應該做的

0:08:45.44,0:08:46.77
聽著 孩子

0:08:46.91,0:08:49.79
我在小馬國奔波了一輩子

0:08:49.79,0:08:53.31
我認識過許多朋友 我不需要更多

0:08:53.56,0:08:56.61
老天 我從來就交不夠朋友

0:08:56.61,0:08:59.54
那麼 你為何不走開去交新朋友？

0:08:59.54,0:09:01.13
但我沒必要走開

0:09:01.13,0:09:03.91
既然我能留下來和你…

0:09:03.91,0:09:04.99
交朋友

0:09:07.75,0:09:08.76
聽著 孩子 你…

0:09:09.13,0:09:11.22
壞脾氣 你可以叫我萍琪

0:09:11.22,0:09:13.65
我的朋友都這樣

0:09:14.28,0:09:16.46
聽著 孩子

0:09:16.46,0:09:20.39
我是來小馬鎮尋求平靜 清閒的隱居生活

0:09:20.39,0:09:22.49
與我的回憶一起

0:09:22.49,0:09:26.28
我只想趕到我的新家並歇下貨物

0:09:27.22,0:09:29.35
這玩意兒是做什麼的？

0:09:30.16,0:09:31.37
別碰那個

0:09:32.70,0:09:33.47
這是什麼？

0:09:35.48,0:09:37.02
拜託 停下

0:09:37.48,0:09:38.60
瞧瞧這個

0:09:42.62,0:09:46.04
萍琪 把你的蹄子從我車上拿開

0:09:46.68,0:09:48.23
好吧 壞脾氣

0:09:54.61,0:09:56.90
我保證不碰你的車 所以我帶來了自己的

0:09:57.50,0:09:59.29
我用它來歡迎小馬

0:09:59.35,0:10:00.66
誰能猜到？

0:10:00.72,0:10:03.30
沒準我們能成為驢友？

0:10:05.11,0:10:07.11
那麼 請至少讓我

0:10:07.11,0:10:09.31
用它給你一個特殊的歡迎禮

0:10:13.87,0:10:15.94
趕緊做完了事

0:10:16.14,0:10:17.64
就是這種心態

0:10:21.95,0:10:23.59
萍琪

0:10:21.96,0:10:25.09
歡迎歡迎歡迎

0:10:23.59,0:10:26.95
熱情歡迎貴賓

0:10:25.66,0:10:28.55
歡迎歡迎歡迎

0:10:27.05,0:10:30.70
今天是否開心

0:10:29.36,0:10:32.50
歡迎歡迎歡迎

0:10:31.00,0:10:34.46
高聲吶喊三聲

0:10:33.07,0:10:35.96
歡迎歡迎歡迎

0:10:34.46,0:10:40.38
你來到小馬鎮

0:10:40.74,0:10:42.20
好戲來了

0:10:44.30,0:10:45.28
不

0:10:49.87,0:10:50.88
我真傻

0:10:50.88,0:10:52.51
我一定是把紙屑放進烤爐

0:10:52.51,0:10:54.51
而把蛋糕放進紙屑大炮了

0:10:54.64,0:10:56.16
再次

0:10:59.63,0:11:00.60
依然美味

0:11:00.65,0:11:01.72
嘗嘗看 壞脾氣

0:11:01.72,0:11:03.56
他一定會讓你笑起來的

0:11:04.78,0:11:06.57
它在哪 它在哪？

0:11:06.71,0:11:07.59
什麼在哪？

0:11:09.48,0:11:11.45
蜘蛛 毛茸茸的大蜘蛛

0:11:15.72,0:11:17.28
停 停 停

0:11:20.43,0:11:21.57
那是你的假髮？

0:11:22.33,0:11:23.92
我能解決 我能解決

0:11:24.77,0:11:28.46
大家聽著 你們誰有假髮嗎？

0:11:29.59,0:11:30.82
假髮？

0:11:31.86,0:11:36.06
這頭驢非常非常禿頂

0:11:40.08,0:11:41.04
有什麼好笑的？

0:11:41.04,0:11:43.34
這是正經事 大家

0:11:43.46,0:11:47.13
壞脾氣需要新假髮遮住他的光頭

0:11:47.13,0:11:49.32
我已經受夠了

0:11:53.79,0:11:54.95
你快失去他了 萍琪

0:11:55.59,0:11:56.81
等等 壞脾氣

0:11:56.81,0:11:59.46
拜託 讓我將功補過吧

0:11:59.64,0:12:00.35
不

0:12:00.45,0:12:03.20
拜託 拜託拜託拜託…

0:12:03.75,0:12:05.79
小姐們 這有突發事件

0:12:05.79,0:12:07.52
壞脾氣需要幫助 立刻

0:12:21.69,0:12:23.65
嗨 壞脾氣 我有禮物送你

0:12:23.72,0:12:25.76
水療這禮物已經足夠了

0:12:25.84,0:12:28.04
它不會爆炸或者其他事 我保證

0:12:28.04,0:12:28.96
打開它吧

0:12:32.06,0:12:33.40
這是新的假髮

0:12:33.40,0:12:35.07
我的朋友瑞瑞做的

0:12:35.19,0:12:37.58
她把它稱為「夢中珍愛」

0:12:41.93,0:12:43.51
這很漂亮

0:12:44.00,0:12:45.11
謝謝 孩子

0:12:49.40,0:12:51.02
他開始變得熱忱

0:12:51.02,0:12:52.63
但依然沒有笑容

0:12:57.15,0:12:59.34
你在做什麼呢 好朋友好夥計

0:12:59.34,0:13:00.74
看起來像什麼？

0:13:01.02,0:13:02.47
看起像舊貨市場

0:13:02.88,0:13:04.45
我兩塊錢買你這個

0:13:07.05,0:13:09.59
我沒擺攤 孩子 我在卸貨

0:13:10.43,0:13:12.22
你剛才為什麼不這麼說？

0:13:12.31,0:13:14.06
我想我說過了

0:13:15.56,0:13:18.24
這真漂亮 你從哪搞到的？

0:13:18.35,0:13:19.19
馬哈頓

0:13:19.19,0:13:21.26
現在把它放下 輕輕的

0:13:21.34,0:13:23.55
真的？你在那裡做什麼？

0:13:23.59,0:13:25.42
找一個朋友

0:13:26.40,0:13:27.98
我一直在找朋友

0:13:27.98,0:13:29.11
而今天我找到了你

0:13:29.11,0:13:30.37
瞧我多擅長這個

0:13:30.50,0:13:32.54
她是個很特別的朋友

0:13:32.68,0:13:33.60
像我一樣？

0:13:33.63,0:13:36.19
不 你是尤其特別 孩子

0:13:37.68,0:13:39.14
好 他接受我了

0:13:41.57,0:13:44.25
這又是你從小馬國哪裡搞到的 壞脾氣

0:13:44.25,0:13:45.67
吠城

0:13:45.67,0:13:47.49
它真是漂亮

0:13:48.28,0:13:49.93
沒錯 她曾如此

0:13:50.93,0:13:52.89
我是說 它曾是 我是說 它是

0:13:52.89,0:13:54.92
是的 它很漂亮 現在把它放下

0:13:59.13,0:14:01.22
我好奇壞脾氣是從哪搞到的這個？

0:14:03.10,0:14:04.70
快瞧瞧這個

0:14:05.67,0:14:07.24
壞脾氣 我能問下你…

0:14:10.48,0:14:11.13
噢不

0:14:11.13,0:14:12.04
你剛才說什…

0:14:13.79,0:14:15.16
你都幹了什麼？

0:14:20.24,0:14:21.05
瞧

0:14:21.67,0:14:22.56
沒事了？

0:14:22.86,0:14:23.71
不

0:14:24.05,0:14:27.20
很有事 全濕了

0:14:27.20,0:14:28.71
我很抱歉 壞脾氣

0:14:29.14,0:14:32.62
你以為道了歉 一切就沒事了嗎？

0:14:34.34,0:14:35.10
是嗎？

0:14:35.19,0:14:36.82
不 當然有事

0:14:37.01,0:14:38.10
聽我說 孩子

0:14:38.10,0:14:40.33
我絕不會成為你的朋友

0:14:40.81,0:14:42.69
絕不？只是現在？

0:14:42.69,0:14:45.43
絕不 永遠也不

0:14:48.45,0:14:50.82
說的如此絕情

0:14:50.87,0:14:54.01
真像是…永遠

0:14:56.23,0:14:58.24
我真不敢相信

0:14:58.24,0:15:02.08
壞脾氣說他永遠也不會做我朋友

0:15:02.84,0:15:04.57
這太可怕了

0:15:04.73,0:15:06.74
我知道這很難接受 萍琪

0:15:06.74,0:15:08.79
因為你是每隻小馬的朋友

0:15:08.79,0:15:12.10
但你必須的接受壞脾氣是個例外

0:15:12.40,0:15:14.52
他只是…不願被打擾

0:15:14.52,0:15:15.72
對 他不想被你

0:15:15.72,0:15:18.43
誇大其辭歇斯底里的搞怪打擾

0:15:18.43,0:15:19.43
雲寶

0:15:19.43,0:15:21.88
不 不 沒關係 閃閃

0:15:21.88,0:15:23.51
我明白你的意思

0:15:23.55,0:15:24.96
你們倆的意思

0:15:25.19,0:15:28.30
我猜…我不會再去打擾壞脾氣了

0:15:28.68,0:15:31.91
一旦他接受了我的道歉

0:15:40.42,0:15:41.47
壞脾氣

0:15:41.47,0:15:42.82
不 不

0:15:43.40,0:15:44.73
別來煩我

0:15:45.78,0:15:46.59
等等

0:15:47.10,0:15:49.10
我明白你不想與我交朋友

0:15:49.10,0:15:50.84
是的 不想

0:15:50.84,0:15:53.03
所以我只想說句「抱歉」

0:15:53.03,0:15:54.93
好了 你說過了

0:15:54.93,0:15:56.53
但你接受我的道歉嗎？

0:15:56.53,0:15:57.68
不

0:15:58.25,0:16:01.25
壞脾氣 拜託接受我的道歉 拜託

0:16:01.25,0:16:02.04
不

0:16:02.20,0:16:04.61
但我非常非常非常…

0:16:05.58,0:16:07.05
非常非常…

0:16:12.15,0:16:14.53
非常非常非常…

0:16:16.93,0:16:19.30
非常非常非常…

0:16:20.15,0:16:21.89
非常非常非常…

0:16:24.45,0:16:26.96
非常非常非常…

0:16:26.97,0:16:31.86
非常非常非常…

0:16:31.99,0:16:33.17
抱歉

0:16:44.55,0:16:48.62
壞脾氣 拜託 拜託接受我的道歉

0:16:50.09,0:16:53.00
我會想盡一切辦法補償你

0:16:53.02,0:16:54.86
但你什麼也做不了

0:16:54.86,0:16:56.35
你毀掉了我的書

0:16:56.35,0:16:59.32
你毀掉了我用來思念她的一切

0:16:59.32,0:17:00.07
她？

0:17:00.49,0:17:01.63
是誰？

0:17:01.69,0:17:03.33
特別的朋友？

0:17:03.38,0:17:05.49
走開 萍琪

0:17:15.47,0:17:17.62
壞脾氣 又是我

0:17:17.67,0:17:19.57
我知道你不願成為我的朋友

0:17:19.57,0:17:21.05
或接受我的道歉

0:17:21.50,0:17:23.53
但在我不再打擾你前

0:17:23.53,0:17:27.24
這有一點我盡力彌補 你毀掉的書的心意

0:17:27.39,0:17:29.53
不 我不要 孩子

0:17:29.53,0:17:33.18
你給我的一切都會成為某種災難

0:17:33.39,0:17:36.79
老天爺 你真的是壞脾氣

0:17:46.66,0:17:47.63
這不可能

0:17:49.16,0:17:50.88
真的是你？

0:17:50.96,0:17:51.99
當然可能

0:17:52.34,0:17:53.43
的確如此

0:17:53.53,0:17:56.57
瑪蒂爾達 但…怎麼會？

0:17:57.13,0:17:58.25
萍琪

0:17:59.08,0:18:01.71
但…我從未向她提起過你

0:18:01.71,0:18:02.88
沒有必要

0:18:02.92,0:18:04.80
我把這些 這些和這些聯繫起來 

0:18:04.80,0:18:06.88
就成了瑪蒂爾達

0:18:06.99,0:18:07.75
什麼？

0:18:07.95,0:18:09.84
當你談起紀念品時 

0:18:09.84,0:18:12.24
你提到正在找一個特別朋友

0:18:13.64,0:18:15.85
你知道 我可不是昨天才出生的

0:18:15.85,0:18:19.26
不是 我生日是在75天后

0:18:20.22,0:18:21.44
然後…

0:18:21.44,0:18:23.32
在你的剪貼簿裡 有一朵花 

0:18:23.32,0:18:26.27
一張舊門票 還有盛大奔騰節的菜單

0:18:26.30,0:18:29.02
我知道我見過這些東西

0:18:29.02,0:18:31.55
但你怎麼可能以前見過？

0:18:31.68,0:18:35.29
因為它們也在我的剪貼簿裡

0:18:35.29,0:18:38.35
而我是在瑪蒂爾達的那裡見到的

0:18:41.57,0:18:42.93
瑪蒂爾達

0:18:42.93,0:18:44.95
我們在奔騰節的相見

0:18:44.95,0:18:47.15
是我生命中最美妙的一晚

0:18:55.72,0:18:57.91
我等不及想再見到你

0:18:58.49,0:19:00.75
但第二天我去房間找你時

0:19:00.75,0:19:02.19
你已經離開了

0:19:02.22,0:19:03.73
你沒看見我的便條？

0:19:03.73,0:19:06.38
不 我從沒見過

0:19:07.98,0:19:13.86
從那以後我走遍了每個城市…

0:19:14.15,0:19:16.71
在小馬國的每個角落尋找你的蹤跡

0:19:16.75,0:19:19.02
直到最後 我終於放棄

0:19:19.16,0:19:22.37
我來到小馬鎮 準備放棄尋找

0:19:22.62,0:19:25.73
我一直都居住在小馬鎮

0:19:25.92,0:19:29.78
我總希望有一天你能來這裡找我…

0:19:30.21,0:19:31.31
倔驢

0:19:32.34,0:19:34.98
瑪蒂爾達 沒有小馬能叫他倔驢

0:19:35.00,0:19:38.05
沒有小馬…除了瑪蒂爾達

0:19:44.09,0:19:45.24
倔驢

0:19:45.33,0:19:47.44
再見到你真高興

0:20:02.28,0:20:04.55
這意味著你接受我的道歉了？

0:20:04.55,0:20:07.11
是的 萍琪 我接受你的道歉

0:20:07.11,0:20:10.97
而且我很榮幸能稱你為朋友

0:20:18.94,0:20:21.68
這太美妙了

0:20:21.79,0:20:24.65
現在我們能一起逛街 閒聊 唱歌 還有…

0:20:24.84,0:20:26.13
派對

0:20:26.19,0:20:27.98
我能為你們辦一個盛大派對

0:20:27.98,0:20:29.67
它將叫做「歡迎來到小馬鎮…

0:20:29.67,0:20:30.76
…我找到失落的愛 

0:20:30.76,0:20:33.17
我是萍琪的好朋友」派對

0:20:35.22,0:20:38.49
也許不這麼誇大其辭和歇斯底里

0:20:38.61,0:20:41.97
萍琪 我們永遠都感激你 但…

0:20:42.04,0:20:46.80
瑪蒂爾達和我只想 安靜地待一會兒

0:20:47.95,0:20:49.23
但我們還是朋友？

0:20:49.23,0:20:53.34
萍琪 你讓我非常非常非常開心

0:20:53.34,0:20:55.34
我們當然是朋友

0:20:56.58,0:20:57.40
好吧

0:20:59.57,0:21:01.00
親愛的塞拉斯蒂婭公主

0:21:01.00,0:21:02.76
世上有千萬種的朋友 

0:21:02.76,0:21:04.80
也有千萬種傳達友誼的方式

0:21:04.97,0:21:08.17
有些朋友喜歡一起奔跑 大笑和遊戲

0:21:08.17,0:21:10.12
但另一些則喜歡不被打擾

0:21:10.12,0:21:11.38
這也沒關係

0:21:11.77,0:21:13.50
但友誼最棒的一點 

0:21:13.50,0:21:16.37
就是能讓你的朋友微笑

0:21:16.40,0:21:19.36
萍琪

0:21:16.36,0:21:21.32
壞脾氣倔驢墜入愛河

0:21:19.32,0:21:24.73
與魂牽夢繞的她

0:21:22.73,0:21:27.56
我幫了壞脾氣倔驢 耶

0:21:25.56,0:21:30.21
我幫了壞脾氣倔驢

0:21:29.08,0:21:30.51
萍琪

0:21:30.66,0:21:32.17
糟糕 隱私 抱歉
