

0:00:02.34,0:00:04.03
注意了 大家

0:00:04.03,0:00:05.46
注意

0:00:05.46,0:00:08.18
雲寶黛茜官方粉絲俱樂部正式成立了

0:00:08.55,0:00:11.13
現在我們進行第一項議程

0:00:11.21,0:00:13.13
我提議大家稱雲寶黛茜為

0:00:13.13,0:00:15.97
小馬鎮最給力的小馬

0:00:16.28,0:00:17.73
我同意

0:00:17.73,0:00:18.82
而且我建議

0:00:18.82,0:00:21.64
如果你在詞典上查「給力」這個詞

0:00:21.74,0:00:23.64
應該配一幅雲寶黛茜的插圖

0:00:25.22,0:00:26.56
我反對

0:00:28.32,0:00:30.83
我覺得「給力」這個詞過時了

0:00:30.83,0:00:32.77
雲寶該配更好的詞

0:00:32.83,0:00:35.01
我提議我們稱她為

0:00:35.01,0:00:37.18
「最難以置信」的小馬

0:00:37.32,0:00:40.02
難以置信？你就想出這個？

0:00:40.18,0:00:42.40
我建議我們應該稱她為…

0:00:42.46,0:00:43.91
「驚世駭俗」

0:00:43.91,0:00:45.27
「匪夷所思」

0:00:45.27,0:00:46.42
「目瞪口呆」

0:00:46.42,0:00:47.70
「精妙絕倫」

0:00:47.70,0:00:49.02
「光彩奪目」

0:00:49.11,0:00:51.69
超級無敵蓋世給力怎樣？

0:00:54.57,0:00:56.53
大家如果同意雲寶黛茜是

0:00:56.53,0:01:01.31
小馬鎮「超級無敵蓋世」…什麼的小馬

0:01:01.33,0:01:02.43
請說「好」

0:01:02.43,0:01:03.40
好

0:01:07.22,0:01:11.74

0:01:07.23,0:01:13.07


0:01:39.78,0:01:42.33
第二季 第8集 神秘救星

0:01:52.01,0:01:54.65
多麼美好的一天

0:01:55.35,0:02:00.04
沒有什麼比在雲中暢遊更輕鬆的了

0:02:00.25,0:02:02.39
救命 救命

0:02:03.09,0:02:05.23
救命 救命

0:02:05.23,0:02:08.44
看來雲中暢遊需要等等了

0:02:10.77,0:02:13.99
我是雲寶黛茜 我來這裡救你了

0:02:23.39,0:02:25.16
大家這是幹什麼？

0:02:25.86,0:02:27.14
謝謝大家

0:02:27.26,0:02:29.09
這沒什麼大不了的

0:02:29.09,0:02:30.32
對我可不一樣

0:02:30.32,0:02:32.86
你是我的英雄 雲寶黛茜

0:02:39.08,0:02:41.69
雲寶黛茜的確不一般

0:02:41.69,0:02:44.19
非常不一般

0:03:22.90,0:03:25.70
噢不 這只寶寶不對勁

0:03:27.76,0:03:30.49
她居然沒有為大家心中的英雄歡呼

0:03:30.49,0:03:32.41
雲寶黛茜

0:03:45.52,0:03:47.83
詞典中的詞根本不足以

0:03:47.83,0:03:50.38
形容雲寶黛茜的霸氣

0:03:50.74,0:03:52.77
我能想到不少新詞

0:03:52.77,0:03:55.55
我敢說謙遜不在其中

0:04:01.28,0:04:04.11
當然 但她的確很霸氣

0:04:16.04,0:04:19.94
別害怕 你的好鄰居雲寶黛茜在此

0:04:32.07,0:04:33.99
沒有你我們就完了

0:04:34.30,0:04:35.87
你是我們的英雄 雲寶黛茜

0:04:35.87,0:04:37.20
雲寶黛茜

0:04:37.32,0:04:38.88
雲寶黛茜

0:04:38.97,0:04:41.43
我聽不見

0:04:41.51,0:04:42.92
雲寶黛茜

0:04:42.92,0:04:44.52
雲寶黛茜

0:04:44.52,0:04:45.99
雲寶黛茜

0:04:45.99,0:04:47.33
雲寶黛茜

0:04:47.39,0:04:48.80
雲寶黛茜

0:04:48.80,0:04:50.28
雲寶黛茜

0:04:50.28,0:04:51.74
雲寶黛茜

0:04:52.13,0:04:53.14
連傻瓜也看得出 

0:04:53.14,0:04:56.70
雲寶彷彿真把自己當英雄了

0:04:56.89,0:04:58.12
你說的沒錯

0:04:58.12,0:04:59.14
傻瓜

0:05:01.27,0:05:03.76
然後 我嗖地鑽進井裡

0:05:03.76,0:05:05.70
我知道井裡又黑又危險

0:05:05.70,0:05:07.71
但我並未因此退卻

0:05:07.71,0:05:09.27
危險就像我的名字

0:05:09.40,0:05:11.43
雲寶危險黛茜

0:05:11.68,0:05:15.49
回想起來 我那天的表現真是無比英勇

0:05:15.60,0:05:17.07
那一天…

0:05:17.07,0:05:20.63
那一天無比英勇以後就無比傲慢

0:05:22.16,0:05:23.24
蘋果傑克  

0:05:23.24,0:05:26.09
作為我朋友而永垂不朽的感覺如何？

0:05:26.31,0:05:27.42
永垂什麼？

0:05:30.40,0:05:32.20
你在做筆記？

0:05:32.29,0:05:34.88
對 我是被雲寶黛茜親自挑選的

0:05:34.99,0:05:36.67
為她撰寫自傳

0:05:37.22,0:05:41.04
自傳應該由小馬自己來寫

0:05:41.48,0:05:44.49
或許對你們這些平凡小馬的確如此

0:05:44.54,0:05:47.76
可我忙著救助小馬沒工夫自己寫

0:05:47.93,0:05:50.30
所以我才請斯派克作我的職業槍手

0:05:51.26,0:05:52.49
斯派克是槍手

0:05:54.96,0:05:58.99
說回來 斯派克會記下我說的一切

0:05:58.99,0:05:59.95
對嗎 斯派克？

0:05:59.95,0:06:02.44
對…嗎…斯派克…

0:06:02.55,0:06:03.53
完畢

0:06:04.07,0:06:05.60
這樣 我才能專注於

0:06:05.60,0:06:09.56
其他小馬沒膽量完成的英勇事蹟

0:06:09.81,0:06:11.67
是啊 需要膽量

0:06:11.67,0:06:13.29
還需要腦子

0:06:13.51,0:06:15.86
有時還需要一頓大餐和小憩

0:06:16.14,0:06:18.93
不是誰都能成為英雄的

0:06:18.93,0:06:20.90
但我能夠勝任

0:06:28.05,0:06:29.41
請拿好

0:06:29.86,0:06:33.01
有朝一日 我要像你一樣

0:06:33.10,0:06:36.08
好志向 孩子 但別好高騖遠

0:06:38.13,0:06:41.68
救命 救命 救命

0:06:42.59,0:06:44.50
你不覺得救命要緊麼？

0:06:44.50,0:06:48.54
對對 不過我還能再等十秒鐘 多簽兩張

0:06:55.07,0:06:56.91
多麼扣馬心弦

0:06:57.22,0:06:59.67
雲寶黛茜能及時趕到麼？

0:07:18.37,0:07:21.33
我的老天 那隻小馬來去無蹤

0:07:21.51,0:07:24.25
我這輩子都沒見過如此的英勇

0:07:24.52,0:07:28.01
說的對 小馬鎮有了新的英雄

0:07:28.13,0:07:32.74
一隻今天拯救了我們小鎮的神秘小馬

0:07:32.94,0:07:35.24
我將這只蒙面英雄稱作…

0:07:35.24,0:07:37.86
神秘救星俠

0:07:40.58,0:07:42.25
救星俠 是嗎？

0:07:42.33,0:07:45.74
那隻小馬不想惹麻煩就不該多管閒事

0:07:46.05,0:07:50.76
小馬鎮只需要一個英雄 那就是我

0:08:08.34,0:08:11.10
別擔心 你的好鄰居雲寶…

0:08:11.10,0:08:12.26
打擾一下 

0:08:12.26,0:08:16.18
你能略過出場白趕緊救救我們麼

0:08:16.85,0:08:17.81
好吧

0:08:17.81,0:08:19.05
真是挑剔

0:08:42.36,0:08:43.81
謝謝你 神秘救星…

0:08:43.81,0:08:45.26
馬…

0:08:46.56,0:08:48.11
我不敢相信

0:08:48.45,0:08:50.62
救星俠居然比我強壯？

0:08:51.09,0:08:54.37
好吧 英雄需要的可不僅僅是肌肉

0:08:54.57,0:08:57.19
她會嘗到苦頭的

0:09:22.13,0:09:24.13
別害怕 你的好鄰居…

0:09:31.88,0:09:33.15
別害怕

0:09:34.93,0:09:35.92
我來了

0:09:36.66,0:09:38.10
堅持住…

0:09:38.18,0:09:39.32
瞧

0:10:04.50,0:10:05.41
注意…

0:10:06.02,0:10:07.58
當心墜物…

0:10:08.00,0:10:09.30
你左邊

0:10:09.57,0:10:11.08
另外一邊

0:10:11.77,0:10:15.11
沒事了 安然無恙

0:10:21.58,0:10:25.23
瞧 救星俠 或者該叫你磨蹭俠？

0:10:25.43,0:10:28.00
想和我比還需要更利索一點

0:10:28.00,0:10:29.80
因為我快如閃電

0:10:29.96,0:10:32.37
實際上 她救了我們大家

0:10:32.37,0:10:34.06
我們都欠她一命

0:10:42.95,0:10:48.44
好吧 她強壯 敏捷 還能預知未來

0:10:48.64,0:10:50.65
我必須得認真了

0:11:02.58,0:11:05.19
如果水壩塌了 整個鎮都會被淹

0:11:05.29,0:11:07.95
看來小馬鎮的英雄該出場了

0:11:10.44,0:11:11.67
小菜一碟

0:11:11.72,0:11:13.79
任務正式完成

0:11:13.88,0:11:16.47
如果有誰能幫我捶捶背

0:11:16.98,0:11:18.66
看來得我自己來了

0:11:24.62,0:11:26.50
救命

0:11:29.38,0:11:30.89
救命

0:11:38.81,0:11:39.82
你？

0:11:41.10,0:11:43.33
我猜你想要我感謝…

0:11:53.10,0:11:55.39
開什麼玩笑

0:12:07.08,0:12:08.66
讓我整理下頭緒

0:12:08.66,0:12:12.37
她強壯 她敏捷 她還會魔法？

0:12:14.99,0:12:17.11
我要怎麼和她比？

0:12:19.51,0:12:20.56
等等…

0:12:20.56,0:12:22.39
我依然有一樣佔上風

0:12:22.39,0:12:23.77
那就是…

0:12:24.21,0:12:25.19
翅膀

0:12:28.04,0:12:29.95
瞧好吧 救星俠

0:12:39.48,0:12:41.00
真是悲劇

0:12:43.16,0:12:44.52
我必須承認 

0:12:44.52,0:12:47.80
救星俠確實能勝任不少英勇事蹟

0:12:48.57,0:12:52.76
我得說 她修好水壩的魔法讓我瞠目結舌

0:12:52.76,0:12:55.73
看上去那樣的魔法需要多年的學習

0:12:57.52,0:13:00.50
她確實關心每隻小馬的安全

0:13:00.75,0:13:02.80
你們看見她的行頭了麼

0:13:02.80,0:13:04.11
我愛死它了

0:13:04.11,0:13:06.42
在我看來她就是時尚界的英雄

0:13:06.52,0:13:08.78
而且她謙遜又低調

0:13:09.00,0:13:11.31
她靠行動說話

0:13:11.31,0:13:12.68
真令我欽佩

0:13:12.68,0:13:14.72
我才沒必要欽佩她

0:13:14.72,0:13:16.67
我才不覺得她有那麼偉大

0:13:16.83,0:13:17.88
她很…偉大

0:13:17.88,0:13:19.36
我可沒這麼說

0:13:19.58,0:13:21.93
聽起來有誰吃醋了

0:13:22.36,0:13:23.17
誰 我？

0:13:23.17,0:13:24.76
雲寶黛茜吃醋了

0:13:24.76,0:13:26.24
別寫這個 斯派克

0:13:30.90,0:13:33.02
更正 雲寶黛茜…

0:13:33.02,0:13:34.06
很吃醋

0:13:34.06,0:13:36.04
好吧 盡情嘲笑吧

0:13:36.11,0:13:40.21
當我證明我和救星俠一樣…

0:13:40.21,0:13:44.08
不 更英勇時 我才是笑到最後的

0:13:51.73,0:13:54.18
這裡也沒有麻煩 該死

0:13:55.46,0:13:58.68
公交車和嬰兒車總是從這個山坡滑下去

0:13:58.68,0:14:01.32
但為何在需要時卻沒有失控的車

0:14:02.57,0:14:06.59
四處都沒有異常自然災害的蹤跡

0:14:06.71,0:14:10.86
一切都安全正常 我又該如何證明自己？

0:14:12.14,0:14:14.08
不要著急 史密斯婆婆

0:14:14.21,0:14:15.65
你不需要對我隱瞞什麼

0:14:15.65,0:14:18.37
我知道你正打算去那邊

0:14:18.37,0:14:20.47
什麼 你說什麼？

0:14:20.53,0:14:23.44
演的真像 我知道

0:14:23.44,0:14:25.26
但你不必再裝了

0:14:25.39,0:14:27.29
我會扶你過馬路的

0:14:28.92,0:14:32.15
實際上我自己能過馬路

0:14:32.15,0:14:33.79
別擔心

0:14:33.79,0:14:38.10
我非常的樂善好施

0:14:40.25,0:14:44.44
快停下 退回去…

0:14:46.94,0:14:49.91
我然到了 安然無恙

0:14:49.91,0:14:51.52
我這樣見義勇為的好市民

0:14:51.52,0:14:54.44
不應該得到一點讚賞麼 你說呢？

0:14:56.95,0:15:00.16
我一開始就沒打算過街

0:15:05.62,0:15:07.14
有誰遇上麻煩了

0:15:10.38,0:15:12.67
你最好讓我替你處理 女士

0:15:12.67,0:15:16.30
為了你的安全 我需要請你後退

0:15:17.08,0:15:18.09
真麻煩

0:15:38.65,0:15:39.92
嗒噠

0:15:42.98,0:15:43.97
多謝

0:15:44.11,0:15:45.88
你覺得我剛才做的怎麼樣？

0:15:45.99,0:15:47.95
你覺得我是不是很棒呢？

0:15:48.04,0:15:49.80
你有幫上什麼忙嗎？

0:15:49.96,0:15:51.56
請正面回答我的問題

0:15:51.56,0:15:53.62
我是棒 還是不棒

0:15:53.71,0:15:56.23
你很棒行了吧 而且非常…

0:15:56.23,0:15:57.24
快瞧

0:16:05.29,0:16:07.62
另一件英雄般的壯舉

0:16:07.71,0:16:09.99
我剛剛拯救了草地

0:16:10.17,0:16:11.41
從誰手裡？

0:16:12.02,0:16:13.27
雜草

0:16:13.53,0:16:16.25
企圖佔領草地的雜草

0:16:17.62,0:16:19.16
真蹩腳

0:16:23.92,0:16:25.77
我在騙誰呢

0:16:33.27,0:16:37.56
大家都在談論 救星俠這個 救星俠那個

0:16:37.78,0:16:39.10
而我呢？

0:16:39.24,0:16:42.05
大家怎能如此輕易就忘了我？

0:16:42.98,0:16:45.40
是…是我變了麼？

0:16:45.40,0:16:47.19
同樣光滑的身體

0:16:47.19,0:16:48.79
同樣飄逸的鬃毛

0:16:48.79,0:16:50.83
同樣精緻的蹄

0:16:50.90,0:16:53.08
不 我依然很霸氣

0:16:53.44,0:16:54.61
他們錯了

0:16:55.80,0:16:58.69
但…但…為什麼我卻被冷落了？

0:16:59.53,0:17:01.80
我討厭被冷落

0:17:03.01,0:17:04.64
雲寶黛茜

0:17:04.64,0:17:05.78
我就知道

0:17:07.05,0:17:09.05
沒必要道歉 小鬼

0:17:09.05,0:17:10.92
誰都會犯錯的

0:17:11.40,0:17:13.51
犯錯？什麼錯？

0:17:14.80,0:17:17.16
等等 你來這裡幹嘛？

0:17:17.24,0:17:18.80
邀請你和我們一起

0:17:18.80,0:17:22.42
我們正準備參加小馬鎮的英雄感恩遊行呢

0:17:22.42,0:17:23.97
獻給救星俠

0:17:24.16,0:17:25.70
不 沒門

0:17:25.70,0:17:27.56
你沒發現我想要單獨呆一會兒？

0:17:27.56,0:17:29.53
我喜歡單獨待著

0:17:30.16,0:17:32.33
好吧 一會兒見

0:17:32.33,0:17:35.01
對 沒錯 就好像我該感謝她

0:17:35.67,0:17:39.02
真是感謝 救星俠 無論你是誰 你毀了我…

0:17:40.44,0:17:42.20
小鬼 等等我

0:17:44.81,0:17:46.21
歡迎來到小馬鎮的

0:17:46.21,0:17:49.36
第一個但絕不是最後一個感恩遊行

0:17:49.36,0:17:52.01
獻給我們鎮偉大的英雄…

0:17:52.01,0:17:55.95
神秘救星俠

0:18:01.95,0:18:04.53
神秘救星俠 是嗎？

0:18:06.08,0:18:07.60
你在隱藏什麼呢？

0:18:07.65,0:18:10.69
讓我們瞧瞧面具下的你有多神秘？

0:18:34.87,0:18:36.17
搞什麼鬼？

0:18:57.09,0:18:58.52
抓住你了

0:19:02.00,0:19:03.95
好了 神秘小姐

0:19:04.06,0:19:05.57
謎底…

0:19:06.71,0:19:07.87
揭曉

0:19:08.92,0:19:10.98
萍萍萍萍萍萍…萍琪？

0:19:10.98,0:19:12.86
你你你你你…

0:19:20.41,0:19:21.74
暮暮？

0:19:24.51,0:19:25.89
蘋果傑克？

0:19:26.13,0:19:27.89
是你們三個？

0:19:28.33,0:19:31.39
對 我們在不同時刻分別扮演了救星俠

0:19:31.39,0:19:34.15
我用這兩條腿停下的公交車

0:19:34.15,0:19:36.68
左腿踢 右腿頂

0:19:37.07,0:19:40.05
我用我的萍琪超感救了建築工

0:19:43.70,0:19:44.89
抱歉

0:19:44.97,0:19:46.01
沒關係

0:19:46.01,0:19:48.49
而我用我的魔法修好的水壩

0:19:49.20,0:19:51.66
然後飛過去的是我

0:19:51.86,0:19:53.42
是我製作的行頭

0:19:53.42,0:19:55.57
自吹自擂很棒對嗎？

0:19:56.97,0:19:58.79
我不明白

0:19:59.50,0:20:00.51
為什麼？

0:20:00.66,0:20:02.78
你們不希望我成為英雄？

0:20:02.78,0:20:05.08
我們當然希望你成為英雄

0:20:05.26,0:20:07.99
但真正的英雄從不自吹自擂

0:20:08.71,0:20:11.07
我猜我確實有點自吹自擂

0:20:11.20,0:20:13.04
有點？

0:20:14.47,0:20:16.16
好吧 非常

0:20:16.16,0:20:19.39
為自己的成就祝賀並沒有錯 但…

0:20:19.64,0:20:22.36
不能把它們硬塞給其他小馬

0:20:22.60,0:20:27.12
對 能硬塞給其他小馬的只有巧克力蛋糕

0:20:32.21,0:20:34.47
我覺得我們有點跑題了

0:20:34.47,0:20:38.25
我們想說的就是 有所擅長是好事

0:20:38.25,0:20:40.99
但更重要的是謙遜和氣度

0:20:44.72,0:20:46.95
的確應該如此

0:20:47.53,0:20:49.48
沒錯 說的對

0:20:49.69,0:20:52.32
而且在其他小馬超越我時

0:20:52.32,0:20:54.41
也依然要保持謙遜和氣度

0:20:54.89,0:20:57.16
就像救星俠

0:20:57.26,0:21:00.30
聽上去你有信寫給塞拉斯蒂婭公主了

0:21:00.41,0:21:01.89
已經完成了

0:21:01.89,0:21:02.89
作為你的槍手 

0:21:02.89,0:21:04.93
給公主的信已經替你寫好了

0:21:05.26,0:21:09.29
真是謝謝你 斯派克 但我想要親自執筆

0:21:09.97,0:21:13.16
算了吧 我都已經寫好了

0:21:13.38,0:21:15.32
好吧 讓我們聽聽

0:21:16.57,0:21:17.63
親愛的塞拉斯…

0:21:17.63,0:21:18.58
當心

0:21:18.58,0:21:20.48
是真的職業槍手
