

0:00:11.22,0:00:12.02
這裡？

0:00:12.02,0:00:14.24
我可以住這裡？

0:00:14.46,0:00:17.39
暮光閃閃說你要來中心城拜訪

0:00:17.43,0:00:19.42
並請我來接待你

0:00:19.42,0:00:21.37
太謝謝你了 公主

0:00:21.47,0:00:22.82
不用客氣

0:00:22.98,0:00:25.73
不 真的 你真是太好了

0:00:25.98,0:00:27.54
不算什麼 真的

0:00:27.79,0:00:29.46
可這不是什麼 這是一切

0:00:29.58,0:00:31.35
我不知該如何表達 只能說謝謝

0:00:31.35,0:00:32.48
謝謝

0:00:33.38,0:00:34.12
謝謝

0:00:34.37,0:00:35.32
謝謝

0:00:35.32,0:00:36.95
謝謝謝謝謝謝

0:00:40.31,0:00:40.97
不用…

0:00:40.97,0:00:41.88
謝

0:00:43.54,0:00:45.18
您的行李 小姐

0:00:46.51,0:00:47.92
剩下的你自己安排吧

0:00:48.76,0:00:49.95
陛下

0:00:50.15,0:00:51.55
住宿愉快

0:00:53.32,0:00:54.28
謝謝

0:00:55.66,0:00:57.14
您想讓我把這些放在哪？

0:01:01.61,0:01:02.64
這就好

0:01:04.61,0:01:09.13

0:01:04.62,0:01:10.46


0:01:37.32,0:01:39.91
第二季 第9集 社交名馬

0:01:44.10,0:01:46.85
澳寶 你知道我愛中心城的什麼嗎？

0:01:49.43,0:01:51.12
一切

0:01:51.44,0:01:52.90
我或許出生在小馬鎮 

0:01:52.90,0:01:55.24
但內心卻是地道的中心城小馬

0:01:56.26,0:01:58.69
我知道我們是來為服裝店採購布料的

0:01:58.75,0:02:01.45
但暮暮卻體貼地在城堡為我安排了套間

0:02:01.45,0:02:04.86
我必須為她做點什麼來表達我的感激之情

0:02:07.11,0:02:09.53
這週末她生日派對的外套

0:02:09.78,0:02:10.49
太好了

0:02:10.55,0:02:12.88
你也喜歡這裡麼 澳寶？

0:02:18.90,0:02:20.90
很抱歉打斷你

0:02:20.90,0:02:24.10
我是奢華 她是我的夫人上流

0:02:24.20,0:02:27.75
我們從街對面看到你 非常好奇…

0:02:27.75,0:02:31.25
你是從哪裡買的這頂華美的帽子？

0:02:32.30,0:02:33.39
這舊帽子？

0:02:33.39,0:02:34.33
這只是我…

0:02:34.33,0:02:35.21
瑞瑞

0:02:36.99,0:02:38.03
瑞瑞

0:02:41.90,0:02:43.78
是我 鄉下蘿蔔

0:02:43.82,0:02:46.30
我們去年秋天在小馬鎮舞會上見過面

0:02:47.23,0:02:48.60
沒錯 當然

0:02:48.76,0:02:49.81
近來如何？

0:02:49.88,0:02:51.47
好 非常好

0:02:54.66,0:02:56.07
你來自…

0:02:56.32,0:02:57.53
小馬鎮？

0:02:58.18,0:02:59.60
對 是 當然 不過…

0:02:59.60,0:03:00.73
那是當然

0:03:00.73,0:03:03.99
她是那兒有名的裁縫

0:03:04.06,0:03:06.73
她頭上這漂亮的東西肯定是自己做的

0:03:06.82,0:03:08.92
我覺得它看起來有點…

0:03:08.92,0:03:10.30
土

0:03:10.49,0:03:13.12
我告訴過你中心城買不到這種東西 

0:03:13.12,0:03:14.00
親愛的

0:03:17.14,0:03:19.48
他們看上去挺不錯

0:03:25.82,0:03:27.03
看起來有點土

0:03:28.84,0:03:31.01
中心城買不到這種東西

0:03:31.81,0:03:34.49
我會讓你瞧瞧什麼才配得上中心城

0:03:41.13,0:03:42.52
我必須立刻開工

0:03:42.66,0:03:44.46
這新設計寄託了我的雄心

0:03:44.46,0:03:46.19
而且我已經寫信告訴暮暮

0:03:46.19,0:03:48.80
派對時她能穿超乎想像的服裝

0:03:56.67,0:03:58.02
花花短褲？

0:03:58.79,0:04:01.77
我說 這是自我介紹的一種方法

0:04:02.04,0:04:04.69
我的天哪 我很抱歉

0:04:04.69,0:04:05.88
我沒看見你在那兒

0:04:05.88,0:04:07.18
我提了太多包

0:04:07.18,0:04:09.73
而且正在趕往城堡的套間而且…

0:04:10.21,0:04:12.13
你住在城堡？

0:04:12.17,0:04:15.10
這個…公主邀請我住在一間套房

0:04:15.20,0:04:17.01
你認識公主？

0:04:18.03,0:04:20.70
看起來是只高品味的小馬

0:04:21.56,0:04:23.79
這是為朋友的外套準備的

0:04:23.79,0:04:25.44
她的生日快到了

0:04:26.57,0:04:29.11
我再次抱歉撞上了您

0:04:29.53,0:04:30.49
沒關係

0:04:31.44,0:04:34.77
你明顯是值得撞上的小馬

0:04:35.59,0:04:37.96
聽著 我有一間今下午

0:04:37.96,0:04:39.96
閃電天馬競速的VIP包廂

0:04:40.02,0:04:41.76
你願意…你願意賞臉

0:04:41.76,0:04:44.60
與我和幾個朋友一起麼？

0:04:44.76,0:04:45.52
我？

0:04:45.52,0:04:46.80
這是當然 親愛的

0:04:46.80,0:04:50.03
這個 我…我說不準

0:04:50.22,0:04:52.39
非常期待你的出席…

0:04:52.60,0:04:53.33
瑞瑞

0:04:53.91,0:04:54.99
瑞瑞

0:05:00.14,0:05:02.46
利：從VIP包廂觀看競速

0:05:02.46,0:05:04.31
是失不再來的機遇

0:05:04.31,0:05:05.77
弊：觀看競速需要佔用

0:05:05.77,0:05:08.29
大量縫製暮暮外套的時間

0:05:08.41,0:05:12.23
利：花花短褲是中心城最有權勢的小馬

0:05:12.31,0:05:14.83
他的讚許對我至關重要

0:05:15.08,0:05:18.39
弊：暮暮的派對或許沒有競速賽豪華

0:05:18.39,0:05:19.42
但這並不意味著

0:05:19.42,0:05:21.65
我不該全力以赴完成她的生日禮服

0:05:22.06,0:05:23.36
我小馬鎮的朋友會

0:05:23.36,0:05:25.17
比其他任何小馬都欣賞我的工作

0:05:26.48,0:05:27.74
我不想讓她們失望

0:05:30.98,0:05:31.95
我不會的

0:05:32.12,0:05:34.54
澳寶 我要作為花花短褲的嘉賓

0:05:34.54,0:05:36.29
去觀看閃電天馬競速

0:05:46.40,0:05:48.40
抱歉 借過 打擾下

0:05:55.88,0:05:58.30
瑞瑞 見到你真榮幸

0:05:58.30,0:06:00.35
很高興你能來

0:06:07.99,0:06:10.87
大家 這是瑞瑞

0:06:11.46,0:06:13.61
她住在中心城城堡

0:06:17.51,0:06:21.54
女士們先生們 歡迎來到閃電天馬競速賽

0:06:21.54,0:06:23.80
參賽選手已經在起點線就位 

0:06:23.80,0:06:26.58
比賽即將開始

0:06:26.73,0:06:28.94
我投速射 當然

0:06:28.94,0:06:30.96
他一定能把大獎抱回家

0:06:32.34,0:06:34.33
我覺得他沒可能贏迅足

0:06:47.74,0:06:50.55
迅足以微弱優勢獲勝

0:06:51.59,0:06:53.19
精彩 瑞瑞

0:06:53.36,0:06:56.35
我說 你怎麼知道迅足會獲勝？

0:06:56.58,0:06:58.86
我的朋友雲寶黛茜總在談論她

0:06:58.86,0:07:01.66
她說迅足缺乏體格 所以以速度來彌補

0:07:02.07,0:07:05.56
那誰又是這個「雲寶黛茜」？

0:07:10.98,0:07:12.68
這個…她是…

0:07:12.68,0:07:14.25
她是閃電天馬…

0:07:14.25,0:07:16.07
…的教練 當然

0:07:17.18,0:07:19.01
住在中心城城堡 

0:07:19.01,0:07:22.09
而且她認識閃電天馬的教練

0:07:22.18,0:07:24.94
我告訴過你們她是貴賓

0:07:28.36,0:07:30.46
為瑞瑞高呼三聲

0:07:30.46,0:07:32.97
我最新最愛的派對嘉賓

0:07:33.17,0:07:38.49
一 二 耶 一 二 耶 一 二 耶

0:07:39.73,0:07:42.95
然後我說 「拜託 那不是帽子 親愛的…

0:07:43.09,0:07:46.43
你頭頂上是一場徹頭徹尾的災難」

0:07:49.84,0:07:51.92
你真幽默 瑞瑞

0:07:52.00,0:07:53.87
非常幽默

0:07:54.08,0:07:58.26
你必須來參加我今晚的美術館剪綵

0:07:58.92,0:08:00.48
我也樂意 不過…

0:08:00.48,0:08:04.20
別忘了我明早的慈善拍賣會

0:08:04.20,0:08:05.92
聽起來很不錯 但我…

0:08:05.92,0:08:09.91
當然明晚我的晚宴會給你為您預留一席

0:08:10.08,0:08:12.32
我受寵若驚 真的

0:08:12.54,0:08:15.71
但我有一件事必須處理 而且…

0:08:16.13,0:08:17.53
可是瑞瑞

0:08:17.58,0:08:21.87
如果你無法出席我只好關掉整個美術館

0:08:21.87,0:08:25.16
我的是慈善拍賣 親愛的 慈善

0:08:25.16,0:08:28.65
如果你來不了 我的晚宴將一塌糊塗

0:08:30.90,0:08:32.58
我當然會去

0:08:39.24,0:08:42.47
看來我們得在這兒多待幾天了 澳寶

0:08:42.70,0:08:44.69
撞上花花短褲對我而言

0:08:44.69,0:08:46.98
似乎是從未有過的好運氣

0:08:47.44,0:08:50.00
當然 按時完成暮暮的生日禮服

0:08:50.00,0:08:52.01
依然是我最要緊的事

0:08:52.53,0:08:55.35
但我怎能拒絕中心城貴族的邀請 

0:08:55.35,0:08:57.58
讓他們失望 對嗎？

0:09:05.06,0:09:09.08

0:09:05.06,0:09:11.01
奔走在交際圈 大家為我舉杯

0:09:09.08,0:09:15.09
我就是那小馬 萬眾矚目耀眼的光輝

0:09:13.09,0:09:19.09
我總站在焦點 無論馬群翻飛

0:09:17.09,0:09:22.94
我就是那小馬 萬眾矚目耀眼的光輝

0:09:22.55,0:09:27.27
我將會變得越來越有名氣

0:09:26.20,0:09:32.23
留下印記 留下印記在上層社會裡

0:09:30.27,0:09:36.77
我是舞會之王 秀場的星光 耶

0:09:35.02,0:09:41.02
我就是那小馬 萬眾矚目耀眼的光芒

0:09:40.02,0:09:46.07
瞧他們多麼在意我的言語

0:09:44.24,0:09:49.95
大家期待著我一句讚許

0:09:48.27,0:09:54.82
我是好中最好而不是無名輩

0:09:53.02,0:10:00.97
我就是萬眾矚目耀眼光輝

0:09:59.30,0:10:05.22
在家 在劇院 在華麗飛艇上

0:10:03.32,0:10:09.28
在中心城 這裡我是大家的嚮往

0:10:07.31,0:10:13.78
我是好中最好而不是無名輩 耶

0:10:12.05,0:10:20.84
我就是那小馬 萬眾矚目耀眼的光輝

0:10:23.74,0:10:26.61

0:10:23.74,0:10:28.61
因為我就是那小馬

0:10:26.61,0:10:32.21
我就是那種小馬

0:10:30.51,0:10:45.97
我就是那種萬眾矚目的小馬

0:10:49.55,0:10:51.71
我希望我沒漏掉什麼

0:10:51.81,0:10:53.50
我…也是

0:10:53.88,0:10:55.05
我們最好趕緊出發

0:10:55.05,0:10:56.47
我必須回到小馬鎮 

0:10:56.47,0:10:58.83
留足時間完成暮暮的外套

0:11:01.53,0:11:02.30
給我的？

0:11:02.76,0:11:03.77
最親愛的瑞瑞

0:11:03.77,0:11:07.63
你被邀請出席明下午的中心城花園派對

0:11:07.77,0:11:09.86
來自奢華和上流

0:11:11.15,0:11:12.82
中心城花園派對？

0:11:13.15,0:11:17.01
僅次於盛大狂奔節的中心城盛典

0:11:18.66,0:11:21.30
但如果我去 就會錯過暮暮的生日

0:11:21.83,0:11:22.96
如果我不去 

0:11:22.96,0:11:26.20
我在中心城「重要小馬」聲譽

0:11:26.20,0:11:27.37
就可能毀於一旦

0:11:27.57,0:11:28.88
我也許永遠也不會

0:11:28.88,0:11:30.94
再被邀請參加上流社會的派對了

0:11:31.30,0:11:33.78
朋友生日…重要小馬…

0:11:36.56,0:11:38.28
這太重要了

0:11:42.41,0:11:43.64
親愛的暮暮

0:11:43.64,0:11:45.20
我擔心我不能趕回來

0:11:45.20,0:11:47.19
參加你明天的生日派對了

0:11:47.27,0:11:48.46
因為…

0:11:48.80,0:11:51.23
因為可憐的澳寶病了

0:11:51.72,0:11:53.20
她目前的狀況

0:11:53.20,0:11:55.95
經不住回小馬鎮的長途旅行

0:11:56.37,0:11:58.44
我希望你能理解

0:11:58.44,0:12:00.82
你的朋友 瑞瑞

0:12:01.44,0:12:02.78
我猜這表示

0:12:02.78,0:12:04.75
你不需要我幫你把行李背下去了？

0:12:04.92,0:12:05.58
是的

0:12:05.89,0:12:08.17
不過 我需要你把它們卸下來

0:12:12.00,0:12:13.69
你覺得呢？太多了？

0:12:15.75,0:12:17.06
沒錯 太少了

0:12:18.20,0:12:20.31
花園派對 我來了

0:12:21.16,0:12:23.06
驚喜

0:12:26.81,0:12:29.78
就當她觸地的那一刻 唰 她…

0:12:29.84,0:12:30.92
再次你好

0:12:30.92,0:12:32.10
你們是…

0:12:32.10,0:12:32.96
你們怎麼…

0:12:32.96,0:12:33.74
你們為什麼…

0:12:33.79,0:12:37.48
聽聽 她看見我們太激動都說不出話了

0:12:37.63,0:12:38.95
我想說的是…

0:12:39.11,0:12:40.64
你們在這裡做什麼？

0:12:40.73,0:12:43.44
當我收到你的信說你無法離開中心城

0:12:43.44,0:12:47.27
我就問萍琪將派對搬到這裡會不會太麻煩

0:12:47.27,0:12:48.83
這樣你就不會錯過了

0:12:48.83,0:12:50.53
氣球超容易打包的

0:12:56.03,0:12:58.00
起初你為我找了城堡的套間 

0:12:58.00,0:12:59.11
現在又這樣？

0:12:59.17,0:13:01.56
我都不知該說什麼好了 暮暮

0:13:01.56,0:13:03.23
從你為什麼穿這身

0:13:03.23,0:13:05.61
華麗的外套說起怎麼樣？

0:13:06.04,0:13:06.91
這個…

0:13:07.06,0:13:08.34
這個…

0:13:08.52,0:13:10.84
當澳寶有點著涼時

0:13:10.99,0:13:13.43
我總愛穿些漂亮衣服

0:13:13.43,0:13:14.58
哄她開心

0:13:16.82,0:13:19.57
可憐的澳寶 她在哪？

0:13:20.59,0:13:21.40
她在…

0:13:21.51,0:13:22.63
等我一分鐘

0:13:26.98,0:13:28.65
我很抱歉

0:13:36.38,0:13:37.81
她在床上休息…

0:13:38.36,0:13:39.76
可憐的傢伙

0:13:39.92,0:13:41.65
她看起來真糟糕

0:13:44.12,0:13:46.23
這是…我的衣服？

0:13:46.43,0:13:47.45
沒錯

0:13:48.11,0:13:50.16
真樸素…

0:13:50.53,0:13:51.99
真實用…

0:13:52.13,0:13:53.71
真…適合我

0:13:53.71,0:13:56.32
這是我生日派對的絕配

0:13:56.44,0:13:57.89
我愛它

0:13:59.53,0:14:01.79
你不知道聽你這麼說我多高興

0:14:06.01,0:14:08.92
當我告訴公主我準備把聚會搬到中心城

0:14:08.92,0:14:12.50
她很客氣地讓我們用城堡的舞廳

0:14:14.21,0:14:15.78
那難道是花花短褲？

0:14:15.87,0:14:18.16
花花短褲？哪裡？

0:14:20.36,0:14:21.40
我是說…

0:14:21.40,0:14:24.88
你準備從哪抽出時間裝扮這裡？

0:14:27.52,0:14:30.33
沒有派對大炮我從不離家

0:14:33.00,0:14:34.39
嗒噠

0:14:35.36,0:14:37.54
我本來想在戶外過生日的

0:14:37.54,0:14:40.31
但今天城堡戶外恰好還有一個派對

0:14:48.75,0:14:50.63
開始聚會吧

0:15:17.19,0:15:19.48
沒理由不去露個面吧

0:15:30.31,0:15:32.16
我到了

0:15:32.62,0:15:35.06
親愛的 很高興你能來

0:15:35.59,0:15:38.48
瑞瑞 很高興在這兒見到你

0:15:38.80,0:15:41.02
我怎能錯過這個呢

0:15:42.53,0:15:45.13
我說 你身上的是什麼氣味？

0:15:45.13,0:15:46.16
聞起來像…

0:15:46.63,0:15:48.50
是蛋糕的糖霜？

0:15:49.80,0:15:53.64
是 出門前我總愛在耳朵後涂一點糖霜

0:15:55.11,0:15:57.97
畢竟 有誰不愛糖霜的香味呢

0:15:58.98,0:16:00.35
至少我喜歡

0:16:02.53,0:16:05.68
那麼 談了這麼多蛋糕我有點餓了

0:16:05.68,0:16:08.22
我該去瞧瞧冷餐桌有什麼吃的

0:16:08.22,0:16:09.71
失陪一下

0:16:09.93,0:16:13.17
我得說 你的確看起來…

0:16:50.01,0:16:52.21
我想我忘關房間裡的洗澡水了

0:16:53.39,0:16:55.42
我應該去看看澳寶

0:16:55.61,0:16:57.49
那是塞拉斯蒂婭公主麼？

0:16:57.49,0:16:59.48
我需要上洗蹄間

0:16:59.48,0:17:01.33
我去給你們拿些果酒

0:17:01.37,0:17:03.81
我…需要去拿…

0:17:03.81,0:17:06.19
那邊的…你知道…

0:17:06.76,0:17:08.59
這個撞球錘是做什麼的…

0:17:08.59,0:17:09.74
什麼撞球錘？

0:17:09.74,0:17:11.73
啥啊 就你嘴裡銜的

0:17:15.04,0:17:16.57
這撞球錘…

0:17:16.57,0:17:18.78
我…這個我…你知道 事實上…

0:17:18.78,0:17:20.00
事實上…

0:17:20.15,0:17:22.39
你在參加花園裡的那個聚會？

0:17:23.30,0:17:25.73
我…我…我…

0:17:26.17,0:17:28.86
瑞瑞 你真讓我驚訝

0:17:28.86,0:17:30.51
暮暮 聽我解釋 我…

0:17:30.51,0:17:33.35
我居然沒意識到 你是如此精明的生意馬

0:17:33.35,0:17:35.44
你得明白 我…

0:17:35.77,0:17:38.27
那些小馬看起來真奢華

0:17:38.27,0:17:40.27
盛大奔騰節就快到了

0:17:40.27,0:17:43.14
我打賭你一定能讓他們買些你的服裝

0:17:43.18,0:17:44.58
真聰明

0:17:45.66,0:17:48.20
呀呀 當然

0:17:48.20,0:17:50.80
我不想你們覺得我很失禮 

0:17:50.80,0:17:53.51
所以這才是我沒告訴你們的原因

0:17:54.06,0:17:55.57
只有這個原因

0:17:57.58,0:17:59.17
你沒必要這麼做

0:17:59.26,0:18:01.30
你確實應該與他們待一起

0:18:02.27,0:18:06.88
暮暮 你確實是能結識的最好的朋友

0:18:06.88,0:18:09.78
我不知道為什麼會認為你不明白

0:18:09.91,0:18:11.33
明白什麼？

0:18:11.57,0:18:12.25
沒什麼

0:18:12.37,0:18:13.74
待會兒見了

0:18:15.08,0:18:16.01
等等

0:18:16.18,0:18:17.31
我們是你的朋友

0:18:17.31,0:18:19.66
我相信他們不會介意我們也參加

0:18:19.90,0:18:20.99
來吧姐妹們

0:18:20.99,0:18:23.71
讓她們瞧瞧小馬鎮的派對

0:18:27.09,0:18:28.80
噢不

0:18:54.18,0:18:56.35
你們居然不做園藝？

0:18:56.49,0:18:58.60
這可是花園派對 不是麼

0:19:04.75,0:19:07.38
你能相信那隻小馬穿的麼？

0:19:07.57,0:19:09.35
太樸素了

0:19:10.35,0:19:11.12
對

0:19:12.22,0:19:13.41
打擾一下

0:19:13.41,0:19:16.63
我能問下你的服裝是哪裡買的麼？

0:19:16.95,0:19:18.91
當然 我很樂意

0:19:19.00,0:19:23.09
一位小馬鎮很好很好的朋友為我做的

0:19:26.38,0:19:28.55
你是說？小馬鎮？

0:19:28.77,0:19:30.52
當然是 她的名字是…

0:19:30.52,0:19:32.08
花花短褲 跟我來

0:19:32.08,0:19:34.38
我得讓你瞧瞧這個…東西

0:19:34.38,0:19:36.49
就在那邊 在房間對面

0:19:36.53,0:19:37.81
稍等一下 親愛的

0:19:38.01,0:19:40.34
這只可愛的小馬鎮小馬

0:19:40.34,0:19:43.49
正準備告訴我這件漂亮衣服是誰做的

0:19:43.63,0:19:46.12
那禮服？快來吧 誰在乎呢 它只是…

0:19:46.19,0:19:47.06
又舊又樸素

0:19:47.06,0:19:48.53
別這麼謙虛

0:19:48.53,0:19:50.50
你做的衣服漂亮極了

0:19:55.12,0:19:56.91
我們都同意

0:19:58.09,0:20:00.10
你認識這些小馬？

0:20:12.99,0:20:15.09
沒錯 我確實認識她們

0:20:15.44,0:20:16.69
她們或許不像你們

0:20:16.69,0:20:18.42
這些中心城小馬那麼世故

0:20:18.74,0:20:20.55
但她們是我最好的朋友

0:20:20.55,0:20:24.23
毫無疑問 他們是我認識的最重要的小馬

0:20:25.76,0:20:27.72
重要的小馬？

0:20:27.72,0:20:28.99
這些蠻子？

0:20:28.99,0:20:31.13
別讓我發笑

0:20:33.31,0:20:36.39
就我而言 覺得她們質樸得很有魅力

0:20:38.10,0:20:40.97
我也覺得你為朋友做的禮服很可愛

0:20:42.09,0:20:45.21
我打賭中心城的每位女士都樂意要一件

0:20:45.88,0:20:48.26
我願意現在就下訂單

0:20:48.26,0:20:50.05
我覺得應該訂兩件

0:20:51.87,0:20:53.01
沒錯 現在

0:20:53.17,0:20:56.33
為什麼不向我介紹介紹你的朋友麼？

0:20:56.42,0:20:57.75
非常樂意

0:20:59.73,0:21:01.55
親愛的塞拉斯蒂婭公主

0:21:01.84,0:21:03.18
我想要告訴你

0:21:03.18,0:21:05.63
在拜訪中學到的非常重要的一課

0:21:05.88,0:21:08.07
現在我很樂意傾聽

0:21:08.67,0:21:11.28
我學到了無論你去了哪裡

0:21:11.28,0:21:14.68
永遠也不應忘記 是故鄉和朋友造就了你

0:21:15.27,0:21:19.20
而這是無論何時你都能引以為豪的

0:21:20.03,0:21:22.58
你學到了很有價值的一課

0:21:22.85,0:21:24.27
當然如此

0:21:24.51,0:21:27.70
但…能請你們稍稍快些麼？

0:21:27.86,0:21:30.31
噢不
