

0:00:01.06,0:00:05.81
~上集提要~

0:00:06.25,0:00:08.83
塞拉斯蒂亞公主 我們以最快速度趕來了

0:00:08.83,0:00:13.54
我需要你們再次用諧律精華阻止無序

0:00:13.54,0:00:15.50
諧律精華 它們不見了

0:00:17.20,0:00:18.64
所有小馬不得缺席

0:00:18.64,0:00:21.81
否則遊戲結束 算我贏

0:00:22.00,0:00:24.19
我們的友誼 結束了？

0:00:24.26,0:00:25.59
你在跟誰說話呢？

0:00:25.59,0:00:28.26
沒誰 誰也沒有

0:00:28.50,0:00:29.37
什麼？

0:00:29.48,0:00:32.28
萍琪 見到你真高興

0:00:32.28,0:00:34.38
怎麼？想拿我開心嗎？

0:00:34.58,0:00:37.07
我的朋友都怎麼了？

0:00:37.39,0:00:43.05
看來是時候迎來一場久違的混沌風暴了

0:00:43.20,0:00:47.05

0:00:43.48,0:00:49.05


0:01:16.30,0:01:18.30
第二季 第2集 諧律再臨 - 下

0:01:28.41,0:01:30.64
你在笑什麼？

0:01:31.49,0:01:35.31
你們小馬是我這輩子見過最好笑的了

0:01:35.38,0:01:36.42
不許笑

0:01:36.50,0:01:41.10
嘲笑萍琪之前你最好想…清楚

0:01:42.26,0:01:43.67
是嗎？

0:01:43.67,0:01:45.12
我就笑

0:01:45.25,0:01:46.09
不許笑

0:01:46.30,0:01:46.98
就笑

0:01:48.12,0:01:49.43
不許笑

0:01:49.61,0:01:50.34
就笑

0:01:52.63,0:01:55.13
瑞瑞 這是你的鑽石吧

0:01:55.43,0:01:57.83
暮暮說我們應該把它切成六份

0:01:57.83,0:01:59.81
因為 是我們一起找到的

0:02:00.56,0:02:01.51
試試看 混蛋

0:02:01.51,0:02:03.83
它是我的 只屬於我

0:02:04.96,0:02:06.99
姐妹們 你們為什麼要這樣做？

0:02:07.00,0:02:08.80
我們需要團結一心

0:02:09.29,0:02:11.80
這真有意思

0:02:12.76,0:02:15.34
別耍花樣 無序 這不公平

0:02:15.34,0:02:16.64
你要公平？

0:02:16.64,0:02:18.16
你還不瞭解我嗎？

0:02:18.48,0:02:23.84
我是無序 混沌與不諧的惡靈 懂嗎？

0:02:24.26,0:02:27.82
我們還沒抵達終點 你就把迷宮變沒了

0:02:27.82,0:02:29.50
讓我們怎麼去找

0:02:29.96,0:02:31.39
等等 你以為…

0:02:31.66,0:02:33.24
真可笑

0:02:33.24,0:02:36.25
你以為諧律精華在迷宮裡？

0:02:40.22,0:02:43.35
扭曲反覆是我的傑作

0:02:43.35,0:02:46.34
精華在原點處重聚

0:02:48.87,0:02:51.60
我可沒說它們在迷宮裡

0:02:51.93,0:02:53.18
可是…可是…

0:02:53.18,0:02:55.08
再接再厲 暮光閃閃

0:02:55.08,0:02:58.05
也許友誼的魔力能幫助你

0:02:58.44,0:03:01.71
先失陪了 我還得去製造一點混亂呢

0:03:07.03,0:03:10.14
巧克力雨？我恨巧克力雨

0:03:11.77,0:03:13.35
快想 暮暮 快想

0:03:13.35,0:03:17.40
精華在原點處重聚 原點處重聚

0:03:17.49,0:03:19.19
別碰我的寶石

0:03:19.19,0:03:20.99
我偏要碰你的寶石 瑞瑞

0:03:21.92,0:03:23.39
你在笑什麼？

0:03:23.83,0:03:25.87
我真想回家…

0:03:26.17,0:03:27.14
等等…

0:03:27.90,0:03:30.31
回家 原點處重聚

0:03:30.71,0:03:32.20
諧律精華一定在…

0:03:32.55,0:03:33.78
小馬鎮

0:03:34.30,0:03:35.28
快來 姐妹們

0:03:35.28,0:03:37.80
我相信這一定是無序謎題的答案

0:03:37.81,0:03:39.49
只要回到圖書館

0:03:39.49,0:03:42.28
我知道有一本書裡會有線索

0:03:46.69,0:03:50.16
幹得好 天使兔 媽媽真高興

0:03:53.20,0:03:55.76
我現在看得更清楚了

0:04:01.09,0:04:02.62
我是故意的

0:04:07.45,0:04:10.11
無序把我們的馬路變成了肥皂

0:04:11.68,0:04:12.95
真漂亮 不是嗎？

0:04:13.62,0:04:15.94
這是煥然一新的小馬鎮

0:04:15.94,0:04:18.68
而這些還只是前奏

0:04:20.62,0:04:23.01
這看起來有趣 但卻並非如此

0:04:27.00,0:04:30.11
瞧好吧 混沌世界的中心

0:04:32.18,0:04:34.87
我什麼也看不見 太暗了

0:04:36.18,0:04:37.31
別急 再過幾分鐘

0:04:37.31,0:04:39.94
就又會陽光高照了 大概

0:04:42.17,0:04:44.90
小馬鎮 混沌世界的中心？

0:04:45.37,0:04:47.49
我絕不允許這樣的事發生

0:04:47.53,0:04:49.42
省省吧 你沒那本事

0:04:55.98,0:04:57.10
行了 我們到了

0:04:57.10,0:05:01.23
大家趕緊進去吧 拜託拜託拜託

0:05:01.33,0:05:03.03
我絕不進去

0:05:03.54,0:05:04.76
十分樂意

0:05:08.21,0:05:09.84
我恨圖書館

0:05:16.19,0:05:18.53
拜託 別浪費時間

0:05:18.67,0:05:21.70
沒門 暮暮 我知道你的如意算盤

0:05:21.70,0:05:23.03
只要我進去

0:05:23.03,0:05:25.73
你就會讓走狗斯派克把湯姆抱走

0:05:25.74,0:05:26.42
湯姆？

0:05:26.42,0:05:28.55
我不會讓你得逞的

0:05:31.60,0:05:33.48
沒有他你就不會進去 對吧？

0:05:36.35,0:05:37.24
成

0:05:51.32,0:05:53.14
你這是做什麼 小蝶

0:05:53.14,0:05:55.18
因為你睡得真舒服

0:05:55.18,0:05:56.16
我…

0:05:58.24,0:06:01.71
當心 暮暮 你會把他磨花的

0:06:01.71,0:06:02.83
你們就別…

0:06:02.83,0:06:04.54
暮暮 發生什麼事了？

0:06:04.61,0:06:06.22
為什麼大家看上去都這麼…

0:06:06.29,0:06:07.21
灰？

0:06:07.88,0:06:10.70
別提了 快幫我找點東西

0:06:11.11,0:06:14.25
暮暮 濕漉漉迷糊糊的東西是什麼？

0:06:14.27,0:06:16.35
小蝶 我已經受夠…

0:06:17.35,0:06:18.42
你的臉

0:06:20.23,0:06:22.03
大家都怎麼了？

0:06:22.03,0:06:24.46
你喚醒了我們最陰暗的一面 斯派克

0:06:25.30,0:06:26.65
沒時間解釋了

0:06:26.65,0:06:28.95
我們得趕緊找到諧律精華指南手冊

0:06:28.95,0:06:32.08
省得她們做出更出格的事

0:06:32.43,0:06:33.93
諧律精華？

0:06:34.41,0:06:36.14
 我知道它在哪

0:06:38.02,0:06:39.16
找到了

0:06:40.79,0:06:42.35
小蝶

0:06:42.35,0:06:44.26
立刻把書給我

0:06:44.55,0:06:46.01
繼續傳

0:06:47.35,0:06:48.88
阿傑 把書給我

0:06:48.88,0:06:50.59
沒在我這裡

0:06:51.87,0:06:52.98
萍琪

0:06:53.44,0:06:54.72
你們這些傢伙

0:06:55.99,0:06:58.03
別玩了

0:07:02.64,0:07:03.44
我的

0:07:03.96,0:07:05.68
你知道自己在搶什麼嗎？

0:07:05.68,0:07:08.13
不 但是既然你想要 我也要

0:07:09.91,0:07:11.68
把書給我

0:07:18.99,0:07:21.28
她去哪了？瑞瑞在哪？

0:07:21.28,0:07:22.40
問倒我了

0:07:22.56,0:07:23.55
說謊

0:07:31.39,0:07:33.45
退後 全都退後

0:07:33.51,0:07:36.27
這是我的書 我自己讀都不行嗎？

0:07:42.18,0:07:43.71
諧律精華

0:07:48.54,0:07:51.66
諧律精華 原來它們在這兒

0:07:51.69,0:07:52.84
太好了

0:07:52.84,0:07:55.68
現在你們能打敗無序 讓一切恢復正常了

0:07:55.68,0:07:57.59
瞧啊大家 我們成功了

0:07:57.59,0:08:00.54
是我們一起找到的諧律精華

0:08:02.65,0:08:04.23
這不關你們的事 對嗎？

0:08:04.32,0:08:05.11
對

0:08:05.72,0:08:07.54
我從沒想過會這樣

0:08:07.74,0:08:09.16
我的朋友…

0:08:09.59,0:08:11.54
全都變成了怪物

0:08:11.78,0:08:12.74
項鏈

0:08:12.74,0:08:13.48
項鏈

0:08:13.48,0:08:14.23
項鏈

0:08:14.23,0:08:15.04
項鏈

0:08:15.17,0:08:17.28
還有王冠

0:08:17.38,0:08:19.20
大家跟上 我們走

0:08:19.45,0:08:21.69
但是暮暮 好像還差了誰吧

0:08:21.69,0:08:24.97
沒 我們這兒有騙子 中二 財迷和潑皮

0:08:24.97,0:08:26.28
已經齊了

0:08:26.60,0:08:28.23
那雲寶呢？

0:08:29.36,0:08:31.72
恭喜你 斯派克 你就是新的雲寶

0:08:31.72,0:08:32.62
現在出發

0:08:33.19,0:08:33.82
我？

0:08:33.82,0:08:36.66
但但但…萬一她發現我冒充她怎麼辦？

0:08:37.88,0:08:38.94
不會有好下場的

0:08:39.09,0:08:40.71
真不巧 你就是雲寶

0:08:40.71,0:08:44.29
趕緊把無序消滅 就可以徹底擺脫你們了

0:08:49.97,0:08:51.00
快

0:08:51.78,0:08:54.30
當心 湯姆來也

0:08:58.55,0:09:03.26
瞧 瞧 瞧 看來你們找到了諧律精華

0:09:03.26,0:09:05.24
好怕怕

0:09:05.24,0:09:08.13
無序 我已經解開了你蹩腳的謎題

0:09:08.13,0:09:09.73
你的末日到了

0:09:09.96,0:09:11.27
說的沒錯

0:09:11.33,0:09:13.31
你們毫無疑問打敗了我

0:09:13.31,0:09:16.56
我已經命不久矣

0:09:16.56,0:09:19.68
現在來消滅我吧 小姐們

0:09:19.73,0:09:22.20
向我開炮吧

0:09:22.60,0:09:24.42
列陣 快

0:09:27.49,0:09:29.57
雲寶黛茜 給我過來

0:09:31.12,0:09:33.76
好了 趕緊結束這一切吧

0:09:55.42,0:09:56.56
這是怎麼回事？

0:09:56.56,0:09:59.48
我的正常 一定是你的出了問題

0:09:59.66,0:10:01.85
我討厭諧律精華

0:10:02.66,0:10:03.76
垃圾

0:10:04.55,0:10:05.66
我要

0:10:05.82,0:10:07.10
抱歉 暮暮

0:10:07.10,0:10:09.45
我還是回樓上打掃圖書館得了

0:10:09.45,0:10:10.46
祝你們好…

0:10:12.97,0:10:15.52
糟糕 抱歉 雲寶墜機

0:10:16.54,0:10:19.96
精彩 小馬們 精彩

0:10:19.99,0:10:23.24
小馬國的和睦已經徹底完蛋了

0:10:23.29,0:10:26.23
無序稱霸 公主抓瞎

0:10:30.72,0:10:32.80
失敗都是你們的錯

0:10:32.88,0:10:34.38
你在跟誰說呢？

0:10:34.40,0:10:36.23
你們 你們全部

0:10:36.25,0:10:37.63
我要走了

0:10:38.05,0:10:42.03
我也走了 還有更好的朋友在農場等我呢

0:10:43.47,0:10:46.14
沒錯 我受夠你們這群廢物了

0:10:46.14,0:10:48.94
好 滾吧 誰在乎

0:10:49.00,0:10:50.77
我才不需要你們呢

0:10:50.83,0:10:53.32
你們這種朋友簡直成事不足 敗事…

0:10:54.54,0:10:55.81
…有餘

0:11:19.24,0:11:21.04
肚子笑疼了

0:11:22.63,0:11:25.77
暮暮 快瞧我幹的好事

0:11:29.45,0:11:31.66
笑死我了

0:11:35.13,0:11:37.07
打起精神 暮光閃閃

0:11:37.07,0:11:40.00
你應該學會與時俱進

0:11:40.87,0:11:43.45
畢竟 這是你的新家

0:11:46.40,0:11:47.91
再也不是了

0:11:49.88,0:11:51.35
好耶

0:11:59.73,0:12:01.62
斯派克 收拾行李 準備出發

0:12:03.83,0:12:06.63
別問我們要去哪 因為我也不知道

0:12:06.89,0:12:08.39
只要不是這兒

0:12:10.44,0:12:12.44
動…不了

0:12:12.44,0:12:15.66
我剛上樓…公主就…

0:12:15.66,0:12:17.84
一直送信過來

0:12:21.19,0:12:23.40
求你別來了

0:12:23.53,0:12:27.13
這些都是我在小馬鎮寫給個公主的信

0:12:27.82,0:12:30.27
但她為什麼把它們送回來？

0:12:31.98,0:12:34.31
真正的朋友不會介意你的外貌

0:12:34.31,0:12:36.52
友誼強大且不可思議

0:12:37.05,0:12:40.49
道路艱險 也總會柳暗花明

0:12:40.63,0:12:42.84
無論如何 請坦承對待自己

0:12:41.51,0:12:43.10
每隻小馬都與朋友…

0:12:43.10,0:12:45.27
…有著神秘的魔法紐帶

0:12:45.45,0:12:47.67
甚至在相逢相識之前

0:12:48.11,0:12:50.82
斯派克 斯派克 我全都明白了

0:12:51.97,0:12:55.77
你瞧 無序想讓我們忽視最重要的事

0:12:55.83,0:12:58.11
他知道我們的友誼的強大

0:12:58.11,0:13:00.30
所以他一直阻撓我們看清真相

0:13:00.97,0:13:04.24
還記得我來小馬鎮第一天說的話嗎？

0:13:04.38,0:13:08.11
我說交朋友不能拯救小馬國的命運

0:13:08.21,0:13:10.00
但事實恰好相反

0:13:10.05,0:13:11.83
正是我在這裡結交的友誼

0:13:11.83,0:13:13.83
讓小馬國免遭夢魘之月侵害

0:13:13.90,0:13:16.75
現在 又要靠它來對付無序

0:13:18.52,0:13:19.83
你說的對 斯派克

0:13:19.83,0:13:21.83
我必須為自己的友誼而戰

0:13:21.99,0:13:26.04
為了她們 為了我 為了小馬國

0:13:30.34,0:13:32.94
你為什麼不留在這兒休息呢

0:13:33.03,0:13:35.97
為友誼而戰的事兒交給我就好了

0:13:55.63,0:13:57.76
我已經盡全力與無序作戰了

0:13:57.80,0:13:59.92
可是那些所謂的朋友

0:13:59.92,0:14:01.68
卻不願高抬貴蹄幫我一把

0:14:03.24,0:14:06.29
阿傑 我是來為我們的友誼而戰的

0:14:10.24,0:14:11.90
現在你想通了？

0:14:11.90,0:14:14.08
我與無序戰鬥的時候你又在哪？

0:14:14.91,0:14:16.26
快醒醒

0:14:16.83,0:14:19.49
這不是你 你不是騙子

0:14:40.94,0:14:43.29
發…發生了什麼事？

0:14:43.45,0:14:44.48
暮暮

0:14:44.94,0:14:47.60
我看到了大家爭執不休的幻相

0:14:47.60,0:14:51.26
我無法直面現實 所以才開始說假話

0:14:51.46,0:14:52.93
你能原諒我麼？

0:14:53.05,0:14:54.55
我已經原諒你了

0:14:54.55,0:14:55.40
快來

0:15:00.57,0:15:02.04
噢不

0:15:02.14,0:15:05.97
暮暮 阿傑 我剛做了個最可怕的噩夢

0:15:06.73,0:15:08.36
你們在做什麼？

0:15:08.36,0:15:10.72
離我寶石遠點 滾開…

0:15:16.10,0:15:17.90
以後別提這件事了

0:15:22.34,0:15:24.07
我變灰了？

0:15:24.39,0:15:26.09
你能相信嗎？

0:15:27.92,0:15:29.22
她不在這兒

0:15:29.38,0:15:32.06
沒有雲寶 我們就用不了諧律精華

0:15:32.11,0:15:33.91
誰知道她在哪

0:15:33.94,0:15:35.53
我們找不到她的

0:15:35.53,0:15:37.68
當然能 因為她就在那兒

0:15:37.68,0:15:39.24
雲寶黛茜

0:15:39.24,0:15:40.33
你們好

0:15:40.55,0:15:42.62
我們正到處找你呢

0:15:42.88,0:15:43.90
辛苦了

0:15:44.14,0:15:45.78
無序正逍遙法外呢

0:15:45.78,0:15:49.09
我們需要你的諧律才能打敗他 忠心

0:15:49.62,0:15:51.40
忠心算個啥

0:15:51.40,0:15:53.05
你們看到小馬鎮了嗎？

0:15:53.05,0:15:54.61
慘不忍睹

0:15:54.77,0:15:58.14
我就留在雲之都 這裡應有盡有

0:15:58.40,0:16:00.24
不敢相信她居然覺得

0:16:00.24,0:16:02.60
那一小朵雲就是雲中城？

0:16:03.14,0:16:04.64
你不也被他唬得

0:16:04.64,0:16:06.36
相信那破石頭是一大顆鑽石？

0:16:06.53,0:16:09.21
我記得我們答應過不提那事

0:16:09.42,0:16:11.13
那就用備選計劃

0:16:19.01,0:16:22.31
聽著 小蝶 你抓住雲寶並把她摁倒

0:16:22.49,0:16:24.24
阿傑會用繩子將我放下來

0:16:24.24,0:16:26.16
然後我就能對她釋放回憶咒語

0:16:26.42,0:16:27.21
明白

0:16:33.20,0:16:36.93
我能不能把你強行摁住一會兒

0:16:39.15,0:16:40.29
想得美

0:16:40.29,0:16:42.74
小馬鎮是你們的事 與我無關

0:16:45.95,0:16:48.39
快來 小蝶 我們得抓住她

0:16:52.21,0:16:53.24
駕

0:16:58.63,0:16:59.78
蘋果傑克

0:17:08.67,0:17:12.12
萍琪 你該看著繩子的

0:17:12.30,0:17:13.02
抱歉

0:17:15.13,0:17:16.99
瑞瑞 萍琪 抓緊了

0:17:16.99,0:17:18.62
你們讓她慢下來了

0:17:18.62,0:17:22.67
小蝶 親愛的 你能再飛快些嗎？

0:17:23.52,0:17:24.66
我不行了

0:17:24.80,0:17:27.28
如果你追不上她 無序就得逞了

0:17:28.41,0:17:31.79
那個…卑鄙…愚蠢…的壞蛋

0:17:35.38,0:17:37.98
好的 阿傑 最後一根繩子

0:17:37.98,0:17:39.38
看你的了

0:17:52.30,0:17:55.85
讓我走 我才不需要你們 別煩我

0:18:06.54,0:18:08.60
發…發生什麼了？

0:18:09.27,0:18:11.35
小馬鎮怎麼了？諧律精華呢？

0:18:11.63,0:18:12.82
無序被阻止了嗎？

0:18:18.88,0:18:21.17
現在擁抱好像還早了點

0:18:33.90,0:18:38.31
混沌是多麼愜意 美妙的事

0:18:38.61,0:18:42.20
與友誼比還差了點

0:18:43.90,0:18:45.25
又來了？

0:18:50.17,0:18:53.66
沒錯 我們的友誼不會就這樣被你拆散的

0:18:54.34,0:18:55.99
蘋果傑克別想瞞我

0:18:55.99,0:18:57.73
是我將你變成騙子的

0:19:02.25,0:19:03.74
你們就不會學乖點？

0:19:15.74,0:19:17.87
讓我告訴你我們學到了什麼 無序

0:19:18.02,0:19:20.90
我們學到了友誼並不總會一帆風順

0:19:21.03,0:19:23.80
但這並不意味著不值得為之而戰

0:19:23.93,0:19:26.53
嘔 行 來吧

0:19:26.53,0:19:28.26
用你們微不足道的諧律精華

0:19:28.26,0:19:29.36
把我友誼掉

0:19:29.36,0:19:30.38
抓緊時間

0:19:31.75,0:19:34.86
別耽誤了我享受混沌的時間

0:19:35.20,0:19:38.83
好吧 姐妹們 讓他瞧瞧友誼的力量

0:19:38.83,0:19:39.81
等等等…

0:20:00.01,0:20:01.20
這是什麼？

0:20:03.78,0:20:04.50
不

0:20:10.76,0:20:14.60
不

0:21:02.16,0:21:04.24
我們今天齊聚這裡

0:21:04.24,0:21:08.38
再一次向這六位無畏的夥伴致敬

0:21:08.38,0:21:10.54
她們勇於挑戰邪惡的無序

0:21:10.54,0:21:14.13
並將小馬國從無盡的混沌中解放
