

0:00:11.89,0:00:15.13
木精狼開始嗥叫了

0:00:15.22,0:00:18.62
木精狼開始嗥叫了

0:00:20.85,0:00:21.60
誒對

0:00:22.26,0:00:26.09
閃電蘋果要來了 閃電蘋果要來了

0:00:26.39,0:00:29.66
耶 閃電蘋果要來了

0:00:29.72,0:00:31.39
這正是我說的

0:00:33.33,0:00:37.85

0:00:33.34,0:00:39.18


0:01:06.04,0:01:08.59
第二季 第11集 家族榮耀

0:01:10.92,0:01:14.08
呆鵝 別發呆 趕緊拉車

0:01:14.08,0:01:15.05
誒好

0:01:21.95,0:01:23.48
就緒 婆婆

0:01:24.48,0:01:25.74
就緒什麼？

0:01:25.74,0:01:27.69
製作閃電蘋果醬

0:01:27.69,0:01:29.03
沒錯

0:01:29.03,0:01:33.22
是時候製作老字號的閃電蘋果醬了

0:01:33.22,0:01:35.00
遵命 婆婆 我等不及了 婆婆

0:01:37.50,0:01:38.53
等什麼？

0:01:38.53,0:01:40.72
和你一同做閃電蘋果醬

0:01:40.72,0:01:41.75
當然

0:01:41.85,0:01:45.00
我從小時候就一直這樣幹

0:01:45.00,0:01:46.86
所以小心 小酸梨

0:01:46.86,0:01:49.14
製作流程包含許多繁瑣的步驟 

0:01:49.14,0:01:51.46
而你必須做好每一步

0:01:51.58,0:01:54.38
否則就沒有閃電蘋果醬

0:01:54.46,0:01:55.62
拿上它

0:01:56.11,0:01:59.96
這是你製作閃電蘋果醬的秘密香料之一？

0:02:00.91,0:02:02.00
這是掃帚

0:02:02.08,0:02:04.31
開始掃地吧 小鬼

0:02:04.58,0:02:06.13
在你掃地的時候

0:02:06.13,0:02:09.95
我要去…做點…

0:02:10.57,0:02:11.44
我的老天

0:02:11.44,0:02:14.82
如果我鬃毛沒長在頭上我都快忘記它了

0:02:34.34,0:02:35.96
閃電蘋果樹葉長出來了

0:02:35.96,0:02:37.62
和計劃一樣

0:02:41.83,0:02:45.29
A B C D E F G

0:02:45.29,0:02:48.80
H I J K L M N 和 P

0:02:52.40,0:02:55.62
話說 近來如何 臭錢先生

0:02:55.62,0:02:57.20
你好 史密斯太太

0:02:57.20,0:03:01.37
我聽說閃電蘋果幾天之內就要收穫了？

0:03:01.50,0:03:03.80
四天 準確的說

0:03:03.80,0:03:05.19
好消息

0:03:05.19,0:03:08.32
和往常一樣 我預定你最先的100罐

0:03:08.32,0:03:09.92
當然 阿臭

0:03:10.29,0:03:11.77
我更樂意叫阿錢

0:03:11.77,0:03:14.65
你的女兒近來如何？

0:03:14.73,0:03:17.21
你這個可憐的傢伙

0:03:17.21,0:03:20.49
不得不和史密斯婆婆一同做閃電蘋果醬

0:03:22.76,0:03:24.61
事實上 我已經期待

0:03:24.61,0:03:27.00
做閃電蘋果醬許多年了

0:03:27.26,0:03:28.97
我可沒有說果醬

0:03:28.97,0:03:31.05
我說的是史密斯婆婆

0:03:31.22,0:03:34.17
你一定感到很尷尬

0:03:34.32,0:03:35.59
上菜了？

0:03:36.48,0:03:37.80
你什麼意思？

0:03:37.90,0:03:38.91
你知道

0:03:38.91,0:03:40.62
她所有這些愚蠢的行為

0:03:40.62,0:03:42.17
如何經常忘記事情

0:03:42.17,0:03:45.29
還讓你穿上這可笑的服裝

0:03:45.58,0:03:47.15
婆婆說這些水需要…

0:03:47.15,0:03:49.23
謝天謝地你是在農場 

0:03:49.23,0:03:52.15
而沒在大家都能看見你的鎮上

0:03:52.55,0:03:55.61
別擔心 我會幫你保密的

0:03:55.61,0:03:57.37
愚蠢的行為？

0:03:58.95,0:04:01.64
多謝幫忙 阿臭

0:04:04.87,0:04:06.81
活動下筋骨 慢吞吞

0:04:06.81,0:04:10.12
收穫前我們還有一大堆東西要買呢

0:04:10.12,0:04:11.44
快來

0:04:11.75,0:04:13.60
來做閃電蘋果醬

0:04:14.43,0:04:15.66
採購商品 

0:04:16.47,0:04:17.63
又唱又跳 

0:04:18.39,0:04:21.52
趕緊開花親愛的

0:04:23.75,0:04:26.32
他們過去可不是這樣做的

0:04:31.01,0:04:32.71
你咬了就得買

0:04:44.45,0:04:46.00
你們好啊蜜伊

0:04:46.00,0:04:47.90
蜜翠絲 蜜切爾

0:04:47.90,0:04:51.58
你們小蜜蜂一直很忙吧 對嗎

0:04:51.58,0:04:53.81
嗡…

0:04:54.19,0:04:56.45
婆婆 難道沒有更不…

0:04:56.51,0:04:58.75
愚蠢的方法收集蜂蜜嗎？

0:05:03.68,0:05:06.50
這樣難道不好嗎？

0:05:06.50,0:05:07.47
快停下

0:05:07.47,0:05:11.76
而且對製作閃電蘋果醬很有幫助

0:05:12.35,0:05:13.81
快停下婆婆

0:05:15.04,0:05:16.39
婆婆 拜託

0:05:16.39,0:05:18.68
那邊的小馬正看著我呢

0:05:18.85,0:05:19.76
什麼？

0:05:19.76,0:05:22.08
那些小馬不是你的朋友嗎？

0:05:22.23,0:05:24.88
你好 矮冬瓜的朋友

0:05:25.03,0:05:27.44
您好 史密斯婆婆

0:05:27.44,0:05:30.11
你好 矮冬瓜

0:05:32.03,0:05:33.86
真秀氣

0:05:33.92,0:05:35.89
在我小時候

0:05:35.89,0:05:37.94
小馬可沒這麼漂亮

0:05:37.94,0:05:39.42
購物完了嗎 婆婆

0:05:39.42,0:05:41.81
因為我想要回農場了 趕緊

0:05:41.81,0:05:43.60
別著急 小臭花

0:05:43.60,0:05:44.73
我買到了蜂蜜

0:05:45.80,0:05:46.85
我買到了蜂蜜 

0:05:47.95,0:05:48.92
我買到了蜂蜜

0:05:51.98,0:05:54.86
然後 通過佔領整個銷售市場

0:05:54.86,0:05:57.70
大規模的採購併且降低定價

0:05:57.70,0:06:01.09
我們削弱了鎮上其他的禮品市場

0:06:01.09,0:06:03.89
就這樣錢家的穀倉特賣

0:06:03.89,0:06:07.05
成為了小馬鎮零售業的佼佼者

0:06:09.97,0:06:12.27
那麼 謝謝你 臭先生

0:06:12.27,0:06:13.87
我是說錢先生

0:06:13.87,0:06:15.95
非常棒的經驗分享

0:06:15.95,0:06:19.96
謝謝你成為「家族感恩日」的一份子

0:06:20.94,0:06:23.56
現在 我們瞧瞧下週一的家族感恩日

0:06:23.56,0:06:26.40
該誰帶家庭成員來了

0:06:27.61,0:06:29.01
小蘋花

0:06:29.33,0:06:32.80
可車釐子小姐 星期一是閃電蘋果收穫日

0:06:32.85,0:06:36.67
而蘋果傑克和麥大哥都太忙不能來發言

0:06:36.82,0:06:39.94
那你家裡還有其他誰能來麼？

0:06:40.70,0:06:41.80
車釐子小姐 

0:06:41.80,0:06:45.09
小蘋花的史密斯婆婆不會參加收穫

0:06:45.21,0:06:47.12
她能來

0:06:47.64,0:06:49.51
但…不 這不…

0:06:49.51,0:06:52.63
真是個好主意 珠玉冠冠

0:06:52.63,0:06:56.01
小蘋花 你週一就帶史密斯婆婆來吧

0:06:57.56,0:06:59.79
週末愉快 小馬們

0:07:01.19,0:07:02.98
史密斯婆婆？

0:07:03.18,0:07:04.37
週一過來？

0:07:04.37,0:07:07.96
我會成為小馬鎮的笑料的

0:07:15.38,0:07:16.94
對不起 小蘋花

0:07:16.94,0:07:17.94
我已經告訴過你

0:07:17.94,0:07:20.84
我們不能為了去你學校而停下收穫

0:07:21.12,0:07:22.57
你知道會有什麼後果

0:07:22.79,0:07:23.92
我知道

0:07:23.92,0:07:27.35
第五天之後閃電蘋果就會消失

0:07:39.11,0:07:41.30
瞧 第三個預兆 

0:07:42.14,0:07:43.60
準時到來

0:07:43.95,0:07:45.83
真棒

0:07:58.30,0:08:01.66
好了 懶蟲們 趕緊幹活

0:08:03.24,0:08:05.75
很抱歉 小蘋花 但不必擔心

0:08:05.75,0:08:09.34
史密斯婆婆從來不缺有趣的故事講

0:08:09.48,0:08:10.58
我知道

0:08:10.63,0:08:12.58
這才是我擔心的

0:08:16.17,0:08:17.68
我會尷尬死

0:08:17.68,0:08:18.73
難堪死

0:08:18.73,0:08:19.73
丟臉死

0:08:19.73,0:08:20.88
屈辱死

0:08:20.88,0:08:22.15
蒙羞死

0:08:22.59,0:08:24.38
你是本字典嗎？

0:08:24.43,0:08:25.51
別想這麼多

0:08:25.51,0:08:27.11
我們在這兒幫你呢

0:08:27.24,0:08:29.97
畢竟 我們是可愛標記童子軍

0:08:30.10,0:08:32.84
我們會想出推遲報告的方法的

0:08:33.53,0:08:34.97
但怎樣？

0:08:36.25,0:08:39.13
我都快急出病來了

0:08:39.90,0:08:40.99
病？

0:08:43.10,0:08:43.89
就這樣

0:08:44.41,0:08:45.54
快來

0:08:48.05,0:08:49.70
立正

0:08:50.50,0:08:52.07
仔細聽著 士兵

0:08:52.62,0:08:55.43
我不想聽到任何源自壓力的抱怨 

0:08:55.43,0:08:57.08
哭喊或者碎裂

0:08:57.14,0:08:59.42
都聽清楚了嗎

0:09:01.87,0:09:03.35
軍事法庭

0:09:08.70,0:09:09.94
別動 小蘋花

0:09:09.94,0:09:11.37
你必須裝得像生病

0:09:16.59,0:09:17.80
這真燙

0:09:17.82,0:09:21.70
上邊到底發生什麼了 小呆花

0:09:24.05,0:09:25.28
史密斯婆婆

0:09:25.43,0:09:28.10
我們正準備來找你

0:09:28.26,0:09:29.81
小蘋花病了

0:09:29.87,0:09:33.38
看起來她必須整週待在家了

0:09:38.75,0:09:40.67
和西洋梨一樣健康

0:09:41.79,0:09:43.34
又怎麼辦？

0:09:45.32,0:09:47.60
太陽就快落山了

0:09:47.60,0:09:48.72
明天就是星期天 

0:09:48.72,0:09:51.56
我只剩一天時間想辦法了

0:09:52.64,0:09:53.56
快看

0:09:57.53,0:09:59.35
那是第四個預兆

0:10:11.83,0:10:13.90
閃電蘋果出現了

0:10:13.90,0:10:16.62
這讓我想到了一個主意

0:10:23.91,0:10:26.37
既然我們不能改掉家族感恩日的日期

0:10:26.37,0:10:28.43
那我們就改收穫日吧

0:10:28.91,0:10:30.17
它們看上去…

0:10:30.26,0:10:31.51
不太好

0:10:31.61,0:10:34.01
早些收穫又不會傷害蘋果

0:10:34.06,0:10:35.31
說不準

0:10:35.31,0:10:38.40
閃電蘋果樹可不像普通蘋果樹

0:10:38.48,0:10:39.73
它們是魔法樹

0:10:40.40,0:10:42.28
那有多大區別？

0:10:49.05,0:10:51.97
如果不能用踢的 那就用摘的

0:11:10.53,0:11:13.01
還有其他聰明的點子嗎

0:11:15.61,0:11:18.19
史密斯婆婆 是我 車釐子小姐

0:11:18.19,0:11:20.70
小蘋花說你有事和我談？

0:11:24.43,0:11:27.30
你好 史密斯婆…

0:11:27.92,0:11:29.37
你好啊

0:11:29.37,0:11:30.76
近來如何？

0:11:31.56,0:11:33.87
您好 史密斯婆婆

0:11:33.87,0:11:35.74
有什麼事情嗎？

0:11:35.74,0:11:37.29
當然有

0:11:37.29,0:11:39.04
怎麼會沒有？

0:11:45.13,0:11:47.42
很抱歉 

0:11:47.42,0:11:50.19
泡菜總讓我打嗝

0:11:53.67,0:11:59.01
我需要告訴你 我週一不能去做匯報了

0:11:59.26,0:12:01.66
噢不 是這樣嗎？

0:12:01.66,0:12:03.42
毫無疑問

0:12:03.42,0:12:07.06
我需要給花剪毛和給綿羊澆水

0:12:07.21,0:12:08.18
我是說…

0:12:08.18,0:12:11.30
我需要給花澆水和給綿羊剪毛

0:12:12.43,0:12:13.88
那真不巧

0:12:13.96,0:12:15.31
我們能另行安排

0:12:17.51,0:12:19.44
什麼？我在哪？

0:12:21.75,0:12:24.18
你好啊 車釐子小姐

0:12:24.18,0:12:25.94
在飽眼福嗎？

0:12:26.96,0:12:28.26
沒…

0:12:28.26,0:12:34.36
你叫我過來 告訴你參加不了家族感恩日

0:12:34.36,0:12:35.92
瞎扯

0:12:35.92,0:12:39.37
我以中心城的茶保證絕不錯過

0:12:39.76,0:12:41.39
但你剛不是說…

0:12:41.39,0:12:43.00
週一見了

0:12:49.26,0:12:52.38
我不敢相信她居然打盹醒了

0:12:52.75,0:12:55.45
她以前打盹從來不會醒

0:12:55.80,0:12:58.81
我真希望我能 逃得遠遠的躲起來

0:12:59.85,0:13:02.34
可你不能逃跑

0:13:02.55,0:13:05.61
但或許其他誰可以

0:13:31.01,0:13:33.91
閃電蘋果收穫開始

0:13:35.95,0:13:39.93
明天我們就會做出閃電蘋果醬了

0:13:41.16,0:13:43.86
史密斯婆婆 電報

0:13:45.16,0:13:47.59
真不敢相信

0:13:47.65,0:13:51.01
蘋果卷舅舅想要我去拜訪他？

0:13:51.15,0:13:53.21
你可以去趕8點鐘的火車

0:13:53.21,0:13:54.92
我已經幫你收拾好了

0:13:55.11,0:13:56.86
這真是周到…

0:13:56.86,0:13:58.96
但別擔心 年輕馬

0:13:58.96,0:14:01.85
我會趕回來做果醬的

0:14:03.22,0:14:05.63
那趟火車會花掉一整天

0:14:05.71,0:14:07.22
我安全了 

0:14:08.77,0:14:11.08
在今天的家族感恩日中

0:14:11.08,0:14:13.76
我們很高興請到了史密斯婆婆

0:14:16.49,0:14:18.81
小蘋花 史密斯婆婆在這兒嗎？

0:14:19.69,0:14:21.76
很抱歉 車釐子小姐

0:14:21.76,0:14:26.20
但她因為家裡的急事離開了鎮子…

0:14:26.20,0:14:29.27
你們好嗎 我的小馬們

0:14:35.11,0:14:36.48
大家好

0:14:36.48,0:14:40.21
在這兒我就像只泥潭裡的豬一樣高興

0:14:40.45,0:14:41.50
可是…

0:14:41.70,0:14:43.82
你在這裡做什麼？

0:14:44.18,0:14:45.56
你錯過了火車？

0:14:45.68,0:14:47.57
沒 它到了

0:14:47.57,0:14:50.70
而蘋果卷舅舅就在上邊

0:14:51.66,0:14:54.10
揉揉 揉揉 揉揉

0:14:54.83,0:14:58.97
我等不及想聽史密斯婆婆的報告了

0:14:58.97,0:15:00.79
如果她記得的話

0:15:05.34,0:15:08.50
很久很久以前 當我還是個小姑娘時

0:15:09.79,0:15:13.19
小馬鎮和現在很不一樣

0:15:13.19,0:15:18.02
因為根本就沒有小馬鎮

0:15:18.99,0:15:21.29
沒錯 我的小馬們

0:15:21.29,0:15:22.51
在我小時候 

0:15:22.51,0:15:26.02
我和我的家族都是小馬朝聖者

0:15:26.10,0:15:28.39
我們的旅途漫長而遙遠

0:15:28.39,0:15:30.74
採集新的種子 賣掉舊的

0:15:30.74,0:15:35.35
但我的爸爸是小馬國最好的採種小馬

0:15:35.84,0:15:37.25
直到有一天

0:15:37.25,0:15:39.04
史密斯一家來到了

0:15:39.04,0:15:43.64
最堂皇 最宏偉 最壯觀的城市

0:15:43.81,0:15:45.58
這個地方被稱作…

0:15:46.30,0:15:48.04
中心城

0:15:48.11,0:15:50.04
我以腿和蹄子的名義發誓

0:15:50.04,0:15:53.12
這是空前絕後的地方

0:15:53.80,0:15:56.62
所有漂亮的詞都顯得蒼白無力

0:15:56.62,0:15:59.35
突然 她出現了

0:15:59.35,0:16:01.14
塞拉斯蒂婭公主

0:16:01.14,0:16:03.76
至高無上的小馬

0:16:03.76,0:16:05.68
但突然間

0:16:05.85,0:16:09.75
她停下來查看爸爸採集的種子

0:16:09.94,0:16:11.57
然後塞拉斯蒂婭公主

0:16:11.57,0:16:13.43
看出來我們都疲憊不堪

0:16:13.43,0:16:15.62
迫切需要尋找棲身之地

0:16:15.83,0:16:18.11
作為睿智的公主

0:16:18.11,0:16:22.16
她知道最適合我們安家的地方

0:16:22.38,0:16:25.46
我爸爸給公主最熱情的感謝

0:16:27.16,0:16:29.84
很快 我們找到了無盡之森附近的

0:16:29.84,0:16:31.88
那片土地並建立了最初的家

0:16:32.36,0:16:34.81
然後 我們種植了首個果園

0:16:35.60,0:16:37.65
但果園並不能一夜長成

0:16:37.65,0:16:40.48
於是我們的食物開始短缺

0:16:44.20,0:16:46.39
補充一點 我們聽說過這片樹林 

0:16:46.39,0:16:48.45
也知道不應該進入

0:16:50.33,0:16:53.03
但我知道里邊住著小動物

0:16:53.03,0:16:54.95
一定有可以吃的食物

0:16:55.10,0:16:57.11
裡邊又黑又泥濘

0:16:57.11,0:16:59.73
不騙你們 非常可怕

0:16:59.79,0:17:02.76
但每一寸土地都覆蓋著植被

0:17:02.76,0:17:03.93
我甚至不知道

0:17:03.93,0:17:07.44
自己已經站在了最不可思議的…

0:17:07.96,0:17:10.22
蘋果樹前

0:17:10.75,0:17:15.36
我從未見過能夠結出如此鮮豔果實的樹

0:17:15.46,0:17:18.61
我快馬加鞭開始摘這些蘋果

0:17:29.63,0:17:32.45
我轉過身 看見了面前的…

0:17:32.61,0:17:34.36
木精狼

0:17:36.97,0:17:39.95
我從未跑得這樣快

0:17:40.77,0:17:43.56
我腦海中只有一個念頭

0:17:57.14,0:17:59.64
爸爸和我種下了這些特殊的蘋果籽

0:17:59.64,0:18:02.50
它們就在我們眼前如野火般瘋長

0:18:05.43,0:18:09.41
眨眼之間 我們就有了成熟的果樹

0:18:10.27,0:18:12.60
然後每年 我都密切留意

0:18:12.60,0:18:15.61
閃電蘋果收穫前的預兆

0:18:15.83,0:18:18.25
天氣如何影響無盡之森

0:18:18.25,0:18:22.17
閃電蘋果開始生長時 木精狼如何嗥叫

0:18:22.42,0:18:24.10
還有如果沒能一天收穫

0:18:24.10,0:18:26.00
它們將如何消失無蹤

0:18:26.15,0:18:28.07
而這些由勤勞澆灌的果實

0:18:28.07,0:18:30.32
是我們吃過的最美味的果實

0:18:30.46,0:18:34.08
很快 我開始烹製閃電蘋果醬

0:18:34.46,0:18:37.42
就像收穫閃電蘋果有特殊規矩

0:18:37.42,0:18:40.29
製作閃電蘋果醬也一樣

0:18:40.54,0:18:43.59
我明白了你需要對蜜蜂格外友善

0:18:43.59,0:18:44.71
否則蜜的甜味

0:18:44.71,0:18:47.67
與閃電蘋果混合後就會不對

0:18:48.62,0:18:51.97
誰能想到玻璃瓶也需要交流

0:18:53.37,0:18:56.57
或是閃電蘋果喜歡粉色斑點

0:18:56.57,0:19:00.39
但這就是神奇之處 如此的奇妙

0:19:00.39,0:19:02.65
然後小馬開始從遙遠的地方

0:19:02.65,0:19:03.88
來到我們農莊

0:19:03.88,0:19:06.51
只為了嘗嘗我的閃電蘋果醬

0:19:06.51,0:19:09.28
有些決定留下來 就像臭臭錢

0:19:09.28,0:19:11.64
珠玉冠冠曾祖父

0:19:11.74,0:19:14.45
事實上 他賣掉第一件商品

0:19:14.45,0:19:16.35
就是我的閃電蘋果醬

0:19:17.22,0:19:20.74
不知不覺間 我們就有了一個漂亮的小鎮

0:19:20.74,0:19:23.37
匯聚了各式各樣的小馬

0:19:25.40,0:19:29.32
就這樣 小馬鎮被建立了起來

0:19:43.91,0:19:45.88
衷心謝謝你們 小馬們

0:19:45.88,0:19:48.75
現在 讓我們安靜下

0:19:48.75,0:19:51.10
所以沒有你和閃電蘋果醬

0:19:51.10,0:19:53.02
就沒有小馬鎮？

0:19:53.02,0:19:54.97
說的沒錯 小馬們

0:19:54.97,0:19:56.99
如果沒有我的史密斯婆婆

0:19:56.99,0:19:59.59
你的爸爸也不會有農倉特賣

0:20:03.86,0:20:04.63
但…

0:20:07.36,0:20:10.56
但她只是個古怪的老太婆

0:20:11.65,0:20:13.80
她不是古怪的老太婆

0:20:13.87,0:20:17.49
她是全小馬鎮最難以置信的小馬

0:20:36.71,0:20:40.24
我覺得這是我吃過最棒的閃電蘋果醬

0:20:40.31,0:20:43.75
一定是因為你的功勞 小蘋花

0:20:44.31,0:20:45.39
說對了

0:20:45.39,0:20:49.19
小蘋花是做閃電蘋果醬的天才

0:20:49.29,0:20:50.76
我是？

0:20:50.76,0:20:53.69
所以我想家族感恩日很順利？

0:20:54.10,0:20:55.13
當然

0:20:55.13,0:20:58.18
我的史密斯婆婆非常與眾不同

0:20:58.55,0:21:01.43
我只是有一點忘記了

0:21:01.99,0:21:04.65
別擔心 我總是忘記事情

0:21:04.76,0:21:06.72
現在我要給你…

0:21:06.86,0:21:09.21
什麼的來著

0:21:13.19,0:21:15.49
誰願意幫婆婆對著水唱歌？

0:21:15.74,0:21:17.70
我們 我們

0:21:19.49,0:21:23.54
A B C D E F G

0:21:23.60,0:21:25.15
珠玉冠冠

0:21:25.81,0:21:27.77
但老爹
