

0:00:42.74,0:00:44.29
蘋果傑克 你一定能

0:00:44.29,0:00:47.85
在小馬國牛仔比賽上讓所有小馬大吃一驚

0:00:48.46,0:00:49.67
得了吧 小蘋花

0:00:49.67,0:00:50.97
我也如此希望

0:00:51.04,0:00:53.43
如此希望？本來就是

0:00:53.55,0:00:57.51
畢竟 你是小馬鎮牛仔比賽的十連冠

0:00:57.70,0:00:59.59
而且 你的藍絲帶

0:00:59.59,0:01:02.29
比小馬鎮以往的任何小馬都要多

0:01:02.29,0:01:04.44
我已經迫不及待地想見到

0:01:04.44,0:01:06.71
我的姐姐贏得小馬國所有的藍絲帶

0:01:06.71,0:01:11.77
並得到小馬國牛仔冠軍的稱號

0:01:13.29,0:01:17.15

0:01:13.30,0:01:19.14


0:01:46.00,0:01:48.58
第二季 第14集 千里尋蹤

0:01:55.98,0:01:58.28
當心點 小呆

0:01:58.87,0:02:01.50
我可不想再看見你弄壞什麼東西

0:02:05.02,0:02:07.34
我也不知道出了什麼錯

0:02:10.47,0:02:12.79
是啊 真奇怪

0:02:13.20,0:02:15.97
幹得好 雲寶黛茜

0:02:25.67,0:02:27.33
你沒事吧 雲寶黛茜

0:02:27.60,0:02:29.49
我能幫什麼忙嗎？

0:02:31.75,0:02:33.00
不 沒事

0:02:33.21,0:02:34.83
看在塞拉斯蒂婭的份上

0:02:34.83,0:02:36.80
你就坐在那 什麼也別幹

0:02:41.26,0:02:42.69
我的錯

0:02:42.78,0:02:44.00
蘋果傑克

0:02:44.00,0:02:45.25
蘋果傑克

0:02:45.31,0:02:46.54
蘋果傑克

0:02:46.68,0:02:48.00
蘋果傑克

0:02:48.00,0:02:50.52
大家能聽我說兩句麼

0:02:50.68,0:02:52.27
請聽我說

0:02:52.48,0:02:55.03
沒錯 我們都是來送蘋果傑克…

0:02:55.09,0:02:58.88
去參加今年在中心城舉辦的

0:02:58.88,0:03:00.59
小馬國牛仔比賽

0:03:04.54,0:03:05.58
而且…

0:03:05.69,0:03:08.23
我還想提前感謝蘋果傑克…

0:03:08.23,0:03:11.03
慷慨地捐出她的獎金

0:03:11.03,0:03:12.76
來修理市政大廳

0:03:13.60,0:03:15.19
耶 蘋果傑克

0:03:22.56,0:03:24.28
演講 演講

0:03:24.80,0:03:27.34
算了吧 我不太擅長演講

0:03:27.98,0:03:29.71
那好吧 沒有演講了

0:03:29.75,0:03:30.81
不過…

0:03:31.46,0:03:35.43
這是有史以來的最棒的送行

0:03:35.57,0:03:37.62
從小到大 我參加的每一場牛仔比賽

0:03:37.62,0:03:39.50
都少不了各位的加油吶喊

0:03:39.97,0:03:41.99
所以 為了感謝大家

0:03:41.99,0:03:45.18
我必須拿出獎金來修理市政大廳

0:03:45.46,0:03:48.23
我保證會為小馬鎮爭光

0:03:55.51,0:03:59.55
我希望你讓那些漏洞百出的牛仔們瞧瞧…

0:03:59.55,0:04:02.62
真正的牛仔是什麼樣

0:04:02.68,0:04:04.13
那當然 史密斯婆婆

0:04:04.51,0:04:07.01
還要把獎金都帶回來

0:04:07.12,0:04:08.37
那當然 鎮長

0:04:08.63,0:04:09.66
高興就好

0:04:09.70,0:04:10.70
別緊張

0:04:10.75,0:04:14.78
或者相反 用緊張激勵自己做得更好

0:04:14.85,0:04:16.59
多吃花生 爆米花和太妃糖

0:04:16.59,0:04:18.24
太妃糖會讓你加倍緊張

0:04:20.35,0:04:22.27
盡力就好 阿傑

0:04:22.34,0:04:24.26
我會比以往做得更好

0:04:24.31,0:04:26.61
去中心城的火車要出發了

0:04:26.66,0:04:29.31
要登車的趕緊登車

0:04:29.35,0:04:30.76
我猜是叫我了

0:04:30.82,0:04:32.30
下周見了

0:04:32.30,0:04:34.04
帶著許多藍絲帶

0:04:34.12,0:04:36.27
還有許多錢

0:04:36.27,0:04:37.60
沒錯

0:04:44.56,0:04:48.43
下周見了 帶著一大袋藍絲帶

0:04:50.62,0:04:52.48
別忘了喝可樂

0:04:53.27,0:04:55.52
怎麼？它讓你更快樂

0:05:01.05,0:05:02.08
我希望蘋果傑克

0:05:02.08,0:05:04.25
會對這個驚喜派隊大吃一驚

0:05:04.47,0:05:06.34
這正是我們的目的

0:05:06.73,0:05:10.10
我知道 但我不希望她不會驚慌失措

0:05:10.21,0:05:12.32
因為驚喜是好事

0:05:12.32,0:05:14.90
而驚慌則會…很可怕

0:05:14.90,0:05:16.49
驚喜

0:05:17.88,0:05:19.86
萍琪 你嚇到我了

0:05:19.86,0:05:22.87
抱歉 我只是在練習在超帶勁的派對上…

0:05:22.87,0:05:26.29
獻給小馬國牛仔冠軍蘋果傑克的「驚喜」

0:05:26.37,0:05:28.20
驚喜

0:05:28.45,0:05:30.88
安靜 萍琪 我想阿傑快到了

0:05:31.48,0:05:32.54
別擔心 暮暮

0:05:32.54,0:05:34.45
我只是在活動嘴部肌肉

0:05:48.93,0:05:51.20
驚喜

0:05:51.31,0:05:52.35
驚喜

0:05:52.45,0:05:53.38
可惡

0:05:54.96,0:05:56.79
這是有史以來最棒的驚喜

0:05:56.84,0:05:58.91
你們怎麼知道今天是我生日？

0:06:07.70,0:06:10.12
誰的信 暮暮？寫了什麼？

0:06:10.12,0:06:11.50
是蘋果傑克寫的

0:06:11.67,0:06:13.02
親友們…

0:06:13.02,0:06:14.89
不回小馬鎮了

0:06:14.89,0:06:17.03
別擔心 我會很快把錢送回來

0:06:17.52,0:06:19.07
就這麼多

0:06:20.98,0:06:22.20
阿傑她…

0:06:22.42,0:06:24.10
不回來了？

0:06:24.73,0:06:27.26
阿傑不回來是什麼意思？

0:06:27.32,0:06:28.92
她愛小馬鎮

0:06:29.02,0:06:31.87
她也愛香甜蘋果園

0:06:31.91,0:06:34.33
她還愛她的家族

0:06:35.37,0:06:39.47
一定發生了可怕的事讓阿傑不能回來

0:06:39.54,0:06:42.46
沒準她受傷了 很傷心而且很害怕

0:06:42.66,0:06:44.54
那我們還等什麼？

0:06:44.54,0:06:46.21
我們去找她

0:06:46.57,0:06:47.29
別擔心

0:06:47.29,0:06:49.54
如果有必要 我們會找遍整個小馬國

0:06:49.54,0:06:51.08
我們會把她帶回來

0:06:51.08,0:06:52.74
你們是最棒的

0:06:52.74,0:06:54.43
謝謝你們 姑娘們

0:06:59.67,0:07:02.91
我們家絕不能少了這個蘋果

0:08:07.53,0:08:09.96
希望這不是一條死路

0:08:10.03,0:08:13.24
我可不想在發誓要找到她後無功而返

0:08:13.25,0:08:16.01
我不知道我們該如何面對蘋果家族

0:08:16.01,0:08:17.97
我不知道我們該如何面對小馬鎮

0:08:17.97,0:08:20.67
我不知道我能否堅持到下一站

0:08:23.77,0:08:25.42
這是道奇路口 姑娘們

0:08:25.42,0:08:28.43
蘋果傑克在比賽結束後似乎來到了這裡

0:08:31.98,0:08:33.98
我們分頭去找她

0:08:34.94,0:08:36.15
終於

0:08:36.90,0:08:38.22
快點快點快點快點

0:08:38.22,0:08:40.06
拜託快點

0:08:41.19,0:08:43.56
催什麼 真是

0:08:45.04,0:08:46.23
蘋果傑克

0:08:46.57,0:08:50.80
我找到她了 我找到她了…

0:08:53.08,0:08:54.78
蘋果傑克 謝天謝地

0:08:54.85,0:08:56.59
看見你沒事真好

0:08:56.73,0:08:59.02
我找到她了 找到她了…

0:09:01.05,0:09:02.13
去去就來

0:09:03.31,0:09:04.85
大家好

0:09:05.04,0:09:06.36
什麼事？

0:09:06.38,0:09:08.38
你為什麼不回小馬鎮？

0:09:08.47,0:09:10.47
是啊 你怎麼在這兒？

0:09:10.57,0:09:11.95
你沒事吧？

0:09:11.97,0:09:13.17
吃過東西了嗎？

0:09:13.23,0:09:15.22
告訴我們發生了什麼 蘋果傑克

0:09:16.14,0:09:17.20
蘋果傑克

0:09:17.20,0:09:19.50
這些是你在小馬鎮的朋友麼？

0:09:19.79,0:09:20.90
當然

0:09:20.93,0:09:22.37
而你是…

0:09:22.52,0:09:26.29
沒錯 我是美酒櫻桃 櫻桃農場的老闆

0:09:26.29,0:09:27.90
蘋果傑克沒有向你們提過？

0:09:27.95,0:09:30.85
我看見她參加小馬國的牛仔比賽

0:09:30.85,0:09:35.39
我這輩子都沒見過有誰得過那麼多的絲帶

0:09:35.45,0:09:37.25
得了吧 美酒小姐

0:09:37.25,0:09:38.82
沒必要提這件事

0:09:38.86,0:09:40.70
她太謙遜了

0:09:40.70,0:09:42.56
話說回來 我很願意僱用

0:09:42.56,0:09:44.75
那些力氣大動作麻利的小馬

0:09:44.97,0:09:47.81
所以 當我聽說蘋果傑克想換換口味

0:09:47.84,0:09:49.76
我就毫不猶豫地抓住她

0:09:49.76,0:09:51.81
把她帶到了道奇路口

0:09:51.93,0:09:54.40
那麼 我就讓你與朋友敘敘舊吧

0:09:54.40,0:09:55.92
農場再見了

0:09:56.73,0:09:58.57
換換口味？

0:09:58.78,0:10:00.22
這是什麼意思？

0:10:00.35,0:10:01.68
沒什麼大不了的 夥計

0:10:01.68,0:10:03.96
我覺得用櫻桃代替蘋果也挺不錯

0:10:03.98,0:10:05.81
所以 我接下了活兒 來到了這兒

0:10:05.81,0:10:07.25
就這樣 我說完了

0:10:07.30,0:10:08.26
就這樣？

0:10:08.31,0:10:10.20
這真是個糟糕的故事

0:10:10.32,0:10:12.35
抱歉 但我能說的就這麼多

0:10:12.55,0:10:13.56
感謝你們來找我

0:10:13.56,0:10:15.28
不過現在你們可以回去了

0:10:15.44,0:10:18.15
代我向家裡問好 告訴他們不必擔心我

0:10:18.15,0:10:20.11
別急著走 阿傑

0:10:20.11,0:10:22.47
我們跑遍了小馬國找你

0:10:22.47,0:10:24.78
可不只是為了見你一面

0:10:24.98,0:10:27.27
我又沒有叫你們來找我

0:10:27.57,0:10:31.18
沒什麼好說的 我也不會回小馬鎮的

0:10:31.98,0:10:33.50
我才不管她怎麼說

0:10:33.54,0:10:35.58
蘋果傑克一定有什麼瞞著我們

0:10:35.58,0:10:38.60
暮暮說的對 我們得讓她把苦水都吐出來

0:10:38.67,0:10:40.59
什麼？她喝了苦水？

0:10:41.19,0:10:43.57
我還讓她多吃甜食的

0:10:44.58,0:10:47.07
你準備好全力以赴了嗎 蘋果傑克

0:10:47.07,0:10:48.75
那是當然 美酒小姐

0:10:49.06,0:10:50.11
棒極了

0:10:50.11,0:10:51.46
進來吧 姑娘們

0:10:54.71,0:10:56.56
你們都在這兒幹什麼？

0:10:56.56,0:10:58.32
我們幫你分揀櫻桃

0:10:58.85,0:11:00.18
我們開始吧？

0:11:00.25,0:11:00.94
好吧

0:11:00.94,0:11:04.43
紅櫻桃裝進這個桶裡 黃櫻桃裝另一個

0:11:04.43,0:11:06.20
和櫻桃派一樣簡單

0:11:06.20,0:11:08.22
只需牢記一件小事

0:11:08.77,0:11:10.36
工作愉快

0:11:12.47,0:11:14.19
你們五個想做什麼

0:11:14.19,0:11:15.34
這個…

0:11:15.40,0:11:17.77
櫻桃園的工作從你嘴裡聽上去…

0:11:17.77,0:11:18.65
挺有意思

0:11:20.18,0:11:21.02
那麼…

0:11:21.24,0:11:23.89
請記住 不許談論小馬鎮

0:11:23.92,0:11:24.78
好吧

0:11:24.89,0:11:26.92
別閒聊了 開始幹活吧

0:11:50.42,0:11:53.75
那麼 阿傑 中心城怎麼樣？

0:11:55.32,0:11:57.50
不聊小馬鎮 聊聊中心城吧

0:11:57.50,0:11:58.62
毫不相關的城市

0:11:58.62,0:12:00.04
中心城很好

0:12:00.04,0:12:01.52
牛仔比賽有趣嗎？

0:12:01.72,0:12:02.63
當然

0:12:03.43,0:12:05.41
在那裡遇到有趣的小馬了？

0:12:05.68,0:12:06.59
不少

0:12:07.14,0:12:09.52
真的？你見到野牛希科克了？

0:12:09.79,0:12:11.08
還有傾城絕鬃呢？

0:12:11.08,0:12:12.62
當然 都見到了

0:12:17.99,0:12:20.11
你又是怎麼見到美酒小姐的呢

0:12:20.54,0:12:21.27
這個…

0:12:21.27,0:12:23.40
美酒小姐在牛仔比賽上有個櫻桃攤

0:12:23.40,0:12:24.53
商品很不錯

0:12:26.56,0:12:27.96
打擾一下

0:12:28.56,0:12:31.10
櫻桃飲料 櫻桃奶酪蛋糕 櫻桃餡餅

0:12:31.10,0:12:33.70
我們開始談論果園生活的事 就這樣

0:12:33.73,0:12:35.71
所以你告訴了她香甜蘋果園？

0:12:35.84,0:12:36.47
是的

0:12:36.47,0:12:38.78
你有告訴她你為什麼不回去麼？

0:12:38.78,0:12:41.01
不 因為這不關她的事

0:12:41.96,0:12:44.66
你們…能慢點麼

0:12:44.95,0:12:47.71
是因為那一次我下雨淋到你了麼？

0:12:47.76,0:12:48.49
不

0:12:48.94,0:12:50.01
救命

0:12:58.32,0:12:59.48
是因為我給你的

0:12:59.48,0:13:01.70
那本果園管理的書讓你蒙羞了？

0:13:01.70,0:13:02.65
不是

0:13:07.27,0:13:10.74
是因為我嘲笑你的髮型而讓你蒙羞了？

0:13:10.87,0:13:12.35
不不不

0:13:12.35,0:13:13.84
我不會告訴你們為什麼 所以你們別…

0:13:13.84,0:13:15.26
停下

0:13:29.48,0:13:32.30
好吧 姑娘們 我們似乎出局了

0:13:32.43,0:13:34.71
那是因為我們太心慈蹄軟了

0:13:34.71,0:13:38.15
沒錯 非常時刻需要非常手段

0:13:38.15,0:13:41.25
是時候使用殺手鐧了

0:13:54.96,0:13:56.95
阿傑 需要幫忙麼

0:13:57.35,0:13:59.29
你保證不問我任何問題？

0:13:59.29,0:14:00.51
我保證

0:14:07.60,0:14:09.15
你有吃過櫻桃卷餅麼

0:14:09.69,0:14:11.15
抱歉 這是個問題

0:14:11.15,0:14:13.10
那種問題沒關係 萍琪

0:14:13.38,0:14:15.35
不 我從沒吃過櫻桃卷餅

0:14:15.35,0:14:17.96
當然如此 因為這是我自己做的

0:14:18.02,0:14:21.06
櫻桃卷餅是把碎櫻桃裹在煎熟的玉米餅裡

0:14:21.06,0:14:23.16
櫻桃卷餅 好名字 對吧？

0:14:23.28,0:14:25.11
但或許我應該叫它酥皮櫻桃

0:14:25.11,0:14:27.20
這也不錯 你覺得哪個更好呢？

0:14:27.20,0:14:28.63
櫻桃卷餅還是酥皮櫻桃呢？

0:14:28.63,0:14:30.63
或者是把它們結合起來？ 酥皮櫻桃餅？

0:14:30.65,0:14:32.23
哪個聽上去最有趣呢？

0:14:32.23,0:14:33.91
我喜歡有趣的詞

0:14:33.91,0:14:36.00
金桔就是其中之一

0:14:36.20,0:14:37.16
這可不是我瞎編的

0:14:37.16,0:14:38.72
我願意在金桔園裡工作

0:14:38.72,0:14:40.54
這樣就能整天說金桔了

0:14:40.61,0:14:42.68
金桔 金桔 金桔

0:14:43.52,0:14:44.66
還有泡菜桶

0:14:44.66,0:14:46.94
這個詞難道不好笑嗎？

0:14:46.94,0:14:48.50
泡菜桶 泡菜桶 泡菜桶

0:14:48.50,0:14:49.99
和我一起說

0:14:49.99,0:14:51.75
泡菜桶 金桔 泡菜桶 金桔

0:14:51.75,0:14:54.05
泡菜桶 金桔 酥皮櫻桃餅

0:14:54.05,0:14:56.42
泡菜桶 金桔 泡菜桶 金桔 酥皮櫻桃餅

0:14:56.42,0:14:57.68
泡菜桶 金桔 泡菜桶 金桔

0:14:57.68,0:14:59.33
泡菜桶 金桔 泡菜桶 金桔

0:14:59.33,0:15:01.62
泡菜桶 金桔 泡菜桶 金桔 酥皮櫻桃餅

0:14:53.42,0:14:54.48
不

0:14:54.48,0:14:55.96
讓她停下 讓她停下

0:14:55.96,0:14:59.61
讓她停下的唯一辦法就是實話實說

0:14:59.61,0:15:00.59
絕不

0:15:01.46,0:15:02.89
提到「說」字

0:15:02.89,0:15:04.97
你知道有多少詞可以和它押韻嗎？

0:15:04.97,0:15:07.74
多 博 錯 國 活 闊…

0:15:07.74,0:15:10.84
好吧 好吧 我告訴你們發生了什麼

0:15:10.84,0:15:13.23
拜託你別說了

0:15:13.68,0:15:16.37
但…我能等到明天的早飯時間麼？

0:15:16.37,0:15:17.76
我都快累死了

0:15:17.76,0:15:19.35
明天嗎？

0:15:19.76,0:15:21.23
我不知道

0:15:21.23,0:15:22.95
你敢發萍琪毒誓麼

0:15:25.39,0:15:28.75
我會在早餐時告訴你們真相

0:15:29.25,0:15:30.74
萍琪毒誓

0:15:38.21,0:15:41.15
很高興我們終於能從阿傑那裡得到答案了

0:15:41.15,0:15:43.83
是啊 也許

0:15:43.96,0:15:45.37
別擔心 雲寶

0:15:45.37,0:15:48.32
她發過萍琪毒誓就必須坦白

0:15:50.66,0:15:52.93
早上好 蘋果傑克 準備好…

0:15:58.81,0:16:01.44
沒有誰敢違背萍琪毒誓

0:16:06.99,0:16:08.74
蘋果傑克

0:16:09.52,0:16:11.69
你發過萍琪毒誓

0:16:13.68,0:16:15.39
蘋果傑克 給我回來

0:16:16.01,0:16:18.64
趕緊出發 夥計 我得離開這鬼道奇市

0:16:19.92,0:16:21.67
她要逃掉了

0:16:22.65,0:16:24.16
她逃不掉的

0:16:24.16,0:16:25.31
瞧啊 姑娘們

0:16:27.13,0:16:28.64
跟上那輛出租馬車

0:16:38.58,0:16:40.87
我們抓住你了

0:17:02.86,0:17:04.16
什麼鬼事？

0:17:04.50,0:17:05.70
快停車

0:17:07.44,0:17:08.59
快停下

0:17:10.69,0:17:12.45
甩掉他們我就付雙倍錢

0:17:13.71,0:17:16.00
如果慢下來我們付三倍

0:17:18.17,0:17:21.09
讓她們灰頭土臉我就付四倍

0:17:25.89,0:17:27.24
真粗魯

0:17:27.36,0:17:30.09
追上他們 追上他們

0:17:30.31,0:17:31.89
加油 小蝶

0:17:38.63,0:17:41.39
駕 快點 夥計們 快 快

0:17:45.45,0:17:47.95
蘋果傑克 你違背了萍琪毒誓

0:17:47.95,0:17:49.16
快道歉

0:17:49.21,0:17:51.20
萍琪 我沒有違背毒誓

0:17:51.45,0:17:52.32
什麼？

0:17:52.55,0:17:53.68
如果你還記得

0:17:53.68,0:17:56.92
我說的是早餐時告訴你們所有事

0:17:57.13,0:17:58.68
但我沒有吃早餐

0:17:58.74,0:18:00.67
我不能吃這頓早餐

0:18:00.67,0:18:02.70
如果它意味著我得告訴你們一切

0:18:02.75,0:18:04.35
這個 我…我…

0:18:04.35,0:18:07.54
很抱歉 萍琪 但我不能告訴你真相

0:18:07.54,0:18:08.85
我不能

0:18:09.20,0:18:11.86
我聽見你說了抱歉 那現在就這樣吧

0:18:11.86,0:18:13.50
待會兒再正式道歉吧

0:18:13.54,0:18:14.28
瑞瑞 接住我

0:18:14.28,0:18:15.33
什麼？萍琪？

0:18:17.01,0:18:18.64
雲寶 快回去

0:18:18.76,0:18:19.82
沒時間了

0:18:19.82,0:18:21.60
她們知道現在的處境

0:18:33.66,0:18:34.43
是的

0:18:35.04,0:18:35.91
駕

0:18:55.39,0:18:57.69
小姐 你真麻煩

0:19:00.61,0:19:02.35
現在看你們怎麼抓我

0:19:04.80,0:19:05.76
不好

0:19:14.27,0:19:15.72
別急著走

0:19:22.60,0:19:23.40
好吧

0:19:23.49,0:19:24.81
現在你們知道了

0:19:24.92,0:19:26.22
知道什麼？

0:19:27.00,0:19:28.79
自己看吧

0:19:29.50,0:19:30.52
我看到了

0:19:30.65,0:19:33.01
你贏得了一大堆的絲帶

0:19:33.01,0:19:34.66
就像美酒小姐說的

0:19:34.72,0:19:35.86
你還不明白嗎？

0:19:35.92,0:19:38.13
地上有各種顏色的絲帶

0:19:38.47,0:19:39.73
所有顏色…

0:19:39.91,0:19:40.77
除了…

0:19:41.08,0:19:41.89
藍色

0:19:42.43,0:19:43.97
我得了第四

0:19:44.17,0:19:44.84
第三

0:19:45.41,0:19:46.88
甚至第二

0:19:47.09,0:19:49.51
但一個第一名也沒得到

0:19:49.67,0:19:52.01
所以我也就沒能得到任何獎金

0:19:52.07,0:19:54.81
可是…電報說你會把錢送回來

0:19:54.85,0:19:56.44
所以我才會來這裡

0:19:56.59,0:19:58.29
我想要賺一些錢

0:19:58.54,0:20:01.14
在那樣盛大的歡送會之後

0:20:01.14,0:20:03.53
我沒有臉面空手而歸

0:20:04.00,0:20:06.05
我不能像個窩囊廢一樣回家

0:20:07.36,0:20:09.80
蘋果傑克 你不是窩囊廢

0:20:09.80,0:20:11.39
我們是你的朋友

0:20:11.60,0:20:14.29
即使你是第50名我們也不會在乎

0:20:14.43,0:20:16.76
我們心中你永遠是第一

0:20:17.03,0:20:17.78
那麼…

0:20:18.02,0:20:20.24
你們不會感到難過和失望嗎？

0:20:22.36,0:20:23.95
可是…鎮長怎麼辦？

0:20:24.21,0:20:26.52
我沒有贏得修理屋頂的獎金

0:20:26.52,0:20:28.05
我沒有臉去面對她

0:20:28.16,0:20:29.34
蘋果傑克

0:20:29.44,0:20:32.56
我們總能想出辦法修好屋頂的洞

0:20:32.67,0:20:34.23
可是如果你不回來

0:20:34.23,0:20:37.39
我們心中的洞卻永遠也補不上

0:20:41.99,0:20:42.98
討厭

0:20:43.01,0:20:45.60
你們把我也搞得多愁善感了

0:20:48.55,0:20:50.56
親愛的塞拉斯蒂婭公主

0:20:50.56,0:20:53.44
贏得冠軍總是比獲得其他名次

0:20:53.44,0:20:55.36
更能感到自豪

0:20:55.69,0:20:57.13
但是就算沒能達到期望

0:20:57.13,0:20:58.79
也沒有必要躲躲藏藏

0:21:00.35,0:21:02.59
你不能逃避問題

0:21:03.48,0:21:06.29
向親朋好友們求助才是更好的辦法

0:21:12.23,0:21:13.42
你怎麼覺得呢 瑞瑞？

0:21:13.42,0:21:15.18
酥皮櫻桃 還是櫻桃卷餅？

0:21:15.18,0:21:16.72
酥皮櫻桃 櫻桃卷餅

0:21:16.72,0:21:18.19
酥皮櫻桃 櫻桃卷餅

0:21:18.19,0:21:19.64
酥皮櫻桃 櫻桃卷餅

0:21:19.68,0:21:21.28
酥皮櫻桃 櫻桃卷餅

0:21:21.33,0:21:24.68
我回來一定找你算賬 雲寶黛茜

0:21:24.68,0:21:26.28
酥皮櫻桃 櫻桃卷餅

0:21:26.28,0:21:27.91
酥皮櫻桃 櫻桃卷餅

0:21:28.04,0:21:29.48
酥皮櫻桃 櫻桃卷餅

0:21:29.48,0:21:31.09
酥皮櫻桃 櫻桃卷餅

0:21:31.09,0:21:32.87
酥皮櫻桃 櫻桃卷餅
