

0:00:07.25,0:00:07.99
羽毛筆

0:00:08.66,0:00:09.42
確認

0:00:10.63,0:00:11.48
羊皮紙

0:00:11.48,0:00:12.17
確認

0:00:12.17,0:00:13.08
備用墨水

0:00:13.08,0:00:13.66
確認

0:00:13.66,0:00:15.10
備用的備用墨水

0:00:15.10,0:00:15.96
確認

0:00:16.31,0:00:18.01
清單上的都在這兒了？

0:00:18.01,0:00:18.74
沒錯

0:00:18.75,0:00:22.66
很好 我們備齊了列清單所需要的東西

0:00:22.66,0:00:26.14
現在可以開始列一張今天工作的清單了

0:00:26.50,0:00:27.31
準備就緒？

0:00:27.66,0:00:28.36
就緒

0:00:28.73,0:00:32.85
第一條 列一張今天工作的清單

0:00:36.12,0:00:39.98

0:00:36.13,0:00:41.97


0:01:08.71,0:01:11.30
第二季 第3集 學無所成

0:01:19.15,0:01:20.34
做了多少了 斯派克？

0:01:20.46,0:01:21.18
讓我瞧瞧…

0:01:21.36,0:01:23.40
已經將你的披肩送洗衣店了

0:01:23.40,0:01:25.28
把借的黑板還給了車釐子

0:01:25.28,0:01:27.70
還在文具店訂購了新的羊皮紙和羽毛筆

0:01:28.31,0:01:31.29
好像我們前幾天剛訂過這些

0:01:32.67,0:01:35.17
不敢相信用得這麼快

0:01:35.51,0:01:37.22
看來我們又超支了

0:01:37.22,0:01:38.39
然後呢？

0:01:38.95,0:01:40.18
杯子蛋糕

0:01:44.55,0:01:46.70
我只定了12個

0:01:46.70,0:01:48.22
我知道 親愛的

0:01:48.22,0:01:51.89
不過我多做了一個 湊齊13個圖個吉利

0:01:53.85,0:01:55.80
您真是太貼心了

0:01:55.80,0:01:58.21
可是多的那個杯子蛋糕上的糖霜

0:01:58.21,0:02:00.30
2都黏旁邊那個上邊去了

0:02:00.30,0:02:01.26
你瞧

0:02:03.44,0:02:04.28
確實

0:02:04.28,0:02:06.79
因為我打算一會兒把它們帶去野餐

0:02:06.79,0:02:09.99
所以不希望有誰覺得其他小馬多吃了糖霜

0:02:12.00,0:02:13.89
確實不應該

0:02:14.71,0:02:18.29
別擔心 只需要給其他的勻一點…

0:02:19.07,0:02:21.28
我覺得我舀多了

0:02:21.28,0:02:23.57
糟糕 那兩個又多了

0:02:23.71,0:02:25.66
看來還得繼續

0:02:28.32,0:02:30.22
不 還是不行

0:02:30.22,0:02:31.46
我還是…

0:02:31.46,0:02:33.31
這邊放點 再…

0:02:33.31,0:02:34.83
不 還是不對

0:02:34.83,0:02:37.75
這個又多了點…別急…

0:02:37.75,0:02:38.63
那就…

0:02:38.63,0:02:41.30
這兒來一點 那兒來一點…

0:02:42.56,0:02:43.24
成了

0:02:44.59,0:02:46.98
沒錯 好多了

0:02:46.98,0:02:49.97
好了 現在開始清單上的下一條…

0:02:49.97,0:02:50.96
糟糕

0:02:50.96,0:02:54.50
看來得在清單上加一條「給小龍洗澡」了

0:02:58.69,0:03:02.16
很有效率 就是有點噁心

0:03:03.73,0:03:05.28
看來都做完了

0:03:05.28,0:03:07.04
還差一點

0:03:07.04,0:03:08.68
再三核查清單

0:03:08.68,0:03:12.88
確保在複查時沒有遺漏什麼

0:03:13.53,0:03:14.34
確認

0:03:15.67,0:03:17.92
握羽毛筆太久

0:03:17.92,0:03:19.63
我爪子都抽筋了

0:03:20.82,0:03:22.64
還好我們這周沒有什麼

0:03:22.64,0:03:24.40
可給塞拉斯蒂亞公主匯報的

0:03:24.46,0:03:26.66
我現在一個字也寫不了了

0:03:26.66,0:03:29.46
我們這周還沒有給塞拉斯蒂亞公主寫信？

0:03:29.46,0:03:31.16
怎麼？這算壞事？

0:03:31.16,0:03:32.48
算 算

0:03:32.49,0:03:33.62
當然算

0:03:33.62,0:03:36.09
我應該每週給公主寫信

0:03:36.09,0:03:38.23
向她匯報新學到的友誼

0:03:38.31,0:03:40.68
不是隔週 不是每隔10天

0:03:40.68,0:03:42.88
而是每一週

0:03:44.41,0:03:46.65
月曆在哪 月曆在哪？

0:03:47.04,0:03:49.01
老地方？

0:03:50.04,0:03:51.90
上次寄信是什麼時候？

0:03:52.24,0:03:54.46
上週二？

0:03:54.46,0:03:56.62
而今天是…

0:03:57.08,0:03:58.26
週二？

0:03:59.32,0:04:01.16
不不不不不不不不不

0:04:02.57,0:04:04.78
如果不能在天黑前把信寄給她 我就要…

0:04:05.98,0:04:07.87
誤時了

0:04:08.84,0:04:10.09
你說什麼？

0:04:10.09,0:04:11.88
誤時 斯派克

0:04:11.88,0:04:13.30
拖欠 拖欠作業

0:04:13.72,0:04:15.30
我怎麼會犯這種錯？

0:04:15.30,0:04:17.00
我平時都很有計劃的

0:04:17.00,0:04:18.87
我從來沒耽誤過一次功課

0:04:19.20,0:04:21.74
拜託 你是最用功的學生

0:04:21.74,0:04:25.24
延誤一次而已 我相信公主會原諒你的

0:04:25.24,0:04:27.29
我不能去冒這個險 斯派克

0:04:27.46,0:04:30.37
她可是小馬國的統治者

0:04:30.37,0:04:33.01
掌握著我的命運

0:04:34.00,0:04:35.43
萬一她不原諒我呢？

0:04:35.50,0:04:37.23
我覺得她會…

0:04:37.23,0:04:38.60
萬一她覺得

0:04:38.60,0:04:41.09
我沒把鑽研友誼放在心上怎麼辦？

0:04:41.14,0:04:41.78
她怎麼會…

0:04:41.78,0:04:45.38
萬一她讓我回中心城的學校參加考試

0:04:45.38,0:04:48.04
要我證明自己有認真學習友誼怎麼辦？

0:04:48.35,0:04:49.95
萬一我掛科怎麼辦？

0:04:50.10,0:04:51.34
你怎麼會掛…

0:04:51.34,0:04:52.93
她是我的老師

0:04:52.93,0:04:55.84
你知道老師會怎麼對待掛科生嗎？

0:04:56.89,0:04:59.24
送他們留級

0:04:59.24,0:05:00.90
但她不只會讓我留一級

0:05:00.92,0:05:02.74
她會把我送進…

0:05:03.19,0:05:05.13
魔法幼兒園

0:05:12.10,0:05:13.25
暮暮？

0:05:14.10,0:05:15.00
暮暮

0:05:15.80,0:05:18.72
這是我聽過的最荒唐的事了

0:05:18.72,0:05:21.60
你才不會被送進魔法幼兒園呢

0:05:21.81,0:05:24.67
你說的對 我沒必要擔心

0:05:25.14,0:05:27.08
因為我會幫朋友解決難題

0:05:27.08,0:05:28.71
並把信送給塞拉斯蒂亞公主

0:05:28.71,0:05:30.41
趕在日落之前

0:05:31.35,0:05:32.98
那麼…

0:05:32.98,0:05:35.23
你有遇上難題 麻煩 困擾和窘況嗎

0:05:35.23,0:05:38.59
無論大小 我這個好朋友都會幫你解決的

0:05:44.34,0:05:45.42
沒有

0:05:47.32,0:05:50.93
看來只有親自去找遇上麻煩的小馬了

0:05:52.46,0:05:54.10
不會有好下場的

0:05:58.96,0:06:00.28
不用擔心 暮暮

0:06:00.28,0:06:03.80
你還有充足的時間給塞拉斯蒂婭公主寫信

0:06:03.80,0:06:07.43
一定有小馬需要好朋友的幫助

0:06:08.94,0:06:10.08
瑞瑞

0:06:13.62,0:06:16.52
別擔心 瑞瑞 我來也

0:06:16.77,0:06:19.22
為什麼是我

0:06:19.28,0:06:22.50
為什麼 為什麼

0:06:22.50,0:06:28.76
在所有的倒霉事裡 這是最倒霉的

0:06:30.55,0:06:33.02
發生什麼了？你沒事吧？

0:06:33.23,0:06:36.71
我鑲著鑽石的紫色絲帶不見了

0:06:36.75,0:06:39.41
我找遍了上邊 找遍了下邊

0:06:39.41,0:06:41.19
從下到上 從上到下

0:06:41.99,0:06:43.74
可我還是沒找到

0:06:44.27,0:06:46.48
沒找到

0:06:47.37,0:06:51.50
沒有它 我要怎麼完成我最新的作品

0:06:51.94,0:06:55.47
別擔心 瑞瑞 作為朋友 我一定盡力幫你…

0:06:55.47,0:06:56.84
原來在這

0:06:56.84,0:06:59.45
果然在最意想不到的地方

0:07:00.89,0:07:04.56
所以…你剛把絲帶弄丟了？

0:07:04.88,0:07:05.52
嗯哼

0:07:06.45,0:07:08.42
但現在找到了？

0:07:08.56,0:07:09.17
對

0:07:09.42,0:07:11.81
…所以就沒其他煩心的事兒了？

0:07:11.99,0:07:15.07
沒什麼我這個好朋友能幫你的了？

0:07:17.33,0:07:19.00
還有一件

0:07:19.45,0:07:20.49
請講

0:07:20.71,0:07:23.07
我記得我把捲尺落在那堆布料下邊了

0:07:23.07,0:07:24.72
幫我拿過來好嗎？

0:07:27.20,0:07:29.53
捲尺 當然

0:07:29.95,0:07:32.46
暮暮？你有什麼煩心事嗎…

0:07:33.25,0:07:34.33
暮暮？

0:07:38.84,0:07:39.95
沒必要慌張

0:07:39.95,0:07:43.95
除了瑞瑞 還有其他朋友需要我呢

0:08:01.84,0:08:03.74
這究竟是…

0:08:04.88,0:08:07.26
雲寶一定在和阿傑賭氣

0:08:07.26,0:08:09.35
恨得咬牙切齒

0:08:09.35,0:08:10.55
太棒了

0:08:11.50,0:08:13.61
雲寶黛茜 快停下

0:08:14.81,0:08:16.04
聽著 雲寶

0:08:16.04,0:08:17.78
我知道你在生阿傑的氣

0:08:17.78,0:08:18.97
但不用擔心

0:08:18.97,0:08:21.31
無論你們倆有什麼矛盾

0:08:21.31,0:08:23.66
相信我這個好朋友

0:08:23.66,0:08:26.47
一定可以幫你們化解干戈

0:08:27.80,0:08:29.39
你在說什麼呢？

0:08:30.13,0:08:33.79
雲寶 沒必要對我隱瞞自己的想法

0:08:33.79,0:08:36.20
我看得出你們倆一定大吵了一架

0:08:36.88,0:08:41.40
現在 給我說說你和阿傑有什麼矛盾吧？

0:08:41.48,0:08:43.41
我和她沒有矛盾

0:08:43.69,0:08:44.63
沒有？

0:08:44.63,0:08:47.03
那你為什麼要毀壞她的財物？

0:08:47.03,0:08:48.66
因為是她讓我做的

0:08:48.78,0:08:49.96
對吧 阿傑？

0:08:49.96,0:08:51.12
沒錯

0:08:51.12,0:08:52.78
我想蓋間新穀倉 不過…

0:08:52.79,0:08:54.70
舊的得先拆了

0:08:55.08,0:08:56.87
繼續工作吧 雲寶

0:08:56.98,0:08:58.76
聽你的 老大

0:08:59.28,0:09:00.88
最好找地方躲起來

0:09:26.81,0:09:29.39
不敢相信我浪費了這麼多時間

0:09:29.39,0:09:31.26
我真該一開始就來這兒

0:09:31.26,0:09:34.15
小蝶總有這樣那樣的恐懼需要克服

0:09:34.24,0:09:36.99
作為好朋友 我一定能幫上她

0:09:49.32,0:09:50.56
小蝶？

0:09:58.19,0:09:59.66
怎麼會發生這種事？

0:09:59.66,0:10:01.79
她有那麼多勇敢的機會

0:10:01.79,0:10:03.14
為什麼偏要選今天？

0:10:03.49,0:10:05.46
我現在該怎麼辦？

0:10:06.33,0:10:08.76
你真應該早點來找我

0:10:08.76,0:10:12.39
你的肩太過緊繃了

0:10:16.20,0:10:18.72
沒事的 會沒事的

0:10:18.72,0:10:19.95
今天還沒結束呢

0:10:19.95,0:10:21.46
可就快結束了

0:10:23.97,0:10:25.10
一切都要完了

0:10:25.10,0:10:27.85
我在小馬鎮的時光 我的進修

0:10:27.85,0:10:30.95
不 不 你是個好學生 你能做到的

0:10:32.08,0:10:33.25
可萬一不行呢？

0:10:33.25,0:10:35.56
你絕對行的 只要你別自亂陣腳

0:10:35.56,0:10:37.24
別自亂陣腳

0:10:37.96,0:10:40.54
你是在…自言自語嗎？

0:10:41.76,0:10:42.84
暮暮？

0:10:51.74,0:10:53.34
別胡思亂想了

0:10:55.15,0:10:56.26
你沒事吧？

0:10:59.69,0:11:01.61
暮暮 我真的很擔心你

0:11:01.61,0:11:03.74
信的事兒都快把你逼瘋了

0:11:03.86,0:11:07.97
來 你焦慮了一整天 把野餐的事兒都忘了

0:11:08.40,0:11:10.32
為什麼不放鬆一下 去和朋友們…

0:11:10.32,0:11:11.11
野餐

0:11:12.25,0:11:14.33
我真該去找我的朋友

0:11:14.57,0:11:16.28
你總算恢復理智了

0:11:25.15,0:11:27.97
千萬別說我忘帶盤子了

0:11:28.51,0:11:30.73
完了 我真忘了

0:11:30.93,0:11:37.17
在一切的倒霉事裡 這是最倒霉的

0:11:37.84,0:11:41.61
為什麼 為什麼 為什麼…

0:11:43.94,0:11:44.84
怎麼？

0:11:44.84,0:11:47.40
你們該不會以為我會躺草地上吧

0:11:56.24,0:11:57.49
你沒事吧？

0:11:57.49,0:11:59.57
不 事情大了

0:12:00.21,0:12:02.48
什麼？    我不太明白

0:12:02.62,0:12:04.05
太糟糕了

0:12:04.42,0:12:05.46
快說

0:12:05.46,0:12:06.97
糟糕透了

0:12:07.47,0:12:08.54
快說

0:12:08.54,0:12:10.55
我遇上了最可怕的麻煩

0:12:10.55,0:12:12.82
我非常非常需要你們的幫助

0:12:13.77,0:12:15.05
快說

0:12:15.05,0:12:18.16
我快不能按時給公主寫信了

0:12:18.17,0:12:20.98
可我還沒學到任何友誼的事

0:12:22.96,0:12:26.29
謝天謝地 我真以為發生了什麼大事

0:12:28.70,0:12:30.86
這還不算大事嗎？

0:12:31.58,0:12:35.07
如果不能按時把信送去 我就誤時了

0:12:35.24,0:12:37.07
誤時了

0:12:41.45,0:12:42.77
恕我直言 甜心

0:12:42.77,0:12:46.08
你沒必要為這些雞毛蒜皮的事焦慮

0:12:46.62,0:12:49.40
不是沒必要 是很有必要

0:12:49.52,0:12:51.32
你們得幫我在天黑前

0:12:51.32,0:12:53.13
找只小馬幫她解決困難

0:12:53.13,0:12:55.84
我這輩子全靠它了

0:12:56.65,0:12:59.47
得了吧 暮暮 你真逗

0:13:00.67,0:13:02.01
打起精神

0:13:02.16,0:13:04.49
請坐吧 別為這種小事犯愁了

0:13:08.83,0:13:11.42
我從沒見過暮暮如此焦躁

0:13:12.04,0:13:14.27
真是小題大做

0:13:15.41,0:13:17.60
相對而言

0:13:21.49,0:13:25.35
時不我待 暮暮 時不我待

0:13:27.02,0:13:28.09
不要慌

0:13:28.83,0:13:31.38
如果我找不到友誼問題…

0:13:32.28,0:13:34.27
我就去製造點問題

0:13:52.97,0:13:54.76
你們好 姑娘們

0:13:56.20,0:13:57.94
你好 暮暮 近來如…

0:13:57.94,0:14:00.16
很好 好極了…

0:14:00.81,0:14:02.89
你們三個看起來也挺自在嘛

0:14:02.89,0:14:04.40
顯然三位好夥伴

0:14:04.40,0:14:07.34
不需要另一位好夥伴的幫忙了

0:14:09.15,0:14:11.20
這是聰聰

0:14:11.31,0:14:13.02
她是我小時候的好夥伴

0:14:13.02,0:14:15.79
現在我打算把她送給你們

0:14:17.51,0:14:19.41
她真棒

0:14:19.82,0:14:22.02
是啊 真棒

0:14:22.50,0:14:26.30
我最愛她的…鬃毛？

0:14:26.57,0:14:30.15
她甚至還有自己的筆記本和羽毛筆呢

0:14:30.15,0:14:33.43
這樣你們就能讓她做作業了

0:14:34.17,0:14:36.94
這真…有趣

0:14:37.22,0:14:39.64
是啊 有趣

0:14:41.23,0:14:44.90
我最愛她的…鬃毛？

0:14:45.01,0:14:50.07
真希望你們三個不會為了爭她一個而鬧矛盾

0:14:50.07,0:14:53.37
我可不想在好朋友中挑撥離間

0:14:54.51,0:14:56.04
誰想先和她玩呢？

0:14:57.27,0:14:59.25
應該你先來 甜貝兒

0:14:59.25,0:15:01.61
因為…你那麼喜歡她的鬃毛

0:15:02.00,0:15:06.23
不不不不不不 我覺得小璐應該先和她玩

0:15:06.79,0:15:10.02
我也想 不過…還是你來吧 小蘋花

0:15:10.73,0:15:13.29
阿傑說分享是美德

0:15:14.21,0:15:16.75
得趕緊想個辦法 快想快想快想 暮暮 快想

0:15:17.47,0:15:18.96
就是它了

0:15:19.73,0:15:24.36
你們會喜歡聰聰的 你們喜歡她勝過一切

0:15:33.32,0:15:34.64
我想它

0:15:34.64,0:15:36.59
我要它

0:15:36.59,0:15:39.01
我最愛她的鬃毛

0:15:41.76,0:15:44.56
「想要就要」咒語 每次都有效

0:15:44.86,0:15:46.98
行了行了 別鬧了

0:15:46.98,0:15:50.87
我想大家都從這件事裡學到了重要的…

0:15:52.43,0:15:55.01
夠了 姑娘們 我們都是朋友 對嗎？

0:15:55.10,0:15:56.67
有福同享不好嗎？

0:15:57.53,0:15:58.62
沒門兒

0:16:05.49,0:16:07.88
大麥 謝天謝地

0:16:07.88,0:16:10.41
快幫我把布偶從她們那裡搶過來

0:16:11.12,0:16:12.41
誒好

0:16:19.29,0:16:21.37
太謝謝你了

0:16:21.37,0:16:23.37
現在能把她給我嗎？

0:16:23.85,0:16:24.98
我不

0:16:26.62,0:16:27.63
壞了

0:16:27.63,0:16:28.93
把它還給我

0:16:32.08,0:16:33.70
都在鬧什麼呢？

0:16:33.70,0:16:35.21
他們在搶那個布偶

0:16:35.21,0:16:38.11
又神奇又漂亮的布偶

0:16:40.03,0:16:43.06
根本就…搶不到

0:16:47.81,0:16:48.84
拿來

0:16:53.29,0:16:54.63
我不

0:16:56.29,0:16:58.00
我都幹了什麼？

0:17:04.58,0:17:05.87
你們聽見了？

0:17:08.63,0:17:12.53
看在蘋果園的份上 究竟發生了什麼事？

0:17:20.00,0:17:20.97
別看它

0:17:20.97,0:17:22.57
別看什麼？

0:17:22.70,0:17:24.06
我的布偶聰聰

0:17:24.14,0:17:27.07
我給她施了咒 所以大家都在搶她

0:17:27.80,0:17:29.97
你為什麼要給布偶施咒？

0:17:29.97,0:17:31.37
我得找點事來做

0:17:31.37,0:17:33.70
不然就沒什麼可給公主匯報的

0:17:33.70,0:17:37.03
我想如果找不到麻煩 就製造點麻煩

0:17:37.03,0:17:38.69
太陽就快下山了

0:17:39.28,0:17:40.52
不是就快

0:17:47.09,0:17:48.64
暮光閃閃

0:17:51.90,0:17:53.67
我的老天

0:18:23.43,0:18:25.78
回圖書館來見我

0:18:27.91,0:18:29.35
再見了 姐妹們

0:18:29.86,0:18:31.40
如果想再見我

0:18:31.40,0:18:33.71
就來中心城的魔法幼兒園吧

0:18:37.35,0:18:38.97
魔法幼兒園？

0:18:38.97,0:18:40.13
中心城？

0:18:40.97,0:18:43.17
我們再也見不到暮暮了

0:18:43.82,0:18:45.91
我們該怎麼辦 大夥們？

0:18:46.18,0:18:52.55
在所有的倒霉事裡 這是最倒霉的

0:18:56.86,0:18:59.37
幹嘛？這次我是說真的

0:19:00.92,0:19:01.78
但…但…

0:19:01.78,0:19:04.95
我應該每週向您寫一封關於友誼的信

0:19:05.46,0:19:10.05
我錯過了期限 我不是好學生 我誤時了

0:19:10.53,0:19:13.19
你是個優秀的學生 暮暮

0:19:13.19,0:19:15.85
即使每週你不寫信我也知道

0:19:16.25,0:19:17.28
真的？

0:19:19.95,0:19:20.66
等等

0:19:20.66,0:19:21.93
請不要懲罰她

0:19:21.93,0:19:23.27
這不是她的錯

0:19:23.49,0:19:24.61
請接著說

0:19:24.61,0:19:27.28
求求你 陛下 我們都看到暮暮她很焦慮

0:19:27.40,0:19:29.56
但我們以為她焦慮的

0:19:29.56,0:19:31.33
都是不值得焦慮的小事

0:19:31.43,0:19:35.26
但我們沒有出面制止她 所以她才會闖禍

0:19:35.59,0:19:37.24
作為暮暮的好朋友

0:19:37.24,0:19:40.64
我們本應該重視她的感受 與她患難與共

0:19:41.07,0:19:45.30
請不要因為我們的麻木而讓她離開我們

0:19:47.82,0:19:51.09
看來你們今天都學到了珍貴的一課

0:19:53.69,0:19:54.72
那好吧

0:19:54.77,0:19:58.45
答應我一件事 我就不再懲罰她

0:20:01.33,0:20:02.23
從今往後

0:20:02.23,0:20:03.84
我希望你們都向我匯報

0:20:03.84,0:20:06.26
你們對友誼魔法的感悟

0:20:06.45,0:20:09.40
而且 只需要在你們有所發現時

0:20:13.47,0:20:15.26
塞拉斯蒂亞公主 等等

0:20:15.51,0:20:17.27
您是怎麼知道我遇上麻煩的？

0:20:17.75,0:20:19.92
你的夥伴斯派克告訴我

0:20:19.92,0:20:21.53
恐懼讓你喪失了理智

0:20:21.53,0:20:24.09
他能重視你的感受 應該受到嘉獎

0:20:24.66,0:20:28.43
現在 請原諒我的倉促 我得先回中心城了

0:20:28.72,0:20:30.62
我期待著你們的信

0:20:35.11,0:20:36.46
都聽見公主的話了？

0:20:36.46,0:20:38.08
斯派克 請寫下來吧

0:20:44.58,0:20:46.37
親愛的塞拉斯蒂亞公主

0:20:46.62,0:20:50.23
我們今天學到了友誼的真諦 所以向您寫信

0:20:50.27,0:20:53.43
我們學到了你需要重視朋友焦慮的事

0:20:53.55,0:20:56.35
即使你覺得她的焦慮是多餘的

0:20:56.71,0:20:59.76
而且你也不能讓焦慮把小事…

0:20:59.93,0:21:03.02
變成「整個小鎮天翻地覆」…

0:21:03.02,0:21:05.69
「需要公主親自出馬」的大事

0:21:05.81,0:21:08.23
您忠實的子民獻上

0:21:10.02,0:21:12.99
附言：斯派克顯然不需要這一課

0:21:12.99,0:21:16.40
因為他是小馬最出色 最優秀的夥伴

0:21:16.40,0:21:19.78
不像其他小馬 他能認真對待每件事 而且…

0:21:23.60,0:21:24.69
算了
