

0:00:16.39,0:00:17.35
誰？

0:00:18.34,0:00:19.62
是你 小賢鴞

0:00:19.62,0:00:21.49
來吧 試試趕上我

0:00:37.70,0:00:38.93
維蘿娜？

0:00:38.93,0:00:41.15
我是說…維蘿娜的頭？

0:00:41.91,0:00:44.47
這真是奇怪 或者是幻覺？

0:00:47.21,0:00:48.27
天使兔？

0:00:48.41,0:00:49.53
軟糖？

0:00:49.66,0:00:52.33
好吧 這已經完全超出了古怪 

0:00:52.33,0:00:54.57
成為徹頭徹尾的詭異

0:01:15.10,0:01:19.62

0:01:15.11,0:01:20.95


0:01:47.71,0:01:50.29
第二季 第7集 勝者為寵

0:01:53.87,0:01:55.54
很好     你好 甜心

0:01:55.54,0:01:57.08
我們開始吧

0:02:03.99,0:02:05.76
非常抱歉 雲寶 

0:02:05.76,0:02:07.57
如果我們的寵物打擾了你

0:02:07.57,0:02:09.58
快道歉 澳寶

0:02:10.74,0:02:12.15
她很抱歉

0:02:12.34,0:02:14.11
你們都在這兒做什麼呢？

0:02:14.11,0:02:16.39
當然 我們總在寵物聚會這天

0:02:16.39,0:02:18.38
帶寵物來公園裡散步

0:02:18.88,0:02:19.90
真的？

0:02:19.90,0:02:21.93
每週這個時候

0:02:22.04,0:02:23.29
我以為你知道

0:02:23.29,0:02:24.36
你不知道？

0:02:24.42,0:02:25.85
她不知道？

0:02:26.04,0:02:30.06
我們最初也打算邀請雲寶 當然 除了…

0:02:30.06,0:02:31.84
我們的確打算邀請你 雲寶

0:02:31.84,0:02:33.58
但暮暮記得你一隻寵物也沒

0:02:33.58,0:02:36.09
而且瑞瑞記得你喜歡在這個下午打盹兒

0:02:36.09,0:02:38.55
阿傑又覺得你不願錯過任何時間的任何事

0:02:38.55,0:02:41.30
所以小蝶和我就點頭同意了她們

0:02:42.27,0:02:44.20
請不要生我們的氣

0:02:45.18,0:02:46.14
我不生氣

0:02:46.38,0:02:47.41
你們說的對

0:02:47.41,0:02:49.65
沒有寵物我來參加寵物聚會

0:02:49.65,0:02:51.45
也沒什麼意義吧 對吧？

0:02:51.63,0:02:52.91
千真萬確

0:02:52.91,0:02:54.85
那麼 如果你不介意

0:03:07.61,0:03:08.73
稍等一下

0:03:08.73,0:03:10.71
就因為我現在沒有寵物

0:03:10.71,0:03:12.71
並不代表我就不想要寵物

0:03:13.47,0:03:14.93
你…你…真的？

0:03:14.93,0:03:16.53
你真的想要寵物？真的？

0:03:16.53,0:03:19.10
因為我家裡有很多絕佳選擇

0:03:19.41,0:03:21.02
我知道你會愛上它們的 

0:03:21.02,0:03:22.49
而它們也會愛上你

0:03:22.49,0:03:25.05
從今往後你會成為它們最棒的夥伴

0:03:31.09,0:03:35.68

0:03:31.10,0:03:37.54
瞧 親愛雲寶 這歡喜我無法言表

0:03:35.68,0:03:40.28
你我非常明白 這大千世界

0:03:38.50,0:03:42.72
總有寵物值得你青睞

0:03:41.00,0:03:44.51
我已經迫不及待

0:03:42.72,0:03:46.97
但規矩得先定下來

0:03:44.96,0:03:49.37
最重要的一點 想作我寵物

0:03:47.37,0:03:51.76
它還需要霸氣和酷

0:03:50.88,0:03:52.47
霸氣和酷 明白

0:03:51.76,0:03:57.82
我有許多美妙建議 等著我展示給你

0:03:56.28,0:04:02.47
我需要它像枚子彈 跟在身邊

0:04:00.97,0:04:05.11
當然 瞧瞧這小兔

0:04:03.16,0:04:07.53
它楚楚可愛 迅捷輕盈

0:04:06.60,0:04:08.94
楚楚可愛 你拿我尋開心 

0:04:08.36,0:04:11.75
雲寶別急

0:04:09.90,0:04:14.23
我會讓你滿意

0:04:12.49,0:04:16.91
這裡一定會有寵物適合你

0:04:15.96,0:04:17.84
來吧 別侷限於天空

0:04:17.84,0:04:20.08
天空很棒 我愛飛翔

0:04:20.08,0:04:20.80
真的 

0:04:20.80,0:04:23.67
因為我覺得這隻貓咪天生屬於你

0:04:23.67,0:04:25.18
當然如此

0:04:25.52,0:04:27.46
瞧 它喜歡你

0:04:28.15,0:04:28.93
過

0:04:28.33,0:04:34.30
我有太多奇妙動物來供你精挑細選

0:04:32.52,0:04:37.13
還有海豹水獺 會討你喜歡

0:04:36.13,0:04:37.94
海豹水獺又不會飛

0:04:37.94,0:04:40.13
或許不 但我見過這只海豹

0:04:40.13,0:04:42.51
從水面躍起10尺高

0:04:43.91,0:04:45.54
夠了 我走了

0:04:45.02,0:04:49.05
等等 一定會有寵物

0:04:47.05,0:04:51.37
值得你去關注

0:04:49.63,0:04:53.97
來瞧瞧瓢蟲或可愛的蛐蛐 

0:04:53.32,0:04:54.97
大點 酷點

0:04:55.18,0:04:57.04
大點 酷點 沒錯

0:04:56.23,0:05:00.59
夢想的寵物就在樹梢

0:04:58.74,0:05:04.94
瞧瞧這漂亮的小松鼠

0:05:03.94,0:05:05.43
它只是只松鼠

0:05:05.62,0:05:06.88
不是普通松鼠

0:05:06.92,0:05:08.92
是飛鼠

0:05:10.96,0:05:13.16
好吧 就像我說的

0:05:12.63,0:05:18.07
小蝶夥伴 你不明白

0:05:16.07,0:05:21.74
我需要寵物能跟上我

0:05:19.74,0:05:25.33
它得會飛 它得帥氣

0:05:23.55,0:05:28.84
酷得無視萬有引力

0:05:27.84,0:05:30.16
我猜你想要一隻會飛的動物

0:05:30.21,0:05:31.08
你說呢 

0:05:30.38,0:05:36.80
我這有許多奇妙的寵物能翱翔藍天

0:05:34.80,0:05:39.99
像是小小的蜂鳥或巨大的帝王蝶

0:05:39.26,0:05:40.41
不過得更酷

0:05:39.99,0:05:43.75
明白 來隻貓頭鷹

0:05:41.76,0:05:45.05
黃蜂或是巨嘴鳥 

0:05:44.05,0:05:49.07
有太多美妙寵物都符合你的需要

0:05:48.26,0:05:52.52
還有游隼和海雕

0:05:50.60,0:05:54.73
它們威嚴孤高

0:05:53.04,0:05:57.61
或許漆黑神秘的蝙蝠會更投你所好 

0:05:56.63,0:05:58.13
說到點上了

0:05:58.54,0:06:02.02
但這有這麼多 我只需要一隻

0:06:01.53,0:06:07.33
太多的選擇 誰才是我的唯一

0:06:06.33,0:06:08.82
對我而言從不是難題

0:06:08.14,0:06:13.19
蝙蝠非常帥氣 但黃蜂也中意

0:06:11.33,0:06:15.84
是否有蝙蝠披黃條外衣 

0:06:15.27,0:06:16.06
沒

0:06:15.84,0:06:20.64
但我這有火烈鳥 想你不得了

0:06:18.81,0:06:24.00
怎麼辦 怎麼辦 

0:06:22.46,0:06:26.11
一個大獎 就這樣 

0:06:24.27,0:06:28.14
只有這個方法

0:06:26.11,0:06:31.07
弄清哪只動物最佳

0:06:29.83,0:06:33.49
一個比賽 賽速度

0:06:31.67,0:06:35.49
靈巧與膽量

0:06:33.49,0:06:40.85
所有寵物共同較量

0:06:39.26,0:06:43.01
別忘儀表 也很重要

0:06:41.16,0:06:44.52
殘酷競爭 優劣才分

0:06:43.01,0:06:46.31
帥氣而且酷

0:06:44.52,0:06:47.78
就像我

0:06:46.67,0:06:50.17
期待不少 我是最好

0:06:48.53,0:06:52.13
賽場上見分曉

0:06:50.17,0:06:54.13
誰是最好 最佳 最棒的寵物

0:06:52.13,0:06:58.20
符合我心意

0:06:56.31,0:07:03.69
比賽開始吧

0:07:03.11,0:07:05.24
勝者為寵

0:07:15.17,0:07:15.99
那麼…

0:07:16.11,0:07:17.76
你們都覺得自己有

0:07:17.76,0:07:19.70
成為我寵物的潛質 對嗎？

0:07:19.70,0:07:22.04
那就讓我們來瞧瞧

0:07:23.64,0:07:25.81
如果你們當中有誰覺得力不從心

0:07:25.81,0:07:29.18
最好趕緊退出以免在隊友面前出醜

0:07:30.63,0:07:33.00
這不是為弱者舉辦的比賽

0:07:33.00,0:07:36.18
比賽前你們最好做足準備

0:07:37.02,0:07:38.68
你把這叫做振翅？

0:07:39.13,0:07:40.20
好多了

0:07:40.25,0:07:42.88
雲寶小隊只有一席留給你們

0:07:42.88,0:07:46.33
而我未來的寵物 要有超越極限的能力

0:07:47.69,0:07:49.28
有疑問麼？

0:07:49.40,0:07:50.41
我有

0:07:50.45,0:07:53.30
她知道寵物真正需要什麼嗎？

0:07:53.30,0:07:56.88
對 就像是照料和關注 愛護和親暱

0:07:57.96,0:07:59.36
還有口香糖

0:08:00.50,0:08:02.23
現在 你只需要集中注意 

0:08:02.23,0:08:04.34
全力以赴 然後…

0:08:04.34,0:08:06.66
老實說 小蝶 海龜？

0:08:06.79,0:08:08.72
你把這個東西帶來幹嘛？

0:08:09.33,0:08:11.02
嚴格意義上他是陸龜

0:08:11.02,0:08:13.71
而且他做夢都想成為某隻小馬的寵物

0:08:13.71,0:08:16.29
他只想得到參賽的機會 不會添亂的

0:08:16.29,0:08:18.15
你甚至不會注意到他在這裡

0:08:22.64,0:08:23.58
不

0:08:24.28,0:08:26.03
讓他試試吧

0:08:26.70,0:08:28.91
他沒有任何機會獲勝

0:08:29.02,0:08:30.24
瞧瞧他

0:08:32.56,0:08:34.63
讓他試試又無傷大雅

0:08:34.63,0:08:35.23
但…

0:08:35.23,0:08:37.73
就讓他試試？

0:08:40.49,0:08:41.49
好吧

0:08:41.93,0:08:43.89
但別說我沒提醒過你

0:08:43.89,0:08:45.62
這可不是遊戲 明白嗎

0:08:46.03,0:08:46.92
很好

0:08:46.92,0:08:49.09
這些項目會測試你們中

0:08:49.09,0:08:52.19
誰才具備成為我寵物最重要的素質

0:08:53.42,0:08:54.62
速度

0:08:54.99,0:08:56.08
靈巧

0:08:57.51,0:08:58.46
膽量

0:09:00.51,0:09:01.73
儀態

0:09:02.33,0:09:03.63
帥氣

0:09:04.08,0:09:05.42
給力

0:09:05.63,0:09:06.13
還有…

0:09:06.13,0:09:07.87
風騷

0:09:08.00,0:09:09.79
它們不是一回事？

0:09:10.88,0:09:12.70
那是你的理解 暮暮

0:09:12.70,0:09:15.71
因此你永遠也不可能成為我的寵物

0:09:17.37,0:09:18.53
速度

0:09:18.84,0:09:20.36
各就各位

0:09:21.88,0:09:23.22
預備

0:09:30.86,0:09:32.13
還算快

0:09:32.18,0:09:33.08
不太快

0:09:33.35,0:09:34.42
非常快

0:09:34.64,0:09:35.94
還得更快

0:09:40.53,0:09:42.68
耶 這才是速度

0:09:49.48,0:09:50.93
真可悲

0:09:51.92,0:09:52.98
靈巧

0:09:54.93,0:09:56.08
還算靈巧

0:09:57.89,0:09:59.18
不太靈巧

0:10:00.18,0:10:01.48
非常靈巧

0:10:01.71,0:10:02.98
還得更靈巧

0:10:08.38,0:10:10.63
想知道靈巧的反義詞麼？

0:10:10.87,0:10:11.83
你

0:10:19.22,0:10:22.17
好 寶貝 這才是我想要的靈巧

0:10:23.71,0:10:25.13
別讓我久等

0:10:28.89,0:10:31.22
我必須因此扣你一分

0:10:35.76,0:10:36.79
來吧

0:10:36.89,0:10:38.24
你們誰有膽量

0:10:38.24,0:10:40.84
從澳寶面前拿走她最愛的玩具？

0:11:00.07,0:11:02.29
這才是膽量

0:11:11.00,0:11:12.29
儀態

0:11:16.89,0:11:18.58
我的寵物一定要看起漂亮

0:11:18.58,0:11:20.71
因為你得讓我看起漂亮

0:11:24.43,0:11:25.75
帥氣

0:11:26.67,0:11:27.51
比較酷

0:11:28.26,0:11:29.42
不太酷

0:11:30.43,0:11:31.42
非常酷

0:11:32.30,0:11:33.35
還得更酷

0:11:34.70,0:11:36.18
和我想的不太一樣

0:11:38.87,0:11:40.73
我聽不見

0:11:45.69,0:11:48.26
這才是帥氣的叫聲

0:11:51.80,0:11:52.94
比較給力

0:11:54.75,0:11:55.78
不太給力

0:11:58.34,0:11:59.62
還得更給力

0:12:00.91,0:12:04.55
噢呵呵呵 對 那才叫給力

0:12:07.72,0:12:09.03
你已經做過了

0:12:09.18,0:12:11.23
你就只會做這個？

0:12:33.55,0:12:36.19
這才是真的給力

0:12:36.61,0:12:41.00
不過這是風騷比賽 所以我得給你扣點分

0:12:50.38,0:12:51.58
聽著 海龜…

0:12:51.58,0:12:52.35
陸龜

0:12:52.35,0:12:53.26
管他呢

0:12:53.47,0:12:54.60
你已經玩夠了 

0:12:54.60,0:12:58.22
但我想你我都知道誰合格而誰沒有

0:13:04.20,0:13:05.27
你不合格

0:13:09.85,0:13:12.40
我說…無論是努力還是其他方面  

0:13:12.40,0:13:14.09
你都已經盡力了

0:13:14.14,0:13:16.74
我這裡有一張金星貼紙可以送你

0:13:16.84,0:13:18.73
但 老實說 回家吧

0:13:18.73,0:13:20.67
你慢得讓我不耐煩了

0:13:24.81,0:13:27.33
那麼 話說回來

0:13:27.61,0:13:30.15
你們都是出色的選手

0:13:30.27,0:13:33.35
但你們之中只有一個能成為冠軍

0:13:33.45,0:13:38.39
那麼最後的 決一勝負的比賽將會是…

0:13:38.74,0:13:40.32
戲劇性停頓…

0:13:41.42,0:13:44.31
與我…賽跑

0:13:44.56,0:13:46.91
穿越天塹峽谷

0:13:47.12,0:13:49.07
當 當 當

0:13:50.64,0:13:51.73
保重

0:13:55.15,0:13:58.93
事實上 天塹峽谷並不可怕 很有趣

0:13:59.05,0:14:02.53
我自己已經穿越過了千萬次 所以…

0:14:02.53,0:14:04.74
顯然我會一馬當先

0:14:05.04,0:14:08.33
與我一同穿越終點線的那個

0:14:08.41,0:14:10.34
就證明了自己能夠趕上我

0:14:10.49,0:14:15.38
也就成為了我光榮而偉大的寵物

0:14:15.53,0:14:16.51
準備？

0:14:17.53,0:14:18.36
出發

0:14:24.70,0:14:26.38
試著跟上吧

0:14:42.71,0:14:43.84
追不上我 

0:15:03.03,0:15:04.72
快來 蝸牛們

0:15:04.77,0:15:07.02
想贏 對嗎？

0:15:37.31,0:15:39.02
我忘了告訴你們

0:15:39.21,0:15:41.48
當心峭壁鰻魚

0:15:41.54,0:15:44.36
它們可不喜歡你們靠近它們的巢穴

0:15:44.54,0:15:45.72
像這樣

0:16:04.28,0:16:07.93
輕鬆簡單 小菜一碟 對嗎？

0:16:17.94,0:16:20.09
山崩啦

0:16:35.38,0:16:36.77
加油

0:16:37.08,0:16:38.62
不 等等 快回來

0:16:38.62,0:16:39.70
別丟下我

0:16:39.70,0:16:41.68
我才是該贏的那個

0:16:41.73,0:16:43.38
我才不想被困在這裡

0:16:43.89,0:16:44.94
一輩子

0:16:45.85,0:16:47.10
噢不不不不…

0:16:47.10,0:16:48.94
這不該發生的

0:16:48.94,0:16:52.50
「一輩子」被困在天塹峽谷實在太漫長了

0:16:52.50,0:16:55.28
我是說 這就像是一輩子

0:16:55.47,0:16:59.66
有誰嗎？有誰嗎？幫幫我

0:17:14.77,0:17:16.68
我的祈禱靈驗了

0:17:16.88,0:17:18.16
謝謝你謝謝你謝謝…

0:17:18.44,0:17:19.53
你？

0:17:20.16,0:17:21.97
噢不

0:17:22.05,0:17:24.47
現在我不僅要被困在這裡一輩子

0:17:24.47,0:17:28.62
還要與世界上最討厭的海龜在一起

0:17:34.57,0:17:35.91
我死定了

0:17:35.91,0:17:37.38
死定了 我告訴你

0:18:00.48,0:18:02.14
有些不對勁

0:18:03.31,0:18:05.00
雲寶黛茜呢？

0:18:05.45,0:18:08.80
我的老天 那邊發生了山崩

0:18:09.02,0:18:10.62
雲寶

0:18:12.54,0:18:13.76
等等 快看

0:18:13.76,0:18:15.08
是海龜

0:18:15.08,0:18:16.10
陸龜

0:18:16.10,0:18:17.13
管他呢

0:18:17.19,0:18:19.60
他背上背著什麼

0:18:19.78,0:18:22.19
是雲寶黛西 是她 是雲寶

0:18:28.23,0:18:30.39
或許我們該去半路接他

0:18:42.12,0:18:43.90
真不賴 小東西

0:18:44.37,0:18:46.56
謝天謝地你沒受傷 雲寶

0:18:46.70,0:18:48.52
除了我的自尊

0:18:48.52,0:18:52.40
我只希望這些骯髒的灰塵物有所值

0:18:54.12,0:18:54.91
那是當然

0:18:54.91,0:18:58.80
如果雲寶能像我們一樣的得到自己的寵物

0:19:01.24,0:19:03.61
謝謝 你的幫助…

0:19:03.95,0:19:05.32
我欠一份情

0:19:05.74,0:19:09.95
雲寶 你的新寵物在那邊等你

0:19:16.40,0:19:16.40
沒錯 對

0:19:18.53,0:19:19.25
當然

0:19:19.88,0:19:20.82
怎麼了？

0:19:20.98,0:19:22.87
你有了最棒的寵物 對吧？

0:19:22.87,0:19:25.97
你渴望的最棒的那隻 記得嗎？

0:19:25.97,0:19:28.19
它會飛而且不是松鼠

0:19:28.19,0:19:29.60
我們需要再唱一次麼？

0:19:29.62,0:19:31.98
游隼的確與你很配 雲寶

0:19:37.03,0:19:39.77
放輕鬆 夥計 沒什麼好擔心的

0:19:41.43,0:19:43.73
游隼的確看上去很酷

0:19:44.02,0:19:47.04
他確實具備了我想要寵物的一切

0:19:48.89,0:19:49.92
耶？

0:19:50.58,0:19:53.77
但我說過誰和我一共穿越終點線的

0:19:53.77,0:19:55.16
才是我的寵物

0:19:55.40,0:19:56.89
沒錯 你的確說過

0:19:56.99,0:19:59.41
她確實說過 這是規則

0:19:59.41,0:20:02.91
而唯一與我共同穿越終點線的…

0:20:03.07,0:20:06.41
是在我需要幫助時停下來給予我幫助的

0:20:06.59,0:20:08.08
陸龜

0:20:10.76,0:20:12.40
可是游隼…

0:20:19.71,0:20:22.99
快瞧啊 他笑得都那麼慢

0:20:26.92,0:20:29.11
斯派克 寫下來吧

0:20:29.75,0:20:31.61
親愛的塞拉斯蒂婭公主

0:20:31.61,0:20:34.90
我曾以為一位寵物或者好夥伴

0:20:34.90,0:20:38.42
最重要的一點是體育競技能力

0:20:39.00,0:20:42.18
可我現在才知道 我是多麼膚淺和短視

0:20:42.96,0:20:46.47
今天我學到了最重要的品性是

0:20:46.47,0:20:48.35
一種精神…

0:20:48.58,0:20:49.94
堅持不懈

0:20:50.33,0:20:52.88
永不放棄 相信自我 

0:20:52.88,0:20:54.71
才能鑄就真正的冠軍

0:20:54.97,0:20:56.90
而這只陸龜具備了它

0:20:56.90,0:20:58.10
堅韌不拔

0:20:58.10,0:20:59.07
沒錯

0:20:59.07,0:21:00.98
你甚至無法阻止這小傢伙

0:21:01.16,0:21:03.35
它就像…就像…

0:21:03.58,0:21:04.71
坦克

0:21:05.58,0:21:06.57
可是雲寶 

0:21:06.57,0:21:08.09
你不想要不會飛的寵物

0:21:08.09,0:21:11.17
是因為它會將你束縛在地面 記得嗎？

0:21:21.83,0:21:22.95
快來 小坦

0:21:22.95,0:21:26.25
我們第一次寵物聚會快遲到了
