

0:00:04.47,0:00:07.95
召集所有天馬 今晚開會

0:00:15.00,0:00:18.78
小馬鎮天馬務必參加的會議

0:00:19.00,0:00:20.61
今晚 圖書館

0:00:20.61,0:00:22.90
當英雄 還是當騾子？

0:00:23.60,0:00:24.61
無意冒犯

0:00:25.00,0:00:26.43
沒關係

0:00:30.61,0:00:33.36
來吧 快進來 找好座位

0:00:38.67,0:00:40.31
還有你 小蝶

0:00:44.71,0:00:46.20
快來 我們走

0:00:48.79,0:00:52.65

0:00:48.80,0:00:54.64


0:01:21.31,0:01:23.89
第二季 第22集 颶風使者

0:01:31.03,0:01:35.42
雨水是所有生物賴以生存的生命之源

0:01:35.42,0:01:38.97
而雲中城負責為小馬國各個角落

0:01:38.97,0:01:41.25
提供盛滿雨水的雨雲

0:01:41.55,0:01:46.35
也許你會問 雲中城如何收集這麼多雨水？

0:01:46.75,0:01:48.82
龍捲風之力

0:01:48.82,0:01:52.35
沒錯 由天馬驅動的龍捲風

0:01:52.35,0:01:55.04
一整隊的天馬聚集他們的翼力

0:01:55.04,0:01:57.32
生成巨大無匹的龍捲風

0:01:57.40,0:02:00.64
強大到足以吸起當地水庫中的水

0:02:00.64,0:02:03.67
並將其送往雲中城

0:02:03.67,0:02:06.97
記住 天馬們 你們的巨大龍捲風…

0:02:06.97,0:02:12.62
必須達到至少800翼力才能將水運抵雲中城

0:02:13.55,0:02:15.61
所以 如果下次你再好奇…

0:02:15.61,0:02:19.53
「那麼多雨水從何而來」 就記住…

0:02:25.52,0:02:26.82
中場休息？

0:02:27.48,0:02:29.03
聽好 這是獨家快報

0:02:29.12,0:02:31.82
雲中城將我們的高地水庫

0:02:31.82,0:02:34.47
選作整個小馬國所需的降水水源

0:02:34.86,0:02:36.34
知道這意味著什麼嗎？

0:02:36.41,0:02:38.47
這意味著得靠小馬鎮的天馬

0:02:38.47,0:02:40.24
將水運往雲中城

0:02:42.06,0:02:43.32
不僅如此…

0:02:43.32,0:02:45.42
而且飛火 閃電天馬的隊長…

0:02:45.42,0:02:47.11
也會到此監督水源輸送

0:02:47.11,0:02:48.95
並記錄我們的龍捲風極速

0:02:49.20,0:02:52.78
就在去年 吠城以910翼力的風速極速

0:02:52.78,0:02:54.65
打破了輸送記錄

0:02:54.87,0:02:56.52
但我想我們能做得更好

0:02:56.60,0:02:59.70
我覺得我們能將極速超過1000

0:03:01.50,0:03:04.48
如果大家都參加訓練

0:03:04.48,0:03:07.53
並努力提升自己的翼力

0:03:09.01,0:03:12.17
那最好是爆米花發出的聲音 雷紋

0:03:12.17,0:03:14.27
沒有誰敢在我眼皮下得病

0:03:14.30,0:03:16.86
那麼 我們願意刻苦訓練嗎？

0:03:16.94,0:03:17.98
耶

0:03:18.14,0:03:19.92
我們願意變強壯嗎？

0:03:19.92,0:03:21.00
耶

0:03:21.13,0:03:22.87
我們願意變迅捷嗎？

0:03:22.87,0:03:24.26
耶

0:03:24.59,0:03:26.38
破紀錄的迅捷？

0:03:26.40,0:03:27.72
耶

0:03:27.95,0:03:30.30
誰願意和我一起？

0:03:36.38,0:03:37.65
小蝶

0:03:42.05,0:03:43.93
伸展臀部 翩飛

0:03:44.02,0:03:46.26
柔韌性不錯 追雲

0:03:46.30,0:03:48.79
有點過於柔韌了 盛綻

0:03:48.79,0:03:51.00
你們誰去幫盛綻一蹄

0:03:51.10,0:03:53.72
還需要跑得更快些 雷紋

0:03:54.62,0:03:56.17
步調很好 銀光

0:03:58.17,0:03:59.09
繼續努力

0:03:59.18,0:04:02.33
我們需要每一份翼力來打破紀錄

0:04:02.33,0:04:03.73
耶

0:04:05.24,0:04:06.86
幹得好 大家

0:04:07.48,0:04:10.17
每隻小馬 除了小蝶

0:04:12.60,0:04:14.97
小蝶 我知道你在家

0:04:15.06,0:04:18.04
你在逃避製造龍捲風的職責 告訴我原因

0:04:18.07,0:04:19.41
小蝶 快開…

0:04:24.67,0:04:25.80
你好 雲寶黛茜

0:04:27.32,0:04:28.94
小蝶 你怎麼了？

0:04:29.25,0:04:30.26
我…

0:04:30.64,0:04:33.05
我想我得了…小馬痘

0:04:33.05,0:04:34.06
很抱歉

0:04:34.06,0:04:37.41
我非常 非常想參加今天的訓練

0:04:38.51,0:04:41.21
但這小馬痘的確讓我頭暈目眩

0:04:43.74,0:04:45.33
可憐的傢伙

0:04:45.53,0:04:48.36
你知道 只有一種方法能治好小馬痘

0:04:48.52,0:04:50.32
我知道 臥床休…

0:04:51.77,0:04:53.46
涼水

0:04:53.49,0:04:56.02
這些小馬痘立刻就沒了

0:04:56.65,0:05:00.69
你瞧 突然間 我就感覺好多了

0:05:00.69,0:05:02.62
我就去換下這睡衣然後…

0:05:04.58,0:05:06.68
我的翅膀 疼死了

0:05:06.68,0:05:08.01
我猜我還是不能飛

0:05:09.79,0:05:11.34
翅膀不利索 是嗎？

0:05:13.23,0:05:15.45
別磨磨蹭蹭了 小蝶

0:05:15.45,0:05:17.15
還有許多訓練等著我們

0:05:17.33,0:05:19.74
快說吧 到底怎麼了？

0:05:19.74,0:05:22.49
這個 你知道 這個…

0:05:22.79,0:05:26.64
雲寶黛茜 我做不到 我不能飛

0:05:26.66,0:05:28.37
你在胡說什麼？

0:05:28.55,0:05:30.64
就在上週你為救一隻

0:05:30.64,0:05:33.27
快要墜地的雛鳥做出了閃電俯衝

0:05:33.27,0:05:36.09
但那不一樣 那是千鈞一髮

0:05:36.09,0:05:39.52
而製造龍捲風 更像是一場表演

0:05:39.52,0:05:42.49
你知道我有多痛恨在大家面前表演

0:05:42.49,0:05:44.23
你忘記了飛行訓練營嗎？

0:05:44.23,0:05:49.17
我跑不動 也飛不快 一旦大家都看著我

0:05:49.28,0:05:51.05
也不是那麼壞

0:05:51.05,0:05:53.68
你說的對 雲寶黛茜 這不是壞

0:05:53.68,0:05:55.47
這是可怕

0:06:06.73,0:06:10.31
其他小馬曾經取笑我 經常

0:06:10.55,0:06:17.52
笨小蝶 笨小蝶 飛不起來的笨小蝶…

0:06:17.92,0:06:20.80
我無法再忍受這樣的恥辱

0:06:20.80,0:06:24.02
別說了 小蝶 現在沒時間…

0:06:24.73,0:06:28.05
我是說 無論你有沒有自信

0:06:28.07,0:06:32.33
我需要每隻天馬超越自我 包括你

0:06:32.46,0:06:35.31
我需要能找到的每一盎司的翼力

0:06:35.95,0:06:38.66
我不這麼認為 雲寶黛茜

0:06:40.68,0:06:42.01
還是謝謝你

0:06:45.37,0:06:46.72
等等

0:06:46.91,0:06:47.84
我參加

0:06:48.11,0:06:49.02
你願意？

0:06:49.02,0:06:49.73
我願意

0:06:49.73,0:06:50.78
不後悔？

0:06:50.91,0:06:52.14
不後悔

0:06:52.70,0:06:54.44
真棒

0:07:01.92,0:07:03.88
這儀器到底是做什麼用的？

0:07:03.88,0:07:05.67
這是風速計

0:07:05.67,0:07:08.97
它測量你的加速度並將其轉換為翼力

0:07:09.01,0:07:10.12
這樣就能評估

0:07:10.12,0:07:12.36
你能為H2O提供多少反重力勢

0:07:13.11,0:07:14.66
還有問題嗎？

0:07:14.88,0:07:15.65
有

0:07:15.98,0:07:17.87
這儀器到底是做什麼用的？

0:07:18.87,0:07:22.04
它測量你能飛多快 和你的翅膀有多強壯

0:07:22.60,0:07:24.09
好吧 我明白了

0:07:26.80,0:07:29.09
又是你嗎 雷紋？

0:07:29.09,0:07:32.57
拜託 我們需要一個無菌環境

0:07:32.78,0:07:34.83
那不是我 是盛綻

0:07:35.18,0:07:36.63
別擔心 暮暮

0:07:36.71,0:07:40.30
雷紋只是想找藉口在龍卷日躲在床上

0:07:40.38,0:07:41.68
你為什麼不來這裡

0:07:41.68,0:07:43.62
做我們的首位測試者呢 雷紋？

0:07:54.74,0:07:56.90
讀數是9.3翼力

0:07:57.59,0:07:59.03
真是快

0:07:59.40,0:08:00.62
耶

0:08:01.38,0:08:03.12
不壞 不壞

0:08:22.93,0:08:25.37
16.5翼力

0:08:28.74,0:08:29.80
現在聽好

0:08:29.94,0:08:31.76
如果你們每一位都能在這週末

0:08:31.76,0:08:34.15
將自己的翼力數提高到10以上

0:08:34.29,0:08:36.76
我們毫無疑問將創造新的龍捲風速記錄

0:08:36.87,0:08:38.50
我們將會是第一

0:09:06.33,0:09:07.24
漂亮

0:09:07.49,0:09:09.15
小蝶 該你了

0:09:27.85,0:09:32.45
笨小蝶 笨小蝶 飛不起來的笨小蝶

0:09:41.06,0:09:41.80
告訴她

0:09:41.88,0:09:43.02
不 你告訴她

0:09:43.06,0:09:44.29
不 你

0:09:45.84,0:09:47.27
幹得好 小蝶

0:09:47.49,0:09:48.89
你的讀數是…

0:09:49.86,0:09:51.11
點5

0:09:51.70,0:09:54.91
點5？豈不是1都不到？

0:09:56.75,0:10:08.04
笨小蝶 笨小蝶 飛不起來的笨小蝶

0:10:10.28,0:10:11.89
小蝶 等等

0:10:11.95,0:10:15.04
因為有小痞子捉弄了你 你就開始怯場了

0:10:15.12,0:10:16.13
有什麼大不了？

0:10:16.16,0:10:18.73
你不會因此而退出 對嗎？

0:10:19.22,0:10:20.95
不對

0:10:22.77,0:10:24.58
但我需要你

0:10:24.76,0:10:26.91
我很抱歉 雲寶黛茜 我只是…

0:10:26.91,0:10:29.25
沒有勇氣繼續下去

0:10:55.85,0:10:56.95
謝謝你 不過…

0:10:56.95,0:10:58.57
我覺得幾顆小橡籽

0:10:58.57,0:11:01.04
不能解決我巨大的飛行難題

0:11:03.12,0:11:07.21
我盡力了 但你們該瞧瞧那些小馬嘲笑我

0:11:08.51,0:11:11.58
我知道自信心很重要

0:11:13.65,0:11:15.96
是的 是的 我還記得

0:11:15.96,0:11:17.98
小河就快氾濫

0:11:19.05,0:11:20.79
而你們很害怕

0:11:21.64,0:11:24.60
是的 我確實告訴你們不要放棄

0:11:26.32,0:11:28.45
還要相信自己

0:11:29.70,0:11:32.10
你是對的 我的朋友 我不應該放棄

0:11:32.10,0:11:33.57
我會重拾自信

0:11:33.57,0:11:36.40
讓大家瞧瞧我是優秀的飛馬

0:11:38.87,0:11:41.31
出色的飛馬

0:13:02.49,0:13:05.51
難以置信 翩飛 比昨天好多了

0:13:05.69,0:13:07.47
這簡直無與倫比

0:13:07.60,0:13:09.28
我們會將把記錄踩碎

0:13:11.13,0:13:11.91
它說什麼？

0:13:12.16,0:13:13.96
我看上去懂松鼠語麼？

0:13:14.72,0:13:16.02
那是什麼？

0:13:35.31,0:13:36.33
2.3？

0:13:36.75,0:13:39.06
2.3？

0:13:39.44,0:13:41.05
這一定是出了什麼問題

0:13:41.10,0:13:43.18
我已經很努力了

0:13:43.26,0:13:45.91
小蝶 這是巨大的進步

0:13:46.02,0:13:48.48
你幹得太棒了 小蝶

0:13:48.66,0:13:50.09
不 我沒有

0:13:50.18,0:13:51.76
我以為我克服了恐懼

0:13:51.76,0:13:53.72
但它們依然揮之不去

0:13:53.87,0:13:57.47
我絕無可能在明天以10.0的翼力飛行

0:13:57.60,0:13:59.82
那就不必以10.0的翼力飛行

0:13:59.87,0:14:01.38
每份幫助都不可獲缺

0:14:01.47,0:14:05.16
當大家都以10.0的翼力飛行

0:14:05.16,0:14:07.56
而你卻只有2.5時你會怎麼想？

0:14:08.31,0:14:10.14
事實上 只有2.3

0:14:12.78,0:14:14.16
這個…

0:14:14.40,0:14:15.69
我覺得…

0:14:15.86,0:14:19.18
沒錯 恥辱

0:14:19.19,0:14:22.41
我很抱歉 雲寶黛茜 我就是做不到

0:14:23.41,0:14:24.64
沒關係 雲寶黛茜

0:14:24.64,0:14:26.83
你的龍捲風還有充足的翼力

0:14:26.90,0:14:29.33
你能將成千上萬的水帶去雲中城

0:14:31.59,0:14:35.40
如果我有辦法將小蝶帶出陰霾

0:14:50.44,0:14:52.29
我們準備好了嗎？

0:14:52.29,0:14:54.83
耶

0:14:57.58,0:14:58.36
瞧

0:14:59.79,0:15:02.29
懶鬼雷紋 他去哪了？

0:15:02.35,0:15:04.27
他一直想用裝出來的咳嗽

0:15:04.27,0:15:06.39
逃避製造龍捲風的職責

0:15:06.67,0:15:08.37
轟隆 你的懶哥哥呢？

0:15:08.51,0:15:11.82
他得了羽流感 他現在在小馬鎮醫院

0:15:12.21,0:15:14.18
但他不是唯一一個

0:15:17.39,0:15:20.85
讓我瞧瞧 有8只天馬因羽流感病倒

0:15:21.47,0:15:22.14
噢不

0:15:22.14,0:15:24.83
別說我們沒機會打破風速記錄了

0:15:25.00,0:15:25.98
不

0:15:27.80,0:15:30.25
你甚至可能沒有足夠的翼力造出

0:15:30.25,0:15:32.74
足夠強大的龍捲風將水送至雲中城

0:15:33.41,0:15:35.89
現在 收拾行李撤退？

0:15:40.97,0:15:42.74
不 當然不

0:15:42.98,0:15:44.03
忘掉記錄吧

0:15:44.13,0:15:46.09
雲中城仍然需要水

0:15:46.75,0:15:49.61
來吧 大家 讓我們使出全力

0:15:50.77,0:15:53.07
號角聲一響 我們就起飛

0:16:08.82,0:16:11.19
你覺得他們可能達到800翼力嗎？

0:16:11.26,0:16:12.74
我當然希望如此

0:16:12.84,0:16:14.84
150翼力

0:16:14.84,0:16:16.63
250翼力

0:16:19.08,0:16:20.78
500翼力

0:16:23.29,0:16:26.02
750翼力

0:16:26.36,0:16:27.48
暮暮

0:16:27.57,0:16:28.84
小蝶

0:16:29.03,0:16:30.87
你在這裡做什麼？

0:16:31.85,0:16:35.01
我想 就算我不能幫助雲寶製造龍捲風

0:16:35.01,0:16:37.61
我至少能在精神上支持他們

0:16:37.61,0:16:39.00
她當然會需要的

0:16:39.00,0:16:42.31
考慮到8只天馬得羽流感病倒了

0:16:42.31,0:16:45.23
噢不 這消息太可怕了

0:17:06.37,0:17:07.52
你沒事吧？

0:17:08.18,0:17:09.08
我很好

0:17:10.28,0:17:13.12
你們離800翼力下限只差毫釐了

0:17:13.12,0:17:15.13
很抱歉 雲寶黛茜

0:17:17.21,0:17:19.37
我們需要再試一次

0:17:19.37,0:17:21.60
但你已經將隊伍推至極限了

0:17:22.27,0:17:24.98
如果你們再次失敗 會有小馬受傷的

0:17:24.98,0:17:27.20
你應該放棄 這不安全

0:17:27.60,0:17:29.28
不 再一次

0:17:29.35,0:17:31.37
我需要知道我們是否已經竭盡全力

0:17:31.50,0:17:34.87
如果失敗 我就永不飛行

0:17:35.80,0:17:38.77
來吧 小馬們 我們將它實現

0:17:41.07,0:17:42.07
耶

0:17:49.88,0:17:51.51
好吧 開始了

0:17:52.12,0:17:53.86
100翼力

0:17:54.70,0:17:55.85
200

0:17:56.41,0:17:57.62
500

0:17:57.77,0:17:59.80
保持隊形

0:17:59.97,0:18:02.74
拍打雙翼 快些

0:18:03.09,0:18:04.51
700

0:18:07.63,0:18:10.30
750翼力

0:18:12.60,0:18:14.71
他們上次就在這裡失敗的

0:18:15.16,0:18:17.19
太緊張了 我不敢看

0:18:18.58,0:18:21.61
加油 再加把勁

0:18:21.71,0:18:24.77
我能看見水就快被吸上去了

0:18:24.84,0:18:28.10
795 就差一點了

0:18:28.13,0:18:30.75
小蝶 他們需要你幫忙

0:18:30.83,0:18:33.35
我改變不了什麼

0:18:33.51,0:18:35.46
你能做到的

0:18:35.49,0:18:40.58
我微不足道的2.3翼力於事無補

0:18:40.85,0:18:42.80
它膠著在795了

0:18:42.94,0:18:44.73
我不知道他們是否還有更多力氣

0:18:44.90,0:18:48.19
為了小馬國 為了雲寶黛茜

0:18:48.22,0:18:49.84
為了你自己

0:19:18.12,0:19:20.31
開始動了 她做到了

0:19:24.10,0:19:28.28
798 她超越了自己最好的翼力數

0:19:34.12,0:19:38.98
笨小蝶 笨小蝶 飛不起來的笨小蝶

0:19:40.28,0:19:41.06
不

0:19:42.92,0:19:44.00
那是什麼？

0:19:44.13,0:19:46.34
我想那是小蝶

0:20:00.02,0:20:04.27
她做到了 她做到了 他們都做到了

0:20:22.94,0:20:24.25
我們做到了

0:20:30.24,0:20:31.84
夥計 別緊張

0:20:31.84,0:20:33.19
什…什麼？

0:20:33.42,0:20:34.72
我們做到了？

0:20:34.83,0:20:37.96
對 我們做到了 你做到了

0:20:41.60,0:20:44.40
幹得好 小蝶 這太棒了

0:20:44.47,0:20:46.77
對 沒有你我們也不會成功

0:20:46.86,0:20:48.30
幹得好 雲寶黛茜

0:20:48.48,0:20:51.75
你或許沒有創造新記錄 但你的勇氣可嘉

0:20:52.06,0:20:52.84
謝謝

0:20:52.99,0:20:54.81
但如果你說到勇氣

0:20:54.84,0:20:58.54
那你需要將它送給我的頭號飛馬 小蝶

0:20:59.54,0:21:01.99
讓我們為小蝶吶喊

0:21:02.22,0:21:06.71
好小蝶 好小蝶 飛行能馬好小蝶

0:21:09.77,0:21:11.63
親愛的塞拉斯蒂婭公主

0:21:11.70,0:21:14.76
有時你會覺得自己太卑微

0:21:14.76,0:21:15.98
不足以改變什麼

0:21:16.40,0:21:18.03
但今天 我學到了

0:21:18.03,0:21:20.36
每隻小馬的貢獻都很重要

0:21:20.42,0:21:22.16
無論多麼不起眼

0:21:22.22,0:21:27.21
如果你能昂起頭 竭盡所能 堅信自己

0:21:27.72,0:21:29.42
一切皆有可能
