

0:00:05.68,0:00:08.07
會是誰呢？還是半夜呢

0:00:11.52,0:00:14.77
快來 小蝶 果汁季要開始了

0:00:20.58,0:00:22.14
我們在哪？

0:00:22.14,0:00:23.50
急匆匆地做什麼？

0:00:23.50,0:00:24.57
急匆匆？

0:00:24.57,0:00:27.48
你不記得去年的事了？還有前年？

0:00:27.48,0:00:30.06
或是以前每個果汁季

0:00:30.47,0:00:31.65
這個…

0:00:32.37,0:00:33.80
萍琪

0:00:33.80,0:00:35.73
她總是排在我們前邊

0:00:35.73,0:00:37.79
所以蘋果汁總是賣光

0:00:37.79,0:00:38.79
我猜我…

0:00:38.79,0:00:40.52
但今年不是

0:00:40.52,0:00:42.71
今年我會在日出前就去那裡

0:00:42.77,0:00:44.69
這樣我就能想喝多少喝多少

0:00:44.69,0:00:46.58
再嘲笑她沒喝到

0:00:46.80,0:00:48.51
完美的計劃

0:00:48.99,0:00:52.16
你知道 我甚至可以買點蘋果汁慢慢端著

0:00:52.16,0:00:54.77
然後再她面前一滴一滴地喝

0:00:55.87,0:00:57.36
呀 雲寶黛茜

0:00:57.36,0:01:00.05
看來其他不少小馬也有同樣的想法

0:01:03.53,0:01:04.68
好啊 萍琪

0:01:04.68,0:01:06.57
我喜歡你的新髮型

0:01:06.57,0:01:09.16
這些小馬都是誰？

0:01:09.16,0:01:10.44
這難道不好嗎？

0:01:10.44,0:01:13.09
我昨晚太興奮於果汁季而睡不著

0:01:13.09,0:01:15.46
所以我想到了來這裡露宿的好主意

0:01:15.46,0:01:16.60
所以我跟大家說了

0:01:16.60,0:01:18.07
他們也覺得是好主意

0:01:18.07,0:01:20.56
所以現在就成了盛大的果汁聚會了

0:01:23.30,0:01:25.09
天啊 有那麼多的小馬

0:01:25.09,0:01:26.94
希望你喝上之前別賣光了

0:01:29.51,0:01:33.37

0:01:29.52,0:01:35.36


0:02:02.31,0:02:04.89
第二季 第15集 奸商兄弟

0:02:13.32,0:02:14.97
你難道不激動嗎 斯派克

0:02:14.97,0:02:17.10
果汁季今天開幕

0:02:17.21,0:02:19.40
是啊 這意味著距離藍寶石季

0:02:19.40,0:02:20.76
只有三十天了

0:02:21.51,0:02:23.35
注意了 小馬們

0:02:23.35,0:02:27.69
果汁季現在正式開始

0:03:29.30,0:03:32.47
抱歉大家 今天售罄了

0:03:33.97,0:03:35.76
真是驚喜

0:03:35.92,0:03:37.59
你們又賣光了

0:03:37.59,0:03:39.49
是啊 你們總是賣光

0:03:39.49,0:03:41.38
話說回來 我不介意…

0:03:41.38,0:03:43.93
為什麼你們不能榨夠所有小馬喝的果汁？

0:03:43.93,0:03:45.55
至少夠我喝的

0:03:50.75,0:03:52.15
別著急 大家

0:03:52.15,0:03:54.70
我們今年已經盡最大努力提高產量了

0:03:54.70,0:03:56.95
你總是這樣說

0:03:56.95,0:03:58.98
一直也都是如此

0:03:59.08,0:04:02.83
但蘋果世家的果汁 是用愛與誠信榨制的

0:04:02.83,0:04:06.06
以及小馬國最上等的蘋果

0:04:06.06,0:04:09.01
抱歉 但這工序很花時間

0:04:12.64,0:04:16.42
如果你們能耐心等待 明天還有更多

0:04:16.92,0:04:18.32
她說的對 你知道

0:04:18.32,0:04:19.67
完美不能趕出來

0:04:19.67,0:04:22.47
今年的果汁完美極了

0:04:23.07,0:04:24.12
萍琪

0:04:24.13,0:04:27.03
我永遠也忘不掉 剛喝的蘋果汁的滋味

0:04:27.03,0:04:31.11
那美妙的時光再也不會有

0:04:43.59,0:04:45.94
看在小馬國的份上 這是什麼？

0:05:03.89,0:05:04.80

0:05:03.98,0:05:07.95
快瞧這情況 我的兄弟

0:05:05.95,0:05:09.37
每個鎮都這樣

0:05:08.29,0:05:14.09
口渴難耐的小馬卻沒有果汁可以嘗

0:05:12.09,0:05:18.20
或許他們不知沒有必要流淚絕望

0:05:16.20,0:05:22.52
解決果汁短缺的關鍵就在你身旁

0:05:22.52,0:05:28.82
瞧機遇正在等著你 我們來到了這裡

0:05:22.39,0:05:24.43

0:05:26.82,0:05:32.61
他油嘴 他滑舌 世界著名奸商兄弟

0:05:30.61,0:05:36.78
漂泊行商無可匹敵

0:05:36.23,0:05:37.73
匹敵什麼

0:05:36.78,0:05:42.43
無可匹敵 你瞧這就是一切的根據

0:05:40.51,0:05:46.14
這裡沒有其他的小馬能滿足你們所需

0:05:44.63,0:05:49.13
嶄新的天地 數不清的果汁

0:05:47.13,0:05:51.24
鮮榨而成 供你暢飲

0:05:49.24,0:05:54.81
多得你無法相信自己眼睛

0:05:54.30,0:05:55.81
我不信

0:05:54.81,0:06:01.37
瞧機遇正在等著你 我們來到了這裡

0:05:59.37,0:06:05.20
他油嘴 他滑舌 世界著名奸商兄弟

0:06:03.20,0:06:09.41
漂泊行商無可匹敵

0:06:07.54,0:06:11.38
我猜你們正在質疑

0:06:09.41,0:06:13.61
我們古怪的機器

0:06:11.61,0:06:17.02
我指 我們的交通工具

0:06:15.58,0:06:21.81
也許你們又會好奇 果汁又在哪裡

0:06:19.74,0:06:23.31
雖然大家都能做承諾

0:06:21.81,0:06:25.40
但履行只有我

0:06:23.37,0:06:27.81
但我們兄弟獨特而出彩

0:06:25.93,0:06:29.81
嶄新的領域讓你眼界大開

0:06:27.81,0:06:33.72
而這就是機遇

0:06:32.22,0:06:35.46
夥計們 天下唯一

0:06:33.96,0:06:37.52
最大也是最好

0:06:36.52,0:06:38.74
最難以置信

0:06:37.74,0:06:39.72
無懈可擊

0:06:38.74,0:06:40.31
不可或缺

0:06:39.72,0:06:41.81
我不相信

0:06:40.31,0:06:47.39
奸商兄弟超級蘋果榨汁機六千型

0:06:47.39,0:06:48.89
你說呢 姐妹

0:06:47.73,0:06:53.81
瞧我們有了這機遇 他們來到了這裡

0:06:52.31,0:06:55.84
請油嘴 請滑舌 解決我們的難題

0:06:54.34,0:06:58.99
奸商兄弟超級蘋果榨汁機六千型

0:06:58.49,0:06:59.51
小姐

0:06:59.51,0:07:03.74
如果你允許我和兄弟借一些美味的蘋果

0:07:03.74,0:07:06.19
並用魔法增添芬芳的作為展示

0:07:06.19,0:07:07.92
我會感到很榮幸

0:07:08.24,0:07:09.26
當然 我想

0:07:08.26,0:07:11.99
瞧現在機遇 來到我這裡

0:07:10.49,0:07:14.42
來油嘴 來滑舌 我們一起上

0:07:13.92,0:07:17.89
讓口渴的小馬瞧瞧如山的美味果汁

0:07:16.92,0:07:21.02
果汁 果汁 果汁 果汁

0:07:18.95,0:07:23.06
果汁 果汁 果汁 果汁

0:07:21.02,0:07:25.10
果汁 果汁 果汁 果汁

0:07:23.06,0:07:27.07
果汁 果汁 果汁 果汁

0:07:25.10,0:07:29.17
果汁 果汁 果汁 果汁

0:07:27.07,0:07:31.17
果汁 果汁 果汁 果汁

0:07:29.17,0:07:33.21
果汁 果汁 果汁 果汁

0:07:31.17,0:07:35.26
果汁 果汁 果汁 果汁

0:07:33.21,0:07:37.28
果汁 果汁 果汁 果汁

0:07:35.26,0:07:39.35
果汁 果汁 果汁 果汁

0:07:37.28,0:07:41.35
果汁 果汁 果汁 果汁

0:07:39.35,0:07:43.42
果汁 果汁 果汁 果汁

0:07:21.73,0:07:23.75
看好了 朋友們

0:07:22.75,0:07:27.02
好戲來了

0:07:26.52,0:07:28.13
現在 奇蹟在這裡發生

0:07:28.13,0:07:31.67
就在攪拌 震盪和沸騰的機器中

0:07:31.67,0:07:33.88
就在我們說話時

0:07:33.88,0:07:35.95
這些蘋果被壓碎並變成了

0:07:35.95,0:07:38.33
新鮮 舉世無雙的特等果汁

0:07:38.33,0:07:42.90
請來先睹為快吧

0:07:41.10,0:07:46.55
等等夥計 別著急 不要過於吹噓

0:07:45.05,0:07:50.04
我保證商品絕不如你所喻

0:07:48.96,0:07:54.79
因為最重要的配料不是朝夕能做好

0:07:53.29,0:07:58.01
那是質量 朋友 蘋果園品質擔保

0:07:56.89,0:08:00.99
當然婆婆 很高興你能提出來

0:07:59.41,0:08:02.99
很高興你提出來

0:08:00.99,0:08:05.43
我們的果汁精益求精

0:08:03.43,0:08:07.49
嘗嘗再作決定

0:08:05.49,0:08:11.49
女士 先生 這台機器它會讓你驚訝

0:08:09.49,0:08:13.59
意見如何 蘋果家

0:08:11.84,0:08:15.72
你們是否打算現代化

0:08:13.72,0:08:20.32
讓超級蘋果榨汁機六千型試一下

0:08:15.96,0:08:20.01
果汁 果汁 果汁 果汁

0:08:17.93,0:08:22.02
果汁 果汁 果汁 果汁

0:08:20.01,0:08:24.05
果汁 果汁 果汁 果汁

0:08:22.02,0:08:26.12
果汁 果汁 果汁 果汁

0:08:24.05,0:08:28.12
果汁 果汁 果汁 果汁

0:08:26.12,0:08:30.16
果汁 果汁 果汁 果汁

0:08:20.32,0:08:21.45
你們怎麼想 各位？

0:08:21.45,0:08:23.00
明白蘋果家的無能為力麼？

0:08:23.04,0:08:26.45
我一清二楚 我知道她也一樣 還有他

0:08:26.45,0:08:29.16
來吧 小馬鎮 你們知道我指的是什麼

0:08:28.43,0:08:35.93
我說機遇正在等著你 我們來到了這裡

0:08:33.93,0:08:39.78
他油嘴 他滑舌 世界著名奸商兄弟

0:08:37.78,0:08:46.44
漂泊行商無可匹敵

0:08:45.35,0:08:47.73
耶

0:08:47.96,0:08:49.62
就這麼定了

0:08:51.69,0:08:54.02
別那麼急

0:08:54.98,0:08:57.36
機器無論如何也比不上

0:08:57.36,0:08:59.71
我們為蘋果汁傾注的心血

0:09:00.06,0:09:01.67
但如果它真有用

0:09:01.67,0:09:03.99
我們就能讓鎮上所有小馬都開心

0:09:04.19,0:09:05.64
這不好說 大家

0:09:05.64,0:09:08.37
我們總是這樣做蘋果汁的

0:09:08.67,0:09:09.79
誒對

0:09:11.04,0:09:13.52
那我就這麼定了 你們提供蘋果

0:09:13.52,0:09:17.52
我們提供超級蘋果榨汁機6000型

0:09:17.60,0:09:19.91
然後我們分享利潤

0:09:19.91,0:09:20.73
75%

0:09:20.73,0:09:21.99
25%

0:09:21.99,0:09:22.49
定了

0:09:22.49,0:09:24.84
等等 誰拿75%？

0:09:24.84,0:09:26.43
當然 我們 自然是

0:09:26.43,0:09:30.90
而且 我們為機器提供的魔法是免費的

0:09:32.53,0:09:35.16
蘋果汁是我們過冬的主要商品

0:09:35.24,0:09:37.79
如果答應我們將失去香甜蘋果園

0:09:37.93,0:09:40.30
那麼 結論如何？

0:09:40.92,0:09:41.92
沒門

0:09:42.69,0:09:43.53
好吧

0:09:43.53,0:09:46.01
如果你們拒絕我們慷慨的合作邀請

0:09:46.01,0:09:48.56
那我們只能成為競爭者

0:09:48.56,0:09:50.31
你們不敢

0:09:50.31,0:09:51.75
不敢？

0:09:52.30,0:09:54.46
別擔心 大家

0:09:54.46,0:09:57.85
會有許多果汁準備給你們的

0:09:57.85,0:10:01.33
一旦我們把香甜蘋果園擠垮

0:10:01.93,0:10:02.85
什麼？

0:10:18.72,0:10:20.59
還在擔心油嘴和滑舌？

0:10:20.59,0:10:23.32
史密斯婆婆說他們只是在說大話

0:10:23.36,0:10:24.82
我可不敢保證

0:10:24.82,0:10:27.97
他們說要把我們擠垮時聽起來非常嚴肅

0:10:27.97,0:10:30.26
沒有了 最後一杯

0:10:30.26,0:10:32.75
怎麼會又悲劇

0:10:32.81,0:10:35.04
明天再來 大家

0:10:45.13,0:10:47.46
看起來有什麼困難？

0:10:47.46,0:10:50.69
天啊天啊 蘋果汁又賣光了？

0:10:51.83,0:10:53.62
瞧我們帶來了什麼

0:10:53.62,0:10:55.10
誰想來一杯嗎？

0:10:59.56,0:11:00.83
別擔心 大家

0:11:00.83,0:11:03.22
我們的超級蘋果榨汁機6000型

0:11:03.22,0:11:04.92
眨眼間就能榨出更多

0:11:09.29,0:11:11.04
你不能賣這蘋果汁

0:11:12.24,0:11:14.49
這是用蘋果家的蘋果榨的

0:11:14.49,0:11:17.36
你這是殘忍的玩笑麼？

0:11:17.36,0:11:18.85
別擔心大家

0:11:18.85,0:11:20.92
小馬國還有許多其他的蘋果

0:11:20.92,0:11:22.17
我們會找到其他的

0:11:22.17,0:11:25.04
然後榨出整個小馬鎮都喝不完的果汁

0:11:25.91,0:11:29.16
我們能榨的比你們想像的更多

0:11:32.23,0:11:34.67
但是 重要的不是速度 年輕馬

0:11:34.67,0:11:36.14
而是質量

0:11:37.41,0:11:41.14
如果連喝都喝不上還談什麼質量？

0:11:41.72,0:11:44.95
瞧瞧這些可憐的得不到滿足的小馬

0:11:45.01,0:11:48.12
小馬鎮是香甜蘋果園的地盤

0:11:48.71,0:11:51.03
我們蘋果汁的品質不言而喻

0:11:51.03,0:11:52.94
讓我們來比比看吧

0:11:52.94,0:11:55.75
隨時隨地奉陪

0:11:56.85,0:11:58.38
快別說了

0:11:58.38,0:11:59.56
用我們的機器

0:11:59.56,0:12:04.18
我們能在一小時內滿足整個鎮的需求

0:12:04.18,0:12:06.56
我們只需要45分鐘

0:12:08.83,0:12:11.52
別急 小蘋花 別急

0:12:11.52,0:12:13.91
怎麼了 史密斯婆婆？

0:12:13.91,0:12:14.81
膽小如雞？

0:12:14.81,0:12:17.42
你剛叫我什麼 小子？

0:12:17.42,0:12:19.92
如果你們如此自信自己的蘋果汁

0:12:19.92,0:12:21.28
那還有什麼問題呢？

0:12:21.28,0:12:23.80
明兒一早 就在這兒

0:12:23.80,0:12:26.73
但我害怕我們沒有…

0:12:26.73,0:12:28.02
蘋果

0:12:28.02,0:12:30.39
你可以用我們的南果園

0:12:30.39,0:12:33.88
用它來教教你們 如何榨蘋果汁非常值得

0:12:33.88,0:12:35.77
很好 就這樣辦

0:12:35.77,0:12:38.03
誰能在一小時內榨出更多桶

0:12:38.03,0:12:41.16
就能贏得在小馬鎮賣蘋果汁的權利

0:12:44.03,0:12:45.70
當我們打敗你們之後

0:12:45.70,0:12:50.50
我再也不想見到你們這些浮躁的傢伙了

0:12:51.44,0:12:53.71
明天再說

0:12:56.58,0:12:58.20
別擔心 蘋果傑克

0:12:58.20,0:12:59.89
我知道你們明天會贏的

0:12:59.89,0:13:00.95
最好如此

0:13:00.95,0:13:04.10
不然的話 我們會輸掉農場

0:13:17.77,0:13:20.74
蘋果傑克 你確定這是個好辦法？

0:13:20.74,0:13:22.76
我們全家都…

0:13:22.76,0:13:27.06
百分百相信自己的生產能力

0:13:27.16,0:13:30.99
而且 沒誰敢說婆婆是雞

0:13:31.84,0:13:34.12
注意了 大家

0:13:34.23,0:13:35.83
那麼 祝好運

0:13:36.87,0:13:38.30
謝謝 閃閃

0:13:39.60,0:13:40.75
我們需要好運

0:13:40.75,0:13:42.35
兩組都有一小時的時間

0:13:42.35,0:13:44.72
榨制儘可能多的蘋果汁

0:13:44.72,0:13:47.09
之後 將會統計桶數

0:13:47.09,0:13:48.56
贏者將會成為

0:13:48.56,0:13:52.95
小馬鎮的蘋果汁獨家供應商

0:13:55.19,0:13:57.00
兩組都準備就緒了嗎？

0:14:01.56,0:14:02.58
就緒

0:14:03.24,0:14:04.75
就緒

0:14:04.89,0:14:06.07
那麼…

0:14:07.98,0:14:09.20
開始

0:14:23.39,0:14:26.76
壞的 好的 壞的…

0:14:34.55,0:14:35.75
幹得好 大家

0:14:35.75,0:14:37.88
我們已經盛滿一整桶了

0:14:37.88,0:14:40.51
我打賭那些傢伙甚至還沒…

0:14:40.97,0:14:41.91
什麼？

0:15:05.00,0:15:06.94
加油 小蘋花 專心

0:15:06.94,0:15:08.23
如果還想有一絲勝算

0:15:08.23,0:15:09.97
我們就必須忘記那些傢伙

0:15:09.97,0:15:11.12
抱歉 姐姐

0:15:11.12,0:15:14.61
再加把勁 婆婆 我們落後了

0:15:17.20,0:15:19.87
好的 壞的…

0:15:19.87,0:15:22.03
結束後再歇息 大麥克

0:15:22.03,0:15:23.86
加油 加油

0:15:28.33,0:15:30.04
這實在糟透了

0:15:30.04,0:15:31.17
即使是最快速度

0:15:31.17,0:15:34.26
蘋果家榨一桶那兄弟也能榨三桶

0:15:40.12,0:15:41.08
鎮長夫人

0:15:41.08,0:15:44.47
蘋果家的名譽成員能在比賽中幫忙麼

0:15:44.47,0:15:47.16
這個…我不確定

0:15:47.30,0:15:48.72
油嘴 滑舌

0:15:48.72,0:15:51.52
你們反對名譽成員幫忙麼？

0:15:52.24,0:15:53.78
開玩笑麼？

0:15:53.78,0:15:57.09
即使整個中心城都來幫忙也無所謂

0:15:57.09,0:15:59.24
他們輸定了

0:15:59.81,0:16:01.73
我想沒問題

0:16:01.83,0:16:03.98
蘋果傑克 你的意見呢？

0:16:04.56,0:16:08.55
我想我願意讓其他家庭成員幫點忙

0:16:08.69,0:16:10.50
好耶

0:16:12.95,0:16:14.03
好了 大家

0:16:14.03,0:16:14.96
我們不能讓那些

0:16:14.96,0:16:17.05
油嘴滑舌的傢伙霸佔我們朋友的農場

0:16:17.12,0:16:18.54
對

0:16:18.83,0:16:21.57
小蝶 幫阿傑搖樹

0:16:21.57,0:16:22.38
明白

0:16:22.44,0:16:25.29
萍琪 你負責接蘋果

0:16:25.29,0:16:27.05
明白 女士 明白

0:16:27.05,0:16:29.26
瑞瑞 你眼光很好

0:16:29.26,0:16:31.51
去幫史密斯婆婆檢驗質量

0:16:31.51,0:16:32.58
當然

0:16:32.65,0:16:35.70
雲寶黛茜 你覺得你能幫大麥克推磨？

0:16:35.70,0:16:37.05
睡覺都行

0:16:37.05,0:16:40.44
好了大家 讓我們拯救香甜蘋果園

0:16:40.44,0:16:42.29
好

0:16:47.14,0:16:49.53
那邊 小蘋花 別漏掉

0:16:50.37,0:16:52.44
你後邊 萍琪

0:16:54.31,0:16:56.79
好的 壞的 壞的 好的…

0:16:56.79,0:16:59.74
漂亮 醜陋 醜陋 漂亮…

0:17:06.97,0:17:11.32
從數據看來 他們每榨3桶我們能榨5桶

0:17:12.35,0:17:15.76
加把勁 大家 我們正在反敗為勝

0:17:17.24,0:17:19.73
快點 兄弟 我們得加快步伐

0:17:19.73,0:17:22.22
沒錯 雙倍馬力

0:17:32.62,0:17:34.52
我們得試試其他辦法

0:17:34.52,0:17:37.67
我…知道了 兄弟

0:17:40.94,0:17:42.33
幹得好 滑舌

0:17:42.33,0:17:44.82
我們產率全開

0:17:47.49,0:17:50.18
加油 雲寶黛茜 加油磨

0:17:50.18,0:17:53.59
如果要贏 我們就沒時間控制質量了

0:17:55.31,0:17:56.92
退回去 你

0:17:56.92,0:17:59.43
一個爛蘋果會糟蹋一整桶

0:17:59.43,0:18:01.45
蘋果傑克 幫幫我

0:18:01.45,0:18:03.88
如果作弊 就算贏了也沒有意義

0:18:03.88,0:18:05.71
我們只能再加把勁

0:18:05.71,0:18:07.29
加油 大家

0:18:07.61,0:18:10.36
那好吧 雙倍努力

0:18:36.29,0:18:38.20
時間到

0:18:43.78,0:18:45.64
我真為你驕傲 蘋果傑克

0:18:45.72,0:18:47.19
謝謝

0:18:47.49,0:18:50.74
這樣的誠信總能得到…

0:18:50.74,0:18:51.68
回報

0:18:51.68,0:18:54.33
油嘴和滑舌獲勝

0:18:57.16,0:18:58.17
但…但…

0:18:58.17,0:19:00.21
我們…輸了？

0:19:01.16,0:19:03.06
真不巧 蘋果家

0:19:03.06,0:19:05.29
我猜你們只能重新找

0:19:05.29,0:19:08.74
不那麼適合自己名字的工作了

0:19:08.74,0:19:10.19
現在我們應該把

0:19:10.19,0:19:12.57
這些舊屋子拆了蓋新房 兄弟？

0:19:12.57,0:19:14.94
為什麼不呢 兄弟

0:19:14.94,0:19:18.51
畢竟 這不再是香甜蘋果園了

0:19:18.94,0:19:22.45
叫奸商原野如何？

0:19:23.27,0:19:25.84
我真該把你們塞進蘋果汁裡

0:19:26.16,0:19:27.81
別 雲寶黛茜

0:19:27.81,0:19:29.01
協議就是協議

0:19:32.16,0:19:34.47
恭喜你們

0:19:34.63,0:19:37.27
小馬鎮的果汁生意…

0:19:37.64,0:19:38.86
是你們的了

0:19:38.94,0:19:42.30
走吧 蘋果家 我們去收拾東西

0:19:44.02,0:19:45.71
別擔心 大家

0:19:45.71,0:19:48.25
這兒的蘋果汁夠你們喝的了

0:19:52.29,0:19:54.18
去吧 大家

0:19:54.74,0:19:56.26
都去啊

0:19:56.54,0:19:57.37
沒關係的

0:20:00.44,0:20:03.01
乾杯吧 小馬鎮

0:20:03.01,0:20:05.67
一飲而盡

0:20:09.97,0:20:12.10
這味道一直留在嘴裡

0:20:12.10,0:20:13.70
我這杯裡有石子

0:20:13.70,0:20:17.01
這垃圾我一分錢也不會付

0:20:17.01,0:20:20.14
你們一分錢也不願付？

0:20:20.14,0:20:21.29
不

0:20:23.39,0:20:25.62
那一分錢兩杯如何？

0:20:25.62,0:20:26.91
不

0:20:28.11,0:20:29.94
兩塊錢一桶呢？

0:20:29.94,0:20:31.32
不

0:20:33.11,0:20:37.40
看起來我們在小馬鎮遇到了點小麻煩

0:20:37.64,0:20:39.23
沒誰想要我們的產品

0:20:39.23,0:20:40.11
下個鎮？

0:20:40.11,0:20:41.54
下個鎮

0:20:41.68,0:20:43.12
我們走 油嘴

0:20:43.12,0:20:44.39
我們走 滑舌

0:20:49.24,0:20:50.53
他們走了

0:20:50.97,0:20:53.76
這意味著香甜蘋果園能繼續營業了

0:20:53.76,0:20:57.35
而且我們還有高質量的蘋果家蘋果汁

0:20:57.35,0:20:59.24
就因為這愚蠢的比賽

0:20:59.24,0:21:02.10
我們榨了足夠整個小馬鎮的蘋果汁

0:21:06.14,0:21:08.31
親愛的塞拉斯蒂婭公主

0:21:08.53,0:21:10.51
我想要與您分享我的想法

0:21:12.48,0:21:13.77
我什麼也沒學到

0:21:14.07,0:21:15.89
我一直就是對的

0:21:15.89,0:21:18.58
如果你花時間去做正確的事情

0:21:18.58,0:21:20.57
你的成果自然會被承認

0:21:21.21,0:21:22.84
當然我能告訴您我學到了

0:21:22.84,0:21:25.00
我的朋友總會在需要時伸出援手

0:21:25.00,0:21:26.95
而且無論如何我都能信賴她們

0:21:26.95,0:21:28.70
但其實…

0:21:28.70,0:21:30.84
我也知道這點了…
