

0:00:06.72,0:00:07.87
快點暮暮

0:00:07.93,0:00:10.17
我們快趕不上噩夢夜慶典了

0:00:15.46,0:00:20.53
你扮是小馬鎮養老院的那個糟老頭？

0:00:21.14,0:00:23.04
我扮的是白鬍子星璇

0:00:24.48,0:00:26.56
變形術的之父

0:00:28.08,0:00:31.53
你有讀我給你的那本晦澀的獨角獸史麼？

0:00:33.74,0:00:34.85
聽起來很要緊

0:00:37.37,0:00:42.49
噩夢夜 尖叫夜 給點糖果不用謝

0:00:44.76,0:00:47.39
你們好 小馬們 打扮得真漂亮

0:00:47.54,0:00:49.43
噩夢夜快樂 史密斯婆婆

0:00:49.43,0:00:52.80
我五個小時前就該睡覺了

0:01:01.72,0:01:03.84
海盜皮皮為您服務

0:01:03.84,0:01:06.12
這是我第一次參加噩夢夜

0:01:06.22,0:01:08.00
你從駝丁漢搬來後的第一次？

0:01:08.14,0:01:12.05
不 我這輩子的第一次

0:01:12.57,0:01:14.67
別廢話了 時間就是糖果

0:01:14.81,0:01:17.18
萍琪 你多大了還玩這個

0:01:17.18,0:01:19.53
長大了就沒免費糖？

0:01:19.93,0:01:21.19
休想

0:01:27.47,0:01:28.66
喜歡嗎？

0:01:29.76,0:01:31.65
當然 化妝不錯 暮暮

0:01:31.65,0:01:34.08
你就像個滑稽的小丑

0:01:35.63,0:01:36.89
小丑？

0:01:38.99,0:01:42.92
瞧這袍子的邊緣 全都是蹄工縫製的

0:01:43.04,0:01:46.41
真不賴 老大爺

0:01:49.00,0:01:52.86

0:01:49.01,0:01:54.85


0:02:21.57,0:02:24.16
第二季 第4集 噩夢之夜

0:02:27.64,0:02:28.83
白鬍子星璇

0:02:28.83,0:02:32.25
是上古時期唯一享譽盛名的魔法師

0:02:35.38,0:02:37.66
他創造了200多種咒語

0:02:37.88,0:02:39.46
中心城圖書館的魔法區

0:02:39.46,0:02:41.47
甚至有一個書架專放他的書

0:02:43.29,0:02:46.58
沒準我該開一個社團介紹這段歷史

0:02:46.85,0:02:48.54
我敢說大家都會喜歡的

0:02:48.54,0:02:49.65
你覺得呢 斯派克？

0:02:51.29,0:02:52.17
我就喜歡

0:02:54.60,0:02:55.81
瞧 我們到了

0:02:55.91,0:02:57.63
我們先去找點吃的？

0:02:59.31,0:03:01.60
暮暮 暮暮 瞧瞧我們的戰果

0:03:01.60,0:03:03.57
難以置信吧

0:03:06.77,0:03:09.56
然後我們去車釐子家 要到了一堆好東西

0:03:09.60,0:03:10.40
對嗎 皮皮？

0:03:10.40,0:03:11.24
沒錯

0:03:11.24,0:03:13.20
但我們不得不停下來等史密斯婆婆…

0:03:17.57,0:03:19.99
雲寶黛茜 太損了吧

0:03:20.10,0:03:24.03
得了吧 老爺子 今晚是惡作劇的絕好時機

0:03:24.14,0:03:26.52
瞧斯派克被你害得

0:03:27.45,0:03:29.08
惡作劇而已

0:03:29.59,0:03:30.85
那邊還有一群

0:03:45.06,0:03:47.02
噩夢夜快樂 阿傑

0:03:47.17,0:03:48.93
好啊 斯派克 好啊 暮暮

0:03:48.93,0:03:50.47
衣服真棒

0:03:50.66,0:03:52.19
謝謝 我是惡龍

0:03:52.58,0:03:54.24
她在說我 斯派克

0:03:54.24,0:03:57.34
你那鬍子讓我想起了一位鄉村歌手

0:03:58.46,0:04:00.94
既然來了 就去銜幾個蘋果吧？

0:04:07.60,0:04:11.90
謝謝 小馬們 歡迎來到噩夢夜慶典

0:04:15.01,0:04:17.77
所有剛才收集糖果的小馬們…

0:04:17.81,0:04:21.85
都來聽聽我們的朋友澤科拉介紹…

0:04:22.08,0:04:25.00
夢魘之月的傳說

0:04:27.47,0:04:30.33
她的打扮把恐怖氣氛全毀了

0:04:38.43,0:04:43.49
跟我一起 你們將會聽到夢魘之月的秘密

0:04:46.11,0:04:48.13
仔細聆聽 小朋友 

0:04:48.13,0:04:50.56
我將告訴你們恐懼的源頭

0:04:51.05,0:04:54.03
一切噩夢夜的黑暗與恐懼

0:04:56.20,0:04:59.01
是夢魘之月 她讓你顫慄

0:05:02.56,0:05:07.40
每年 我們都得化妝 逃避她敏銳的目光

0:05:10.56,0:05:13.77
夢魘之月只在一個目標

0:05:15.75,0:05:18.97
剎那之間將你吞掉

0:05:21.22,0:05:23.22
她飢餓地徘徊在天際

0:05:23.45,0:05:26.87
如果沒找到獵物 她就會離去

0:05:26.87,0:05:31.89
一旦她一無所獲 這一年又將平安度過

0:05:34.97,0:05:36.43
澤科拉小姐

0:05:36.53,0:05:39.52
如果我們都靠化妝躲避夢魘之月

0:05:39.52,0:05:41.38
以免她吞掉我們

0:05:41.52,0:05:44.51
為何還要為她獻上我們的糖果？

0:05:44.75,0:05:47.44
我的小馬 你很有見地

0:05:47.73,0:05:50.57
但絕不能惹夢魘之月生氣

0:05:51.70,0:05:58.38
用糖果為她果腹 你才不會成為她的獵物

0:06:00.33,0:06:02.98
大家把糖倒在這裡 趕緊跑吧

0:06:26.73,0:06:29.25
是夢魘之月 快跑

0:06:59.52,0:07:01.29
露娜公主

0:07:13.73,0:07:16.29
小馬鎮的小馬們

0:07:16.81,0:07:20.54
本宮榮幸蒞臨你們的小鎮

0:07:20.54,0:07:25.90
讓汝親眼目睹黑夜的公主

0:07:25.98,0:07:28.48
帶來夢魘的怪獸已經不再

0:07:28.48,0:07:33.06
取而代之的是需要你們敬仰與愛戴的小馬

0:07:33.06,0:07:35.84
讓我們一起將這可怕的節日

0:07:35.84,0:07:39.71
變成光明而榮耀的盛宴

0:07:41.32,0:07:42.62
大家聽見了 小馬們？

0:07:42.62,0:07:45.45
夢魘之月說她要把我們變成盛宴

0:07:50.07,0:07:51.04
什麼？

0:07:51.04,0:07:52.90
別 孩子們 別

0:07:52.90,0:07:55.46
你們沒必要懼怕本宮

0:07:55.46,0:08:00.62
你們的公主想要歡呼 而不是尖叫

0:08:02.70,0:08:07.12
鎮長夫人 黑夜的公主已經駕到

0:08:14.22,0:08:15.95
你們都什麼毛病？

0:08:19.55,0:08:22.01
好吧 隨你們去吧

0:08:22.04,0:08:25.36
本宮也不期待正式的歡送儀式了

0:08:26.06,0:08:27.67
我得和她談談

0:08:28.26,0:08:30.79
別去 她是夢魘之月

0:08:30.79,0:08:32.05
不 她不是

0:08:32.19,0:08:35.06
我親眼見到諧律精華將她淨化的

0:08:35.10,0:08:36.88
但被囚禁一千年後 

0:08:36.88,0:08:39.61
她似乎還難以適應新的風俗

0:08:46.75,0:08:48.15
露娜公主

0:08:48.82,0:08:50.09
您好 我的名字是…

0:08:50.09,0:08:51.78
白鬍子星璇

0:08:51.85,0:08:54.76
難得的佳作 連鈴鐺都一絲不差

0:08:54.82,0:08:58.86
太謝謝了 終於有小馬認得我的服裝了

0:09:01.56,0:09:04.48
我是來邀請您參加我們的慶典的

0:09:04.74,0:09:05.98
其實我叫…

0:09:05.98,0:09:07.13
暮光閃閃

0:09:08.04,0:09:11.04
是汝釋放了諧律的力量 

0:09:11.04,0:09:13.30
將本宮身上的黑暗驅散

0:09:15.05,0:09:17.30
那是好事 對嗎？

0:09:17.36,0:09:19.92
當然 本宮很高興

0:09:19.98,0:09:21.42
有疑問嗎？

0:09:21.55,0:09:24.01
可是 您聽起來像在對我咆哮

0:09:24.11,0:09:27.00
但這是中心城皇室的傳統

0:09:27.31,0:09:29.91
用「本宮」自稱是皇室的慣例

0:09:30.03,0:09:33.59
還需要用這種嗓音與子民們交談

0:09:37.60,0:09:42.58
大概這就是您遇上這種尷尬場面的原因

0:09:42.80,0:09:45.33
如果您能改變自己的作風 

0:09:45.33,0:09:47.64
或許就能受到更熱烈的歡迎

0:09:48.52,0:09:50.40
改變本宮的作風？

0:09:51.01,0:09:52.40
小聲一點

0:09:53.38,0:09:55.96
本宮被關了一千年

0:09:56.15,0:09:58.70
本宮不知能否做到

0:10:00.64,0:10:04.81
別擔心 公主 小蝶會給您一些好建議的

0:10:04.88,0:10:08.27
她秀氣又文靜 談吐溫柔而甜美

0:10:09.12,0:10:12.38
滾開 這兒沒糖 噩夢夜不歡迎來客

0:10:14.00,0:10:16.56
小蝶 是我 暮暮

0:10:17.08,0:10:18.39
真是你

0:10:19.02,0:10:20.30
還有夢魘之月

0:10:20.95,0:10:21.89
夢魘之月？

0:10:25.10,0:10:26.16
稍等片刻

0:10:31.42,0:10:35.50
小蝶 不記得露娜公主了？

0:10:35.86,0:10:37.12
安

0:10:40.40,0:10:41.47
您也是

0:10:41.66,0:10:44.92
暮光閃閃稱汝聲音很甜美

0:10:45.06,0:10:49.01
本宮想請汝教本宮說話也

0:10:49.01,0:10:49.60
好吧

0:10:49.88,0:10:51.71
開始上課乎？

0:10:51.71,0:10:52.42
好吧

0:10:52.60,0:10:54.60
本宮模仿乎？

0:10:54.60,0:10:55.24
好吧

0:10:55.29,0:10:56.87
現在呢？

0:10:56.87,0:10:58.18
很好 下課

0:10:59.82,0:11:01.71
再小聲一點 公主

0:11:01.85,0:11:03.95
現在…呢？

0:11:04.40,0:11:05.98
好多了 對吧 小蝶？

0:11:07.79,0:11:08.81
對

0:11:09.70,0:11:12.69
現 在 呢 ？

0:11:12.96,0:11:14.34
就是這感覺

0:11:14.43,0:11:16.39
那…現在呢？

0:11:16.67,0:11:18.39
沒錯 就這樣

0:11:20.06,0:11:22.21
謝謝 親愛的小蝶

0:11:22.21,0:11:26.72
通俗的嗓音定會助本宮贏得小馬愛戴也

0:11:27.20,0:11:28.58
小蝶 讓我們躲一下

0:11:28.58,0:11:29.93
夢魘之月來了 她要…

0:11:30.96,0:11:32.38
她偷走了小蝶的嗓音 

0:11:32.38,0:11:35.27
這樣她就沒辦法呼救了

0:11:37.71,0:11:39.21
不 孩子們 別跑

0:11:40.82,0:11:43.94
我是說 不 孩子們 別跑

0:11:45.21,0:11:47.85
別灰心 公主 我另有計劃

0:11:59.70,0:12:01.70
沒有用 暮光閃閃

0:12:01.81,0:12:04.31
他們不曾喜歡本宮 也不會喜歡

0:12:04.45,0:12:07.36
我的朋友阿傑是鎮裡最有馬緣的小馬

0:12:07.67,0:12:09.66
她一定有辦法

0:12:11.59,0:12:12.84
當心點 夥計

0:12:18.99,0:12:23.45
阿傑 公主想要諮詢一下如何融入大家

0:12:23.88,0:12:25.60
融入？當真？

0:12:26.84,0:12:28.95
我是說…小菜一碟

0:12:28.98,0:12:31.08
你只需要調整好心態

0:12:31.25,0:12:33.02
放下架子 積極面對 

0:12:33.02,0:12:35.02
玩玩遊戲 享受樂趣

0:12:35.33,0:12:36.18
樂趣？

0:12:36.18,0:12:38.48
汝說的樂趣是指什麼也？

0:12:40.42,0:12:43.40
請問 這些是做什麼用的？

0:12:43.55,0:12:47.18
把蜘…蜘蛛扔網上去

0:12:52.76,0:12:54.30
您能行的 公主

0:13:00.30,0:13:01.92
本宮很喜歡…

0:13:02.06,0:13:02.87
樂趣

0:13:02.93,0:13:05.04
還有什麼能讓本宮試試的嗎？

0:13:07.82,0:13:09.85
開炮吧 公主

0:13:14.93,0:13:16.95
雙倍樂趣也

0:13:18.74,0:13:20.33
試試銜幾個蘋果吧

0:13:20.46,0:13:22.96
我們這兒有小馬國最好的蘋果 公主

0:13:23.07,0:13:27.27
請汝稱呼本宮…我…露娜

0:13:27.27,0:13:28.48
親愛的阿傑

0:13:28.82,0:13:32.66
聽我說 村民們 你們都可以稱我露娜

0:13:34.81,0:13:36.93
帶我去銜蘋果吧

0:13:41.16,0:13:42.83
姐妹們 見到皮皮了嗎？

0:13:42.89,0:13:44.58
上次逃跑時 我們走散了…

0:13:45.95,0:13:47.87
皮皮要被夢魘之月吞掉了

0:13:47.87,0:13:50.05
大家逃啊

0:13:52.31,0:13:55.60
救命 她正在咬我屁股

0:13:55.66,0:13:57.08
說謊

0:13:57.19,0:14:01.31
汝臀完好無缺 不知感恩的豎子

0:14:05.13,0:14:08.38
親愛的村民 請不要退縮

0:14:08.38,0:14:10.50
讓本宮加入這場…

0:14:10.79,0:14:11.71
樂趣

0:14:17.36,0:14:19.08
還嫌不夠有趣嗎？

0:14:19.14,0:14:21.22
那現在呢？

0:14:35.16,0:14:37.64
我得了多少分？

0:14:41.64,0:14:43.33
請不要逃

0:14:45.42,0:14:48.24
這是你們公主的命令

0:14:56.84,0:15:00.45
安靜

0:15:05.11,0:15:08.00
公主 請記住 不要喧嘩

0:15:08.00,0:15:09.96
不 暮光閃閃

0:15:10.09,0:15:15.09
本宮一定要用皇家嗓音宣佈本宮的決定

0:15:16.66,0:15:19.96
既然你們懼怕而非愛戴你們的公主

0:15:19.96,0:15:23.31
還要用這不敬的慶典來羞辱她

0:15:23.58,0:15:30.05
本宮宣佈噩夢夜將永遠被取消

0:15:38.15,0:15:40.84
該死 本來一切順利

0:15:40.93,0:15:43.80
露娜開心 鎮裡的小馬也開心

0:15:44.06,0:15:45.54
但是現在…

0:15:46.01,0:15:49.76
可我明年還想扮殭屍的

0:15:53.19,0:15:54.80
一切還沒結束呢

0:15:54.80,0:15:56.11
你打算怎麼做？

0:15:56.24,0:15:58.47
當然是我的強項

0:15:58.76,0:16:00.03
給她講理

0:16:09.55,0:16:10.63
公主？

0:16:10.63,0:16:12.85
別煩我 暮光閃閃

0:16:12.93,0:16:16.62
公主 很遺憾事情沒能如願以償

0:16:16.87,0:16:18.80
但您必須相信我的話 

0:16:18.80,0:16:22.79
噩夢夜是這裡最有名的節日之一

0:16:22.95,0:16:24.67
當然 我看得出來

0:16:24.68,0:16:28.75
那些孩子逃走時動聽的尖叫

0:16:29.92,0:16:31.45
公主…

0:16:51.68,0:16:55.44
不 不許尖叫 也不許哭喊和吵鬧 行嗎？

0:16:55.52,0:16:56.37
好吧

0:16:57.21,0:16:58.84
我想讓你看點東西

0:16:58.90,0:17:00.27
我保證這很安全 

0:17:00.27,0:17:02.48
但你絕對絕對絕對不許尖叫

0:17:02.56,0:17:04.00
你保證不尖叫？

0:17:13.04,0:17:16.27
萍琪 你還記得露娜公主 對嗎？

0:17:17.33,0:17:19.83
那群受驚孩子的頭兒

0:17:20.28,0:17:22.44
吾是來跟汝和解的

0:17:31.89,0:17:33.22
夢魘之月

0:17:34.50,0:17:35.89
雲寶

0:17:41.37,0:17:43.00
她變了 萍琪

0:17:43.00,0:17:45.11
她不再邪惡也不再可怕了

0:17:45.11,0:17:47.80
她根本就沒打算把你吞掉

0:17:49.12,0:17:50.49
當然

0:17:51.52,0:17:52.23
我知道

0:17:52.23,0:17:53.30
嘁 暮暮 

0:17:53.30,0:17:56.04
她和我差不多大 要怎麼把我吞掉？

0:17:56.20,0:17:58.64
那你為什麼又是逃跑又是尖叫

0:17:58.64,0:18:01.90
有時候被嚇住也很有趣啊

0:18:02.06,0:18:03.26
有趣？

0:18:05.22,0:18:07.41
萍琪 你真是天才

0:18:07.50,0:18:08.98
不 我不是 我是母雞

0:18:10.02,0:18:11.26
露娜公主 

0:18:11.26,0:18:14.66
我終於知道您為什麼難以被大家接受了

0:18:14.74,0:18:17.75
請原諒我無法控制自己的情緒

0:18:17.88,0:18:20.69
跟我來 我會跟您解釋一切

0:18:23.12,0:18:26.68
老天 沒想到我第一次噩夢夜

0:18:26.68,0:18:28.63
居然會是最後一次

0:18:29.22,0:18:32.00
皮皮 打起精神 不要煩惱

0:18:32.19,0:18:34.68
噩夢夜還沒有走掉

0:18:34.98,0:18:37.03
我們還有糖果可以獻祭 

0:18:37.03,0:18:40.16
也許夢魘之月會留我們一線生機

0:18:40.55,0:18:43.52
沒錯 來吧 小馬們

0:18:43.52,0:18:46.66
沒有糖果的噩夢夜會是什麼樣呢？

0:18:47.21,0:18:52.25
你們不希望被夢魘之月吃掉 對吧？

0:18:53.18,0:18:56.08
那彩虹假髮真煞風景

0:18:56.91,0:18:59.36
來吧 孩子們 沒準那也會很有趣

0:19:08.50,0:19:11.64
永別了 噩夢夜

0:19:14.01,0:19:15.82
小馬鎮的小馬們

0:19:15.92,0:19:19.08
將糖果獻給我真是明智之舉

0:19:19.08,0:19:21.43
我對你們的禮物非常高興

0:19:21.43,0:19:27.14
所以我只打算吃掉它們 而非你們

0:19:34.53,0:19:37.53
不知道究竟會不會像你說的那樣

0:19:37.53,0:19:38.83
暮光閃閃

0:19:38.93,0:19:40.33
等著瞧吧

0:19:40.79,0:19:43.64
等什麼？等他們繼續尖叫？

0:19:44.66,0:19:49.22
露娜公主 我知道以後沒有噩夢夜了

0:19:49.49,0:19:54.86
但您每年還會回來繼續嚇我們嗎？

0:19:55.93,0:19:58.80
孩子？你說你喜歡…

0:19:59.09,0:20:01.14
我嚇唬你？

0:20:01.22,0:20:04.45
那很有趣 雖然可怕 但很有趣

0:20:04.50,0:20:06.09
當真？

0:20:06.19,0:20:09.35
對 噩夢夜是我一年中最愛的節日

0:20:09.71,0:20:11.12
好吧

0:20:11.12,0:20:15.25
那本宮就把…噩夢夜還回來

0:20:16.75,0:20:19.54
您是我最喜歡的公主

0:20:20.87,0:20:22.74
她答應了 大夥

0:20:23.96,0:20:26.95
瞧 他們真的很喜歡你 公主

0:20:27.09,0:20:29.11
這是真的嗎？

0:20:30.78,0:20:32.88
今天是最棒的…

0:20:32.88,0:20:34.75
我是說…

0:20:35.20,0:20:37.91
最棒的一夜

0:20:38.73,0:20:40.58
親愛的塞拉斯蒂婭公主

0:20:40.58,0:20:42.15
當初您派我來小馬鎮時 

0:20:42.15,0:20:44.13
我對友誼一無所知

0:20:44.37,0:20:47.41
今晚我遇見了遇上同樣問題的小馬

0:20:47.45,0:20:49.67
您的妹妹 露娜公主

0:20:49.91,0:20:52.66
她教給我友誼中很重要的一點

0:20:52.66,0:20:53.99
就是將它分享出去

0:20:53.99,0:20:55.86
並幫他們去親自瞭解它

0:20:56.02,0:20:59.01
我也很高興告訴您 整個小馬鎮都學到了

0:20:59.01,0:21:01.73
即便是那些讓你望而生畏 

0:21:01.73,0:21:02.97
有些可怕的小馬

0:21:03.13,0:21:04.83
當你真誠地對待他們時 

0:21:04.83,0:21:07.26
你會發現他們截然不同的形象

0:21:08.18,0:21:11.57
即使沒有誰認出我假扮的白鬍子星璇

0:21:11.65,0:21:15.14
這依然是最棒的噩夢夜
