

0:00:03.33,0:00:06.21
我為你準備的 瑞瑞

0:00:06.72,0:00:09.95
沒錯 它就是冰淇凌屋

0:00:10.48,0:00:14.78
巧克力軟糖綴頂 石板街車庫

0:00:21.18,0:00:22.27
暮暮

0:00:22.88,0:00:23.77
早 斯派克

0:00:24.37,0:00:27.10
現在是半夜 你這樣踱來踱去做什麼？

0:00:27.10,0:00:30.16
老實說 這種時候你怎麼能睡得著？

0:00:30.37,0:00:31.79
凌晨三點？

0:00:32.34,0:00:35.36
太糟糕 太可怕 太悲劇

0:00:36.13,0:00:38.51
我不明白 怎麼了？

0:00:38.90,0:00:39.53
瞧

0:00:39.53,0:00:41.12
現在你知道問題所在了？

0:00:42.10,0:00:44.56
你忘了慶祝植樹節？

0:00:44.70,0:00:45.53
不

0:00:45.53,0:00:48.39
問題是我剛完成擬定這個月的計劃

0:00:48.39,0:00:51.13
但我忘記為下個月的計劃留時間

0:00:51.70,0:00:52.64
還不明白嗎？

0:00:52.64,0:00:55.45
我的計劃裡沒時間再擬新計劃

0:00:55.55,0:00:56.34
我或許能將

0:00:56.34,0:00:58.72
與小馬鎮乾草委員組的會議 改到下週二

0:00:58.72,0:01:01.03
但我得重新安排和萍琪的午餐

0:01:01.03,0:01:03.13
你知道與她做安排有多可怕

0:01:03.18,0:01:05.02
這是完完全全的災難

0:01:05.02,0:01:06.83
我整年都可能被打亂

0:01:06.83,0:01:10.00
就為這事兒把我從冰淇凌夢裡吵醒？

0:01:10.01,0:01:13.87

0:01:10.02,0:01:15.86


0:01:42.58,0:01:45.16
第二季 第20集 回到未來

0:01:53.01,0:01:55.00
我的天那 我想我有辦法了

0:01:55.05,0:01:57.82
如果我能想辦法同時讀《隱形術的藝術》

0:01:57.82,0:02:00.79
和《合金的中心城簡史》

0:02:00.92,0:02:03.59
就能留出半小時的安排空檔

0:02:08.95,0:02:10.66
發生什麼了？

0:02:29.02,0:02:31.33
暮暮 你必須聽我說

0:02:31.41,0:02:32.16
你是誰？

0:02:32.16,0:02:34.48
我是說 你是我 但我也是我

0:02:34.48,0:02:35.59
怎麼可能有兩個我？

0:02:35.59,0:02:37.20
這沒科學依據

0:02:37.20,0:02:39.03
你沒科學依據

0:02:39.13,0:02:40.12
暮暮 請聽我說

0:02:40.12,0:02:42.65
我有來自未來的很重要的消息給你

0:02:42.73,0:02:44.68
所以你是來自未來？

0:02:44.68,0:02:46.11
沒錯 現在聽著

0:02:46.11,0:02:47.55
你怎麼了？

0:02:47.55,0:02:49.30
未來一定糟透了

0:02:49.36,0:02:51.00
拜託 我時間不多

0:02:51.00,0:02:54.04
難道在遙遠的未來發生了戰爭或其他事？

0:02:54.09,0:02:55.82
事實上 我來自下週二早晨

0:02:55.82,0:02:56.99
現在這不是重點…

0:02:56.99,0:03:00.10
我不敢相信時光旅行是可行的

0:03:00.10,0:03:02.76
你是怎麼…我是說我是怎麼做到的？

0:03:02.76,0:03:05.38
時光魔法就在中心城藏書館 但這不…

0:03:05.38,0:03:07.73
真的？在哪？我從沒見過

0:03:07.73,0:03:09.57
它們在白鬍子星璇側廳

0:03:09.57,0:03:10.57
你必須聽我說…

0:03:10.57,0:03:12.72
時光旅行有趣嗎？或者很疼？

0:03:12.72,0:03:14.20
我有太多的問題想…

0:03:14.56,0:03:17.74
我有關於未來非常重要的事告訴你

0:03:17.74,0:03:20.28
我只有幾十秒時間 所以你必須聽好

0:03:20.28,0:03:21.98
無論做什麼 不要…

0:03:23.30,0:03:24.55
未來的暮暮？

0:03:24.64,0:03:25.74
噢不

0:03:25.74,0:03:27.45
她打算警告我什麼？

0:03:27.53,0:03:30.86
她的衣服 她的鬃毛 傷疤…

0:03:30.86,0:03:32.24
她真是一塌糊塗

0:03:32.24,0:03:33.65
我是說 我是

0:03:33.65,0:03:35.49
或是…我將會

0:03:36.32,0:03:37.48
她一定想讓我阻止

0:03:37.48,0:03:39.93
未來將要發生的什麼可怕的事

0:03:42.51,0:03:43.98
快來 小蝶

0:03:43.98,0:03:47.36
如果物資沒運到 派對就不能開始

0:03:48.21,0:03:50.12
樂意…幫忙…

0:03:50.46,0:03:51.45
但…

0:03:51.70,0:03:54.94
我下次…能背氣球麼？

0:03:58.99,0:04:00.20
聽著 大家

0:04:00.20,0:04:02.55
我有非常重要的事情宣佈

0:04:07.64,0:04:11.23
這不好笑 危機就快要降臨了

0:04:12.46,0:04:15.36
未來的我剛拜訪了我

0:04:19.48,0:04:20.74
這不是玩笑

0:04:20.74,0:04:23.59
未來的我自己試圖警告我

0:04:23.59,0:04:26.46
下週二早晨將會發生可怕的災難

0:04:26.56,0:04:27.80
什麼樣的災難？

0:04:27.80,0:04:28.85
我不知道

0:04:28.85,0:04:31.77
我能說清楚前就被送回了未來

0:04:31.84,0:04:35.67
快逃命啊

0:04:35.88,0:04:37.97
我們該怎麼做 暮暮？

0:04:38.02,0:04:41.01
不知道災難是什麼 我們該如何阻止？

0:04:41.07,0:04:43.92
我們只需要共同努力確保我們的安全

0:04:43.98,0:04:45.09
雲寶黛茜

0:04:45.28,0:04:47.95
你和其他天馬在小馬國分頭行動

0:04:47.95,0:04:50.75
尋找任何可能引發災難的問題

0:04:50.86,0:04:52.53
我指的是任何事

0:04:52.53,0:04:53.81
明白

0:04:54.73,0:04:56.05
其他小馬…

0:04:59.76,0:05:01.88
有其他小馬想和我一同恐慌麼？

0:05:02.19,0:05:03.01
沒？

0:05:05.64,0:05:09.60
其他小馬 我們讓小馬國無懈可擊

0:05:34.98,0:05:36.20
誒好

0:05:53.27,0:05:55.76
完畢 完畢 完畢

0:05:55.89,0:05:58.35
蘋果傑克 無盡之森怎麼樣？

0:05:58.35,0:05:59.42
邊際很安全

0:05:59.46,0:06:00.33
很好

0:06:00.38,0:06:02.82
我的隊伍從吠城和天馬維加斯

0:06:02.82,0:06:04.15
帶來了安全的消息

0:06:04.34,0:06:05.31
很好

0:06:05.35,0:06:07.77
現在 我們完成了清單上的一切

0:06:08.15,0:06:09.50
但是…

0:06:09.62,0:06:12.86
未來的暮暮看上去經歷了可怕的劫難

0:06:13.00,0:06:14.47
我只是隱隱覺得

0:06:14.47,0:06:16.60
應該找些比螺栓鬆動和水管漏水

0:06:16.60,0:06:17.90
更大的事情

0:06:24.70,0:06:27.91
好吧 大家 聽我指示

0:06:34.66,0:06:36.04
那是什麼東西？

0:06:36.04,0:06:37.47
那是地獄犬

0:06:37.47,0:06:40.08
它應該守護地獄之門的

0:06:40.19,0:06:41.29
但如果它在這兒…

0:06:41.29,0:06:43.54
那麼所有被囚禁在那裡的邪惡生物

0:06:43.54,0:06:45.54
就可能逃出來並毀滅小馬國

0:06:45.62,0:06:47.23
毀滅小馬國？

0:06:47.23,0:06:48.88
沒錯 很棒嗎？

0:06:49.15,0:06:50.24
地獄犬

0:06:50.25,0:06:52.99
你看上去需要一點服從訓練

0:06:53.38,0:06:55.31
魔法服從訓練

0:07:00.25,0:07:03.43
誰是可愛的三頭小狗？

0:07:04.41,0:07:07.42
我知道你擅長對付動物 但這真不可思議

0:07:08.04,0:07:12.14
它只是一隻溜出院子的毛茸茸的大傢伙

0:07:12.14,0:07:13.57
對嗎 地獄犬？

0:07:13.57,0:07:17.05
你聽話嗎？你聽話嗎？

0:07:18.88,0:07:19.85
萍琪

0:07:19.85,0:07:20.85
怎麼 暮暮？

0:07:20.85,0:07:22.44
你有球借我一下嗎？

0:07:22.73,0:07:24.78
小馬鎮到處都有我藏的球

0:07:24.84,0:07:26.40
以防萬一

0:07:27.48,0:07:28.94
地獄犬

0:07:30.54,0:07:32.78
瞧這是什麼？

0:07:33.21,0:07:36.06
我將它送回地獄之門後就立刻回來

0:07:36.20,0:07:39.11
一旦它回家 就不會有災難了

0:07:47.34,0:07:51.07
我希望暮暮能更經常出去傳奇冒險

0:07:51.50,0:07:53.85
幾個星期最好的一覺

0:07:55.89,0:07:58.22
暮暮 地獄犬怎麼樣了

0:07:58.32,0:07:59.18
很好

0:07:59.18,0:08:02.42
任何邪惡生物逃出來前我就將它送回去了

0:08:05.96,0:08:06.80
噢不

0:08:07.33,0:08:10.29
有什麼大不了的 只是張尋狗啟示

0:08:10.32,0:08:12.88
估計公主還不知道我們找到地獄犬了

0:08:12.97,0:08:15.46
不是那個 是這個

0:08:16.12,0:08:17.49
被紙割傷？

0:08:17.70,0:08:20.07
算了吧 暮暮 你真需要堅強一點

0:08:20.30,0:08:22.75
你去洗洗就會沒事了

0:08:22.85,0:08:26.79
割痕和未來暮暮臉上的 是同樣的位置

0:08:26.79,0:08:28.98
我們完全沒能改變未來

0:08:28.98,0:08:31.39
災難依舊會來

0:08:33.43,0:08:36.25
如果災難不是因地獄犬逃跑引起的

0:08:36.25,0:08:38.11
那還會是什麼呢？

0:08:39.45,0:08:40.47
不知道

0:08:40.47,0:08:42.86
不過也許你應該別再繞圈了

0:08:42.86,0:08:44.50
你把地都踏出坑來了

0:08:44.50,0:08:46.98
我沒時間再聽你絮絮叨叨 斯派克

0:08:46.98,0:08:48.20
這很嚴重

0:08:48.20,0:08:49.84
我絮絮叨叨？

0:08:49.92,0:08:52.70
我做了能想到的每件事來改變未來

0:08:52.76,0:08:54.18
但毫無作用

0:08:54.48,0:08:56.85
沒準並不是我該做什麼…

0:08:57.21,0:08:59.25
沒準是我不該做什麼

0:09:02.06,0:09:05.07
如果我就在站這裡紋絲不動 直到下週二

0:09:05.07,0:09:06.59
我就不可能做未來暮暮

0:09:06.59,0:09:08.57
想告誡我不要做的任何事

0:09:10.29,0:09:11.15
真的？

0:09:12.20,0:09:13.17
那…

0:09:13.17,0:09:16.44
無論發生什麼 你都會一動不動 對吧？

0:09:17.05,0:09:20.33
那也許你不會介意我…

0:09:20.76,0:09:22.91
吃一整桶冰淇凌

0:09:34.59,0:09:36.10
真好吃

0:09:37.05,0:09:38.71
斯派克 停下

0:09:38.90,0:09:40.48
想想你會肚子疼

0:09:41.27,0:09:42.88
肚子疼 是嗎？

0:09:42.88,0:09:44.85
那是未來斯派克的問題

0:09:48.86,0:09:49.70
暮暮

0:09:49.70,0:09:50.57
另一隻天馬

0:09:50.57,0:09:52.79
從巴爾蹄摩帶回了安全的消息…

0:09:55.34,0:09:56.78
發生什麼了？

0:09:56.87,0:09:58.19
你不準備制止他？

0:09:58.19,0:09:59.42
她當然不會

0:09:59.42,0:10:02.12
事實上 她下週二之前都不會動

0:10:02.12,0:10:04.89
她覺得這樣能阻止災難發生

0:10:06.34,0:10:08.12
這真有閒心

0:10:09.00,0:10:11.60
暮暮 你背後有隻老鼠

0:10:18.01,0:10:20.13
等 等等 讓我試試

0:10:30.49,0:10:32.34
噢不

0:10:32.34,0:10:33.65
發生什麼了？

0:10:33.65,0:10:35.82
我很抱歉

0:10:35.91,0:10:38.65
我不是故意的 完全是個意外

0:10:38.72,0:10:39.74
讓我看看

0:10:40.98,0:10:42.66
我不覺得這是…

0:10:42.66,0:10:43.79
讓我看看

0:10:46.41,0:10:47.55
噢不

0:10:47.59,0:10:50.32
這和未來暮暮是一樣的髮型

0:10:50.78,0:10:53.10
你知道 其實這看著也…

0:10:53.10,0:10:54.35
不壞

0:10:54.35,0:10:55.96
我不在乎它看上去如何

0:10:55.96,0:10:58.78
這只是另一個未來並未改變的徵兆

0:10:58.88,0:11:01.30
什麼也不做也沒有效

0:11:01.58,0:11:03.77
我真希望有辦法預知會發生什麼

0:11:03.77,0:11:05.18
才可能阻止它

0:11:05.30,0:11:07.02
你想要洞悉未來？

0:11:08.15,0:11:10.65
我或許知道誰有辦法

0:11:11.92,0:11:12.97
這是什麼？

0:11:12.97,0:11:14.50
這是萍琪女士的帳篷

0:11:14.50,0:11:15.95
萍琪女士？

0:11:16.85,0:11:18.64
來吧

0:11:18.64,0:11:22.79
進來萍琪女士的小屋

0:11:22.79,0:11:25.20
想要尋找問題的答案

0:11:25.20,0:11:30.97
就讓我們請教神秘的命運水晶球吧

0:11:31.37,0:11:33.51
你喜歡我神秘的命運水晶球嗎？

0:11:33.51,0:11:35.59
我剛弄到的 酷吧？

0:11:35.77,0:11:37.43
對…

0:11:37.48,0:11:38.79
我見過最好的了

0:11:39.13,0:11:42.25
仔細凝視水晶球吧

0:11:42.25,0:11:45.40
真相即將揭曉

0:11:45.52,0:11:48.64
沒錯 我看到了什麼

0:11:48.77,0:11:52.10
那是未來的幻象

0:11:52.10,0:11:53.36
我看見了…

0:11:53.45,0:11:54.80
你 暮暮

0:11:54.80,0:12:00.76
你明年將會收到很酷的生日禮物

0:12:00.76,0:12:01.90
沒錯 然後？

0:12:02.25,0:12:03.08
就這樣

0:12:03.78,0:12:04.59
你肯定？

0:12:04.59,0:12:06.58
對 很酷的生日禮物

0:12:06.71,0:12:08.96
萍琪 我需要你用萍琪超感告訴我…

0:12:08.96,0:12:10.68
未來暮暮試圖警告我的

0:12:10.68,0:12:12.36
即將發生的災難是什麼

0:12:12.58,0:12:16.43
我的預言與我的萍琪超感毫無關係 傻瓜

0:12:16.43,0:12:18.99
它只能預測模糊的即刻事件

0:12:20.88,0:12:22.26
像這個 瞧？

0:12:22.62,0:12:24.67
這究竟是從哪來的？

0:12:30.05,0:12:32.88
天哪 自從花盆事件後我就沒見過暮暮

0:12:32.88,0:12:34.48
希望她還沒發瘋

0:12:39.41,0:12:41.47
與昨天相比下降0.2個百分點

0:12:41.91,0:12:43.26
保持在15

0:12:43.35,0:12:45.44
第十四顆衛星出現負方位角

0:12:45.44,0:12:46.41
好啊 萍琪

0:12:46.41,0:12:47.94
暮暮很想弄清楚

0:12:47.94,0:12:50.79
很酷的生日禮物是什麼 對嗎？

0:12:51.36,0:12:54.23
誰在乎？只要我能一直吃上冰淇凌

0:12:54.23,0:12:55.98
抱歉 未來的斯派克

0:12:58.51,0:12:59.92
你還好嗎？

0:13:00.80,0:13:02.64
萍琪 很高興你在這兒

0:13:02.77,0:13:03.88
你能幫我重新調節

0:13:03.88,0:13:06.70
9點15分方向的折反射望遠鏡的光圈嗎？

0:13:06.70,0:13:07.74
當然

0:13:07.74,0:13:08.85
所以我在想…

0:13:08.85,0:13:11.84
當我見過萍琪女士並且花盆掉我頭上後

0:13:11.84,0:13:14.16
瞧這繃帶 就像未來的繃帶一樣

0:13:14.16,0:13:15.30
真好

0:13:15.76,0:13:17.89
花盆讓我恍然大悟

0:13:17.89,0:13:20.62
做事情沒效 不做事情也沒效

0:13:20.62,0:13:22.20
並且還不能預知未來

0:13:22.20,0:13:24.16
因此我只剩唯一的選擇

0:13:24.55,0:13:26.86
監視一切

0:13:26.86,0:13:28.48
我覺得有道理

0:13:28.84,0:13:31.56
這樣無論未來發生什麼 我都會有所準備

0:13:31.59,0:13:33.84
我昨晚以為在馬頭星雲看見了異樣

0:13:33.84,0:13:35.68
但當盯著它看了整整三小時後

0:13:35.68,0:13:37.23
我明白 我錯了

0:13:37.37,0:13:39.35
三小時？那你何時睡的覺？

0:13:39.40,0:13:42.03
我沒睡 自從未來暮暮來過後我一直沒睡

0:13:42.03,0:13:44.04
距下週二隻剩三天了

0:13:44.04,0:13:45.68
那之後就能盡情睡了

0:13:45.68,0:13:47.92
你已經熬了太久了 暮暮

0:13:48.05,0:13:50.41
對 距星期二不是三天

0:13:50.41,0:13:51.99
星期二是明天

0:13:53.92,0:13:55.90
萍琪 你調好九點十五分方向

0:13:55.90,0:13:58.23
折反射望遠鏡的光圈了嗎？

0:13:58.49,0:14:00.27
我一無所知

0:14:03.65,0:14:04.83
我的眼

0:14:05.11,0:14:06.20
別擔心 暮暮

0:14:06.20,0:14:08.36
整個小馬鎮都有我藏的眼罩

0:14:08.36,0:14:09.73
以防萬一

0:14:10.22,0:14:12.12
瞧 現在你像個海盜

0:14:12.12,0:14:15.17
睡眼惺忪的海盜 和非常奇怪的髮型

0:14:15.24,0:14:16.51
這眼罩

0:14:16.51,0:14:17.75
另一個預兆

0:14:18.74,0:14:20.51
幾乎所有預兆都成真了

0:14:20.51,0:14:22.79
我完全沒能阻止災難

0:14:23.20,0:14:24.31
如果星期二是明天

0:14:24.31,0:14:26.44
而災難發生在星期二早晨

0:14:26.44,0:14:28.11
那麼只有一個辦法了

0:14:28.11,0:14:29.62
我必須…

0:14:29.79,0:14:31.70
停止時間

0:14:42.03,0:14:42.63
很好

0:14:42.63,0:14:45.47
中心城藏書庫就在那裡 我們走

0:14:54.95,0:14:56.97
我不覺得我們需要偷偷摸摸 暮暮

0:14:56.97,0:14:59.26
在中心城閒逛又不是非法

0:14:59.50,0:15:00.30
守衛

0:15:02.04,0:15:03.43
快來 夥計們

0:15:10.00,0:15:11.20
就差一點

0:15:11.26,0:15:13.93
我也不知道為什麼要穿這些東西

0:15:13.93,0:15:15.89
難道不是穿著好玩？

0:15:15.89,0:15:18.26
不 這沒什麼好玩的

0:15:19.47,0:15:20.71
你確定？

0:15:20.94,0:15:22.11
專心 夥計

0:15:22.18,0:15:24.79
唯一能阻止災難發生的 只有停止時間

0:15:24.79,0:15:27.16
時光魔法被保存在白鬍子星璇側廳

0:15:27.16,0:15:29.09
藏書館戒備最嚴的區域

0:15:29.09,0:15:30.97
因此我們需要偷偷摸摸

0:15:31.03,0:15:33.21
真棒 聽起來很有趣

0:15:33.31,0:15:35.31
不 這不有趣

0:15:38.62,0:15:41.19
我依然不明白溜進藏書館

0:15:41.19,0:15:43.73
如何幫她弄清她的生日禮物

0:15:48.70,0:15:49.88
前方安全

0:15:49.92,0:15:51.77
現在慢慢將我推進窗子然後…

0:15:56.76,0:15:58.38
速戰速決吧

0:16:20.80,0:16:23.10
好吧 如果我的計算正確

0:16:23.10,0:16:25.40
白鬍子星璇側廳就在…

0:16:25.51,0:16:26.35
這裡

0:16:27.12,0:16:27.93
暮暮

0:16:28.05,0:16:29.04
什麼事 斯派克

0:16:29.04,0:16:30.49
這不是我們進來的地方？

0:16:30.60,0:16:32.54
酷 我們能再從窗戶爬進來一次？

0:16:32.54,0:16:34.03
這真超級有趣

0:16:34.14,0:16:35.55
我不明白

0:16:35.58,0:16:37.40
它就應該在這兒

0:16:37.49,0:16:39.21
現在我們該如何去找？

0:16:39.32,0:16:42.68
也許我們應該問問白鬍子星璇側廳裡的誰

0:16:44.72,0:16:45.95
我怎麼會沒看到

0:16:45.95,0:16:48.98
看看那些無價的魔法捲軸

0:16:48.98,0:16:51.26
這比我想像中更多

0:16:51.57,0:16:53.26
暮暮 是守衛

0:16:56.25,0:16:57.62
怎麼辦 怎麼辦？

0:17:04.93,0:17:07.47
暮暮 有段時日不見了

0:17:07.63,0:17:08.89
讓我替你打開吧

0:17:12.35,0:17:13.30
多謝

0:17:14.41,0:17:15.55
噢不

0:17:16.56,0:17:19.60
瞧 我看上去和未來暮暮一樣

0:17:19.60,0:17:21.52
最後的預兆也成真了

0:17:21.52,0:17:24.00
而這是壞事 對嗎？

0:17:24.02,0:17:25.09
快來

0:17:26.54,0:17:28.12
星期二早晨就快到了

0:17:28.12,0:17:30.24
災難會在任何時刻發生

0:17:30.24,0:17:32.32
但我們該如何去找時間停止魔法？

0:17:32.39,0:17:34.37
這裡有上百萬的捲軸

0:17:34.40,0:17:36.89
我  不  知道

0:17:56.95,0:17:58.70
暮暮 結束了

0:17:58.70,0:18:00.48
星期二早晨正式來臨了

0:18:00.89,0:18:01.86
不

0:18:02.12,0:18:04.92
星期二早晨 災難

0:18:05.02,0:18:07.65
降臨了

0:18:10.94,0:18:12.47
我不知道 暮暮

0:18:12.47,0:18:13.99
我沒看見有什麼災難

0:18:14.26,0:18:15.99
看來像明媚的一天

0:18:16.84,0:18:19.11
早上好 暮暮 喜歡你的新髮型

0:18:19.11,0:18:20.65
星期二快樂

0:18:22.05,0:18:23.86
為什麼誰見到我在這裡

0:18:23.86,0:18:25.68
偷偷摸摸也不感到奇怪？

0:18:26.26,0:18:29.11
也許從來就沒有災難？

0:18:29.40,0:18:32.34
我自己驚慌失措完全毫無目的？

0:18:32.91,0:18:34.24
我不明白

0:18:34.24,0:18:37.00
如果未來的暮暮不是警告你災難

0:18:37.09,0:18:38.94
那她又企圖告訴你什麼？

0:18:41.51,0:18:42.97
我不知道

0:18:42.97,0:18:44.58
但我知道一件事

0:18:44.71,0:18:46.84
我看上去很荒唐

0:18:47.52,0:18:48.92
對 沒錯

0:18:48.92,0:18:49.97
而這都是因為

0:18:49.97,0:18:53.01
我不能停止焦慮任未來順其自然

0:18:53.45,0:18:55.23
但 再也不會了

0:18:55.23,0:18:58.03
從此以後 我只需要處理眼前的問題

0:18:58.03,0:19:00.65
而不再擔憂每件小事

0:19:00.73,0:19:01.86
太棒了

0:19:01.93,0:19:04.31
這意味著你深夜不會再踱步了？

0:19:04.44,0:19:06.32
不再深夜踱步了

0:19:06.65,0:19:08.81
如果我上週就學到這一課

0:19:08.81,0:19:10.81
我們就沒必要做這些了

0:19:10.84,0:19:12.94
暮暮 暮暮 我找到了這個

0:19:14.19,0:19:16.86
它不能停止時間 但能讓你回到過去

0:19:16.86,0:19:18.42
它說你可以回到過去一次

0:19:18.42,0:19:19.90
但只能持續一小會兒

0:19:20.09,0:19:21.30
這有用麼？

0:19:22.01,0:19:24.34
萍琪 你真是天才

0:19:25.46,0:19:27.94
現在我能穿越時光告訴過去的暮暮

0:19:27.94,0:19:30.75
沒必要為莫須有的災難而擔心抓狂

0:19:39.93,0:19:42.17
暮暮 你必須聽我說

0:19:42.32,0:19:43.07
你是誰？

0:19:43.07,0:19:45.39
我是說 你是我 但我也是我

0:19:45.39,0:19:46.48
怎麼可能有兩個我？

0:19:46.48,0:19:48.11
這沒科學依據

0:19:48.11,0:19:49.94
你沒科學依據

0:19:50.04,0:19:51.05
暮暮 請聽我說

0:19:51.05,0:19:53.49
我有來自未來的很重要的消息給你

0:19:53.64,0:19:55.56
所以你是來自未來？

0:19:55.58,0:19:56.90
沒錯 現在聽著

0:19:57.02,0:19:58.46
你怎麼了？

0:19:58.46,0:20:00.15
未來一定糟透了

0:20:00.28,0:20:01.90
拜託 我時間不多

0:20:01.90,0:20:04.99
難道在遙遠的未來發生了戰爭或其他事？

0:20:05.00,0:20:06.70
事實上 我來自下週二早晨

0:20:06.73,0:20:07.90
現在這不是重點…

0:20:07.90,0:20:11.01
我不敢相信時光旅行是真的

0:20:11.01,0:20:13.67
你是怎麼…我是說我是怎麼做到的？

0:20:13.67,0:20:16.29
時光魔法就在中心城藏書館 但這不…

0:20:16.29,0:20:18.64
真的？在哪？我從沒見過

0:20:18.68,0:20:20.48
它們在白鬍子星璇側廳

0:20:20.48,0:20:21.48
你必須聽我說…

0:20:21.48,0:20:23.63
時光旅行有趣嗎？或者很疼？

0:20:23.63,0:20:25.02
我有太多的問題想…

0:20:25.46,0:20:28.64
我有關於未來非常重要的事告訴你

0:20:28.64,0:20:31.19
我只有幾十秒時間 所以你必須聽好

0:20:31.19,0:20:32.89
無論做什麼 不要…

0:20:33.19,0:20:36.68
白費…心思…擔心…

0:20:37.56,0:20:40.45
唉 我不敢相信是我幹的

0:20:40.45,0:20:43.00
你告訴她很酷的生日禮物了嗎？

0:20:43.09,0:20:43.98
還記得上週

0:20:43.98,0:20:46.52
當未來的暮暮來警告我什麼嗎？

0:20:46.75,0:20:50.52
那是我試圖告訴自己 沒必要如此擔心

0:20:51.14,0:20:55.45
現在我得一整週 對莫須有的災難發狂了

0:20:57.03,0:20:58.33
別擔心這個

0:20:58.33,0:21:00.73
它是過去暮暮的問題了

0:21:02.59,0:21:04.49
我想你是對的 萍琪

0:21:05.96,0:21:07.62
我的肚子…

0:21:08.71,0:21:09.84
我…

0:21:09.86,0:21:11.98
我想都是因為冰淇凌

0:21:12.39,0:21:16.06
我以為肚子痛會是未來斯派克的問題

0:21:16.42,0:21:19.24
但現在我是未來的斯派克了

0:21:24.52,0:21:26.09
來吧 未來的斯派克

0:21:27.67,0:21:29.53
我們送你回家
