

0:00:01.21,0:00:03.34
上集提要

0:00:04.08,0:00:06.55
塞拉斯蒂婭公主誠摯地邀你參加

0:00:06.55,0:00:11.04
米婭摩 ‧ 凱登薩公主和我哥哥的婚禮？

0:00:11.14,0:00:12.52
小暮

0:00:12.70,0:00:14.14
我想死你了 妹妹

0:00:14.14,0:00:17.23
你怎敢不親自告訴我你就要結婚了？

0:00:17.23,0:00:19.42
中心城遇到了不明威脅

0:00:19.42,0:00:21.60
塞拉斯蒂婭公主讓我幫忙

0:00:21.60,0:00:23.05
提供額外的防護

0:00:23.81,0:00:24.93
但我依然很惱火

0:00:24.93,0:00:26.76
你居然與我不認識的小馬結婚

0:00:26.76,0:00:30.01
米婭摩 ‧ 凱登薩公主就是韻律

0:00:30.01,0:00:32.81
韻律是最不可思議的小馬

0:00:32.81,0:00:35.54
我希望沒有打擾到你們

0:00:35.54,0:00:38.12
韻律 是我 暮暮

0:00:43.05,0:00:45.06
因此我覺得我應當穿它

0:00:45.16,0:00:47.02
你要和我唱反調嗎？

0:00:50.35,0:00:51.95
她很惡毒

0:00:51.95,0:00:55.54
我看見她對我哥哥施咒讓他的眼睛…

0:00:55.54,0:00:57.90
韻律並非在對我施咒

0:00:57.90,0:01:00.73
她是在用魔法治療我

0:01:00.73,0:01:01.97
如果我是你

0:01:02.17,0:01:04.21
我絕不會在婚禮上露面

0:01:04.21,0:01:05.78
我卻失去了哥哥

0:01:06.18,0:01:07.41
對不起

0:01:07.85,0:01:09.48
那是當然

0:01:11.35,0:01:15.21

0:01:11.36,0:01:17.20


0:01:43.91,0:01:46.50
第二季 第26集 皇城婚禮 - 下

0:01:52.13,0:01:53.85
你好？

0:01:57.34,0:01:59.09
有誰在嗎？

0:02:05.17,0:02:06.34
我在哪？

0:02:07.19,0:02:08.82
中心城地下洞穴

0:02:08.82,0:02:10.73
曾經想要將其中寶石

0:02:10.73,0:02:14.05
據為己有的貪婪獨角獸們的家園

0:02:14.05,0:02:15.53
而現在…

0:02:15.53,0:02:16.81
你的囚牢

0:02:16.81,0:02:18.57
救命 救命

0:02:19.58,0:02:20.72
沒有用的

0:02:20.72,0:02:22.26
沒有誰能聽見你

0:02:22.26,0:02:25.30
也沒有誰會來找你

0:02:25.60,0:02:28.47
大部分小馬甚至忘記了這個洞穴的存在

0:02:28.47,0:02:30.77
因此這裡是囚禁

0:02:30.77,0:02:34.16
企圖妨礙我計劃的小馬的絕佳場所

0:02:35.81,0:02:38.49
計劃？什麼計劃？

0:02:39.53,0:02:41.86
針對你哥哥的計劃 當然

0:02:42.76,0:02:47.21
你膽敢對我哥哥下毒手 你…你這惡魔

0:02:47.64,0:02:50.22
阻止我的唯一辦法就是抓住我

0:02:53.08,0:02:54.52
在這呢

0:02:59.33,0:03:01.53
不 在這裡

0:03:12.27,0:03:13.78
不 等等

0:03:15.35,0:03:17.79
拜託 別傷害我

0:03:18.29,0:03:20.21
暮暮 是我

0:03:20.85,0:03:22.83
拜託 請務必相信我

0:03:22.83,0:03:24.86
我和你一樣被囚禁於此

0:03:24.86,0:03:27.50
把你關在這裡的韻律是冒牌貨

0:03:27.50,0:03:29.14
休想騙我

0:03:29.37,0:03:32.77
陽光 陽光 瓢蟲們起床

0:03:32.77,0:03:35.97
拍拍雙蹄腰搖晃

0:03:39.05,0:03:40.46
你記得我

0:03:40.73,0:03:42.57
當然記得

0:03:42.57,0:03:46.07
我怎麼能忘記我最愛照顧的小馬？

0:03:53.15,0:03:54.54
我們得逃出去

0:03:55.96,0:03:57.74
我們必須阻止她

0:04:11.85,0:04:15.54

0:04:11.85,0:04:17.54
今天必將隆重輝煌

0:04:15.54,0:04:22.01
我從小就對它無比嚮往

0:04:20.14,0:04:24.08
大家聚在我身旁

0:04:22.08,0:04:26.53
稱讚婚紗的漂亮

0:04:24.53,0:04:31.33
卻不知被我玩弄股掌之上

0:04:29.39,0:04:34.88
今天本將隆重輝煌

0:04:32.95,0:04:39.57
我從小就對它無比嚮往

0:04:37.57,0:04:41.74
沒有蛋糕和舞會

0:04:39.71,0:04:43.74
或是朋友的舉杯

0:04:41.74,0:04:48.02
婚禮鐘聲也不為我而鳴響

0:04:46.02,0:04:50.40
我才不在乎婚紗美貌

0:04:48.40,0:04:52.84
或分享婚禮蛋糕

0:04:50.84,0:04:56.34
誓言 只是荒唐的玩笑

0:04:54.36,0:04:58.34
無論是狂風或驟雨

0:04:56.34,0:05:00.57
永遠不離也不棄

0:04:58.57,0:05:04.64
其實我對他毫不在意

0:05:02.64,0:05:07.81
我根本不愛新郎

0:05:05.81,0:05:11.78
我心沒你的地方

0:05:09.78,0:05:18.29
但我希望他只屬於我

0:05:16.31,0:05:20.29
我們得趕緊離開

0:05:18.29,0:05:22.59
揭穿惡毒的謊言

0:05:20.59,0:05:25.80
希望不是一廂情願

0:05:23.80,0:05:27.83
我並不害怕失去他

0:05:25.95,0:05:29.83
或有誰利用他

0:05:27.83,0:05:33.64
只在乎日夜與他相伴

0:05:31.64,0:05:36.90
我是如此愛新郎

0:05:34.90,0:05:40.90
你是我唯一的嚮往

0:05:38.90,0:05:44.07
噢 銀甲閃閃

0:05:42.07,0:05:49.53
等待不再遙遠

0:05:55.12,0:05:58.57

0:05:55.12,0:06:00.57
婚禮鐘聲就快敲響

0:05:58.57,0:06:04.43
我才是幸福的新娘

0:06:02.47,0:06:06.33
聽啊婚禮就快開場

0:06:04.43,0:06:08.33
謊言卻成了真相

0:06:06.33,0:06:11.05
銀甲閃閃將是

0:06:10.05,0:06:12.00
我的 是我的

0:06:17.29,0:06:19.37
女士們先生們

0:06:19.37,0:06:22.34
今天我們聚在這裡見證

0:06:22.34,0:06:24.54
米婭摩 ‧ 凱登薩公主

0:06:24.54,0:06:26.53
和銀甲閃閃結為連理

0:06:27.92,0:06:29.76
我們救不了他了

0:06:29.86,0:06:32.40
我們能行的 我們只要能找到…

0:06:33.40,0:06:34.47
那裡

0:06:38.01,0:06:41.34
你們哪兒也不能去

0:06:50.46,0:06:53.13
韻律公主和銀甲閃閃

0:06:53.13,0:06:55.46
我很高興宣佈你們…

0:06:55.46,0:06:57.31
停下

0:07:02.14,0:07:04.91
她為何對自己哥哥如此執著？

0:07:06.93,0:07:09.77
她為什麼要毀了我特別的日子

0:07:10.99,0:07:14.04
因為這不是你特別的日子

0:07:14.04,0:07:15.25
是我的

0:07:16.74,0:07:19.91
什麼？但你們如何逃過我的伴娘的？

0:07:29.87,0:07:31.80
是我的

0:07:34.68,0:07:36.89
聰明 不過你們還是太遲了

0:07:36.89,0:07:38.48
我…我不明白

0:07:38.48,0:07:39.99
怎麼會有兩個她？

0:07:39.99,0:07:41.87
她是幻形靈

0:07:41.87,0:07:43.68
她變成你心愛小馬的模樣

0:07:43.68,0:07:46.44
並從你對他們的愛中汲取力量

0:08:04.85,0:08:07.39
說的沒錯 公主

0:08:07.39,0:08:09.28
作為幻形靈的女王

0:08:09.28,0:08:12.24
為子民尋找食物是我的職責

0:08:12.32,0:08:13.92
小馬國的愛

0:08:13.92,0:08:16.23
比我見過的其他任何地方都要多

0:08:16.23,0:08:20.00
有如此多的愛供我的幻形靈們吞噬

0:08:20.00,0:08:23.78
我們將會得到難以置信的力量

0:08:23.78,0:08:25.35
他們毫無機會

0:08:25.35,0:08:26.92
銀甲閃閃的保護魔法

0:08:26.92,0:08:28.93
讓他們根本無法靠近我們

0:08:31.20,0:08:32.65
真的嗎？

0:08:32.65,0:08:34.29
果真如此麼 親愛的？

0:08:39.22,0:08:42.21
還想再回到洞穴去嗎？

0:08:43.72,0:08:45.32
自從我取代了你

0:08:45.32,0:08:48.02
我就蠶食著銀甲閃閃對你的愛

0:08:48.18,0:08:49.81
每時每刻他和他的魔法

0:08:49.81,0:08:51.27
都變得更加虛弱

0:08:51.32,0:08:54.56
而現在我的屬下正在將其撕碎

0:09:00.18,0:09:02.29
他或許不是我的丈夫

0:09:02.29,0:09:05.39
但他已經完全被我控制

0:09:06.19,0:09:09.89
很不幸的告訴你 他已經無法履行

0:09:09.89,0:09:12.40
作為禁衛軍隊長的職責了

0:09:12.53,0:09:14.41
不 銀甲閃閃

0:09:14.41,0:09:17.51
很快 我的幻形靈大軍就會攻破防線

0:09:17.51,0:09:21.86
首先佔領中心城 然後 是整個小馬國

0:09:21.86,0:09:23.23
不

0:09:23.80,0:09:25.18
你休想

0:09:26.66,0:09:30.64
你或許讓銀甲閃閃無法釋放魔法

0:09:30.64,0:09:34.31
但現在你已經愚蠢到原形畢露

0:09:34.64,0:09:37.08
我足以庇護我的子民

0:09:37.08,0:09:38.09
打敗你

0:09:58.86,0:10:00.64
塞拉斯蒂婭公主

0:10:03.90,0:10:07.72
銀甲閃閃對你的愛 比我想像的更強大

0:10:07.72,0:10:09.82
他的愛讓我的力量

0:10:09.82,0:10:11.94
甚至超越了塞拉斯蒂婭

0:10:12.14,0:10:13.78
諧律精華

0:10:13.78,0:10:15.15
你們必須找到它們

0:10:15.15,0:10:17.83
並用它們的力量擊敗女王

0:10:24.11,0:10:25.42
瑞瑞

0:10:31.14,0:10:33.63
逃吧 看你們往哪裡逃

0:10:53.94,0:10:55.42
快 快

0:11:15.39,0:11:18.53
看來我們只能硬闖了

0:11:25.81,0:11:26.56
怎麼會…

0:11:35.78,0:11:37.10
他們是幻形靈 忘了嗎？

0:11:37.27,0:11:39.20
他們是幻形靈 忘了嗎？

0:11:39.39,0:11:40.86
別被他們分神

0:11:40.86,0:11:42.82
我們必需找到諧律精華 

0:11:42.82,0:11:44.19
它們是唯一的希望

0:12:14.86,0:12:17.31
好吧 這越來越離奇了

0:12:29.34,0:12:31.11
我是真的 我是真的

0:12:36.95,0:12:38.53
變我 變我

0:12:42.60,0:12:43.88
就這點能耐

0:13:36.37,0:13:38.01
你毫無勝算

0:13:38.01,0:13:39.84
暮暮和她的朋友會…

0:13:42.91,0:13:44.98
你說呢？

0:13:44.98,0:13:49.11
你應該清楚歡迎儀式取消了 對嗎？

0:13:49.25,0:13:51.86
去吧 享用吧

0:13:55.78,0:13:57.11
很有趣 真的

0:13:57.11,0:14:00.49
暮暮一直懷疑我的舉止

0:14:00.88,0:14:03.88
可惜其他小馬太沉迷自己的婚禮安排

0:14:03.88,0:14:06.24
而忽視了這些正確的懷疑

0:14:07.17,0:14:09.87
抱歉 暮暮 我們應該聽你的

0:14:09.87,0:14:12.87
這不是你的錯 她愚弄了大家

0:14:12.93,0:14:15.66
當然 對嗎？

0:14:19.39,0:14:22.99

0:14:19.39,0:14:24.95
今天果然隆重輝煌

0:14:22.99,0:14:29.47
我從小就對它無比嚮往

0:14:27.54,0:14:31.76
你已經無處可逃

0:14:29.76,0:14:34.21
無論男女與老少

0:14:32.21,0:14:38.90
誰言巾幗無緣嘗勝果

0:14:42.66,0:14:45.31
快 趁現在去找他

0:15:07.71,0:15:09.24
什…什麼…

0:15:10.37,0:15:12.46
婚…婚禮結束了？

0:15:14.29,0:15:16.58
一切都結束了

0:15:16.76,0:15:19.18
你的魔法 釋放你的魔法

0:15:21.34,0:15:22.88
它還能有什麼用？

0:15:22.88,0:15:25.16
我的幻形靈已經四處肆虐了

0:15:27.56,0:15:28.78
不

0:15:34.75,0:15:36.78
我的魔法已經沒用了

0:15:36.78,0:15:38.82
我已經沒有力氣再擊退他們

0:15:39.00,0:15:41.26
我的愛能給你力量

0:15:42.28,0:15:46.27
多麼溫馨又可笑的多愁善感

0:16:24.64,0:16:28.11
不

0:16:48.75,0:16:51.66
別擔心我 我沒事

0:16:51.81,0:16:54.67
還有真正的婚禮在等著你們

0:17:52.57,0:17:53.82
老實說

0:17:53.82,0:17:56.38
我明白為何幻形靈女王想與你在一起

0:17:56.38,0:17:57.17
但你如何讓

0:17:57.17,0:17:59.80
韻律這樣難以置信的小馬與你成婚？

0:17:59.87,0:18:02.32
我告訴她不僅會有一個丈夫

0:18:02.32,0:18:05.35
還會多一個非常優秀的妹妹

0:18:28.41,0:18:30.39
女士們先生們

0:18:30.39,0:18:33.12
今天我們聚在這裡慶祝

0:18:33.12,0:18:35.93
真正的米婭摩 ‧ 凱登薩公主和…

0:18:35.93,0:18:37.72
韻律公主就好

0:18:38.51,0:18:42.05
韻律公主和銀甲閃閃結為連理

0:18:42.10,0:18:44.46
他們堅定的承諾眾所周知

0:18:44.46,0:18:47.59
他們偉大的愛情毋庸置疑

0:18:47.59,0:18:49.34
請送上戒指

0:18:53.14,0:18:56.81
我正式宣佈你們結為夫妻

0:19:08.87,0:19:11.77
勝利不僅屬於他們 也屬於你

0:19:11.77,0:19:13.92
你在質疑面前毫不動搖

0:19:13.92,0:19:16.00
你的努力使你能將

0:19:16.00,0:19:18.64
真正的韻律公主帶回來

0:19:19.28,0:19:23.34
學會相信自己的直覺也是珍貴的一課

0:19:29.04,0:19:31.37
雲寶黛茜 該你出場了

0:19:38.72,0:19:41.29
最棒的婚禮

0:19:51.18,0:19:54.49
好啊大家 我有錯過什麼嗎？

0:19:59.66,0:20:02.79
我們開始派對吧

0:20:03.82,0:20:06.73

0:20:03.82,0:20:08.73
愛在綻放

0:20:06.73,0:20:12.87
美麗新娘 英俊新郎

0:20:10.87,0:20:16.74
兩情最終相匯

0:20:14.74,0:20:21.08
誓言你我永遠不忘 因為

0:20:19.08,0:20:24.73
愛綻放

0:20:22.73,0:20:28.12
美麗新娘 英俊新郎

0:20:26.12,0:20:32.41
歌唱 愛綻放

0:20:30.49,0:20:37.33
新的生活 幸福源遠流長

0:21:05.47,0:21:11.17
愛綻放

0:21:09.17,0:21:14.61
美麗新娘 英俊新郎

0:21:12.61,0:21:18.89
歌唱 愛綻放

0:21:17.18,0:21:26.44
新的生活 幸福源遠流長

0:21:24.56,0:21:32.00
流長

0:20:40.35,0:20:41.35
暮暮

0:20:41.35,0:20:44.66
這一切都是你的功勞 妹妹

0:20:44.81,0:20:46.49
我愛你 小暮

0:20:46.86,0:20:49.35
我也愛你 好哥哥好朋友

0:20:54.63,0:20:55.75
準備出發？

0:20:56.15,0:20:57.70
差點忘了

0:21:00.43,0:21:01.79
我的 

0:21:11.31,0:21:13.81
這才是難忘的婚禮

0:21:13.99,0:21:15.17
真的？

0:21:15.17,0:21:18.95
你們等著瞧我為單身派對準備了什麼吧
