

0:00:04.29,0:00:05.99
不能分心

0:00:07.99,0:00:10.53
今天太重要了

0:00:11.87,0:00:14.02
書架整理日

0:00:22.16,0:00:24.72
《理解中世紀的小馬國》該放在…

0:00:24.72,0:00:26.14
小馬歷史

0:00:26.20,0:00:27.55
《現代施法》

0:00:27.55,0:00:29.33
這是古典

0:00:29.98,0:00:31.98
《清單的藝術》

0:00:31.98,0:00:34.15
事實上 我還想再讀一次

0:00:37.94,0:00:40.15
斯派克 你在笑什麼？

0:00:40.55,0:00:43.68
這小可愛是給我自己的生日禮物

0:00:43.68,0:00:45.99
火紅寶石

0:00:46.79,0:00:50.52
我已經培育了好幾個月 它就快成熟了

0:01:02.08,0:01:03.31
你聽取了我的建議

0:01:03.31,0:01:05.88
把地板作為大書架

0:01:08.45,0:01:12.97

0:01:08.46,0:01:14.30


0:01:41.20,0:01:43.79
第二季 第10集 生日餽贈

0:01:45.75,0:01:47.16
你好

0:01:47.25,0:01:48.86
有誰在家嗎？

0:01:48.86,0:01:50.04
暮暮？

0:01:51.39,0:01:54.01
這是火紅寶石？

0:01:55.00,0:01:57.27
這至少有二十克拉

0:01:57.35,0:01:59.55
無雜質 天然切面

0:01:59.61,0:02:01.20
而且非常美味

0:02:01.73,0:02:03.45
我能打擾下麼

0:02:04.58,0:02:05.55
當然

0:02:05.61,0:02:09.35
我只是順路來瞧瞧這裡有無時裝史的書

0:02:09.40,0:02:11.57
你剛才說美味？

0:02:11.71,0:02:12.69
當然

0:02:12.69,0:02:16.15
下星期是我的生日 這是我的生日大餐

0:02:17.75,0:02:19.13
從這本開始吧

0:02:20.02,0:02:21.13
謝謝 暮暮

0:02:21.25,0:02:22.84
我覺得塔夫綢荷葉邊披肩

0:02:22.84,0:02:25.03
在這一季會強勢回歸

0:02:25.03,0:02:26.88
而我想奪取先機

0:02:29.64,0:02:32.45
我希望它真如看起來這麼美味 斯派克

0:02:32.55,0:02:36.11
我從未見過如此的撼世之美

0:02:39.86,0:02:42.10
天啊 你很喜歡它嗎？

0:02:42.89,0:02:43.91
喜歡？

0:02:44.15,0:02:47.23
簡直是完美無缺

0:02:52.84,0:02:54.62
那就送給你了

0:02:54.99,0:02:57.64
這顆漂亮的寶石就該屬於你

0:02:59.41,0:03:01.30
我不知該說什麼

0:03:02.51,0:03:04.49
你太為我著想了

0:03:04.49,0:03:06.95
我的斯派克小可愛

0:03:11.36,0:03:13.64
非常感謝你

0:03:14.41,0:03:15.25
斯派克

0:03:15.25,0:03:18.55
這是你做過最慷慨最善良的事了

0:03:18.55,0:03:20.82
我從沒見過瑞瑞如此開心

0:03:21.10,0:03:24.35
我再也不會洗這半邊臉了

0:03:36.55,0:03:37.95
快弄好了嗎 斯派克？

0:03:37.95,0:03:39.61
大家很快就會到了

0:03:39.68,0:03:40.84
這樣 完工

0:03:41.10,0:03:43.53
一切就緒

0:03:43.91,0:03:45.87
可不是一切

0:03:47.02,0:03:48.08
面巾？

0:03:48.08,0:03:49.18
我不明白

0:03:52.13,0:03:53.56
沒門 暮暮

0:03:53.56,0:03:57.00
我說過我不會洗瑞瑞親過的臉 說到做到

0:04:02.45,0:04:04.88
別鬧了 斯派克 讓我幫你擦乾淨

0:04:08.84,0:04:10.01
這是我的臉

0:04:10.34,0:04:11.54
快停下

0:04:11.54,0:04:12.49
絕不

0:04:12.78,0:04:13.82
來啊

0:04:18.11,0:04:20.05
生日快樂

0:04:23.55,0:04:24.73
派對時間

0:04:26.85,0:04:29.16
這些是…給我的？

0:04:29.16,0:04:31.26
猜對了 小壽星

0:04:31.26,0:04:33.06
生日快樂 斯派克

0:04:42.73,0:04:45.14
你不知道在生日會收到禮物？

0:04:46.20,0:04:49.16
實際上 是我在小馬鎮的第一個生日

0:04:49.45,0:04:51.48
我過去只會收到一件禮物

0:04:51.71,0:04:53.08
暮暮送的

0:04:53.58,0:04:54.66
一本書

0:04:58.78,0:05:00.35
說到禮物

0:05:00.48,0:05:02.90
這是我新的塔夫綢披肩系列

0:05:02.90,0:05:05.13
我會為你們每一位都做一件

0:05:07.41,0:05:11.30
斯派克小可愛的慷慨給予了我靈感

0:05:11.30,0:05:13.68
他給了我這顆漂亮的火紅寶石

0:05:13.76,0:05:16.47
我一生中遇到最大的善舉之一

0:05:24.99,0:05:28.31
蘋果傑克 你送的漂亮毯子我感激不盡

0:05:28.37,0:05:30.01
我正需要張新的

0:05:30.11,0:05:33.24
得了吧 斯派克 你已經謝了我15次了

0:05:33.35,0:05:35.29
我都有點不好意思了

0:05:35.50,0:05:37.12
我知道我一直在謝你們 

0:05:37.12,0:05:38.27
但我真的太感動了

0:05:38.29,0:05:40.85
我希望這個派對永遠也不結束

0:05:42.07,0:05:42.77
錯

0:05:42.90,0:05:45.80
派對必須得結束 因為你還得去方糖小屋

0:05:45.80,0:05:47.99
因為蛋糕夫婦說他們為你準備了一份驚喜

0:05:47.99,0:05:49.76
因為這是你的生日

0:05:49.76,0:05:51.32
真的？

0:05:52.17,0:05:56.22
我說派對得結束 但並不代表就是現在

0:05:59.65,0:06:01.27
好啊 蛋糕先生蛋糕夫人

0:06:01.33,0:06:03.29
這不是今天的壽星麼

0:06:03.29,0:06:04.93
生日快樂 斯派克

0:06:05.12,0:06:05.90
謝謝

0:06:05.97,0:06:08.09
當我們得知這是你的生日時

0:06:08.09,0:06:10.76
我們都情不自禁想試試新配方

0:06:10.94,0:06:12.62
藍寶石

0:06:17.23,0:06:18.84
太謝謝你們了

0:06:20.24,0:06:23.34
天 剛才我收到了好朋友送的一大堆禮物

0:06:23.34,0:06:25.88
現在又是美味的藍寶石蛋糕

0:06:26.32,0:06:27.29
今天真棒

0:06:36.59,0:06:37.74
我的老天

0:06:37.83,0:06:39.53
非常抱歉 車釐子

0:06:40.34,0:06:41.45
沒關係

0:06:41.54,0:06:43.24
是什麼讓你如此開心？

0:06:47.27,0:06:49.57
萍琪讓我來拜訪蛋糕夫婦

0:06:49.69,0:06:52.16
他們會送我蛋糕因為是我的生日

0:06:52.23,0:06:53.84
生日快樂 斯派克

0:06:54.12,0:06:56.00
我希望我也能送你什麼

0:07:00.38,0:07:01.48
給你

0:07:02.28,0:07:03.02
真的？

0:07:03.02,0:07:03.78
當然

0:07:03.82,0:07:06.36
每隻小馬都會在生日這天收到禮物

0:07:08.89,0:07:11.07
生日快樂 斯派克

0:07:11.31,0:07:13.82
我希望每天都是我的生日

0:07:15.54,0:07:17.90
萍琪把我的生日告訴了蛋糕夫婦 

0:07:17.90,0:07:19.09
我就收到了蛋糕

0:07:19.30,0:07:22.73
我告訴了車釐子 就收到了這漂亮帽子

0:07:34.22,0:07:35.81
我在想…

0:07:36.06,0:07:37.38
你好啊 跳球

0:07:37.38,0:07:39.30
你的球真不錯

0:07:39.40,0:07:41.65
你知道今天是我生日嗎？

0:07:44.17,0:07:46.34
這真是不可思議

0:07:52.18,0:07:53.42
六月蟲

0:07:53.42,0:07:55.06
今天是我生日

0:07:57.00,0:07:58.67
生日快樂 斯派克

0:07:59.48,0:08:01.13
你準備送我什麼嗎？

0:08:01.17,0:08:02.94
你知道 生日禮物什麼的

0:08:03.72,0:08:05.76
我…我什麼也沒有

0:08:06.05,0:08:08.09
那些花怎麼樣？我不介意…

0:08:08.09,0:08:09.48
斯派克

0:08:11.61,0:08:12.85
抱歉 六月蟲

0:08:12.97,0:08:15.79
我覺得斯派克可能有點昏頭了

0:08:16.31,0:08:17.79
沒關係

0:08:17.88,0:08:19.72
生日快樂 斯派克

0:08:20.20,0:08:23.41
你在做什麼？在外邊到處要禮物？

0:08:26.00,0:08:27.67
你說的對 暮暮

0:08:27.74,0:08:29.36
我不知道我是怎麼了

0:08:29.36,0:08:31.09
多謝讓我回過神來

0:08:31.18,0:08:33.08
我最好把車釐子的帽子還回去

0:08:35.03,0:08:36.29
沒問題

0:08:36.37,0:08:37.89
待會兒家裡見了

0:08:38.24,0:08:39.89
好的 拜

0:08:44.86,0:08:48.55
誰還有給「斯派克小可愛」的禮物？

0:08:57.79,0:08:59.91
 真是糟糕的一夜 斯派克

0:08:59.91,0:09:02.19
我做了最奇怪的夢

0:09:06.58,0:09:07.99
真不敢相信

0:09:08.01,0:09:09.26
你是從哪裡搞到的…

0:09:15.89,0:09:17.45
發生什麼了？

0:09:22.97,0:09:24.70
我怎麼了 暮暮？

0:09:25.10,0:09:26.13
我不知道

0:09:26.13,0:09:29.24
想想昨晚 發生了什麼事麼

0:09:36.83,0:09:38.28
斯派克？

0:09:38.54,0:09:40.56
我見到你之後你又做了什麼？

0:09:41.41,0:09:43.88
我去找了…

0:09:45.49,0:09:46.84
斯派克

0:09:49.29,0:09:51.29
你去找誰了？

0:09:52.73,0:09:53.91
不記得了

0:09:54.14,0:09:56.30
我能拿走這地球儀麼 你拿它沒用吧？

0:10:01.04,0:10:02.37
這本書呢？

0:10:04.83,0:10:06.87
斯派克 我很擔心你

0:10:06.87,0:10:08.47
你平常沒這麼…

0:10:08.55,0:10:09.60
貪心

0:10:12.54,0:10:14.69
我的手臂平常也沒這麼長

0:10:18.82,0:10:20.30
我到底怎麼了？

0:10:27.58,0:10:30.98
說吧 遇上什麼問題了

0:10:31.13,0:10:32.30
這是斯派克

0:10:33.56,0:10:35.20
他有些不對勁

0:10:35.20,0:10:36.93
他以前只有一半大

0:10:36.93,0:10:38.80
而且他一直試圖拿走不屬於他的…

0:10:38.87,0:10:39.61
東西

0:10:40.35,0:10:43.97
那好吧 我們來檢查檢查 行嗎？

0:10:44.78,0:10:48.03
小傢伙感覺不舒服麼？

0:10:48.03,0:10:50.56
你是個勇敢的小傢伙 對嗎？

0:10:50.56,0:10:52.78
很勇敢不是嗎？

0:10:56.39,0:10:58.80
那麼 你怎麼覺得呢 大夫

0:10:58.89,0:11:02.28
看來 我知道是什麼問題了

0:11:03.33,0:11:05.02
他是只龍

0:11:05.19,0:11:08.31
這不是問題 他一直就是只龍

0:11:09.48,0:11:10.56
這就好解釋了

0:11:10.56,0:11:13.04
聽著 我對龍一無所知

0:11:13.04,0:11:16.04
我只懂小馬寶寶 或許你應當找獸醫

0:11:18.14,0:11:20.27
好吧 謝謝你 大夫

0:11:21.45,0:11:23.05
不甚明白

0:11:23.23,0:11:25.36
如果帶隻狗來 我片刻就能診斷出來

0:11:25.42,0:11:26.76
或許蛇更快 但…

0:11:26.81,0:11:30.16
老實說 我以前從未見過真正的龍

0:11:31.90,0:11:35.53
你很聽話嗎？你很聽話嗎？

0:11:35.53,0:11:36.94
坐下

0:11:42.46,0:11:44.03
還是謝謝你

0:11:44.10,0:11:45.41
來吧 斯派克

0:12:00.21,0:12:03.95
他的成長已經開啟 這一點我深信不疑

0:12:03.98,0:12:07.16
成長？他只是在長大？

0:12:07.25,0:12:10.33
但這並不能解釋他為什麼到處搶東西

0:12:10.95,0:12:16.24
龍之本性即為貪慾 四處攫取使成長加劇

0:12:16.37,0:12:20.69
然後 體型的膨脹 讓貪婪勢不可擋

0:12:20.75,0:12:23.01
如果放任不理

0:12:23.08,0:12:24.62
斯派克將會繼續攫取

0:12:24.62,0:12:27.12
成長則難以停滯

0:12:27.12,0:12:29.39
他將若怪獸現世

0:12:30.84,0:12:33.12
你是說一隻龍收集越多 

0:12:33.12,0:12:35.12
他就會變得越大越貪婪？

0:12:35.19,0:12:38.23
但如何在他完全失控以前阻止他？

0:12:38.27,0:12:40.90
如果打算阻止他的暴行

0:12:41.03,0:12:44.09
你必須遏制他的貪心

0:12:53.01,0:12:55.28
你這個禽獸 放手

0:12:55.28,0:12:57.52
斯派克想要

0:12:57.63,0:12:59.80
你不能拿走我的滑板車

0:13:00.57,0:13:02.85
斯派克想要

0:13:05.11,0:13:06.28
斯派克

0:13:06.58,0:13:09.03
瞧瞧這神奇的掃帚

0:13:11.98,0:13:14.95
斯派克想要

0:13:21.48,0:13:22.89
來吧 大小夥兒

0:13:22.89,0:13:25.23
瞧這個難以置信的掃帚

0:13:30.23,0:13:33.75
斯派克想要

0:13:36.28,0:13:39.28
盡情敲打吧 我不會讓你出來

0:13:46.36,0:13:49.69
斯派克 我才整理好這個房間

0:13:57.39,0:13:58.80
又怎麼了？

0:14:06.60,0:14:09.55
小馬鎮有誰會偷我的蘋果？

0:14:09.60,0:14:11.81
此外 誰還會偷我的樹葉？

0:14:12.18,0:14:13.29
阿傑 救命

0:14:13.29,0:14:15.80
斯派克發瘋了 我需要你捆住他

0:14:19.19,0:14:20.67
笑話真冷 暮暮

0:14:20.67,0:14:22.94
小可愛斯派克 發瘋了

0:14:23.01,0:14:24.17
真好笑

0:14:28.01,0:14:30.01
暮暮 繩子給我

0:14:43.53,0:14:45.72
救命

0:14:52.58,0:14:53.94
別告訴我你們…

0:14:54.00,0:14:56.12
你們把自己捆起來了

0:14:56.32,0:14:57.97
快幫我們鬆綁

0:15:00.02,0:15:01.01
那是什麼？

0:15:01.20,0:15:03.16
我覺得聽起來像小蝶

0:15:03.92,0:15:06.14
小蝶 小蝶

0:15:06.30,0:15:08.00
我在上邊

0:15:09.43,0:15:10.76
發生什麼了？

0:15:10.83,0:15:14.11
我正在教我的松鼠朋友舞步

0:15:14.11,0:15:15.24
然後突然 

0:15:15.24,0:15:19.98
一隻巨大的發瘋的龍衝了過來

0:15:19.98,0:15:21.34
那是斯派克

0:15:21.67,0:15:22.87
斯派克？

0:15:22.94,0:15:25.58
但為什麼斯派克會偷我的雞棚？

0:15:25.72,0:15:29.51
他把它拔起來裝了一大堆蘋果和雜物

0:15:31.15,0:15:32.81
聽起來像萍琪

0:15:32.87,0:15:34.37
快來 姐妹們

0:15:35.10,0:15:36.61
後退 給我後退

0:15:43.37,0:15:45.78
萍琪 別給他蛋糕

0:15:45.95,0:15:48.84
我沒有給他蛋糕 我在扔他蛋糕

0:15:53.58,0:15:55.24
你怎麼敢拿走那蛋糕

0:16:05.07,0:16:07.01
他已經徹底失控了

0:16:07.01,0:16:08.89
誰知道他還會去哪

0:16:14.26,0:16:15.43
也許該多點褶皺

0:16:48.60,0:16:50.76
放我下去 禽獸

0:16:54.95,0:16:56.66
真野蠻

0:16:56.77,0:16:59.37
別擔心瑞瑞 我們會救你的

0:16:59.42,0:17:01.87
放她下去 立刻

0:17:01.90,0:17:04.08
如…如果你不介意的話

0:17:04.26,0:17:06.87
我說真的 惡龍

0:17:06.87,0:17:10.17
如果你能考慮下我們會很感激

0:17:10.49,0:17:12.64
放下她 蜥蜴

0:17:14.14,0:17:19.00
我…可…不是…蒼蠅…拍

0:17:25.57,0:17:27.24
姐妹們

0:17:27.49,0:17:28.97
我的披肩

0:17:33.67,0:17:35.99
瞧 閃電天馬

0:18:21.55,0:18:23.34
住嘴

0:18:23.46,0:18:25.33
沒什麼可炫耀的

0:18:25.42,0:18:27.01
你偷了所有小馬的東西

0:18:27.01,0:18:27.92
襲擊了小鎮

0:18:27.92,0:18:30.39
還把我當作對付我朋友的武器

0:18:30.54,0:18:32.23
雖然這些行為很可怕 

0:18:32.23,0:18:34.58
但畢竟你是只龍 我能夠理解

0:18:35.08,0:18:36.35
但這個

0:18:37.95,0:18:41.29
這是對時尚的暴行

0:18:49.09,0:18:52.68
噢不 你不能拿走這寶石

0:18:53.85,0:18:57.76
這是我的好朋友小可愛斯派克給我的

0:18:57.84,0:19:01.26
最善良 最體貼 最慷慨的龍

0:19:01.47,0:19:03.43
它如此珍貴 我絕不能

0:19:03.43,0:19:05.80
把它交給你這樣貪婪的老怪獸

0:19:12.03,0:19:14.80
來 瑞瑞 給你吧

0:19:14.99,0:19:19.50
看見你開心比我自己吃掉更有意義

0:19:19.56,0:19:22.30
我…我不知道該說什麼

0:19:22.50,0:19:25.02
這真是太慷慨了

0:19:33.47,0:19:34.75
又怎麼？

0:19:34.75,0:19:37.34
我猜你打算吃掉我還是怎麼著

0:19:39.53,0:19:40.63
斯派克？

0:19:40.63,0:19:43.61
你是這發狂的龍？

0:19:45.73,0:19:47.70
誰能做點什麼

0:19:48.41,0:19:49.56
明白

0:19:56.48,0:19:58.88
瑞瑞 我有些話得告訴你

0:19:58.95,0:20:00.92
萬一我們沒能活下來

0:20:02.49,0:20:04.73
我一直都很喜歡…

0:20:19.60,0:20:20.69
成功了

0:20:20.69,0:20:23.60
不敢相信我們成功了

0:20:30.12,0:20:32.10
小事一樁

0:20:40.27,0:20:43.81
斯派克 我必須告訴你 我是多麼為你驕傲

0:20:44.48,0:20:46.20
為我驕傲？

0:20:46.31,0:20:47.28
是的

0:20:47.28,0:20:49.14
是你阻止了…

0:20:49.27,0:20:52.17
是你 讓小馬鎮免遭毀滅

0:20:52.23,0:20:55.29
你是我的英雄 斯派克小可愛

0:21:01.99,0:21:04.08
親愛的塞拉斯蒂婭公主

0:21:04.08,0:21:06.85
今天我學到了友誼重要的一課

0:21:06.89,0:21:07.68
其實…

0:21:07.82,0:21:10.90
你也許會覺得擁有許許多多東西很棒

0:21:11.08,0:21:12.92
但它永遠也比不上

0:21:12.92,0:21:16.22
將珍貴的禮物送給你真正關心的小馬

0:21:16.62,0:21:20.05
我學到了贈予比接受更好

0:21:20.13,0:21:23.52
而善良和慷慨能帶來真正的友誼

0:21:23.74,0:21:27.80
這比世上任何東西都要珍貴

0:21:27.94,0:21:29.01
當然

0:21:29.41,0:21:31.23
也有例外
