

0:00:01.78,0:00:05.99
是時候了 童子軍們 我能感覺到

0:00:05.99,0:00:10.16
我們今天都會得到可愛標記…

0:00:10.29,0:00:11.67
保齡球

0:00:16.68,0:00:18.84
我是說 耶

0:00:19.15,0:00:20.45
而從今往後

0:00:20.45,0:00:23.15
我們將不再是可愛標記童子軍

0:00:23.23,0:00:24.31
我們將會是…

0:00:24.37,0:00:25.84
三發全中

0:00:26.07,0:00:28.48
聽起來就像我們是保齡球一樣

0:00:30.24,0:00:32.67
那麼…同分雙子怎樣？

0:00:33.31,0:00:35.44
可是我們有三個

0:00:36.88,0:00:38.32
好吧 那…

0:00:39.36,0:00:41.48
保齡玩偶

0:00:43.03,0:00:45.07
保齡玩偶 就是它

0:00:45.41,0:00:46.39
很好

0:00:46.50,0:00:49.73
就這樣 我們去把它們打倒

0:01:32.74,0:01:35.43
酷 保齡可愛標記

0:01:35.79,0:01:38.01
我成功了 我成功了

0:01:39.23,0:01:40.93
沒有？

0:01:44.84,0:01:46.70
可是…可是…

0:01:47.16,0:01:49.01
可是我的球呢？

0:01:59.02,0:02:02.88

0:01:59.03,0:02:04.87


0:02:31.63,0:02:34.21
第二季 第6集 可愛謎痘

0:02:37.84,0:02:39.74
保齡球的確很有趣

0:02:39.81,0:02:41.69
雖然我扔的都是臭球

0:02:41.69,0:02:45.20
對啊 至少你還能把球扔在球道上

0:02:45.20,0:02:48.56
我覺得球王先生永遠不會再讓我玩了

0:02:51.67,0:02:54.37
或許我可以在拆遷隊得到可愛標記

0:03:00.72,0:03:02.02
高興點 小蘋花

0:03:02.09,0:03:05.59
我想你只需要將你的花苞放回蘋果上

0:03:07.47,0:03:10.40
香甜糖果屋的點心會讓你開心的

0:03:12.12,0:03:13.36
沒用的

0:03:14.91,0:03:16.65
派對會讓你開心的

0:03:19.31,0:03:20.59
沒用的

0:03:22.24,0:03:24.87
一頂漂亮的新帽子會讓你開心的

0:03:26.89,0:03:28.56
沒用的

0:03:29.38,0:03:32.40
看開些 小蘋花 不過是個可愛標記而已

0:03:32.73,0:03:34.69
或者缺個可愛標記

0:03:35.03,0:03:36.57
別這麼說

0:03:37.01,0:03:39.59
小蘋花 你要去哪？

0:03:40.49,0:03:42.54
小蘋花 快回來

0:03:56.69,0:03:59.62
瞧 這是誰來了？

0:04:00.40,0:04:02.95
親愛的 這不是小蘋花麼

0:04:05.46,0:04:08.26
發生什麼事了 姑娘？

0:04:09.43,0:04:11.99
你把牙齒磕缺了？

0:04:12.26,0:04:13.30
跟我來吧

0:04:13.30,0:04:17.28
我有一種魔術 會讓你迅速康復如初

0:04:19.38,0:04:21.40
我試過所有事 澤科拉

0:04:21.40,0:04:23.48
但還是沒可愛標記

0:04:23.48,0:04:25.89
好吧 我到史密斯婆婆那把年紀時

0:04:25.89,0:04:27.72
依然會是一無所有

0:04:27.95,0:04:30.63
我理解你的沮喪

0:04:30.69,0:04:34.01
唯有耐心能夠幫忙

0:04:34.77,0:04:37.52
我認識的每隻小馬都這麼說

0:04:37.59,0:04:40.61
現在每隻斑馬也這麼說

0:04:41.04,0:04:43.61
我的耐心已經到頭了

0:04:44.00,0:04:47.38
我就想要可愛標記 現在就要

0:04:53.18,0:04:56.01
至於可愛標記 你還需等待

0:04:56.18,0:04:58.65
否則補牙的機會將失不再來

0:05:02.18,0:05:04.95
現在喝光它一滴不剩

0:05:04.95,0:05:07.71
這藥劑會使你的牙如初再生

0:05:20.57,0:05:23.49
我的救星 你做到了 澤科拉

0:05:24.43,0:05:25.60
天哪

0:05:26.06,0:05:28.67
你這有治療一切病痛的藥劑

0:05:28.98,0:05:31.85
腰疼 背疼 牙疼…

0:05:31.85,0:05:34.07
是的姑娘 說得好

0:05:34.07,0:05:35.81
我有許多的治療藥

0:05:35.81,0:05:40.36
而且不僅祛除病痛 還能帶來好事

0:05:40.38,0:05:42.47
好身體 好頭髮…

0:05:42.47,0:05:43.89
好運

0:05:46.81,0:05:49.73
我打賭你製作的藥水能夠解決…

0:05:49.84,0:05:52.36
一切

0:05:53.37,0:05:55.79
雖然這屋裡的藥水千變萬化

0:05:55.84,0:05:58.61
但沒有你想要的 小蘋花

0:05:59.00,0:06:03.56
對可愛標記而言 魔藥不是重點

0:06:03.62,0:06:06.26
時間是唯一的關鍵

0:06:06.51,0:06:07.61
好吧

0:06:14.39,0:06:16.15
你現在想要配什麼？

0:06:16.22,0:06:20.20
我在調配藥材 為了公雞和他的雞崽

0:06:20.20,0:06:24.98
似乎公雞失去了歌唱 清晨顯得尤為漫長

0:06:25.51,0:06:27.98
我在小馬谷看見過這種花綻放

0:06:27.98,0:06:28.93
這是什麼？

0:06:28.93,0:06:31.76
我們稱之為「心之所向」

0:06:31.81,0:06:34.58
它能點燃公雞的夢想

0:06:36.93,0:06:40.01
有了心之所向 他才能瞭解自己的天賦

0:06:40.05,0:06:43.37
才能發出洪亮的「咕咕咕」

0:06:44.77,0:06:46.82
真棒

0:06:47.76,0:06:49.90
心之所向麼？

0:06:50.16,0:06:52.46
我的天 這是怎麼回事？

0:06:52.48,0:06:54.34
我用光了紫晶花

0:06:54.43,0:06:58.41
只有這種紫色花 藥水魔力才能徹底激發

0:06:59.08,0:07:01.53
對 去吧 去吧

0:07:06.99,0:07:08.58
我餓了

0:07:08.58,0:07:10.39
是啊 我等不及…

0:07:15.90,0:07:19.32
小蘋花 你得到可愛標記了

0:07:28.55,0:07:31.05
小蘋花…這是什麼？

0:07:31.18,0:07:33.45
沒錯 這是字母O？

0:07:33.56,0:07:35.24
你的天賦是拼寫？

0:07:35.39,0:07:38.39
或者是戒指？你是珠寶匠？

0:07:38.39,0:07:42.20
或者是斑紋甜甜圈？聽說那很好吃

0:07:42.26,0:07:45.06
不 這是呼啦圈

0:07:48.65,0:07:49.86
那是什麼？

0:07:49.86,0:07:53.12
呼啦圈 至少我是這麼叫它的

0:07:53.12,0:07:56.80
這是我更小時 蘋果傑克用桶箍為我做的

0:07:56.82,0:08:00.76
誰能想到呼啦圈會成為我的天賦？

0:08:01.46,0:08:03.53
小蘋花 太棒了

0:08:03.58,0:08:06.21
就這樣？這就是你的天賦？

0:08:06.21,0:08:09.99
用腰轉鐵圈？拜託

0:08:10.45,0:08:13.51
好戲還沒開始呢

0:08:30.68,0:08:34.67
小蘋花 你是呼啦圈之王

0:08:34.90,0:08:36.73
謝謝大家

0:08:38.08,0:08:41.26
好了 小馬們 該上課了

0:08:45.73,0:08:47.03
小蘋花？

0:08:47.12,0:08:48.88
是的 車釐子小姐？

0:08:48.89,0:08:52.53
我希望你把你的呼啦圈帶院子裡去

0:08:53.56,0:08:57.52
教教我們大家如何像你一樣玩呼啦圈

0:09:16.45,0:09:17.75
別著急 姑娘們

0:09:17.75,0:09:20.73
再練習練習你沒準能有我的一半

0:09:25.27,0:09:26.89
幹得好 姑娘們

0:09:26.91,0:09:28.63
你太客氣了 小蘋花

0:09:28.63,0:09:30.76
是啊 糟透了

0:09:31.45,0:09:33.26
你們只需要多加練習

0:09:33.46,0:09:35.18
很快你們就能…

0:09:35.18,0:09:36.49
呼啦舞蹈…

0:09:39.10,0:09:40.37
呼啦跳躍…

0:09:42.19,0:09:43.63
呼啦跳繩…

0:09:44.64,0:09:46.63
還有呼啦雜耍

0:09:55.35,0:09:57.21
讓我們瞧瞧其他的 小蘋花

0:09:57.28,0:10:00.27
那好吧 再來一點新動作

0:10:00.27,0:10:03.48
但注意 這些是進階動作

0:10:03.48,0:10:04.97
新手勿試

0:10:05.72,0:10:07.73
明白嗎 珠玉冠冠

0:10:09.68,0:10:13.14
我把這稱為呼啦直升

0:10:32.25,0:10:34.29
另一個可愛標記？

0:10:35.03,0:10:38.18
我猜最後這動作太呼啦了

0:10:38.18,0:10:40.24
這些可愛標記是假的

0:10:41.64,0:10:43.77
什麼？當然不是

0:10:44.01,0:10:45.28
車釐子小姐

0:10:45.28,0:10:48.65
你有聽說過兩個可愛標記的小馬麼

0:10:49.01,0:10:51.69
我的確沒有聽過

0:10:51.69,0:10:55.26
但或許小蘋花確實有兩種天賦

0:10:55.74,0:10:59.25
真的嗎？那就讓我們瞧瞧這個

0:10:59.69,0:11:01.12
轉盤子

0:11:01.12,0:11:02.25
對

0:11:06.80,0:11:08.71
兩個可愛標記？

0:11:09.09,0:11:10.97
兩種天賦？

0:11:15.27,0:11:18.69
我們的朋友是最特殊的小馬

0:11:19.56,0:11:23.50
好了大家 好戲才剛剛開始

0:12:29.46,0:12:30.41
妹妹

0:12:30.53,0:12:33.07
恭喜你得到了不是一個

0:12:33.07,0:12:34.95
而是兩個可愛標記

0:12:35.36,0:12:38.02
我們都為你自豪 對嗎大麥克？

0:12:38.13,0:12:39.28
誒對

0:12:39.82,0:12:42.82
我從未見過這種事 你呢大麥克？

0:12:43.12,0:12:43.92
沒

0:12:44.34,0:12:48.71
話說 你扭啊轉啊踢啊跳啊

0:12:48.71,0:12:52.25
讓我想起了我年輕的時候

0:12:53.38,0:12:55.01
腰閃了 腰閃了

0:12:57.38,0:12:58.69
好多了

0:12:59.83,0:13:01.03
瞧啊小蘋花

0:13:01.03,0:13:03.75
我覺得你可以準備去參加牛仔巡迴演出了

0:13:03.75,0:13:06.91
實際上 我準備回屋了

0:13:06.91,0:13:08.77
我都累趴下了

0:13:08.85,0:13:10.66
明早再見了

0:13:10.87,0:13:12.08
晚安

0:13:12.18,0:13:13.23
晚安

0:13:13.76,0:13:17.28
天哪 小蘋花終於盛開了

0:13:17.28,0:13:18.77
是嗎 大麥克

0:13:18.86,0:13:19.96
誒對

0:13:27.88,0:13:30.12
那是什麼鬼事情？

0:13:34.47,0:13:37.16
小蘋花 那討厭的踢踏聲是…

0:13:38.80,0:13:39.88
…什麼？

0:13:41.25,0:13:43.41
三個可愛標記？

0:13:43.41,0:13:45.35
幫幫我

0:13:48.90,0:13:50.94
幫幫我

0:13:51.99,0:13:53.59
我來了

0:14:01.49,0:14:03.07
抱歉 阿傑

0:14:03.07,0:14:05.24
我不知道該怎麼停下來

0:14:05.24,0:14:07.76
我知道誰能幫你

0:14:11.31,0:14:14.49
三個可愛標記？三個天賦

0:14:14.54,0:14:16.51
我從未見過這種事

0:14:16.55,0:14:19.88
我需要查閱罕見的馬類疾病

0:14:20.06,0:14:21.84
該是哪本？

0:14:22.98,0:14:24.65
《小馬疑難雜症》 可能

0:14:26.11,0:14:28.52
對 斯派克 真有你的

0:14:29.53,0:14:32.64
是啊 沒錯 我也有一些天賦

0:14:37.35,0:14:38.57
乾草熱…

0:14:38.57,0:14:39.69
腹瀉…

0:14:41.02,0:14:42.64
可愛痘

0:14:42.71,0:14:44.36
可愛痘？

0:14:44.55,0:14:45.87
可愛痘

0:14:45.90,0:14:47.27
這種麻煩的馬瘟

0:14:47.27,0:14:50.76
在古馬紀折磨著許多小馬

0:14:50.80,0:14:53.10
試試說快十倍

0:14:55.37,0:14:58.19
任意的可愛標記出現在小馬的全身

0:14:58.26,0:15:01.12
並強迫他們完成相應的天賦

0:15:01.58,0:15:02.95
像我一樣

0:15:03.06,0:15:05.97
是的 但該如何治療？該如何治療

0:15:08.20,0:15:10.44
這裡說沒有所知的治療

0:15:10.58,0:15:12.45
沒有所知的治療？

0:15:13.37,0:15:15.61
爆發的原因從未被發現

0:15:15.61,0:15:18.80
而且可愛痘的消失和出現同樣神秘

0:15:19.23,0:15:20.53
噢不

0:15:22.78,0:15:25.92
我的天哪 更多的可愛標記

0:15:26.71,0:15:29.37
這是什麼？我在說法語？

0:15:30.27,0:15:32.76
我的妹妹開始說胡話了

0:15:32.90,0:15:34.18
她需要幫助

0:15:34.18,0:15:35.83
我知道她需要幫助

0:15:35.83,0:15:37.85
我們不能這樣等她自己好起來

0:15:37.85,0:15:40.23
我們必須找某隻小馬配點解藥

0:15:40.23,0:15:41.35
趕緊

0:15:41.48,0:15:42.70
趕緊

0:15:42.81,0:15:44.41
不是小馬…

0:15:44.41,0:15:46.04
是斑馬

0:15:46.91,0:15:48.37
澤科拉

0:15:53.55,0:15:55.50
趕緊 趕緊

0:15:55.56,0:15:57.28
趕緊

0:16:28.71,0:16:29.72
她被詛咒了

0:16:30.84,0:16:31.99
中魔了

0:16:32.99,0:16:34.46
蠱惑了

0:16:34.64,0:16:36.07
沒 她沒有

0:16:37.74,0:16:42.11
她只是得了一種叫可愛痘的神秘不治之症

0:16:42.43,0:16:44.60
可愛痘？

0:16:56.03,0:16:57.79
我以為上次來過以後

0:16:57.79,0:16:59.81
對我的恐懼便不再存留

0:16:59.96,0:17:02.69
可是 家家都閉門鎖窗

0:17:02.80,0:17:05.53
我猜我更應該待在我的草房

0:17:05.64,0:17:08.64
澤科拉 小蘋花得了可愛痘

0:17:11.11,0:17:13.38
我們正準備問你是否有辦法

0:17:13.47,0:17:15.28
但你居然自己來了

0:17:15.35,0:17:16.93
這是斑馬第六感麼？

0:17:16.93,0:17:19.70
斑馬第六感並沒指引我到來

0:17:19.70,0:17:22.34
奇特的花朵在此等待採摘

0:17:22.34,0:17:25.90
我記得我采了夠了配藥的量

0:17:25.90,0:17:32.25
但小蘋花的拜訪之後 有一些卻神秘逃走

0:17:32.45,0:17:34.61
小蘋花 你怎麼說？

0:17:34.61,0:17:36.87
這些花是自己跑了麼？

0:17:39.99,0:17:40.78
我…

0:17:47.24,0:17:50.04
可愛痘的解藥就在此處

0:17:50.24,0:17:54.50
治癒之力只為真相破土

0:17:54.71,0:17:57.09
快 快把它們給她 趕緊

0:17:57.20,0:17:59.72
將真理之種埋於地下

0:17:59.77,0:18:03.43
用真實澆灌才能使之萌發

0:18:04.25,0:18:05.19
又來了？

0:18:05.19,0:18:07.55
治癒深藏真理之種

0:18:07.55,0:18:12.54
唯有誠實純潔令其動容

0:18:14.78,0:18:16.52
讓我們開始吧

0:18:20.03,0:18:21.42
好了 種好了

0:18:21.49,0:18:24.75
現在誰來說真話

0:18:35.55,0:18:38.44
有誰嗎 任何小馬

0:18:42.19,0:18:44.40
昨天我告訴蛋糕太太我吃了兩個玉米蛋糕

0:18:44.42,0:18:46.01
但我其實吃了三個

0:18:50.78,0:18:51.76
好吧六個

0:18:51.76,0:18:53.45
我吃了六個玉米蛋糕

0:18:58.80,0:19:02.75
別來了 快別來了

0:19:04.60,0:19:06.82
我受不了了

0:19:06.82,0:19:08.61
是我 我承認

0:19:08.61,0:19:10.28
我沒有贏得可愛標記

0:19:10.28,0:19:11.68
它們都是假的

0:19:17.95,0:19:21.46
我認為心之所向能幫我得到我最想要的

0:19:21.53,0:19:23.45
所以當澤科拉離開了屋子

0:19:23.45,0:19:27.66
我就用剩下的心之所向配了藥水

0:19:46.87,0:19:48.34
小蘋花

0:19:48.34,0:19:49.62
你還好吧？

0:19:49.62,0:19:53.51
好多了 我從沒像現在這麼喜歡光屁股

0:19:54.24,0:19:58.09
但我很抱歉我說了謊 尤其是對你們

0:19:58.25,0:20:02.25
我太想要我的可愛標記 甚至不顧一切

0:20:02.60,0:20:06.03
我也非常抱歉偷用了你的那些花 澤科拉

0:20:06.03,0:20:09.95
即使你不再歡迎我去你那 我也不會怪你

0:20:09.95,0:20:12.74
說什麼呢 小蘋花 別犯傻

0:20:12.74,0:20:15.10
我會一直歡迎你來我家

0:20:15.23,0:20:18.27
每件錯誤你都能學到新的道理

0:20:18.27,0:20:20.60
才能成為更好的自己

0:20:23.84,0:20:24.84
小蘋花

0:20:24.84,0:20:27.02
你願意給塞拉斯蒂婭公主寫信

0:20:27.02,0:20:28.30
告訴她你學到的嗎？

0:20:28.61,0:20:30.51
我很樂意 暮暮

0:20:30.51,0:20:31.67
斯派克？

0:20:31.67,0:20:32.66
說吧

0:20:33.35,0:20:35.20
親愛的塞拉斯蒂婭公主

0:20:35.20,0:20:38.22
等待自己渴望的事物是非常艱苦的

0:20:38.22,0:20:40.40
所以 你或許想要選擇捷徑

0:20:40.40,0:20:42.57
但這種不誠實永遠不會有效

0:20:42.57,0:20:44.98
因為你並沒有真正贏得自己渴望的

0:20:45.09,0:20:48.55
唯一有效的是真誠地對待自己 和其他小馬

0:20:48.55,0:20:51.11
那才是大家都渴望的

0:20:54.71,0:20:56.35
我真為你自豪 妹妹

0:20:56.54,0:20:59.88
看來你終於認識到了耐心的重要性

0:20:59.88,0:21:03.41
是啊 好事只會降臨在等待者的身上

0:21:06.61,0:21:08.31
不過 我的等待夠長了

0:21:09.56,0:21:11.69
實際上 那已經太長了

0:21:11.85,0:21:12.50
什麼？

0:21:12.50,0:21:15.42
那今天我們該做什麼來贏得可愛標記呢？

0:21:15.72,0:21:16.98
那個 我在想

0:21:16.98,0:21:19.26
對於從未配過藥水的小馬而言

0:21:19.26,0:21:21.42
你確實驚世駭俗

0:21:21.54,0:21:24.49
對 萬一你的天賦就是配魔藥呢？

0:21:24.59,0:21:26.60
天哪 真的

0:21:26.60,0:21:28.80
我們去找澤科拉 就現在

0:21:28.84,0:21:30.60
好耶
