

0:00:08.72,0:00:11.68
我覺得它還不夠好

0:00:11.68,0:00:12.77
我明白你的意思

0:00:12.77,0:00:15.50
這是給車釐子小姐的 它需要完美無缺

0:00:15.50,0:00:18.67
連理節畢竟一年只有一次

0:00:18.67,0:00:20.67
我說我們該多加點絲帶

0:00:21.26,0:00:22.35
對 對

0:00:22.35,0:00:24.48
再多一點點花邊

0:00:26.53,0:00:28.09
再多點蹄印

0:00:29.59,0:00:33.02
亮粉 它一定還需要多點亮粉

0:00:36.79,0:00:38.60
現在這才能顯示出

0:00:38.60,0:00:40.29
我們對車釐子小姐的心意

0:00:40.29,0:00:43.32
只需要把它帶去學校的連理節派對

0:00:45.08,0:00:47.95
我想我們需要個大信封了

0:00:49.00,0:00:53.52

0:00:49.01,0:00:54.85


0:01:21.56,0:01:24.14
第二季 第17集 連理風波

0:01:29.15,0:01:30.24
我喜歡紅色的

0:01:30.73,0:01:33.25
真漂亮 而且真…

0:01:34.88,0:01:35.55
大

0:01:35.55,0:01:36.84
我們只想讓你知道

0:01:36.84,0:01:39.44
我們覺得你是世上最好的老師

0:01:39.56,0:01:40.77
而且覺得你超棒 

0:01:40.77,0:01:42.97
而且我們非常非常愛你

0:01:43.07,0:01:46.98
而且希望你能過個最好的連理節

0:01:47.07,0:01:48.42
非常感謝 姑娘們

0:01:48.42,0:01:50.06
我喜歡它 真的喜歡

0:01:50.06,0:01:53.80
我相信它完全比不上你的「心上馬」

0:01:53.80,0:01:56.02
送給你的那一份心意

0:01:56.13,0:01:59.06
我現在沒有心上馬

0:02:00.82,0:02:01.82
真的？

0:02:01.93,0:02:03.77
像您這樣出色的小馬

0:02:03.77,0:02:06.63
怎麼可能在連理節沒有心上馬呢？

0:02:07.93,0:02:09.64
沒關係 甜貝兒

0:02:09.70,0:02:14.05
我有許多非常關心我的好朋友和好學生

0:02:14.30,0:02:17.86
我會過一個非常快樂的連理節的

0:02:17.94,0:02:19.22
好了大家

0:02:19.22,0:02:22.18
誰想要玩「蒙眼貼心」的遊戲

0:02:26.30,0:02:29.90
如果有誰需要心上馬 就是她了

0:02:32.03,0:02:33.23
你沒事吧？

0:02:33.23,0:02:34.76
豈止沒事

0:02:34.76,0:02:37.34
我想到了最好的主意

0:02:37.61,0:02:41.03
我們去幫車釐子小姐找心上馬

0:02:41.50,0:02:43.77
確實是最好的主意

0:02:43.77,0:02:45.47
我說過

0:02:45.84,0:02:47.30
那我們還等什麼？

0:02:47.30,0:02:49.38
連理節就快結束了

0:02:50.17,0:02:54.22
我們快去為車釐子找心上馬吧

0:02:54.35,0:02:55.13
對

0:02:55.19,0:02:56.48
我們走

0:02:59.67,0:03:01.86
但不能隨便找誰

0:03:02.06,0:03:04.76
車釐子小姐是小馬鎮裡最好的小馬之一

0:03:05.43,0:03:09.58
她需要有最出色的男士作她心上馬

0:03:12.68,0:03:16.04

0:03:12.68,0:03:18.04
車釐子溫柔善良

0:03:16.04,0:03:21.80
最棒的老師就她這樣

0:03:19.80,0:03:26.35
為她籌辦溫馨約會一場

0:03:24.35,0:03:32.12
幫她找到夢中的新郎

0:03:30.12,0:03:37.25
但他太小 他又太老

0:03:35.25,0:03:41.12
他明顯有患重感冒

0:03:39.12,0:03:44.66
而他太滑稽 他又太正經

0:03:43.20,0:03:44.42
什麼？

0:03:43.42,0:03:50.05
他看起來沒毛病 就選他

0:03:49.23,0:03:51.05
他女朋友可不同意

0:03:50.05,0:03:53.23
他怎麼樣

0:03:51.23,0:03:54.81
他太浮誇

0:03:53.82,0:03:56.81
沒準他

0:03:54.81,0:03:59.76
濺我一身泥巴

0:03:57.98,0:04:01.86
太矮 太高

0:03:59.86,0:04:03.89
潔癖 糟糕

0:04:01.89,0:04:09.40
他居然會對果醬著迷

0:04:08.88,0:04:14.31
我們眼光並沒有差

0:04:12.31,0:04:18.36
優秀男士早已有心上馬

0:04:16.47,0:04:20.25
再漫無目的找下去

0:04:18.36,0:04:22.25
這約會終將成泡影

0:04:20.25,0:04:24.58
但不能因此而放棄

0:04:23.58,0:04:26.12
連理節有什麼特殊安排嗎？

0:04:25.12,0:04:28.96
噢拜託拜託請說

0:04:28.08,0:04:29.31
沒

0:04:28.96,0:04:34.11
我們終於幫上了忙

0:04:32.61,0:04:37.72
他會讓老師心花怒放

0:04:37.72,0:04:39.58
等等 讓我整理下頭緒

0:04:39.58,0:04:41.31
你們指的是我哥哥？

0:04:49.34,0:04:50.91
甜貝兒說的對 

0:04:50.91,0:04:53.59
大麥和車釐子小姐是絕配

0:04:53.68,0:04:55.26
他為馬很好

0:04:55.68,0:04:57.37
非常吃苦耐勞

0:04:58.64,0:05:00.37
但他也很害羞

0:05:00.65,0:05:04.62
他永遠也不會向車釐子小姐表白的

0:05:04.69,0:05:06.54
沒準他不需要

0:05:07.53,0:05:10.09
如果我們能為大麥和車釐子小姐

0:05:10.09,0:05:12.13
製造一個非常浪漫的氛圍

0:05:12.24,0:05:14.31
我保證她會提出來的

0:05:14.65,0:05:16.19
我覺得是個好主意

0:05:16.34,0:05:18.60
那麼 我們還等什麼？

0:05:18.60,0:05:21.78
我們趕緊去籌備一場完美的約會

0:05:30.34,0:05:32.55
鮮花 別忘了鮮花

0:05:32.55,0:05:34.29
糟糕 馬上就好

0:05:37.51,0:05:38.65
他們來了

0:05:38.70,0:05:40.32
這將會非常完美

0:05:40.32,0:05:43.92
車釐子小姐將會過一個最棒的連理節

0:05:44.06,0:05:46.83
與她新的最心上馬一起

0:05:49.90,0:05:51.03
好啊 姑娘們

0:05:51.19,0:05:52.79
好啊 車釐子小姐

0:05:52.96,0:05:55.36
你們三個說需要我幫忙鑑定

0:05:55.36,0:05:57.62
一棵在觀景亭附近發現的樹？

0:06:01.76,0:06:03.10
那是棵蘋果樹

0:06:03.26,0:06:04.14
真的？

0:06:10.90,0:06:12.31
抱歉哥哥

0:06:12.45,0:06:16.51
我們自己修好了觀景亭 瞧

0:06:16.71,0:06:18.36
既然你們來了 

0:06:18.36,0:06:22.27
為什麼不吃一點看著如此浪漫的野餐呢？

0:06:22.53,0:06:25.76
糟糕 看起來只有兩隻馬的位置

0:06:25.76,0:06:28.65
我猜我們該走了

0:06:33.93,0:06:35.69
你真覺得這能有效？

0:06:35.80,0:06:38.93
當然會有效 他們是絕配

0:06:42.85,0:06:45.13
多麼美好的一天

0:06:47.80,0:06:48.82
誒對

0:06:49.81,0:06:51.74
今晚有什麼打算麼？

0:06:52.78,0:06:53.59
沒

0:06:57.61,0:06:59.42
加油車釐子小姐 

0:06:59.42,0:07:02.16
請求他做你最心上馬

0:07:02.88,0:07:04.31
我的天啊 快看

0:07:12.10,0:07:13.10
大麥…

0:07:13.31,0:07:14.46
誒對？

0:07:16.63,0:07:18.56
你牙上粘了什麼東西

0:07:19.04,0:07:21.10
搞什麼？

0:07:22.66,0:07:24.26
其實這真…

0:07:24.56,0:07:25.50
奇怪

0:07:25.84,0:07:26.90
誒對

0:07:27.75,0:07:29.08
我該走了 

0:07:29.08,0:07:31.63
不過遇上好朋友總是值得開心

0:07:31.67,0:07:32.33
對

0:07:39.48,0:07:42.35
你覺得是因為不夠浪漫麼？

0:07:42.47,0:07:44.61
沒準是浪漫過頭了

0:07:45.61,0:07:47.35
無論如何 我們失敗了

0:07:48.75,0:07:50.79
一定還有其他的辦…

0:07:52.45,0:07:54.58
我的老天 我沒看見你們

0:07:54.58,0:07:56.35
我非常抱歉

0:07:56.42,0:07:59.63
沒關係閃閃 這只是個意外

0:08:00.03,0:08:01.25
我正在讀一本

0:08:01.25,0:08:03.76
有關連理節的 最引馬入勝的書

0:08:03.76,0:08:05.05
你們知道這節日

0:08:05.05,0:08:07.19
是因一種愛情魔藥開始的嗎？

0:08:10.33,0:08:13.17
你剛才說…愛情魔藥？

0:08:13.27,0:08:15.52
沒錯 書裡甚至還有配方

0:08:16.01,0:08:21.23
我不認為我們能借會兒這本書 對嗎？

0:08:21.56,0:08:23.00
當然可以

0:08:24.80,0:08:27.66
我這兒還有本 你們也許會…

0:08:34.47,0:08:36.15
摘一片雲

0:08:40.33,0:08:41.99
彩虹明亮的光芒

0:08:48.05,0:08:49.88
用天馬的羽毛攪拌

0:08:51.30,0:08:52.87
快速攪拌

0:08:54.71,0:08:58.04
讓不知情的小馬喝下

0:09:01.74,0:09:03.04
我覺得這樣算計

0:09:03.04,0:09:05.48
我哥哥和車釐子小姐可不好

0:09:05.72,0:09:06.89
有什麼問題？

0:09:06.89,0:09:09.43
我們都同意他們倆非常適合對方

0:09:09.70,0:09:12.25
對 他們需要點推波助瀾

0:09:12.60,0:09:15.06
讓他們成為一對 他們高興還來不及 

0:09:15.06,0:09:15.85
對吧？

0:09:16.46,0:09:17.18
對

0:09:19.16,0:09:20.32
他們來了

0:09:21.21,0:09:22.88
好啊 車釐子小姐

0:09:22.96,0:09:24.26
再次好 姑娘們

0:09:24.36,0:09:25.42
你好 大麥

0:09:26.57,0:09:28.15
你們三個願意告訴我們

0:09:28.15,0:09:30.07
是什麼要緊事叫我們…

0:09:30.07,0:09:31.02
來這兒？    喝果汁

0:09:32.01,0:09:32.98
什麼？

0:09:33.14,0:09:34.77
果汁 我們做了果汁

0:09:34.77,0:09:37.71
我們準備擺攤賣果汁 但…

0:09:38.26,0:09:40.56
我們需要有誰先嘗嘗味道

0:09:40.76,0:09:41.70
對

0:09:42.27,0:09:44.51
我想你們倆在一起很好

0:09:45.00,0:09:45.92
品嚐它…

0:09:46.97,0:09:47.68
一起

0:09:50.31,0:09:52.95
那麼 我們先讓你們倆單獨呆著了

0:09:54.59,0:09:56.28
一起…品嚐它

0:10:00.05,0:10:02.02
我對此非常抱歉

0:10:02.14,0:10:05.41
我告訴她們我沒有心上馬

0:10:05.41,0:10:08.25
我相信她們覺得應該是你 

0:10:08.25,0:10:10.87
所以才弄出如此尷尬的局面

0:10:15.76,0:10:18.63
我想我們就讓她們開心一會兒吧

0:10:18.63,0:10:20.47
這果汁看上去的確不錯

0:10:20.47,0:10:21.45
誒對

0:10:23.18,0:10:24.83
我想他們就要喝了

0:10:24.92,0:10:26.41
為朋友乾杯

0:10:28.63,0:10:31.08
他們喝了 他們喝了

0:10:37.64,0:10:39.89
他們在看對方的眼睛

0:10:41.03,0:10:44.69
他們很快就會收到驚喜了

0:10:51.36,0:10:52.27
大麥？

0:10:52.42,0:10:52.97
誒？

0:10:54.46,0:10:57.75
你願意做我心上馬麼

0:10:57.85,0:10:58.48
好

0:10:58.59,0:10:59.33
好

0:11:03.01,0:11:07.07
他們倆是一對 他們倆是一對

0:11:07.07,0:11:10.20
他是我心上馬

0:11:10.34,0:11:12.07
誒對

0:11:15.75,0:11:19.18
他是我羞羞答答鬆鬆軟軟的小小馬

0:11:21.57,0:11:25.37
你是我羞羞答答鬆鬆軟軟的小小馬

0:11:25.85,0:11:27.92
他剛才說…

0:11:31.95,0:11:35.93
你是我乖巧可愛愛不釋蹄的乖小兔

0:11:35.93,0:11:40.45
你是我心有靈犀聰明伶俐的小寶貝

0:11:40.68,0:11:41.58
大麥

0:11:42.72,0:11:44.11
你好？

0:11:44.25,0:11:46.31
發生什麼了？

0:11:46.51,0:11:49.16
車釐子小姐 你還好嗎？

0:11:49.30,0:11:51.74
我有了心上馬

0:11:52.13,0:11:56.06
親親撓撓摟摟抱抱小小熊

0:11:58.70,0:12:02.08
我覺得我們或許推波助瀾過頭了

0:12:02.08,0:12:06.42
你是我扭扭捏捏楚楚可憐南瓜派

0:12:06.42,0:12:07.52
你覺得？

0:12:10.10,0:12:11.77
我們都做了什麼？

0:12:11.77,0:12:15.07
我哥哥表現得像個頭號情痴

0:12:15.21,0:12:17.37
沒準我們加了太多彩虹

0:12:17.45,0:12:19.15
沒準雲加的不夠

0:12:19.31,0:12:20.36
沒準…

0:12:22.38,0:12:24.26
你這「呃噢」是什麼意思

0:12:24.39,0:12:25.28
我們不應該給

0:12:25.28,0:12:27.72
大麥和車釐子小姐愛情魔藥的

0:12:28.16,0:12:31.08
我們沒準給了他們愛情毒藥

0:12:31.08,0:12:32.13
什麼？

0:12:32.23,0:12:35.67
似乎很久以前的一位王子想出了這個配方

0:12:35.67,0:12:37.68
並把它送給了他心愛的一位公主

0:12:37.89,0:12:40.12
他本以為只是愛情魔藥

0:12:40.29,0:12:42.83
但結果卻並不太好

0:12:43.17,0:12:46.42
事情到底有多不太好？

0:12:47.01,0:12:50.23
這裡…寫到了關於巨龍…

0:12:50.23,0:12:52.05
王國陷落…

0:12:52.05,0:12:53.49
亂象叢生…

0:12:53.49,0:12:55.36
好吧 似乎都是因為

0:12:55.36,0:12:58.28
王子和公主太著迷於對方的眼眸

0:12:58.34,0:13:00.97
而忘記了自己身上的國家大事

0:13:02.89,0:13:03.64
真好

0:13:03.64,0:13:05.58
我們不僅把大麥和車釐子小姐

0:13:05.58,0:13:07.93
變成了一對不可理喻的愛情白痴

0:13:07.93,0:13:11.43
我們甚至可能使小馬鎮深陷危險

0:13:14.49,0:13:15.72
算了吧 小蘋花 

0:13:15.72,0:13:18.81
車釐子小姐和大麥又沒國家大事

0:13:19.29,0:13:21.93
但他們依然有自己的職責

0:13:22.14,0:13:23.91
如果我們不解決這事…

0:13:23.91,0:13:26.48
噢不 車釐子小姐就不能再教書

0:13:26.53,0:13:29.05
大麥也不能再收穫蘋果

0:13:29.50,0:13:30.85
很快…

0:13:34.41,0:13:38.38
小馬鎮到處都會是渴求蘋果的文盲小馬了

0:13:38.38,0:13:41.21
混亂就會降臨 就會降臨

0:13:43.20,0:13:44.49
有解除的方法

0:13:44.49,0:13:46.84
你怎麼不早說？

0:13:46.94,0:13:49.55
你沒見我有多恐慌麼

0:13:49.68,0:13:51.73
如果能讓車釐子小姐和大麥

0:13:51.73,0:13:54.47
一小時不看對方的眼睛

0:13:54.47,0:13:56.08
愛情詛咒就會被破除

0:13:56.21,0:13:57.53
僅僅一個小時？

0:13:57.53,0:13:59.94
切 不要一秒就能搞定

0:14:01.99,0:14:04.53
你喝第一口 心依依

0:14:04.67,0:14:07.58
不 你先 毛茸茸

0:14:07.58,0:14:09.33
不 你 小呆瓜

0:14:09.33,0:14:11.14
不 你 小甜心

0:14:11.24,0:14:12.44
我對浪漫沒意見 

0:14:12.44,0:14:14.48
但他們這樣已經好幾個小時了

0:14:15.96,0:14:17.90
他們倆是怎麼了？

0:14:19.28,0:14:20.26
誰知道

0:14:22.60,0:14:26.24
看來 這對小情侶很快就要準備婚禮了

0:14:26.24,0:14:28.16
我總樂意承接酒席業務

0:14:28.95,0:14:30.27
婚禮

0:14:30.44,0:14:31.52
就是它

0:14:31.86,0:14:34.26
車釐子小姐和大麥應該結婚

0:14:34.34,0:14:37.47
結婚和把他們分開有什麼關係

0:14:37.54,0:14:39.86
他們並不是真要結婚

0:14:39.86,0:14:42.88
他們只是去準備結婚

0:14:43.60,0:14:46.14
不 你喝 香香脆脆小熊餅

0:14:46.45,0:14:49.80
不 你喝 軟軟綿綿小小兔

0:14:50.17,0:14:52.69
好啊 車釐子小姐 你好嗎？

0:14:52.88,0:14:54.97
我有了心上馬

0:14:55.28,0:14:57.96
我也有了心上馬

0:14:58.20,0:14:59.95
是啊 我們發現了

0:15:02.40,0:15:05.66
糟糕 你們倆如此熱戀

0:15:05.66,0:15:09.16
下一件該做的就是 你們要結婚了

0:15:10.59,0:15:11.80
結婚？

0:15:11.89,0:15:15.10
沒錯 結婚

0:15:15.49,0:15:17.51
結婚

0:15:21.83,0:15:23.38
沒錯 如果你們準備結婚 

0:15:23.38,0:15:25.91
你就得選一顆鑽石送給你的…

0:15:27.24,0:15:30.07
羞羞答答甜蜜派

0:15:30.07,0:15:31.19
鑽石

0:15:32.32,0:15:33.62
羞答答

0:15:33.93,0:15:37.21
你不覺得你應該去挑一件婚紗麼？

0:15:37.21,0:15:39.94
你必須得穿的最美 為了你的…

0:15:40.50,0:15:43.31
乖乖寶寶小小兔

0:15:45.34,0:15:46.52
婚紗

0:15:48.85,0:15:51.11
現在我們只需要讓他們分開

0:15:51.53,0:15:54.81
我去纏住車釐子小姐 你們倆去對付大麥

0:15:54.81,0:15:56.41
沒問題

0:15:59.95,0:16:03.20
一小時後當亂子結束時來秘密基地找我

0:16:06.77,0:16:08.45
這件看起不錯

0:16:08.53,0:16:10.19
最好換上試試

0:16:19.19,0:16:22.02
已經過了十分鐘 還有五十分鐘

0:16:27.98,0:16:29.08
不

0:16:29.99,0:16:30.83
不

0:16:31.67,0:16:33.08
也不是這個

0:16:33.51,0:16:34.47
不

0:16:34.80,0:16:36.61
太…耀眼

0:16:37.64,0:16:38.51
不

0:16:38.57,0:16:41.23
你知道 不要這麼…耀眼

0:16:41.42,0:16:43.43
車釐子小姐需要最好的

0:16:45.52,0:16:46.76
還剩多少時間？

0:16:46.81,0:16:49.44
我快沒辦法再回絕鑽石了

0:16:49.64,0:16:51.36
我們還有25分鐘

0:16:54.90,0:16:56.05
我哥哥呢？

0:16:56.14,0:16:58.54
他已經付款離開了

0:16:58.54,0:17:00.98
說什麼需要見到他的…

0:17:01.12,0:17:03.03
羞答答

0:17:05.49,0:17:08.28
好吧 我會想辦法讓他慢下來

0:17:08.28,0:17:10.77
你趕緊去旋轉木馬精品屋告訴甜貝兒

0:17:39.99,0:17:40.97
怎麼了？

0:17:41.09,0:17:42.14
小蘋花在哪？

0:17:42.14,0:17:43.38
大麥在哪？

0:17:43.38,0:17:44.53
他…

0:17:44.97,0:17:45.75
在…

0:17:46.20,0:17:47.08
路上…

0:17:47.25,0:17:48.24
不能…

0:17:48.95,0:17:50.07
讓他…

0:17:51.18,0:17:52.90
進店裡

0:18:27.43,0:18:28.61
快閃開

0:18:29.25,0:18:31.99
他快見到她了 他太強了

0:18:34.99,0:18:36.34
讓他走

0:18:39.58,0:18:41.10
羞答答…

0:18:46.00,0:18:48.56
真高興我們找到了那些鏟子

0:18:54.25,0:18:56.56
還有一分鐘 詛咒就破除了

0:18:56.68,0:18:59.26
羞答答

0:18:59.80,0:19:01.17
甜心

0:19:10.55,0:19:12.55
羞答答

0:19:42.85,0:19:45.07
拜託恢復正常 恢復正常

0:19:48.13,0:19:50.32
我戴的是婚禮面紗？

0:19:50.50,0:19:51.23
誒對

0:19:53.50,0:19:55.90
你是坐在坑裡的羽絨床上？

0:19:56.08,0:19:56.75
誒對

0:19:57.41,0:19:58.27
姑娘們

0:19:58.29,0:19:59.08
能解釋一下

0:19:59.08,0:20:02.04
為什麼我看起來像在坑裡結婚？

0:20:02.90,0:20:07.13
我們似乎給你們喝了一點點愛情魔藥

0:20:07.28,0:20:11.08
實際上它似乎是愛情毒藥

0:20:11.13,0:20:15.19
之後你似乎有一點點的古怪

0:20:15.28,0:20:16.99
我們這樣做只是因為我們覺得

0:20:16.99,0:20:18.87
你和大麥在連理節

0:20:18.87,0:20:22.54
能成為對方心上馬會非常開心

0:20:23.75,0:20:26.59
我們本意是好的

0:20:27.19,0:20:30.92
很高興你們真心希望我們能開心 但…

0:20:32.02,0:20:34.84
但無論我們的意圖有多好

0:20:34.84,0:20:37.85
也不應該插足你們間的關係

0:20:38.15,0:20:41.41
不能強迫兩隻小馬成為一對

0:20:41.41,0:20:46.22
每隻小馬都應該自己去選擇自己心上馬

0:20:46.53,0:20:48.68
非常抱歉

0:20:49.57,0:20:52.24
當你們去完成所有大麥

0:20:52.24,0:20:54.56
在香甜蘋果園的工作時

0:20:54.56,0:20:56.32
再反省自己的錯誤吧

0:20:56.74,0:20:59.70
你覺得這樣的懲罰合適嗎？

0:20:59.70,0:21:00.71
誒好

0:21:08.71,0:21:11.76
你好啊 車釐子小姐 你在這兒幹嘛？

0:21:12.34,0:21:14.70
既然你們幫大麥幹完了活 

0:21:14.70,0:21:17.84
我們倆覺得可以去觀景亭野餐

0:21:18.00,0:21:19.59
走吧 小熊餅

0:21:19.59,0:21:21.83
好的 南瓜派

0:21:27.58,0:21:31.87
不
