

0:00:10.20,0:00:14.13
真是美妙的出行 美妙極了

0:00:22.00,0:00:25.92
暮…暮 我…有…

0:00:26.68,0:00:27.64
讓我先…

0:00:33.40,0:00:34.47
親愛的暮暮 

0:00:34.47,0:00:36.41
相信你對即將到來的

0:00:36.41,0:00:38.77
中心城婚禮與我一樣感到激動

0:00:39.01,0:00:40.03
婚禮？

0:00:40.41,0:00:42.48
我將會主持儀式

0:00:42.48,0:00:44.25
但非常希望你和你的朋友

0:00:44.25,0:00:46.91
能前來幫忙籌備這場盛宴

0:00:46.91,0:00:47.76
小蝶 

0:00:47.76,0:00:50.53
我希望由你和你的鳴禽合唱團演奏音樂

0:00:50.53,0:00:53.02
我的天那 多麼榮幸

0:00:53.02,0:00:54.64
萍琪 我想不出比你

0:00:54.64,0:00:57.35
更適合主持歡迎儀式的小馬

0:00:57.35,0:00:59.90
好 好 好耶

0:00:59.90,0:01:03.40
蘋果傑克 你將負責歡迎儀式的宴席

0:01:03.40,0:01:05.65
當然 我非常自豪

0:01:05.65,0:01:07.10
雲寶黛茜

0:01:07.29,0:01:08.76
我很希望你能在

0:01:08.76,0:01:12.54
新郎新娘說「我願意」時表演彩虹音爆

0:01:12.64,0:01:14.02
好耶

0:01:14.02,0:01:16.09
瑞瑞 你將負責

0:01:16.09,0:01:18.96
設計新娘及其伴娘的服飾

0:01:19.05,0:01:22.39
塞拉斯蒂婭公主想讓我…

0:01:22.39,0:01:23.85
婚紗？

0:01:24.51,0:01:26.44
為中心城的婚禮？

0:01:26.44,0:01:28.09
我…

0:01:29.60,0:01:33.75
至於你 暮暮 將會負責重中之重

0:01:33.75,0:01:36.17
確保一切與計劃一樣

0:01:36.17,0:01:39.77
到時再見了 自塞拉斯蒂婭公主

0:01:41.80,0:01:43.69
可是…我不明白

0:01:43.69,0:01:44.87
誰要結婚？

0:01:45.27,0:01:45.95
等等

0:01:46.71,0:01:49.75
我本來應該先把這封交給你

0:01:50.64,0:01:53.20
塞拉斯蒂婭公主誠摯地邀你參加

0:01:53.20,0:01:57.60
米婭摩 ‧ 凱登薩公主 和我哥哥的婚禮？

0:01:59.26,0:02:03.12

0:01:59.27,0:02:05.11


0:02:31.96,0:02:34.55
第二季 第25集 皇城婚禮 - 上

0:02:37.24,0:02:38.97
你哥哥要結婚了？

0:02:38.97,0:02:42.37
恭喜你 暮暮 真是好消息

0:02:42.64,0:02:44.35
對 好消息

0:02:44.35,0:02:46.65
我剛剛收到了婚禮邀請

0:02:46.65,0:02:49.51
卻不是來自我哥哥 而是一張紙

0:02:49.51,0:02:51.37
真謝謝 銀甲閃閃

0:02:51.39,0:02:54.44
說真的 他就不能親口告訴我？

0:02:54.98,0:02:55.83
暮暮

0:02:55.83,0:02:57.17
我覺得你應該知道

0:02:57.17,0:02:59.32
我做出了一個改變一切的決定

0:02:59.44,0:03:02.62
算了 當你收到請柬時就明白了

0:03:03.17,0:03:05.36
米婭摩 ‧ 凱登薩公主？

0:03:05.36,0:03:06.86
她又是那棵蔥啊？

0:03:08.53,0:03:10.83
暮暮 你沒事吧？

0:03:11.09,0:03:12.43
抱歉 只不過

0:03:12.43,0:03:14.93
銀甲閃閃和我總是那麼親密無間

0:03:15.00,0:03:16.71
他是我的BBBFF

0:03:19.25,0:03:20.99
好哥哥好朋友

0:03:22.66,0:03:25.37
在我來這裡學習友誼的要領前

0:03:25.37,0:03:29.34
銀甲閃閃是我唯一視作朋友的小馬

0:03:33.34,0:03:37.88

0:03:33.34,0:03:39.88
瞧小時候的自己 我多麼不明事理

0:03:37.88,0:03:44.41
不知道有如此多的朋友能相遇

0:03:42.40,0:03:48.66
我曾讀書痴迷 卻不懂內心所需

0:03:46.66,0:03:52.91
讓生命豐富多彩的友誼

0:03:50.91,0:03:55.92
但他曾經是我的唯一

0:03:53.92,0:03:59.90
隨時隨地不離不棄

0:03:57.90,0:04:04.19
我的哥哥 最好的朋友

0:04:02.45,0:04:09.04
兄妹情深似海 永遠手牽著手

0:04:07.88,0:04:12.41
教我將風箏放飛

0:04:10.44,0:04:14.71
最好的朋友

0:04:12.41,0:04:16.75
我們卻從未吵嘴

0:04:14.93,0:04:19.52
我們永遠手牽著手

0:04:16.75,0:04:23.44
分享夢想 分享渴望

0:04:21.44,0:04:29.11
我對你的思念莫可名狀

0:04:27.36,0:04:33.60
你的哥哥 最好的朋友

0:04:31.80,0:04:39.04
兄妹情深似海 永遠手牽著手

0:04:37.29,0:04:42.12
希望你陪在我身旁

0:04:40.12,0:04:45.51
卻遠在彼方

0:04:43.51,0:04:49.77
好哥哥好朋友

0:04:47.77,0:04:54.30
到永久

0:04:52.30,0:05:00.74
到永久

0:05:04.17,0:05:06.19
作為你的PFF之一

0:05:08.04,0:05:09.57
小馬好朋友

0:05:11.05,0:05:11.96
我想告訴你

0:05:11.96,0:05:14.79
我覺得你哥哥聽上去真的很不錯

0:05:15.17,0:05:16.73
他非常特別

0:05:16.73,0:05:18.39
我是說 並不是任何小馬

0:05:18.39,0:05:20.25
都能當上禁衛軍隊長

0:05:21.29,0:05:22.64
讓我整理下思緒

0:05:22.64,0:05:25.74
我們不僅是幫一位公主籌辦婚禮

0:05:26.11,0:05:28.20
還有禁衛軍隊長？

0:05:29.17,0:05:30.56
我想沒錯

0:05:33.46,0:05:35.60
彩虹音爆會酷斃了   

0:05:35.60,0:05:37.66
我等不及穿新衣了

0:05:40.25,0:05:42.92
彩虹音爆？在婚禮上？

0:05:43.01,0:05:45.79
敢說這是最棒的婚禮嗎？

0:05:45.95,0:05:47.97
最棒的婚禮

0:05:49.79,0:05:52.14
你們都是去幫忙籌辦盛大婚禮

0:05:52.14,0:05:54.93
而我卻是去主持單身派對

0:05:55.27,0:05:58.16
我還有個問題 什麼是單身派對？

0:06:02.63,0:06:04.62
為何悶悶不樂 甜心？

0:06:04.66,0:06:06.90
我只是在想銀甲閃閃

0:06:06.93,0:06:08.36
自從我住進小馬鎮後 

0:06:08.36,0:06:10.52
我們見面也越來越少

0:06:10.57,0:06:12.24
而現在他就要和 

0:06:12.24,0:06:15.37
米婭摩 ‧ 凱什麼的公主成家了

0:06:15.47,0:06:17.51
我們也許永遠也見不上一面

0:06:18.02,0:06:19.35
別擔心

0:06:19.42,0:06:22.67
你是他的妹妹 他總會抽出時間見你的

0:06:22.67,0:06:25.67
似乎他沒能抽出時間告訴我他要結婚了

0:06:28.11,0:06:29.62
我們到了 我們到了

0:06:45.06,0:06:46.84
這些衛兵是怎麼回事？

0:06:47.09,0:06:49.47
我相信他們只是執行必備的安保

0:06:49.58,0:06:52.00
皇家婚禮確實會招來各種奇怪的小馬

0:06:56.51,0:06:58.57
我們走吧 還有工作要忙呢

0:06:58.67,0:07:01.37
你還有個哥哥需要祝賀

0:07:01.51,0:07:03.61
對 祝賀

0:07:03.61,0:07:06.42
再讓他知道我的心裡話

0:07:20.60,0:07:23.14
我有些話想和你說 先生

0:07:24.30,0:07:25.67
小暮

0:07:25.83,0:07:27.36
我想死你了 妹妹

0:07:27.36,0:07:28.82
火車旅途怎麼樣 我…

0:07:28.85,0:07:32.04
你怎敢不親自告訴我你就要結婚了？

0:07:32.04,0:07:33.97
我可是你的妹妹

0:07:34.49,0:07:36.13
這不是我的錯

0:07:36.13,0:07:39.75
塞拉斯蒂婭公主要求大力加強安保

0:07:39.83,0:07:41.83
你在車站沒看見那些守衛？

0:07:41.83,0:07:43.93
對 因為有場大型婚禮快到了

0:07:43.93,0:07:45.51
沒準你有聽說？

0:07:45.73,0:07:47.44
這和婚禮沒有關係

0:07:47.44,0:07:49.73
中心城遇到了不明威脅

0:07:50.64,0:07:52.81
我們不知道是因誰而起 但…

0:07:52.81,0:07:55.09
塞拉斯蒂婭公主讓我幫忙

0:07:55.09,0:07:56.46
提供額外的防護

0:07:57.74,0:08:00.26
瞧 就像這樣

0:08:15.94,0:08:18.49
確保中心城萬無一失的重任

0:08:18.49,0:08:20.42
無疑落在了我肩上

0:08:20.50,0:08:24.41
專注於這項工作是我的首要任務

0:08:27.62,0:08:29.60
好吧 好吧 我明白

0:08:29.65,0:08:32.19
你有召喚你獨有的護盾

0:08:32.19,0:08:34.31
保護中心城的重要任務

0:08:35.06,0:08:36.22
可是…

0:08:36.34,0:08:39.60
你怎可以不告訴我像婚禮這樣重要的事？

0:08:39.73,0:08:42.21
我對你不再重要了嗎？

0:08:43.46,0:08:44.86
你是我的妹妹

0:08:44.86,0:08:46.91
你當然對我重要

0:08:46.97,0:08:51.38
就算你不願作我的伴娘我也能夠理解

0:08:52.55,0:08:55.10
你打算讓我作你的伴娘？

0:08:55.24,0:08:56.99
這…當然

0:08:56.99,0:08:58.53
非常榮幸

0:08:59.95,0:09:01.03
但我依然很惱火

0:09:01.03,0:09:02.86
你居然與我不認識的小馬結婚

0:09:02.86,0:09:04.17
你何時結識的這位 

0:09:04.17,0:09:06.13
米婭摩 ‧ 凱登薩公主？

0:09:06.57,0:09:10.45
小暮 米婭摩 ‧ 凱登薩公主就是韻律

0:09:10.45,0:09:12.09
她曾照顧過你

0:09:12.09,0:09:14.68
韻律？是那個韻律？

0:09:14.68,0:09:17.72
就是最擅長照顧小馬的小馬保姆嗎？

0:09:18.26,0:09:21.02
你說呢？她可照顧過你

0:09:21.29,0:09:22.70
我的天 我的天

0:09:23.14,0:09:25.82
韻律是最不可思議的小馬

0:09:25.82,0:09:27.27
她漂亮…

0:09:27.27,0:09:28.86
她體貼…

0:09:28.92,0:09:30.46
她善良

0:09:31.28,0:09:34.62
有你照顧我是我的好運

0:09:34.62,0:09:37.01
這是我的好運 暮暮

0:09:37.74,0:09:39.72
可你是公主

0:09:39.86,0:09:42.07
我不過是普通的獨角獸

0:09:42.37,0:09:46.06
你可是一點也不普通

0:09:46.57,0:09:49.52
陽光 陽光 瓢蟲們起床

0:09:49.52,0:09:52.11
拍拍雙蹄腰搖晃

0:09:55.16,0:09:56.67
我就要去修蹄 

0:09:56.67,0:09:57.92
你不准去    說到做到    

0:09:57.92,0:09:58.62
不行    我就去

0:09:58.62,0:10:00.47
我這個月已經付過3次了    我…不…

0:10:00.47,0:10:02.59
拜託    我的朋友都已經做過了 

0:10:02.59,0:10:04.40
我們已經說過了     你卻說只有…

0:10:08.06,0:10:11.33
有多少獨角獸能在所到之處傳播愛心呢？

0:10:11.33,0:10:13.10
我只知道一位

0:10:13.84,0:10:16.04
而你就要和她結婚了

0:10:16.04,0:10:19.75
你和韻律結婚 你和韻律結婚

0:10:20.15,0:10:22.93
我希望沒有打擾到你們

0:10:23.03,0:10:26.56
韻律 陽光 陽光 瓢蟲們起床

0:10:26.56,0:10:29.17
拍拍雙蹄腰搖晃

0:10:29.29,0:10:30.53
你在做什麼？

0:10:31.34,0:10:33.90
韻律 是我 暮暮

0:10:39.47,0:10:41.38
我得返回我的崗哨了

0:10:41.38,0:10:44.68
不過韻律會和你們一同檢查事情進展

0:10:44.68,0:10:47.46
我想代表我們倆對你說 

0:10:47.46,0:10:49.76
很高興你能來這兒

0:10:49.90,0:10:51.00
對嗎 親愛的？

0:10:51.44,0:10:53.21
當然

0:10:54.16,0:10:56.70
那麼 我們就不耽擱你了

0:11:04.83,0:11:06.38
蛋糕 確認

0:11:10.29,0:11:12.05
冰雕 確認

0:11:14.24,0:11:16.60
全天下最美味的蘋果餡餅

0:11:18.53,0:11:19.31
確認

0:11:19.87,0:11:21.90
我願意 你呢？

0:11:22.16,0:11:23.37
我願意

0:11:27.46,0:11:29.01
您好 公主

0:11:29.01,0:11:32.95
請稱呼我為米婭摩 ‧ 凱登薩 公主

0:11:32.95,0:11:35.78
您好 米婭摩 ‧ 凱登薩公主

0:11:35.89,0:11:38.50
您來檢查大喜之日的菜單嗎？

0:11:38.50,0:11:40.01
當然

0:11:47.05,0:11:50.62
美味 我非常非常非常喜歡

0:11:50.84,0:11:53.84
過獎了 您為何不打包帶一點呢？

0:11:55.48,0:11:57.67
我知道你們新娘的工作

0:11:57.67,0:12:00.65
忙得甚至忘記填飽自己的肚子

0:12:05.43,0:12:06.85
你看見她…

0:12:13.83,0:12:15.87
你應該瞧瞧她的所作所為

0:12:15.87,0:12:18.60
我不知道她什麼時候變的 但她就是變了

0:12:18.60,0:12:22.13
請稱呼我為米婭摩 ‧ 凱登薩公主

0:12:22.13,0:12:24.10
我聽見有誰叫我名字了？

0:12:24.10,0:12:24.93
公主陛下

0:12:24.93,0:12:27.92
允許我參加如此隆重的場合 

0:12:27.92,0:12:29.72
讓我受寵若驚

0:12:32.91,0:12:34.23
我的婚紗完成了嗎？

0:12:35.05,0:12:36.51
對 當然

0:12:37.38,0:12:39.95
自從接下這份工作我就沒歇著

0:12:39.95,0:12:43.33
我想您會很滿意這成品

0:12:44.68,0:12:47.92
我還以為有更多珠子和更長的後擺

0:12:48.64,0:12:50.18
當然 沒錯

0:12:50.18,0:12:52.12
而那些需要改其他顏色

0:12:53.17,0:12:54.80
我覺得它們很漂亮

0:12:54.80,0:12:55.84
我也是

0:12:55.84,0:12:57.12
我喜歡它們

0:12:58.90,0:13:00.45
改成其他顏色

0:13:02.56,0:13:04.14
嘁 沒準她的名字應該叫

0:13:04.14,0:13:05.72
「挑三揀四公主」

0:13:12.04,0:13:13.08
好吧 讓我想想

0:13:13.08,0:13:14.95
我們已經看過了遊戲…

0:13:18.24,0:13:19.53
舞蹈…

0:13:22.46,0:13:25.30
我想這歡迎儀式會很完美 你說呢？

0:13:25.60,0:13:26.83
完美…

0:13:26.89,0:13:29.52
如果這是六歲小孩的生日派對

0:13:30.36,0:13:31.99
謝謝

0:13:37.02,0:13:38.56
休息吧 姐姐

0:13:38.88,0:13:40.91
和往常一樣 由我來守夜

0:13:45.10,0:13:47.24
讓我猜猜你們在想什麼

0:13:47.34,0:13:50.80
韻律絕對是最差的準新娘

0:13:52.04,0:13:53.18
誰 我？

0:13:53.18,0:13:55.47
斯派克 那是裝飾蛋糕的

0:13:57.34,0:13:59.83
暮暮 你在說些什麼呢？

0:13:59.83,0:14:01.84
韻律簡直是顆明珠

0:14:02.61,0:14:04.82
瑞瑞 她太挑剔了

0:14:04.82,0:14:05.95
當然應該如此

0:14:05.95,0:14:08.70
她對自己的婚禮期望很高不對麼？

0:14:09.40,0:14:10.31
蘋果傑克

0:14:10.31,0:14:13.58
你知道她說非常非常非常喜歡你的點心 

0:14:13.58,0:14:14.94
然後卻扔進了垃圾桶？

0:14:15.69,0:14:18.26
她大概不想傷我心

0:14:18.75,0:14:22.53
不 她只是在演戲 完完全全的虛偽

0:14:24.78,0:14:27.61
綵排時她的確呵斥了我的一隻鳥

0:14:27.61,0:14:29.04
瞧 無禮

0:14:29.84,0:14:32.67
但…他確實唱得很走調

0:14:36.07,0:14:38.65
萍琪 你一定注意到韻律是如何對…

0:14:43.68,0:14:44.57
算了

0:14:44.65,0:14:46.74
雲寶黛茜 你支持我 對嗎？

0:14:46.93,0:14:48.33
抱歉 暮暮

0:14:48.33,0:14:50.55
練習彩虹音爆太忙 

0:14:50.55,0:14:53.17
沒注意到新娘的壞脾氣

0:14:54.66,0:14:56.54
公主就要結婚了

0:14:56.54,0:15:00.67
我相信任何不雅的舉止都是因為緊張

0:15:02.08,0:15:05.44
我相信銀甲閃閃根本不值得認識

0:15:05.44,0:15:08.26
這種齷齪小馬 更別提結婚了

0:15:08.88,0:15:12.48
我覺得也許是你對你哥哥佔有慾太強

0:15:13.72,0:15:15.59
我並非想獨佔哥哥

0:15:15.59,0:15:18.12
也並不是把韻律當出氣筒

0:15:18.12,0:15:19.92
你們太沉迷於自己的婚禮安排

0:15:19.92,0:15:22.32
甚至沒覺得這個婚禮根本就是個錯誤

0:15:35.03,0:15:36.25
小暮

0:15:36.82,0:15:39.75
你的哥哥看上去很不錯 對嗎？

0:15:41.59,0:15:42.59
有什麼不對嗎？

0:15:42.61,0:15:43.79
我們需要談談

0:15:43.84,0:15:44.96
我覺得你犯了很大的…

0:15:47.10,0:15:48.61
好啊 甜心

0:15:48.81,0:15:51.30
她確實很擅長跟蹤小馬

0:15:51.41,0:15:53.97
我能和你談一會兒麼 親愛的

0:15:54.85,0:15:56.66
最好先去看看她

0:15:58.50,0:16:00.80
聽著 我們需要談談     我是來談的

0:16:00.80,0:16:02.70
你的妹妹…    不不 她只是…

0:16:02.70,0:16:05.71
先聽我說    我聽著 我聽著

0:16:05.71,0:16:09.17
我想我說的很清楚不讓你穿這件

0:16:09.36,0:16:11.30
這是我最愛的舅舅的

0:16:11.30,0:16:12.30
因此？

0:16:12.44,0:16:14.27
因此我覺得我應該穿它

0:16:14.52,0:16:16.26
你要和我唱反調嗎？

0:16:16.29,0:16:17.79
我想是的

0:16:19.64,0:16:20.60
親愛的

0:16:20.70,0:16:22.57
你的頭疼又犯了嗎？

0:16:28.36,0:16:29.91
感覺好些了？

0:16:30.00,0:16:30.98
對 

0:16:31.93,0:16:34.41
她不僅無禮而且討厭

0:16:34.41,0:16:36.29
她還非常惡毒

0:16:39.34,0:16:40.49
暮暮

0:16:42.39,0:16:43.41
讓她去吧

0:16:44.61,0:16:47.27
看上去她有其他事想告訴我

0:16:49.77,0:16:51.16
是誰在那

0:16:51.66,0:16:53.97
待在屋裡 暮光閃閃

0:16:54.62,0:16:57.28
銀甲閃閃遇上大麻煩了 你們必須幫…

0:16:58.96,0:17:00.08
這衣服？

0:17:00.67,0:17:01.65
這究竟…

0:17:01.65,0:17:03.58
你能相信嗎？

0:17:03.58,0:17:05.90
我們將會是米婭摩 ‧ 凱登薩公主的

0:17:05.90,0:17:07.45
新伴娘

0:17:07.72,0:17:09.26
「新」伴娘？

0:17:09.26,0:17:11.59
她的舊伴娘怎麼了？

0:17:11.59,0:17:12.64
她沒說

0:17:12.64,0:17:15.16
但她說她非常非常非常希望

0:17:15.16,0:17:16.64
我們接替她們

0:17:16.67,0:17:19.06
瞧我們大家都如此努力

0:17:19.06,0:17:21.06
你居然還對她心存顧慮

0:17:21.06,0:17:22.60
告訴過你她是顆璀璨明珠

0:17:22.60,0:17:24.65
你確定我應該穿這個？

0:17:26.14,0:17:28.42
看上去不太符合空氣動力學

0:17:28.90,0:17:30.20
讓我瞧瞧能做點什麼

0:17:30.38,0:17:31.60
我太激動了

0:17:31.60,0:17:33.45
不 這簡直棒極了

0:17:34.37,0:17:36.53
看來我只能靠自己了

0:17:43.83,0:17:46.47
很好 姑娘們 沒必要太急

0:17:48.74,0:17:51.13
當然 韻律 請進吧

0:17:59.44,0:18:02.82
我先說兩句 然後你們就開始起誓

0:18:02.82,0:18:06.16
銀甲閃閃 你將從伴娘那裡那接過戒指

0:18:07.89,0:18:08.98
你願意？

0:18:09.14,0:18:10.32
我願意

0:18:11.50,0:18:13.35
你們見到暮暮了嗎？

0:18:15.15,0:18:16.33
我在這裡

0:18:16.58,0:18:18.95
我不會站在她身旁

0:18:18.95,0:18:20.63
你也一樣

0:18:21.96,0:18:23.43
很抱歉 我…

0:18:23.49,0:18:25.49
我不知道她為何會這樣做

0:18:25.49,0:18:27.51
也許我們應該忽視她

0:18:27.75,0:18:29.73
你們必須聽我說

0:18:30.40,0:18:32.52
我的老天 你沒事吧

0:18:32.63,0:18:33.60
我很好

0:18:33.60,0:18:35.04
你確定沒事？

0:18:35.45,0:18:37.37
我有話要說

0:18:38.74,0:18:40.56
她很惡毒

0:18:45.38,0:18:47.36
她對待我朋友的態度惡劣

0:18:47.93,0:18:50.76
她的伴娘顯然也遭到了不測

0:18:50.86,0:18:52.25
如果這還不夠 

0:18:52.25,0:18:55.19
我看見她對我哥哥施咒讓他的眼睛…

0:19:03.21,0:19:05.53
你為什麼要這樣對我？

0:19:06.35,0:19:08.05
因為你很惡毒

0:19:08.98,0:19:10.00
惡毒

0:19:10.14,0:19:13.06
如果我不阻止你 你將毀掉我哥哥的一生

0:19:20.44,0:19:23.31
你想知道我的眼睛為什麼會…

0:19:24.79,0:19:27.93
因為自從我開始釋放保護魔法

0:19:27.93,0:19:30.11
我就患上了嚴重的偏頭痛

0:19:30.11,0:19:32.43
韻律並非在對我施咒

0:19:32.43,0:19:35.13
她是在用魔法治療我

0:19:36.00,0:19:38.50
她決定換掉伴娘是因為…

0:19:38.50,0:19:41.47
她們參加婚禮的唯一原因

0:19:41.47,0:19:43.61
是與中心城貴族見面

0:19:43.69,0:19:46.43
如果她對你的朋友態度不好

0:19:46.43,0:19:48.21
那是因為我太忙

0:19:48.21,0:19:50.55
她需要獨自決定婚禮的所有事宜

0:19:50.55,0:19:51.78
我只是想…

0:19:51.78,0:19:54.16
完美的婚禮對她太重要 

0:19:54.16,0:19:56.47
她因此承受了巨大的壓力

0:19:56.55,0:19:59.82
對你而言卻並非如此

0:20:02.82,0:20:04.30
如果沒其他事 

0:20:04.30,0:20:06.93
我現在需要去安慰我的新娘

0:20:07.98,0:20:10.31
你也忘了作我伴娘的事吧

0:20:10.96,0:20:12.69
事實上 如果我是你

0:20:12.86,0:20:14.94
我絕不會在婚禮上露面

0:20:20.85,0:20:23.70
來吧 大家 我們去看看公主

0:20:28.80,0:20:31.31
我只是…    你需要好好反省自己

0:20:35.19,0:20:37.44
也許我的確太敏感了

0:20:39.11,0:20:40.87
我本可以多一個姐姐

0:20:41.10,0:20:42.36
但現在…

0:20:42.67,0:20:44.40
我卻失去了哥哥

0:20:44.42,0:20:49.18

0:20:44.42,0:20:51.18
曾經好哥哥好朋友

0:20:49.18,0:20:55.74
到永久

0:20:54.05,0:21:04.60
而現在我們不再會手牽著手

0:21:11.98,0:21:13.44
對不起

0:21:15.38,0:21:16.79
那是當然

0:21:30.22,0:21:32.85
~未完待續~
