

0:00:05.03,0:00:07.72
來吧 小蝶 這會很有趣

0:00:07.84,0:00:09.87
龍一點也不有趣

0:00:09.87,0:00:12.91
可怕 對 有趣 不

0:00:12.91,0:00:17.30
可是小蝶 巨龍遷徙每個世代只有一次

0:00:17.30,0:00:19.89
你真打算放棄這樣的機會？

0:00:20.09,0:00:21.94
既然你這麼說…

0:00:22.17,0:00:22.78
是的

0:00:23.84,0:00:26.48
小蝶 我們只是不願讓你錯過

0:00:26.48,0:00:28.49
錯過什麼？龍？

0:00:28.49,0:00:31.97
巨大 可怕 噴火的龍？

0:00:31.97,0:00:33.43
這個…沒錯

0:00:33.43,0:00:35.43
謝謝 但…不 謝謝

0:00:36.22,0:00:37.39
聽著 小蝶

0:00:37.39,0:00:40.25
我陪你一同看了無聊的蝴蝶遷徙

0:00:40.94,0:00:44.10
所以現在輪到你陪我一同看巨龍遷徙了

0:00:44.10,0:00:45.05
你欠我情

0:00:45.05,0:00:46.96
我…說…

0:00:46.96,0:00:48.07
不

0:00:57.39,0:01:00.11
好吧 我想這次就放你一馬

0:01:00.67,0:01:04.53

0:01:00.68,0:01:06.52


0:01:33.28,0:01:35.86
第二季 第21集 巨龍之謎

0:01:41.04,0:01:42.56
我沒看見任何龍

0:01:42.72,0:01:43.74
我也沒

0:01:43.95,0:01:45.39
我也也沒

0:01:45.71,0:01:46.79
該死

0:01:46.79,0:01:48.50
你覺得我們沒有錯過吧 對嗎？

0:01:48.50,0:01:50.32
沒錯 我認為是這樣

0:01:50.32,0:01:52.73
我們只是早了一些 我很樂意如此

0:01:52.73,0:01:55.06
這樣我們就能在不招來

0:01:55.06,0:01:57.54
沒必要的注意的同時觀看遷徙的全過程

0:01:59.60,0:02:01.02
瞧

0:02:01.31,0:02:02.37
覺得怎樣？

0:02:02.37,0:02:05.41
我像戰壕金花什麼的嗎？

0:02:05.41,0:02:06.85
你會成爆米花的 

0:02:06.85,0:02:09.20
一旦巨龍看見你如此招搖過市

0:02:09.45,0:02:10.99
你看上去真不錯 瑞瑞

0:02:10.99,0:02:13.83
但也許你和我們一同在戰壕裡會毫不遜色

0:02:14.21,0:02:16.12
「不錯」太敷衍

0:02:16.12,0:02:18.11
我這叫做華美

0:02:18.11,0:02:20.38
誰說偽裝等於單調

0:02:20.93,0:02:23.28
朋友們 巨龍噢

0:02:32.04,0:02:33.48
不可思議

0:02:35.76,0:02:37.35
真蹩腳的動作

0:02:37.35,0:02:38.62
他們就這能耐？

0:02:42.75,0:02:45.04
覺得這個動作怎樣 雲寶黛茜？

0:02:45.04,0:02:46.45
還覺得蹩腳麼？

0:02:47.31,0:02:48.39
不太如此

0:02:48.41,0:02:50.52
我想到的詞是「兇猛」

0:02:50.67,0:02:52.38
還有「望而生畏」

0:02:52.38,0:02:54.61
還有「超級超級可怕」

0:02:54.80,0:02:58.45
對 我們龍總會被聯想到力量

0:03:01.50,0:03:03.36
對 沒錯 斯派克

0:03:03.36,0:03:07.23
那是我見過最可怕的圍裙了

0:03:08.59,0:03:10.58
穿圍裙有問題嗎？

0:03:10.58,0:03:13.70
當你把藍莓灑自己鱗上 看你笑得出來

0:03:14.00,0:03:14.75
羽毛

0:03:14.79,0:03:16.16
那是頑固污漬

0:03:16.16,0:03:19.71
當蹩腳龍遇上頑固污漬

0:03:21.80,0:03:24.33
你別去作弄他 雲寶黛茜

0:03:24.33,0:03:25.71
斯派克的作風獨一無二

0:03:25.71,0:03:27.72
他沒必要看著像其他龍

0:03:27.72,0:03:28.89
或舉止像他們

0:03:28.90,0:03:32.27
我的小可愛斯派克這樣就很完美

0:03:32.44,0:03:34.73
我舉止不像其他龍？

0:03:35.05,0:03:36.58
邊都碰不上

0:03:36.58,0:03:38.26
但你為何希望如此呢 斯派克

0:03:38.26,0:03:39.20
是的

0:03:39.20,0:03:42.78
你有那些可怖兇猛的龍夢寐以求的東西

0:03:42.78,0:03:43.82
那是什麼？

0:03:43.82,0:03:46.44
你那可愛的小小圓圓的臉蛋

0:03:47.52,0:03:48.29
可愛？

0:03:48.29,0:03:51.37
可是龍不應該可愛 對嗎？

0:03:52.03,0:03:54.65
甜心 你臉紅得多麼討馬喜愛

0:03:54.65,0:03:56.45
這真適合你

0:04:02.18,0:04:05.18
他忿忿不平地踟躕時 不也很可愛麼？

0:04:05.18,0:04:06.13
踟躕？

0:04:10.57,0:04:11.72
我是什麼？

0:04:12.75,0:04:14.09
我來自哪裡？

0:04:14.75,0:04:16.79
我又該成為誰？

0:04:17.79,0:04:19.39
我不知道

0:04:19.49,0:04:21.00
我說最後一次 斯派克

0:04:21.00,0:04:23.02
 你交給我時還是顆蛋

0:04:23.25,0:04:26.33
我不知道誰找到的你 從哪兒找到的你

0:04:26.60,0:04:29.33
真的？這就是你知道的一切？

0:04:29.36,0:04:30.80
我很抱歉 斯派克

0:04:30.93,0:04:34.08
這完全沒能解釋我是誰

0:04:34.11,0:04:36.46
我需要答案 感覺就像…

0:04:36.80,0:04:39.66
我完全不知道自己是誰

0:04:42.31,0:04:43.66
斯派克

0:04:43.73,0:04:45.69
我們為何不做些深夜研究呢？

0:04:45.69,0:04:47.24
瞧瞧我們能發現什麼

0:04:47.48,0:04:49.14
真的？你願意？

0:04:49.15,0:04:52.34
當然 我相信我們能有所發現

0:04:55.66,0:04:56.47
沒有

0:04:57.64,0:04:59.25
這本裡也沒有

0:04:59.25,0:05:01.27
完全沒有關於龍的？

0:05:01.27,0:05:02.83
這太荒唐了

0:05:02.83,0:05:03.86
我明白

0:05:03.86,0:05:07.37
很難相信小馬對龍幾乎一無所知

0:05:07.45,0:05:09.35
看上去他們太罕見也太可怕 

0:05:09.35,0:05:11.03
我們難以與之交流與研究

0:05:11.93,0:05:14.84
我想知道…龍也流淚嗎

0:05:15.31,0:05:16.34
斯派克

0:05:17.90,0:05:19.21
沒關係 暮暮

0:05:19.21,0:05:22.50
無論如何我也會弄清我是誰

0:05:22.83,0:05:23.51
好啊

0:05:24.36,0:05:25.75
早上好

0:05:25.75,0:05:27.20
願意和我們一同吃早餐嗎？

0:05:27.20,0:05:30.16
聽上去不錯 我餓壞了

0:05:30.34,0:05:32.94
別算我 我得儘早開始

0:05:33.22,0:05:34.70
儘早開始？

0:05:35.12,0:05:35.99
沒錯

0:05:36.26,0:05:38.16
我需要踏上認識自己的征途

0:05:38.24,0:05:40.22
我需要學習作為龍的意義

0:05:40.28,0:05:44.60
而唯一的方法就是加入巨龍遷徙

0:05:44.89,0:05:45.99
什麼？

0:05:47.04,0:05:49.31
斯派克 這是無稽之談

0:05:49.31,0:05:52.91
我知道你是只龍 但那些龍可不是玩笑

0:05:52.91,0:05:55.02
他們巨大 凶惡又可怕…

0:05:55.02,0:05:57.02
而我又小又溫和…

0:05:57.11,0:05:58.57
而且我愛穿圍裙

0:05:58.57,0:05:59.38
瞧

0:05:59.38,0:06:01.58
這就是為什麼我需要與他們共處

0:06:01.62,0:06:03.68
我想說的是你會受傷的

0:06:03.83,0:06:07.51
親愛的 但這次我有必要贊成雲寶

0:06:07.51,0:06:09.67
我不希望那些巨大 醜陋 齷齪的龍

0:06:09.67,0:06:13.21
弄傷你楚楚可愛的頭上的小鱗片

0:06:13.25,0:06:15.44
很抱歉 但我心意已決

0:06:16.31,0:06:17.44
快 做點什麼

0:06:17.44,0:06:19.24
乘還有機會快阻止他

0:06:22.33,0:06:23.62
還給我

0:06:24.23,0:06:25.44
停下

0:06:31.29,0:06:32.16
真的？

0:06:32.16,0:06:34.05
別告訴我你覺得他該去

0:06:34.05,0:06:35.50
是的 斯派克

0:06:35.50,0:06:39.27
我不能解答你的問題 我的書也不能

0:06:39.27,0:06:41.60
我理解你為何想要去其他地方尋找

0:06:41.60,0:06:44.52
我堅信你需要踏上這段征途

0:06:44.57,0:06:47.04
而我們沒有權利阻止你

0:06:47.28,0:06:48.67
我想是的

0:06:48.67,0:06:50.40
我還是覺得很瘋狂 不過…

0:06:50.93,0:06:53.50
我也幹過許多瘋狂事

0:06:53.50,0:06:55.04
我們知道

0:06:56.02,0:06:57.09
那麼…

0:06:57.15,0:06:59.35
我想是時候說再見了 斯派克

0:06:59.41,0:07:02.53
我們等不及聽你歸來後的故事了

0:07:02.53,0:07:04.22
對 祝你旅途…

0:07:04.22,0:07:05.13
征途

0:07:05.13,0:07:07.39
你的征途解決你的那些

0:07:07.39,0:07:08.79
棘手的「我是誰」問題

0:07:08.90,0:07:11.52
謝謝大家 我知道會的

0:07:11.76,0:07:14.20
再見 小可愛斯派克

0:07:14.20,0:07:16.18
勇往直前 大小夥

0:07:16.18,0:07:17.78
我們對你有信心

0:07:18.69,0:07:20.15
我們會跟著他 對嗎？

0:07:20.15,0:07:21.08
當然

0:08:21.10,0:08:23.15
很好 少年龍

0:08:23.15,0:08:26.03
這更接近我的速度 和體型

0:08:29.07,0:08:31.81
聽我說 我們絕不會被當作真的龍

0:08:32.15,0:08:33.43
胡說八道

0:08:33.43,0:08:35.08
這服裝無可挑剔

0:08:35.08,0:08:36.75
這是我的傑作

0:08:37.46,0:08:39.47
如果一隻龍發出三個聲音

0:08:39.47,0:08:41.09
我們永遠也不能矇混過關

0:08:41.14,0:08:43.07
現在快來 我們走

0:08:46.93,0:08:48.24
打擾一下

0:08:49.21,0:08:51.22
你們好 我是斯派克

0:08:52.77,0:08:56.30
你確信你的名字是斯派克 而不是蝦米？

0:08:58.51,0:09:00.71
沒錯 是斯派克

0:09:00.71,0:09:02.63
是的 我敢保證

0:09:02.63,0:09:05.17
我看你更像豆丁

0:09:06.14,0:09:08.35
夥計們 聽我說 真的

0:09:08.35,0:09:10.84
別作弄他 否則他會飛走的

0:09:10.84,0:09:13.63
我是說 如果他有翅膀的話

0:09:18.12,0:09:21.68
你在遷徙中是騎在你媽咪的背上嗎？

0:09:21.68,0:09:23.11
並非如此

0:09:23.11,0:09:24.56
不 不 你們看不出

0:09:24.56,0:09:26.18
斯派克寶寶剛孵出來麼？

0:09:26.18,0:09:28.54
我打賭他夜裡還吮手指呢

0:09:28.54,0:09:30.63
不 我幾個月沒吮手指了

0:09:32.83,0:09:34.28
如果你不是剛孵化 

0:09:34.41,0:09:36.27
為什麼我們從來沒在附近見過你

0:09:36.74,0:09:39.56
這個 你瞧 我住在小馬鎮 而…而我…

0:09:39.75,0:09:41.93
小馬鎮？這能說明一切

0:09:41.93,0:09:44.47
我就覺得你身上隱約有小馬作風

0:09:44.47,0:09:47.71
我敢保證 你其實摻雜了小馬血統

0:09:47.71,0:09:48.67
誰 我？

0:09:48.78,0:09:50.04
我沒有小馬血統

0:09:50.04,0:09:51.71
我是如假包換的龍 瞧

0:09:53.88,0:09:57.31
沒準你是只化妝成龍的小馬

0:09:59.88,0:10:02.25
化妝成龍的小馬

0:10:04.03,0:10:06.34
對 真好笑

0:10:06.34,0:10:08.99
不 我是真正的龍

0:10:09.07,0:10:10.80
真的？證明一下

0:10:10.80,0:10:12.37
但…怎樣？

0:10:12.37,0:10:13.78
做龍做的事

0:10:13.78,0:10:16.36
誰願意參加噴火比賽？

0:10:38.09,0:10:40.13
你覺得你能超過他 豆丁？

0:10:48.79,0:10:50.61
來自塞拉斯蒂婭公主

0:10:50.61,0:10:52.00
親愛的斯派克 請轉告…

0:10:52.40,0:10:53.57
瞧這個 夥計

0:10:53.57,0:10:57.59
斯派克和扭扭捏捏的小馬公主當筆友

0:11:03.82,0:11:05.87
他怎麼能把它扔掉？

0:11:05.87,0:11:07.95
那封信可能寫了重要的事

0:11:07.95,0:11:09.91
我們現在管不了那個了 暮暮

0:11:09.91,0:11:11.57
我們是來這兒幫斯派克的

0:11:11.67,0:11:13.22
我懂 我懂

0:11:13.60,0:11:16.37
但沒必要對公主如此無禮

0:11:16.37,0:11:18.64
或許扳尾比賽更適合你

0:11:19.51,0:11:20.98
好

0:11:21.66,0:11:23.01
準備？

0:11:23.07,0:11:23.87
開始

0:11:31.71,0:11:34.03
獲勝者

0:11:37.22,0:11:39.10
不過是扳尾比賽

0:11:39.38,0:11:42.46
我們不能讓小可愛斯派克與他們較量

0:11:42.46,0:11:43.70
他會一敗塗地的

0:11:43.78,0:11:44.78
我們走

0:11:45.13,0:11:48.03
我挑戰斯派克和我較量扳尾

0:11:48.23,0:11:49.35
這個怪傢伙是誰？

0:11:49.56,0:11:51.56
我猜他是脆皮的表弟

0:11:54.34,0:11:55.36
很有道理

0:11:59.79,0:12:01.49
準備？開始

0:12:10.17,0:12:12.24
斯派克獲勝

0:12:14.51,0:12:16.15
幹得好 小斯派克

0:12:16.33,0:12:18.46
沒準你的確是一隻龍

0:12:18.87,0:12:21.14
對 沒準我確實是

0:12:21.95,0:12:25.35
雲寶黛茜 不敢相信你的傻計劃有效了

0:12:26.97,0:12:29.36
好吧 下個是誰？

0:12:29.40,0:12:31.12
自以為是了？

0:12:31.23,0:12:32.48
我喜歡這樣

0:12:32.48,0:12:35.53
那你去和他較量

0:12:40.13,0:12:41.10
開始

0:12:45.29,0:12:48.99
那麼斯派克 你還沒完全證明自己是只龍

0:12:49.55,0:12:50.26
對嗎？

0:12:50.26,0:12:52.21
但…我努力程度算優秀嗎？

0:12:52.31,0:12:53.79
也許

0:12:53.94,0:12:56.31
我們看看你下一個考驗的表現

0:13:02.08,0:13:05.29
寶石之王

0:13:13.59,0:13:14.84
我的機會來了

0:13:16.23,0:13:17.84
別著急

0:13:25.22,0:13:27.36
寶石之王

0:13:30.85,0:13:34.27
看來你再次失敗了 小斯派克

0:13:34.31,0:13:37.63
等不及看你在熔岩跳水再次出醜了

0:13:43.69,0:13:45.65
誰能濺起最大的熔岩浪花

0:13:45.65,0:13:47.13
就是最強大的龍

0:13:47.46,0:13:49.63
我來也

0:13:53.63,0:13:55.92
斯派克這次只能靠自己了

0:13:59.23,0:14:01.71
團身跳

0:14:09.29,0:14:10.83
怎麼了 斯派克？

0:14:10.83,0:14:14.07
擔心熔岩會燙壞你柔嫩的小馬皮麼？

0:14:33.50,0:14:36.21
我真的…那麼差嗎？

0:14:36.21,0:14:38.61
不 夥計…這太棒了

0:14:38.61,0:14:41.56
沒有小馬跳成嘴啃泥還能活下來

0:14:41.82,0:14:43.94
你是只堅強的小龍

0:14:55.15,0:14:57.65
斯派克 用堅定不移的嘴啃泥 

0:14:57.65,0:14:59.37
證明了自己的價值

0:14:59.60,0:15:01.99
因此我稱你為…

0:15:02.02,0:15:03.80
 「菜鳥龍」

0:15:03.87,0:15:06.50
現在開始歡迎儀式

0:15:09.11,0:15:13.01
現在我們開始龍式聚會

0:15:19.39,0:15:22.30
老天 這聚會真偉大

0:15:22.30,0:15:23.29
偉大？

0:15:23.29,0:15:25.00
或許以小馬鎮的標準

0:15:25.00,0:15:26.39
跟著我們 斯派克

0:15:26.39,0:15:28.86
我們有許多作為龍的準則教給你

0:15:28.86,0:15:30.42
我哪也不去

0:15:30.46,0:15:34.99
我現在覺得 我願意永遠與你們在一起

0:15:35.23,0:15:37.09
永遠？

0:15:41.55,0:15:43.12
小可愛斯派克打算

0:15:43.12,0:15:45.13
和這些可怕的龍待在一起？

0:15:45.29,0:15:46.54
永遠？

0:15:46.58,0:15:48.45
噢不 這太可怕了

0:15:48.45,0:15:51.67
我當時在圖書館就該阻止他

0:15:51.67,0:15:54.49
不 雲寶黛茜 這是我的錯

0:15:54.49,0:15:56.20
我鼓勵他來的

0:15:56.20,0:15:57.14
你知道 斯派克

0:15:57.14,0:15:58.56
我覺得你已經準備好

0:15:58.56,0:16:00.20
參加真正的龍族奇襲了

0:16:02.85,0:16:05.17
這附近有一整窩的鳳凰蛋

0:16:05.17,0:16:07.24
而我們準備洗劫它們

0:16:08.05,0:16:11.01
難道你不狂熱於這次奇襲？

0:16:11.13,0:16:13.03
沒錯 我很激動

0:16:13.03,0:16:14.73
我是說 我很狂熱

0:16:14.73,0:16:15.94
那好吧

0:16:15.94,0:16:17.68
我們飛

0:16:20.97,0:16:24.12
抱歉夥計 我想我就在火山口等你們回來

0:16:24.19,0:16:25.81
當整個奇襲結束後

0:16:25.81,0:16:27.33
我們到時再逛

0:16:29.34,0:16:31.33
噢不 他們帶走了斯派克

0:16:31.33,0:16:32.85
我們得跟上他們

0:16:37.75,0:16:39.49
雲寶黛茜 停下

0:16:39.49,0:16:40.90
我們飛不起來

0:16:40.90,0:16:43.42
你快毀了我華麗的偽裝

0:16:45.51,0:16:48.01
很抱歉 但我們得幫幫斯派克

0:16:48.05,0:16:50.63
看來 我們只能用蹄解決了

0:16:57.87,0:17:00.58
好吧 斯派克 既然你是我們的「菜鳥龍」

0:17:00.67,0:17:03.33
你就去把父母從巢裡引開

0:17:04.37,0:17:05.62
真走運

0:17:05.71,0:17:07.42
那就快去

0:17:08.77,0:17:10.75
鳳凰先生和太太

0:17:10.75,0:17:12.93
我希望能和你們談談

0:17:15.12,0:17:18.53
我正 打算問你們一些問題

0:17:18.63,0:17:20.45
別浪費時間 斯派克

0:17:22.08,0:17:25.37
蠢鳥們 過來抓我啊

0:17:32.94,0:17:33.92
什麼？

0:17:34.84,0:17:36.25
蛋已經孵化了

0:17:36.25,0:17:37.84
我們現在怎麼辦？

0:17:38.52,0:17:41.59
抓走雛鳥 當然

0:17:53.40,0:17:54.26
抓住他們

0:18:18.85,0:18:20.21
抓住他們

0:18:34.67,0:18:36.05
他們逃走了

0:18:36.05,0:18:37.26
我痛恨這樣

0:18:42.48,0:18:44.02
這是什麼？

0:18:47.07,0:18:47.74
發生什麼了？

0:18:47.74,0:18:48.91
讓他們逃了

0:18:50.22,0:18:51.90
你偷了個蛋？

0:18:53.25,0:18:56.24
看來奇襲並沒有徹底失敗

0:18:58.94,0:19:00.42
幹得好 斯派克

0:19:01.03,0:19:04.16
你還在等什麼 斯派克？砸了它

0:19:04.30,0:19:05.64
砸掉蛋？

0:19:05.64,0:19:06.52
對

0:19:06.52,0:19:10.51
對 用最大力氣將它摔在地上

0:19:10.51,0:19:11.57
快

0:19:11.65,0:19:16.99
砸掉它…

0:19:24.76,0:19:27.11
不 它只是顆毫無防備的蛋

0:19:27.22,0:19:28.32
就像我過去一樣

0:19:28.43,0:19:29.95
我不會讓你們傷害它

0:19:29.95,0:19:30.93
你說什麼？

0:19:30.93,0:19:32.49
我說不

0:19:32.61,0:19:34.43
沒誰敢對我說不

0:19:43.37,0:19:45.58
沒誰敢對他動爪子

0:19:45.61,0:19:46.75
沒錯

0:19:46.75,0:19:49.57
打架不是我的專長 我更擅長時裝

0:19:49.57,0:19:52.16
不過如果你們敢動他頭上一片鱗 

0:19:52.16,0:19:53.95
我就把你們撕成碎片

0:19:57.59,0:19:59.24
可怕 哈哈

0:19:59.24,0:20:02.83
斯派克 這些扭扭捏捏的小馬是你朋友？

0:20:02.83,0:20:04.37
是的 沒錯

0:20:04.37,0:20:06.92
她們是你們永遠也比不上的好朋友

0:20:07.09,0:20:09.18
現在 如果你們不退後

0:20:09.24,0:20:11.15
我們會讓你們見識

0:20:11.15,0:20:14.27
我們小馬對付惡龍群的方法

0:20:14.63,0:20:16.05
真的？

0:20:17.02,0:20:18.30
是什麼？

0:20:19.14,0:20:21.65
快逃啊

0:20:41.40,0:20:43.90
真危險 謝謝你們

0:20:43.90,0:20:45.11
當然

0:20:45.44,0:20:46.92
這是朋友應該做的

0:20:47.66,0:20:49.27
你們不僅是朋友

0:20:49.92,0:20:51.66
我們親如一家

0:20:54.44,0:20:56.14
親愛的塞拉斯蒂婭公主

0:20:56.33,0:21:00.67
見證巨龍遷徙讓我思考作為龍的意義

0:21:00.81,0:21:02.20
但現在我明白了

0:21:02.20,0:21:04.81
我是誰並不等同於我是什麼

0:21:05.53,0:21:07.53
我或許天生是一隻龍

0:21:07.57,0:21:09.43
但小馬國和我的小馬夥伴…

0:21:09.43,0:21:12.86
教會我如何友善 忠實和坦誠

0:21:13.08,0:21:15.41
我很自豪地稱小馬鎮為我的家

0:21:15.41,0:21:18.59
並將我的小馬夥伴作為我的家庭

0:21:18.90,0:21:21.35
你忠實的 斯派克

0:21:25.67,0:21:27.74
歡迎加入我們家 豆丁

0:21:27.74,0:21:28.77
跟著我

0:21:28.77,0:21:32.13
我有許多作為小馬的準則教給你
