

0:00:03.50,0:00:05.64
好啊 瑞瑞 好啊 萍琪

0:00:05.64,0:00:06.82
你們在看什麼呢？

0:00:07.01,0:00:08.40
雲寶黛茜

0:00:09.43,0:00:11.13
難道她不是最冒險的勇敢者麼？

0:00:11.13,0:00:13.17
我是說 最勇敢的冒險者？

0:00:13.17,0:00:13.60
我是說…

0:00:13.60,0:00:15.18
她真耀眼

0:00:15.56,0:00:17.27
哦對 這個詞真棒

0:00:17.27,0:00:19.02
她真耀眼

0:00:30.80,0:00:32.25
噢不 噢不 噢不

0:00:36.42,0:00:38.48
耀眼過度了

0:00:39.49,0:00:43.35

0:00:39.50,0:00:45.34


0:01:12.13,0:01:14.72
第二季 第16集 欲罷不能

0:01:18.52,0:01:20.29
她會沒事的對嗎？

0:01:21.39,0:01:23.65
我真擔心

0:01:24.29,0:01:26.53
她的臉會一直這樣嗎？

0:01:33.19,0:01:34.74
她怎麼樣 大夫？

0:01:34.86,0:01:36.54
她會沒事的

0:01:36.57,0:01:39.55
幸好有你們這樣的朋友立刻送她來醫院

0:01:40.08,0:01:42.07
我需要在這兒躺多久？

0:01:42.19,0:01:43.82
我還有事兒要做呢

0:01:43.91,0:01:46.05
這得看你的恢復了

0:01:46.12,0:01:47.59
但我說至少得好幾天

0:01:47.63,0:01:49.45
你們得把我從這兒弄出去

0:01:49.51,0:01:51.30
我都想抓牆了

0:01:51.88,0:01:52.96
就像蜘蛛一樣

0:01:52.96,0:01:56.06
這次事故讓她有了蜘蛛超能力了嗎？

0:01:56.09,0:01:59.70
沒 也沒給她超強的自癒力

0:01:59.70,0:02:01.89
她需要在病床上待幾天

0:02:01.89,0:02:03.40
幾天？

0:02:03.40,0:02:05.97
也可能是幾個月 或是幾年

0:02:06.12,0:02:08.26
也沒那麼壞 雲寶黛茜

0:02:08.35,0:02:10.82
我敢說這的食物會讓你回味無窮

0:02:10.82,0:02:13.94
還有病員服 它們和窗簾很配

0:02:14.63,0:02:17.29
快看 你還有室友

0:02:36.81,0:02:38.37
這是什麼？

0:02:39.09,0:02:42.85
《天馬無畏與藍寶石歷險》

0:02:42.89,0:02:45.09
這是系列的第一本

0:02:45.12,0:02:46.48
我有全套

0:02:47.67,0:02:49.04
不 謝謝

0:02:49.24,0:02:51.19
我絕不會讀的

0:02:51.29,0:02:53.05
我是世界級運動員

0:02:53.23,0:02:55.86
讀書是你這種書呆子的事 暮暮

0:02:56.04,0:02:58.97
無意冒犯 但我才不讀書

0:02:59.19,0:03:03.26
這是無可否認 毋庸置疑的不酷

0:03:05.09,0:03:06.44
算了吧 雲寶

0:03:06.44,0:03:08.02
她是認真的？

0:03:08.02,0:03:10.75
誰不喜歡偶爾讀些美妙的故事

0:03:10.91,0:03:12.53
瞧 一本好書就像

0:03:12.53,0:03:15.96
週日清晨穿件緞面睡衣一樣愜意

0:03:16.37,0:03:19.18
每隻小馬都能享受閱讀 雲寶黛茜

0:03:19.84,0:03:21.43
對 我愛讀書

0:03:21.47,0:03:23.48
但我的頭完全不像雞蛋

0:03:23.54,0:03:25.36
它更像個蘋果 或是橘子

0:03:25.36,0:03:27.81
而且是大橘子 也許更像葡萄

0:03:28.57,0:03:32.21
好了 小馬們 雲寶黛茜需要休息了

0:03:32.21,0:03:34.11
你們可以明天再來

0:03:36.28,0:03:39.15
我想你會喜歡無畏的 她非常像你

0:03:39.33,0:03:41.06
勇猛 熱愛冒險

0:03:41.14,0:03:45.68
並且無可否認 毋庸置疑的勢不可擋

0:04:15.57,0:04:17.48
為了去另一邊

0:04:17.60,0:04:18.49
聽懂了？

0:04:21.33,0:04:22.68
算了

0:04:52.40,0:04:56.33
當天馬無畏跋涉在熱帶雨林中…

0:04:56.33,0:04:58.72
濕熱的瘴氣蠶食著她的氣力 

0:04:58.72,0:05:00.91
拖慢了她的腳步

0:05:01.23,0:05:04.00
她多麼希望能擺脫這壓抑的空氣 

0:05:04.00,0:05:06.72
飛向涼爽的藍天

0:05:07.03,0:05:10.20
但她墜落進叢林時弄傷了翅膀

0:05:10.20,0:05:12.28
所以好幾天都無法飛行

0:05:12.45,0:05:13.45
幾天…

0:05:13.55,0:05:17.01
也可能是幾個月 或是幾年

0:05:17.46,0:05:19.36
我們同病相憐 姐妹

0:05:20.03,0:05:22.20
蚊子嗡嗡作響

0:05:22.36,0:05:24.85
金剛鸚鵡在樹梢嘶鳴

0:05:25.09,0:05:28.22
但 所有這些嘈雜的噪聲都不足以

0:05:28.22,0:05:32.00
掩蓋掠食者步步緊跟的聲響

0:06:10.86,0:06:13.00
安全地落在另一側 

0:06:13.00,0:06:16.31
無畏終於有機會喘口氣

0:06:18.13,0:06:21.86
她回過頭 發現面前的正是…

0:06:21.92,0:06:23.53
她不知疲倦地尋找了

0:06:23.53,0:06:27.56
六十個日夜的失落已久的神廟

0:06:28.78,0:06:30.43
我很不願承認

0:06:30.43,0:06:33.38
更不願意向朋友們承認 但…

0:06:34.20,0:06:35.91
我愛這個故事

0:06:35.91,0:06:36.99
我…我…

0:06:38.26,0:06:39.88
我愛讀書

0:06:43.15,0:06:45.26
我是書呆子

0:06:53.88,0:06:57.62
當天馬無畏望進古代神廟昏暗的入口時

0:06:57.62,0:07:01.56
一股腐敗而危險的氣息撲面而來

0:08:19.00,0:08:20.47
好啊 雲寶黛茜

0:08:22.09,0:08:23.04
姐妹們

0:08:23.04,0:08:25.06
我們是來給你打氣的

0:08:25.93,0:08:27.93
我們帶來了你最愛的棋

0:08:29.04,0:08:31.25
我們知道你有多喜歡勝利

0:08:33.61,0:08:35.52
你先走 雲寶

0:08:36.86,0:08:38.77
不 不 你先

0:08:41.20,0:08:42.31
好吧

0:08:43.21,0:08:44.15
雲三？

0:08:44.64,0:08:47.80
糟糕 你擊中了我的積雲

0:08:48.06,0:08:48.85
再來

0:08:49.64,0:08:50.89
天五？

0:08:51.96,0:08:53.72
你找到了我的海鷗

0:08:55.09,0:08:55.83
雲二？

0:08:55.83,0:08:57.28
你幹掉了我的天氣小馬

0:08:57.72,0:08:59.20
這次是我的大黃蜂

0:08:59.58,0:09:00.95
我的閃電

0:09:00.95,0:09:02.89
這是我最後的一片雲

0:09:02.89,0:09:03.88
你找到了

0:09:03.88,0:09:05.73
我猜你們贏了 我輸了

0:09:07.11,0:09:08.49
但云寶黛茜 你…

0:09:08.49,0:09:10.60
你還沒走一輪

0:09:12.00,0:09:13.61
勝敗乃兵家常事

0:09:14.15,0:09:15.86
但你從沒敗過

0:09:15.86,0:09:17.90
我覺得你以前從沒輸過

0:09:17.93,0:09:19.09
謝謝你們來看我

0:09:19.09,0:09:21.70
但你昨天並非這樣無所謂

0:09:21.80,0:09:22.52
無畏？

0:09:22.52,0:09:24.12
誰說了無畏的事

0:09:24.17,0:09:26.73
我說過我不喜歡讀書

0:09:27.97,0:09:29.94
我該睡午覺了

0:09:32.37,0:09:34.58
很高興能…讓你開心？

0:09:42.23,0:09:43.95
那好吧

0:09:50.10,0:09:53.42
無畏站在通往神廟中心的入口前

0:09:53.69,0:09:58.56
終於 她與傳說中的藍寶石雕像面對面

0:10:15.80,0:10:18.03
這一定有什麼規律

0:10:18.30,0:10:21.04
這些動物都有什麼共同點呢？

0:10:24.28,0:10:26.56
這些動物都是食肉動物

0:10:26.80,0:10:28.38
除了…

0:10:28.86,0:10:29.93
老鼠

0:12:10.23,0:12:13.06
你好 雲寶黛茜

0:12:19.23,0:12:21.23
我們的病號今天怎麼樣？

0:12:22.68,0:12:24.44
我們得讓這兒透透氣

0:12:24.52,0:12:27.19
你比大熱天趕豬的小馬還要大汗淋漓

0:12:28.13,0:12:29.57
這個 姐妹們…

0:12:29.62,0:12:30.90
謝謝你們來看我 但…

0:12:30.90,0:12:33.75
好了 雲寶黛茜該吃晚飯了

0:12:36.08,0:12:39.41
正是時候 我都快餓死了

0:12:39.41,0:12:41.19
別介意我們 雲寶

0:12:41.84,0:12:43.32
對 趕緊吃了它

0:12:58.15,0:12:59.74
或許我們該三思

0:12:59.74,0:13:01.92
我們明天再來看你 雲寶黛茜

0:13:06.97,0:13:09.07
你以為你能逃出我的手掌心 

0:13:09.07,0:13:10.07
自己拿走寶物？

0:13:10.07,0:13:12.96
很不幸你錯了 無畏小姐

0:13:13.22,0:13:17.58
現在 你的末日到了

0:13:31.10,0:13:32.37
這傢伙是誰？

0:13:35.74,0:13:38.23
你不會得逞的 水猿

0:13:38.23,0:13:40.57
但我已經得逞了

0:13:44.73,0:13:46.30
又是這樣

0:14:05.40,0:14:06.66
流沙

0:14:08.51,0:14:09.76
雲寶黛茜？

0:14:10.42,0:14:11.74
雲寶黛茜？

0:14:12.86,0:14:15.33
雲寶黛茜

0:14:19.02,0:14:19.83
晚上…

0:14:19.83,0:14:20.69
早上好

0:14:20.79,0:14:22.69
早上好 大夫

0:14:24.80,0:14:25.89
你整夜沒睡？

0:14:26.40,0:14:27.73
當然不是

0:14:29.54,0:14:31.29
那麼 我長話短說

0:14:31.41,0:14:34.42
恭喜你 雲寶黛茜 我們來送你出院

0:14:34.50,0:14:36.48
什麼？過一會兒？

0:14:36.89,0:14:38.04
不

0:14:38.08,0:14:39.28
現在

0:14:39.28,0:14:41.40
現在？就現在？

0:14:41.40,0:14:42.95
就是現在

0:14:44.75,0:14:46.24
但我並沒感覺好些

0:14:46.24,0:14:48.18
現在放輕鬆 雲寶黛茜

0:14:48.23,0:14:50.83
記住一週之內別動那翅膀

0:14:59.14,0:15:02.45
我要怎麼才能知道 無畏後來怎麼樣了？

0:15:05.55,0:15:07.94
水猿最後帶著雕像逃走了嗎？

0:15:08.67,0:15:10.60
無畏又怎麼樣了？

0:15:12.53,0:15:14.77
暮暮還有這本書

0:15:15.22,0:15:18.48
可我叫過她書呆子 怎麼好再去找她

0:15:20.33,0:15:22.92
這又快讓我急出病來了

0:15:29.30,0:15:33.24
痛死了 痛死了

0:15:33.24,0:15:34.16
雲寶黛茜 

0:15:34.16,0:15:35.90
你在這兒幹什麼 有不舒服？

0:15:36.04,0:15:38.07
這個 我的翅膀

0:15:38.15,0:15:39.87
它還在疼 大夫

0:15:43.33,0:15:44.17
哎喲

0:15:44.29,0:15:45.37
就是那

0:15:45.50,0:15:47.65
我摸的是你沒受傷的翅膀

0:15:48.83,0:15:49.52
沒錯

0:15:49.56,0:15:52.59
這個 我想那邊也開始疼了

0:15:54.26,0:15:56.02
我想我知道癥結所在了

0:15:56.10,0:15:59.17
非常嚴重的懶惰症

0:15:59.93,0:16:02.08
但但 你錯怪我了 大夫

0:16:02.08,0:16:03.46
我並不是懶惰

0:16:03.69,0:16:05.21
你很好 雲寶黛茜

0:16:05.21,0:16:07.92
再過一段時間 你就會和往常一樣了

0:16:07.95,0:16:09.83
再見 雲寶

0:16:09.83,0:16:10.94
保重

0:16:11.93,0:16:13.38
我該怎麼做？

0:16:13.38,0:16:15.53
如果不弄清楚無畏後來發生了什麼

0:16:15.53,0:16:16.95
我就睡不著覺

0:16:18.42,0:16:21.37
這也許並不是壞事

0:17:07.80,0:17:12.40
感覺我越是掙扎 繩子就越緊

0:17:12.40,0:17:14.65
救命 小偷 小偷

0:17:14.65,0:17:17.50
有小偷想偷我的拖鞋

0:17:18.60,0:17:20.48
我想偷的不是你的拖鞋 

0:17:20.48,0:17:22.20
我想偷的是這本書

0:17:26.65,0:17:28.31
站住 小偷

0:17:54.66,0:17:56.29
為什麼不邀請我

0:18:14.61,0:18:17.26
你們沒聽過美容覺麼？

0:18:22.88,0:18:24.96
雲寶黛茜 這究竟是怎麼回事？

0:18:24.96,0:18:26.57
你為什麼要偷拖鞋

0:18:29.14,0:18:30.52
快回醫院去

0:18:32.79,0:18:34.23
這騷亂是怎麼回事？

0:18:34.78,0:18:37.11
與其說是騷亂 不如說是鬧劇

0:18:37.25,0:18:39.47
發生什麼了 雲寶黛茜

0:18:42.54,0:18:44.12
我是書呆子

0:18:44.43,0:18:45.46
什麼？

0:18:45.81,0:18:49.41
瞧 我回醫院只是想讀完最後一章的…

0:18:49.41,0:18:52.55
《天馬無畏和藍寶石歷險》

0:18:52.68,0:18:53.86
說對了

0:18:54.99,0:18:56.16
我知道這本書不錯 

0:18:56.16,0:18:59.11
但我不知道它會讓小馬去行竊

0:18:59.28,0:19:00.18
不錯？

0:19:00.22,0:19:02.27
應該是驚世駭俗

0:19:02.43,0:19:07.55
這本書是無可否認 毋庸置疑的欲罷不能

0:19:07.93,0:19:09.76
但我不得不停下來 

0:19:09.76,0:19:11.81
因為在我讀完之前就被送回家了

0:19:11.90,0:19:14.29
很高興這事不過如此

0:19:14.29,0:19:16.86
沒必要搞出如此大的騷亂

0:19:16.86,0:19:17.81
鬧劇

0:19:17.92,0:19:21.40
上演鬧劇 只因為你喜歡讀書

0:19:23.75,0:19:26.28
我說過 我有這系列的全套

0:19:26.28,0:19:28.78
你可以都借去 隨時都行

0:19:30.23,0:19:31.75
謝謝 暮暮

0:19:31.87,0:19:34.46
很抱歉因為這事搞得雞犬不寧

0:19:34.46,0:19:37.01
我以為讀書只是你這種聰明小馬做的事

0:19:37.01,0:19:38.22
雲寶黛茜 

0:19:38.22,0:19:40.96
只因為你是運動健將並不代表你不聰明

0:19:41.16,0:19:43.49
是啊 瞧瞧我

0:19:48.93,0:19:51.17
每隻小馬都能夠享受閱讀

0:19:51.17,0:19:52.96
只要願意嘗試

0:19:52.96,0:19:54.69
對 我懂了

0:19:54.69,0:19:57.16
嘗試之前我不能妄加評判

0:19:57.26,0:20:01.27
很好的一課 這將是給公主很好的一封信

0:20:01.81,0:20:02.94
你聽見了？

0:20:03.36,0:20:04.48
然後？

0:20:04.48,0:20:05.16
很好

0:20:05.38,0:20:07.98
你來寫信 我得讀完這本書

0:20:36.81,0:20:39.69
終於又戰勝了一個地牢

0:20:42.45,0:20:44.90
除掉了擋道的無畏

0:20:44.90,0:20:48.29
世界終於是我囊中之物了

0:20:48.43,0:20:51.54
我勝利了

0:20:56.34,0:20:57.96
我拿走了

0:20:59.65,0:21:02.18
什麼？不

0:21:02.18,0:21:05.01
希望你下次能更走運 水猿

0:21:06.63,0:21:09.62
詛咒你 無畏

0:21:12.39,0:21:14.56
就這樣 水猿被擊敗了

0:21:14.56,0:21:16.74
藍寶石雕像也安全了

0:21:17.09,0:21:19.96
由於天馬無畏

0:21:20.26,0:21:22.65
世界再次化危為安

0:21:26.94,0:21:29.93
《天馬無畏和獅鷲杯》

0:21:30.55,0:21:31.82
真棒

