

0:00:02.76,0:00:04.38
今天我們參觀的是

0:00:04.38,0:00:07.14
舉世聞名的中心城雕塑花園

0:00:08.68,0:00:11.67
那邊的一尊代表著友誼

0:00:13.70,0:00:15.44
好了 小馬們

0:00:15.44,0:00:17.41
這一尊代表了勝利

0:00:17.41,0:00:20.34
有這樣的可愛標記就太酷了

0:00:20.34,0:00:21.71
酷

0:00:22.21,0:00:25.40
你能勝利地做好一件事才叫酷

0:00:25.40,0:00:26.93
這詞用錯了

0:00:27.10,0:00:29.09
你是活字典嗎？

0:00:29.09,0:00:30.05
姑娘們

0:00:30.19,0:00:33.51
這是一尊很有趣的雕塑

0:00:33.86,0:00:35.94
它有什麼奇特之處？

0:00:36.20,0:00:37.72
它有鷹爪

0:00:37.72,0:00:39.02
還有獅掌

0:00:39.02,0:00:40.56
還有蛇尾

0:00:40.71,0:00:43.21
這個生物名叫邪龍馬

0:00:43.30,0:00:47.35
他長著小馬的頭 和其他各種動物的軀體

0:00:47.35,0:00:49.43
你們覺得他代表著什麼？

0:00:49.50,0:00:50.55
紊亂

0:00:50.55,0:00:51.41
邪惡

0:00:51.41,0:00:52.36
混沌

0:00:52.45,0:00:54.40
才不是混沌 你這只渡渡鳥

0:00:54.63,0:00:56.89
別用莫名其妙的名字叫我

0:00:56.89,0:00:58.75
它明明就是混沌

0:00:58.75,0:00:59.81
才不是

0:00:59.81,0:01:01.27
你們都錯了

0:01:10.05,0:01:13.00
其實 某種程度上你們都沒錯

0:01:13.40,0:01:15.46
這尊雕像代表了無序

0:01:15.46,0:01:18.36
指的是小馬間缺乏和睦

0:01:18.86,0:01:19.61
事實上

0:01:19.61,0:01:21.95
你們三個很好地展示了什麼是無序

0:01:22.01,0:01:25.36
因此你們需要寫一篇文章好好檢討

0:01:27.36,0:01:30.24
我們走吧 我可不想再看見你們打架

0:01:30.24,0:01:31.49
它是紊亂

0:01:31.49,0:01:32.29
邪惡

0:01:32.29,0:01:33.51
混沌

0:01:37.47,0:01:41.32

0:01:37.75,0:01:43.32


0:02:10.86,0:02:12.86
第二季 第1集 諧律再臨 - 上

0:02:18.67,0:02:20.13
你給我回來

0:02:22.37,0:02:23.21
抓住你了

0:02:23.46,0:02:25.82
噁心 這是什麼？

0:02:28.66,0:02:30.37
棉花糖？

0:02:37.09,0:02:40.21
等等 下雨必須得等到明天

0:02:40.21,0:02:41.03
你不能…

0:02:42.97,0:02:43.97
算你狠

0:02:48.12,0:02:50.05
我可沒讓你到處跑

0:02:50.62,0:02:52.97
雲寶黛茜 這雨是怎麼回事？

0:02:52.97,0:02:54.29
我說的是巧克力奶

0:02:54.29,0:02:56.35
我說的是巧克力奶雨

0:02:56.35,0:02:58.84
小馬國全國的天氣都瘋了

0:02:58.84,0:03:01.76
雲中城正被可樂風暴籠罩呢

0:03:01.76,0:03:05.35
不過別擔心 我不會丟下小馬鎮不管的

0:03:08.52,0:03:10.56
你們為什麼不想要這些？

0:03:14.05,0:03:15.50
我聽說你們有麻煩 阿傑

0:03:15.50,0:03:17.34
所以就趕來瞧瞧有什麼可幫忙的

0:03:17.34,0:03:19.21
只要不弄濕 弄髒

0:03:19.36,0:03:20.88
或從傘底下出來

0:03:29.10,0:03:31.07
小蝶 別光看著

0:03:31.07,0:03:33.84
行了 天使兔 你應該…

0:03:34.18,0:03:35.97
不 這不可能

0:03:36.43,0:03:38.13
這一定是幻覺

0:03:39.68,0:03:41.10
別擔心 大家

0:03:41.10,0:03:43.78
我剛學會了能驅除所有麻煩的新咒語

0:03:56.49,0:03:59.59
我的萬靈咒…失敗了

0:03:59.59,0:04:00.85
現在怎麼辦？

0:04:00.91,0:04:01.90
放棄？

0:04:02.21,0:04:05.21
斯派克 暮暮會想出辦法的

0:04:06.78,0:04:08.45
看來得使用備用計劃了

0:04:08.45,0:04:12.01
雲寶 你能把這些雲趕到一起嗎？

0:04:18.91,0:04:19.71
阿傑

0:04:19.71,0:04:22.76
我需要你把這些傾瀉的雨雲拖到地面

0:04:31.72,0:04:32.63
發生什麼了？

0:04:37.24,0:04:40.15
老天 真不希望動物們看見

0:04:40.15,0:04:42.92
這些裝滿巧克力的美味棉花糖雲

0:04:42.95,0:04:45.22
我真不願分享它們

0:04:45.78,0:04:48.19
我贊成 好姐妹

0:04:52.08,0:04:53.56
吃完那些雲朵

0:04:53.56,0:04:56.08
別忘了還有爆米花可以當點心呢

0:04:56.26,0:04:58.74
你瞧 斯派克 你絕不能說放棄

0:04:58.77,0:05:02.32
我們齊心協力 就沒有克服不了的難題

0:05:07.77,0:05:08.72
快來 姐妹們

0:05:08.72,0:05:11.84
塞拉斯蒂亞公主希望我們立刻趕往中心城

0:05:20.88,0:05:23.94
塞拉斯蒂亞公主 我們以最快速度趕來了

0:05:24.53,0:05:27.06
謝謝暮暮 謝謝大家

0:05:27.06,0:05:28.04
是關於天氣的事？

0:05:28.04,0:05:29.37
還有動物們反常的行為？

0:05:29.37,0:05:30.45
究竟發生了什麼？

0:05:30.45,0:05:31.79
為什麼我的魔法失效了？

0:05:31.79,0:05:32.85
究竟…

0:05:33.10,0:05:34.12
跟我來

0:05:34.23,0:05:37.12
我召集你們 是因為一件極其重要的事

0:05:37.52,0:05:39.61
看來我的一個老對手

0:05:39.61,0:05:42.91
很久以前被我擊敗的對手又回來了

0:05:43.35,0:05:44.35
他的名字…

0:05:44.62,0:05:45.91
叫無序

0:05:47.21,0:05:50.23
無序是象徵不和諧的搗蛋惡靈

0:05:50.38,0:05:52.40
在我和妹妹奮起反抗之前

0:05:52.51,0:05:55.51
被他統治的小馬國經受著無休止的

0:05:55.51,0:05:56.66
動盪與不快

0:05:56.66,0:05:58.49
露娜和我目睹了

0:05:58.49,0:06:02.00
陸馬 天馬和獨角獸們的生活多麼苦不堪言

0:06:02.00,0:06:04.64
所以 當發現諧律精華後

0:06:04.65,0:06:07.68
我們合力推翻了他的統治

0:06:07.70,0:06:09.43
並將他變成了石像

0:06:09.43,0:06:11.01
幹得好 公主

0:06:11.35,0:06:14.22
我原以為我們的魔法能將他永久封印

0:06:14.30,0:06:17.04
但自從諧律精華不再與我和露娜心有靈犀

0:06:17.07,0:06:18.85
咒語也便失效了

0:06:18.96,0:06:20.68
不再心有靈犀？

0:06:20.82,0:06:22.55
這就是中心塔

0:06:22.55,0:06:24.82
自從你們讓諧律精華甦醒

0:06:24.82,0:06:26.82
它們就一直被保存於此

0:06:26.98,0:06:30.18
我需要你們再次使用諧律精華

0:06:30.18,0:06:31.80
阻止無序

0:06:31.80,0:06:34.93
讓小馬國再度陷入無盡的混沌之中

0:06:35.18,0:06:37.15
可為什麼是我們？您為什麼…

0:06:37.36,0:06:39.04
瞧 我們出名了

0:06:39.04,0:06:41.68
你們六個曾經借助友誼的魔力…

0:06:41.68,0:06:43.95
激發出諧律精華全部的力量

0:06:43.95,0:06:45.64
並打敗了強大的對手

0:06:45.89,0:06:48.38
雖然露娜和我曾是諧律精華的使用者

0:06:48.43,0:06:50.70
現在只有你們能夠駕馭它們

0:06:50.74,0:06:53.49
只有你們才能打敗無序

0:06:57.51,0:06:59.46
塞拉斯蒂亞公主 您可以…

0:06:59.46,0:07:00.70
先等一等

0:07:00.92,0:07:04.22
永恆的混亂帶來了巧克力雨 大夥們

0:07:04.41,0:07:06.03
巧克力雨

0:07:06.62,0:07:08.26
別聽她胡說 公主

0:07:08.42,0:07:10.94
再次使用諧律精華是我們的榮幸

0:07:27.09,0:07:29.68
精華都歸你們 我就要這盒子

0:07:29.68,0:07:31.26
別害怕 小馬們

0:07:31.39,0:07:34.74
我堅信你們能打敗無序

0:07:34.90,0:07:36.39
靠它們

0:07:42.15,0:07:43.72
好吧 如果要找我

0:07:43.72,0:07:47.92
就來外邊插著巨大吸管的巧克力池吧

0:07:49.75,0:07:51.63
諧律精華 它們不見了

0:07:51.68,0:07:53.75
這個房間被強大的魔法保護著

0:07:53.75,0:07:55.19
只有我能打開

0:07:55.31,0:07:56.72
這沒道理

0:07:59.20,0:08:00.83
道理？

0:08:00.83,0:08:03.30
這些道理有什麼好玩的？

0:08:03.30,0:08:05.64
無序 現身吧

0:08:09.80,0:08:11.50
想我了嗎 塞拉斯蒂亞？

0:08:13.23,0:08:14.75
我想死你了

0:08:15.24,0:08:17.21
石像裡的日子真是寂寞

0:08:17.21,0:08:19.17
但你是不會知道的 對嗎？

0:08:19.17,0:08:23.06
因為我從來不會把小馬變成石頭

0:08:24.12,0:08:24.92
夠了

0:08:25.34,0:08:27.56
你把諧律精華怎麼樣了？

0:08:27.61,0:08:30.77
我只是稍稍借用一小會兒

0:08:33.46,0:08:35.75
你會因此而付出代價 無序

0:08:35.95,0:08:36.96
我怎麼忘得了

0:08:36.96,0:08:38.82
你是多麼冷酷無情 塞拉斯蒂亞

0:08:38.82,0:08:41.17
真是無聊透頂

0:08:41.96,0:08:43.64
休得侮辱公主

0:08:48.05,0:08:49.54
你一定是雲寶黛茜

0:08:49.54,0:08:52.91
以代表著諧律裡的忠心而聞名

0:08:52.91,0:08:55.97
沒錯 我對公主永遠忠心不二

0:08:56.36,0:08:57.98
我們等著瞧

0:08:58.03,0:08:59.84
真不敢相信我們居然對著

0:08:59.84,0:09:01.53
寒磣的窗戶浪費時間

0:09:01.62,0:09:03.49
美麗的瑞瑞

0:09:03.49,0:09:07.13
如果我沒記錯 你代表著諧律中的慷慨

0:09:07.13,0:09:09.48
看來你知道我們是誰 那又怎樣？

0:09:09.72,0:09:12.78
我知道可不止這些 誠實的蘋果傑克

0:09:12.78,0:09:14.86
看來你還知道我們的力量

0:09:14.94,0:09:16.91
沒錯 暮光閃閃

0:09:16.99,0:09:21.08
而你是那最強大最罕見的精華 魔法

0:09:21.08,0:09:26.74
小蝶是善良 而萍琪則是我的最愛 歡笑

0:09:27.40,0:09:28.34
萍琪

0:09:29.31,0:09:32.02
他正站你頭上呢

0:09:32.40,0:09:34.18
別拐彎抹角了 無序

0:09:34.26,0:09:36.53
你究竟對諧律精華做了什麼手腳？

0:09:37.36,0:09:39.94
塞拉斯蒂亞 你太無趣了 真的

0:09:39.94,0:09:43.89
好吧 我說 不過是依我的方式

0:09:44.60,0:09:49.15
想找回失落的諧律 在劇變中尋求秩序

0:09:49.15,0:09:55.85
扭曲反覆是我的傑作 精華在原點處重聚

0:09:57.50,0:09:59.20
我們能回家了嗎？

0:09:59.29,0:10:00.79
你覺得他是什麼意思？

0:10:00.94,0:10:03.32
扭曲和反覆 在原點處重聚

0:10:03.38,0:10:04.93
扭曲反覆

0:10:05.11,0:10:06.51
扭曲反覆

0:10:07.74,0:10:09.73
扭曲反覆 我明白了

0:10:09.73,0:10:10.57
我敢說無序

0:10:10.57,0:10:12.71
將諧律精華藏在了城堡的迷宮裡

0:10:13.15,0:10:14.95
祝你們好運 小馬們

0:10:15.18,0:10:18.48
小馬國的命運就拜託你們了

0:10:18.60,0:10:20.95
謝謝 公主 我們不會讓您失望

0:10:28.21,0:10:31.05
我…我們真的要進去嗎？

0:10:31.08,0:10:34.59
不 傻無序忘記了這些寶貝兒

0:10:34.99,0:10:38.20
待我飛一圈 找到它們猶如探囊取物

0:10:42.40,0:10:43.54
我的翅膀

0:10:46.19,0:10:48.04
你的角？我的角？

0:10:58.27,0:11:02.93
你們真該看看自己的表情 太好笑了

0:11:04.13,0:11:05.78
把我們的翅膀和角還回來

0:11:05.78,0:11:07.55
你們很快就能取回它們

0:11:07.55,0:11:09.97
我拿走它們僅僅是為了確保你們不會作弊

0:11:09.97,0:11:12.74
你瞧 這是我遊戲的第一條規則

0:11:12.74,0:11:16.29
禁止飛行 禁止魔法

0:11:17.05,0:11:18.85
第一條規則？

0:11:18.90,0:11:21.69
第二條規則是所有小馬不得缺席

0:11:21.69,0:11:24.94
否則遊戲結束 算我贏

0:11:25.23,0:11:27.91
祝好運 小馬們

0:11:31.58,0:11:34.29
別害怕 姐妹們 我們可以彼此幫助

0:11:34.48,0:11:36.48
對 就像暮暮說的

0:11:36.51,0:11:39.83
齊心協力 就沒有我們克服不了的難題

0:11:40.41,0:11:42.93
好吧 姐妹們 讓我們共同…

0:11:43.14,0:11:44.41
進退

0:11:49.28,0:11:50.80
保持冷靜 姑娘們

0:11:50.80,0:11:53.06
大家盡快向迷宮中心前進

0:11:53.06,0:11:54.34
我們在那裡匯合

0:11:54.34,0:11:55.58
開始行動

0:11:55.58,0:11:56.66
中心處見

0:11:57.87,0:11:58.90
到時再見

0:12:00.78,0:12:02.13
那是什麼？誰在那？

0:12:02.18,0:12:03.90
別走

0:12:18.62,0:12:19.81
搞什麼鬼？

0:12:25.49,0:12:26.67
這是哪裡？

0:12:36.62,0:12:38.04
你們是誰？

0:12:38.04,0:12:40.82
真相果園的守護者

0:12:40.96,0:12:42.84
你可以向我們

0:12:42.84,0:12:44.73
提出一個…

0:12:44.76,0:12:47.30
過去 未來或現在的問題

0:12:47.30,0:12:48.76
要當心

0:12:48.76,0:12:50.33
真相併不總會

0:12:50.33,0:12:52.70
讓你開心

0:12:52.86,0:12:53.96
那好吧

0:12:54.04,0:12:56.31
雖然我不太相信這鬼地方

0:12:56.36,0:12:59.42
但無序這廝確實讓我有種不祥之感

0:12:59.42,0:13:01.75
這個任務會帶給我們什麼？

0:13:05.23,0:13:10.44
想得到渴望的答案 向前走 仔細看

0:13:13.42,0:13:15.63
我再也不想見到你了

0:13:15.63,0:13:16.65
我也是

0:13:16.72,0:13:17.52
好吧

0:13:17.75,0:13:18.63
成

0:13:18.68,0:13:19.99
就這麼定了

0:13:25.05,0:13:28.16
不 我們的友誼 結束了？

0:13:33.25,0:13:37.00
這不會是真的 這不可能

0:13:42.08,0:13:44.12
這不會是真的

0:13:44.19,0:13:46.26
如果真相…

0:13:46.26,0:13:48.61
會讓你心碎

0:13:48.85,0:13:53.00
那麼謊言會更易面對

0:13:59.06,0:14:00.81
蘋果傑克 謝天謝地

0:14:00.81,0:14:02.87
我好像聽見這兒有談話聲

0:14:03.11,0:14:04.66
你在跟誰說話呢？

0:14:04.66,0:14:06.62
我在跟…

0:14:06.67,0:14:09.50
沒誰 誰也沒有

0:14:11.20,0:14:12.20
什麼？

0:14:12.41,0:14:13.32
沒什麼

0:14:13.57,0:14:15.52
快來 我們得走了

0:14:16.71,0:14:18.39
阿傑剛剛…

0:14:18.81,0:14:21.96
得了吧 暮暮 阿傑是不會說謊的

0:14:35.36,0:14:38.03
這是我見過最棒的氣球樂園了

0:14:38.39,0:14:40.92
這是我見過的第一個氣球樂園 但還是…

0:14:48.24,0:14:49.57
你們做什麼？

0:14:49.77,0:14:51.56
怎麼了 萍琪？

0:14:51.56,0:14:53.59
我以為你很喜歡笑聲呢

0:14:53.74,0:14:54.92
這不一樣

0:14:55.02,0:14:56.43
它們是在嘲笑我

0:14:56.63,0:14:58.71
這沒什麼不一樣

0:14:58.98,0:15:01.47
你的朋友一直都在嘲笑你

0:15:01.57,0:15:03.84
朋友給我的是歡笑 而不是嘲笑

0:15:04.02,0:15:05.60
真的嗎？

0:15:12.23,0:15:13.88
不 快停下

0:15:22.10,0:15:24.00
別嘲笑我

0:15:24.92,0:15:27.30
可憐的萍琪

0:15:27.30,0:15:30.71
我還以為笑聲會讓你開心呢

0:15:32.97,0:15:34.02
開心？

0:15:35.17,0:15:36.92
門都沒有

0:15:40.62,0:15:43.17
萍琪 見到你真高興

0:15:43.21,0:15:44.47
那是當然 哈？

0:15:44.47,0:15:45.07
怎麼？

0:15:45.12,0:15:46.48
想拿我開心嗎？

0:15:46.83,0:15:48.25
萍琪？

0:15:49.14,0:15:51.20
她怎麼會如此煩惱

0:15:51.25,0:15:52.37
這可不像她

0:15:52.44,0:15:54.54
我覺得她沒什麼不對勁

0:15:56.80,0:15:57.74
奇怪

0:15:57.74,0:16:00.99
最好在大家都失去理智前加緊腳步

0:16:04.35,0:16:07.11
我更希望能覲見公主

0:16:07.19,0:16:09.61
而不是戶外運動

0:16:11.37,0:16:12.49
天啊

0:16:18.75,0:16:20.72
今天是你的幸運日 瑞瑞

0:16:20.72,0:16:25.96
你找到了全小馬國 比我更加美貌的寶物

0:16:28.51,0:16:29.64
你覺得呢？

0:16:29.87,0:16:30.90
喜歡嗎？

0:16:31.38,0:16:34.77
沒錯 我非常喜歡

0:16:37.04,0:16:37.88
不

0:16:37.94,0:16:41.35
不 我絕不能成為美麗的奴隸

0:16:41.83,0:16:46.83
必須…趕往迷宮中心…與大家…會合

0:16:48.58,0:16:49.80
歸我了

0:16:52.87,0:16:54.09
很好 瑞瑞

0:16:54.70,0:16:56.71
雖然費盡周折 但物有所值

0:16:59.04,0:17:00.84
誰能想到三顆小寶石

0:17:00.84,0:17:03.98
結果是這麼大一塊漂亮的鑽石

0:17:04.71,0:17:07.33
現在我們回家吧

0:17:15.26,0:17:17.60
瑞瑞 見到你真…

0:17:17.95,0:17:19.99
你背這麼大塊石頭幹嘛？

0:17:20.76,0:17:22.55
你眼瞎了嗎？

0:17:22.81,0:17:27.13
這塊亮閃閃的大石頭是顆鑽石

0:17:27.13,0:17:29.13
它只屬於我

0:17:29.29,0:17:31.12
別拿你那酸溜溜的眼神盯著它

0:17:31.12,0:17:33.96
它是我找到的 它全都屬於我

0:17:46.37,0:17:47.80
好吧 我能行的

0:17:47.80,0:17:48.27
我能…

0:17:51.01,0:17:52.87
等等 是蝴蝶？

0:17:53.01,0:17:55.08
等等 別丟下我

0:18:00.84,0:18:06.64
小蝶 看來你被那些所謂的朋友拋棄了

0:18:07.30,0:18:11.23
才不會 我相信她們正在努力找我

0:18:11.42,0:18:13.96
被她們當作無助的弱者

0:18:13.96,0:18:16.03
一定讓你感到很恥辱吧

0:18:16.25,0:18:17.36
不會的

0:18:17.36,0:18:18.57
我的確脆弱無助

0:18:18.57,0:18:20.82
所以我更感激她們對我的理解

0:18:20.99,0:18:21.85
是啊 當然

0:18:21.85,0:18:25.76
可她們總對你的缺點說三道四

0:18:25.76,0:18:27.40
這還不讓你憤怒麼？

0:18:27.57,0:18:28.29
並非如此

0:18:28.29,0:18:29.03
事實上

0:18:29.03,0:18:33.98
有激勵我精益求精的朋友是我的好運

0:18:35.57,0:18:37.14
拜託

0:18:37.34,0:18:39.61
你已經善良夠久了 親愛的

0:18:39.64,0:18:41.44
殘忍的時候到了

0:18:41.60,0:18:43.38
後會有期

0:18:46.33,0:18:49.73
小蝶 真高興能見到你友善的面孔

0:18:49.77,0:18:52.20
這可怕的迷宮讓大家都瘋了

0:18:54.68,0:18:56.29
呸 呸 呸

0:18:57.29,0:19:01.04
你為什麼不用你神奇的魔角解決一切呢？

0:19:01.85,0:19:05.22
沒錯 你不能 因為你沒有

0:19:07.25,0:19:10.09
我的朋友都怎麼了？

0:19:10.16,0:19:12.29
你在笑什麼？

0:19:12.64,0:19:13.65
巧克力奶

0:19:14.34,0:19:16.00
幫我一把

0:19:17.44,0:19:18.76
謝謝 暮暮

0:19:18.99,0:19:19.63
不用…

0:19:19.63,0:19:21.46
但別打我寶石的主意

0:19:21.77,0:19:23.37
別以為我不知道

0:19:33.78,0:19:36.16
總算讓我找到你了

0:19:40.75,0:19:43.58
我終於明白你為何如此喜歡雲朵了

0:19:43.58,0:19:44.95
真軟和

0:19:45.39,0:19:46.80
給我起來 我們好好較量

0:19:46.94,0:19:48.59
來啊 放馬過來

0:19:49.15,0:19:51.35
我是來這兒給你捎信的

0:19:51.44,0:19:53.31
我也有信捎給你

0:19:53.31,0:19:55.87
仔細聽好 這很重要

0:19:56.30,0:19:57.88
事關重大 切勿輕浮

0:19:57.88,0:19:59.99
一念之差 全盤皆輸

0:20:00.35,0:20:01.81
如果誤入歧途

0:20:01.81,0:20:05.96
失去你的幫助 故鄉將化為塵土

0:20:10.00,0:20:11.45
雲中城？

0:20:11.58,0:20:14.07
沒有我會化為塵土？

0:20:15.36,0:20:16.70
不

0:20:18.17,0:20:19.83
盒子裡裝著你的翅膀

0:20:19.83,0:20:21.42
你可以帶上它們離開遊戲

0:20:21.42,0:20:25.09
或是繼續在迷宮中漫無目地的前進

0:20:25.09,0:20:26.31
選擇吧

0:20:32.70,0:20:36.42
務必…找到…雲寶黛茜…

0:20:36.77,0:20:40.65
作為團隊…我們才能戰無不勝

0:20:40.88,0:20:43.69
雲寶黛茜不會讓我們失望

0:20:43.69,0:20:45.22
快 瞧那裡

0:20:45.22,0:20:48.81
雲寶飛走了 她拋棄了我們

0:20:48.81,0:20:50.66
我知道這是假話

0:20:51.46,0:20:52.93
這怎麼可能？

0:21:03.62,0:21:05.07
瞧 瞧 瞧

0:21:05.07,0:21:09.21
有誰違反了禁止飛行和魔法的規則

0:21:12.67,0:21:14.75
遊戲結束 小馬們

0:21:14.80,0:21:17.97
你們沒能找到珍貴的諧律精華

0:21:18.36,0:21:23.62
看來是時候迎來一場久違的混沌風暴了

0:21:30.13,0:21:32.93
~未完待續~
