

0:00:08.49,0:00:11.36
你能相信新寶寶終於降生了嗎？

0:00:11.71,0:00:14.69
紙杯蛋糕和蘿蔔蛋糕一定非常自豪

0:00:14.98,0:00:17.26
我好奇到底是男孩還是女孩

0:00:19.15,0:00:22.09
我想看看小馬寶寶 我想看 哪個是他？

0:00:24.06,0:00:27.30
見見我的兒子 奶油蛋糕

0:00:32.46,0:00:35.10
還有我們的女兒 南瓜蛋糕

0:00:38.86,0:00:41.08
兩隻初生小馬和我一起玩？

0:00:41.08,0:00:43.36
那是雙…雙…雙倍的樂趣

0:00:43.36,0:00:45.60
這 是最棒的一天

0:00:45.92,0:00:48.36
我們需要慶祝你們的生日 寶寶

0:00:48.36,0:00:50.36
因為你們今天出生

0:00:52.71,0:00:54.72
寶寶們正要睡覺

0:00:54.85,0:00:55.64
但我只是…

0:00:57.41,0:00:58.11
但…

0:01:02.15,0:01:06.15

0:01:02.15,0:01:06.26
生日生日快樂 你們倆都快樂

0:01:09.50,0:01:12.60
究竟是為什麼這對雙胞一隻是天馬 

0:01:12.60,0:01:14.10
而另一隻是獨角獸？

0:01:14.50,0:01:18.31
簡單 我的曾曾曾祖父是獨角獸

0:01:18.31,0:01:21.07
而紙杯蛋糕伯祖母的第二個表姐的孫子

0:01:21.07,0:01:22.32
是一隻天馬

0:01:22.62,0:01:23.92
這說的通吧 對嗎？

0:01:24.01,0:01:25.70
當然 

0:01:25.73,0:01:26.83
等著瞧

0:01:26.83,0:01:28.84
一旦小奶油蛋糕的翅膀展開了 

0:01:28.84,0:01:30.35
他就會四處亂飛

0:01:30.95,0:01:32.95
還得當心南瓜蛋糕

0:01:32.95,0:01:34.03
獨角獸寶寶有時

0:01:34.03,0:01:36.30
會突然出現奇怪的魔法暴走

0:01:36.95,0:01:39.01
快 許個願然後吹熄蠟燭

0:01:39.01,0:01:40.93
這很簡單 因為只有0根蠟燭

0:01:40.93,0:01:42.97
你們畢竟才0歲

0:01:46.00,0:01:49.86

0:01:46.01,0:01:51.85


0:02:18.57,0:02:21.16
第二季 第12集 保姆萍琪

0:02:30.60,0:02:32.39

0:02:30.61,0:02:35.62
今天是你們滿月 快樂像過節

0:02:34.98,0:02:37.08
不敢相信你們已經滿月 時光如梭

0:02:37.08,0:02:38.51
你們出生感覺就像是昨天

0:02:38.51,0:02:42.21
今天你們就一月大 嘿

0:02:49.57,0:02:52.61
想玩大千世界中你們最喜愛的遊戲了嗎？

0:02:54.40,0:02:56.41
萍琪在哪？

0:02:56.87,0:02:57.73
我在這兒 

0:02:58.41,0:03:00.46
萍琪在哪？

0:03:01.06,0:03:01.94
我在這兒 

0:03:02.50,0:03:04.36
萍琪在哪？

0:03:04.42,0:03:05.58
我在這兒 

0:03:07.14,0:03:08.12
我在這兒

0:03:09.35,0:03:10.32
我在這兒

0:03:10.89,0:03:11.76
我在這兒

0:03:12.89,0:03:14.55
那邊一切還好嗎？

0:03:14.73,0:03:16.82
誰需要換尿布嗎？

0:03:16.98,0:03:19.34
別擔心 他們很好

0:03:21.71,0:03:22.58
我是說…

0:03:23.89,0:03:24.98
我來了

0:03:41.22,0:03:43.23
有誰餓了嗎？

0:03:43.39,0:03:45.52
不用 謝謝 我早餐吃得很飽

0:03:45.79,0:03:46.89
我來了

0:04:03.01,0:04:04.59
你們在做鬼臉

0:04:04.59,0:04:05.42
我也會

0:04:07.03,0:04:10.40
不 你瞧 萍琪 寶寶們需要打嗝

0:04:15.69,0:04:17.26
都好了嗎？沒問題了？

0:04:17.26,0:04:19.53
好吧 誰想繼續玩？

0:04:25.56,0:04:27.22
不不不 奶油蛋糕

0:04:27.22,0:04:29.31
別亂敲東西

0:04:36.12,0:04:38.40
別亂咬東西 南瓜蛋糕

0:04:38.40,0:04:39.47
除了食物

0:04:40.10,0:04:40.78
食物？

0:04:40.78,0:04:43.53
大號桂皮卷 我徹底忘了

0:04:43.71,0:04:45.96
不 你才喂了他們 忘了嗎？

0:04:45.99,0:04:47.80
不是寶寶的食物

0:04:48.45,0:04:51.86
是一場今天必須送到的大型酒席的訂單

0:04:52.25,0:04:55.73
這對雙胞胎 我們被搞得一團亂

0:04:55.78,0:04:56.64
快 甜心 

0:04:56.64,0:05:00.15
我們得找到能替我們照看寶寶的保姆

0:05:01.21,0:05:02.17
我能做

0:05:02.17,0:05:03.18
我想要做

0:05:03.18,0:05:05.27
寶寶們喜歡和我玩 我願意做

0:05:05.78,0:05:08.66
不知誰有空接手這種突發狀況

0:05:08.91,0:05:11.04
我 我 讓我來

0:05:14.48,0:05:16.35
我很樂意照看寶寶

0:05:16.57,0:05:18.38
但今天不行 抱歉

0:05:18.74,0:05:20.62
我答應天使兔出去野餐

0:05:22.04,0:05:23.75
你們能理解 對嗎？

0:05:23.93,0:05:25.30
你們不會生我的氣吧？

0:05:25.30,0:05:26.63
請不要生我的氣

0:05:26.63,0:05:28.23
我願意做 讓我來

0:05:31.86,0:05:33.68
我必須完成這份寫給公主的

0:05:33.68,0:05:36.24
總結其他寫給公主的報告的報告

0:05:37.64,0:05:39.59
我想照顧寶寶 讓我來

0:05:45.00,0:05:46.50
照看寶寶？現在？

0:05:46.50,0:05:49.23
在一大群飢餓毛毛蟲朝這兒湧來的時候？

0:05:49.58,0:05:52.72
我必須趕在蘋果被蠶食前完成採摘

0:05:57.20,0:05:58.61
我想要做

0:06:00.50,0:06:03.38
我買了今天下午閃電天馬飛行表演的票

0:06:03.44,0:06:04.30
失陪了

0:06:06.30,0:06:07.16
找我

0:06:07.16,0:06:10.51
我我我我我我我我我我我

0:06:14.49,0:06:15.30
我？

0:06:15.36,0:06:16.09
照看寶寶？

0:06:16.09,0:06:18.34
不不不不不不不不

0:06:19.90,0:06:21.91
你們能想到我 讓我受寵若驚

0:06:29.86,0:06:31.21
萍琪…

0:06:31.21,0:06:33.98
你願意替我們照看寶寶嗎？

0:06:35.12,0:06:36.09
不知道

0:06:36.09,0:06:38.03
我得看看我的安排

0:06:45.01,0:06:47.93
現在 萍琪 你確定已經明白

0:06:47.93,0:06:50.98
照料這兩個寶寶的責任了？

0:06:51.05,0:06:52.38
我會盡責的

0:06:52.38,0:06:55.17
當然 責任就像我的名字

0:06:55.17,0:06:57.04
萍琪‧責任‧派

0:06:57.54,0:07:00.23
但這一次你需要照顧他們

0:07:00.23,0:07:02.24
而不只是和他們玩

0:07:02.24,0:07:04.29
你必有責任心

0:07:04.76,0:07:06.34
沒錯 我明白

0:07:06.34,0:07:08.24
我會的 我就是

0:07:11.94,0:07:13.33
拿著它 親愛的

0:07:13.64,0:07:16.19
你的所有職責都寫在清單上了

0:07:16.77,0:07:18.47
有這麼多的職…

0:07:19.24,0:07:20.59
包在我身上

0:07:22.53,0:07:24.40
我們到了再涂糖霜

0:07:24.40,0:07:26.53
快來 甜心 快快

0:07:27.79,0:07:30.84
照看好我們兩塊寶貴的小薑餅

0:07:31.26,0:07:33.51
沒問題 蛋糕先生蛋糕太太

0:07:33.51,0:07:35.49
一切都在掌握之中

0:07:54.43,0:07:55.55
別哭 小朋友

0:07:55.55,0:07:56.62
瞧 瞧啊

0:07:57.25,0:07:58.99
萍琪在哪？

0:07:58.99,0:08:00.63
萍琪在哪？

0:08:04.03,0:08:05.00
噢不

0:08:05.00,0:08:06.12
我就在這兒 瞧

0:08:14.36,0:08:16.13
快想快想快想

0:08:19.32,0:08:20.99
夥計們 看這裡

0:08:23.16,0:08:25.13
你們是今晚難得的觀眾

0:08:25.13,0:08:26.52
你從哪來？

0:08:28.95,0:08:30.14
不錯 非常好

0:08:30.14,0:08:32.02
你知道 我曾有一個螞蟻農場

0:08:32.02,0:08:33.57
但我不得不關掉它因為…

0:08:33.67,0:08:35.95
我找不到那麼小的拖拉機

0:08:38.91,0:08:39.75
聽懂了？

0:08:39.82,0:08:42.43
那麼小的拖拉機

0:08:44.66,0:08:48.21
另一天 我把除斑劑灑在斑點狗身上了

0:08:48.35,0:08:50.18
結果我就找不到它了

0:08:56.49,0:08:57.71
挑剔的觀眾

0:08:58.23,0:08:59.68
我就知道

0:09:01.48,0:09:02.24
好吧

0:09:02.24,0:09:04.33
被打斷後我一般不會繼續

0:09:04.33,0:09:05.87
但你們是可愛的觀眾

0:09:05.87,0:09:07.84
所以我覺得你們值得我表演

0:09:08.63,0:09:10.56

0:09:08.64,0:09:12.06
搖搖尾巴 哼哼哼

0:09:10.56,0:09:13.96
拱拱鼻子 哼哼哼

0:09:12.46,0:09:15.87
扭扭屁股 哼哼哼

0:09:14.37,0:09:17.76
大叫一聲 哼哼哼

0:09:16.26,0:09:19.54
搖搖尾巴 哼哼哼

0:09:18.04,0:09:21.30
拱拱鼻子 哼哼哼

0:09:19.80,0:09:23.04
扭扭屁股 哼哼哼

0:09:21.54,0:09:24.87
大叫一聲 哼哼哼

0:09:23.33,0:09:26.37
搖搖尾巴 哼哼哼

0:09:24.87,0:09:27.98
拱拱鼻子 哼哼哼

0:09:26.48,0:09:29.58
扭扭屁股 哼哼哼

0:09:28.08,0:09:31.49
大叫一聲 哼哼哼

0:09:38.83,0:09:40.53
這樣 瞧

0:09:40.75,0:09:43.11
與照顧小孩相比算不了什麼

0:09:48.29,0:09:49.45
該吃飯了

0:09:49.45,0:09:50.59
這會很簡單

0:09:54.49,0:09:55.49
好了好了

0:09:56.28,0:09:57.11
吃光它

0:10:00.43,0:10:01.79
像這樣

0:10:10.91,0:10:11.90
不 南瓜蛋糕 

0:10:11.90,0:10:14.55
我們吃食物 而不是桌布

0:10:24.16,0:10:25.26
夥計 快瞧我

0:10:37.59,0:10:40.21
好吧 我想我知道該怎麼做了

0:10:54.48,0:10:56.39
毛巾不是食物 南瓜蛋糕

0:10:57.55,0:10:58.37
停下

0:10:58.93,0:10:59.85
停下

0:11:00.63,0:11:01.46
停下

0:11:21.17,0:11:22.84
快瞧 泡泡

0:11:39.97,0:11:42.71
別哭了 看 快看 它在漂

0:12:08.00,0:12:09.51
別讓我這麼做 夥計們

0:12:09.61,0:12:12.15
你們知道麵粉和水混在一起會怎樣 對嗎？

0:12:33.81,0:12:35.89
聞起來現在有誰

0:12:35.89,0:12:41.69
需要我幫忙換掉他的小尿布了哇

0:12:50.57,0:12:52.26
放鬆

0:12:52.41,0:12:53.58
放鬆

0:13:06.95,0:13:07.71
等等

0:13:07.87,0:13:09.13
不 別動

0:13:11.50,0:13:12.33
等等

0:13:14.92,0:13:16.15
就一秒

0:13:17.78,0:13:19.09
站好了 我就要…

0:13:24.86,0:13:27.59
開什麼玩笑

0:13:28.85,0:13:30.14
謝天謝地他們回家了

0:13:32.27,0:13:33.03
你好

0:13:33.03,0:13:34.50
我完成了我的功課 

0:13:34.50,0:13:37.13
所以我想來看看能否幫上什麼忙

0:13:38.14,0:13:40.51
謝謝 謝謝 謝謝你能來

0:13:40.51,0:13:42.54
我不知該如何形容今天有多糟糕

0:13:42.54,0:13:44.94
我是說 這些寶寶完全不聽話

0:13:44.94,0:13:48.15
更別提他們對單口喜劇的鑑賞力

0:13:48.43,0:13:49.94
沒事的 萍琪

0:13:49.94,0:13:51.75
我猜你需要些幫助

0:13:51.75,0:13:53.26
所以我才過來看看

0:13:53.30,0:13:55.07
你說什麼？

0:13:55.07,0:13:57.05
照顧寶寶很費功夫

0:13:57.15,0:14:00.96
而有些小馬並不適合應付這些職責

0:14:01.59,0:14:03.43
是這樣嗎？

0:14:04.62,0:14:06.73
那麼 謝謝你的拜訪 暮暮

0:14:06.73,0:14:08.31
抱歉 我沒時間接待你

0:14:08.31,0:14:11.96
我正忙著應付這些職責

0:14:11.96,0:14:14.50
我很樂意幫忙 一點也不麻煩…

0:14:16.43,0:14:18.04
可惡 居然會…

0:14:18.16,0:14:20.25
她覺得我應付不過來？

0:14:21.11,0:14:23.99
也許是因為我從沒親自處理過這些事

0:14:25.64,0:14:28.77
瞧吧 我會親自處理好這些事情

0:14:40.87,0:14:41.95
奶油蛋糕

0:14:42.72,0:14:43.56
這是嬰兒床

0:14:43.56,0:14:45.49
它只是用來打盹 睡覺…

0:14:45.49,0:14:48.51
有時候如果允許 也可以假扮古西式要塞

0:14:48.51,0:14:52.28
它不是蹦床 所以趕緊別跳了 先生

0:14:54.73,0:14:55.98
還有你 小姑娘

0:14:55.98,0:14:58.56
我們不能把會引起消化不良的東西

0:14:58.56,0:14:59.77
隨便往嘴裡塞

0:14:59.77,0:15:02.59
所以立刻吐掉這個玩具

0:15:07.33,0:15:09.83
既然我們下午都精疲力竭

0:15:09.83,0:15:12.54
現在 聽話的小寶寶們應該休息了

0:15:12.54,0:15:13.50
那麼…

0:15:13.65,0:15:15.28
立刻睡覺

0:15:26.67,0:15:28.18
睡個好覺

0:15:36.73,0:15:39.55
這才是我處理事情的方法

0:15:49.93,0:15:51.20
噢不不不不不

0:15:51.27,0:15:52.67
不好不好不好

0:15:53.65,0:15:56.05
奶油 南瓜 你們在哪？

0:15:57.30,0:15:59.22
無論你們在哪 快出來快出來

0:16:12.48,0:16:14.76
做個好孩子 南瓜寶寶 

0:16:14.76,0:16:17.86
為萍琪姐姐好好待在床上

0:16:33.39,0:16:34.98
奶油蛋糕？

0:16:35.44,0:16:36.92
你在哪 奶油蛋糕？

0:16:48.35,0:16:49.36
奶油蛋糕？

0:17:11.00,0:17:12.17
你會飛？

0:17:15.95,0:17:17.21
給我下來…

0:17:17.21,0:17:18.27
立刻…

0:17:18.85,0:17:20.64
小…東西

0:17:24.07,0:17:25.82
我得對你負責

0:17:56.98,0:17:59.24
不不不 南瓜

0:18:02.37,0:18:03.70
不 不

0:18:05.71,0:18:06.63
不

0:18:08.93,0:18:11.92
我有責任心 我說不

0:18:16.19,0:18:18.37
你也一樣 奶油蛋糕

0:18:25.51,0:18:26.47
抓住你了

0:18:27.31,0:18:28.38
我想是？

0:18:40.46,0:18:41.75
藍莓派

0:18:42.56,0:18:45.27
我不會放開

0:18:45.49,0:18:48.58
我有責任心

0:19:05.00,0:19:06.93
你也來

0:19:15.16,0:19:15.83
抓住

0:19:15.88,0:19:17.96
現在誰才有責任心

0:20:06.57,0:20:08.30
沒錯 你們是對的

0:20:08.39,0:20:09.76
這很有趣

0:20:15.32,0:20:17.30
親愛的塞拉斯蒂婭公主

0:20:17.40,0:20:19.79
我一直都喜歡與小孩遊戲

0:20:19.79,0:20:20.96
而我認為照顧小孩

0:20:20.96,0:20:22.94
就是有更多的遊玩時間 對嗎？

0:20:22.94,0:20:24.49
錯

0:20:24.55,0:20:28.96
作為保姆 就應當比玩伴負有更多的責任

0:20:29.46,0:20:31.39
而今天 我學到了有時候…

0:20:31.39,0:20:33.24
過分追求責任心 

0:20:33.24,0:20:35.77
可能會超出自己的力所能及

0:20:36.77,0:20:38.66
萍琪 我們回來了

0:20:38.78,0:20:40.39
一切如何？

0:20:45.12,0:20:47.03
我們沒走錯吧？

0:20:55.15,0:20:58.44
萍琪 這真是…真是…

0:20:58.44,0:21:00.72
不可思議 確實如此

0:21:00.72,0:21:04.42
我們不知道你居然如此有責任心

0:21:06.34,0:21:11.22
你願意作我們隨叫隨到的固定保姆嗎？

0:21:13.30,0:21:15.08
讓我瞧瞧我的安排

0:21:15.41,0:21:17.64
下一週我應該會…

0:21:17.88,0:21:18.79
沒有

0:21:21.37,0:21:23.03
萍琪

0:21:23.23,0:21:24.78
派

0:21:29.39,0:21:31.51
下週二我有空
