

0:00:11.84,0:00:13.73
我們快到了

0:00:13.73,0:00:15.56
我已經等不及了

0:00:15.56,0:00:17.32
我太激動了 我…

0:00:17.32,0:00:18.90
我真想大喊

0:00:22.15,0:00:24.34
中心城 我們來了

0:00:24.34,0:00:26.96
真希望我看起來夠喜慶

0:00:27.51,0:00:28.71
快看

0:00:28.71,0:00:30.06
中心城

0:00:35.66,0:00:38.57
難道每年這時的中心城不很美妙麼？

0:00:38.69,0:00:42.05
對 我希望每天都是驅寒節

0:00:42.52,0:00:44.25
能看的太多了

0:00:44.25,0:00:47.25
我感覺眼珠子都快蹦出來了

0:00:47.40,0:00:48.23
有主意了 

0:00:48.23,0:00:50.79
我們邊走邊玩「尋覓新鮮事」的遊戲吧

0:00:50.79,0:00:51.77
我先來

0:00:52.13,0:00:53.69
我發現…

0:00:53.86,0:00:55.46
八尺高的手杖糖

0:00:55.66,0:00:57.55
我發現了雪馬

0:00:58.98,0:01:01.72
我發現有誰在吃薑餅屋

0:01:04.42,0:01:06.06
是我

0:01:10.49,0:01:14.35

0:01:10.50,0:01:16.34


0:01:43.20,0:01:45.79
第二季 第13集 驅寒之夜

0:01:58.88,0:02:01.20
真不敢相信塞拉斯蒂婭公主

0:02:01.20,0:02:03.60
讓我們表演整個冬季最重要的戲

0:02:03.71,0:02:05.88
你們知道這是怎樣的殊榮麼？

0:02:05.94,0:02:07.26
對我們大家？

0:02:07.98,0:02:10.28
 我希望她別這麼器重我

0:02:10.28,0:02:11.73
我不能上台

0:02:11.73,0:02:13.78
我不想大家都盯著我

0:02:14.58,0:02:17.64
小蝶 親愛的 沒什麼可害羞的

0:02:17.72,0:02:18.62
沒有？

0:02:19.32,0:02:20.72
當然沒有

0:02:20.84,0:02:22.32
整個小馬國的小馬 

0:02:22.32,0:02:26.45
都在自己鎮上準備驅寒節慶典

0:02:26.45,0:02:27.63
這是傳統

0:02:27.70,0:02:29.37
你是說他們因為太忙 

0:02:29.37,0:02:30.88
而沒空看我們的演出？

0:02:30.89,0:02:31.93
當然不是

0:02:32.08,0:02:33.77
我們這兒是中心城慶典

0:02:33.77,0:02:36.81
小馬國最隆重 最重要的戲

0:02:36.81,0:02:39.34
將會有許多小馬來看我們

0:02:39.56,0:02:40.72
許多？

0:02:40.72,0:02:41.60
上百

0:02:41.65,0:02:43.02
上百？

0:02:43.07,0:02:44.88
沒準上千

0:02:49.96,0:02:51.22
我的髮型

0:02:51.38,0:02:52.52
蘋果傑克

0:02:52.52,0:02:54.88
勞駕你能去關下窗戶麼？

0:02:55.95,0:02:58.45
雲寶黛茜 雲寶黛茜

0:02:59.71,0:03:02.20
謝謝 謝謝

0:03:02.20,0:03:04.88
這是《小馬國的建立》的復演

0:03:05.11,0:03:07.20
不是雲寶黛茜秀

0:03:07.45,0:03:09.78
就應該是雲寶黛茜秀

0:03:09.78,0:03:11.41
我是明星

0:03:11.41,0:03:14.30
小蝶 你必須從那出來

0:03:14.36,0:03:15.81
幕布兩分鐘後升起

0:03:15.81,0:03:17.96
暮暮 交給我就好

0:03:17.96,0:03:18.96
我的髮型

0:03:19.42,0:03:21.86
萍琪

0:03:23.52,0:03:26.82
驅寒節慶典的主旨是和諧與友誼

0:03:26.82,0:03:28.51
快關窗戶

0:03:36.07,0:03:39.91
從前 當塞拉斯蒂亞還沒即位的時候

0:03:39.91,0:03:43.42
甚至比小馬們發現小馬國還要早

0:03:43.42,0:03:45.84
小馬們並不懂和諧

0:03:46.23,0:03:48.78
那是一段黑暗而怪異的時期

0:03:48.78,0:03:50.76
小馬們分崩離析的時期

0:03:50.95,0:03:52.14
因為仇恨

0:03:54.20,0:03:55.82
我知道 你們能相信嗎？

0:03:56.05,0:03:57.64
在這個動盪的歲月裡

0:03:57.64,0:04:02.21
每一個部族 天馬 獨角獸和陸地小馬

0:04:02.21,0:04:04.59
從不關心其他部族的處境

0:04:04.59,0:04:07.09
只在乎自己的生活

0:04:07.77,0:04:09.14
在那個混亂的時期

0:04:09.14,0:04:12.52
就像現在 天馬掌控著氣候

0:04:13.17,0:04:15.79
但是 他們要求回報

0:04:16.00,0:04:19.66
只能由陸地小馬種植的食物

0:04:26.33,0:04:28.56
獨角獸們也同樣要求

0:04:29.98,0:04:34.03
作為帶來白晝和黑夜的酬勞

0:04:34.52,0:04:37.36
就這樣 部族間的不信任開始蔓延

0:04:37.42,0:04:40.81
直到有一天 仇恨終於爆發

0:04:41.23,0:04:43.65
是什麼點燃了小馬間的衝突？

0:04:43.80,0:04:47.54
是一場席捲大地的神秘暴風雪

0:04:47.54,0:04:51.20
打破了部族間脆弱的和平

0:04:52.56,0:04:57.03
勤勞的陸地小馬們無法再種地了

0:05:04.32,0:05:06.51
陸地小馬們在受凍

0:05:06.78,0:05:09.19
天馬的家園也並不好過

0:05:10.90,0:05:12.76
天馬們在挨餓

0:05:14.79,0:05:18.39
而獨角獸們又冷又餓

0:05:20.08,0:05:23.76
即使獨角獸的魔法 也無力抵禦風暴

0:05:27.79,0:05:30.36
每個部族都將苦難怪罪於其他部族

0:05:30.36,0:05:34.82
而大家越是憤怒 暴風雪就刮得越猛

0:05:36.38,0:05:39.99
最後他們決定召開一場峰會

0:05:39.99,0:05:42.63
討論如何應對暴風雪

0:05:42.74,0:05:44.74
每個部族都派遣了領袖

0:05:46.41,0:05:49.40
獨角獸王的女兒 白金公主

0:05:51.79,0:05:54.92
天馬的統帥 颶風司令

0:05:55.47,0:05:56.83
最後

0:05:57.03,0:05:58.66
陸地小馬的領袖

0:05:59.14,0:06:00.74
布丁頭總理

0:06:01.06,0:06:04.58
也許三個部族終於能夠拋開分歧

0:06:04.58,0:06:07.90
在災難面前達成一致

0:06:13.65,0:06:15.00
我只想知道為什麼

0:06:15.00,0:06:17.27
陸地小馬霸佔了所有的食物？

0:06:18.44,0:06:19.37
我們？

0:06:19.37,0:06:21.87
霸佔食物的才不是我們 是你們

0:06:22.02,0:06:23.73
等等 說的對 是我們

0:06:23.73,0:06:25.16
但都是因為你們這些

0:06:25.16,0:06:28.05
卑劣的天天天天馬讓雪發瘋似的下

0:06:28.14,0:06:30.87
我說過一百遍 不是我們

0:06:30.91,0:06:32.36
這雪不是我們下的

0:06:32.59,0:06:34.60
一定是獨角獸干的

0:06:34.60,0:06:36.75
是他們用古怪的魔法干的

0:06:37.69,0:06:39.04
你竟敢這麼說

0:06:39.13,0:06:41.47
不像你們天馬蠻子

0:06:41.47,0:06:43.85
我們獨角獸從不會做這種事

0:06:44.02,0:06:44.95
真無禮 

0:06:46.02,0:06:48.09
既然你們這些外族不願

0:06:48.09,0:06:50.58
放下這些讓我們挨凍的妖術

0:06:50.58,0:06:52.71
那我也只有無計可施

0:06:52.71,0:06:56.24
真驚訝 陸地小馬會無計可施

0:06:56.47,0:06:58.16
颶風司令

0:06:58.16,0:07:00.35
休得惡語相向

0:07:00.45,0:07:03.17
你不是我的上司 你這傲慢的貴族

0:07:03.17,0:07:04.73
你敢再說一次？

0:07:04.73,0:07:07.88
我是公主 你不該這樣對我說話

0:07:08.07,0:07:10.02
不 讓我先走

0:07:10.18,0:07:11.70
不 我先

0:07:16.24,0:07:18.67
於是暴風雪繼續肆虐

0:07:23.08,0:07:26.88
因此 部族峰會沒能像預期一樣成功

0:07:26.98,0:07:30.43
三位領袖回家繼續舔舐自己的傷口

0:07:30.84,0:07:32.74
喋喋不休

0:07:37.08,0:07:39.25
立正 

0:07:41.93,0:07:44.47
說 你對峰會結果沒興趣麼？

0:07:45.06,0:07:47.69
颶風司令 長官 結果如何 長官

0:07:47.69,0:07:48.70
糟透了

0:07:48.70,0:07:51.22
另外部族領袖毫無誠意

0:07:51.40,0:07:53.98
他們不知道我們是強大的戰士部族 

0:07:53.98,0:07:55.29
不容侵犯嗎？

0:07:55.48,0:07:58.24
我們必須與這些弱者劃清界限

0:08:02.14,0:08:05.10
四葉賢者 我需要你

0:08:05.69,0:08:07.15
是的 陛下

0:08:07.15,0:08:09.74
其他小馬部族和我預言的一樣通情達理嗎？

0:08:09.74,0:08:12.13
其他部族不可理喻

0:08:12.13,0:08:13.14
就我而言 

0:08:13.14,0:08:16.60
不能再忍受住在這群低等生物附近

0:08:16.80,0:08:19.36
獨角獸高貴而威嚴

0:08:19.36,0:08:22.47
我們不再與他們有任何干係

0:08:29.86,0:08:32.50
走大門不會更容易麼 總理

0:08:32.57,0:08:34.65
那是對你而言 聰明曲奇

0:08:34.65,0:08:36.44
但我是總理

0:08:36.44,0:08:39.18
大家選我是因為我能跳出圈子看問題

0:08:39.18,0:08:39.97
也就是說

0:08:40.79,0:08:43.40
我也能鑽進煙囪想問題

0:08:44.34,0:08:46.42
你能在煙囪裡想問題麼

0:08:46.58,0:08:47.43
我…

0:08:47.54,0:08:49.38
我量你也不行

0:08:51.80,0:08:54.46
我的天哪 當心別暈倒

0:08:54.69,0:08:57.73
我想到了天才的計劃

0:08:57.73,0:08:58.87
又不是第一次了

0:08:58.87,0:09:02.79
我決定陸地小馬需要獨自出發

0:09:03.26,0:09:05.52
你是說其他部族不會一起來？

0:09:05.65,0:09:08.12
該死 我還以為如果我們能一起…

0:09:08.12,0:09:09.47
別擔心他們

0:09:09.54,0:09:11.95
食物都在我們這兒 對嗎？

0:09:12.70,0:09:14.65
 事實上 也沒了

0:09:14.97,0:09:16.37
好吧 那我們必須去

0:09:16.37,0:09:18.62
能夠種植食物的新地方了

0:09:18.75,0:09:21.06
有我作為你們無畏的領導 

0:09:21.06,0:09:22.57
有什麼好擔心的？

0:09:23.72,0:09:25.17
該從哪說起呢？

0:09:26.09,0:09:27.46
重點是…

0:09:28.00,0:09:30.61
我們必須找到新的土地

0:09:34.66,0:09:36.85
快來 列兵三色堇 我們得繼續前進

0:09:36.85,0:09:38.48
一 二

0:09:40.57,0:09:42.38
注意言行 列兵

0:09:42.49,0:09:43.65
不能讓任何事

0:09:43.65,0:09:45.70
轉移我們對該任務的注意力

0:09:45.70,0:09:49.56
找到 如果有必要 征服新的土地

0:09:50.21,0:09:51.76
征服 長官？

0:09:51.76,0:09:53.95
你永遠不知道敵馬會在躲藏在哪

0:09:54.42,0:09:56.50
我沒見到敵馬 長官

0:09:56.85,0:09:58.45
只有雪

0:09:59.43,0:10:00.46
那是什麼？

0:10:06.14,0:10:08.27
好吧 完全是浪費時間

0:10:11.31,0:10:13.93
這簡直沒完沒了

0:10:13.93,0:10:15.66
我的蹄子疼死了

0:10:15.66,0:10:17.79
我們到底走多長時間了？

0:10:17.79,0:10:19.95
五分鐘左右 陛下

0:10:20.86,0:10:24.09
沒想到尋找新的土地會如此困難

0:10:24.21,0:10:25.56
但這很值得

0:10:25.56,0:10:26.61
你同意麼？

0:10:26.61,0:10:29.81
事實上我覺得三個部族應該更努力…

0:10:29.81,0:10:31.87
停下

0:10:31.87,0:10:32.95
怎麼回事？

0:10:32.95,0:10:34.69
自己看吧

0:10:38.56,0:10:41.12
陛下 只是條小溪

0:10:41.26,0:10:42.72
很容易就能趟過去

0:10:42.91,0:10:44.85
我拒絕弄濕我的長袍

0:10:44.85,0:10:46.92
我才不願在抵達新土地時

0:10:46.92,0:10:48.98
看上去像只頹廢的陸地小馬

0:10:48.98,0:10:51.68
或是更加不堪入目的天馬

0:10:51.93,0:10:55.62
就我而言 才不願意自貶身價成他們那樣

0:10:56.25,0:11:00.06
更何況 我看你並不在乎委屈自己

0:11:02.63,0:11:03.99
小心袍子 親愛的

0:11:03.99,0:11:06.88
它比你整個圖書館的書都值錢

0:11:12.08,0:11:13.15
對 對

0:11:14.43,0:11:16.95
這方向一定沒錯

0:11:16.95,0:11:18.76
但感覺我們一直在繞圈

0:11:18.76,0:11:20.19
但這不可能

0:11:20.19,0:11:22.65
你想說是我看錯了地圖？

0:11:22.65,0:11:24.65
絕對不是 總理

0:11:24.65,0:11:27.53
只是地圖上有幾個洞 而且…

0:11:27.53,0:11:28.54
當然

0:11:28.54,0:11:30.71
否則我怎麼能看見路

0:11:30.71,0:11:31.60
對…

0:11:32.38,0:11:33.45
或說話

0:11:33.45,0:11:34.61
我需要開口說話

0:11:34.61,0:11:36.36
我是說 如果我突然閉嘴

0:11:36.36,0:11:38.25
我們還能活下去嗎？

0:11:38.25,0:11:41.13
老天也不允許它發生 總理

0:11:41.29,0:11:44.47
只不過…地圖還拿倒了

0:11:44.57,0:11:46.65
我有個秘密告訴你 曲奇

0:11:46.65,0:11:49.12
地球是圓的 沒有上下之分

0:11:49.12,0:11:50.91
說的對

0:11:51.09,0:11:54.66
您拿著地圖確實讓我很放心

0:11:54.66,0:11:55.77
放心？

0:11:55.88,0:11:56.90
你沒必要放心

0:11:56.90,0:11:58.85
這裡需要放心是我

0:11:58.85,0:12:00.59
我是總理 我日理萬機

0:12:00.59,0:12:02.19
你只是我的…

0:12:02.31,0:12:03.55
我的…

0:12:03.55,0:12:04.50
秘書

0:12:04.50,0:12:05.37
管他呢

0:12:06.66,0:12:07.82
地圖交給你

0:12:07.89,0:12:10.27
讓我放心一會兒

0:12:10.92,0:12:12.66
是的 布丁頭總理

0:12:14.67,0:12:15.75
就這樣

0:12:15.81,0:12:18.52
每位領袖都在路上遇上了困難

0:12:18.70,0:12:23.71
但最後 他們都抵達了嶄新的仙境

0:12:23.71,0:12:27.27
從未有誰見過的樂園

0:12:27.91,0:12:30.97
這就是我們尋找的新土地

0:12:31.45,0:12:35.00
真漂亮 我彷彿能看見我未來的屋子

0:12:35.00,0:12:37.38
我宣佈這片新土地為…

0:12:38.69,0:12:40.22
天馬帝國

0:12:41.00,0:12:43.47
我從未見過這樣的珠寶

0:12:43.47,0:12:45.08
這紅寶石太耀眼了

0:12:45.17,0:12:47.08
整片土地都太耀眼了

0:12:47.18,0:12:49.06
雙倍的耀眼

0:12:50.07,0:12:53.25
以獨角獸的名義 我將這片土地稱作…

0:12:53.25,0:12:54.96
獨角烏托邦

0:12:55.93,0:12:57.05
這風

0:12:57.05,0:12:58.12
這樹

0:12:59.27,0:13:00.41
這土

0:13:00.41,0:13:03.73
這土是世界上最髒的土了

0:13:03.94,0:13:05.04
而且肥沃

0:13:05.04,0:13:06.21
種食物絕佳

0:13:06.21,0:13:08.08
以陸地小馬的名義

0:13:08.08,0:13:10.47
我覺得我該叫這裡…

0:13:11.77,0:13:13.23
沃土鎮

0:13:13.31,0:13:15.00
地怎麼樣？

0:13:16.30,0:13:17.40
地球

0:13:17.40,0:13:20.36
恭喜我想出了它

0:13:22.61,0:13:25.00
我們找到了新家

0:13:30.86,0:13:32.63
我第一個插的旗子

0:13:32.63,0:13:33.77
才怪

0:13:33.77,0:13:34.80
絕對

0:13:34.80,0:13:37.25
我比第一還要早

0:13:37.89,0:13:40.52
你們這群烏合之眾是在入侵獨角烏托邦

0:13:40.60,0:13:42.77
名字叫天馬帝國

0:13:42.77,0:13:43.41
地球

0:13:43.41,0:13:44.47
天馬帝國

0:13:44.47,0:13:46.02
獨角烏托邦

0:13:46.18,0:13:47.83
我提議我們打一仗

0:13:47.92,0:13:49.73
勝者為王

0:13:49.82,0:13:51.24
太野蠻了

0:13:51.29,0:13:54.74
四葉賢者 把這些蠻子丟進大牢

0:13:54.81,0:13:56.25
什麼大牢？

0:13:56.39,0:13:59.39
聽著 也許如果我們都能冷靜下

0:13:59.48,0:14:02.19
我同意 我們冷靜一下

0:14:02.51,0:14:04.02
我投票同意

0:14:04.40,0:14:07.72
我要因以下犯上 把你移交軍事法庭 列兵

0:14:07.82,0:14:10.19
此事需要在戰場上解決

0:14:15.14,0:14:18.71
誰膽敢對公主扔雪球？

0:14:18.71,0:14:19.98
等等

0:14:19.98,0:14:22.26
這些雪是從哪來的？

0:14:22.26,0:14:24.19
噢不 別來了

0:14:32.59,0:14:36.46
就這樣 小馬們找到的樂園很快又失去了

0:14:36.60,0:14:40.33
被厚厚的積雪和仇恨所覆蓋

0:14:40.88,0:14:43.79
美景被狂風所取代

0:14:43.79,0:14:46.40
綺麗被寒冬所遮掩

0:14:46.40,0:14:49.62
雄壯被冰雪所深埋

0:14:49.62,0:14:50.22
還有…

0:14:50.22,0:14:52.65
我們懂了 繼續

0:14:54.36,0:14:56.59
大家被迫找地方躲雪

0:14:56.79,0:14:58.89
他們從上到下找了個遍

0:14:59.04,0:15:00.87
但附近唯一的庇護所

0:15:00.87,0:15:03.58
只有冰冷荒蕪的洞穴

0:15:04.26,0:15:07.74
並且 當然 三個部族必須共享它

0:15:07.82,0:15:11.22
而且沒有誰為此高興

0:15:12.01,0:15:13.95
拜託 發瘋司令

0:15:14.05,0:15:15.95
是颶風司令

0:15:17.21,0:15:18.82
拜託 司令

0:15:18.82,0:15:21.95
能退兩步為公主讓出空間嗎？

0:15:22.04,0:15:24.31
你是指這樣嗎 陛下？

0:15:24.36,0:15:25.68
當然不是

0:15:25.68,0:15:27.88
你看見這條隱形線了嗎？

0:15:28.04,0:15:31.70
列兵 劃出我們的領地讓大家看看

0:15:34.11,0:15:36.51
看見這條真實可見的線了嗎？

0:15:36.51,0:15:40.36
任何獨角獸和陸地小馬都不允許穿越

0:15:40.36,0:15:44.07
這是天馬帝國的主權領土

0:15:44.07,0:15:45.33
四葉賢者

0:15:45.33,0:15:46.68
聰明曲奇

0:15:46.68,0:15:48.41
我懂我懂

0:15:56.34,0:15:57.51
你在做什麼？

0:15:57.51,0:15:59.32
別繞過石頭 從上邊劃過去

0:15:59.32,0:16:01.65
我不會讓給敵馬一寸領土

0:16:01.65,0:16:04.23
這石頭很明顯是在獨角烏托邦這邊 

0:16:04.23,0:16:05.84
它屬於我們

0:16:06.05,0:16:08.29
誰知道 裡邊可能有寶石

0:16:09.55,0:16:12.20
我宣佈這塊石頭屬於天馬帝國

0:16:12.20,0:16:15.52
立刻鬆開這塊石頭 你這劫匪

0:16:15.91,0:16:17.47
快瞧 你找到了我的石頭

0:16:17.47,0:16:19.55
我正到處在找它

0:16:21.92,0:16:23.56
你入侵了我們的領地

0:16:23.56,0:16:26.01
誰找到就歸誰

0:16:26.20,0:16:28.25
是可忍孰不可忍

0:16:30.87,0:16:32.31
把石頭還給我

0:16:45.45,0:16:47.90
大家快看 入口

0:16:51.35,0:16:53.67
真棒 現在出不去了

0:16:53.67,0:16:54.91
我們被困住了

0:16:54.91,0:16:57.15
你們倆是罪有應得

0:16:57.15,0:16:59.92
你們就只會吵嘴和打架

0:16:59.92,0:17:02.16
你不也在打架麼 陛下

0:17:02.16,0:17:03.58
對 更甚

0:17:03.58,0:17:06.17
我可比不上你

0:17:06.17,0:17:09.33
真荒唐 獨角獸從不屑於打架

0:17:09.46,0:17:12.67
那隻是因為你們懦夫獨角獸從來贏不了

0:17:13.41,0:17:15.55
陸地小馬是笨蛋

0:17:15.55,0:17:17.37
天馬是蠻子

0:17:17.46,0:17:19.54
獨角獸是勢利眼

0:17:35.73,0:17:38.72
瞧 那是什麼？

0:17:38.72,0:17:40.03
他們一定是…

0:17:40.03,0:17:41.38
雪魔

0:17:41.56,0:17:43.51
雪魔？

0:17:43.72,0:17:46.88
我的導師白鬍子星旋曾向我提起過它們

0:17:46.88,0:17:50.13
它們是以紛爭和仇恨為食的寒冬惡靈

0:17:50.13,0:17:52.01
它們感到了越多的憎恨

0:17:52.01,0:17:53.88
氣候就會變得越寒冷

0:17:54.09,0:17:56.51
那麼 這都是我們的錯

0:17:56.51,0:17:58.42
我們三個部族…

0:17:58.51,0:18:00.32
我們的爭鬥和不信任

0:18:00.32,0:18:02.77
給家鄉帶來了暴風雪

0:18:02.93,0:18:05.26
現在又將要毀滅這片土地

0:18:05.95,0:18:07.42
現在我們的身體也將

0:18:07.42,0:18:09.13
變得和我們的心一般冰冷

0:18:09.27,0:18:11.99
只因為我們太愚蠢而相互憎恨

0:18:12.93,0:18:15.31
其實 我並不恨你們

0:18:15.45,0:18:19.57
我其實恨颶風司令比恨你們更多

0:18:23.71,0:18:25.80
其實我並不恨她

0:18:25.80,0:18:27.49
我只是非常非常非常

0:18:27.49,0:18:29.44
非常非常非常非常…

0:18:29.44,0:18:31.09
非常不喜歡她

0:18:34.43,0:18:36.47
其實我也不恨你們

0:18:36.47,0:18:37.61
我也是

0:18:39.88,0:18:41.78
無論有什麼區別

0:18:41.92,0:18:43.24
我們都是小馬

0:19:04.28,0:19:05.31
這是什麼？

0:19:05.31,0:19:07.27
我不知道獨角獸有這種能力

0:19:07.27,0:19:08.31
我也不知道

0:19:08.31,0:19:10.62
以前從未發生過這種事

0:19:10.71,0:19:12.96
但我知道這不僅是我的功勞

0:19:12.96,0:19:15.61
它源於我們三個 齊心協力

0:19:15.61,0:19:17.20
源於友誼

0:19:18.10,0:19:21.78
整個夜晚 為了保持友誼之火不滅

0:19:21.78,0:19:24.89
三隻小馬相互講故事 相互唱歌

0:19:24.89,0:19:26.02
最後演變成為

0:19:26.02,0:19:29.76
我們今天依然高唱的冬季讚歌

0:19:29.93,0:19:31.03
最後…

0:19:31.03,0:19:33.67
溫暖的火焰 歌唱與歡笑

0:19:33.67,0:19:34.82
傳到了領袖身邊

0:19:34.89,0:19:37.36
他們的身體開始融化

0:19:38.47,0:19:41.72
而且 她們的心甚至也開始解凍

0:19:55.09,0:19:58.32
三位領袖決定共享這片美麗的土地

0:19:58.32,0:20:00.99
並一直和睦地生活著

0:20:01.06,0:20:04.02
他們共同將這片土地命名為…

0:20:04.02,0:20:06.23
小馬國

0:20:19.18,0:20:23.22

0:20:19.19,0:20:25.22
心中友誼之火永不熄

0:20:23.22,0:20:29.48
熊熊燃燒我們將不再分離

0:20:27.48,0:20:33.68
或許有爭吵還有猜忌

0:20:31.68,0:20:37.75
讓歡歌笑語驅寒意

0:20:35.18,0:20:39.45
驅盡寒意

0:20:37.75,0:20:43.18
我們永遠都是朋友

0:20:41.18,0:20:51.25
友誼不止直到天長地久

0:20:56.10,0:20:59.85
公主選我們真是太看得起我們了

0:20:59.85,0:21:03.86
她一定覺得我們是好朋友的榜樣

0:21:05.42,0:21:08.41
蘋果傑克 我以為你把窗戶都關上了

0:21:08.53,0:21:11.35
別怪我 該飛去關窗戶的是雲寶

0:21:11.42,0:21:13.04
畢竟她有翅膀

0:21:13.04,0:21:15.47
你們勾不到的瑣事就該我去做？

0:21:15.47,0:21:18.03
暮暮就不能用她的魔法嗎？

0:21:22.95,0:21:25.02
那好吧 我去就是
