

0:00:09.13,0:00:12.75
你能相信鴻羽也得到了可愛標記？

0:00:12.80,0:00:15.14
鴻羽 比我們早

0:00:18.99,0:00:21.16
漂亮的可愛標記 鴻羽

0:00:21.90,0:00:23.88
看上去不錯

0:00:25.10,0:00:26.26
我放棄

0:00:26.26,0:00:27.41
我想到了

0:00:28.28,0:00:31.15
解決我們難題的辦法

0:00:31.52,0:00:33.37
小馬學報？

0:00:33.37,0:00:36.04
學校校報如何幫我們得到可愛標記？

0:00:36.65,0:00:37.89
趕緊過來

0:00:38.41,0:00:39.42
是史密斯婆婆

0:00:39.52,0:00:40.62
先走了

0:00:40.79,0:00:43.87
或許這報紙的主意並不壞

0:00:43.87,0:00:45.59
我想值得一試

0:01:09.28,0:01:11.75
小蘋花 你的報紙主意

0:01:11.75,0:01:13.56
完全是頭腦發熱

0:01:13.92,0:01:15.25
我們試過一切

0:01:15.25,0:01:18.78
從紙糊模型到做鳥巢 全都沒有用

0:01:22.52,0:01:23.72
有什麼好笑？

0:01:23.87,0:01:26.84
我的意思是 我們可以為報紙撰稿

0:01:26.88,0:01:29.88
我們可以得到記者的可愛標記

0:01:32.74,0:01:36.60

0:01:32.75,0:01:38.59


0:02:05.27,0:02:07.85
第二季 第23集 馬鎮機密

0:02:09.07,0:02:11.18
好了同學們 明天見

0:02:11.18,0:02:13.90
你們打算成為報社成員的

0:02:13.90,0:02:16.55
留下來 因為我們現在開會

0:02:16.55,0:02:18.45
撰寫新聞的可愛標記

0:02:18.45,0:02:20.07
非常好的主意

0:02:20.12,0:02:21.59
歡迎大家

0:02:21.59,0:02:25.41
現在 眾所周知 前任主編去年畢業了

0:02:25.73,0:02:27.63
我 我 我 我我我我

0:02:27.63,0:02:28.44
怎麼？

0:02:28.44,0:02:30.02
什麼是主編？

0:02:30.03,0:02:31.70
好問題 甜貝兒

0:02:31.70,0:02:34.32
我喜歡這種記者的直覺

0:02:35.44,0:02:38.54
小馬學報是學生辦的報紙

0:02:38.54,0:02:40.36
我只是作為顧問參與

0:02:40.36,0:02:43.46
因此主編就負責一切

0:02:43.46,0:02:47.26
從選擇稿件 到保證報刊按時付印

0:02:47.31,0:02:51.96
現在 就像我說的 我們今年有新的主編

0:02:54.44,0:02:56.36
珠玉冠冠？

0:02:57.55,0:03:00.67
我留你單獨在這兒 討論每位小馬的任務

0:03:00.67,0:03:01.85
幹得開心

0:03:03.58,0:03:05.37
現在 大家聽好

0:03:06.21,0:03:08.27
小馬學報就是笑話

0:03:09.08,0:03:11.68
學校裡沒誰拿它當回事

0:03:11.82,0:03:13.92
而我 全權負責的主編

0:03:13.92,0:03:17.02
將為我們帶來新的榮譽

0:03:18.23,0:03:19.44
耶

0:03:19.44,0:03:22.12
最要緊的事 誰是報社的攝影師？

0:03:22.93,0:03:25.14
趕緊出去拍攝一切

0:03:25.41,0:03:27.56
我會決定什麼重要

0:03:27.68,0:03:29.54
其他小馬 我想要爆炸性的新聞

0:03:29.54,0:03:31.06
和有趣的評論

0:03:31.16,0:03:34.53
不再會有去年編輯那種 扭捏捏的故事

0:03:34.58,0:03:36.75
但扭捏是位很好的編輯

0:03:36.80,0:03:38.42
但現在是新的體制

0:03:38.42,0:03:41.14
而我想要轟動的新聞 越轟動越好

0:03:41.23,0:03:43.24
現在趕緊出去報導

0:03:46.01,0:03:47.42
我們出去吧 夥計們

0:03:47.42,0:03:49.55
或許又該收拾行李撤退了

0:03:49.55,0:03:52.77
但這可能是我們得到可愛標記的最後機會

0:03:53.06,0:03:55.74
如果我們真應該做記者

0:03:55.74,0:03:57.71
難道不值得努力嗎？

0:03:57.71,0:03:59.06
我想你是對的

0:03:59.06,0:04:00.82
為了一生的可愛標記

0:04:00.82,0:04:02.62
我們願意稍稍容忍珠玉冠冠

0:04:02.62,0:04:05.31
來吧 我們去得到可愛標記

0:04:05.85,0:04:09.18
我的第一篇報導將會是獨家專訪

0:04:23.77,0:04:26.78
我前不久才看見一窩新雛鳥

0:04:26.78,0:04:30.45
我敢說讀者們會喜歡這溫馨的故事

0:04:38.12,0:04:40.55
史密斯婆婆有各種各樣精彩的故事

0:04:40.55,0:04:43.54
我保證我能寫一篇小馬鎮歷史的報導

0:04:58.99,0:05:00.35
我希望你們有所收穫

0:05:00.35,0:05:02.62
因為目前的一切都不能用

0:05:03.87,0:05:05.35
雛鳥誕生？

0:05:05.35,0:05:07.38
瑞瑞火熱的新帽？

0:05:07.38,0:05:09.76
早年的小馬鎮？

0:05:12.20,0:05:15.58
我不管你們怎麼想 但它們絕不是新聞

0:05:15.76,0:05:17.34
我們只是…想…

0:05:17.46,0:05:20.09
在今天結束前給我弄些其他東西

0:05:20.09,0:05:22.65
最好有點噱頭

0:05:27.38,0:05:28.66
現在怎麼辦？

0:05:28.66,0:05:31.19
你們知道為了那故事我都做了什麼嗎？

0:05:31.84,0:05:35.23
你甚至不會想聽我的遭遇

0:05:36.77,0:05:38.80
把它弄走 蝸蝸

0:05:38.94,0:05:42.05
對 你把它從我身上弄走 小剪子

0:05:42.82,0:05:45.41
停下 你越幫越忙

0:05:47.03,0:05:47.90
不

0:05:48.40,0:05:49.17
真好

0:05:49.17,0:05:50.81
讓我來

0:05:53.25,0:05:54.21
把它弄走

0:05:54.36,0:05:55.69
把它弄走

0:05:57.47,0:05:58.85
鴻羽 這兒來

0:06:00.46,0:06:03.56
給這裡拍幾張照片 然後午飯時來找我

0:06:04.95,0:06:07.63
姑娘們 我有文章了

0:06:08.45,0:06:11.55
小剪子和蝸蝸的泡泡糖窘境

0:06:11.62,0:06:14.20
當學校中最大的搗蛋鬼

0:06:14.20,0:06:15.85
深陷其中無法自拔…

0:06:15.89,0:06:17.16
某種意義上

0:06:17.16,0:06:20.98
小馬學報經常只有無聊的新聞

0:06:20.98,0:06:22.70
真有趣

0:06:22.70,0:06:25.88
我們母親都說我們總有一天會上報紙

0:06:25.88,0:06:29.35
對 快瞧 我們終於除掉了泡泡糖

0:06:31.12,0:06:33.46
你們的專欄轟動一時

0:06:33.64,0:06:35.31
我不需要你們繼續寫新聞了

0:06:35.31,0:06:37.49
我要更多這樣的專欄

0:06:38.93,0:06:41.40
有關小馬與他們私生活的專欄

0:06:41.40,0:06:43.77
他們背地裡偷偷做的事情

0:06:44.19,0:06:47.36
你們三個是我新的緋聞專欄作家

0:06:48.16,0:06:50.99
我愛死你們的簽名了

0:06:51.05,0:06:52.14
饒舌幫

0:06:52.68,0:06:54.82
這真是天才的想法

0:06:54.82,0:06:56.45
我們寫不下我們三個的名字

0:06:56.45,0:06:59.31
所以我們決定 想一個名字代表我們三個

0:06:59.98,0:07:02.58
很好 我想要更多的饒舌幫

0:07:02.67,0:07:04.31
幹得好 姑娘們

0:07:04.41,0:07:06.89
看來我們頗有緋聞的天賦

0:07:06.98,0:07:10.24
如果我們能寫更多這樣的饒舌幫專欄

0:07:10.24,0:07:12.58
我們定會得到自己的可愛標記

0:07:16.79,0:07:20.12
飛車璐 有什麼點子嗎？

0:07:20.12,0:07:21.22
沒

0:07:22.18,0:07:23.43
小蘋花？

0:07:24.79,0:07:25.93
抱歉

0:07:26.22,0:07:30.90
直面現實吧 學校里根本沒有噱頭可寫

0:07:33.30,0:07:34.80
我們悲劇了

0:07:47.00,0:07:50.46
甜貝兒 她是農倉里長大的還是什麼？

0:07:54.43,0:07:56.73
你真不應該偷看 瑞瑞

0:08:00.07,0:08:01.95
但這真是有趣 瑞瑞

0:08:02.02,0:08:04.54
什麼？這是什麼？

0:08:06.58,0:08:08.17
屁股上的泡泡糖？

0:08:08.92,0:08:09.97
真有閒心

0:08:10.36,0:08:13.13
拜託你能忍住笑聲麼？

0:08:13.17,0:08:14.39
我正準備…

0:08:16.26,0:08:17.72
我…我只是…

0:08:17.72,0:08:20.20
你在偷看我的書包？

0:08:26.15,0:08:27.44
你怎麼敢

0:08:27.73,0:08:31.23
但這饒舌幫專欄太有趣了

0:08:31.60,0:08:34.11
你真喜歡這校報？

0:08:34.13,0:08:38.88
這比無聊的小馬鎮快報有趣多了

0:08:39.43,0:08:41.88
我能借一下給我朋友看麼？

0:08:41.94,0:08:45.45
你的朋友想要讀小馬學報？

0:08:45.69,0:08:48.23
她們會愛死饒舌幫的

0:08:48.29,0:08:49.67
話說回來 她是誰？

0:08:49.67,0:08:52.00
我以前從未聽過她 她新來的？

0:08:55.79,0:08:57.77
我們放棄的太早 姑娘們

0:08:58.09,0:09:00.21
忘掉這擠不出新聞的學校吧

0:09:00.21,0:09:02.05
我們需要開拓

0:09:02.49,0:09:04.19
我們會在小馬鎮找到

0:09:04.19,0:09:05.94
各式各樣精彩的緋聞

0:09:05.94,0:09:09.04
我們需要告訴鴻羽加倍努力工作

0:09:09.34,0:09:11.62
甜貝兒 你真有才

0:09:17.45,0:09:20.71
奶油和南瓜蛋糕淚灑商店

0:09:21.04,0:09:23.21
饒舌幫精彩依舊

0:09:24.39,0:09:27.33
小馬鎮報亭希望代售小馬學報

0:09:27.41,0:09:29.55
小馬們不停地前去求購

0:09:29.59,0:09:31.00
給他們送20份

0:09:31.00,0:09:33.67
如果售罄 我們就再送20份

0:09:34.57,0:09:37.28
你們三個對這份報紙功不可沒

0:09:37.48,0:09:39.48
把專欄繼續做下去

0:09:40.15,0:09:41.91
這太棒了

0:10:07.43,0:10:09.60
這才是生活 對嗎 姑娘們？

0:10:09.60,0:10:12.17
我做過的最棒的修蹄

0:10:12.90,0:10:15.30
那可不是嘛

0:10:17.35,0:10:20.54
我不記得有如此放鬆過

0:10:20.54,0:10:21.28
大夥

0:10:23.11,0:10:24.87
新的饒舌幫出版了

0:10:24.95,0:10:28.13
「神通廣大崔克茜不可告馬的秘密」

0:10:28.16,0:10:30.80
我們都已經讀過了 雲寶黛茜

0:10:30.89,0:10:34.74
快來 放鬆 做個修蹄 感覺妙極了

0:10:35.30,0:10:37.13
你忘記上次的事了？

0:10:37.35,0:10:38.55
我做修蹄那天

0:10:38.55,0:10:40.55
讓我無所畏懼的名聲毀於一旦

0:10:40.59,0:10:43.78
何況 我還沒讀這篇饒舌幫呢

0:10:44.37,0:10:46.48
那就安靜地做 行嗎？

0:10:48.06,0:10:49.92
大家還打算徹底放鬆呢

0:10:50.02,0:10:51.61
我也喜歡饒舌幫

0:10:51.61,0:10:54.07
但你們不覺得她做的有些刻薄？

0:10:54.50,0:10:57.32
她不是刻薄 暮暮 她只是長舌

0:10:57.32,0:10:59.53
塞拉斯蒂婭 和我們一樣？

0:10:59.78,0:11:02.80
饒舌幫毫不尊重任何小馬的隱私

0:11:03.17,0:11:04.78
看淡些 暮暮

0:11:04.78,0:11:06.64
這只是些無關痛癢的緋聞

0:11:07.33,0:11:09.36
對 暮暮 快來聽聽這條

0:11:10.13,0:11:12.22
鎮長 我本非灰

0:11:12.26,0:11:14.85
鎮長陷入了染髮醜聞？

0:11:14.85,0:11:16.56
誰不願意讀這個？

0:11:16.64,0:11:20.32
我只是情不自禁同情專欄中的小馬

0:11:20.32,0:11:22.53
這會顯得有些尷尬

0:11:22.56,0:11:23.63
開什麼玩笑？

0:11:23.63,0:11:26.13
你知道自己名字上報是多棒的事麼？

0:11:26.13,0:11:27.76
雲寶 你為何不與我

0:11:27.76,0:11:29.96
一起做這美妙的修蹄呢？

0:11:31.92,0:11:33.39
真那麼好？

0:11:33.70,0:11:37.13
那麼 就勉強修一點吧

0:11:49.46,0:11:51.73
算了 我不喜歡小馬碰我蹄子

0:11:53.90,0:11:57.44
天哪 真希望饒舌幫能為我做一篇報導

0:11:57.44,0:11:58.94
她寫了一篇我的

0:11:58.94,0:11:59.91
什麼？

0:12:00.71,0:12:01.96
專訪

0:12:02.24,0:12:04.16
本地小龍暢所欲言

0:12:04.22,0:12:09.12
斯派克口中的 中心城 午覺和他最愛的果醬

0:12:09.12,0:12:11.23
這是我們最棒的專欄

0:12:11.28,0:12:13.83
更像是你們最差的專欄

0:12:14.04,0:12:16.58
饒舌幫可不是靠這種扭捏做作的報導

0:12:16.58,0:12:18.81
成為小馬鎮的談論焦點

0:12:22.31,0:12:23.78
是啊 她說的對

0:12:23.89,0:12:27.47
這比我們平時的專欄口味輕一些

0:12:27.89,0:12:31.08
你們也對這些緋聞感到愧疚麼？

0:12:31.24,0:12:34.59
就像…也許我們會傷害其他小馬的感情

0:12:34.62,0:12:35.54
沒錯

0:12:35.59,0:12:36.84
但我不想多說

0:12:36.84,0:12:39.84
因為大家都如此喜歡饒舌幫

0:12:40.00,0:12:41.51
但…我依然希望

0:12:41.51,0:12:43.93
我們能開始撰寫像這樣的稿件

0:12:44.19,0:12:45.70
我也是

0:12:47.77,0:12:49.84
如果我們打算得到可愛標記

0:12:49.84,0:12:52.12
我們必須給大家他們所希望的

0:12:55.65,0:12:58.04
蘋果傑克 工作時打盹

0:12:58.04,0:12:59.80
你們能相信麼？

0:12:59.80,0:13:00.65
還有這個…

0:13:00.65,0:13:03.40
大麥克 他藏著什麼？

0:13:03.59,0:13:06.28
這混帳饒舌幫以為自己是誰啊？

0:13:06.32,0:13:07.82
聽聽這個

0:13:07.82,0:13:10.98
暮光暮暮 來自中心城的勢利眼

0:13:11.14,0:13:14.68
這只大驚小怪的小馬身邊的一隻小龍透露

0:13:14.68,0:13:16.51
暮光暮暮覺得小馬鎮

0:13:16.51,0:13:19.57
除了爛泥路和茅草屋外啥也不是

0:13:19.79,0:13:20.47
斯派克

0:13:22.09,0:13:24.09
你怎麼能這麼說？

0:13:24.52,0:13:25.81
我…我沒有

0:13:25.81,0:13:27.43
這是饒舌幫杜撰的

0:13:27.43,0:13:29.02
我從沒這樣說過

0:13:29.06,0:13:31.06
拜託 大家

0:13:31.09,0:13:32.80
她只是個沉迷於

0:13:32.80,0:13:34.82
無惡意緋聞的無惡意的學生

0:13:35.01,0:13:37.70
你們真是小題大做

0:13:37.85,0:13:39.73
但這都是杜撰

0:13:39.73,0:13:41.66
饒舌幫隨心所欲地撰稿

0:13:41.66,0:13:44.28
她不在乎會毀了誰的名聲

0:13:44.28,0:13:46.91
小蝶戴了假尾毛

0:13:49.84,0:13:52.56
萍琪是失控的聚會狂

0:13:52.56,0:13:53.46
什麼？

0:13:54.43,0:13:58.94
沒錯 我確實有毛病

0:13:59.07,0:14:03.16
快看 根據這段 蛋糕家要離婚了

0:14:03.75,0:14:04.69
真的？

0:14:05.03,0:14:08.76
瞧 我的生活徹底泡湯了

0:14:08.76,0:14:11.41
饒舌幫已經打入了雲中城

0:14:11.41,0:14:15.23
雲寶黛茜：運動健將的少女心

0:14:15.28,0:14:17.06
我盡我所能阻止報紙流傳

0:14:17.06,0:14:18.52
但依然太遲了

0:14:18.73,0:14:21.39
我成了笑料

0:14:21.58,0:14:22.75
瞧 瑞瑞

0:14:22.75,0:14:24.52
你所謂的「無惡意緋聞」

0:14:24.52,0:14:26.03
可能非常傷感情

0:14:26.38,0:14:29.79
老實說 你們毫無幽默感

0:14:29.79,0:14:32.88
她不過稍稍粉飾了一些事實

0:14:32.88,0:14:34.24
或許她們應該…

0:14:35.39,0:14:37.40
我要殺了她

0:14:37.40,0:14:39.05
作秀女王的日記

0:14:39.05,0:14:40.72
她複印了我的日記

0:14:40.72,0:14:44.49
饒舌幫怎麼可能弄到我的私密日記

0:14:44.54,0:14:47.15
我們必須徹底了結此事

0:14:47.31,0:14:51.66
甜貝兒也在報社 沒準她知道饒舌幫是誰

0:14:53.13,0:14:55.00
我妹妹絕不會與

0:14:55.00,0:14:57.60
禽獸般的饒舌幫扯上關係

0:14:58.00,0:15:00.79
你居然會說出這樣的想法 暮暮

0:15:00.79,0:15:04.87
瞧 她是小馬國最純潔 最可愛…

0:15:05.53,0:15:08.43
最邪惡的小馬

0:15:08.56,0:15:11.91
我自己的妹妹怎可能偷了我的私密日記？

0:15:11.91,0:15:14.54
我自己的妹妹怎會是…

0:15:14.92,0:15:16.40
饒舌幫

0:15:24.50,0:15:27.07
就是你 饒舌幫

0:15:27.56,0:15:29.21
你知道了？你怎麼發現的？

0:15:29.21,0:15:31.95
你這背叛我的污穢文章

0:15:32.27,0:15:33.35
哦對

0:15:33.51,0:15:35.46
你怎能如此對我？

0:15:35.46,0:15:40.25
你出賣我的私密日記並將其公佈於眾？

0:15:40.31,0:15:42.36
緋聞也會非常傷感情

0:15:42.42,0:15:44.13
這是對隱私的侵犯

0:15:44.13,0:15:46.29
就像是我偷看了你的書包

0:15:46.29,0:15:48.46
你也不喜歡這樣 對嗎？

0:15:48.46,0:15:49.47
對

0:15:49.63,0:15:51.69
重要的是你必須明白

0:15:51.69,0:15:54.93
你們專欄中的小馬會怎麼想

0:15:55.18,0:15:58.27
我很明白 我們也感到愧疚

0:15:58.27,0:16:01.00
但我們只是迫切想要可愛標記

0:16:01.29,0:16:03.79
你們真以為寫齷齪的東西

0:16:03.79,0:16:07.12
讓大家不快是你們的命運？

0:16:07.30,0:16:09.84
這樣…既然你這麼說…

0:16:09.84,0:16:12.87
不 我絕不會讓你們罷蹄

0:16:13.16,0:16:14.73
但我們出版的緋聞

0:16:14.73,0:16:16.72
已經傷害了大家的感情

0:16:17.24,0:16:20.57
感情？我才不在乎感情

0:16:20.63,0:16:22.87
饒舌幫是我的中流砥柱

0:16:22.87,0:16:25.04
我絕不允許你們這些假正經

0:16:25.04,0:16:26.59
把它從我這兒奪走

0:16:26.59,0:16:29.85
很抱歉 珠玉冠冠 但我們心意已決

0:16:29.90,0:16:33.05
對 你不能強迫我們繼續製造緋聞

0:16:33.85,0:16:35.65
當你們看見這個

0:16:36.15,0:16:38.89
你們或許會改變主意

0:16:43.48,0:16:46.72
我告訴鴻羽記錄一切

0:16:51.42,0:16:53.62
這就是他做的一切

0:16:55.00,0:16:56.13
把它給我

0:16:56.13,0:16:59.58
抱歉 姑娘們 這是小馬學報的財產

0:16:59.83,0:17:03.02
不過如果饒舌幫真打算隱退

0:17:03.13,0:17:06.11
我就需要填充專欄空缺的東西

0:17:07.34,0:17:11.33
現在滾出去給我寫更多的饒舌幫

0:17:13.69,0:17:15.48
我們得想個辦法 姑娘們

0:17:15.48,0:17:17.79
也許雲寶黛茜有好故事告訴我們

0:17:17.79,0:17:19.55
她總有緋聞可談

0:17:19.85,0:17:21.04
雲寶黛茜

0:17:21.94,0:17:23.14
雲寶黛茜

0:17:23.93,0:17:26.60
這不是饒舌幫麼

0:17:26.60,0:17:28.31
你也聽說了嗎？

0:17:28.31,0:17:31.86
開玩笑麼？鎮裡每隻小馬都知道是你們三個

0:17:31.97,0:17:35.14
我不認為你會讓我們為你做專欄吧？

0:17:46.73,0:17:48.92
你好 天使兔 小蝶在家麼？

0:17:59.20,0:18:00.47
怎麼回事？

0:18:02.15,0:18:04.83
暮暮認為你們可能會在附近露臉

0:18:04.83,0:18:06.73
所以她製造了力場護盾

0:18:09.32,0:18:11.14
算了吧 阿傑

0:18:11.22,0:18:13.42
你不會也生我們的氣吧 對嗎？

0:18:13.42,0:18:14.21
對

0:18:14.58,0:18:16.69
你甚至不願和我們說話？

0:18:16.69,0:18:17.55
對

0:18:18.30,0:18:22.05
你應該感到羞恥 如此中傷你的姐姐和我

0:18:22.05,0:18:23.91
我們現在絕不與你們說話

0:18:23.91,0:18:29.50
趕緊帶上你們的緋聞專欄和尷尬照片走開

0:18:40.87,0:18:42.67
我們毀掉了我們所有的友誼

0:18:42.67,0:18:45.18
但依然沒有得到可愛標記

0:18:45.36,0:18:47.50
這是最糟糕的一天

0:18:47.61,0:18:48.55
真的？

0:18:48.55,0:18:49.78
等著明天吧

0:18:49.78,0:18:52.46
我們最尷尬的時刻會被刊登

0:18:52.46,0:18:54.60
供所有小馬嘲笑

0:18:54.74,0:18:56.55
那我們怎麼辦？

0:18:56.98,0:18:58.18
我不知道

0:18:58.18,0:19:01.48
但想出辦法前我們不會離開秘密基地

0:19:07.74,0:19:10.49
好吧 最後期限已到

0:19:10.49,0:19:15.37
印刷這些 我想要這些報紙傳遍大街小巷

0:19:15.47,0:19:17.11
遵命

0:19:17.50,0:19:19.88
停止印刷

0:19:20.89,0:19:22.26
還沒開始呢

0:19:22.84,0:19:25.46
我們有饒舌幫專欄了

0:19:26.37,0:19:29.43
算你們走運

0:19:29.65,0:19:32.95
最好下次別再發生了 否則…

0:19:41.61,0:19:43.37
幹得好 珠玉冠冠

0:19:43.37,0:19:47.45
你靠自己嫻熟的權術 化解了又一個危機

0:19:49.45,0:19:52.88
饒舌幫致小馬鎮的公開信？

0:19:52.88,0:19:54.12
這是什麼？

0:19:55.35,0:19:57.54
 別以為事情就這麼結了

0:19:57.54,0:20:00.21
我明天就印刷那些照片

0:20:00.30,0:20:02.99
她們糊弄錯了對象

0:20:04.94,0:20:07.08
致小馬鎮的所有居民

0:20:07.08,0:20:09.75
截至現在 你們已經從這個專欄中

0:20:09.75,0:20:12.00
讀到了許多最新最熱的瑣事

0:20:12.26,0:20:14.42
但這將是我最後的文章

0:20:14.42,0:20:15.64
我們想對造成的

0:20:15.64,0:20:18.06
所有痛苦與尷尬表示歉意

0:20:18.25,0:20:21.28
你們知道 我實際上是三隻小馬

0:20:21.28,0:20:24.07
甜貝兒 小蘋花和飛車璐

0:20:25.41,0:20:27.76
隨著專欄名氣與日俱增

0:20:27.76,0:20:29.52
我們也開始言過其實

0:20:29.79,0:20:32.58
我們知道自己的所作所為並不對

0:20:32.58,0:20:34.11
但我們忽視了愧疚

0:20:34.11,0:20:37.19
因為大家似乎都喜愛我們的報導

0:20:38.32,0:20:42.53
從現在起 我們保證尊重大家的隱私

0:20:42.63,0:20:45.56
我們再也不會與惡意緋聞有關係了

0:20:45.56,0:20:48.93
我們能做的只是 請求你們原諒 小馬鎮

0:20:49.55,0:20:54.30
最後一次簽下這個名字 親 饒舌幫

0:20:56.04,0:20:56.97
聽著 報社

0:20:56.97,0:21:00.60
我想我給毫無經驗的主編太多權限

0:21:01.32,0:21:05.10
很抱歉 珠玉冠冠 我必須撤銷你的職務

0:21:07.97,0:21:10.95
下一任小馬學報的主編

0:21:11.86,0:21:15.86
這是你們的新主編 鴻羽

0:21:19.61,0:21:22.08
他？那我呢？

0:21:22.08,0:21:23.17
來這裡

0:21:23.37,0:21:26.84
我已經被提升為報社攝影了
