

0:00:04.62,0:00:05.79
我好像…

0:00:05.79,0:00:06.72
聞到…

0:00:06.72,0:00:08.14
香甜的蘿蔔煎餅

0:00:09.40,0:00:10.92
真美妙

0:00:11.97,0:00:13.38
這芬芳…

0:00:13.62,0:00:15.81
溫潤香醇的蘋果汁

0:00:18.38,0:00:20.32
還有 這氣味是…

0:00:20.32,0:00:21.87
煙

0:00:22.49,0:00:23.36
煙？

0:00:23.66,0:00:24.63
煙？

0:00:29.58,0:00:30.95
瑞瑞

0:00:32.03,0:00:33.09
你搞砸了驚喜

0:00:33.09,0:00:35.37
我本來準備把早餐給你送床邊的

0:00:38.13,0:00:40.33

0:00:38.14,0:00:43.98


0:01:10.75,0:01:13.34
第二季 第5集 姐妹情深

0:01:20.63,0:01:21.85
早上好 瑞瑞

0:01:21.92,0:01:24.37
爸爸 媽媽

0:01:24.72,0:01:26.92
我想讓你知道 這些垂涎欲滴的早餐

0:01:26.92,0:01:28.38
都是甜貝兒自己做的

0:01:30.59,0:01:32.36
我…猜到了

0:01:34.38,0:01:36.85
沒想到你居然能把果汁燒糊

0:01:36.85,0:01:38.42
我一直在教她做飯

0:01:38.42,0:01:41.35
如果我們度假回來後她有了廚藝的標記

0:01:41.35,0:01:43.46
我絕不會感到驚訝

0:01:43.65,0:01:44.62
度假？

0:01:44.62,0:01:47.87
這一週？從現在起的這一週？

0:01:50.28,0:01:52.51
讓我猜猜 蘋果醬？

0:01:52.88,0:01:54.32
錯 烤面包

0:01:55.11,0:01:58.69
我們將共度姐妹間最愉快的時光

0:01:58.75,0:02:00.88
我現在去把東西從爸爸的車上搬下來

0:02:02.82,0:02:05.81
那麼 你說的一週…

0:02:05.81,0:02:07.21
是指…

0:02:07.38,0:02:08.68
七整天？

0:02:08.76,0:02:09.99
七天六夜

0:02:09.99,0:02:13.23
我知道 你與妹妹間如此短暫的時光

0:02:13.38,0:02:14.34
你想吃點嗎？

0:02:15.12,0:02:17.28
但我還有許多事要忙

0:02:17.82,0:02:18.85
好吧

0:02:18.85,0:02:23.08
我想與妹妹共度時光也得包括在內

0:02:26.27,0:02:27.59
只是些必需品

0:02:32.91,0:02:35.73
現在 讓我把廚房收拾收拾

0:02:36.00,0:02:36.92
收拾？

0:02:36.99,0:02:39.15
但我們還沒吃呢

0:02:39.20,0:02:40.86
我知道 甜貝兒

0:02:40.86,0:02:42.28
很感謝你的好意 

0:02:42.28,0:02:45.27
但這早餐根本吃不了 全糊了

0:02:45.39,0:02:46.79
也不算太糊

0:02:48.44,0:02:49.68
別擔心 親愛的

0:02:49.68,0:02:51.88
我會弄一頓像樣的早餐的

0:02:57.44,0:02:58.45
我能幫忙麼？

0:02:59.62,0:03:00.47
當然

0:03:00.64,0:03:02.11
稍等一下 甜貝兒

0:03:02.11,0:03:03.96
開始的部分我先來

0:03:13.16,0:03:14.55
瑞瑞

0:03:14.55,0:03:16.40
我記得你說讓我幫忙的

0:03:16.94,0:03:18.12
當然

0:03:18.12,0:03:19.91
你可以…

0:03:21.32,0:03:23.02
把點綴放在盤子裡

0:03:23.94,0:03:25.28
你是說這香菜？

0:03:27.35,0:03:28.43
當心 穩著點

0:03:28.43,0:03:29.68
一定不能出錯

0:03:29.68,0:03:30.60
沒必要匆忙

0:03:30.60,0:03:32.20
不 這太慢了

0:03:32.58,0:03:34.16
當心 注意

0:03:35.42,0:03:37.04
這裡要完美無缺

0:03:45.40,0:03:47.07
湊合

0:03:55.22,0:03:57.38
有些事我必須去忙了

0:03:57.82,0:03:59.99
你能把髒毛巾拿去洗衣間麼

0:04:01.57,0:04:04.17
沒問題 我會幫上忙的

0:04:15.32,0:04:16.65
甜貝兒

0:04:16.65,0:04:19.08
我告訴過你我會幫上忙的

0:04:19.08,0:04:20.18
驚喜

0:04:20.18,0:04:21.02
我有嗎？

0:04:21.02,0:04:22.52
你洗了我那件

0:04:22.52,0:04:25.48
非常昂貴獨一無二的花邊羊毛針織衫

0:04:25.59,0:04:28.18
你知道買一件這東西有多困難？

0:04:28.18,0:04:29.29
有什麼大不了？

0:04:29.29,0:04:33.37
大不了的是在陽光的溫度下 羊毛會…

0:04:33.63,0:04:34.47
縮水…

0:04:36.38,0:04:37.77
抱歉

0:04:40.61,0:04:42.86
回去工作 我需要創造

0:04:44.36,0:04:45.56
抱歉？

0:04:46.21,0:04:48.00
別再惹麻煩了 好嗎？

0:04:48.32,0:04:49.43
拜託？

0:04:49.80,0:04:52.89
我只是想為姐姐做點事而已

0:04:56.76,0:04:59.33
無聊死了

0:04:59.40,0:05:01.87
瑞瑞什麼時候才忙完啊？

0:05:03.33,0:05:05.65
別再惹麻煩了 好嗎？

0:05:08.97,0:05:11.01
畫畫不會惹出麻煩吧

0:05:16.73,0:05:18.93
還差點什麼

0:05:26.27,0:05:27.35
嗨 瑞瑞

0:05:27.35,0:05:28.88
我為你畫了一幅特別的…

0:05:30.82,0:05:33.28
噢不 你用了這些寶石？

0:05:33.37,0:05:35.14
這個 是的 但…

0:05:35.14,0:05:37.08
我知道你工作室裡還有很多

0:05:37.08,0:05:40.44
但…但這是非常稀有的淺藍寶石

0:05:40.44,0:05:43.88
它們是為一位很重要的客戶的外套準備的

0:05:45.00,0:05:45.78
抱歉

0:05:47.17,0:05:48.42
甜貝兒

0:05:48.60,0:05:50.88
我該拿你怎麼辦？

0:05:51.24,0:05:52.47
我們可以一起畫畫

0:05:52.47,0:05:54.91
我們可以騎車 下棋 唱歌 

0:05:54.91,0:05:56.58
捉青蛙 枕頭大戰

0:05:56.58,0:05:58.26
我不是這個意思

0:05:59.34,0:06:01.70
現在我得出去尋找更多這種寶石了

0:06:01.70,0:06:02.83
我也一去幫忙把

0:06:02.83,0:06:03.75
不

0:06:06.74,0:06:08.08
不 謝謝

0:06:08.78,0:06:10.64
你可以幫我把這些紙 

0:06:10.64,0:06:12.60
撿起來整齊地疊一起

0:06:12.71,0:06:15.65
鉛筆和鋼筆從哪拿的放回哪去

0:06:15.65,0:06:18.07
最後拜託找一些

0:06:18.07,0:06:21.13
不需要我收拾殘局的事情做

0:06:22.92,0:06:25.57
我的老天 我就做不好一件事嗎？

0:06:34.35,0:06:35.59
甜貝兒

0:06:36.56,0:06:37.70
我回來了

0:06:38.26,0:06:39.66
甜貝兒？

0:06:42.98,0:06:44.69
驚喜

0:06:45.48,0:06:47.51
我的…

0:06:47.57,0:06:50.11
我的創意室

0:06:50.74,0:06:53.43
你幹了什麼？你都幹了什麼？

0:06:53.54,0:06:55.49
我見你的房間亂糟糟的 

0:06:55.49,0:06:57.32
就決定幫你收拾一下

0:06:57.56,0:06:59.00
這不是雜亂

0:06:59.00,0:07:01.39
這是我特地佈置的凌亂

0:07:01.39,0:07:04.01
我就快要完成整個系列的時裝設計

0:07:04.01,0:07:05.84
而 而你 你 你來…

0:07:05.84,0:07:08.72
然後 然後一切靈感都被你搞沒了

0:07:08.81,0:07:11.64
但每次我弄亂東西 你都很生氣

0:07:11.64,0:07:14.68
但這是我的亂 在我的屋裡

0:07:15.47,0:07:18.04
現在我又得重頭開始了

0:07:18.14,0:07:18.89
但…

0:07:18.95,0:07:22.09
我…我以為這會讓你開心

0:07:22.31,0:07:24.94
高興？高興？

0:07:24.94,0:07:25.69
我…

0:07:29.81,0:07:31.42
我需要單獨待一會兒

0:07:44.35,0:07:46.52
寄宿在瑞瑞家怎麼樣？

0:07:47.16,0:07:49.10
當然 美妙極了

0:07:51.24,0:07:53.75
我只是希望能一起做些特別的事情

0:07:53.75,0:07:55.64
而不是把什麼都搞砸

0:07:56.68,0:07:58.23
姐妹遊園會

0:07:58.37,0:08:00.31
蘋果傑克和我每年都參加

0:08:00.31,0:08:04.03
你和瑞瑞可以與其他姐妹比賽這些小項目

0:08:04.64,0:08:06.98
聽上去是個絕佳的去處

0:08:06.98,0:08:09.34
瑞瑞一定會覺得這是個很棒的想法

0:08:09.49,0:08:11.70
多麼荒唐的想法

0:08:11.83,0:08:14.32
在香甜蘋果園的比賽？

0:08:14.40,0:08:17.96
聽起來可…不怎麼乾淨

0:08:18.86,0:08:21.70
那又怎樣？你又開始討厭髒亂了？

0:08:22.02,0:08:24.42
甜貝兒 說話注意點

0:08:24.42,0:08:26.19
我可是你的姐姐

0:08:26.42,0:08:30.73
沒錯 每個姐姐都應該關心妹妹想去哪

0:08:30.85,0:08:33.76
甜貝兒 老實說

0:08:33.76,0:08:36.51
在灰塵中玩那些愚蠢的遊戲 實在是…

0:08:36.51,0:08:37.52
不體面

0:08:37.64,0:08:39.26
有沒有姐姐都一樣

0:08:41.60,0:08:42.72
那好吧

0:08:42.72,0:08:43.85
或許…

0:08:43.85,0:08:47.14
或許我應該試試沒有姐姐的姐妹遊園會

0:08:47.14,0:08:51.54
事實上 我覺得我應該試試沒有姐姐的生活

0:08:53.73,0:08:56.12
是我糟蹋了你的生活？

0:08:56.12,0:08:57.20
真的？

0:08:57.20,0:08:58.80
好好瞧瞧這地方 

0:08:58.80,0:09:01.93
我才是沒有妹妹更自在的那個

0:09:02.35,0:09:05.36
看起來我們終於達成了一致

0:09:05.42,0:09:07.35
我們都不需要姐妹

0:09:07.70,0:09:08.56
一言為定

0:09:08.71,0:09:10.98
一言為定 再見 非姐姐

0:09:19.76,0:09:21.36
不體面？

0:09:21.75,0:09:25.04
她說姐妹遊園會不體面？

0:09:25.52,0:09:27.14
對 不體面

0:09:29.24,0:09:30.81
等等 什麼是不體面？

0:09:31.13,0:09:34.68
不光是比賽 她覺得我也不體面

0:09:34.88,0:09:38.18
甜心 瑞瑞覺得任何事都不體面

0:09:39.58,0:09:40.79
什麼是不體面

0:09:40.96,0:09:43.48
就是不文明 你知道 沒禮貌

0:09:44.24,0:09:45.68
就像這樣

0:09:46.29,0:09:48.33
甜貝兒 給瑞瑞點時間

0:09:48.33,0:09:50.46
她會答應的 姐姐總是如此

0:09:51.61,0:09:53.90
但不是瑞瑞這樣的姐姐

0:09:54.26,0:09:55.20
別擔心

0:09:55.20,0:09:57.58
我和小蘋花還有些瑣事要忙呢

0:09:57.63,0:09:58.72
或許你也能幫忙

0:09:59.01,0:10:01.02
你確定要讓我幫忙？

0:10:01.02,0:10:02.94
我只會把事情搞砸

0:10:03.04,0:10:05.40
行了 別再想這些了

0:10:05.42,0:10:06.60
瞧著

0:10:13.27,0:10:15.13
接得好 小蘋花

0:10:20.96,0:10:22.55
這就是瑣事？

0:10:22.55,0:10:24.34
因為賣不掉有疤的蘋果

0:10:24.34,0:10:26.56
我們只好把它們收起來餵豬

0:10:28.92,0:10:30.07
這可不是輕鬆的活兒

0:10:30.07,0:10:31.58
所以我們就把它當作遊戲

0:10:31.58,0:10:32.63
想試試嗎？

0:10:33.32,0:10:34.22
好吧

0:10:37.58,0:10:40.06
說的沒錯 不是簡單活兒

0:10:40.19,0:10:41.37
所以我們才需要…

0:10:41.43,0:10:42.55
一起幹

0:10:44.10,0:10:46.31
瑞瑞從沒想過要分享瑣事

0:10:49.20,0:10:51.03
所有工作都白費了

0:10:51.27,0:10:53.11
都是甜貝兒幹的好事

0:10:54.64,0:10:57.22
我的天 這裡常常是一團亂麻

0:11:00.45,0:11:01.83
有點子了

0:11:02.14,0:11:04.33
真是太天才了

0:11:05.23,0:11:08.85
這應該稱作「真虹時裝」

0:11:08.94,0:11:10.61
如果甜貝兒沒有…

0:11:13.12,0:11:14.58
罷了 沒關係

0:11:14.58,0:11:17.23
她依然不該未經允許就碰我的東西

0:11:17.23,0:11:18.33
哼

0:11:19.51,0:11:21.47
小蘋花 該你了

0:11:29.59,0:11:31.33
你們在做…

0:11:31.44,0:11:32.96
葡萄汁？

0:11:32.96,0:11:36.30
如果我把葡萄汁弄到瑞瑞的漂亮衣服邊上

0:11:36.30,0:11:38.28
她一定又會大驚小怪

0:11:38.29,0:11:39.59
那真荒唐

0:11:41.76,0:11:42.88
小蘋花

0:11:42.88,0:11:44.65
拜託 阿傑 她不是故…

0:11:46.89,0:11:49.36
喜歡葡萄麼 你這個小壞蛋

0:11:54.25,0:11:57.88
現在把這些時裝洗洗作為我的新展品

0:11:59.00,0:12:00.58
我最愛的針織衫

0:12:00.58,0:12:03.02
我不敢相信甜貝兒…

0:12:09.38,0:12:11.19
澳寶乖乖

0:12:11.19,0:12:15.17
這衣服就像是甜貝兒特地給你做的

0:12:15.72,0:12:18.57
甜貝兒應該非常慶幸

0:12:18.57,0:12:21.24
那草率的行為歪打正著

0:12:25.41,0:12:26.79
小蘋花

0:12:27.00,0:12:28.38
明白 姐姐

0:12:33.03,0:12:35.03
它們真是整齊如一

0:12:36.65,0:12:38.57
圈得不錯 妹妹

0:12:38.74,0:12:40.52
還用問麼

0:12:42.44,0:12:44.97
瑞瑞從不表揚我

0:12:46.75,0:12:47.71
完美

0:12:48.02,0:12:50.49
再需一顆 這一套就完工

0:12:52.36,0:12:54.19
甜貝兒

0:12:54.30,0:12:57.26
她那愚蠢的畫作在哪？

0:13:06.93,0:13:08.10
甜貝兒

0:13:08.19,0:13:11.38
我獨一無二的妹妹 我都做了什麼？

0:13:12.66,0:13:15.48
本應和你共度的時光 

0:13:15.61,0:13:18.16
我卻抱怨和希望你離開

0:13:18.33,0:13:21.55
為什麼是我

0:13:21.55,0:13:24.52
不 我得把她找回來 必須

0:13:24.78,0:13:26.96
讓塞拉斯蒂婭做證 

0:13:26.96,0:13:29.76
我再也不會如此無情無義了

0:13:36.50,0:13:37.81
甜貝兒

0:13:38.43,0:13:41.14
為了找你我馬不停蹄

0:13:41.28,0:13:42.13
我…

0:13:43.73,0:13:47.06
你好 非姐姐 你來這兒幹嘛？

0:13:47.06,0:13:49.83
最好當心 你可能會沾上灰塵

0:13:51.34,0:13:54.59
甜貝兒 我想要道歉

0:13:54.71,0:13:57.78
沒有妹妹我並沒覺得更好

0:13:57.91,0:14:00.26
沒有姐姐我也不覺得更好

0:14:00.26,0:14:02.33
與蘋果傑克和小蘋花共度的一天

0:14:02.33,0:14:03.56
讓我意識到這一點

0:14:04.97,0:14:08.03
甜心 你這樣說真讓我開心

0:14:08.50,0:14:12.14
因此我才認阿傑作我的姐姐

0:14:12.18,0:14:13.14
什麼？

0:14:13.85,0:14:14.46
什麼？

0:14:14.46,0:14:15.20
什麼？

0:14:15.41,0:14:18.46
姐妹是需要相互關愛與照料

0:14:18.55,0:14:20.70
阿傑才是真正的姐姐

0:14:23.20,0:14:26.18
等等 甜貝兒 別意氣用事

0:14:26.18,0:14:28.85
何況 她是我姐姐

0:14:29.70,0:14:31.10
對…

0:14:31.10,0:14:34.08
或許她應該作你的姐姐

0:14:34.11,0:14:37.58
讓她教教你一個好姐姐應該是什麼樣

0:14:39.75,0:14:41.51
事實上我…

0:14:41.51,0:14:44.16
但我不需要學習如何當一個好姐姐 

0:14:44.16,0:14:45.23
我…我保證

0:14:45.28,0:14:48.06
聽著 我會教你如何做我最喜歡的蛋餅

0:14:48.06,0:14:52.08
或者 或者教你如何打扮自己的鬃毛

0:14:52.36,0:14:53.87
那不會很有趣麼？

0:14:55.41,0:14:57.29
你想讓我跟你回家

0:14:57.29,0:15:01.36
然後我們可以做你喜歡做的事麼？

0:15:02.50,0:15:03.48
沒錯

0:15:04.28,0:15:05.84
想都別想

0:15:06.98,0:15:08.74
我們還是姐妹 對嗎？

0:15:11.67,0:15:14.19
這道歉還真是順利

0:15:14.36,0:15:16.88
阿傑 為什麼你做得這麼好

0:15:16.88,0:15:18.81
讓我顯得這麼差？

0:15:20.10,0:15:20.95
瑞瑞

0:15:21.09,0:15:23.40
你再一次只考慮自己了

0:15:23.63,0:15:26.12
姐妹間除了索取也需要給予

0:15:26.28,0:15:30.19
你從來都索取太多 但給予太少

0:15:31.33,0:15:32.87
我當然有給予

0:15:32.94,0:15:35.98
我給她指導 合理的要求

0:15:36.20,0:15:38.49
但你從不讓步

0:15:38.81,0:15:41.34
但姐妹就好像…

0:15:41.49,0:15:43.02
蘋果派

0:15:43.02,0:15:44.95
你可以有美味的蘋果 

0:15:44.95,0:15:47.56
你也可以有香酥的脆皮

0:15:47.77,0:15:51.93
但相輔相成才能做出完美的蘋果派

0:15:52.92,0:15:58.39
但分開 我們卻只是一堆果醬和乾麵皮

0:15:59.84,0:16:01.77
我知道我該怎麼做了

0:16:01.85,0:16:03.97
我只希望為時不晚

0:16:14.10,0:16:17.15
至少 我想瑞瑞不在這兒是件好事

0:16:17.15,0:16:20.81
你有看見「不體面」寫在這比賽上嗎？

0:16:21.78,0:16:23.83
快瞧那隻豬的身材

0:16:23.98,0:16:25.77
他確實很可愛

0:16:26.02,0:16:28.51
那是瑞瑞最不可能說的詞

0:16:28.61,0:16:31.87
天啊 多麼醜陋的怪物

0:16:31.99,0:16:34.48
這傢伙需要從頭到腳打扮一番

0:16:35.72,0:16:37.00
快到時間了

0:16:37.64,0:16:39.72
好吧 祝你們倆開心

0:16:39.91,0:16:42.74
真希望我也有個姐姐能一起比賽

0:16:44.39,0:16:45.60
現在有了

0:16:45.60,0:16:48.38
我和小蘋花想既然我們每年都參加

0:16:48.38,0:16:50.99
所以我把姐姐借給你讓你去試試

0:16:50.99,0:16:52.53
一天的姐姐

0:16:52.69,0:16:53.97
真的？

0:16:54.06,0:16:55.67
一 天

0:16:57.59,0:16:59.60
一 天

0:17:00.61,0:17:02.18
這是開著的麼？

0:17:02.18,0:17:04.50
我不覺得這是開著的

0:17:04.65,0:17:05.97
你好

0:17:06.10,0:17:06.76
什麼…

0:17:08.10,0:17:09.58
原來如此

0:17:09.58,0:17:12.07
愚蠢的現代勞什子

0:17:12.72,0:17:15.65
現在 是你們一直在等待的比賽

0:17:15.68,0:17:17.27
姐妹同…

0:17:17.42,0:17:18.74
同心比賽…

0:17:19.28,0:17:20.32
什麼來著

0:17:20.32,0:17:22.24
你懂的 大型賽跑

0:17:22.24,0:17:25.44
今年我們有五組隊員參加

0:17:25.44,0:17:28.56
都去終點線集合吧 聽見了？

0:17:30.10,0:17:31.77
起點線

0:17:31.77,0:17:33.23
我是說

0:17:33.23,0:17:34.54
該我們了

0:17:34.73,0:17:36.64
一 天

0:17:36.64,0:17:37.45
好運

0:17:37.98,0:17:40.63
預祝最棒的姐妹獲勝

0:17:40.76,0:17:42.54
各就各位

0:17:43.14,0:17:44.95
準備

0:17:46.55,0:17:48.91
跑

0:17:57.08,0:17:58.79
你沒事吧 阿傑？

0:18:09.72,0:18:11.59
阿傑 幫幫我

0:18:36.06,0:18:37.89
你能行的 姐姐

0:19:24.88,0:19:26.36
就差一點

0:19:26.62,0:19:28.08
你們差點就贏了

0:19:28.16,0:19:29.41
謝謝你 阿傑

0:19:29.41,0:19:30.58
你太棒了

0:19:30.58,0:19:32.37
我並不在乎是否能贏

0:19:32.37,0:19:34.21
這太有趣了

0:19:39.70,0:19:40.74
瑞瑞？

0:19:44.55,0:19:46.13
等等 阿傑在哪？

0:19:47.86,0:19:49.29
我不明白

0:19:51.02,0:19:53.95
我們在第一個泥坑就調包了

0:19:54.78,0:19:58.28
那麼…我們是一起參加的整個比賽？

0:19:58.34,0:20:00.52
確實如此 妹妹

0:20:00.76,0:20:02.71
當然 除了起點線

0:20:02.83,0:20:04.92
但你們是一起完成的

0:20:04.92,0:20:07.86
這麼說…這是你們策劃的？

0:20:09.11,0:20:11.02
你們是為了我？

0:20:11.38,0:20:14.04
我們 我是為了我們

0:20:16.21,0:20:19.40
你瞧 我們是蘋果派

0:20:21.34,0:20:22.69
這個稍後再說

0:20:22.69,0:20:25.77
現在 我覺得我們該慶祝一下了

0:20:26.25,0:20:27.51
耶

0:20:27.69,0:20:28.60
在哪？

0:20:28.60,0:20:30.18
水療館 當然

0:20:31.44,0:20:32.90
瑞瑞

0:20:33.79,0:20:35.54
不 我…我是當真的

0:20:38.97,0:20:42.00
既然如此 我們應該怎麼寫給公主呢？

0:20:42.18,0:20:43.23
我來開頭

0:20:43.23,0:20:46.79
有個姐妹的確是世上最棒的事情

0:20:46.79,0:20:48.50
但未必就是最簡單的

0:20:48.72,0:20:51.81
我同意做姐妹很美妙

0:20:51.90,0:20:53.61
但卻需要合作

0:20:54.53,0:20:56.79
有時候需要妥協

0:20:58.77,0:21:01.87
有時候需要接受對方的不同點

0:21:03.33,0:21:06.50
但更重要的 需要共同開心

0:21:07.13,0:21:10.52
即使有時需要讓自己的蹄沾上一點灰塵

0:21:10.62,0:21:12.18
很多灰塵

0:21:12.95,0:21:14.59
一點灰塵

0:21:14.66,0:21:15.83
很多灰塵

0:21:15.89,0:21:17.80
一點灰塵

0:21:17.88,0:21:18.75
很多…

0:21:18.92,0:21:20.51
夠了 夠了

0:21:20.59,0:21:25.54
適量的灰塵 不多 也不少 怎麼樣？

0:21:25.98,0:21:27.40
就這樣
