0:00:02.190,0:00:04.250
我們心中那些崇高的品質

0:00:04.430,0:00:06.840
能弘揚光明 與美德

0:00:07.130,0:00:10.130
我剛好認識幾位小馬 最能代表這些品質

0:00:10.160,0:00:11.220
力量

0:00:11.220,0:00:12.280
勇氣

0:00:12.280,0:00:13.130
治癒

0:00:13.270,0:00:14.210
美麗

0:00:14.470,0:00:15.440
希望

0:00:15.530,0:00:17.030
還有法術

0:00:17.940,0:00:20.650
我與這些「小馬國棟樑」們

0:00:20.650,0:00:22.640
被某隻小馬召集到一起

0:00:22.640,0:00:25.000
來守護這些強大的精神力量

0:00:25.000,0:00:27.460
並讓其光輝普照世間

0:00:27.560,0:00:31.790
但很快我們發現 那隻小馬召集我們

0:00:31.790,0:00:34.490
不過是為了將這份力量 據為己有

0:00:35.740,0:00:37.220
在遭到驅逐之後

0:00:37.220,0:00:40.950
這隻鬼迷心竅的小馬投身黑暗

0:00:40.950,0:00:43.250
以滿足他對力量的渴求

0:00:43.410,0:00:46.150
他化身為暗影魔駒

0:00:46.150,0:00:48.080
回來向我們復仇

0:00:48.340,0:00:50.730
他要熄滅棟樑們的光輝

0:00:50.730,0:00:53.260
奪走世間的希望

0:00:53.520,0:00:54.540
為了阻止他

0:00:54.540,0:00:58.220
我和棟樑們必須付出巨大的犧牲

0:00:58.950,0:01:01.480
但我們也要種下一枚種子

0:01:01.560,0:01:05.140
 希望有朝一日 它會成長為

0:01:05.140,0:01:08.480
 一股與黑暗鬥爭到底的力量

0:01:08.800,0:01:11.160
現在我們就要對這惡魔

0:01:11.610,0:01:14.100
使出最後一招了

0:01:14.740,0:01:17.080
「但願能夠成功…」

0:01:17.920,0:01:19.260
這是最後一篇記錄

0:01:19.530,0:01:22.980
可能也是星璇失蹤前最後的消息了

0:01:25.710,0:01:27.810


0:01:25.730,0:01:31.320


0:02:09.450,0:02:12.990
第七季 第25集 光影對決（上）

0:02:02.500,0:02:05.360
我一直想知道星璇的下落

0:02:06.030,0:02:08.800
這真是個重大發現 隙日

0:02:09.400,0:02:10.740
所以這是真的？

0:02:10.740,0:02:12.380
你們確認這本日誌

0:02:12.380,0:02:14.740
的確是白鬍子星璇所寫？

0:02:14.910,0:02:15.740
不錯

0:02:15.740,0:02:16.580
從內容上看

0:02:16.580,0:02:20.160
這是他與暗影魔駒決戰前最後的日誌

0:02:21.310,0:02:25.140
所以說 暗影魔駒真的存在？

0:02:25.690,0:02:27.140
看來是這樣

0:02:27.270,0:02:29.220
我們從沒有見過其他棟樑們

0:02:29.220,0:02:32.240
當時我們尚年幼 不清楚他們面對的危險

0:02:32.350,0:02:33.850
稍微等一下

0:02:33.880,0:02:36.670
所有這些傳奇英雄都真實存在？

0:02:36.790,0:02:40.070
他們還和星璇一起對抗了暗影魔駒

0:02:40.070,0:02:42.900
然後 就都音訊全無了？

0:02:43.730,0:02:45.920
是呀 你剛才在聽嗎？

0:02:46.580,0:02:48.430
那他們後來怎麼了？

0:02:48.610,0:02:50.180
當然是戰勝了邪惡

0:02:50.180,0:02:52.840
因為今天的小馬國仍然充滿了光明和希望

0:02:52.840,0:02:53.880
怎麼戰勝的？

0:02:53.890,0:02:55.390
他們又都去了哪裡？

0:02:55.420,0:02:57.590
我的古小馬文有點生疏了

0:02:57.900,0:02:59.880
但我想 答案也許就藏在

0:02:59.880,0:03:02.240
這本日誌裡的某個地方

0:03:02.650,0:03:06.230
正巧 我就精通古小馬文

0:03:06.230,0:03:07.930
我是說 我幾乎能背出

0:03:07.930,0:03:10.770
每一段提到星璇的古文

0:03:10.860,0:03:12.850
沒吹牛 全會背

0:03:13.240,0:03:15.650
我們和老師當年相處得很快樂

0:03:15.650,0:03:17.920
你們要是能夠找到他的下落

0:03:17.920,0:03:19.550
我們感激不盡

0:03:20.980,0:03:23.960
破解千年謎團甚至可能要花一輩子

0:03:23.960,0:03:25.610
想想那無盡的研究

0:03:25.610,0:03:27.100
反覆閱讀

0:03:27.250,0:03:29.290
反反覆覆閱讀

0:03:30.900,0:03:32.920
你也許需要一些幫助

0:03:33.590,0:03:37.180
好在 她身邊有一大群朋友能幫忙

0:03:37.360,0:03:38.400
沒錯

0:03:39.290,0:03:42.730
不過這研究到底要花多長時間？

0:03:43.150,0:03:44.920
我們先把它帶回圖書館

0:03:45.020,0:03:47.300
相信我們一下子就能找到真相

0:03:47.450,0:03:49.970
好耶 去搞研究吧

0:03:55.630,0:03:57.380
找到真相了嗎 暮暮？

0:04:01.440,0:04:02.820
你找到了什麼？

0:04:03.660,0:04:04.940
你找到線索了？

0:04:05.950,0:04:07.100
什麼線索？

0:04:07.790,0:04:08.750
沒什麼

0:04:08.750,0:04:11.710
我是說 星璇是個天才 毫無疑問

0:04:11.800,0:04:13.170
但不光是古小馬文

0:04:13.230,0:04:16.400
有些段落裡他的筆跡簡直像是在寫天書

0:04:18.420,0:04:19.550
暮暮

0:04:19.550,0:04:23.550
我們不停地研究 引證 交叉引證

0:04:23.670,0:04:25.840
已經三天三夜了

0:04:26.810,0:04:28.990
自從看完最新一期的天馬無畏

0:04:28.990,0:04:31.620
我就沒讀過這麼久的書

0:04:31.620,0:04:33.570
我們不妨休息一下吧

0:04:33.570,0:04:36.590
這個謎團畢竟已經存在一千多年了

0:04:36.710,0:04:39.020
再多等個一兩天也沒差別嘛

0:04:39.610,0:04:40.570
兩天？

0:04:40.570,0:04:42.240
我連兩秒都等不了

0:04:44.160,0:04:46.460
答案已經近在眼前了 我有預感

0:04:46.460,0:04:50.170
「石柱陣祀臺」

0:04:50.300,0:04:51.330
這是什麼？

0:04:51.440,0:04:53.410
「石柱陣祭壇」？

0:04:53.440,0:04:54.740
你能看懂？

0:04:54.800,0:04:56.710
筆跡是挺潦草的

0:04:56.710,0:04:58.880
不過也比我的好認多了

0:04:59.070,0:05:03.680
「築於稚馬山之麓」

0:05:04.590,0:05:07.330
「坐落於稚馬山的山腳」

0:05:07.820,0:05:10.230
「吾等破釜之地也」

0:05:11.040,0:05:12.630
「我們決戰的地方」

0:05:15.070,0:05:18.870
 好吧 聽起來挺像條線索

0:05:29.860,0:05:31.780
 到了 石柱陣

0:05:35.740,0:05:40.820
註：石碑上的盧恩文字對應的英文是「Pony Rules」（小馬最棒）

0:05:32.350,0:05:33.730
真是難以置信

0:05:37.520,0:05:40.840
我從沒見過這種魔法符文

0:05:40.940,0:05:41.870
你呢？

0:05:45.020,0:05:50.190
我覺得這裡無馬造訪已經很久很久了

0:05:54.480,0:05:57.710
要把這些樹叢清乾淨可是個大工程

0:05:59.430,0:06:00.710
就算清乾淨了

0:06:00.710,0:06:04.790
恐怕也弄不明白一千多年前發生了什麼

0:06:06.390,0:06:07.570
你說的對

0:06:07.650,0:06:09.650
我也覺得沒啥希望

0:06:09.750,0:06:10.880
別灰心 暮暮

0:06:10.930,0:06:13.600
發現一整座遺蹟已經很了不起了

0:06:14.300,0:06:16.400
說不定你能寫出一篇論文呢

0:06:16.600,0:06:18.110
我以為只要到了這裡

0:06:18.110,0:06:21.180
謎底就會如同魔法般呈現

0:06:24.340,0:06:25.420
暮暮

0:06:33.590,0:06:34.780
星璇？

0:06:34.970,0:06:37.210
我 我這輩子都盼著見您一面

0:06:37.310,0:06:39.570
沒想到您就在這兒

0:06:42.270,0:06:44.160
我想他不在這兒

0:06:44.460,0:06:46.560
我想他們都不在

0:07:02.070,0:07:05.420
你召喚我簡直是自尋死路 星璇

0:07:05.550,0:07:07.410
等我全滅了你們

0:07:07.530,0:07:12.570
 這個國度將被黑暗吞噬 就像我當年那樣

0:07:23.350,0:07:26.790
把我引來這裡只會讓我更強大

0:07:26.790,0:07:29.200
你們 永遠無法戰勝我

0:07:29.450,0:07:31.850
我們來此不是為了戰勝你

0:07:43.870,0:07:45.110
你們要幹什麼？

0:07:45.740,0:07:48.430
 我們來此 是為了封印你

0:08:03.760,0:08:06.790
好了 你點的謎底用魔法呈上來了

0:08:14.550,0:08:15.990
剛才怎麼回事？

0:08:16.460,0:08:19.000
似乎是星璇施放了一個咒語

0:08:19.000,0:08:21.180
放逐了暗影魔駒

0:08:21.180,0:08:22.500
原來如此

0:08:22.580,0:08:25.940
 那樣的強大魔法會在現場留下印記

0:08:26.110,0:08:27.690
而把日誌放回原處

0:08:27.690,0:08:29.360
讓那時的情況得以重現

0:08:29.360,0:08:30.610
「情況」指啥？

0:08:30.950,0:08:32.790
星璇和其他棟樑們

0:08:32.790,0:08:35.740
為拯救小馬國而犧牲了自己

0:08:37.430,0:08:40.750
真是神奇 小馬國的一大千古謎團

0:08:40.750,0:08:43.630
竟被古玩店淘到的一本舊書解開了

0:08:44.030,0:08:46.150
但我不敢說謎團已經解開了

0:08:46.150,0:08:47.400
星璇的咒語

0:08:47.400,0:08:50.600
堪稱魔法史上最偉大的成就之一

0:08:50.890,0:08:53.890
我們得花上許多年才能理解其中奧妙

0:08:54.080,0:08:56.560
我想我理解星璇的咒語了

0:08:58.790,0:09:01.340
我以前的確完善了星璇的一條咒語

0:09:01.400,0:09:03.810
但和這次的咒語完全不在一個層次

0:09:03.840,0:09:05.670
它是魔法反噬導致的爆炸嗎？

0:09:05.670,0:09:06.620
是召喚術？

0:09:06.620,0:09:07.740
還是某種符咒？

0:09:07.740,0:09:10.510
他可是星璇 所以一切皆有可能

0:09:10.810,0:09:12.430
而在星光點醒了我

0:09:12.430,0:09:14.230
該如何解讀星璇的草書之後…

0:09:14.340,0:09:15.690
我是說 星璇是天才

0:09:15.690,0:09:17.700
所以他寫得潦草點大概也無所謂

0:09:17.810,0:09:20.820
我把日誌重讀了一遍 結果令我激動

0:09:21.140,0:09:22.980
暮暮 親愛的

0:09:23.170,0:09:24.850
我們聽得出你很激動

0:09:24.940,0:09:26.530
但聽不懂其他的內容

0:09:26.910,0:09:28.990
你到底是在激動什麼呢？

0:09:29.030,0:09:31.090
當然是星璇和其他棟樑們

0:09:31.090,0:09:33.450
是如何把暗影魔駒放逐到虛境的

0:09:33.520,0:09:34.900
他們做了啥子？

0:09:38.300,0:09:41.140
他們用自己的魔力打開了異界傳送門

0:09:41.140,0:09:42.000
直通虛境

0:09:42.000,0:09:44.140
然後把暗影魔駒拖了進去

0:09:44.920,0:09:46.740
親愛的 你的模型

0:09:46.870,0:09:48.000
我還有呢

0:09:50.450,0:09:51.220
星璇認為

0:09:51.220,0:09:53.370
要把暗影魔駒困在虛境

0:09:53.370,0:09:55.220
唯有讓棟樑們把他拖進去

0:09:55.220,0:09:57.820
所以他們也被困在那裡了

0:09:58.300,0:10:01.370
暗影魔駒一定非常恐怖

0:10:01.370,0:10:03.040
他們才會出此下策

0:10:03.210,0:10:04.810
我覺得 和大壞蛋一起

0:10:04.810,0:10:07.310
被永遠困在虛境裡 也不能算慘

0:10:07.310,0:10:08.900
因為還有林波舞可跳嘛

0:10:07.310,0:10:10.470
譯註：虛境原文Limbo也指林波舞，一種壓低身體過桿的舞蹈。

0:10:09.100,0:10:10.470
不過那是挺誇張的

0:10:10.470,0:10:11.410
關鍵在於

0:10:11.510,0:10:13.650
我想 我能救他們出來

0:10:14.620,0:10:16.210
暮光 你是認真的嗎？

0:10:16.300,0:10:19.760
你能把史上最傳奇的英雄們救出來？

0:10:19.850,0:10:21.210
我 我不清楚

0:10:21.210,0:10:23.140
打開通往異界的傳送門

0:10:23.140,0:10:25.420
對我來說是件難事

0:10:25.810,0:10:27.250
你確定那樣安全嗎？

0:10:27.590,0:10:30.440
首先 你打開過時間傳送門

0:10:30.440,0:10:33.400
其次 你當時用的魔法是星璇所寫

0:10:33.490,0:10:35.840
 如果他當時在場  就能阻止那件事

0:10:36.170,0:10:38.470
有他在 小馬國會變得更安全

0:10:38.470,0:10:40.130
我們必須去救他

0:10:40.290,0:10:43.230
不過 你要把棟樑們都救回來 對吧？

0:10:43.370,0:10:45.370
可他們都失蹤許多年了

0:10:45.970,0:10:47.520
虛境就妙在這裡

0:10:47.540,0:10:49.190
它不在「這裡」或者「那裡」

0:10:49.330,0:10:51.890
它介於時空之間 裡面時間並不流動

0:10:51.950,0:10:53.020
如果能救出他們

0:10:53.020,0:10:54.650
他們就會像沒離開過一樣

0:10:54.650,0:10:57.060
其實我還另做了一個模型來演示…

0:10:58.510,0:10:59.960
我們怎麼才能幫上忙？

0:10:59.980,0:11:00.870
如果我沒弄錯

0:11:00.870,0:11:04.100
我們得找到與棟樑們有某種聯繫的物品

0:11:04.210,0:11:05.380
你是說 比如…

0:11:05.380,0:11:07.230
曾經屬於他們的東西？

0:11:07.230,0:11:09.210
我們怎麼才能知道要找什麼？

0:11:09.210,0:11:10.490
又該去哪找？

0:11:11.120,0:11:14.040
 幸好 星璇留下了很多筆記

0:11:14.750,0:11:17.610
「王國多姿多彩 我的同伴們也是如此」

0:11:17.730,0:11:20.270
「他們來自五湖四海」

0:11:20.340,0:11:24.010
「帶著蘊含強大力量的法寶和護符」

0:11:24.940,0:11:25.800
暮暮？

0:11:25.800,0:11:26.790
你在做什麼？

0:11:27.910,0:11:29.070
我什麼都沒做

0:11:31.070,0:11:32.570
石蹄的鏟子

0:11:32.770,0:11:34.730
疾閃‧馬格納斯的盾牌

0:11:35.190,0:11:36.820
薄霧青鬃的花朵

0:11:37.060,0:11:38.930
草甸清溪的面具

0:11:39.050,0:11:41.050
還有夢晶的蒙眼布

0:11:41.050,0:11:43.570
她正是戴著它打敗了壞蛋斯芬克斯

0:11:44.920,0:11:47.720
這下大家要找的目標都心裡有數了吧

0:11:53.370,0:11:54.330
教授

0:11:54.330,0:11:56.130
是神盔衛隊的頭盔

0:11:56.250,0:11:59.020
也許它是屬於石蹄的

0:11:59.230,0:12:01.440
傳說中的角色哪會留下頭盔

0:12:01.530,0:12:04.380
它肯定屬於一隻真實的小馬

0:12:04.630,0:12:08.360
我敢保證 石蹄同你我一樣真實

0:12:10.680,0:12:12.040
那我就敢說

0:12:12.040,0:12:14.840
這條深溝就是他用寶貝鏟子挖的

0:12:14.840,0:12:17.630
是它在火山噴發時拯救了村子

0:12:18.090,0:12:19.090
有可能

0:12:19.360,0:12:22.200
我和其他小馬一樣喜愛古老傳說

0:12:22.440,0:12:24.720
但要說誰能強壯到單憑一把鏟子

0:12:24.720,0:12:27.520
就能從洶湧岩漿中救出村民 那簡直是…

0:12:27.610,0:12:29.270
天方夜譚

0:12:41.690,0:12:44.260
難以置信 你竟踢飛了巨石

0:12:44.330,0:12:46.080
你救了我們

0:12:46.230,0:12:48.770
我敢說 如果你對其他小馬說起這件事

0:12:48.770,0:12:50.170
他們會覺得是

0:12:50.390,0:12:51.820
天方夜譚

0:12:58.490,0:13:02.020
我想 有些傳說也許是真的

0:13:05.060,0:13:07.910
看來石蹄的傳說就是其中之一

0:13:19.910,0:13:22.980
把你的蹄子管好 丫頭

0:13:23.130,0:13:26.760
這地方是我家代代相傳的

0:13:26.760,0:13:29.740
我才不會讓你們這些小崽子

0:13:29.740,0:13:32.060
奪走這裡最後的寶貝

0:13:32.190,0:13:33.220
想當年

0:13:33.220,0:13:36.940
遊客們不遠萬里前來遊覽這裡的花園

0:13:37.080,0:13:40.700
可現在這朵花就是最後的寶貝了

0:13:57.850,0:14:00.800
你的花園之前也許看起來一文不值

0:14:00.980,0:14:03.490
但其實稍加修剪就能化腐朽為神奇

0:14:04.510,0:14:08.060
當然 現在你要照顧的不只是一朵花了

0:14:08.650,0:14:12.780
你幫我們家祖傳的花園重煥光采

0:14:13.190,0:14:17.290
這朵花你就拿去吧 是你應得的

0:14:20.850,0:14:21.830
不敢相信

0:14:21.830,0:14:25.310
疾閃的盾牌竟流落到了巨龍之地

0:14:25.960,0:14:26.910
幸好你帶上了

0:14:26.910,0:14:29.820
我這位小馬國駐巨龍之地官方友誼特使

0:14:29.820,0:14:31.770
來幫你熟悉我們的風俗

0:14:31.770,0:14:34.520
比如我們最喜愛的運動 熔岩谷衝浪

0:14:44.660,0:14:45.510
好吧

0:14:45.510,0:14:48.150
那 真 酷炫

0:14:48.910,0:14:52.640
龍王余焰命令我們與小馬和平共處

0:14:52.640,0:14:55.620
但不代表你們可以來我們的地盤衝浪

0:14:57.880,0:14:58.740
各位

0:14:58.740,0:15:01.730
作為小馬國駐巨龍之地官方友誼特使

0:15:01.730,0:15:04.230
我得指出 那句話不太友好

0:15:04.470,0:15:06.350
哎呀 真沒想到

0:15:06.710,0:15:11.840
跟小馬似的小龍仔在給小馬同伴幫腔

0:15:13.370,0:15:15.430
那可是件古代小馬文物

0:15:16.050,0:15:17.770
別想碰我的衝浪板

0:15:17.930,0:15:21.230
這是我在沙漠裡撿到的 誰撿到就歸誰

0:15:21.450,0:15:23.690
它可不是 你的

0:15:24.430,0:15:25.790
可它很配我啊

0:15:25.920,0:15:29.380
不過 我可以考慮拿它當獎品跟你們比賽

0:15:29.860,0:15:31.210
沒問題

0:15:32.490,0:15:34.170
不 我是要…

0:15:34.210,0:15:35.190
跟你比

0:15:39.310,0:15:41.110
棒極了

0:15:47.400,0:15:48.670
各就各位

0:15:48.670,0:15:49.790
預備…

0:15:49.910,0:15:50.970
沖

0:16:06.030,0:16:06.890
我贏了？

0:16:06.890,0:16:07.870
我贏了

0:16:08.860,0:16:10.700
交出盾牌 蓋伯

0:16:11.960,0:16:15.490
龍王余焰只命令我們友善對待小馬

0:16:15.560,0:16:17.250
她可沒規定

0:16:17.350,0:16:20.400
該怎麼對待喜歡小馬的龍

0:16:24.840,0:16:29.310
既然龍王余焰命令你與小馬和平共處

0:16:29.310,0:16:31.720
你也就不能襲擊小馬的朋友

0:16:31.790,0:16:32.770
對吧？

0:16:33.950,0:16:35.470
那就試試看咯

0:16:42.310,0:16:45.110
為什麼他總躲在小馬屁股後邊？

0:16:45.250,0:16:47.790
我衝浪打敗你時可沒躲

0:16:48.390,0:16:49.300
你摔倒了

0:16:50.840,0:16:52.100
你得有多慢

0:16:52.100,0:16:54.920
斯派克摔倒了都能贏你

0:16:55.080,0:16:56.560
我比你快

0:16:56.720,0:16:57.480
不信

0:16:57.480,0:16:59.890
好吧 我倆比比誰先飛回山頂

0:16:59.980,0:17:00.940
要是你贏了

0:17:00.940,0:17:02.480
那堆小馬破爛就歸你

0:17:03.000,0:17:05.220
但要是我贏了 你就快滾

0:17:05.220,0:17:07.530
而我 就要教訓他

0:17:07.760,0:17:11.040
行 我當然有必勝的把握

0:17:11.040,0:17:13.870
不過 你還背著那麼重一塊鐵板

0:17:13.870,0:17:15.600
贏你就更輕鬆了

0:17:16.190,0:17:17.900
好吧 多謝提醒

0:17:18.850,0:17:20.800
山頂見了 廢物

0:17:27.270,0:17:28.750
那是我的

0:17:29.010,0:17:31.600
誰撿到就歸誰 忘了嗎？

0:17:32.550,0:17:34.810
瞧 誰讓你在他們剛來時

0:17:34.810,0:17:36.130
說了那句…

0:17:43.930,0:17:47.140
記住千萬別轉身 香蒲

0:17:47.140,0:17:49.760
閃電蜂凶起來可厲害了

0:17:49.900,0:17:51.930
也許這就是河口的其他動物

0:17:51.930,0:17:53.140
不敢下水的原因

0:17:54.490,0:17:56.260
這個安撫閃電蜂的面具

0:17:56.260,0:17:58.440
由你來戴不是更合適嗎？

0:17:58.740,0:18:00.190
本來是

0:18:01.270,0:18:03.820
但只有我能飛上去搬走它們的窩

0:18:05.560,0:18:06.460
好了

0:18:10.950,0:18:13.160
這下河口的動物們可以安心下水

0:18:13.160,0:18:15.160
而閃電蜂也不會被打擾了

0:18:16.210,0:18:18.710
其實 你不用這麼費心幫忙的

0:18:18.840,0:18:21.140
我肯定會把面具借給你

0:18:21.310,0:18:22.220
我知道

0:18:22.910,0:18:25.020
但有困難我怎麼能不幫

0:18:26.960,0:18:29.600
我覺得下面什麼都沒有 誰去找都一樣

0:18:30.170,0:18:32.420
我可不會這麼快就放棄希望

0:18:38.940,0:18:41.160
原來是這條舊蒙眼布堵了下水道

0:18:41.550,0:18:43.350
你要找的不就是蒙眼布嗎？

0:18:44.300,0:18:45.040
對啊

0:18:49.330,0:18:51.990
不敢相信 我就要見到白鬍子星璇了

0:18:52.210,0:18:54.030
當然 這次不是在夢裡

0:18:54.030,0:18:56.510
不敢相信 你是要玩真的

0:18:56.660,0:18:57.590
什麼意思？

0:18:58.520,0:19:00.900
我很支持刨根問底 顯然的

0:19:00.960,0:19:03.440
但你的做法太極端了 暮暮

0:19:03.690,0:19:07.830
要把傳奇英雄從千年牢獄中解決出來

0:19:07.830,0:19:09.600
這哪裡極端了？

0:19:10.110,0:19:12.890
好吧 這麼說也沒什麼不對

0:19:13.520,0:19:17.520
不過 要是這些傳奇英雄是有意如此

0:19:17.520,0:19:19.230
我們還是別摻和的好

0:19:19.790,0:19:21.890
我相信星璇和其他棟樑

0:19:21.890,0:19:23.730
當時盡了最大的努力

0:19:23.730,0:19:25.980
但魔法也有了長足進步

0:19:26.180,0:19:28.350
這還是多虧了他們

0:19:28.780,0:19:29.680
這倒是

0:19:29.680,0:19:33.110
你也確實靠完善星璇的魔法得到了翅膀

0:19:33.950,0:19:34.960
一點不錯

0:19:36.010,0:19:38.100
但我後來用了他的咒語

0:19:38.110,0:19:41.270
結果差點毀掉宇宙 所以…

0:19:41.340,0:19:42.220
星光

0:19:42.220,0:19:45.460
白鬍子星璇是有史以來最偉大的法師

0:19:45.570,0:19:47.650
只要能讓他回到小馬國

0:19:47.650,0:19:48.840
就算冒險也值得

0:19:48.840,0:19:50.310
是個好消息

0:19:50.480,0:19:54.010
要不然 這盾牌就白拿了

0:19:54.110,0:19:57.220
你可別覺得只有你找到了神器

0:19:57.370,0:20:00.240
因為這鏟子可不同意

0:20:00.470,0:20:02.790
說真的 你們倆

0:20:02.790,0:20:04.650
別什麼都想分個高下

0:20:04.920,0:20:06.620
不過 薄霧青鬃的花

0:20:06.620,0:20:09.530
才是目前為止最有魅力的神器

0:20:09.590,0:20:10.840
你這麼說是因為

0:20:10.840,0:20:14.620
你不需要潛進綠粘液裡 把神器撈出來

0:20:14.820,0:20:17.040
也不用搬走閃電蜂巢

0:20:17.410,0:20:18.650
幹得好 大夥

0:20:20.450,0:20:22.000
我們開始吧

0:20:43.780,0:20:45.910
這是…這是怎麼了？

0:20:46.830,0:20:47.850
成功了

0:20:47.900,0:20:49.240
我們把您帶回來了

0:20:49.360,0:20:50.500
回哪兒？

0:20:50.590,0:20:52.580
你們一行被困在虛境裡

0:20:52.580,0:20:54.120
已經一千多年了

0:20:54.120,0:20:55.980
但我找到了救你們…

0:20:55.980,0:20:56.880
什麼？

0:20:56.880,0:20:58.200
不 不 不 不

0:20:58.200,0:21:00.370
趕緊把我們送回去

0:21:00.560,0:21:01.950
什麼 為什麼？

0:21:02.060,0:21:04.010
我是說 我恐怕辦不到

0:21:04.200,0:21:06.340
你不能把我們帶回來

0:21:06.460,0:21:07.360
但我做到了

0:21:07.510,0:21:09.270
我把所有棟樑都帶回來了

0:21:09.320,0:21:12.390
你不可能只把棟樑帶回來

0:21:28.500,0:21:29.590
噢 不

0:21:29.950,0:21:32.950
~未完待續~

0:21:33.950,0:21:37.050


0:21:33.950,0:21:37.050


0:21:37.050,0:21:38.580


0:21:38.580,0:21:41.750


0:21:41.750,0:21:43.300


0:21:43.300,0:21:44.880


0:21:44.880,0:21:46.470


0:21:46.470,0:21:49.550


0:21:49.550,0:21:58.980