0:00:11.340,0:00:16.210
看來不只我們為了婦女節臨時抱佛腳

0:00:17.900,0:00:19.180
選擇太多了

0:00:19.180,0:00:20.510
我該挑哪個？

0:00:25.290,0:00:27.180
別著急 各位

0:00:27.180,0:00:28.610
我們會幫忙挑的

0:00:28.610,0:00:29.630
怎麼幫？

0:00:29.630,0:00:31.740
要是我的話…

0:00:32.460,0:00:35.590
就選最能突出我鬃毛的花

0:00:35.680,0:00:37.730
用色彩譜寫魅力四射的篇章

0:00:37.730,0:00:40.110
展現給你想關懷的那一位

0:00:45.100,0:00:46.270
就是這樣

0:00:55.430,0:00:58.450
按顏色挑選真是個好主意 瑞瑞

0:00:58.450,0:01:00.870
那麼 我們該怎麼報答你

0:01:01.070,0:01:03.470
親愛的 我需要一大捆薰衣草

0:01:03.470,0:01:07.080
終局定格拍攝《全國最美鬃毛》時要用

0:01:09.210,0:01:10.350
我知道你們業務繁忙

0:01:10.350,0:01:12.120
但這是為了上《名驪場》雜誌

0:01:12.120,0:01:14.190
她要拍攝我的鬃毛

0:01:14.330,0:01:16.530
所以色調一定要搭配

0:01:17.970,0:01:19.810
一定為你辦妥 瑞瑞

0:01:23.990,0:01:26.180
你有大號的單體風扇嗎？

0:01:26.300,0:01:28.160
要是風從一個方向吹來

0:01:28.250,0:01:30.800
效果就會很明顯

0:01:31.220,0:01:33.900
沒有 不過我可以給你定做一個

0:01:33.900,0:01:36.120
反正 也別的沒生意

0:01:41.070,0:01:43.380
我挺喜歡秀髮飄逸飛揚的造型

0:01:43.390,0:01:46.210
不過 顧客要得先看到效果

0:01:46.210,0:01:47.580
才會進店體驗

0:02:03.230,0:02:05.760
我的秀髮順著貴妃椅傾瀉而下

0:02:05.790,0:02:07.860
這是我最理想的畫面

0:02:08.090,0:02:10.450
但我想挑下顏色

0:02:12.180,0:02:14.140
你能幫我做一張淡黃色的嗎？

0:02:14.140,0:02:16.390
我需要用補色來襯托…

0:02:16.390,0:02:17.300
這個

0:02:17.510,0:02:19.790
要是這些椅子有多種顏色可選

0:02:19.790,0:02:21.910
我就每個房間都買一張

0:02:23.600,0:02:25.660
最近是賣不出去

0:02:25.740,0:02:27.500
那就加顏色吧

0:02:34.450,0:02:35.360
萍琪

0:02:35.360,0:02:37.990
我想讓終局定格有個好心情

0:02:37.990,0:02:41.130
而沒有什麼比你的彩紙更…

0:02:41.380,0:02:42.720
我打攪你們了嗎？

0:02:42.890,0:02:44.050
我們正在慶祝

0:02:44.050,0:02:47.150
雙胞胎第一次打噴嚏一週年呢

0:02:49.980,0:02:52.850
一年之前的今天

0:02:52.990,0:02:55.410
你倆鼻癢正難眠

0:02:55.410,0:02:58.440
兩聲巨響震房間

0:02:58.440,0:03:01.830
恭賀噴嚏一週年

0:03:05.740,0:03:07.390
恭喜啊

0:03:09.950,0:03:12.050


0:03:09.970,0:03:15.560


0:03:56.040,0:03:59.590
第七季 第19集 發毀心留

0:03:51.920,0:03:52.950
萍琪

0:03:52.950,0:03:55.460
我的鬃毛這個樣子還怎麼拍照

0:03:55.570,0:03:58.100
這些派對綵帶怎麼也弄不掉

0:03:58.690,0:04:00.700
因為這可不是普通的綵帶

0:04:00.700,0:04:03.650
這是超黏慶典綵帶

0:04:05.400,0:04:06.240
抱歉

0:04:06.240,0:04:09.480
我想噴嚏週年慶的動靜弄得有點太大了

0:04:12.290,0:04:13.890
沒關係 萍琪

0:04:13.890,0:04:16.880
我會想辦法在明天拍攝前清理乾淨的

0:04:18.330,0:04:21.250
實際上 我勸你也這麼做

0:04:28.860,0:04:30.350
真希望能找到

0:04:30.350,0:04:34.130
某種泡泡超多的洗髮香波給你

0:04:34.130,0:04:37.870
再找一瓶魔法清潔劑給我

0:04:39.920,0:04:40.910
就是它了

0:04:41.000,0:04:43.060
我們去找澤科拉

0:04:43.060,0:04:44.960
她是個藥劑大師

0:04:45.120,0:04:47.770
一定能做出我們需要的藥水

0:04:49.130,0:04:52.680
太好了 不然一輩子也沒法從蛋糕上

0:04:52.680,0:04:55.160
清理掉這些超黏慶典綵帶了

0:04:56.430,0:04:59.960
我想你還是重新烤比較好

0:05:06.580,0:05:09.170
真希望澤科拉住在鎮上

0:05:09.170,0:05:12.670
省得為了瓶香波還要壯膽走進森林深處

0:05:12.930,0:05:16.000
你覺得終局定格會給我的鬃毛拍照嗎？

0:05:16.990,0:05:17.860
這個…

0:05:18.590,0:05:19.650
我覺得你的風格

0:05:19.650,0:05:21.970
和這次攝影的主題不是很搭

0:05:21.970,0:05:25.820
為了尋找最美鬃毛 終局定格走遍了世界

0:05:28.100,0:05:29.570
犛犛斯坦也去過？

0:05:29.690,0:05:31.920
犛牛那個不叫鬃毛 其實

0:05:31.920,0:05:34.970
而且他們那個風格恐怕也不是她要找的

0:05:36.970,0:05:39.720
然而現在 我的也不是

0:05:39.720,0:05:41.190
別擔心

0:05:41.190,0:05:43.760
澤科拉妥妥有辦法

0:05:44.360,0:05:46.090
我想你是對的

0:05:46.770,0:05:48.560
聽著 鬼眼們

0:05:48.560,0:05:50.890
你們那麼愛看 拍張照裱起來啊

0:05:52.290,0:05:53.680
仔細一想 還是別了

0:05:53.680,0:05:57.580
我現在這副模樣還是別被拍下來的好

0:05:58.610,0:06:00.840
你確定那個安全嗎？

0:06:01.880,0:06:05.540
看似不可靠 我自有高招

0:06:05.540,0:06:09.280
常年熬靈藥 保證有奇效

0:06:12.750,0:06:15.990
我那些杯糕也馬上就能弄乾淨啦

0:06:15.990,0:06:18.510
你真的應該重新烤

0:06:18.660,0:06:19.500
不要嘛

0:06:20.430,0:06:23.490
 而你的鬃毛 只需用香皂

0:06:23.490,0:06:26.020
我的香波好 沾水就起泡

0:06:26.660,0:06:27.830
真是鬆了口氣

0:06:27.970,0:06:29.710
你都不知道我有多擔心

0:06:29.710,0:06:32.100
鬃毛這個樣子沒法去拍照

0:06:35.550,0:06:37.810
擔憂不尷尬 確實有得怕

0:06:37.810,0:06:40.420
鬃毛的變化 其實很複雜

0:06:42.050,0:06:43.210
還用說嗎

0:06:43.330,0:06:46.270
清理很簡單 風險不一般

0:06:46.270,0:06:49.540
倘若要蠻幹 必將惹麻煩

0:06:49.540,0:06:50.530
真的？

0:06:51.920,0:06:55.550
我這有典故 讓你汗毛豎

0:06:55.550,0:06:59.000
可怕 又恐怖 鬃毛難養護

0:06:59.530,0:07:01.460
雖然我挺喜歡聽怪談

0:07:01.460,0:07:04.410
但今天我不宜再聽鬃毛相關的恐怖故事了

0:07:04.410,0:07:08.020
不過 我愛死恐怖故事了

0:07:08.470,0:07:12.010
捲毛成重病 傳染不留情

0:07:12.120,0:07:15.590
時間無止境 分叉永不停

0:07:19.280,0:07:20.550
對 是 很有意思

0:07:20.550,0:07:22.470
謝謝你給我香波 再會

0:07:23.580,0:07:25.660
有沒有捲髮不停捲曲

0:07:25.660,0:07:28.430
直到全身都打卷的故事

0:07:29.790,0:07:32.440
確有個故事 差點忘了提

0:07:32.540,0:07:35.510
陸馬捅婁子 店舖需清理

0:07:35.940,0:07:38.730
哇 這正好是我要做的

0:07:39.170,0:07:39.950
好巧啊

0:07:41.030,0:07:43.740
最好說清楚 免得你糊塗

0:07:43.980,0:07:46.740
你若在此駐 誰掃糖果屋

0:07:47.240,0:07:48.210
天啊 澤科拉

0:07:48.210,0:07:49.960
我明白你的意思了

0:07:51.240,0:07:54.160
幾滴就可以 乾淨不留跡

0:07:54.160,0:07:57.320
但是要注意 不要誤清理

0:07:57.320,0:08:00.520
超黏慶典綵帶想不注意到都不行

0:08:00.560,0:08:03.550
因為到處都粘著那玩意

0:08:04.840,0:08:07.350
澤科拉說幾滴就可以

0:08:07.350,0:08:09.670
但我想還是全用了吧

0:08:10.220,0:08:11.670
以防萬一

0:08:11.750,0:08:14.120
注意力要只放在綵帶上

0:08:14.120,0:08:16.480
可別不小心把別的東西清理掉了

0:08:21.130,0:08:22.320
好多泡泡

0:08:25.610,0:08:26.820
洗個放鬆澡

0:08:26.820,0:08:31.130
正好可以集中注意力打理我華麗的鬃毛

0:08:33.980,0:08:38.010
聞起來不咋樣 不過有效就行

0:08:45.720,0:08:48.010
我感覺鬃毛都輕飄飄…

0:08:55.670,0:08:56.930
首先我想聲明

0:08:56.930,0:08:59.300
我不是要責備你 但是…

0:08:59.300,0:09:02.180
請恕我愚昧 是你嗎 瑞瑞？

0:09:02.180,0:09:04.770
你是想責備 我哪點不對？

0:09:05.020,0:09:06.160
這麼說吧

0:09:06.160,0:09:09.160
我知道你的香波為什麼沒能大賣了

0:09:12.120,0:09:13.500
天啊 澤科拉

0:09:13.500,0:09:16.030
你好歹裝作情況沒那麼糟吧

0:09:16.170,0:09:19.110
對不起 瑞瑞 我無言以對

0:09:19.110,0:09:21.670
昨天有誤會 你拿錯藥水

0:09:21.880,0:09:23.390
謝天謝地

0:09:23.390,0:09:26.860
我以為你的香波會誘發早發性女性型脫髮

0:09:27.190,0:09:30.130
脫髮不是病 而是藥劑靈

0:09:30.130,0:09:33.580
皆因不留意 誤用除垢精

0:09:36.310,0:09:37.820
真是鬆了口氣

0:09:37.820,0:09:40.230
如果解藥很快就好 我一會就能回去了

0:09:40.230,0:09:42.510
明天拍照前還有許多準備要做

0:09:42.760,0:09:46.360
我早放過話 護髮困難大

0:09:46.360,0:09:49.220
鬃毛的魔法 天下最複雜

0:09:50.000,0:09:50.850
你說什麼？

0:09:51.100,0:09:53.460
鬃毛已被毀 恐怕難挽回

0:09:53.460,0:09:57.200
也許有機會 但要靠智慧

0:09:57.380,0:09:58.650
等 等 等等…

0:09:58.650,0:09:59.990
只是…只是有機會？

0:09:59.990,0:10:01.260
還「也許」？

0:10:01.390,0:10:04.600
要加快進度 得全神貫注

0:10:04.610,0:10:08.150
一個小失誤 就再難彌補

0:10:08.240,0:10:10.470
你還有要務 做完頗辛苦

0:10:10.470,0:10:14.250
鬃毛已作古 心裡莫添堵

0:10:21.250,0:10:23.250
沒什麼可擔心的

0:10:23.250,0:10:26.650
澤科拉會在我準備妥當之前完成解藥的

0:10:27.250,0:10:30.610
但變成這幅模樣 我都不好意思露面

0:10:40.580,0:10:41.970
抱歉 小姐

0:10:42.060,0:10:44.890
看不到鬃毛 我就沒法給你做搭配

0:10:45.220,0:10:46.410
那我的呢？

0:10:46.410,0:10:48.200
金盞花 我推薦這個

0:10:48.790,0:10:51.220
抱歉 應該輪到我了

0:10:51.220,0:10:53.720
我 我 我 我只是來取…

0:10:53.850,0:10:54.880
完美

0:10:55.910,0:10:57.140
該我了

0:11:00.810,0:11:01.950
妙極了

0:11:01.980,0:11:03.810
這展台很好地說明了

0:11:03.810,0:11:06.100
你風扇的風力恰到好處

0:11:06.260,0:11:08.650
這可多虧了瑞瑞

0:11:09.360,0:11:10.930
你這麼說真是太好心了

0:11:10.930,0:11:12.680
這跟好不好心沒關係

0:11:12.680,0:11:16.050
瑞瑞向來知道商品怎麼擺最好看

0:11:16.050,0:11:18.200
也許是因為她自己就很好看

0:11:18.700,0:11:22.400
那可不是我們這些土老帽能理解的

0:11:22.950,0:11:24.640
土…土老帽？

0:11:32.210,0:11:36.280
感謝大家對我們新顏色沙發的關注

0:11:36.280,0:11:38.730
但黃色的那款已經被預訂了

0:11:38.730,0:11:40.580
謝謝你 臥席先生

0:11:40.580,0:11:43.140
也許我該等大家走了再來取…

0:11:43.140,0:11:46.690
不管那隻小馬開價多少 我都出雙倍

0:11:46.690,0:11:47.900
三倍

0:11:47.900,0:11:49.090
可 可是 我 我…

0:11:49.090,0:11:50.130
成交

0:11:57.520,0:11:58.530
不敢相信

0:11:58.530,0:12:00.140
當我不再光彩奪目

0:12:00.140,0:12:02.420
大家對待我的態度也一反常態了

0:12:02.860,0:12:05.050
你確定這是問題所在嗎？

0:12:05.050,0:12:05.760
等等

0:12:05.760,0:12:09.320
你不再光彩奪目 就因為鬃毛亂了？

0:12:10.620,0:12:11.640
「亂了」？

0:12:11.800,0:12:14.540
你管 這樣叫 「亂了」？

0:12:16.470,0:12:17.500
拜託

0:12:17.500,0:12:20.360
裝作情況沒那麼糟到底有多難啊？

0:12:20.610,0:12:21.360
很難

0:12:21.650,0:12:25.580
如果以後大家都像今天這樣對待我

0:12:25.580,0:12:29.010
那我就不能乾等著鬃毛長回來了

0:12:31.260,0:12:32.540
我很抱歉 瑞瑞

0:12:32.540,0:12:35.680
我確信大家不是故意在你傷口上撒鹽的

0:12:35.780,0:12:38.000
你不是說澤科拉正在研製解藥嗎？

0:12:38.340,0:12:39.070
是的 不過

0:12:39.070,0:12:42.340
哪怕大家沒有因外貌徹底忽視我的存在

0:12:42.380,0:12:45.030
澤科拉也未必能讓我的頭髮及時復原

0:12:45.030,0:12:46.160
好讓我上鏡

0:12:46.340,0:12:49.930
就不能施個法術 幫我挽回一點鬃毛嗎？

0:12:51.730,0:12:56.030
問題是 正如澤科拉所說

0:12:56.220,0:12:57.920
用魔法修復鬃毛…

0:12:57.920,0:12:58.900
很複雜

0:12:58.900,0:13:00.750
我知道 我不介意

0:13:00.750,0:13:02.110
複雜也要搞

0:13:23.910,0:13:25.460
這個不行

0:13:25.460,0:13:27.760
我要真的鬃毛

0:13:27.760,0:13:29.930
可是鬃毛不能憑空產生

0:13:30.340,0:13:32.840
鬃毛是沒法用魔法變出來的

0:13:32.840,0:13:34.820
後果可能會很嚴重

0:13:34.820,0:13:37.260
比這還嚴重嗎？

0:13:51.750,0:13:54.130
我們已經沒有咒語可以嘗試了

0:13:54.340,0:13:55.130
可是…我們…

0:13:55.360,0:13:57.940
可是澤科拉說還有機會的

0:13:58.140,0:14:01.720
瑞瑞別難過 研究有收穫

0:14:01.720,0:14:04.600
之前我所說 句句皆是錯

0:14:04.600,0:14:06.900
澤科拉 你找到解藥了？

0:14:06.900,0:14:08.060
真是太好了

0:14:08.770,0:14:12.020
你是說 我能挽回華麗鬃毛 趕上拍照？

0:14:12.170,0:14:13.860
不 不

0:14:13.860,0:14:17.010
拍照前長齊 恐已來不及

0:14:17.010,0:14:20.280
唯假以時日 秀髮復濃密

0:14:21.670,0:14:24.320
不可用魔法 欲速則不達

0:14:24.320,0:14:27.420
除非賭一把 將那時空跨

0:14:30.120,0:14:33.020
我想我們一致認為 這不是個好主意

0:14:40.080,0:14:41.540
我一直堅信

0:14:41.540,0:14:42.660
只要服裝挑對了

0:14:42.660,0:14:45.430
身上任何的不足都能夠彌補

0:14:45.580,0:14:48.040
但我想聽聽你們的真心話

0:14:50.460,0:14:51.900
有多難看？

0:14:55.570,0:14:57.040
拜託

0:14:57.040,0:14:59.880
就沒誰能裝作情況沒那麼糟嗎？

0:14:59.880,0:15:02.060
我們…盡力

0:15:02.310,0:15:03.830
大概吧？

0:15:04.140,0:15:05.030
好吧

0:15:05.030,0:15:08.190
要是你們誰有辦法改變我這幅狼狽樣

0:15:08.190,0:15:10.850
讓它對得起終局定格在《名驪場》的

0:15:10.850,0:15:13.320
《小馬國最美鬃毛》專欄

0:15:13.350,0:15:15.690
我洗耳恭聽

0:15:17.130,0:15:18.250
僅此而已？

0:15:18.250,0:15:19.520
沒問題

0:15:27.430,0:15:29.960
我不明白 阿傑

0:15:30.200,0:15:32.610
擠牛奶能有什麼幫助？

0:15:32.610,0:15:33.960
其實是這樣

0:15:33.960,0:15:36.630
乍一看是我們請了新的擠奶工

0:15:37.060,0:15:40.690
這假髮顏色和我年輕時很接近

0:15:41.770,0:15:44.040
一點土辦法而已

0:15:45.650,0:15:47.460
是個好辦法 阿傑 可是…

0:15:47.460,0:15:50.460
終局定格想拍的是最美鬃毛

0:15:50.460,0:15:51.850
不是帽子

0:15:59.290,0:16:00.390
這肯定行的

0:16:00.460,0:16:01.860
瞧好吧

0:16:06.020,0:16:10.100
知道嗎 這還真可愛呢

0:16:10.460,0:16:12.390
好耶 成了

0:16:14.090,0:16:16.460
可惜帶不走

0:16:23.640,0:16:24.580
那裡

0:16:28.060,0:16:29.460
接受現實吧

0:16:29.460,0:16:32.210
我只能讓終局定格別來了

0:16:35.630,0:16:38.230
我想大家都知道瑞瑞有多難過

0:16:38.370,0:16:41.340
但我沒想到她跟終局定格說拍攝取消了

0:16:41.710,0:16:43.380
你也看到她的鬃毛了吧？

0:16:43.810,0:16:45.060
但她是瑞瑞啊

0:16:45.060,0:16:47.510
要說誰最能愈挫愈勇

0:16:47.510,0:16:48.310
那就是她了

0:16:48.430,0:16:51.770
但要是她自己都很「挫」就難辦了

0:16:51.980,0:16:54.510
可她並不挫 她是我們的朋友

0:16:54.510,0:16:56.540
此時此刻 她需要我們的支持

0:17:00.060,0:17:01.150
請進

0:17:03.880,0:17:05.670
請把門關上好嗎？

0:17:05.670,0:17:07.790
我在暗處更有安全感

0:17:09.630,0:17:10.990
行了 瑞瑞

0:17:10.990,0:17:12.740
你彆扭也該鬧夠了

0:17:13.330,0:17:16.090
有一頭漂亮鬃毛是好事

0:17:16.090,0:17:17.580
但又不是離不了

0:17:17.760,0:17:18.550
對

0:17:18.670,0:17:21.400
我們是來讓你別忘記自己有多酷炫

0:17:21.400,0:17:23.060
無論有沒有鬃毛

0:17:24.170,0:17:25.870
感謝你們的好意

0:17:26.060,0:17:29.940
但冰冷的事實 不容辯駁

0:17:30.180,0:17:31.790
什麼事實？

0:17:32.250,0:17:35.590
沒了鬃毛 我就無法像過去那麼光彩奪目

0:17:35.590,0:17:39.480
大家也覺得我晦氣 當我小透明

0:17:40.810,0:17:43.050
瑞瑞 你才不是小透明

0:17:43.050,0:17:44.150
你是我們的朋友

0:17:44.340,0:17:46.850
一位創立了時尚帝國的朋友

0:17:46.850,0:17:50.690
一位用創意讓我們煥發美麗的朋友

0:17:50.690,0:17:53.560
一位與我們患難與共的朋友

0:17:53.560,0:17:55.300
一位無比慷慨

0:17:55.300,0:17:58.790
不惜剪掉自己的尾巴幫助海蛇的朋友

0:18:00.020,0:18:02.850
我知道你失去鬃毛時 也失去了些許自信

0:18:02.950,0:18:07.230
但不同於鬃毛 自信是可以立刻找回來的

0:18:08.220,0:18:10.180
 老天 說的沒錯

0:18:10.180,0:18:13.290
今天真正一反常態的小馬其實是我

0:18:13.450,0:18:17.190
 再說 光彩不是由外而內的

0:18:20.520,0:18:21.510
瑞瑞

0:18:21.830,0:18:22.990
你在做什麼？

0:18:22.990,0:18:26.450
我準備要大放光彩 由內而外

0:18:28.600,0:18:29.570
酷炫

0:18:32.610,0:18:34.500
是我不對

0:18:34.500,0:18:38.760
我該問清楚老婆喜好再來買花的

0:18:38.930,0:18:41.540
這個 我們沒剩多少了

0:18:41.540,0:18:43.100
她喜歡什麼？

0:18:43.990,0:18:44.850
紫色？

0:18:44.920,0:18:46.630
我有個辦法

0:18:48.280,0:18:51.070
瑞瑞 這鬃毛簡直…

0:18:51.070,0:18:52.760
太棒了

0:18:53.080,0:18:54.270
多謝

0:18:54.270,0:18:57.170
恐怕我是上不了《名驪場》了

0:18:57.170,0:18:58.470
也就是說

0:18:58.470,0:19:01.540
我可以把訂的薰衣草分給大家

0:19:02.180,0:19:04.300
薰衣草是紫色的嗎？

0:19:09.570,0:19:12.270
秀髮飄逸已經過時了

0:19:13.210,0:19:15.270
要不把它搬出去好了

0:19:15.310,0:19:17.180
肯定是一大看點

0:19:27.740,0:19:31.110
無論拍不拍照 貴妃椅都很好用

0:19:31.300,0:19:32.470
天啊 瑞瑞

0:19:32.470,0:19:34.840
要論由內而外的光彩

0:19:34.940,0:19:36.370
那今天下午

0:19:36.370,0:19:39.240
你就是小馬國最璀璨的明星

0:19:39.590,0:19:41.460
哦 噗 阿傑

0:19:41.460,0:19:45.620
我不過是彌補自怨自艾浪費的時光

0:19:45.620,0:19:47.730
你之前有什麼好鬱悶的

0:19:47.730,0:19:50.080
你的鬃毛太炫酷了

0:19:50.490,0:19:52.600
很高興你們提醒我

0:19:52.600,0:19:57.010
哪怕不小心給鬃毛用了魔法清洗劑

0:19:57.010,0:20:00.960
只要我內心強大 外表也能美麗依舊

0:20:01.070,0:20:04.220
究竟發生了什麼 你要用清洗劑洗頭

0:20:06.020,0:20:06.900
萍琪

0:20:07.200,0:20:10.170
要是我錯拿了清洗劑

0:20:10.170,0:20:12.280
那萍琪肯定拿了…

0:20:15.130,0:20:16.100
洗髮香波

0:20:16.290,0:20:17.380
洗髮香波？

0:20:18.490,0:20:21.640
難怪我們的鬃毛如此柔順有彈性

0:20:25.450,0:20:28.730
我還是把剩下的清洗劑拿來吧

0:20:28.940,0:20:29.740
好呀

0:20:31.920,0:20:33.760
你是不是有哪裡不太一樣？

0:20:34.030,0:20:35.580
剛做了美甲？

0:20:37.210,0:20:38.110
你們肯定嗎？

0:20:38.450,0:20:40.140
我的鬃毛都復原了？

0:20:40.140,0:20:41.100
是的 瑞瑞

0:20:41.100,0:20:42.350
都幾個月了

0:20:42.610,0:20:44.470
你的鬃毛沒事了

0:20:47.630,0:20:48.300
看啊

0:20:48.540,0:20:52.050
是那期有《全國最美鬃毛》的《名驪場》

0:20:52.170,0:20:53.530
你該讀一讀

0:20:53.850,0:20:55.530
別逗了 萍琪

0:20:55.530,0:20:57.070
經歷了這些事

0:20:57.070,0:21:00.000
我覺得他們青睞什麼髮型已經不重要了

0:21:00.000,0:21:00.940
快讀

0:21:03.500,0:21:05.780
可我…我取消了拍攝

0:21:06.200,0:21:08.880
我們跟終局定格稍稍聊了聊

0:21:08.880,0:21:12.120
跟她解釋了 在我們眼裡你有多美

0:21:12.300,0:21:14.030
由內而外的

0:21:14.700,0:21:17.330
而在你由內而外大放光彩的同時

0:21:17.410,0:21:20.050
終局定格就拍了照

0:21:21.350,0:21:23.770
我不知該說什麼好

0:21:23.770,0:21:26.330
沒事 你什麼都不用說

0:21:26.720,0:21:29.110
你的風格不言自明

0:21:33.930,0:21:37.030


0:21:33.930,0:21:37.030


0:21:37.030,0:21:38.560


0:21:38.560,0:21:41.730


0:21:41.730,0:21:43.280


0:21:43.280,0:21:44.860


0:21:44.860,0:21:46.450


0:21:46.450,0:21:49.530


0:21:49.530,0:21:58.960