0:00:06.640,0:00:07.500
打攪一下

0:00:07.500,0:00:10.500
中午那班水晶帝國來的列車什麼時候到？

0:00:11.610,0:00:12.620
中午到？

0:00:13.090,0:00:14.670
是啊 抱歉

0:00:14.790,0:00:18.300
我只是有點興奮 因為我朋友隙日要來了

0:00:18.500,0:00:20.170
他是我的第一個朋友

0:00:20.170,0:00:22.930
我是說 我們幾乎從記事起就認識了

0:00:22.930,0:00:24.730
我們有一大堆共同點

0:00:25.260,0:00:27.400
我們都喜歡魔法 桌游 笑話…

0:00:27.400,0:00:28.570
多了去了 真的

0:00:28.570,0:00:31.890
現在回想起來 全國都找不到第二隻小馬

0:00:31.890,0:00:33.370
與我有那麼多共同點

0:00:56.060,0:00:57.060
星光？

0:00:59.060,0:01:00.140
隙日

0:01:00.390,0:01:01.510
你終於來啦

0:01:01.630,0:01:05.210
當然了 我盼了好久 終於能來了

0:01:09.850,0:01:11.640
你這是打算待多久啊？

0:01:11.770,0:01:14.920
這些只是…用來在火車上打發時間的

0:01:16.330,0:01:17.910
隙日你還是老樣子

0:01:20.530,0:01:23.270
我倆一起肯定能玩得很開心的

0:01:23.330,0:01:25.150
就像過去那樣

0:01:25.670,0:01:27.610
你和我 一起做感興趣的事

0:01:27.610,0:01:29.060
玩桌游 學魔法…

0:01:29.060,0:01:30.390
淘古玩

0:01:30.570,0:01:31.420
啥？

0:01:31.510,0:01:33.770
淘古玩 你知道的 我喜歡淘古玩

0:01:33.850,0:01:34.720
是嗎？

0:01:35.550,0:01:36.790
當然了

0:01:36.790,0:01:40.180
從古代小擺設 到上古遺物

0:01:40.390,0:01:41.700
你真是走運

0:01:41.700,0:01:44.050
小馬鎮是個古玩匯聚之地

0:01:44.450,0:01:45.650
是嗎？

0:01:45.650,0:01:47.690
我們怎麼從沒聊過這個？

0:01:47.700,0:01:50.740
一起去淘古玩吧 你會愛上它的

0:01:50.850,0:01:54.550
好吧 先把你的行李送到城堡再說

0:01:54.760,0:01:56.310
好的 不過…

0:01:57.860,0:02:00.230
我們也許得多跑幾趟

0:02:03.790,0:02:05.890


0:02:03.810,0:02:09.400


0:02:53.860,0:02:57.410
第七季 第24集 志趣難投

0:02:40.650,0:02:42.380
真是太棒了

0:02:42.380,0:02:43.240
真想不到

0:02:43.240,0:02:46.060
竟是我帶你領略小馬鎮的非凡之處

0:02:46.060,0:02:48.800
其實我也挺驚訝的

0:02:54.410,0:02:58.490
傳統模製磚和沖壓磚差別真大 對吧？

0:03:02.870,0:03:05.200
瞧瞧這些吊燈

0:03:05.330,0:03:08.550
有時候 吊燈上的水晶有魔幻的魅力

0:03:09.470,0:03:10.450
那挺酷的

0:03:10.450,0:03:11.970
你是怎麼…

0:03:10.900,0:03:11.970
隙日

0:03:12.840,0:03:14.350
很高興你來了

0:03:15.330,0:03:16.750
來古玩店？

0:03:16.750,0:03:17.940
來小馬鎮

0:03:17.940,0:03:20.750
星光可一直盼著你來呢

0:03:21.820,0:03:24.030
不過我也很高興你來古玩店

0:03:24.030,0:03:25.670
通常只有我會來轉轉

0:03:26.000,0:03:27.470
那太荒謬了

0:03:27.470,0:03:29.660
誰會不喜歡淘古玩啊 對吧？

0:03:30.510,0:03:31.550
是啊

0:03:32.400,0:03:33.520
看那兒

0:03:33.570,0:03:36.930
由神盔衛隊繪製的小馬國古地圖

0:03:37.850,0:03:40.960
不靠獨角獸魔法 也不靠天馬的翅膀

0:03:40.960,0:03:42.850
神盔衛隊的陸馬們

0:03:42.850,0:03:45.760
依然繪製出了全國海岸線圖

0:03:46.260,0:03:47.840
酷…

0:04:20.140,0:04:23.020
你也不用假裝喜歡這些東西

0:04:23.070,0:04:24.750
啥 才不是

0:04:24.750,0:04:26.690
我是真的喜歡

0:04:26.870,0:04:29.150
我是說 你喜歡 我就喜歡

0:04:29.150,0:04:32.330
再說 這裡的東西我們也看完了 對吧？

0:04:33.570,0:04:36.190
你可得來看看這沙特鞍拉伯的奇珍異寶

0:04:38.070,0:04:40.350
這店從外面看沒這麼大啊

0:05:03.330,0:05:05.960
看到這帕洛米諾開信刀了嗎？

0:05:06.750,0:05:09.620
和這支古代鳳凰羽毛筆簡直是絕配

0:05:09.620,0:05:11.360
我們可以互相寫信

0:05:11.360,0:05:12.990
筆友

0:05:17.330,0:05:20.450
我真的很喜歡這個古色古香的桶子

0:05:20.720,0:05:23.890
實際上 我買的是桶子裡面的東西

0:05:24.130,0:05:26.100
我好想立刻看看裡面是什麼

0:05:26.610,0:05:29.230
等等 你都不知道你買的是什麼？

0:05:30.310,0:05:31.990
這叫「盲淘」

0:05:31.990,0:05:34.950
有時候 店家太忙 沒空把貨都理一遍

0:05:34.950,0:05:37.110
於是他們把貨塞進箱子或者桶子

0:05:37.110,0:05:39.610
然後直接賣掉 不管裡面有什麼

0:05:39.680,0:05:42.060
買這類東西有點像尋寶

0:05:42.990,0:05:46.190
有次我找到了一本初版的《小馬國史》

0:05:46.190,0:05:48.510
用最早的古小馬文寫成

0:05:48.730,0:05:51.040
「重賞障目不見險」

0:05:54.960,0:05:56.810
這是一句古小馬文諺語

0:05:56.810,0:05:59.040
「獎勵遮在風險前」

0:06:00.830,0:06:03.270
翻譯過來就丟了些內涵

0:06:07.370,0:06:09.600
要不這些東西我們待會再看吧？

0:06:09.600,0:06:11.890
好啊 你想做些什麼 星光？

0:06:11.890,0:06:15.520
這個嘛 不知道你還記不記得這個了…

0:06:15.520,0:06:16.590
不過…

0:06:18.010,0:06:19.510
難道是…？

0:06:21.470,0:06:23.130
《巨龍陷坑》

0:06:23.250,0:06:25.950
我記得這個桌游 你們過去玩這個嗎？

0:06:26.430,0:06:28.770
不學魔法時 我們幾乎都在玩這個

0:06:28.800,0:06:31.070
不敢相信 你居然找了一副來

0:06:36.110,0:06:39.250
每當隙日的棋子掉坑裡 他就會特別激動

0:06:39.280,0:06:40.980
會把整個棋盤都掀了

0:06:41.460,0:06:42.610
還挺可愛的

0:06:43.330,0:06:45.100
哎呀 這遊戲很刺激的

0:06:45.100,0:06:47.920
我現在控制獨角的水平提高了點

0:06:56.700,0:06:59.400
有誰的龍就要掉進坑裡咯

0:07:03.280,0:07:05.070
似乎也沒什麼可刺激…

0:07:11.150,0:07:12.720
看來是挺可愛的

0:07:16.110,0:07:19.520
希望你到目前為止都挺滿意的

0:07:19.600,0:07:20.720
開什麼玩笑？

0:07:20.720,0:07:22.210
我是說 先是淘了古玩

0:07:22.210,0:07:24.550
然後又和暮光一起玩了那麼久

0:07:25.560,0:07:28.250
是啊 她是挺不錯的

0:07:28.350,0:07:29.050
對吧

0:07:29.050,0:07:30.730
我是說 我知道她是公主

0:07:30.730,0:07:31.680
但我真沒想到

0:07:31.680,0:07:33.960
光是和她一起玩就那麼開心

0:07:34.360,0:07:37.520
你瞧 她可是友誼公主啊

0:07:38.320,0:07:40.240
對啊 這就順理成章了

0:07:40.570,0:07:42.440
所以明天我想…

0:07:42.440,0:07:45.330
我只是很驚訝 居然跟她那麼合得來

0:07:45.750,0:07:48.510
我和大多數小馬都沒什麼共同點

0:07:48.730,0:07:50.990
你倆是挺相似的

0:07:50.990,0:07:53.680
我就沒見過幾個能精通古小馬文的傢伙

0:07:54.050,0:07:55.470
一點不錯

0:07:55.920,0:07:58.160
也許我和暮光的共同點

0:07:58.160,0:08:00.080
多過其他任何小馬

0:08:00.610,0:08:01.800
是啊…

0:08:03.000,0:08:05.010
不管怎樣 我得去睡了

0:08:06.040,0:08:09.090
小馬鎮雖小 能做的事情卻不少

0:08:09.360,0:08:12.430
也許該讓暮暮給我們推薦幾個去處

0:08:13.340,0:08:14.280
好的

0:08:14.280,0:08:16.130
好極了 晚安 星光

0:08:17.490,0:08:18.510
晚安…

0:08:25.810,0:08:27.680
叮~咚~

0:08:30.840,0:08:32.080
早 星光

0:08:32.080,0:08:33.800
已經早上了嗎？

0:08:34.780,0:08:35.740
對

0:08:35.740,0:08:37.120
可能有一點早

0:08:37.120,0:08:40.020
但就像你說的 小馬鎮可看的地方不少

0:08:40.770,0:08:42.650
也是 好吧

0:08:43.710,0:08:45.410
而且 我幾乎睡不著

0:08:45.410,0:08:48.430
我一直在想 我們倆 的那些共同點

0:08:48.430,0:08:50.340
以及我們今天會有多開心

0:08:50.450,0:08:53.030
挺好 暮光起床了嗎？

0:08:53.030,0:08:53.980
其實

0:08:53.980,0:08:57.040
我確信她今天要忙公主的事情

0:09:00.130,0:09:02.730
不過我已經把一整天的活動計劃好了

0:09:02.800,0:09:04.580
就你和我

0:09:05.680,0:09:06.510
好極了

0:09:08.440,0:09:10.900
能請你 轉過身去嗎 或者乾脆…

0:09:10.900,0:09:12.990
出去一下 我好換衣服？

0:09:13.110,0:09:14.790
對哦 抱歉

0:09:19.250,0:09:22.900
一棵正宗的香甜蘋果園蘋果樹

0:09:25.090,0:09:29.080
還記得我們小時候整天喝蘋果汁嗎？

0:09:29.900,0:09:31.580
我都不記得了

0:09:32.100,0:09:34.410
真的？可我們當時只喝這個

0:09:34.930,0:09:37.920
這樣吧 嘗個蘋果 保證你就想起來了

0:09:43.190,0:09:45.540
崔克茜 你在這裡做什麼？

0:09:46.300,0:09:48.850
我常利用果園的偏僻

0:09:48.850,0:09:51.820
在此練習我新創的特技技巧

0:09:51.990,0:09:53.540
還有就是 我睡著了

0:09:54.890,0:09:58.000
那個 隙日和我正敘舊呢 不如…

0:09:58.280,0:09:59.900
不知你們兩位是否樂意

0:09:59.900,0:10:02.570
觀摩一場前所未見的精彩魔術秀？

0:10:02.720,0:10:03.910
好呀

0:10:05.010,0:10:06.310
看唄

0:10:07.980,0:10:11.780
看好了 遠道而來的星光舊友

0:10:11.780,0:10:15.060
快來膜拜神通廣大的

0:10:15.060,0:10:17.620
且身為星光目前最親密朋友的

0:10:17.620,0:10:19.680
崔克茜

0:10:28.700,0:10:30.260
我將表演…

0:10:31.220,0:10:34.080
獨角獸逃脫術

0:10:35.320,0:10:36.390
只要…幾秒鐘…

0:10:36.390,0:10:39.830
再扭…一下…就…

0:10:41.840,0:10:45.650
神通廣大的崔克茜需要一點幫助

0:10:47.940,0:10:49.190
我知道這把戲

0:10:49.190,0:10:50.520
某節鎖鏈上有機關

0:10:50.520,0:10:53.140
但我得把鏈子拉得夠長才能找到它

0:10:56.680,0:10:57.680
好疼

0:10:59.550,0:11:00.500
不要

0:11:06.360,0:11:08.670
好吧 要是我能使出這麼厲害的魔法

0:11:08.670,0:11:11.760
就有一大堆招式可以隨意使用了

0:11:12.180,0:11:13.960
我一直喜歡近景魔術

0:11:13.960,0:11:16.770
因為我知道 只要多練就能掌握

0:12:03.260,0:12:04.340
星光

0:12:04.340,0:12:05.810
你怎麼不早點告訴我

0:12:05.810,0:12:08.290
隙日和我有這麼多共同點啊？

0:12:08.450,0:12:10.450
噫 我自己都不知道

0:12:12.100,0:12:14.520
我知道崔克茜的「魔術」很…

0:12:14.520,0:12:15.700
你懂 很歡樂

0:12:15.700,0:12:18.660
但鏡湖才真的堪稱魔術

0:12:20.050,0:12:22.630
這地方大有名堂

0:12:22.920,0:12:24.050
對

0:12:24.050,0:12:26.980
我是說 這地方應該很危險 而且…

0:12:27.060,0:12:29.320
我恐怕也不該打破封印闖進來

0:12:29.320,0:12:32.220
但你想領略小馬鎮的非凡之處 對吧？

0:12:32.390,0:12:34.400
所以 萍琪派跳了進去

0:12:34.400,0:12:36.050
就造出了一堆分身？

0:12:37.440,0:12:40.020
如果我們也給自己造些分身

0:12:40.020,0:12:44.020
就可以只逛一天卻等於玩上一年了

0:12:45.490,0:12:46.840
說說而已

0:12:48.130,0:12:49.180
你聽到了嗎？

0:12:51.560,0:12:53.620
但願別是漏掉的萍琪派分身

0:12:53.620,0:12:54.980
並不是

0:12:54.980,0:12:57.350
石灰 你怎麼進來的？

0:12:57.460,0:12:59.890
這個洞穴其實和我家相連

0:13:01.010,0:13:02.150
你在做什麼？

0:13:02.150,0:13:03.130
敲打

0:13:03.130,0:13:05.010
石灰不怎麼健談

0:13:05.010,0:13:07.680
我是說 你我可以閒坐著聊上一整天

0:13:07.680,0:13:09.680
但她看起來可忙了

0:13:12.520,0:13:14.770
你這是在採集礦樣嗎？

0:13:14.880,0:13:16.040
並不是

0:13:16.040,0:13:18.960
我在把岩層斷面清理出來 以便深入研究

0:13:19.520,0:13:21.090
你最好後退點

0:13:26.560,0:13:28.540
我在研究這個區域的變質…

0:13:28.540,0:13:29.520
…變質葉理

0:13:29.520,0:13:32.380
這是片麻岩 千枚岩 還是板岩？

0:13:33.240,0:13:35.220
岩層上方的壓力一定非常均勻

0:13:35.220,0:13:37.700
才能讓平面構造如此連貫

0:13:37.700,0:13:39.400
你瞭解地質學？

0:13:39.490,0:13:40.790
略知一二

0:13:40.790,0:13:43.100
舉個例子 根據這個洞穴的沉積物

0:13:43.100,0:13:45.370
我能推測出這裡另有一個出口

0:13:45.760,0:13:47.810
依據是方解石沉積物

0:14:11.230,0:14:13.750
星光？隙日去哪了？

0:14:14.740,0:14:17.020
在和崔克茜一起練習舞台魔術？

0:14:17.100,0:14:19.200
和石灰一起研究新發現的岩石？

0:14:19.200,0:14:21.770
你在這裡 說明你倆沒在一起…

0:14:21.770,0:14:24.690
翻譯某段古小馬文資料

0:14:24.820,0:14:26.160
你在說什麼啊？

0:14:26.160,0:14:28.160
隙日做這些事幹什麼？

0:14:28.250,0:14:30.600
我以為他來小馬鎮是為了看望你

0:14:31.040,0:14:32.520
我本也這麼以為

0:14:32.520,0:14:34.740
可惜現實沒有如我所願

0:14:35.710,0:14:36.900
小的時候

0:14:36.900,0:14:38.320
我倆間的共同點

0:14:38.320,0:14:40.410
比世上任意一對小馬都要多

0:14:40.780,0:14:43.990
可現在 他跟我的朋友們的共同點

0:14:43.990,0:14:45.650
似乎都要比我多了

0:14:48.190,0:14:49.740
小馬總會變的

0:14:49.810,0:14:52.340
但也不能說 你倆就沒有共同愛好了

0:14:52.580,0:14:54.540
你們都愛研究魔法 對吧？

0:14:54.650,0:14:55.640
魔法

0:14:55.730,0:14:57.890
對啊 你很擅長施法

0:14:57.890,0:15:01.210
而隙日幾乎懂得世界上每一條咒語

0:15:02.020,0:15:03.010
你說的對

0:15:03.010,0:15:05.300
多謝 暮暮 你最棒了

0:15:06.120,0:15:07.150
我真厲害

0:15:07.770,0:15:09.680
星光 怎麼回事？

0:15:09.820,0:15:13.040
石灰和我發現了一段奇妙的沉積岩層

0:15:13.040,0:15:15.300
可當我回頭找你時 你已經不見了

0:15:15.300,0:15:18.620
石灰確實有辦法讓石頭趣味十足 不過…

0:15:18.730,0:15:22.070
但我要展示給你的東西 更貼近 我倆

0:15:24.930,0:15:25.960
這是什麼？

0:15:26.020,0:15:28.530
我寫出來的小咒語而已

0:15:31.000,0:15:32.530
這咒語是你寫的？

0:15:32.600,0:15:33.690
剛寫的？

0:15:34.030,0:15:35.150
對的

0:15:49.980,0:15:51.230
很厲害 對吧？

0:15:51.230,0:15:53.600
不過稍等 好戲在後頭

0:16:02.770,0:16:03.930
很酷 對吧？

0:16:04.670,0:16:05.770
對

0:16:05.770,0:16:08.890
我們來玩巨龍陷坑吧 就像從前那樣

0:16:11.260,0:16:13.360
其實 我們也許能跟石灰一起…

0:16:13.360,0:16:16.000
我是說 沒什麼能比得過 只有你和我

0:16:16.000,0:16:18.240
像小時候那樣玩遊戲 不是嗎？

0:16:18.390,0:16:19.280
星光

0:16:19.280,0:16:21.560
你選紅還是選藍？

0:16:22.580,0:16:25.720
星光 我根本不想玩遊戲

0:16:35.880,0:16:37.520
這裡出什麼事了？

0:16:37.890,0:16:38.910
沒什麼事

0:16:39.050,0:16:43.090
我本想從我們僅存的共同點裡尋找樂趣

0:16:43.360,0:16:45.970
可那個共同點恐怕也已不復存在了

0:16:54.720,0:16:56.220
我不明白

0:16:56.220,0:16:59.130
我和星光從小就認識 但是…

0:16:59.260,0:17:02.000
我們也不是非要回到小時候才能玩啊

0:17:02.730,0:17:06.040
星光的確經常把事情做過頭

0:17:06.280,0:17:07.080
我是說

0:17:07.080,0:17:10.520
沒想到我跟她的朋友都很合得來

0:17:10.600,0:17:12.810
但她跟我還是有很多共同點啊

0:17:12.830,0:17:15.740
也許你需要幫她回想起這些共同點

0:17:15.930,0:17:17.340
沒錯

0:17:17.450,0:17:19.410
就應該這麼辦

0:17:20.120,0:17:22.440
不過我得先想想有哪些

0:17:25.640,0:17:28.030
顯然我倆一拍即合

0:17:28.110,0:17:30.930
我挺驚訝的

0:17:31.320,0:17:33.600
我們竟然都喜歡變魔術

0:17:35.320,0:17:36.280
是啊

0:17:36.280,0:17:38.920
我和星光也有很多共同愛好

0:17:38.920,0:17:40.640
我只是得想想都有什麼

0:17:40.730,0:17:42.560
你們倆還有什麼共同點？

0:17:43.070,0:17:46.880
這個 我們以前都做過不那麼光彩的事

0:17:50.350,0:17:53.640
而且我們都很在意其他小馬的看法

0:17:53.640,0:17:55.370
哪怕我們都已改過自新

0:17:55.370,0:17:57.720
還在努力追求上進

0:17:58.380,0:18:00.610
是嗎 這條好像對不上

0:18:06.550,0:18:09.050
我倒是找到一條你們的共同點

0:18:10.390,0:18:14.140
你倆當觀眾時都很沒素質

0:18:16.640,0:18:19.020
我和星光其實沒太多共同點

0:18:19.100,0:18:21.720
除了我倆都覺得自己與眾不同

0:18:21.960,0:18:23.100
而且幽默

0:18:23.520,0:18:24.460
幽默？

0:18:26.250,0:18:27.470
我很會說笑話

0:18:27.650,0:18:28.600
這也是笑話？

0:18:28.600,0:18:29.510
不是

0:18:30.120,0:18:33.010
好吧 我覺得這不是我跟她的共同點

0:18:33.100,0:18:36.170
其實我們也不是經常一起講笑話

0:18:36.240,0:18:38.830
只是覺得互相作伴就很自在

0:18:39.560,0:18:40.940
我們也曾這樣

0:18:40.940,0:18:42.630
我們以前形影不離

0:18:42.740,0:18:45.340
但現在 我害怕因為分開了那麼久

0:18:45.340,0:18:47.000
我們已經沒有了共同點

0:18:47.000,0:18:48.340
而要是沒有了共同點

0:18:48.340,0:18:50.350
我們也許就當不成朋友了

0:18:50.350,0:18:52.540
好吧 至少你不是當真的

0:18:53.940,0:18:55.640
這才是笑話

0:18:57.740,0:19:00.810
你願意幫忙我很感激 暮暮

0:19:00.810,0:19:04.940
但很明顯 我和隙日已經疏遠了

0:19:05.050,0:19:06.220
我理解

0:19:06.320,0:19:09.200
但我覺得 你倆都放棄了才會真的疏遠

0:19:09.220,0:19:11.310
你還想跟他做朋友 對吧？

0:19:11.560,0:19:12.900
我發明了個魔法

0:19:12.900,0:19:16.150
好讓我們玩遊戲時能回到兒時的房間

0:19:16.280,0:19:18.050
以及 模樣

0:19:18.490,0:19:19.740
好吧…

0:19:20.190,0:19:23.270
我只是不確定隙日還想不想繼續做朋友

0:19:23.370,0:19:26.200
我想你一定會大吃一驚的

0:19:27.580,0:19:29.840
擦亮眼睛…

0:19:29.930,0:19:34.140
見識這全新改版的巨龍陷坑吧

0:19:36.500,0:19:39.240
我們挪走了一些東西才擺下的

0:19:39.240,0:19:40.690
但你肯定不會介意的

0:19:41.010,0:19:42.610
石灰做的骰子

0:19:47.160,0:19:49.240
浮石是最輕的火成岩

0:19:49.240,0:19:51.280
應該是最合適的

0:19:53.130,0:19:56.020
而特效是我加的

0:19:56.280,0:19:59.290
這幾縷魔法煙霧簡直是點睛之筆

0:20:01.030,0:20:04.320
看來有誰的龍就要掉進坑裡咯

0:20:04.450,0:20:06.950
我以為你不想玩這遊戲呢

0:20:06.950,0:20:09.520
這個 我是不想裝成孩子

0:20:09.520,0:20:11.280
但我知道你想玩

0:20:11.320,0:20:14.930
我覺得玩適合成年小馬的放大版會更有趣

0:20:15.550,0:20:16.610
你說呢？

0:20:16.640,0:20:17.860
有趣 是嗎？

0:20:22.710,0:20:26.000
事實上 還缺了點東西

0:20:34.520,0:20:35.620
這才叫有趣

0:20:46.870,0:20:48.890
搞不懂為什麼我會那麼擔心

0:20:48.890,0:20:50.890
我倆沒有共同點了

0:20:51.010,0:20:51.840
是啊

0:20:51.840,0:20:53.620
我倒覺得沒有也無所謂

0:20:53.620,0:20:55.620
只要我們在一起開心就好

0:20:55.620,0:20:57.830
玩那遊戲倒是挺開心的

0:21:00.220,0:21:03.920
更開心的是能跟所有好朋友一起玩

0:21:10.260,0:21:11.320
回頭見？

0:21:11.320,0:21:12.420
當然

0:21:12.420,0:21:15.400
很好奇你能在桶裡找到什麼有趣的東西

0:21:15.560,0:21:16.960
相信我 星光

0:21:17.070,0:21:18.790
我會第一個告訴你的

0:21:32.890,0:21:35.990


0:21:32.890,0:21:35.990


0:21:35.990,0:21:37.520


0:21:37.520,0:21:40.690


0:21:40.690,0:21:42.240


0:21:42.240,0:21:43.820


0:21:43.820,0:21:45.410


0:21:45.410,0:21:48.490


0:21:48.490,0:21:57.920