0:00:01.020,0:00:03.940
~前情提要~

0:00:04.100,0:00:05.360
這是最後一篇記錄

0:00:05.390,0:00:08.200
也是星璇失蹤前最後的消息

0:00:08.200,0:00:11.010
所有這些傳奇英雄都真實存在？

0:00:11.010,0:00:13.600
然後就都音訊全無了？

0:00:13.600,0:00:16.280
他們用魔力打開了直通虛境的傳送門

0:00:18.430,0:00:21.690
我們得找到與棟樑們有一定聯繫的物品

0:00:22.240,0:00:23.530
我們把您帶回來了

0:00:23.530,0:00:26.520
你不可能只把棟樑帶回來

0:00:33.820,0:00:35.920


0:00:33.840,0:00:39.430


0:01:21.100,0:01:24.640
第七季 第26集 光影對決（下）

0:01:14.120,0:01:18.340
你想要囚禁我的小伎倆失敗了 星璇

0:01:20.880,0:01:22.720
你必須把我們送回虛境

0:01:22.810,0:01:24.790
只有這樣才能阻止他

0:01:24.790,0:01:26.970
我只找到了救你們回來的方法

0:01:26.970,0:01:29.750
我在找 沒有目錄啊

0:01:29.750,0:01:32.000
讓我幫你一把

0:01:43.370,0:01:44.440
瞧

0:01:44.440,0:01:46.580
沒了石柱陣的力量

0:01:46.580,0:01:49.550
你的放逐咒語就廢了

0:01:49.550,0:01:51.300
你既然研究了我的日誌

0:01:51.300,0:01:53.520
一定另有對策吧

0:01:53.520,0:01:55.810
沒有 我只是想救你們出來

0:01:55.810,0:01:57.450
我沒想到…

0:01:56.410,0:01:57.440
別擔心

0:01:57.480,0:02:02.070
等我熄滅了這個可悲世界的光明和希望

0:02:02.120,0:02:04.370
你什麼都不會記得了

0:02:05.040,0:02:06.000
不

0:02:08.390,0:02:11.860
這傢伙跟你…實力相當啊 星璇

0:02:11.980,0:02:13.770
但哪怕我現在元氣大傷

0:02:13.770,0:02:16.310
她也無法阻擋暗影之力

0:02:20.600,0:02:21.720
幸運的是

0:02:21.720,0:02:22.990
她可不是單槍匹馬

0:02:27.190,0:02:29.040
聽好了 惡魔

0:02:29.110,0:02:31.520
不找到把你趕回虛境的辦法

0:02:31.520,0:02:33.560
我們誓不罷休

0:02:34.750,0:02:35.940
做夢

0:02:35.940,0:02:38.520
你們大勢已去了 星璇

0:02:38.690,0:02:41.240
我的黑暗力量必將主宰世界

0:02:41.240,0:02:44.630
你們六個必將臣服於我

0:02:48.880,0:02:49.980
他跑哪去了？

0:02:50.170,0:02:52.280
這個謎題正需要我們去破解

0:02:52.280,0:02:53.450
而且要快

0:02:53.450,0:02:55.440
我們被困了多久

0:02:55.440,0:02:57.400
一千多年了

0:02:58.520,0:03:00.240
那麼我的咒語成功了

0:03:00.240,0:03:02.750
儘管被某個傢伙壞了事

0:03:02.750,0:03:05.600
它仍給這個國度帶來了千年的和平

0:03:05.600,0:03:07.150
其實

0:03:07.150,0:03:09.260
我們為拯救世界打敗了夢魘之月

0:03:09.260,0:03:11.370
和無序 邪繭 黑晶王 還有提雷克

0:03:11.370,0:03:13.270
還有一次星光穿越時空

0:03:13.270,0:03:14.870
差點毀掉了整個世界

0:03:15.440,0:03:17.580
不過都是陳年舊事了

0:03:17.890,0:03:19.940
如果你們真有這些赫赫戰功

0:03:19.940,0:03:21.770
那我們一同阻止暗影魔駒

0:03:21.770,0:03:23.550
必定事半功倍

0:03:23.640,0:03:25.110
眼見為實

0:03:25.110,0:03:28.710
拯救世界一事 說起來輕鬆

0:03:28.810,0:03:30.840
做起來就另當別論了

0:03:31.720,0:03:34.050
既然我們拯救過世界 鬍子老頭

0:03:34.050,0:03:35.690
我們就能再拯救一次

0:03:35.820,0:03:37.320
姑且這麼認為吧

0:03:37.320,0:03:40.920
眼前的問題是怎麼找到暗影魔駒

0:03:41.040,0:03:43.260
畢竟世界太廣闊

0:03:43.360,0:03:45.370
看來你需要一幅地圖

0:03:45.450,0:03:47.840
巧的是 我們正好就有

0:03:49.400,0:03:52.630
這個魔法有些眼熟

0:03:57.410,0:03:59.080
你知道他會這一招嗎？

0:03:59.080,0:04:01.590
他可是星璇 他無所不能

0:04:02.180,0:04:05.350
這張地圖 乃至這整座城堡

0:04:05.350,0:04:09.990
都源自我們一千多年前埋下的種子

0:04:09.990,0:04:11.390
這麼說成功了！

0:04:11.390,0:04:12.430
什麼成功了？

0:04:12.430,0:04:15.850
我們把自己的魔力匯入一顆水晶種子

0:04:15.850,0:04:18.980
希望它能成長為一股正義的力量

0:04:19.040,0:04:21.280
我們只是想留下些什麼

0:04:21.280,0:04:23.880
好在我們消失之後守護這個國度

0:04:23.880,0:04:27.960
卻做夢都沒想到那贈禮會變得如此強大

0:04:28.160,0:04:30.850
你是說諧律精華是你們創造的？

0:04:33.400,0:04:36.660
就是 諧律之樹上長出來的那些閃亮水晶

0:04:36.660,0:04:37.930
代表著我們的品質

0:04:38.140,0:04:39.010
歡笑

0:04:39.010,0:04:39.840
誠實

0:04:40.030,0:04:41.060
慷慨

0:04:41.060,0:04:41.910
忠誠

0:04:42.080,0:04:43.040
善良

0:04:43.040,0:04:45.640
和魔法

0:04:46.320,0:04:48.920
也正好反映了我們的品質

0:04:48.920,0:04:49.940
希望

0:04:49.940,0:04:50.780
力量

0:04:50.820,0:04:51.790
美麗

0:04:51.790,0:04:52.730
勇氣

0:04:52.820,0:04:53.630
治癒

0:04:53.630,0:04:55.160
與法術

0:04:57.090,0:04:58.900
沒有料到

0:04:58.900,0:05:01.110
我們的小小種子竟能成長為

0:05:01.110,0:05:02.990
這片土地的守護靈

0:05:03.240,0:05:05.120
很高興 我們的精神

0:05:05.120,0:05:07.450
傳給了你們這樣傑出的小馬

0:05:07.450,0:05:09.030
更重要的是

0:05:09.030,0:05:11.250
我們不用再靠石柱陣

0:05:11.250,0:05:13.530
就能將我們的宿敵送回虛境

0:05:13.530,0:05:17.550
我們可以利用諧律之樹裡儲存的魔力

0:05:17.880,0:05:20.720
但放逐咒語不是需要大量魔力嗎？

0:05:20.830,0:05:23.120
這麼做就必須犧牲掉諧律精華

0:05:24.050,0:05:26.060
精華會 永遠消失？

0:05:26.140,0:05:27.160
星璇

0:05:27.160,0:05:29.940
要是沒了精華 諧律之樹恐怕也保不住

0:05:29.940,0:05:32.620
而它要是死了 小馬國就要遭殃了

0:05:32.700,0:05:35.080
要是暗影魔駒得逞

0:05:35.080,0:05:37.070
你們的國家會灰飛煙滅

0:05:37.180,0:05:40.560
所以 除非你有其他高見…

0:05:46.580,0:05:51.000
我們的宿敵會尋找黑暗之處積蓄力量

0:05:51.200,0:05:53.270
我會準備好咒語

0:05:53.310,0:05:56.190
這樣發現他後我們就能立刻出擊

0:05:56.510,0:05:57.930
那我們還等什麼？

0:05:57.930,0:05:59.600
我欣賞你的作風

0:06:06.320,0:06:07.590
這本如何？

0:06:08.840,0:06:11.650
海馬禮儀現在派不上用場 斯派克

0:06:13.840,0:06:16.010
暮暮 你沒事吧

0:06:16.270,0:06:18.970
我剛放跑了極惡之徒 讓小馬國危在旦夕

0:06:18.970,0:06:20.950
就因為我一心想見偶像

0:06:20.950,0:06:22.940
你說我有沒有事

0:06:23.670,0:06:25.720
你又不知道會出這種事

0:06:25.790,0:06:27.870
但我本該聽你的 不去摻和

0:06:27.870,0:06:29.580
這下要犧牲諧律精華

0:06:29.580,0:06:31.100
才能彌補我的過錯了

0:06:31.240,0:06:32.940
也許還有其他辦法

0:06:33.140,0:06:35.530
要是有 暮暮一定能找到

0:06:37.300,0:06:40.040
傳送門 傳送鑰匙 傳送咒語

0:06:40.040,0:06:40.900
有了！

0:06:40.900,0:06:43.060
只要棟樑們能穩住虛境的入口

0:06:43.060,0:06:45.700
另一位強大魔法師就能獨自使用放逐咒

0:06:45.800,0:06:47.240
你知道這意味著什麼嗎？

0:06:48.490,0:06:50.140
我不用再搬書了？

0:06:50.400,0:06:52.510
棟樑們不必離開小馬國

0:06:52.510,0:06:54.030
雖然會失去諧律精華

0:06:54.030,0:06:55.800
但它們的創造者保住了

0:06:55.800,0:06:58.250
而暗影魔駒將被永遠放逐

0:06:58.750,0:07:00.720
挺好的

0:07:00.800,0:07:03.140
但是 我在想有沒有別的辦法

0:07:03.140,0:07:06.580
完全不需要用到 放逐 這一招？

0:07:06.700,0:07:09.730
星璇當初施那個咒語是深思熟慮過的

0:07:09.730,0:07:11.200
要是我能改進它

0:07:11.200,0:07:14.320
也許他會發現 我對待魔法同他一樣嚴肅

0:07:20.120,0:07:23.390
看來星璇在地圖上標的黑暗地帶

0:07:23.400,0:07:24.310
已經改變了

0:07:24.670,0:07:28.560
我打賭暗影魔駒准喜歡天壑洞穴

0:07:28.560,0:07:30.750
結果經過千年的侵蝕

0:07:30.750,0:07:32.710
現在它變成了天塹峽谷

0:07:32.710,0:07:36.720
蘋果魯薩荒野一聽就陰暗又荒涼

0:07:36.720,0:07:40.010
誰能想到如今成了跳方塊舞的好去處

0:07:40.010,0:07:41.360
我聽說當年

0:07:41.360,0:07:44.370
暗影魔駒讓這裡陷入永恆的黑夜

0:07:44.370,0:07:47.990
他可以在這裡積蓄力量 興風作浪

0:07:48.020,0:07:50.050
卻沒有小馬能阻止他

0:07:50.100,0:07:51.190
但是...

0:07:51.320,0:07:52.730
這裡今非昔比了

0:07:52.840,0:07:55.110
我有沒有說過這裡很亮堂？

0:07:59.440,0:08:03.540
看來這個國度的黑暗角落現在少多了

0:08:03.810,0:08:05.390
難道不是好事嗎

0:08:05.390,0:08:09.380
是的 暗影魔駒沒那麼容易恢復力量了

0:08:09.420,0:08:12.360
等他捲土重來 我們早已準備妥當

0:08:13.200,0:08:16.610
有沒有辦法既能放逐他 又不會失去你們

0:08:17.360,0:08:19.130
我也希望有

0:08:19.130,0:08:20.910
但為了保衛家園

0:08:20.910,0:08:22.750
我們願意犧牲

0:08:23.470,0:08:24.830
也許你們不用犧牲

0:08:24.830,0:08:26.310
我的咒語還沒完成

0:08:26.310,0:08:28.490
但我們大概能把暗影魔駒送回虛境

0:08:28.490,0:08:30.450
而不用失去你們任何一位

0:08:31.750,0:08:35.970
你的熱情可嘉 暮光

0:08:35.970,0:08:40.400
但現在豈能冒險使用半吊子的魔法

0:08:41.560,0:08:43.910
恕我冒犯 白鬍子先生

0:08:43.940,0:08:46.830
但暮暮做事從來不會半吊子

0:08:46.830,0:08:49.560
尤其是在魔法上

0:08:49.600,0:08:50.550
說真的

0:08:50.550,0:08:51.490
她獲得翅膀

0:08:51.490,0:08:54.240
就是因為完成了你的一條咒語

0:08:54.240,0:08:56.280
我認為她的成果值得一讀

0:08:56.280,0:08:57.990
而不是草草扔掉

0:08:59.480,0:09:02.160
雖然這魔法有點劍走偏鋒

0:09:02.240,0:09:03.960
不過我相信能成功

0:09:05.180,0:09:07.660
看來值得一試

0:09:07.770,0:09:11.070
但我們還不知道那惡魔的位置

0:09:19.700,0:09:21.880
也許該去那裡看看？

0:09:27.650,0:09:29.220
是林陰鎮

0:09:29.280,0:09:31.720
好像那裡住著蘋果家的遠房親戚

0:09:31.950,0:09:33.790
那你們肯定非常疏遠

0:09:33.790,0:09:36.810
因為林陰鎮很久以前就荒廢了

0:09:37.540,0:09:38.640
有蹊蹺

0:09:38.640,0:09:41.310
地圖只有一次召喚我們全體出動

0:09:41.310,0:09:42.910
去的就是星光的村子

0:09:43.040,0:09:45.770
所以地圖可以追蹤超級魔頭

0:09:46.440,0:09:47.680
無意冒犯

0:09:48.740,0:09:50.390
您覺得地圖是在指示

0:09:50.390,0:09:51.970
暗影魔駒的藏身處嗎？

0:09:53.070,0:09:57.220
諧律之樹會自發地保衛這個國度的光明

0:09:57.340,0:09:59.160
對的 有道理 暮光

0:09:59.940,0:10:02.440
我會完善這個咒語

0:10:02.690,0:10:04.380
你們就好好備戰吧

0:10:05.120,0:10:07.560
我知道 我不如你們幾位經驗豐富

0:10:07.560,0:10:10.240
不過 只有放逐這一個辦法嗎？

0:10:10.240,0:10:12.310
我是說 都過了這麼久了

0:10:12.310,0:10:15.450
也許暗影魔駒願意談判了呢？

0:10:15.630,0:10:18.920
我不認為拯救家園的關鍵是 溝通

0:10:19.240,0:10:20.630
可我們該試試

0:10:20.630,0:10:21.580
星光

0:10:21.580,0:10:24.480
我相信星璇和其他棟樑確實試過了

0:10:24.480,0:10:27.580
暗影魔駒根本無意和解

0:10:27.620,0:10:29.460
一朝作惡 終生為惡

0:10:30.270,0:10:31.780
暮光 隙日

0:10:32.290,0:10:33.500
你們來協助我吧

0:10:33.500,0:10:36.510
我要完善這個咒語 保證萬無一失

0:10:37.190,0:10:40.540
來吧 我們得為即將到來的惡戰做準備

0:10:43.190,0:10:45.590
我知道星璇是一位偉大的法師

0:10:45.590,0:10:48.890
可這整個計劃都…不對勁

0:10:48.940,0:10:50.250
地圖召喚我們

0:10:50.250,0:10:52.050
向來都是去解決友誼問題的

0:10:52.130,0:10:53.360
也許如此

0:10:53.360,0:10:55.850
但暗影魔駒可不像是

0:10:55.850,0:10:57.410
講「友誼」的角色

0:10:57.440,0:10:58.320
真的嗎？

0:10:58.320,0:11:00.020
我們根本不瞭解他

0:11:00.600,0:11:02.040
誰都不瞭解

0:11:02.850,0:11:05.150
那可不見得

0:11:13.000,0:11:16.690
你們在暗影魔駒墮落之前 就都認識他了

0:11:16.740,0:11:19.760
你們當時肯定是朋友 後來怎麼了？

0:11:20.970,0:11:23.300
我們決裂的故事 說起來很傷心

0:11:40.660,0:11:43.040
冥影 曾經與我們一樣都是小馬

0:11:43.040,0:11:45.040
不過比起英雄 他更像是智囊

0:11:45.040,0:11:46.860
他意識到 我們的新世界

0:11:46.860,0:11:49.480
需要 英雄 來守護

0:12:07.560,0:12:09.740
雖然是他把我們召集到一起

0:12:09.740,0:12:11.140
但他自己

0:12:11.140,0:12:12.850
只是一隻平凡的獨角獸

0:12:12.850,0:12:15.270
不久就對我們的力量心生嫉妒

0:12:16.920,0:12:19.660
他從我們身邊各偷了一件神器

0:12:20.600,0:12:23.390
打算用它們來釋放某種咒語

0:12:24.080,0:12:26.720
為此我們趕走了他

0:12:28.840,0:12:32.210
我們一直以為 他會回來認錯

0:12:32.410,0:12:34.270
可當他再次現身時

0:12:34.270,0:12:36.740
他的心靈已經被覆仇扭曲了

0:12:37.760,0:12:40.760
連我都看不到挽救他的希望

0:12:44.120,0:12:46.520
可是 他為什麼要偷你們的寶物？

0:12:46.520,0:12:48.250
他肯定是想施一個法術

0:12:48.250,0:12:50.850
來把我們的力量據為己有

0:12:57.530,0:12:59.820
看起來工作不少啊

0:12:59.820,0:13:01.290
這些都是必要的工作

0:13:01.290,0:13:03.890
所以最好不要來打擾我們

0:13:04.720,0:13:07.130
不好意思 星光 我們沒時間閒聊了

0:13:07.130,0:13:08.490
事關重大 我們必須…

0:13:08.490,0:13:11.160
把冥影放逐到虛境 我懂

0:13:11.210,0:13:12.280
那是誰？

0:13:12.280,0:13:14.720
冥影就是暗影魔駒

0:13:14.720,0:13:17.000
他拋棄本名 投身黑暗

0:13:17.040,0:13:19.660
我想知道原因

0:13:19.660,0:13:20.370
嫉妒

0:13:20.370,0:13:22.210
他渴望更強大的力量

0:13:22.210,0:13:24.260
而那慾望讓他墮落

0:13:24.260,0:13:26.390
走上了不歸之路

0:13:26.660,0:13:29.620
據我所知 未必如此

0:13:29.620,0:13:31.680
地圖上次召喚你們去我的村子

0:13:31.680,0:13:33.400
是為瞭解決友誼問題

0:13:33.400,0:13:35.260
你確定這次就是例外？

0:13:35.300,0:13:36.080
我…

0:13:36.080,0:13:39.390
冥影要毀滅世間一切美好之物

0:13:39.390,0:13:42.500
跟那樣的小馬做朋友 絕無可能

0:13:43.870,0:13:46.250
幸好那時你的偶像不在

0:13:46.250,0:13:48.210
你才決定和我交朋友

0:13:48.210,0:13:50.570
否則我也要被放逐到虛境了

0:13:57.320,0:13:59.720
真高興能夠親眼看到

0:13:59.720,0:14:03.270
我們當年的心血開花結果

0:14:03.270,0:14:06.190
真不忍心傷害它

0:14:06.190,0:14:07.760
這是必要的犧牲

0:14:07.760,0:14:08.920
借助精華的神力

0:14:08.920,0:14:11.000
我們就能將暗影魔駒關進虛境

0:14:11.000,0:14:12.280
多虧了暮光

0:14:12.350,0:14:15.120
我們可以留下來 親自守護這個國度

0:14:30.260,0:14:31.400
要怎麼使用精華？

0:14:31.400,0:14:32.390
這個

0:14:33.100,0:14:35.560
說不清楚 我們就是能用

0:14:35.560,0:14:37.160
精華跟你們產生了共鳴

0:14:37.160,0:14:39.240
它們必須和神器搭配使用

0:14:39.240,0:14:40.520
沒問題

0:14:40.520,0:14:43.750
想當年我們驅逐壞蛋就像家常便飯

0:14:44.190,0:14:47.200
很榮幸能與你們一同拯救小馬國

0:14:49.290,0:14:51.950
但願暮暮知道自己在做什麼

0:14:55.870,0:14:57.800
我記得書上記載的林陰鎮

0:14:57.800,0:15:00.180
不是這個樣子

0:15:01.770,0:15:04.390
一定是暗影魔駒把這裡變成了

0:15:04.390,0:15:05.900
他想要的樣子

0:15:09.350,0:15:11.520
準備迎戰

0:15:11.680,0:15:13.170
他就在這兒

0:15:13.370,0:15:16.490
冥影 出來跟我們再戰

0:15:33.930,0:15:37.100
書上要是有這地方 我肯定記得

0:15:45.170,0:15:48.370
歡迎來到陰影之井

0:15:48.770,0:15:50.840
在你們拋棄我之後

0:15:50.920,0:15:52.840
我發現了這個地方

0:15:52.840,0:15:56.920
黑暗告訴我 它的力量超乎我的想像

0:15:57.000,0:15:58.720
我接受了它

0:15:58.910,0:16:01.400
於是我與暗影合為一體

0:16:01.400,0:16:04.660
很快 這個國度也會和我一樣

0:16:04.790,0:16:08.630
那時所有小馬都將體會到絕望

0:16:08.630,0:16:10.640
正如我被你們趕走時一樣

0:16:10.640,0:16:12.420
我們別無選擇

0:16:12.490,0:16:16.040
是你想要把我們的力量 據為己有

0:16:16.240,0:16:18.480
不 真正自私的是你

0:16:18.650,0:16:21.760
現在 我要你付出代價

0:16:24.010,0:16:27.110
你還覺得這不是友誼問題嗎？

0:16:27.680,0:16:30.090
準備好 打開傳送門

0:16:31.900,0:16:33.160
就現在

0:16:45.790,0:16:48.740
不 你們休想再把我囚禁

0:16:48.920,0:16:50.980
暮光 把他推進去

0:16:54.570,0:16:56.520
裡邊…有一隻小馬

0:17:03.820,0:17:05.900
你是…冥影嗎？

0:17:06.380,0:17:07.800
曾經 我是

0:17:08.080,0:17:09.930
直到我的朋友們背叛了我

0:17:10.410,0:17:12.910
但星璇說是你背叛了他們

0:17:12.910,0:17:14.600
你想得到他們的魔法

0:17:14.600,0:17:16.800
不 我想得到他們的尊重

0:17:16.800,0:17:18.200
是我召集了他們

0:17:18.200,0:17:19.250
我出謀劃策

0:17:19.250,0:17:21.730
還盡力查閱我們要面對的怪獸

0:17:21.730,0:17:24.040
但我既沒魔法 也沒力量

0:17:24.130,0:17:26.040
所以誰都沒有注意到我

0:17:26.780,0:17:28.080
於是我來到石柱陣

0:17:28.080,0:17:30.060
想復製出屬於自己的神器

0:17:30.280,0:17:32.610
有了它們 也許我也能成為棟樑

0:17:32.610,0:17:34.840
就能跟他們並肩作戰

0:17:35.080,0:17:37.760
我從沒想過要竊取他們的神力

0:17:38.080,0:17:40.650
但他們拒絕分享 拒絕我的好意

0:17:40.650,0:17:42.460
還把我趕了出去

0:17:42.670,0:17:44.990
所以我變得比他們更強

0:17:44.990,0:17:47.670
黑暗在我眾叛親離時接納了我

0:17:47.860,0:17:50.230
所以我會盡全力去捍衛它

0:17:50.640,0:17:52.480
這都是一場誤會

0:17:52.480,0:17:54.380
要是棟樑們知道你的感受

0:17:54.380,0:17:56.900
我相信他們不會離你而去的

0:17:56.900,0:17:59.290
暗影並非你真正的歸宿

0:17:59.290,0:18:01.500
讓我幫你變回冥影吧

0:18:01.550,0:18:03.850
哪怕朋友們依然在乎我

0:18:03.930,0:18:06.760
你又憑什麼覺得 你能夠幫助我？

0:18:06.820,0:18:08.770
因為這是她的職責

0:18:08.770,0:18:10.270
我也曾跟你一樣

0:18:10.270,0:18:12.330
是暮暮幫助我改邪歸正

0:18:12.640,0:18:15.670
如果說小馬國有誰最會挽救友誼

0:18:15.820,0:18:16.920
非她莫屬

0:18:17.220,0:18:19.540
我 我也想相信你

0:18:20.590,0:18:23.520
但黑暗絕不會就此罷休

0:18:31.240,0:18:33.040
抵抗黑暗 冥影

0:18:33.040,0:18:34.880
你不再需要它了

0:18:35.400,0:18:37.590
你需要的並不是復仇

0:18:37.590,0:18:39.130
而是友誼

0:18:41.020,0:18:42.190
暮暮

0:18:47.370,0:18:49.080
暗影不肯放開他

0:18:49.080,0:18:51.660
他也想脫身 但他自己逃不出來

0:18:51.950,0:18:53.720
那我們必須去幫他！

0:19:19.400,0:19:20.700
太棒了

0:19:20.700,0:19:23.820
再次打敗邪惡的感覺真爽

0:19:23.940,0:19:25.940
友誼大衝鋒

0:19:27.640,0:19:29.970
快看精華 它們沒有消失

0:19:29.970,0:19:32.830
也許是因為我們用它們的魔力來治癒

0:19:32.830,0:19:33.760
而非放逐？

0:19:33.890,0:19:34.890
瞧

0:19:37.430,0:19:40.070
很久以前 你向我們尋求幫助 冥影

0:19:40.140,0:19:43.250
但我們不僅沒有幫你 還離你而去

0:19:43.450,0:19:45.560
我被自負矇蔽了雙眼

0:19:45.900,0:19:47.770
我欠你一聲對不起

0:19:48.210,0:19:52.360
感謝你讓我們意識到了自己的錯誤 暮光

0:19:52.420,0:19:56.410
看來我從未真正理解友誼的魔力

0:19:56.920,0:19:58.570
謝謝您 璇星

0:19:58.940,0:20:00.360
星璇

0:20:05.280,0:20:09.940
所以 看來溝通可以拯救小馬國咯？

0:20:11.330,0:20:16.260
大概我今天得說好多次對不起了

0:20:19.710,0:20:22.630
真不敢相信你們都長這麼高了

0:20:22.940,0:20:26.250
畢竟 已經過去一千多年了

0:20:26.280,0:20:29.080
您願意留下來繼續傳授魔法嗎？

0:20:29.080,0:20:32.670
我和妹妹都很懷念您教的課

0:20:32.930,0:20:34.930
只要您別讓我們補交

0:20:34.930,0:20:36.800
您失蹤之前我們欠的作業

0:20:37.810,0:20:40.940
我留在中心城不一定合適

0:20:41.100,0:20:42.840
這個國度已經變樣了

0:20:42.950,0:20:44.790
我覺得我應該四處轉轉

0:20:44.790,0:20:46.900
再決定在哪裡定居

0:20:46.990,0:20:50.120
我也很想看看我的故鄉現在的模樣

0:20:50.120,0:20:52.590
大家應該都很想

0:20:53.310,0:20:56.540
那我希望各位能常回中心城看看

0:20:56.540,0:20:59.300
把你們非凡的一生中積累的智慧

0:20:59.300,0:21:01.900
分享給下一代的小馬們

0:21:01.900,0:21:03.220
這是我們的榮幸

0:21:03.220,0:21:04.930
但如果你想要尋求智慧

0:21:05.010,0:21:07.390
你的學生才是不二之選

0:21:07.460,0:21:09.960
她向我展示了 友誼的力量

0:21:09.960,0:21:12.070
的確也是一種魔法

0:21:12.340,0:21:14.270
而且 拋棄你的同伴

0:21:14.270,0:21:16.270
對自己也是一種傷害

0:21:19.940,0:21:22.160
真奇怪 我以為只要遇到自己的偶像

0:21:22.170,0:21:24.270
所有的問題都會迎刃而解

0:21:24.270,0:21:27.160
結果 我連已經明白的道理也忘了

0:21:27.500,0:21:30.240
好在有我的學生時刻提醒我

0:21:33.930,0:21:37.030


0:21:33.930,0:21:37.030


0:21:37.030,0:21:38.560


0:21:38.560,0:21:41.730


0:21:41.730,0:21:43.280


0:21:43.280,0:21:44.860


0:21:44.860,0:21:46.450


0:21:46.450,0:21:49.530


0:21:49.530,0:21:58.960