0:00:15.270,0:00:16.220
謝天謝地

0:00:16.220,0:00:18.490
我還以為我油炸寶石吃多了呢

0:00:22.050,0:00:23.430
是爸媽的來信

0:00:23.430,0:00:24.250
斯派克

0:00:24.350,0:00:27.670
他們抽中了一次飛艇巡遊 還能帶上全家

0:00:30.550,0:00:32.400
真希望我有空和他們一起去

0:00:32.400,0:00:35.390
但是有太多的公主事務要處理了

0:00:37.420,0:00:38.710
拜託 暮暮

0:00:38.850,0:00:41.230
塞拉斯蒂婭公主也有休息的時候

0:00:41.230,0:00:42.860
她可是要升起太陽的

0:00:47.410,0:00:48.990
你需要休個假

0:00:49.170,0:00:50.960
這幾天由我來記錄友誼日誌

0:00:50.960,0:00:52.040
鼓舞鄰里士氣

0:00:52.040,0:00:54.010
幫你答覆粉絲來信

0:00:54.070,0:00:54.910
可是 斯派克

0:00:54.910,0:00:57.330
你也一樣是我們家的一員

0:00:57.420,0:00:59.740
我不能撇下你 叫你幹那些活

0:01:00.170,0:01:00.980
什麼？

0:01:00.980,0:01:02.270
我聽不見

0:01:02.270,0:01:04.340
你在度假呢

0:01:05.150,0:01:09.030
我想暫時放下公主身份也無妨吧

0:01:09.320,0:01:10.900
你最棒了 斯派克

0:01:11.510,0:01:12.570
我知道

0:01:12.770,0:01:15.650
我要用一個箱子把所有行李都裝妥

0:01:16.580,0:01:18.370
還沒完…

0:01:19.200,0:01:20.800
飛艇上還有活動 對吧？

0:01:20.800,0:01:22.500
也許我該做個日程表？

0:01:22.600,0:01:23.620
不出所料

0:01:26.450,0:01:28.550


0:01:26.470,0:01:32.060


0:02:11.860,0:02:15.400
第七季 第22集 飛艇苦旅

0:02:05.850,0:02:07.510
天哪

0:02:07.510,0:02:11.590
我真的盼著過一個休閒假期呢

0:02:11.900,0:02:12.840
別被騙了

0:02:12.960,0:02:14.830
雖然你媽媽不承認 但每次她說

0:02:14.830,0:02:16.390
「輕鬆的假期」

0:02:16.390,0:02:18.440
那她肯定是打算「瘋一把」

0:02:18.440,0:02:21.700
比如上次 她跑到月亮灣去蹦極

0:02:21.700,0:02:22.920
說什麼呢 親愛的？

0:02:23.010,0:02:25.850
我只是在跟暮暮說我新買的

0:02:25.850,0:02:27.240
賓果策略指南

0:02:27.240,0:02:29.230
讀起來就放不下

0:02:30.260,0:02:34.540
我真想馬上登上飛艇 像天馬一樣翱翔

0:02:34.540,0:02:35.900
真的？

0:02:35.900,0:02:37.510
我記得你在小馬島遊樂園

0:02:37.510,0:02:40.080
坐晴空上將過山車時暈得要死

0:02:41.740,0:02:45.360
拜託 我早就不暈機了

0:02:47.540,0:02:50.690
想必大家能感受到我們的歡迎

0:02:50.690,0:02:52.970
熱烈歡迎

0:02:53.090,0:02:56.580
哇 這歡迎還真是…自信滿滿啊

0:03:22.410,0:03:25.910
看來中大獎就是這種感覺吧

0:03:27.280,0:03:30.380
真希望我能想起來中的是什麼獎

0:03:30.700,0:03:33.900
 等下 你們不知道中的是什麼獎？

0:03:34.060,0:03:36.970
免費的假期送上門了

0:03:36.970,0:03:40.540
那就簽字啊 還廢什麼話

0:03:40.700,0:03:44.490
何況能全家一起搭乘飛艇

0:03:45.010,0:03:46.290
我們先做什麼好呢？

0:03:46.530,0:03:48.640
正好 我給艇上活動做了分類

0:03:48.640,0:03:50.870
並根據我們的喜好做了張日程表

0:03:52.140,0:03:53.360
老爸 你的簡單

0:03:53.360,0:03:55.540
賓果遊戲 就在這

0:03:56.120,0:04:01.190
我就是喜歡小格子裡列著字母和數字

0:04:01.330,0:04:02.720
太爽了

0:04:03.030,0:04:03.880
銀甲

0:04:03.880,0:04:06.790
他們會在小泳池裡舉行小艇競賽 在這兒

0:04:07.130,0:04:08.480
妹妹啊

0:04:08.480,0:04:11.090
就你還記得我喜歡小小的東西

0:04:11.270,0:04:12.200
還有韻律

0:04:12.200,0:04:14.510
這裡有個小小公主遊樂區 在這兒

0:04:14.510,0:04:15.920
雪兒肯定喜歡

0:04:17.720,0:04:19.110
太棒了

0:04:20.780,0:04:23.530
這個在啼亞加拉大瀑布的木桶速降

0:04:23.530,0:04:25.350
好像很有意思

0:04:29.400,0:04:31.710
我希望你們都能玩得開心

0:04:31.710,0:04:33.190
這時間表簡直完美

0:04:33.190,0:04:35.620
因為我們還有時間做我最想做的

0:04:35.800,0:04:38.460
飛艇會在日落時分飛過冰封北境

0:04:38.460,0:04:42.270
有一種天文奇觀只有那時可以看到

0:04:42.270,0:04:43.820
其名為「北境飛星」

0:04:43.820,0:04:46.720
就像是群星從落日中噴射而出一般

0:04:46.930,0:04:49.530
那個聽起來的確很棒

0:04:49.530,0:04:52.140
好啊 這個的確不容錯過

0:04:53.110,0:04:54.260
那就這麼定了

0:04:55.110,0:04:57.980
不過目前沒有活動 誰有提議？

0:04:59.170,0:05:01.330
注意了 遊客們

0:05:01.440,0:05:03.760
登艇別無聊

0:05:03.760,0:05:06.230
出門把景瞧

0:05:06.750,0:05:08.500
看看風景也不錯

0:05:08.660,0:05:11.140
是啊 當然

0:05:13.470,0:05:15.000
我在飛

0:05:15.160,0:05:16.300
我在…

0:05:17.590,0:05:20.210
我怕雪兒暈機

0:05:20.210,0:05:22.720
我知道你肯定沒事

0:05:22.920,0:05:24.940
能不能把她帶回艙裡？

0:05:27.160,0:05:28.720
在我們右舷

0:05:28.870,0:05:32.410
你們可以看到雲中城的白色雲團

0:05:32.520,0:05:37.240
暮光公主曾參觀那裡的天氣工廠

0:05:39.520,0:05:40.640
他怎麼知道的？

0:05:40.640,0:05:42.660
又為啥要給遊客介紹這個？

0:05:47.050,0:05:49.850
我們去甲板另一邊吧

0:05:53.440,0:05:57.180
我們現在的高度可以將中心城盡收眼底

0:05:57.260,0:05:58.810
甚至能看到皇家聖樹

0:05:58.810,0:06:03.600
暮光公主和他哥哥銀甲就是降生於此

0:06:03.830,0:06:05.590
什麼 這不對啊

0:06:09.180,0:06:10.630
好想下去看看啊

0:06:11.330,0:06:14.030
你們知道我們不是在那出生的

0:06:14.030,0:06:15.860
還興奮個什麼勁啊？

0:06:16.080,0:06:19.290
那棵樹的確很美 甜心

0:06:22.690,0:06:25.480
我們只是想說 能來這裡真令我們興奮

0:06:26.280,0:06:28.050
是啊 我們也是

0:06:28.050,0:06:29.890
隨著我們駛向北方

0:06:29.890,0:06:33.590
我們將會掠過水晶帝國的尖頂建築群

0:06:33.590,0:06:35.380
韻律公主在那裡

0:06:35.380,0:06:38.340
將她的天角寶寶 斯派克

0:06:38.340,0:06:41.360
從火怪的魔掌中救了出來

0:06:41.360,0:06:43.240
這實在太離譜了

0:06:43.240,0:06:47.070
「皇室宗親」這稱呼有點太過了 不過…

0:06:47.180,0:06:48.840
沒問題 你可以給我們拍照

0:06:52.090,0:06:52.970
什麼？

0:07:02.480,0:07:04.410
好了 我受夠了

0:07:04.550,0:07:06.940
誰知道飛艇的廣播員在哪兒？

0:07:09.750,0:07:10.890
打攪一下 先生

0:07:11.440,0:07:14.910
你可以直呼鐵血的大名 「鐵血」

0:07:15.680,0:07:17.340
你怎麼在這裡？

0:07:17.340,0:07:20.370
又為什麼一直瞎介紹我們家的情況？

0:07:20.710,0:07:22.980
自信培訓班沒有市場了

0:07:22.980,0:07:25.500
所以鐵血改行了

0:07:25.500,0:07:28.620
現在做主題旅遊的生意

0:07:28.950,0:07:31.250
那這次旅行的主題是…

0:07:31.670,0:07:33.240
大家注意

0:07:33.240,0:07:35.570
在場的都跺跺蹄子

0:07:35.570,0:07:40.760
讓我們迎來 首屆親近公主主題游

0:07:55.440,0:07:56.450
鐵血

0:07:56.550,0:07:58.510
我覺得你這樣不夠誠信

0:07:58.510,0:08:00.250
給我們一家提供免費旅遊

0:08:00.250,0:08:01.160
卻不告訴我們

0:08:01.160,0:08:04.080
其他小馬買票是為了見韻律和我

0:08:04.080,0:08:07.430
鐵血把本次飛艇游的所有細節

0:08:07.430,0:08:10.590
都列在獎品確認表裡了

0:08:10.590,0:08:12.340
而你們都簽字了

0:08:12.540,0:08:15.640
不過 免費旅行都送上門了

0:08:15.640,0:08:17.480
誰還會讀那些細則啊？

0:08:18.090,0:08:22.750
鐵血始終致力於提供優質的旅行體驗

0:08:22.750,0:08:27.550
但是 如果暮光閃閃一家 不樂意

0:08:27.740,0:08:30.320
鐵血可以取消本次旅行

0:08:30.320,0:08:36.460
大不了讓那些喜歡公主的旅客心碎而歸

0:08:37.570,0:08:40.590
我愛你 暮光公主

0:08:40.590,0:08:43.270
雖然我很想跟全家旅行

0:08:43.270,0:08:46.310
但我恐怕沒法顧及那麼多遊客

0:08:46.310,0:08:49.030
光照顧雪兒就讓我分身乏術了

0:08:49.230,0:08:53.310
我們也許是被全家出遊的主意沖昏頭了

0:08:55.170,0:08:55.980
好吧

0:08:56.060,0:08:58.120
看來還是把飛艇開回去好了

0:08:59.870,0:09:01.390
等等 鐵血

0:09:01.480,0:09:03.100
要不我們做個交易

0:09:03.220,0:09:06.680
要是我同意做你想要我做的公主活動

0:09:06.680,0:09:08.090
你能保證我親屬們

0:09:08.090,0:09:10.260
能做他們想做的活動嗎？

0:09:10.380,0:09:12.440
妹妹 你沒必要委屈自己

0:09:12.440,0:09:14.260
我們希望你也能玩得開心

0:09:15.750,0:09:17.780
我既不想讓旅行現在就結束

0:09:17.780,0:09:21.020
也不想讓那些盼著見我們的小馬失望

0:09:21.950,0:09:23.430
你覺得怎麼樣 鐵血？

0:09:23.430,0:09:24.460
就這麼說定了？

0:09:25.160,0:09:28.520
暮光公主放心 一言為定

0:09:29.310,0:09:30.050
很好

0:09:30.190,0:09:32.780
老爸去玩賓果前 我應該還有點時間

0:09:32.780,0:09:33.450
實際上

0:09:33.450,0:09:36.500
這時間剛好夠抽出我們的大獎得主

0:09:37.390,0:09:40.030
好吧 誰不喜歡抽獎呢？

0:09:41.820,0:09:44.110
聽好了 各位遊客

0:09:44.270,0:09:48.110
飛艇雲中游 大獎公主抽

0:09:52.750,0:09:57.030
感謝各位對我和我一家的熱情與喜愛

0:09:57.030,0:10:00.070
那麼 我們閒話少說 大獎得主是

0:10:02.070,0:10:03.700
星跡

0:10:04.750,0:10:06.540
恭喜你 星跡

0:10:06.540,0:10:07.760
獲獎愉快

0:10:08.540,0:10:09.370
好了 老爸

0:10:09.420,0:10:10.180
去賓果吧

0:10:12.420,0:10:13.510
我很抱歉

0:10:13.550,0:10:15.260
獎品不在我這兒

0:10:15.380,0:10:17.880
恭喜星跡吧

0:10:17.880,0:10:20.070
他中了大獎

0:10:20.070,0:10:25.700
他將作為榮譽家庭成員 與暮光共度一天

0:10:28.200,0:10:29.820
這就是獎品？

0:10:32.870,0:10:34.220
好吧 這個…

0:10:34.220,0:10:37.070
你就跟我們來吧 榮譽家庭成員

0:10:37.070,0:10:38.150
來吧

0:10:38.270,0:10:40.580
玩賓果不嫌馬多

0:10:44.220,0:10:45.970
大家準備好了嗎？

0:10:45.970,0:10:47.970
當然了 寶貝兒

0:10:48.740,0:10:50.950
把搖獎機轉起來吧

0:10:51.330,0:10:53.140
老爸 你在說什麼？

0:10:53.310,0:10:56.120
他 他讓你 把搖獎機轉起來

0:10:57.830,0:10:58.700
多謝

0:11:04.880,0:11:06.120
I-19

0:11:07.140,0:11:08.230
運氣真好

0:11:08.880,0:11:12.250
這公主賓果真有趣

0:11:13.550,0:11:15.070
你有這個數嗎 老爸？

0:11:15.070,0:11:16.790
誰能告訴我 我爸玩得怎麼樣？

0:11:17.200,0:11:19.830
他 他說公主賓果真 有趣

0:11:20.300,0:11:22.290
公主賓果

0:11:22.290,0:11:24.350
公主賓果

0:11:24.350,0:11:26.400
公主賓果

0:11:26.400,0:11:28.430
我最喜歡傍晚的暮光了

0:11:29.120,0:11:30.660
當然這也是你的名字

0:11:30.970,0:11:32.540
我覺得真有緣啊

0:11:32.750,0:11:34.880
公主賓果

0:11:38.380,0:11:39.630
趕上了

0:11:39.860,0:11:41.280
我準備好跟你來一次

0:11:41.280,0:11:43.040
畢生難忘的小艇競賽了

0:11:44.180,0:11:46.500
你這真不是暈機嗎 哥哥？

0:11:47.430,0:11:50.060
怎可能 我怎麼會暈機？

0:11:50.110,0:11:53.390
我在水裡呢 顛簸都被抵消了

0:11:54.520,0:11:56.820
我覺得沒有這回事

0:11:56.880,0:11:58.530
你準備好我就開始

0:11:59.030,0:11:59.970
理論上說

0:11:59.970,0:12:03.630
暮光閃閃公主應該主持公主划船賽

0:12:05.440,0:12:09.050
好吧 那就由我來和你哥比賽吧

0:12:09.680,0:12:10.660
好吧

0:12:10.980,0:12:13.920
只要銀甲閃閃能比賽 我就滿足了

0:12:19.590,0:12:20.530
抱 抱歉

0:12:21.500,0:12:24.490
我今晚要把這場比賽寫在日記裡

0:12:24.740,0:12:26.780
我好興奮啊

0:12:27.700,0:12:29.660
各就各位 預備

0:12:29.660,0:12:30.700
出發

0:12:34.400,0:12:36.240
哎呀 真好玩啊

0:12:36.540,0:12:37.810
對吧 兒子？

0:12:41.240,0:12:43.040
大家別誤會

0:12:43.180,0:12:47.380
我現在下船 是因為我 完全 不暈

0:12:49.970,0:12:51.560
沒關係 親愛的

0:12:51.560,0:12:53.920
我帶你回房間

0:12:56.180,0:12:57.780
剛才只是第一場

0:12:57.780,0:12:58.960
一共十場

0:13:01.430,0:13:02.300
那麼

0:13:02.300,0:13:07.160
努力贏賽艇 公主陪合影

0:13:22.050,0:13:25.840
韻律 還好你找到小小公主遊樂區了

0:13:25.940,0:13:28.500
雪兒玩得挺開心

0:13:30.700,0:13:31.550
那就好

0:13:31.550,0:13:34.190
我正要去拍蘋果魯薩復古風的照片呢

0:13:34.190,0:13:36.670
主題攝影最棒了

0:13:37.360,0:13:40.390
然後是關於成為天角獸的小問答

0:13:40.390,0:13:42.860
之後陪老媽去啼亞加拉瀑布玩木桶速降

0:13:42.860,0:13:44.320
我真的不想錯過了

0:13:45.370,0:13:49.770
暮暮 你真不介意做這麼多公主活動嗎？

0:13:49.770,0:13:51.040
介意 什麼？

0:13:51.040,0:13:52.060
當然不

0:13:52.060,0:13:54.180
畢竟 你們玩得挺開心的 對吧？

0:13:55.970,0:13:58.640
何況 要想做一個好公主

0:13:58.640,0:14:00.560
我也不能讓遊客失望

0:14:00.800,0:14:03.230
你已經是個好公主了 暮暮

0:14:03.600,0:14:04.460
老實說

0:14:04.600,0:14:07.600
只要我能跟大家一起看北境飛星

0:14:07.600,0:14:08.460
我就很開心了

0:14:11.380,0:14:13.800
但現在 我得去拍照了

0:14:13.800,0:14:14.740
待會兒見

0:14:15.950,0:14:18.630
快去玩吧 跟公主交朋友

0:14:23.060,0:14:25.360
非常抱歉 各位

0:14:25.450,0:14:28.270
看起來雪兒需要休息了

0:14:33.020,0:14:35.520
為什麼最後一個問題一定要分兩段問

0:14:35.520,0:14:38.350
但願我還有時間陪媽媽玩一次速降

0:14:45.050,0:14:48.470
啼亞加拉大瀑布太棒了

0:14:48.470,0:14:52.060
一望無垠的天空 濺進鬃毛的水花

0:14:52.060,0:14:54.550
還有桶裡狹小的空間

0:14:55.910,0:14:59.740
又是一場無比放鬆的旅行 甜心

0:15:03.720,0:15:05.560
寶貝兒 我知道你很失望

0:15:05.560,0:15:07.960
但我們已經盡力等你了

0:15:07.960,0:15:11.200
也許你應該放下公主的事務歇一歇

0:15:12.070,0:15:12.970
失望？

0:15:12.970,0:15:13.960
哪有

0:15:13.960,0:15:17.200
 我只是在回答關於天角獸的細節問題

0:15:17.200,0:15:19.100
你知道我最愛細節了

0:15:19.590,0:15:21.400
我只是希望你別忘記

0:15:21.460,0:15:23.260
這也是你的假期

0:15:23.670,0:15:27.000
這場旅行這麼成功 怎麼忘得了？

0:15:28.340,0:15:29.240
好吧

0:15:29.480,0:15:33.300
我已經等不及想看北境飛星了

0:15:35.640,0:15:38.450
鐵血絕對會遵守協議

0:15:38.450,0:15:42.640
而且暮光公主今天只剩最後一項安排了

0:15:45.330,0:15:47.600
這是最後機會

0:15:47.600,0:15:52.100
大家來排隊 公主簽名會

0:16:03.000,0:16:05.350
太好了 我一定會保存好

0:16:08.620,0:16:10.200
你等了多久了？

0:16:15.560,0:16:17.340
噢不 現在幾點了？

0:16:31.160,0:16:32.130
我錯過了？

0:16:32.130,0:16:33.860
我錯過了北境飛星？

0:16:35.730,0:16:37.500
你說得對 暮暮

0:16:37.500,0:16:39.240
它們美極了

0:16:40.380,0:16:43.330
你要是在場一起看到就好了 寶貝

0:16:43.330,0:16:46.820
不過我們知道你得讓那一大群遊客開心

0:16:48.010,0:16:50.460
我開心得都要哭了

0:16:51.460,0:16:52.460
是啊

0:16:52.460,0:16:54.350
遊客們開心

0:16:54.350,0:16:55.930
親屬們開心

0:16:56.150,0:16:57.940
連鐵血都開心

0:17:00.980,0:17:02.600
你知道誰不開心嗎？

0:17:02.800,0:17:03.640
我

0:17:06.360,0:17:07.400
我的蹄子

0:17:07.640,0:17:09.230
抱歉咯

0:17:09.230,0:17:10.520
不過也許得怪你

0:17:10.520,0:17:12.640
總跟在我後面 都要踩我尾巴了

0:17:12.640,0:17:15.160
連我真正的家庭成員都不會貼這麼近

0:17:21.710,0:17:22.670
暮暮？

0:17:23.350,0:17:25.190
我和鐵血達成交易只是為了

0:17:25.190,0:17:28.510
給我的親屬和遊客們他們想要的旅行

0:17:29.390,0:17:30.990
那你想要的呢？

0:17:31.910,0:17:34.020
我只想要大家開心

0:17:35.040,0:17:37.760
有時 大家想要公主做的

0:17:37.760,0:17:38.930
你並不能全做到

0:17:39.060,0:17:41.500
而且難以弄清楚 底線該劃在哪裡

0:17:42.070,0:17:43.680
你似乎深有體會

0:17:44.340,0:17:46.090
自從我有了雪兒

0:17:46.090,0:17:47.920
那條底線就清晰多了

0:17:48.780,0:17:51.790
身為公主總有盡不完的義務

0:17:51.790,0:17:54.700
但你也有義務照顧好你自己

0:17:57.360,0:18:00.230
你說得對 我需要劃出界限

0:18:00.340,0:18:02.950
不過首先 我得向某隻小馬道個歉

0:18:05.100,0:18:07.150
感覺怎樣 親愛的？

0:18:07.150,0:18:08.500
好多了 謝謝

0:18:12.140,0:18:13.580
我想我該走了

0:18:13.950,0:18:16.350
不 星跡 你別走

0:18:16.730,0:18:19.240
我有話要對你說 對你們大家說

0:18:19.680,0:18:22.160
我很高興你們都做了想做的事

0:18:22.370,0:18:23.890
但我應該更有原則一些

0:18:23.890,0:18:26.040
這樣我也能做自己想做的事了

0:18:26.500,0:18:28.500
我不該衝你發火

0:18:28.880,0:18:31.160
如果我覺得你貼得太近

0:18:31.160,0:18:32.500
就該早點提出來

0:18:32.930,0:18:33.730
對不起

0:18:37.990,0:18:40.960
要不要一起做些 日程之外的事？

0:18:43.200,0:18:44.870
你究竟是誰？

0:18:45.190,0:18:45.830
沒錯

0:18:46.040,0:18:49.440
來做些我想做的事情吧 全家一起

0:18:49.880,0:18:51.380
榮譽成員也算上

0:19:03.870,0:19:05.060
好冰喔

0:19:05.060,0:19:06.380
不過這樣才對嘛

0:19:06.380,0:19:07.410
別凍著

0:19:07.410,0:19:10.420
你們一家真好心 願意接納我

0:19:10.620,0:19:13.140
不過 我也該讓你們享受自己的旅行了

0:19:14.620,0:19:16.100
我也很高興能認識你們

0:19:20.220,0:19:22.080
遊客們 注意了

0:19:22.080,0:19:26.530
想跟公主抱 就來買雪糕

0:19:27.880,0:19:31.120
不行 別來打擾公主了

0:19:31.270,0:19:33.650
你對鐵血說了什麼？

0:19:34.250,0:19:35.950
沒關係的 各位

0:19:39.870,0:19:42.580
首先 我要感謝各位光臨

0:19:42.740,0:19:44.970
你們花掉辛苦錢 只為和我們同行

0:19:44.970,0:19:46.260
令我很感動

0:19:46.440,0:19:48.280
不過我來旅行

0:19:48.280,0:19:50.760
其實是為了暫時放下公主的身份

0:19:50.760,0:19:52.980
畢竟我也是一隻普通小馬

0:19:53.450,0:19:56.580
儘管 我希望在場的各位都能玩得開心

0:19:56.860,0:19:59.510
但接下來的旅程中

0:19:59.560,0:20:01.590
我只想跟全家一起放放鬆

0:20:02.130,0:20:04.790
當然可以 暮光公主

0:20:04.900,0:20:08.880
可是 為什麼這旅行號稱是「公主之旅」

0:20:08.880,0:20:10.990
你卻也是來休假的

0:20:12.350,0:20:15.110
鐵血的「公主之旅」不保證

0:20:15.110,0:20:16.930
有真正的公主參與

0:20:16.930,0:20:17.860
什麼？

0:20:20.340,0:20:22.180
不過鐵血吸取了先前的教訓

0:20:22.310,0:20:23.990
不保證滿意度

0:20:23.990,0:20:26.370
恕不退款

0:20:33.020,0:20:35.100
他或許固執又蠻橫

0:20:35.220,0:20:38.160
但不得不承認 這牛頭怪想得真周到

0:20:40.470,0:20:42.080
還有許多活動能辦呢

0:20:42.080,0:20:44.090
我們返程的路上會經過吠城

0:20:44.090,0:20:46.340
我能帶雪兒來場小小歷史游

0:20:46.340,0:20:47.960
這主意很貼心

0:20:48.050,0:20:49.320
不過現在

0:20:49.320,0:20:52.790
我們大家為你準備了一個活動

0:20:53.320,0:20:54.800
請看

0:20:54.920,0:20:57.120
北境飛星

0:21:03.490,0:21:05.460
這都是為我準備的？

0:21:06.980,0:21:08.340
簡直棒極了

0:21:08.720,0:21:09.580
謝謝你們

0:21:09.910,0:21:11.090
銀甲閃閃

0:21:11.090,0:21:14.080
沒想到你這麼暈機也參與了

0:21:14.500,0:21:16.220
我才不暈…

0:21:17.170,0:21:19.290
好吧 我可能是有點不舒服

0:21:19.530,0:21:22.230
噢 天啊    你就別逞強了

0:21:23.810,0:21:26.980
這才是我唯一需要的活動

0:21:33.930,0:21:37.030


0:21:33.930,0:21:37.030


0:21:37.030,0:21:38.560


0:21:38.560,0:21:41.730


0:21:41.730,0:21:43.280


0:21:43.280,0:21:44.860


0:21:44.860,0:21:46.450


0:21:46.450,0:21:49.530


0:21:49.530,0:21:58.960